0,62	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,63	Recv TeamA_1: (move -50 0)
0,63	Recv TeamA_2: (init TeamA (version 14)) 
0,63	Recv TeamA_2: (move -35 25)
0,63	Recv TeamA_3: (init TeamA (version 14)) 
0,63	Recv TeamA_3: (move -35 -25)
0,64	Recv TeamA_4: (init TeamA (version 14)) 
0,64	Recv TeamA_4: (move -40 10)
0,64	Recv TeamA_5: (init TeamA (version 14)) 
0,64	Recv TeamA_5: (move -40 -10)
0,64	Recv TeamA_6: (init TeamA (version 14)) 
0,65	Recv TeamA_6: (move -25 0)
0,65	Recv TeamA_7: (init TeamA (version 14)) 
0,65	Recv TeamA_7: (move -30 15)
0,65	Recv TeamA_8: (init TeamA (version 14)) 
0,65	Recv TeamA_8: (move -30 -15)
0,65	Recv TeamA_9: (init TeamA (version 14)) 
0,65	Recv TeamA_9: (move -15 30)
0,65	Recv TeamA_10: (init TeamA (version 14)) 
0,66	Recv TeamA_10: (move -15 -30)
0,66	Recv TeamA_11: (init TeamA (version 14)) 
0,66	Recv TeamA_11: (move -5 0)
0,66	Recv TeamB_1: (init TeamB (version 14)) 
0,66	Recv TeamB_1: (move -50 0)
0,67	Recv TeamB_1: (turn 180)
0,67	Recv TeamB_2: (init TeamB (version 14)) 
0,67	Recv TeamB_2: (move -40 -20)
0,68	Recv TeamB_2: (turn 180)
0,68	Recv TeamB_3: (init TeamB (version 14)) 
0,69	Recv TeamB_3: (move -40 20)
0,70	Recv TeamB_3: (turn 180)
0,70	Recv TeamB_4: (init TeamB (version 14)) 
0,70	Recv TeamB_4: (move -30 -10)
0,71	Recv TeamB_4: (turn 180)
0,71	Recv TeamB_5: (init TeamB (version 14)) 
0,71	Recv TeamB_5: (move -30 10)
0,72	Recv TeamB_5: (turn 180)
0,72	Recv TeamB_6: (init TeamB (version 14)) 
0,72	Recv TeamB_6: (move -20 -30)
0,73	Recv TeamB_6: (turn 180)
0,74	Recv TeamB_7: (init TeamB (version 14)) 
0,74	Recv TeamB_7: (move -20 30)
0,75	Recv TeamB_7: (turn 180)
0,75	Recv TeamB_8: (init TeamB (version 14)) 
0,75	Recv TeamB_8: (move -10 0)
0,76	Recv TeamB_8: (turn 180)
0,76	Recv TeamB_9: (init TeamB (version 14)) 
0,76	Recv TeamB_9: (move -10 -20)
0,77	Recv TeamB_9: (turn 180)
0,77	Recv TeamB_10: (init TeamB (version 14)) 
0,78	Recv TeamB_10: (move -10 20)
0,79	Recv TeamB_10: (turn 180)
0,79	Recv TeamB_11: (init TeamB (version 14)) 
0,79	Recv TeamB_11: (move 0 0)
0,80	Recv TeamB_11: (turn 180)
0,81	Recv TeamB_2: (turn 36.0)
0,81	Recv TeamB_2: (dash 100)
0,81	Recv TeamB_11: (turn 30)
0,81	Recv TeamA_5: (turn 14.0)
0,81	Recv TeamB_3: (turn 30)
0,81	Recv TeamA_7: (turn -27.0)
0,81	Recv TeamB_8: (turn 30)
0,81	Recv TeamB_4: (turn 30)
0,81	Recv TeamB_10: (turn 30)
0,81	Recv TeamB_9: (turn 30)
0,81	Recv TeamB_1: (turn 30)
0,81	Recv TeamB_5: (turn 30)
0,81	Recv TeamA_4: (turn -14.0)
0,81	Recv TeamB_6: (turn 44.00000000000003)
0,81	Recv TeamB_6: (dash 100)
0,81	Recv TeamB_7: (turn 30)
0,81	Recv TeamA_10: (dash 50 3.1796455363965634)
0,81	Recv TeamA_10: (dash 50 3.1796455363965634)
0,81	Recv TeamA_8: (turn 27.0)
0,81	Recv TeamA_9: (move -30 -30)
0,81	Recv TeamA_10: (dash 50 3.1796455363965634)
0,81	Recv TeamA_10: (dash 50 3.1796455363965634)
0,81	Recv TeamA_9: (turn 72)
0,81	Recv TeamA_9: (turn 72)
0,81	Recv TeamA_9: (turn 72)
0,81	Recv TeamA_9: (turn 72)
0,81	Recv TeamA_9: (turn 72)
0,81	Recv TeamB_2: (kick 10 0)
0,81	Recv TeamB_2: (dash 70)
0,81	Recv TeamB_3: (kick 10 0)
0,81	Recv TeamB_3: (dash 70)
0,81	Recv TeamB_5: (kick 10 0)
0,81	Recv TeamB_5: (dash 70)
0,81	Recv TeamB_11: (kick 10 0)
0,81	Recv TeamB_11: (dash 70)
0,81	Recv TeamB_7: (kick 10 0)
0,81	Recv TeamB_7: (dash 70)
0,81	Recv TeamB_9: (kick 10 0)
0,81	Recv TeamB_9: (dash 70)
0,81	Recv TeamB_4: (kick 10 0)
0,81	Recv TeamB_4: (dash 70)
0,81	Recv TeamB_8: (kick 10 0)
0,81	Recv TeamB_8: (dash 70)
0,81	Recv TeamB_6: (kick 10 0)
0,81	Recv TeamB_6: (dash 70)
0,81	Recv TeamB_10: (kick 10 0)
0,81	Recv TeamB_10: (dash 70)
0,81	Recv TeamB_1: (kick 10 0)
0,81	Recv TeamB_1: (dash 70)
0,82	Recv TeamB_6: (kick 100 190.27949152453652)
0,82	Recv TeamB_2: (kick 100 -158.2363736344376)
0,82	Recv TeamB_10: (kick 100 -17.7153333771632)
0,82	Recv TeamB_11: (kick 100 -5.355602015846251)
0,82	Recv TeamB_8: (kick 100 -0.4856501705410494)
0,82	Recv TeamB_5: (kick 100 -8.29202960348756)
0,82	Recv TeamA_5: (turn 14.0)
0,82	Recv TeamA_7: (turn -27.0)
0,82	Recv TeamB_9: (kick 100 181.78479711783234)
0,82	Recv TeamB_1: (kick 100 0.0)
0,82	Recv TeamA_4: (turn -14.0)
0,82	Recv TeamB_3: (kick 100 -11.602322307746778)
0,82	Recv TeamB_4: (kick 100 6.143954473789425)
0,82	Recv TeamB_7: (kick 100 -22.586345385908327)
0,83	Recv TeamA_8: (turn 27.0)
0,83	Recv TeamA_10: (dash 50 3.1796455363965634)
0,84	Recv TeamA_4: (turn -14.0)
0,84	Recv TeamA_5: (turn 14.0)
0,84	Recv TeamA_7: (turn -27.0)
0,84	Recv TeamA_8: (turn 27.0)
0,85	Recv TeamA_4: (turn 14.0)
0,86	Recv TeamA_10: (dash 50 3.1796455363965634)
0,87	Recv TeamA_4: (turn 14.0)
0,88	Recv TeamA_5: (turn -25.0)
0,88	Recv TeamA_7: (turn 72)
0,89	Recv TeamA_9: (move -30 -30)
0,89	Recv TeamA_10: (dash 50 3.1796455363965634)
0,90	Recv TeamA_8: (move -30 30)
0,91	Recv TeamA_7: (turn -19.0)
0,92	Recv TeamA_9: (turn 72)
0,92	Recv TeamA_10: (dash 50 3.1796455363965634)
0,93	Recv TeamA_8: (turn 72)
0,95	Recv TeamA_9: (turn -33.0)
0,95	Recv TeamA_8: (turn 72)
0,95	Recv TeamA_10: (dash 50 3.1796455363965634)
0,96	Recv TeamA_8: (turn 72)
0,98	Recv TeamA_10: (dash 50 3.1796455363965634)
0,99	Recv TeamA_8: (turn 23.0)
0,101	Recv TeamA_10: (dash 50 3.1796455363965634)
0,104	Recv TeamA_10: (dash 50 3.1796455363965634)
0,107	Recv TeamA_10: (dash 50 3.1796455363965634)
0,110	Recv TeamA_10: (dash 50 3.1796455363965634)
0,113	Recv TeamA_10: (dash 50 3.1796455363965634)
0,116	Recv TeamA_10: (dash 50 3.1796455363965634)
0,119	Recv TeamA_10: (dash 50 3.1796455363965634)
0,122	Recv TeamA_10: (dash 50 3.1796455363965634)
0,125	Recv TeamA_10: (dash 50 3.1796455363965634)
0,128	Recv TeamA_10: (dash 50 3.1796455363965634)
0,133	Recv TeamA_10: (turn 72)
0,136	Recv TeamA_10: (turn -13.0)
0,148	(referee kick_off_l)
39,0	(referee drop_ball)
39,0	(referee play_on)
44,0	Recv TeamA_9: (dash 50 -13.257384267967048)
44,0	Recv TeamA_4: (dash 30 -75.51616652761513)
44,0	Recv TeamA_8: (dash 20 11.947379446360486)
45,0	Recv TeamA_5: (dash 30 72.51616652761513)
45,0	Recv TeamA_10: (dash 50 -9.31051010665444)
45,0	Recv TeamA_6: (dash 20 22.341787742790373)
45,0	Recv TeamA_11: (say Going for the ball)
45,0	Recv TeamA_11: (dash 30)
45,0	Recv TeamA_7: (dash 20 19.339066005571375)
46,0	Recv TeamA_4: (dash 30 -76.01324392904169)
46,0	Recv TeamA_8: (dash 20 11.739003195574142)
46,0	Recv TeamA_9: (dash 50 -13.577439563891005)
46,0	Recv TeamA_10: (dash 50 -10.255367338508286)
46,0	Recv TeamA_5: (dash 30 74.01324392904169)
47,0	Recv TeamA_6: (dash 20 22.64141540320772)
47,0	Recv TeamA_11: (say Going for the ball)
47,0	Recv TeamA_11: (dash 30)
47,0	Recv TeamA_7: (dash 20 19.339066005571375)
47,0	Recv TeamA_8: (dash 20 12.36829713737447)
47,0	Recv TeamA_4: (dash 30 -76.01324392904169)
47,0	Recv TeamA_9: (dash 50 -13.477596102314237)
48,0	Recv TeamA_10: (dash 50 -11.337589911071376)
48,0	Recv TeamA_5: (dash 30 74.01324392904169)
48,0	Recv TeamA_6: (dash 20 22.64141540320772)
48,0	Recv TeamA_11: (say Going for the ball)
48,0	Recv TeamA_11: (dash 30)
49,0	Recv TeamA_7: (dash 20 19.456119754310222)
49,0	Recv TeamA_4: (dash 30 -76.01324392904169)
49,0	Recv TeamA_9: (dash 50 -13.810158096024928)
49,0	Recv TeamA_8: (dash 20 12.36829713737447)
49,0	Recv TeamA_5: (dash 30 74.01324392904169)
49,0	Recv TeamA_10: (dash 50 -10.804296979328917)
50,0	Recv TeamA_11: (say Going for the ball)
50,0	Recv TeamA_11: (dash 30)
50,0	Recv TeamA_6: (dash 20 23.10343437427002)
50,0	Recv TeamA_7: (dash 20 19.57902670876067)
50,0	Recv TeamA_9: (dash 50 -13.707991080667199)
50,0	Recv TeamA_8: (dash 20 12.185115137617473)
50,0	Recv TeamA_4: (dash 30 -76.01324392904169)
51,0	Recv TeamA_5: (dash 30 74.01324392904169)
51,0	Recv TeamA_10: (dash 50 -10.91883594441267)
51,0	Recv TeamA_11: (say Going for the ball)
51,0	Recv TeamA_11: (dash 30)
51,0	Recv TeamA_6: (dash 20 21.430564188074065)
51,0	Recv TeamA_7: (dash 20 19.7064496600646)
52,0	Recv TeamA_9: (dash 50 -14.029870037672922)
52,0	Recv TeamA_4: (dash 30 -76.01324392904169)
52,0	Recv TeamA_8: (dash 20 12.185115137617473)
52,0	Recv TeamA_10: (dash 50 -11.51715579761644)
52,0	Recv TeamA_5: (dash 30 74.01324392904169)
53,0	Recv TeamA_11: (say Going for the ball)
53,0	Recv TeamA_11: (dash 30)
53,0	Recv TeamA_6: (dash 20 21.7389252944352)
53,0	Recv TeamA_7: (dash 20 19.7064496600646)
53,0	Recv TeamA_9: (dash 50 -13.91934524043603)
53,0	Recv TeamA_8: (dash 20 12.622906194677228)
53,0	Recv TeamA_4: (dash 30 -76.01324392904169)
54,0	Recv TeamA_5: (dash 30 74.01324392904169)
54,0	Recv TeamA_10: (dash 50 -12.431148102841199)
54,0	Recv TeamA_6: (dash 20 21.7389252944352)
54,0	Recv TeamA_11: (say Going for the ball)
54,0	Recv TeamA_11: (dash 30)
54,0	Recv TeamA_7: (dash 20 19.832561313106133)
55,0	Recv TeamA_4: (dash 30 -76.01324392904169)
55,0	Recv TeamA_8: (dash 20 12.622906194677228)
55,0	Recv TeamA_9: (dash 50 -14.28477379904134)
55,0	Recv TeamA_10: (dash 50 -11.19599349044946)
55,0	Recv TeamA_5: (dash 30 74.01324392904169)
56,0	Recv TeamA_11: (say Going for the ball)
56,0	Recv TeamA_11: (dash 30)
56,0	Recv TeamA_6: (dash 20 22.21561612672563)
56,0	Recv TeamA_7: (dash 20 20.112242665825214)
56,0	Recv TeamA_8: (dash 20 12.434532407593004)
56,0	Recv TeamA_9: (dash 50 -14.202341802503966)
56,0	Recv TeamA_4: (dash 30 -76.01324392904169)
57,0	Recv TeamA_10: (dash 50 -11.56394197891997)
57,0	Recv TeamA_5: (dash 30 73.01324392904169)
57,0	Recv TeamA_11: (say Going for the ball)
57,0	Recv TeamA_11: (dash 30)
57,0	Recv TeamA_6: (dash 20 22.543223187310748)
57,0	Recv TeamA_7: (dash 20 20.112242665825214)
58,0	Recv TeamA_4: (dash 30 -75.01324392904169)
58,0	Recv TeamA_9: (dash 50 -14.509594138419608)
58,0	Recv TeamA_8: (dash 20 13.052983693153582)
58,0	Recv TeamA_5: (dash 30 73.01324392904169)
58,0	Recv TeamA_10: (dash 50 -12.655718790652692)
59,0	Recv TeamA_6: (dash 20 22.543223187310748)
59,0	Recv TeamA_11: (say Going for the ball)
59,0	Recv TeamA_11: (dash 30)
59,0	Recv TeamA_7: (dash 20 20.245464872939152)
59,0	Recv TeamA_4: (dash 30 -75.01324392904169)
59,0	Recv TeamA_8: (dash 20 12.844889460339907)
59,0	Recv TeamA_9: (dash 50 -14.393152933771802)
60,0	Recv TeamA_10: (dash 50 -13.359996832341224)
60,0	Recv TeamA_5: (dash 30 73.01324392904169)
60,0	Recv TeamA_11: (say Going for the ball)
60,0	Recv TeamA_11: (dash 30)
60,0	Recv TeamA_6: (dash 20 22.878977458512608)
60,0	Recv TeamA_7: (dash 20 20.36660496545973)
61,0	Recv TeamA_9: (dash 50 -14.788608060866984)
61,0	Recv TeamA_8: (dash 20 12.844889460339907)
61,0	Recv TeamA_4: (dash 30 -75.01324392904169)
61,0	Recv TeamA_5: (dash 30 73.01324392904169)
61,0	Recv TeamA_10: (dash 50 -12.696426380368756)
62,0	Recv TeamA_11: (say Going for the ball)
62,0	Recv TeamA_11: (dash 30)
62,0	Recv TeamA_6: (dash 20 22.21704544359718)
62,0	Recv TeamA_7: (dash 20 20.511109298848332)
62,0	Recv TeamA_8: (dash 20 12.642728239811724)
62,0	Recv TeamA_9: (dash 50 -15.175767886805158)
62,0	Recv TeamA_4: (dash 30 -76.24244591134557)
63,0	Recv TeamA_10: (dash 50 -13.146454242120221)
63,0	Recv TeamA_5: (dash 30 73.01324392904169)
63,0	Recv TeamA_11: (say Going for the ball)
63,0	Recv TeamA_11: (dash 30)
63,0	Recv TeamA_6: (dash 20 22.720649704398628)
63,0	Recv TeamA_7: (dash 20 20.511109298848332)
64,0	Recv TeamA_9: (dash 50 -15.08210395493277)
64,0	Recv TeamA_4: (dash 30 -76.24244591134557)
64,0	Recv TeamA_8: (dash 20 13.298999794179338)
64,0	Recv TeamA_5: (dash 30 74.24244591134557)
64,0	Recv TeamA_10: (dash 50 -13.869954427423302)
65,0	Recv TeamA_6: (dash 20 21.720649704398628)
65,0	Recv TeamA_11: (say Going for the ball)
65,0	Recv TeamA_11: (dash 30)
65,0	Recv TeamA_7: (dash 20 20.6546992604471)
65,0	Recv TeamA_8: (dash 20 13.124747499834566)
65,0	Recv TeamA_9: (dash 50 -15.437726032851312)
65,0	Recv TeamA_4: (dash 30 -76.24244591134557)
66,0	Recv TeamA_5: (dash 30 74.24244591134557)
66,0	Recv TeamA_10: (dash 50 -14.384393385005176)
66,0	Recv TeamA_6: (dash 20 22.06754434194109)
66,0	Recv TeamA_11: (say Going for the ball)
66,0	Recv TeamA_11: (dash 30)
66,0	Recv TeamA_7: (dash 20 20.769596079203964)
67,0	Recv TeamA_4: (dash 30 -75.24244591134557)
67,0	Recv TeamA_8: (dash 20 13.124747499834566)
67,0	Recv TeamA_9: (dash 50 -15.342179142131684)
67,0	Recv TeamA_10: (dash 50 -14.839530189256031)
67,0	Recv TeamA_5: (dash 30 73.24244591134557)
68,0	Recv TeamA_6: (dash 20 22.423806771440987)
68,0	Recv TeamA_11: (say Going for the ball)
68,0	Recv TeamA_11: (dash 30)
68,0	Recv TeamA_7: (dash 20 20.92475669274934)
68,0	Recv TeamA_4: (dash 30 -75.24244591134557)
68,0	Recv TeamA_8: (dash 20 12.972096745501815)
68,0	Recv TeamA_9: (dash 50 -15.762165291586125)
69,0	Recv TeamA_10: (dash 50 -16.652418810508877)
69,0	Recv TeamA_11: (say Going for the ball)
69,0	Recv TeamA_11: (dash 30)
69,0	Recv TeamA_6: (dash 20 22.423806771440987)
69,0	Recv TeamA_7: (dash 20 21.07938380329191)
70,0	Recv TeamA_4: (dash 30 -75.24244591134557)
70,0	Recv TeamA_8: (dash 20 13.548405084039949)
70,0	Recv TeamA_9: (dash 50 -16.051502661059295)
70,0	Recv TeamA_10: (dash 50 -15.893486009765546)
71,0	Recv TeamA_11: (say Going for the ball)
71,0	Recv TeamA_11: (dash 30)
71,0	Recv TeamA_6: (dash 20 22.60305805804713)
71,0	Recv TeamA_7: (dash 20 21.171526811393825)
71,0	Recv TeamA_4: (dash 30 -75.24244591134557)
71,0	Recv TeamA_9: (dash 50 -16.051502661059295)
71,0	Recv TeamA_8: (dash 20 13.369370296130018)
72,0	Recv TeamA_10: (dash 50 -15.206761826069588)
72,0	Recv TeamA_11: (say Going for the ball)
72,0	Recv TeamA_11: (dash 30)
72,0	Recv TeamA_6: (dash 20 22.60305805804713)
72,0	Recv TeamA_7: (dash 20 21.336048504976063)
73,0	Recv TeamA_4: (dash 30 -75.24244591134557)
73,0	Recv TeamA_9: (dash 50 -16.43027515685591)
73,0	Recv TeamA_8: (dash 20 13.369370296130018)
73,0	Recv TeamA_5: (turn -5.0)
73,0	Recv TeamA_10: (dash 50 -16.709422731533323)
74,0	Recv TeamA_6: (dash 20 22.60305805804713)
74,0	Recv TeamA_11: (say Going for the ball)
74,0	Recv TeamA_11: (dash 30)
74,0	Recv TeamA_7: (dash 20 21.500292296299733)
74,0	Recv TeamA_8: (dash 20 13.154603316307572)
74,0	Recv TeamA_4: (dash 30 -75.24244591134557)
74,0	Recv TeamA_9: (dash 50 -16.365101997643574)
75,0	Recv TeamA_10: (dash 50 -16.76457486209958)
75,0	Recv TeamA_5: (dash 30 79.34641195049656)
75,0	Recv TeamA_6: (dash 20 22.980593087730128)
75,0	Recv TeamA_11: (say Going for the ball)
75,0	Recv TeamA_11: (dash 30)
75,0	Recv TeamA_7: (dash 20 21.500292296299733)
76,0	Recv TeamA_9: (dash 50 -16.75158877953301)
76,0	Recv TeamA_8: (dash 20 13.677456698696819)
76,0	Recv TeamA_4: (dash 30 -75.69664371635214)
76,0	Recv TeamA_5: (dash 30 78.34641195049656)
76,0	Recv TeamA_10: (dash 50 -18.512275448369557)
77,0	Recv TeamA_11: (say Going for the ball)
77,0	Recv TeamA_11: (dash 30)
77,0	Recv TeamA_6: (dash 20 21.980593087730128)
77,0	Recv TeamA_7: (dash 20 21.76521790000932)
77,0	Recv TeamA_8: (dash 20 13.677456698696819)
77,0	Recv TeamA_4: (dash 30 -75.69664371635214)
77,0	Recv TeamA_9: (dash 50 -16.68586221944343)
78,0	Recv TeamA_5: (dash 30 78.34641195049656)
78,0	Recv TeamA_10: (dash 50 -19.120542837250987)
78,0	Recv TeamA_11: (say Going for the ball)
78,0	Recv TeamA_11: (dash 30)
78,0	Recv TeamA_6: (dash 20 22.36928662632238)
78,0	Recv TeamA_7: (dash 20 21.76521790000932)
79,0	Recv TeamA_4: (dash 30 -75.69664371635214)
79,0	Recv TeamA_8: (dash 20 13.456310532836618)
79,0	Recv TeamA_9: (dash 50 -17.089351830095623)
79,0	Recv TeamA_10: (dash 50 -17.686390319271453)
79,0	Recv TeamA_5: (dash 30 78.34641195049656)
80,0	Recv TeamA_11: (say Going for the ball)
80,0	Recv TeamA_11: (dash 30)
80,0	Recv TeamA_6: (dash 20 22.769711011114175)
80,0	Recv TeamA_7: (dash 20 21.939829758208464)
80,0	Recv TeamA_8: (dash 20 14.19027509519082)
80,0	Recv TeamA_9: (dash 50 -17.504591759824283)
80,0	Recv TeamA_4: (dash 30 -75.69664371635214)
81,0	Recv TeamA_10: (dash 50 -18.772447420794904)
81,0	Recv TeamA_5: (dash 30 78.34641195049656)
81,0	Recv TeamA_11: (say Going for the ball)
81,0	Recv TeamA_11: (dash 30)
81,0	Recv TeamA_6: (dash 20 22.769711011114175)
82,0	Recv TeamA_7: (dash 20 22.23017857847362)
82,0	Recv TeamA_9: (dash 50 -17.402886813395124)
82,0	Recv TeamA_8: (dash 20 14.002676410209432)
82,0	Recv TeamA_4: (dash 30 -75.69664371635214)
82,0	Recv TeamA_10: (dash 50 -19.56359464505934)
82,0	Recv TeamA_5: (dash 30 79.34766968139763)
83,0	Recv TeamA_6: (dash 20 23.39367038650958)
83,0	Recv TeamA_11: (say Going for the ball)
83,0	Recv TeamA_11: (dash 30)
83,0	Recv TeamA_7: (dash 20 22.23017857847362)
83,0	Recv TeamA_4: (dash 30 -75.69664371635214)
83,0	Recv TeamA_9: (dash 50 -17.91925158657625)
83,0	Recv TeamA_8: (dash 20 14.002676410209432)
84,0	Recv TeamA_10: (dash 50 -20.590967116899627)
84,0	Recv TeamA_5: (dash 30 79.34766968139763)
84,0	Recv TeamA_6: (dash 20 23.39367038650958)
84,0	Recv TeamA_11: (say Going for the ball)
84,0	Recv TeamA_11: (dash 30)
84,0	Recv TeamA_7: (dash 20 22.418183447277165)
85,0	Recv TeamA_9: (dash 50 -18.355386207331797)
85,0	Recv TeamA_8: (dash 20 13.836017935108963)
85,0	Recv TeamA_4: (dash 30 -75.69664371635214)
85,0	Recv TeamA_10: (dash 50 -21.82686254015342)
85,0	Recv TeamA_5: (dash 30 79.34766968139763)
86,0	Recv TeamA_6: (dash 20 22.82610967962098)
86,0	Recv TeamA_11: (say Going for the ball)
86,0	Recv TeamA_11: (dash 30)
86,0	Recv TeamA_7: (dash 20 22.418183447277165)
86,0	Recv TeamA_8: (dash 20 14.481250595814938)
86,0	Recv TeamA_9: (dash 50 -18.329764201303707)
87,0	Recv TeamA_10: (dash 50 -22.51992661937915)
87,0	Recv TeamA_5: (dash 30 78.34766968139763)
87,0	Recv TeamA_11: (say Going for the ball)
87,0	Recv TeamA_11: (dash 30)
87,0	Recv TeamA_6: (dash 20 22.82610967962098)
87,0	Recv TeamA_7: (dash 20 22.69775325189738)
88,0	Recv TeamA_9: (dash 50 -18.759114463138655)
88,0	Recv TeamA_8: (dash 20 14.288613578342833)
88,0	Recv TeamA_10: (dash 50 -21.7847585832489)
88,0	Recv TeamA_5: (dash 30 78.34766968139763)
89,0	Recv TeamA_11: (say Going for the ball)
89,0	Recv TeamA_11: (dash 30)
89,0	Recv TeamA_6: (dash 20 21.961101450412947)
89,0	Recv TeamA_7: (dash 20 22.69775325189738)
89,0	Recv TeamA_8: (dash 20 14.288613578342833)
89,0	Recv TeamA_9: (dash 50 -18.72404518390458)
90,0	Recv TeamA_10: (dash 50 -23.106729477099016)
90,0	Recv TeamA_5: (dash 30 78.34766968139763)
90,0	Recv TeamA_11: (say Going for the ball)
90,0	Recv TeamA_11: (dash 30)
90,0	Recv TeamA_6: (dash 20 22.3866525290699)
91,0	Recv TeamA_7: (dash 20 22.89786927463908)
91,0	Recv TeamA_8: (dash 20 14.8463960181893)
91,0	Recv TeamA_9: (dash 50 -19.182959755090497)
91,0	Recv TeamA_4: (turn 5.0)
91,0	Recv TeamA_5: (dash 30 78.34766968139763)
91,0	Recv TeamA_10: (dash 50 -21.151596783815528)
92,0	Recv TeamA_11: (say Going for the ball)
92,0	Recv TeamA_11: (dash 30)
92,0	Recv TeamA_6: (dash 20 22.82637118721893)
92,0	Recv TeamA_7: (dash 20 22.89786927463908)
92,0	Recv TeamA_8: (dash 20 14.8463960181893)
92,0	Recv TeamA_9: (dash 50 -19.59566212374354)
92,0	Recv TeamA_4: (dash 30 -79.69664371635214)
93,0	Recv TeamA_10: (dash 50 -22.368382149929126)
93,0	Recv TeamA_5: (dash 30 79.35599387549016)
93,0	Recv TeamA_6: (dash 20 23.28115936709994)
93,0	Recv TeamA_7: (dash 20 21.89786927463908)
94,0	Recv TeamA_8: (dash 20 14.702659091861626)
94,0	Recv TeamA_9: (dash 50 -19.572198430207454)
94,0	Recv TeamA_4: (dash 30 -79.69664371635214)
94,0	Recv TeamA_10: (dash 50 -24.201683817640927)
94,0	Recv TeamA_5: (dash 30 79.35599387549016)
95,0	Recv TeamA_7: (dash 20 22.0986384509763)
95,0	Recv TeamA_8: (dash 20 14.702659091861626)
95,0	Recv TeamA_9: (dash 50 -20.088807237066113)
95,0	Recv TeamA_4: (dash 30 -79.69664371635214)
96,0	Recv TeamA_5: (dash 30 79.35599387549016)
96,0	Recv TeamA_10: (dash 50 -25.063358397205384)
96,0	Recv TeamA_7: (dash 20 22.2326937907133)
97,0	Recv TeamA_4: (dash 30 -79.69664371635214)
97,0	Recv TeamA_9: (dash 50 -20.60611833700547)
97,0	Recv TeamA_8: (dash 20 15.170147376485843)
97,0	Recv TeamA_10: (dash 50 -23.65156131053309)
97,0	Recv TeamA_5: (dash 30 79.35599387549016)
98,0	Recv TeamA_11: (turn 5.0)
98,0	Recv TeamA_7: (dash 20 22.328511206951273)
98,0	Recv TeamA_9: (dash 50 -20.606815990661065)
98,0	Recv TeamA_8: (dash 20 15.0227888626263)
98,0	Recv TeamA_4: (dash 30 -81.12929421871029)
99,0	Recv TeamA_5: (dash 30 78.35599387549016)
99,0	Recv TeamA_6: (turn -5.0)
99,0	Recv TeamA_11: (say Going for the ball)
99,0	Recv TeamA_11: (dash 30)
99,0	Recv TeamA_7: (dash 20 22.542481507756882)
100,0	Recv TeamA_8: (dash 20 15.0227888626263)
100,0	Recv TeamA_4: (dash 30 -80.12929421871029)
100,0	Recv TeamA_9: (dash 50 -21.16123257892473)
100,0	Recv TeamA_5: (dash 30 78.35599387549016)
101,0	Recv TeamA_6: (dash 20 28.501149549443753)
101,0	Recv TeamA_11: (say Going for the ball)
101,0	Recv TeamA_11: (dash 30)
101,0	Recv TeamA_7: (dash 20 22.542481507756882)
101,0	Recv TeamA_4: (dash 30 -80.12929421871029)
101,0	Recv TeamA_9: (dash 50 -21.622529783149712)
101,0	Recv TeamA_8: (dash 20 15.621590357480208)
102,0	Recv TeamA_5: (dash 30 79.37162898585878)
102,0	Recv TeamA_6: (dash 20 27.972880266709105)
102,0	Recv TeamA_11: (say Going for the ball)
102,0	Recv TeamA_11: (dash 30)
102,0	Recv TeamA_7: (dash 20 22.757368583004137)
103,0	Recv TeamA_4: (dash 30 -80.12929421871029)
103,0	Recv TeamA_8: (dash 20 15.479796210988304)
103,0	Recv TeamA_9: (dash 50 -21.655807786296585)
103,0	Recv TeamA_10: (turn 5.0)
103,0	Recv TeamA_5: (dash 30 79.12929421871029)
104,0	Recv TeamA_6: (dash 20 27.972880266709105)
104,0	Recv TeamA_11: (say Going for the ball)
104,0	Recv TeamA_11: (dash 30)
104,0	Recv TeamA_7: (dash 20 22.757368583004137)
104,0	Recv TeamA_9: (dash 50 -22.24892879931238)
104,0	Recv TeamA_4: (dash 30 -80.12929421871029)
104,0	Recv TeamA_8: (dash 20 15.479796210988304)
105,0	Recv TeamA_5: (dash 30 79.12929421871029)
105,0	Recv TeamA_10: (dash 50 -25.054543204551862)
105,0	Recv TeamA_11: (say Going for the ball)
105,0	Recv TeamA_11: (dash 30)
105,0	Recv TeamA_6: (dash 20 27.972880266709105)
106,0	Recv TeamA_7: (dash 20 22.757368583004137)
106,0	Recv TeamA_9: (dash 50 -22.886656164280105)
106,0	Recv TeamA_8: (dash 20 15.984805920300925)
106,0	Recv TeamA_4: (dash 30 -80.12929421871029)
106,0	Recv TeamA_5: (dash 30 79.12929421871029)
106,0	Recv TeamA_10: (dash 50 -27.77176140056028)
107,0	Recv TeamA_6: (dash 20 28.461562682903764)
107,0	Recv TeamA_11: (say Going for the ball)
107,0	Recv TeamA_11: (dash 30)
107,0	Recv TeamA_7: (dash 20 21.972831441357204)
107,0	Recv TeamA_9: (dash 50 -22.922073275788907)
107,0	Recv TeamA_4: (dash 30 -80.12929421871029)
107,0	Recv TeamA_8: (dash 20 15.984805920300925)
108,0	Recv TeamA_10: (dash 50 -24.692082057853362)
108,0	Recv TeamA_5: (dash 30 78.12929421871029)
108,0	Recv TeamA_11: (say Going for the ball)
108,0	Recv TeamA_11: (dash 30)
108,0	Recv TeamA_6: (dash 20 27.461562682903764)
108,0	Recv TeamA_7: (dash 20 21.972831441357204)
109,0	Recv TeamA_4: (dash 30 -80.12929421871029)
109,0	Recv TeamA_8: (dash 20 15.83994933903453)
109,0	Recv TeamA_9: (dash 50 -22.956252477710482)
109,0	Recv TeamA_5: (dash 30 78.12929421871029)
109,0	Recv TeamA_10: (dash 50 -21.4066815755696)
110,0	Recv TeamA_6: (dash 20 26.827465054794455)
110,0	Recv TeamA_7: (dash 20 22.249660675245977)
110,0	Recv TeamA_4: (dash 30 -79.12929421871029)
110,0	Recv TeamA_8: (dash 20 15.83994933903453)
110,0	Recv TeamA_9: (dash 50 -21.964422910323083)
111,0	Recv TeamA_5: (dash 30 78.12929421871029)
111,0	Recv TeamA_10: (dash 50 -24.504164201697)
111,0	Recv TeamA_6: (dash 20 26.827465054794455)
111,0	Recv TeamA_11: (say have_b)
111,0	Recv TeamA_11: (kick 20 -5.0)
111,0	Recv TeamA_7: (dash 20 22.249660675245977)
112,0	Recv TeamA_4: (dash 30 -80.54155983269776)
112,0	Recv TeamA_5: (dash 30 78.12929421871029)
113,0	Recv TeamA_4: (dash 30 -80.54155983269776)
114,0	Recv TeamA_5: (dash 30 78.12929421871029)
115,0	Recv TeamA_4: (dash 30 -80.54155983269776)
115,0	Recv TeamA_5: (dash 30 78.12929421871029)
116,0	Recv TeamA_3: (move -10.0 -20.0)
116,0	Recv TeamA_8: (dash 30 42.07004629097143)
116,0	Recv TeamA_4: (dash 30 -80.54155983269776)
117,0	Recv TeamA_5: (dash 30 78.89325528725226)
117,0	Recv TeamA_6: (dash 30 -14.137770208722458)
117,0	Recv TeamA_2: (move 0.0 0.0)
117,0	Recv TeamA_7: (dash 30 33.93466106759918)
118,0	Recv TeamA_4: (dash 30 -80.54155983269776)
118,0	Recv TeamA_9: (dash 50 -45.90848570890343)
118,0	Recv TeamA_8: (dash 30 42.07004629097143)
118,0	Recv TeamA_5: (dash 30 80.28945195516066)
119,0	Recv TeamA_6: (dash 30 -12.058208364852717)
119,0	Recv TeamA_11: (dash 30)
119,0	Recv TeamA_7: (dash 30 34.73204212171236)
119,0	Recv TeamA_8: (dash 30 43.06439073194187)
119,0	Recv TeamA_4: (dash 30 -80.54155983269776)
120,0	Recv TeamA_5: (dash 30 79.28945195516066)
120,0	Recv TeamA_6: (dash 30 -11.892190588830982)
120,0	Recv TeamA_11: (dash 30)
120,0	Recv TeamA_7: (dash 30 33.372238664981644)
121,0	Recv TeamA_8: (dash 30 42.06439073194187)
121,0	Recv TeamA_4: (dash 30 -79.54155983269776)
121,0	Recv TeamA_9: (dash 50 -46.854703322030076)
121,0	Recv TeamA_10: (turn -9.0)
121,0	Recv TeamA_5: (dash 30 79.28945195516066)
122,0	Recv TeamA_6: (dash 30 -14.609697623718773)
122,0	Recv TeamA_11: (dash 30)
122,0	Recv TeamA_7: (dash 30 33.89341275893065)
122,0	Recv TeamA_4: (dash 30 -79.54155983269776)
122,0	Recv TeamA_3: (move -10.0 -20.0)
122,0	Recv TeamA_8: (dash 30 43.10038024746471)
123,0	Recv TeamA_5: (dash 30 79.28945195516066)
123,0	Recv TeamA_6: (dash 30 -13.505155812158204)
123,0	Recv TeamA_7: (dash 30 32.89341275893065)
123,0	Recv TeamA_2: (move 0.0 0.0)
124,0	Recv TeamA_9: (dash 50 -47.327507800185714)
124,0	Recv TeamA_4: (dash 30 -79.54155983269776)
125,0	Recv TeamA_4: (dash 30 -80.70365023208777)
127,0	Recv TeamA_9: (dash 50 -48.34824076180241)
127,0	Recv TeamA_4: (dash 30 -81.43869723781884)
128,0	Recv TeamA_4: (dash 30 -81.43869723781884)
128,0	Recv TeamA_8: (dash 30 43.10038024746471)
128,0	Recv TeamA_3: (move -10.0 -20.0)
129,0	Recv TeamA_5: (turn -5.0)
129,0	Recv TeamA_6: (dash 30 -11.0103198249496)
129,0	Recv TeamA_11: (dash 30)
129,0	Recv TeamA_2: (move 0.0 0.0)
129,0	Recv TeamA_7: (dash 30 33.69489156588917)
130,0	Recv TeamA_4: (dash 30 -80.43869723781884)
130,0	Recv TeamA_9: (dash 50 -44.58639011434977)
130,0	Recv TeamA_8: (dash 30 43.18210761331911)
130,0	Recv TeamA_5: (dash 30 83.81354181258234)
131,0	Recv TeamA_6: (dash 30 -14.561676709971223)
131,0	Recv TeamA_11: (dash 30)
131,0	Recv TeamA_7: (dash 30 34.242965532526455)
131,0	Recv TeamA_8: (dash 30 41.23366831724471)
132,0	Recv TeamA_5: (dash 30 83.81354181258234)
132,0	Recv TeamA_6: (dash 30 -12.386811008471321)
132,0	Recv TeamA_11: (dash 30)
132,0	Recv TeamA_7: (dash 30 33.242965532526455)
133,0	Recv TeamA_9: (dash 50 -46.06390965552818)
133,0	Recv TeamA_8: (dash 30 41.23366831724471)
133,0	Recv TeamA_5: (dash 30 83.81354181258234)
133,0	Recv TeamA_10: (turn -7.0)
134,0	Recv TeamA_6: (dash 30 -11.11119746935809)
134,0	Recv TeamA_7: (dash 30 34.086835963201004)
134,0	Recv TeamA_8: (dash 30 42.63879436805351)
134,0	Recv TeamA_3: (move -10.0 -20.0)
135,0	Recv TeamA_5: (dash 30 83.81354181258234)
135,0	Recv TeamA_6: (dash 30 -8.957622201972706)
135,0	Recv TeamA_2: (move 0.0 0.0)
135,0	Recv TeamA_7: (dash 30 34.086835963201004)
136,0	Recv TeamA_9: (dash 50 -46.08813707962623)
136,0	Recv TeamA_4: (turn 5.0)
136,0	Recv TeamA_5: (dash 30 83.81354181258234)
137,0	Recv TeamA_4: (dash 30 -85.43869723781884)
138,0	Recv TeamA_5: (dash 30 83.81354181258234)
139,0	Recv TeamA_4: (dash 30 -85.43869723781884)
139,0	Recv TeamA_9: (dash 50 -47.146718561736336)
139,0	Recv TeamA_5: (dash 30 84.84396007015756)
139,0	Recv TeamA_10: (dash 50 -50.22844955123398)
140,0	Recv TeamA_11: (dash 30)
140,0	Recv TeamA_8: (dash 30 42.74797697701005)
140,0	Recv TeamA_4: (dash 30 -85.43869723781884)
140,0	Recv TeamA_3: (move -10.0 -20.0)
141,0	Recv TeamA_5: (dash 30 83.84396007015756)
141,0	Recv TeamA_11: (dash 30)
141,0	Recv TeamA_6: (dash 30 -11.520849221286007)
141,0	Recv TeamA_2: (move 0.0 0.0)
141,0	Recv TeamA_7: (dash 30 33.66463332913669)
142,0	Recv TeamA_8: (dash 30 42.74797697701005)
142,0	Recv TeamA_4: (dash 30 -85.43869723781884)
142,0	Recv TeamA_9: (dash 50 -47.80560480322375)
142,0	Recv TeamA_5: (dash 30 83.84396007015756)
142,0	Recv TeamA_10: (dash 50 -50.73189952034619)
143,0	Recv TeamA_6: (dash 30 -9.31748763160277)
143,0	Recv TeamA_11: (dash 30)
143,0	Recv TeamA_7: (dash 30 33.66463332913669)
143,0	Recv TeamA_8: (dash 30 42.74797697701005)
143,0	Recv TeamA_4: (dash 30 -84.43869723781884)
144,0	Recv TeamA_5: (dash 30 83.84396007015756)
144,0	Recv TeamA_6: (dash 30 -14.991770501299094)
144,0	Recv TeamA_7: (dash 30 34.555475625704354)
145,0	Recv TeamA_9: (dash 50 -47.80560480322375)
145,0	Recv TeamA_8: (dash 30 42.9102493152043)
145,0	Recv TeamA_4: (dash 30 -85.8015039554396)
145,0	Recv TeamA_5: (dash 30 83.84396007015756)
145,0	Recv TeamA_10: (dash 50 -53.20574505633003)
146,0	Recv TeamA_6: (dash 30 -13.02564364833831)
146,0	Recv TeamA_7: (dash 30 33.555475625704354)
146,0	Recv TeamA_4: (dash 30 -85.8015039554396)
146,0	Recv TeamA_3: (move -10.0 -20.0)
146,0	Recv TeamA_8: (dash 30 42.9102493152043)
147,0	Recv TeamA_5: (dash 30 83.84396007015756)
147,0	Recv TeamA_6: (dash 30 -11.556120869642609)
147,0	Recv TeamA_7: (dash 30 33.555475625704354)
147,0	Recv TeamA_2: (move 0.0 0.0)
148,0	Recv TeamA_9: (dash 50 -47.964034777328)
148,0	Recv TeamA_4: (dash 30 -85.8015039554396)
148,0	Recv TeamA_5: (dash 30 83.84396007015756)
149,0	Recv TeamA_4: (dash 30 -85.8015039554396)
150,0	Recv TeamA_5: (dash 30 84.88252662402071)
150,0	Recv TeamA_11: (dash 30)
151,0	Recv TeamA_9: (dash 50 -45.37189235561834)
151,0	Recv TeamA_4: (dash 30 -85.8015039554396)
151,0	Recv TeamA_5: (dash 30 83.88252662402071)
152,0	Recv TeamA_11: (dash 30)
152,0	Recv TeamA_3: (move -10.0 -20.0)
152,0	Recv TeamA_4: (dash 30 -85.8015039554396)
152,0	Recv TeamA_8: (dash 30 41.59072822219457)
153,0	Recv TeamA_5: (dash 30 83.88252662402071)
153,0	Recv TeamA_6: (dash 30 -14.277126798980412)
153,0	Recv TeamA_11: (dash 30)
154,0	Recv TeamA_7: (dash 30 34.16630486230696)
154,0	Recv TeamA_2: (move 0.0 0.0)
154,0	Recv TeamA_8: (dash 30 40.59072822219457)
154,0	Recv TeamA_9: (dash 50 -46.069489400802794)
154,0	Recv TeamA_4: (dash 30 -84.8015039554396)
154,0	Recv TeamA_5: (dash 30 83.88252662402071)
155,0	Recv TeamA_6: (dash 30 -12.063616672532657)
155,0	Recv TeamA_7: (dash 30 34.10951382247141)
155,0	Recv TeamA_8: (dash 30 40.59072822219457)
155,0	Recv TeamA_4: (dash 30 -84.8015039554396)
156,0	Recv TeamA_5: (dash 30 83.88252662402071)
156,0	Recv TeamA_6: (dash 30 -11.246695180672896)
156,0	Recv TeamA_7: (dash 30 34.10951382247141)
157,0	Recv TeamA_9: (dash 50 -47.25685991096842)
157,0	Recv TeamA_4: (dash 30 -86.14736851838391)
157,0	Recv TeamA_8: (dash 30 41.748439865050436)
157,0	Recv TeamA_5: (dash 30 83.88252662402071)
158,0	Recv TeamA_6: (dash 30 -14.173353538846879)
158,0	Recv TeamA_7: (dash 30 34.757293165232966)
158,0	Recv TeamA_8: (dash 30 41.748439865050436)
158,0	Recv TeamA_4: (dash 30 -86.14736851838391)
158,0	Recv TeamA_3: (move -10.0 -20.0)
159,0	Recv TeamA_5: (dash 30 83.88252662402071)
159,0	Recv TeamA_6: (dash 30 -13.415542800864017)
159,0	Recv TeamA_2: (move 0.0 0.0)
159,0	Recv TeamA_7: (dash 30 33.757293165232966)
160,0	Recv TeamA_4: (dash 30 -86.14736851838391)
160,0	Recv TeamA_9: (dash 50 -46.25685991096842)
160,0	Recv TeamA_5: (dash 30 83.88252662402071)
161,0	Recv TeamA_11: (dash 30)
161,0	Recv TeamA_4: (dash 30 -86.14736851838391)
162,0	Recv TeamA_5: (dash 30 83.92953831233103)
162,0	Recv TeamA_11: (dash 30)
163,0	Recv TeamA_9: (dash 50 -47.49410988646477)
163,0	Recv TeamA_4: (dash 30 -85.14736851838391)
163,0	Recv TeamA_5: (dash 30 83.92953831233103)
164,0	Recv TeamA_11: (dash 30)
164,0	Recv TeamA_4: (dash 30 -85.14736851838391)
164,0	Recv TeamA_8: (dash 30 41.964182588181394)
164,0	Recv TeamA_3: (move -10.0 -20.0)
165,0	Recv TeamA_5: (dash 30 83.92953831233103)
165,0	Recv TeamA_6: (dash 30 -9.93510469800699)
165,0	Recv TeamA_7: (dash 30 34.42111723388807)
165,0	Recv TeamA_2: (move 0.0 0.0)
166,0	Recv TeamA_4: (dash 30 -85.14736851838391)
166,0	Recv TeamA_9: (dash 50 -47.78679561871389)
166,0	Recv TeamA_8: (dash 30 41.964182588181394)
166,0	Recv TeamA_5: (dash 30 83.92953831233103)
167,0	Recv TeamA_6: (dash 30 -14.744245289374483)
167,0	Recv TeamA_7: (dash 30 34.42111723388807)
167,0	Recv TeamA_4: (dash 30 -85.14736851838391)
167,0	Recv TeamA_8: (dash 30 41.964182588181394)
168,0	Recv TeamA_5: (dash 30 83.92953831233103)
168,0	Recv TeamA_6: (dash 30 -12.284136211476035)
168,0	Recv TeamA_7: (dash 30 33.42111723388807)
169,0	Recv TeamA_9: (dash 50 -44.60762206983945)
169,0	Recv TeamA_8: (dash 30 42.24504988832266)
169,0	Recv TeamA_4: (dash 30 -86.25657012510808)
169,0	Recv TeamA_5: (dash 30 83.92953831233103)
170,0	Recv TeamA_6: (dash 30 -10.390806424486069)
170,0	Recv TeamA_7: (dash 30 34.44872348379985)
170,0	Recv TeamA_8: (dash 30 42.24504988832266)
170,0	Recv TeamA_3: (move -10.0 -20.0)
171,0	Recv TeamA_5: (dash 30 82.92953831233103)
171,0	Recv TeamA_6: (dash 30 -15.45813300763786)
171,0	Recv TeamA_11: (dash 30)
171,0	Recv TeamA_2: (move 0.0 0.0)
171,0	Recv TeamA_7: (dash 30 32.73875960361186)
172,0	Recv TeamA_9: (dash 50 -46.53464317339319)
172,0	Recv TeamA_5: (dash 30 84.1975401724458)
173,0	Recv TeamA_11: (dash 30)
174,0	Recv TeamA_5: (dash 30 84.1975401724458)
174,0	Recv TeamA_11: (dash 30)
175,0	Recv TeamA_9: (dash 50 -45.53464317339319)
175,0	Recv TeamA_5: (dash 30 84.1975401724458)
176,0	Recv TeamA_3: (move -10.0 -20.0)
176,0	Recv TeamA_8: (dash 30 41.17184988336116)
177,0	Recv TeamA_5: (dash 30 84.1975401724458)
177,0	Recv TeamA_6: (dash 30 -11.973394658895856)
177,0	Recv TeamA_7: (dash 30 32.40678867310554)
177,0	Recv TeamA_2: (move 0.0 0.0)
178,0	Recv TeamA_8: (dash 30 40.17184988336116)
178,0	Recv TeamA_5: (dash 30 84.1975401724458)
179,0	Recv TeamA_6: (dash 30 -9.880028347921462)
179,0	Recv TeamA_7: (dash 30 33.09188368643167)
179,0	Recv TeamA_8: (dash 30 41.46643273704023)
180,0	Recv TeamA_5: (dash 30 84.1975401724458)
180,0	Recv TeamA_6: (dash 30 -15.320148473473735)
180,0	Recv TeamA_7: (dash 30 32.09188368643167)
181,0	Recv TeamA_8: (dash 30 41.46643273704023)
181,0	Recv TeamA_5: (dash 30 84.1975401724458)
182,0	Recv TeamA_11: (dash 30)
182,0	Recv TeamA_6: (dash 30 -12.558301554744707)
182,0	Recv TeamA_7: (dash 30 33.153487447666336)
182,0	Recv TeamA_3: (move -10.0 -20.0)
182,0	Recv TeamA_8: (dash 30 41.46643273704023)
183,0	Recv TeamA_5: (dash 30 84.26425189801202)
183,0	Recv TeamA_11: (dash 30)
183,0	Recv TeamA_6: (dash 30 -9.190241847415523)
183,0	Recv TeamA_2: (move 0.0 0.0)
183,0	Recv TeamA_7: (dash 30 33.153487447666336)
184,0	Recv TeamA_9: (dash 50 -46.896289587363384)
184,0	Recv TeamA_5: (dash 30 84.26425189801202)
185,0	Recv TeamA_11: (dash 30)
186,0	Recv TeamA_5: (dash 30 84.26425189801202)
187,0	Recv TeamA_9: (dash 50 -47.32886334884913)
188,0	Recv TeamA_3: (move -10.0 -20.0)
188,0	Recv TeamA_8: (dash 30 41.835888599676196)
189,0	Recv TeamA_6: (dash 30 -13.202798732203686)
189,0	Recv TeamA_2: (move 0.0 0.0)
189,0	Recv TeamA_7: (dash 30 32.88529886151149)
190,0	Recv TeamA_9: (dash 50 -47.84254252666752)
190,0	Recv TeamA_8: (dash 30 41.835888599676196)
191,0	Recv TeamA_6: (dash 30 -9.724588720145407)
191,0	Recv TeamA_7: (dash 30 32.88529886151149)
191,0	Recv TeamA_8: (dash 30 42.291168853820885)
192,0	Recv TeamA_5: (turn -5.0)
192,0	Recv TeamA_11: (dash 30)
192,0	Recv TeamA_6: (dash 30 -6.83516911146447)
192,0	Recv TeamA_7: (dash 30 31.885298861511483)
193,0	Recv TeamA_9: (dash 50 -47.84254252666752)
193,0	Recv TeamA_8: (dash 30 42.291168853820885)
193,0	Recv TeamA_5: (dash 30 89.26425189801202)
194,0	Recv TeamA_11: (dash 30)
194,0	Recv TeamA_6: (dash 30 -14.025067216660261)
194,0	Recv TeamA_7: (dash 30 32.63763353205071)
194,0	Recv TeamA_8: (dash 30 42.291168853820885)
194,0	Recv TeamA_3: (move -10.0 -20.0)
195,0	Recv TeamA_5: (dash 30 89.26425189801202)
195,0	Recv TeamA_6: (dash 30 -11.710473436934015)
195,0	Recv TeamA_11: (dash 30)
195,0	Recv TeamA_2: (move 0.0 0.0)
195,0	Recv TeamA_7: (dash 30 32.63763353205071)
196,0	Recv TeamA_9: (dash 50 -48.45021983575356)
196,0	Recv TeamA_5: (dash 30 88.26425189801202)
198,0	Recv TeamA_5: (dash 30 88.26425189801202)
199,0	Recv TeamA_9: (dash 50 -44.83138519301607)
199,0	Recv TeamA_5: (dash 30 88.26425189801202)
200,0	Recv TeamA_8: (dash 30 42.84620608188502)
200,0	Recv TeamA_3: (move -10.0 -20.0)
201,0	Recv TeamA_6: (dash 30 -14.833525484554368)
201,0	Recv TeamA_2: (move 0.0 0.0)
201,0	Recv TeamA_7: (dash 30 32.41168654737164)
202,0	Recv TeamA_8: (dash 30 40.06855686567687)
202,0	Recv TeamA_9: (dash 50 -46.39932371733849)
203,0	Recv TeamA_11: (dash 30)
203,0	Recv TeamA_6: (dash 30 -12.436082880921976)
203,0	Recv TeamA_7: (dash 30 32.41168654737164)
203,0	Recv TeamA_8: (dash 30 41.54005627362182)
204,0	Recv TeamA_11: (dash 30)
204,0	Recv TeamA_6: (dash 30 -10.607252081841665)
204,0	Recv TeamA_7: (dash 30 32.20876810027517)
205,0	Recv TeamA_9: (dash 50 -45.39932371733849)
205,0	Recv TeamA_8: (dash 30 40.54005627362182)
206,0	Recv TeamA_6: (dash 30 -15.544317462252113)
206,0	Recv TeamA_11: (dash 30)
206,0	Recv TeamA_7: (dash 30 32.20876810027517)
206,0	Recv TeamA_8: (dash 30 40.54005627362182)
206,0	Recv TeamA_3: (move -10.0 -20.0)
207,0	Recv TeamA_6: (dash 30 -12.851769380185415)
207,0	Recv TeamA_2: (move 0.0 0.0)
207,0	Recv TeamA_7: (dash 30 32.4507629914001)
208,0	Recv TeamA_9: (dash 50 -46.07009635145048)
211,0	Recv TeamA_9: (dash 50 -47.86321960637415)
212,0	Recv TeamA_3: (move -10.0 -20.0)
212,0	Recv TeamA_8: (dash 30 41.11277787159814)
213,0	Recv TeamA_6: (dash 30 -17.770094878624697)
213,0	Recv TeamA_11: (dash 30)
213,0	Recv TeamA_2: (move 0.0 0.0)
213,0	Recv TeamA_7: (dash 30 33.31205878928471)
214,0	Recv TeamA_9: (dash 50 -46.86321960637415)
214,0	Recv TeamA_8: (dash 30 41.11277787159814)
215,0	Recv TeamA_6: (dash 30 -13.722731633665369)
215,0	Recv TeamA_11: (dash 30)
215,0	Recv TeamA_7: (dash 30 32.31205878928471)
215,0	Recv TeamA_8: (dash 30 42.80519376747403)
216,0	Recv TeamA_11: (dash 30)
216,0	Recv TeamA_6: (dash 30 -12.11698445645245)
216,0	Recv TeamA_7: (dash 30 32.31205878928471)
217,0	Recv TeamA_8: (dash 30 41.80519376747403)
217,0	Recv TeamA_9: (dash 50 -47.80539290887424)
218,0	Recv TeamA_6: (dash 30 -17.650152823278027)
218,0	Recv TeamA_7: (dash 30 33.20214040057743)
218,0	Recv TeamA_8: (dash 30 41.80519376747403)
218,0	Recv TeamA_3: (move -10.0 -20.0)
219,0	Recv TeamA_6: (dash 30 -14.72463450115367)
219,0	Recv TeamA_2: (move 0.0 0.0)
219,0	Recv TeamA_7: (dash 30 32.20214040057743)
220,0	Recv TeamA_9: (dash 50 -48.93490362816809)
223,0	Recv TeamA_9: (dash 50 -48.93490362816809)
224,0	Recv TeamA_11: (dash 30)
224,0	Recv TeamA_3: (move -10.0 -20.0)
224,0	Recv TeamA_8: (dash 30 43.01192804555784)
225,0	Recv TeamA_11: (dash 30)
225,0	Recv TeamA_6: (dash 30 -18.95283751054441)
225,0	Recv TeamA_7: (dash 30 33.123089863304365)
225,0	Recv TeamA_2: (move 0.0 0.0)
226,0	Recv TeamA_8: (dash 30 42.01192804555784)
226,0	Recv TeamA_9: (dash 50 -43.59536033479989)
227,0	Recv TeamA_11: (dash 30)
227,0	Recv TeamA_6: (dash 30 -15.891029861189491)
227,0	Recv TeamA_7: (dash 30 32.123089863304365)
227,0	Recv TeamA_8: (dash 30 40.50233871442531)
228,0	Recv TeamA_6: (dash 30 -12.156183668849797)
228,0	Recv TeamA_7: (dash 30 32.44918693968055)
229,0	Recv TeamA_8: (dash 30 40.50233871442531)
229,0	Recv TeamA_9: (dash 50 -44.55356559636138)
230,0	Recv TeamA_6: (dash 30 -21.483374669735944)
230,0	Recv TeamA_7: (dash 30 28.25243080225834)
230,0	Recv TeamA_3: (move -10.0 -20.0)
230,0	Recv TeamA_8: (dash 30 39.50233871442531)
231,0	Recv TeamA_6: (dash 30 -18.268792807298674)
231,0	Recv TeamA_2: (move 0.0 0.0)
231,0	Recv TeamA_7: (dash 30 28.25243080225834)
232,0	Recv TeamA_9: (dash 50 -43.55356559636138)
234,0	Recv TeamA_11: (dash 30)
235,0	Recv TeamA_9: (dash 50 -45.70143264130368)
236,0	Recv TeamA_11: (dash 30)
236,0	Recv TeamA_8: (dash 30 41.30892114463795)
236,0	Recv TeamA_3: (move -10.0 -20.0)
237,0	Recv TeamA_6: (dash 30 -5.546975319022845)
237,0	Recv TeamA_11: (dash 30)
237,0	Recv TeamA_2: (move 0.0 0.0)
237,0	Recv TeamA_7: (dash 30 35.39161375329042)
238,0	Recv TeamA_8: (dash 30 40.30892114463795)
238,0	Recv TeamA_9: (dash 50 -44.70143264130368)
239,0	Recv TeamA_6: (dash 30 -17.721117709398804)
239,0	Recv TeamA_7: (dash 30 35.39161375329042)
239,0	Recv TeamA_8: (dash 30 42.2845857040382)
240,0	Recv TeamA_6: (dash 30 -14.01593448182744)
240,0	Recv TeamA_7: (dash 30 32.472322491054015)
241,0	Recv TeamA_9: (dash 50 -46.09818006869601)
241,0	Recv TeamA_8: (dash 30 42.2845857040382)
242,0	Recv TeamA_6: (dash 30 -1.5587667841921302)
242,0	Recv TeamA_7: (dash 30 32.472322491054015)
242,0	Recv TeamA_3: (move -10.0 -20.0)
242,0	Recv TeamA_8: (dash 30 41.2845857040382)
243,0	Recv TeamA_6: (dash 30 -21.575755497935106)
243,0	Recv TeamA_7: (dash 30 32.472322491054015)
243,0	Recv TeamA_2: (move 0.0 0.0)
244,0	(referee drop_ball)
244,0	(referee play_on)
245,0	Recv TeamA_11: (dash 30)
246,0	Recv TeamA_11: (dash 30)
248,0	Recv TeamA_11: (dash 30)
248,0	Recv TeamA_9: (turn -16.0)
249,0	Recv TeamA_10: (turn -24.0)
249,0	Recv TeamA_6: (turn 12.0)
249,0	Recv TeamA_7: (turn 16.0)
250,0	Recv TeamA_8: (turn 23.0)
250,0	Recv TeamA_9: (dash 50 -29.754728512604572)
250,0	Recv TeamA_10: (dash 50 -19.33166263251023)
251,0	Recv TeamA_6: (dash 20 14.625956252476593)
251,0	Recv TeamA_7: (dash 20 13.862931579560435)
251,0	Recv TeamA_8: (dash 20 9.456387437577193)
251,0	Recv TeamA_4: (turn 8.0)
252,0	Recv TeamA_10: (dash 50 -20.056972859764173)
252,0	Recv TeamA_6: (dash 20 14.625956252476593)
252,0	Recv TeamA_7: (dash 20 13.862931579560435)
253,0	Recv TeamA_9: (dash 50 -29.754728512604572)
253,0	Recv TeamA_8: (dash 20 9.456387437577193)
253,0	Recv TeamA_10: (dash 50 -20.056972859764173)
254,0	Recv TeamA_6: (dash 20 -4.847373353300146)
254,0	Recv TeamA_11: (turn 6.0)
254,0	Recv TeamA_7: (dash 20 19.968129845545903)
254,0	Recv TeamA_8: (dash 20 8.456387437577193)
255,0	Recv TeamA_10: (dash 50 -20.80020113419853)
255,0	Recv TeamA_6: (dash 20 1.4461113989496344)
255,0	Recv TeamA_11: (say Going for the ball)
255,0	Recv TeamA_11: (dash 30)
255,0	Recv TeamA_7: (dash 20 18.553028639394842)
256,0	Recv TeamA_9: (dash 50 -33.73335527179927)
256,0	Recv TeamA_8: (dash 20 7.647366931793044)
256,0	Recv TeamA_10: (dash 50 -19.940391796709683)
257,0	Recv TeamA_11: (say Going for the ball)
257,0	Recv TeamA_11: (dash 30)
257,0	Recv TeamA_6: (dash 20 10.49651452281227)
257,0	Recv TeamA_7: (dash 20 15.884116564772)
257,0	Recv TeamA_8: (dash 20 10.356919328234792)
258,0	Recv TeamA_10: (dash 50 -20.976493224279363)
258,0	Recv TeamA_6: (dash 20 10.49651452281227)
258,0	Recv TeamA_11: (say Going for the ball)
258,0	Recv TeamA_11: (dash 30)
258,0	Recv TeamA_7: (dash 20 15.884116564772)
259,0	Recv TeamA_8: (dash 20 9.356919328234792)
259,0	Recv TeamA_9: (dash 50 -32.73335527179927)
259,0	Recv TeamA_10: (dash 50 -21.770764984106044)
260,0	Recv TeamA_6: (dash 20 -7.693427251667503)
260,0	Recv TeamA_11: (say Going for the ball)
260,0	Recv TeamA_11: (dash 30)
260,0	Recv TeamA_7: (dash 20 13.809321701938341)
260,0	Recv TeamA_8: (dash 20 8.861041980009729)
261,0	Recv TeamA_10: (dash 50 -22.585736969835455)
261,0	Recv TeamA_6: (dash 20 -0.16791726163389953)
261,0	Recv TeamA_11: (say Going for the ball)
261,0	Recv TeamA_11: (dash 30)
261,0	Recv TeamA_7: (dash 20 19.946287508608705)
262,0	Recv TeamA_8: (dash 20 9.154582175429494)
262,0	Recv TeamA_9: (dash 50 -31.73335527179927)
262,0	Recv TeamA_10: (dash 50 -21.585736969835455)
263,0	Recv TeamA_6: (dash 20 -0.16791726163389953)
263,0	Recv TeamA_11: (say Going for the ball)
263,0	Recv TeamA_11: (dash 30)
263,0	Recv TeamA_7: (dash 20 18.573463126555467)
263,0	Recv TeamA_8: (dash 20 9.940499449462383)
264,0	Recv TeamA_10: (dash 50 -22.58669071733183)
264,0	Recv TeamA_11: (say Going for the ball)
264,0	Recv TeamA_11: (dash 30)
264,0	Recv TeamA_6: (dash 20 -0.16791726163389953)
264,0	Recv TeamA_7: (dash 20 18.573463126555467)
265,0	Recv TeamA_9: (dash 50 -30.73335527179927)
265,0	Recv TeamA_8: (dash 20 9.575919117804558)
265,0	Recv TeamA_10: (dash 50 -21.550288142229576)
266,0	Recv TeamA_11: (say Going for the ball)
266,0	Recv TeamA_11: (dash 30)
266,0	Recv TeamA_6: (dash 20 -17.668330129857026)
266,0	Recv TeamA_7: (dash 20 15.981311829629455)
266,0	Recv TeamA_8: (dash 20 9.575919117804558)
267,0	Recv TeamA_10: (dash 50 -22.424401322086176)
267,0	Recv TeamA_11: (say Going for the ball)
267,0	Recv TeamA_11: (dash 30)
267,0	Recv TeamA_6: (dash 20 -15.500104405557698)
267,0	Recv TeamA_7: (dash 20 14.062292216149725)
268,0	Recv TeamA_8: (dash 20 9.575919117804558)
268,0	Recv TeamA_9: (dash 50 -29.73335527179927)
268,0	Recv TeamA_10: (dash 50 -22.424401322086176)
269,0	Recv TeamA_6: (dash 20 -4.64882450636124)
269,0	Recv TeamA_11: (say Going for the ball)
269,0	Recv TeamA_11: (dash 30)
269,0	Recv TeamA_7: (dash 20 19.835511348002782)
269,0	Recv TeamA_8: (dash 20 9.575919117804558)
270,0	Recv TeamA_10: (dash 50 -23.49735783127379)
270,0	Recv TeamA_11: (say Going for the ball)
270,0	Recv TeamA_11: (dash 30)
270,0	Recv TeamA_6: (dash 20 -4.64882450636124)
270,0	Recv TeamA_7: (dash 20 19.835511348002782)
271,0	Recv TeamA_9: (dash 50 -33.20901624693086)
271,0	Recv TeamA_8: (dash 20 10.164073624465296)
271,0	Recv TeamA_10: (dash 50 -22.588095172740744)
272,0	Recv TeamA_11: (say Going for the ball)
272,0	Recv TeamA_11: (dash 30)
272,0	Recv TeamA_6: (dash 20 -4.64882450636124)
272,0	Recv TeamA_7: (dash 20 18.50094695210737)
272,0	Recv TeamA_8: (dash 20 10.164073624465296)
273,0	Recv TeamA_10: (dash 50 -22.525647087468016)
273,0	Recv TeamA_6: (dash 20 3.565572287972108)
273,0	Recv TeamA_11: (say Going for the ball)
273,0	Recv TeamA_11: (dash 30)
273,0	Recv TeamA_7: (dash 20 16.97319674473473)
274,0	Recv TeamA_9: (dash 50 -31.87024644025771)
274,0	Recv TeamA_8: (dash 20 10.164073624465296)
274,0	Recv TeamA_10: (dash 50 -22.525647087468016)
275,0	Recv TeamA_11: (say Going for the ball)
275,0	Recv TeamA_11: (dash 30)
275,0	Recv TeamA_6: (dash 20 3.565572287972108)
275,0	Recv TeamA_7: (dash 20 21.38687219307551)
275,0	Recv TeamA_8: (dash 20 9.83930688130205)
276,0	Recv TeamA_10: (dash 50 -21.538949714434512)
276,0	Recv TeamA_6: (dash 20 3.565572287972108)
276,0	Recv TeamA_11: (say Going for the ball)
276,0	Recv TeamA_11: (dash 30)
276,0	Recv TeamA_7: (dash 20 21.38687219307551)
277,0	Recv TeamA_8: (dash 20 10.665623236145436)
277,0	Recv TeamA_9: (dash 50 -31.87024644025771)
277,0	Recv TeamA_10: (dash 50 -23.37708417136309)
278,0	Recv TeamA_11: (say Going for the ball)
278,0	Recv TeamA_11: (dash 30)
278,0	Recv TeamA_6: (dash 20 3.565572287972108)
278,0	Recv TeamA_7: (dash 20 19.153861363311904)
278,0	Recv TeamA_8: (dash 20 10.665623236145436)
279,0	Recv TeamA_6: (dash 20 3.3622437658758564)
279,0	Recv TeamA_11: (say Going for the ball)
279,0	Recv TeamA_11: (dash 30)
279,0	Recv TeamA_7: (dash 20 18.482794277481325)
280,0	Recv TeamA_9: (dash 50 -31.87024644025771)
280,0	Recv TeamA_8: (dash 20 9.665623236145436)
281,0	Recv TeamA_11: (say Going for the ball)
281,0	Recv TeamA_11: (dash 30)
281,0	Recv TeamA_6: (dash 20 4.3005482448827905)
281,0	Recv TeamA_7: (dash 20 17.482794277481325)
281,0	Recv TeamA_8: (dash 20 9.3382818498811)
282,0	Recv TeamA_11: (say Going for the ball)
282,0	Recv TeamA_11: (dash 30)
282,0	Recv TeamA_6: (dash 20 4.3005482448827905)
282,0	Recv TeamA_7: (dash 20 16.005080226632124)
283,0	Recv TeamA_8: (dash 20 9.3382818498811)
283,0	Recv TeamA_9: (dash 50 -33.51143494994254)
283,0	Recv TeamA_10: (turn 5.0)
284,0	Recv TeamA_6: (dash 20 3.0977455501218873)
284,0	Recv TeamA_11: (say Going for the ball)
284,0	Recv TeamA_11: (dash 30)
284,0	Recv TeamA_7: (dash 20 20.628075571684324)
284,0	Recv TeamA_8: (dash 20 10.181039872210688)
285,0	Recv TeamA_10: (dash 50 -26.47189463657394)
285,0	Recv TeamA_6: (dash 20 3.0977455501218873)
285,0	Recv TeamA_11: (say Going for the ball)
285,0	Recv TeamA_11: (dash 30)
285,0	Recv TeamA_7: (dash 20 19.628075571684324)
286,0	Recv TeamA_9: (dash 50 -31.737770759316497)
286,0	Recv TeamA_8: (dash 20 9.795040880806232)
286,0	Recv TeamA_10: (dash 50 -26.47189463657394)
287,0	Recv TeamA_11: (say Going for the ball)
287,0	Recv TeamA_11: (dash 30)
287,0	Recv TeamA_6: (dash 20 3.9241422969120716)
287,0	Recv TeamA_7: (dash 20 19.420545865819832)
287,0	Recv TeamA_8: (dash 20 9.795040880806232)
288,0	Recv TeamA_10: (dash 50 -27.468029427525053)
288,0	Recv TeamA_11: (say Going for the ball)
288,0	Recv TeamA_11: (dash 30)
288,0	Recv TeamA_6: (dash 20 3.9241422969120716)
