0,133	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,133	Recv TeamA_1: (move -50 0)
0,133	Recv TeamA_2: (init TeamA (version 14)) 
0,133	Recv TeamA_2: (move -35 25)
0,133	Recv TeamA_3: (init TeamA (version 14)) 
0,134	Recv TeamA_3: (move -35 -25)
0,134	Recv TeamA_4: (init TeamA (version 14)) 
0,134	Recv TeamA_4: (move -40 10)
0,134	Recv TeamA_5: (init TeamA (version 14)) 
0,134	Recv TeamA_5: (move -40 -10)
0,134	Recv TeamA_6: (init TeamA (version 14)) 
0,134	Recv TeamA_6: (move -25 0)
0,134	Recv TeamA_7: (init TeamA (version 14)) 
0,134	Recv TeamA_7: (move -30 15)
0,134	Recv TeamA_8: (init TeamA (version 14)) 
0,134	Recv TeamA_8: (move -30 -15)
0,134	Recv TeamA_9: (init TeamA (version 14)) 
0,134	Recv TeamA_9: (move -15 30)
0,134	Recv TeamA_10: (init TeamA (version 14)) 
0,134	Recv TeamA_10: (move -15 -30)
0,134	Recv TeamA_11: (init TeamA (version 14)) 
0,134	Recv TeamA_11: (move -5 0)
0,134	Recv TeamB_1: (init TeamB (version 14)) 
0,134	Recv TeamB_1: (move -10 0)
0,135	Recv TeamB_1: (turn 180)
0,135	Recv TeamB_2: (init TeamB (version 14)) 
0,135	Recv TeamB_2: (move -20 20)
0,136	Recv TeamB_2: (turn 180)
0,136	Recv TeamB_3: (init TeamB (version 14)) 
0,137	Recv TeamB_3: (move -20 0)
0,138	Recv TeamB_3: (turn 180)
0,138	Recv TeamB_4: (init TeamB (version 14)) 
0,138	Recv TeamB_4: (move -20 -20)
0,139	Recv TeamB_4: (turn 180)
0,139	Recv TeamB_5: (init TeamB (version 14)) 
0,140	Recv TeamB_5: (move -30 10)
0,141	Recv TeamB_5: (turn 180)
0,141	Recv TeamB_6: (init TeamB (version 14)) 
0,143	Recv TeamB_6: (move -30 -10)
0,143	Recv TeamB_6: (turn 180)
0,143	Recv TeamB_7: (init TeamB (version 14)) 
0,144	Recv TeamB_7: (move -30 -30)
0,145	Recv TeamB_7: (turn 180)
0,145	Recv TeamB_8: (init TeamB (version 14)) 
0,145	Recv TeamB_8: (move -30 30)
0,146	Recv TeamB_8: (turn 180)
0,146	Recv TeamB_9: (init TeamB (version 14)) 
0,146	Recv TeamB_9: (move -1 10)
0,147	Recv TeamB_9: (turn 180)
0,147	Recv TeamB_10: (init TeamB (version 14)) 
0,147	Recv TeamB_10: (move -1 -10)
0,148	Recv TeamB_10: (turn 180)
0,148	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
0,148	Recv TeamB_11: (move -50 0)
0,149	Recv TeamB_11: (turn 180)
0,149	Recv TeamB_4: (turn 72)
0,149	Recv TeamB_4: (turn 72)
0,149	Recv TeamB_6: (turn 72)
0,149	Recv TeamB_6: (turn 72)
0,149	Recv TeamA_3: (turn 36.0)
0,149	Recv TeamB_5: (turn -5.0)
0,149	Recv TeamA_5: (turn 14.0)
0,149	Recv TeamA_10: (turn 72)
0,149	Recv TeamB_4: (turn 72)
0,149	Recv TeamA_9: (turn 72)
0,149	Recv TeamA_9: (turn 72)
0,149	Recv TeamA_9: (turn 72)
0,149	Recv TeamA_8: (turn 27.0)
0,149	Recv TeamB_2: (move -20 20)
0,149	Recv TeamB_2: (turn 72)
0,149	Recv TeamB_2: (turn 72)
0,149	Recv TeamB_2: (turn 72)
0,149	Recv TeamB_4: (turn 72)
0,149	Recv TeamA_4: (turn -14.0)
0,149	Recv TeamA_10: (turn 72)
0,149	Recv TeamA_10: (turn 72)
0,149	Recv TeamA_10: (turn 72)
0,149	Recv TeamA_10: (turn 72)
0,149	Recv TeamB_1: (turn -14.0)
0,149	Recv TeamA_9: (turn 72)
0,149	Recv TeamA_9: (turn 72)
0,149	Recv TeamB_3: (turn 7.0)
0,149	Recv TeamB_7: (turn 45.0)
0,149	Recv TeamA_7: (turn -27.0)
0,149	Recv TeamA_2: (turn -36.0)
0,150	Recv TeamB_6: (turn 72)
0,150	Recv TeamB_8: (turn -32.0)
0,150	Recv TeamA_3: (turn 36.0)
0,150	Recv TeamB_2: (turn 72)
0,150	Recv TeamA_8: (turn 27.0)
0,151	Recv TeamA_5: (turn 14.0)
0,151	Recv TeamB_5: (turn 0.0)
0,151	Recv TeamB_3: (turn 7.0)
0,151	Recv TeamA_4: (turn -14.0)
0,151	Recv TeamB_1: (turn -14.0)
0,151	Recv TeamA_7: (turn -27.0)
0,151	Recv TeamA_2: (turn -36.0)
0,151	Recv TeamB_4: (turn -17.0)
0,151	Recv TeamB_6: (turn 72)
0,151	Recv TeamB_9: (turn 72)
0,152	(referee drop_ball)
0,152	(referee play_on)
0,152	Recv TeamA_8: (turn 27.0)
0,152	Recv TeamA_3: (turn 36.0)
0,152	Recv TeamA_9: (turn 72)
0,152	Recv TeamB_2: (turn 72)
0,152	Recv TeamA_5: (turn 14.0)
0,152	Recv TeamA_7: (turn -27.0)
0,152	Recv TeamB_1: (turn -14.0)
0,152	Recv TeamA_4: (turn -14.0)
0,152	Recv TeamA_2: (turn -36.0)
1,0	Recv TeamB_10: (turn 72)
1,0	Recv TeamB_9: (turn 72)
1,0	Recv TeamA_10: (turn -13.0)
1,0	Recv TeamA_9: (turn 72)
2,0	Recv TeamA_2: (move -5.0 0.0)
2,0	Recv TeamB_6: (turn -24.0)
2,0	Recv TeamB_9: (turn 72)
2,0	Recv TeamA_3: (move -15.0 -20.0)
3,0	Recv TeamA_9: (turn 72)
4,0	Recv TeamB_10: (turn 20.0)
4,0	Recv TeamB_4: (turn 5.0)
4,0	Recv TeamB_9: (turn 72)
5,0	Recv TeamB_1: (turn 33.0)
5,0	Recv TeamA_11: (turn -9.0)
5,0	Recv TeamB_7: (dash 30 45.80758011539905)
5,0	Recv TeamB_5: (dash 30 -70.52877936550931)
5,0	Recv TeamA_4: (turn 28.0)
5,0	Recv TeamB_3: (dash 20 25.407174822769747)
5,0	Recv TeamA_5: (turn -30.0)
5,0	Recv TeamA_6: (dash 20 18.592173699510735)
7,0	Recv TeamA_7: (turn 72)
7,0	Recv TeamA_9: (turn 7.0)
7,0	Recv TeamA_8: (turn 72)
7,0	Recv TeamB_2: (turn 72)
7,0	Recv TeamA_11: (say Going for the ball)
7,0	Recv TeamA_11: (dash 30)
7,0	Recv TeamB_7: (dash 30 44.2777539909427)
7,0	Recv TeamB_1: (say Going for the ball)
7,0	Recv TeamB_1: (dash 30)
7,0	Recv TeamB_5: (dash 30 -72.03274609112594)
7,0	Recv TeamA_2: (turn 72)
7,0	Recv TeamB_6: (dash 30 66.52877936550931)
8,0	Recv TeamA_5: (dash 30 75.57852868809366)
8,0	Recv TeamB_3: (dash 20 25.472641281324115)
8,0	Recv TeamA_3: (turn 72)
8,0	Recv TeamA_6: (dash 20 18.904620801896538)
8,0	Recv TeamA_8: (turn 72)
8,0	Recv TeamB_2: (turn 72)
8,0	Recv TeamA_10: (dash 50 -9.073264611121289)
8,0	Recv TeamA_11: (say Going for the ball)
8,0	Recv TeamA_11: (dash 30)
8,0	Recv TeamB_1: (say Going for the ball)
8,0	Recv TeamB_1: (dash 30)
8,0	Recv TeamB_7: (dash 30 46.0852979446322)
9,0	Recv TeamB_6: (dash 30 68.03274609112594)
9,0	Recv TeamB_10: (dash 30 6.928578351513195)
9,0	Recv TeamB_5: (dash 30 -72.03274609112594)
9,0	Recv TeamA_5: (dash 30 75.57852868809366)
9,0	Recv TeamA_3: (turn 72)
9,0	Recv TeamA_6: (dash 20 18.904620801896538)
9,0	Recv TeamB_3: (dash 20 25.514277267890265)
10,0	Recv TeamA_8: (turn 72)
10,0	Recv TeamA_7: (turn -24.0)
10,0	Recv TeamA_10: (dash 50 -9.906405350938066)
10,0	Recv TeamA_11: (say Going for the ball)
10,0	Recv TeamA_11: (dash 30)
10,0	Recv TeamB_1: (say Going for the ball)
10,0	Recv TeamB_1: (dash 30)
10,0	Recv TeamB_7: (dash 30 46.0852979446322)
10,0	Recv TeamB_10: (dash 30 0.2584434495599055)
10,0	Recv TeamA_2: (turn 9.0)
10,0	Recv TeamB_5: (dash 30 -71.03274609112594)
10,0	Recv TeamB_4: (dash 50 -22.60681599066106)
10,0	Recv TeamB_6: (dash 30 67.03274609112594)
11,0	Recv TeamA_6: (dash 20 18.47982743134808)
11,0	Recv TeamA_3: (turn 72)
11,0	Recv TeamB_3: (dash 20 25.514277267890265)
11,0	Recv TeamA_5: (dash 30 76.5612147179157)
11,0	Recv TeamB_9: (dash 30 70.68612535573057)
11,0	Recv TeamA_9: (dash 50 10.806249825328763)
11,0	Recv TeamB_2: (turn 10.0)
11,0	Recv TeamA_8: (turn 72)
11,0	Recv TeamA_10: (dash 50 -9.395173840242805)
11,0	Recv TeamA_11: (say Going for the ball)
11,0	Recv TeamA_11: (dash 30)
11,0	Recv TeamB_1: (say Going for the ball)
11,0	Recv TeamB_1: (dash 30)
11,0	Recv TeamB_7: (dash 30 46.0852979446322)
12,0	Recv TeamB_4: (dash 50 -22.585364817767953)
12,0	Recv TeamB_10: (dash 30 0.4084766011657024)
12,0	Recv TeamB_5: (dash 30 -71.03274609112594)
12,0	Recv TeamB_6: (dash 30 67.03274609112594)
12,0	Recv TeamA_3: (turn 72)
12,0	Recv TeamA_5: (dash 30 77.01324392904169)
12,0	Recv TeamA_6: (dash 20 18.79188379199586)
12,0	Recv TeamB_9: (dash 30 -3.806025341407235)
12,0	Recv TeamB_3: (dash 20 24.529033937063048)
12,0	Recv TeamA_4: (dash 30 -72.51616652761513)
13,0	Recv TeamA_10: (dash 50 -9.455442581510233)
13,0	Recv TeamA_9: (dash 50 11.607320808438004)
13,0	Recv TeamB_7: (dash 30 44.59715261475475)
13,0	Recv TeamA_11: (say Going for the ball)
13,0	Recv TeamA_11: (dash 30)
13,0	Recv TeamB_1: (say Going for the ball)
13,0	Recv TeamB_1: (dash 30)
13,0	Recv TeamB_10: (dash 30 0.4084766011657024)
13,0	Recv TeamB_4: (dash 50 -23.16123257892474)
13,0	Recv TeamB_6: (dash 30 67.03274609112594)
13,0	Recv TeamB_5: (dash 30 -72.51006708425174)
14,0	Recv TeamA_6: (dash 20 17.79188379199586)
14,0	Recv TeamA_4: (dash 30 -74.01324392904169)
14,0	Recv TeamA_5: (dash 30 77.01324392904169)
14,0	Recv TeamB_9: (dash 30 8.99999800717373)
14,0	Recv TeamA_7: (dash 20 15.483413677320272)
14,0	Recv TeamA_10: (dash 50 -10.083069758094815)
14,0	Recv TeamA_8: (turn 22.0)
14,0	Recv TeamA_9: (dash 50 10.14084442087146)
14,0	Recv TeamB_7: (dash 30 47.34176501201139)
14,0	Recv TeamB_1: (say Going for the ball)
14,0	Recv TeamB_1: (dash 30)
14,0	Recv TeamA_11: (say Going for the ball)
14,0	Recv TeamA_11: (dash 30)
15,0	Recv TeamB_4: (dash 50 -22.137558092220218)
15,0	Recv TeamB_5: (dash 30 -71.51006708425174)
15,0	Recv TeamB_6: (dash 30 68.51006708425174)
15,0	Recv TeamB_10: (dash 30 -9.999997693695434)
15,0	Recv TeamB_9: (dash 30 -6.928578351513195)
15,0	Recv TeamA_4: (dash 30 -74.01324392904169)
15,0	Recv TeamA_3: (turn -6.0)
15,0	Recv TeamA_5: (dash 30 76.01324392904169)
15,0	Recv TeamA_6: (dash 20 18.278652851749094)
16,0	Recv TeamB_2: (dash 20 19.549953800009888)
16,0	Recv TeamA_7: (dash 20 15.483413677320272)
16,0	Recv TeamA_10: (dash 50 -9.149863629272204)
16,0	Recv TeamA_9: (dash 50 11.154735937591866)
16,0	Recv TeamA_11: (say Going for the ball)
16,0	Recv TeamA_11: (dash 30)
16,0	Recv TeamB_1: (say Going for the ball)
16,0	Recv TeamB_1: (dash 30)
16,0	Recv TeamB_7: (dash 30 44.892371512083855)
16,0	Recv TeamB_4: (dash 50 -22.655807786296577)
16,0	Recv TeamB_5: (dash 30 -70.81594934201755)
16,0	Recv TeamA_2: (move -5.0 0.0)
16,0	Recv TeamB_6: (dash 30 67.51006708425174)
16,0	Recv TeamB_10: (dash 30 6.816551508919588)
17,0	Recv TeamA_4: (dash 30 -74.01324392904169)
17,0	Recv TeamA_6: (dash 20 18.61662092299256)
17,0	Recv TeamA_5: (dash 30 75.1874678698357)
17,0	Recv TeamB_9: (dash 30 -6.928578351513195)
17,0	Recv TeamB_2: (dash 20 19.549953800009888)
17,0	Recv TeamA_9: (dash 50 11.764091206192255)
17,0	Recv TeamA_7: (dash 20 15.633693036208454)
17,0	Recv TeamA_10: (dash 50 -10.267714953845449)
17,0	Recv TeamA_11: (say Going for the ball)
17,0	Recv TeamA_11: (dash 30)
17,0	Recv TeamB_7: (dash 30 44.892371512083855)
17,0	Recv TeamB_1: (say Going for the ball)
17,0	Recv TeamB_1: (dash 30)
18,0	Recv TeamB_10: (dash 30 6.816551508919588)
18,0	Recv TeamB_5: (dash 30 -70.81594934201755)
18,0	Recv TeamB_4: (dash 50 -22.605278273804657)
18,0	Recv TeamB_6: (dash 30 66.81594934201755)
18,0	Recv TeamA_6: (dash 20 18.61662092299256)
18,0	Recv TeamB_3: (turn -5.0)
18,0	Recv TeamA_5: (dash 30 76.43271725579636)
18,0	Recv TeamB_9: (dash 30 9.99999781637122)
18,0	Recv TeamA_4: (dash 30 -74.01324392904169)
19,0	Recv TeamB_2: (dash 20 19.483119308262076)
19,0	Recv TeamA_10: (dash 50 -10.673434128863448)
19,0	Recv TeamA_7: (dash 20 15.583656310607491)
19,0	Recv TeamA_9: (dash 50 10.924091743417598)
19,0	Recv TeamA_8: (dash 20 -16.435906966472626)
19,0	Recv TeamA_11: (say Going for the ball)
19,0	Recv TeamA_11: (dash 30)
19,0	Recv TeamB_7: (dash 30 47.57900629592322)
19,0	Recv TeamB_1: (say Going for the ball)
19,0	Recv TeamB_1: (dash 30)
19,0	Recv TeamB_5: (dash 30 -72.57853799399635)
19,0	Recv TeamB_4: (dash 50 -22.285819578775886)
19,0	Recv TeamB_10: (dash 30 -1.0244072766961807)
19,0	Recv TeamB_6: (dash 30 66.81594934201755)
20,0	Recv TeamB_9: (dash 30 0.3890173952214582)
20,0	Recv TeamA_6: (dash 20 18.09209208651933)
20,0	Recv TeamB_3: (dash 20 29.54109942707393)
20,0	Recv TeamA_4: (dash 30 -73.01324392904169)
20,0	Recv TeamA_5: (dash 30 76.43271725579636)
20,0	Recv TeamA_8: (dash 20 -16.435906966472626)
20,0	Recv TeamB_2: (dash 20 19.483119308262076)
20,0	Recv TeamA_9: (dash 50 11.990568344083094)
20,0	Recv TeamA_10: (dash 50 -10.185752193459038)
20,0	Recv TeamA_7: (dash 20 15.73952151842209)
20,0	Recv TeamB_7: (dash 30 47.57900629592322)
20,0	Recv TeamA_11: (say Going for the ball)
20,0	Recv TeamA_11: (dash 30)
21,0	Recv TeamA_2: (move -5.0 0.0)
21,0	Recv TeamB_4: (dash 50 -22.229060976544247)
21,0	Recv TeamB_5: (dash 30 -71.57853799399635)
21,0	Recv TeamB_10: (dash 30 -1.819935865076701)
21,0	Recv TeamB_6: (dash 30 67.57853799399635)
21,0	Recv TeamB_3: (dash 20 29.54109942707393)
21,0	Recv TeamB_9: (dash 30 0.3890173952214582)
21,0	Recv TeamA_3: (move -15.0 -20.0)
21,0	Recv TeamA_4: (dash 30 -72.1874678698357)
21,0	Recv TeamA_6: (dash 20 18.598123068011276)
21,0	Recv TeamA_5: (dash 30 76.43271725579636)
22,0	Recv TeamB_2: (dash 20 20.18284486101058)
22,0	Recv TeamA_10: (dash 50 -9.610897373120793)
22,0	Recv TeamA_9: (dash 50 11.407370841196958)
22,0	Recv TeamA_8: (dash 20 -15.591830116709012)
22,0	Recv TeamA_7: (dash 20 15.73952151842209)
22,0	Recv TeamB_7: (dash 30 45.165796845285286)
22,0	Recv TeamA_11: (say Going for the ball)
22,0	Recv TeamA_11: (dash 30)
22,0	Recv TeamB_5: (dash 30 -71.57853799399635)
22,0	Recv TeamB_4: (dash 50 -22.964422910323094)
22,0	Recv TeamB_6: (dash 30 67.57853799399635)
22,0	Recv TeamB_10: (dash 30 -1.819935865076701)
23,0	Recv TeamA_6: (dash 20 18.94977218430606)
23,0	Recv TeamB_3: (dash 20 29.571676136994284)
23,0	Recv TeamA_4: (dash 30 -73.43271725579636)
23,0	Recv TeamB_9: (dash 30 10.0)
23,0	Recv TeamA_5: (dash 30 75.43271725579636)
23,0	Recv TeamA_7: (dash 20 14.896710626231213)
23,0	Recv TeamA_9: (dash 50 10.9714217867799)
23,0	Recv TeamB_2: (dash 20 20.141349758139285)
23,0	Recv TeamA_8: (dash 20 -15.591830116709012)
23,0	Recv TeamA_10: (dash 50 -8.97253282317957)
23,0	Recv TeamB_7: (dash 30 45.165796845285286)
23,0	Recv TeamA_11: (say Going for the ball)
23,0	Recv TeamA_11: (dash 30)
24,0	Recv TeamB_10: (dash 30 -1.819935865076701)
24,0	Recv TeamB_4: (dash 50 -21.921365316843577)
24,0	Recv TeamB_5: (dash 30 -71.57853799399635)
25,0	Recv TeamA_6: (dash 20 17.94977218430606)
25,0	Recv TeamA_5: (dash 30 76.90529235821184)
25,0	Recv TeamB_9: (dash 30 0.024407276696180702)
25,0	Recv TeamA_4: (dash 30 -73.43271725579636)
25,0	Recv TeamB_3: (dash 20 29.57681612542507)
25,0	Recv TeamA_10: (dash 50 -9.415472260919962)
25,0	Recv TeamB_2: (dash 20 20.141349758139285)
25,0	Recv TeamA_8: (dash 20 -15.831565088527462)
25,0	Recv TeamA_7: (dash 20 14.896710626231213)
25,0	Recv TeamA_9: (dash 50 11.410000051096041)
25,0	Recv TeamB_1: (turn 5.0)
25,0	Recv TeamA_11: (say Going for the ball)
25,0	Recv TeamA_11: (dash 30)
25,0	Recv TeamB_7: (dash 30 46.06719614835504)
26,0	Recv TeamB_4: (dash 50 -22.5509183655291)
26,0	Recv TeamB_10: (dash 30 -1.819935865076701)
26,0	Recv TeamA_2: (move -5.0 0.0)
26,0	Recv TeamA_6: (dash 20 18.313845466094268)
26,0	Recv TeamA_5: (dash 30 76.90529235821184)
26,0	Recv TeamB_9: (dash 30 0.024407276696180702)
26,0	Recv TeamA_3: (move -15.0 -20.0)
26,0	Recv TeamB_3: (dash 20 28.57681612542507)
26,0	Recv TeamA_4: (dash 30 -73.43271725579636)
26,0	Recv TeamB_2: (dash 20 20.068767816743957)
26,0	Recv TeamA_10: (dash 50 -10.795163826148837)
26,0	Recv TeamA_8: (dash 20 -15.831565088527462)
26,0	Recv TeamA_9: (dash 50 12.307247228632058)
26,0	Recv TeamA_7: (dash 20 15.108209374538196)
27,0	Recv TeamB_1: (say Going for the ball)
27,0	Recv TeamB_1: (dash 30)
27,0	Recv TeamB_7: (dash 30 46.06719614835504)
27,0	Recv TeamA_11: (say Going for the ball)
27,0	Recv TeamA_11: (dash 30)
27,0	Recv TeamB_4: (dash 50 -22.489546539804508)
27,0	Recv TeamB_10: (dash 30 5.809130468094338)
28,0	Recv TeamA_4: (dash 30 -72.43271725579636)
28,0	Recv TeamA_5: (dash 30 76.90529235821184)
28,0	Recv TeamA_6: (dash 20 18.885466281486643)
28,0	Recv TeamB_3: (dash 20 29.70167806093349)
28,0	Recv TeamB_9: (dash 30 0.024407276696180702)
28,0	Recv TeamA_10: (dash 50 -11.302595758909249)
28,0	Recv TeamA_8: (dash 20 -15.997822629587043)
28,0	Recv TeamB_2: (dash 20 20.068767816743957)
28,0	Recv TeamA_9: (dash 50 11.29166684803613)
28,0	Recv TeamA_7: (dash 20 15.067577797459466)
28,0	Recv TeamA_11: (say Going for the ball)
28,0	Recv TeamA_11: (dash 30)
28,0	Recv TeamB_1: (say Going for the ball)
28,0	Recv TeamB_1: (dash 30)
28,0	Recv TeamB_7: (dash 30 46.06719614835504)
29,0	Recv TeamB_10: (dash 30 5.305796892910337)
29,0	Recv TeamB_4: (dash 50 -22.190871288840043)
29,0	Recv TeamB_6: (turn -5.0)
29,0	Recv TeamA_4: (dash 30 -72.43271725579636)
29,0	Recv TeamB_3: (dash 20 29.74596970271844)
29,0	Recv TeamA_6: (dash 20 18.885466281486643)
29,0	Recv TeamA_5: (dash 30 76.90529235821184)
29,0	Recv TeamB_9: (dash 30 0.5980044181240771)
29,0	Recv TeamB_2: (dash 20 19.679473315308684)
29,0	Recv TeamA_8: (dash 20 -15.997822629587043)
29,0	Recv TeamA_7: (dash 20 15.231777083508785)
29,0	Recv TeamA_10: (dash 50 -9.926060009363745)
29,0	Recv TeamA_9: (dash 50 11.603445143617655)
30,0	Recv TeamA_11: (say Going for the ball)
30,0	Recv TeamA_11: (dash 30)
30,0	Recv TeamB_7: (dash 30 45.06719614835504)
30,0	Recv TeamB_6: (dash 30 72.57853799399635)
30,0	Recv TeamB_5: (turn 5.0)
30,0	Recv TeamB_4: (dash 50 -22.116953171353288)
30,0	Recv TeamB_10: (dash 30 -3.7219017784661474)
30,0	Recv TeamA_2: (move -5.0 0.0)
31,0	Recv TeamB_9: (dash 30 1.3561001383779399)
31,0	Recv TeamA_5: (dash 30 75.90529235821184)
31,0	Recv TeamA_3: (move -15.0 -20.0)
31,0	Recv TeamA_4: (dash 30 -73.90529235821185)
31,0	Recv TeamB_3: (dash 20 29.75870563721898)
31,0	Recv TeamA_8: (dash 20 -16.21894371151275)
31,0	Recv TeamA_7: (dash 20 15.231777083508785)
31,0	Recv TeamA_9: (dash 50 12.123844737671078)
31,0	Recv TeamB_2: (dash 20 19.63701335984507)
31,0	Recv TeamA_10: (dash 50 -9.733761641594008)
31,0	Recv TeamB_1: (say Going for the ball)
31,0	Recv TeamB_1: (dash 30)
31,0	Recv TeamB_7: (dash 30 45.93634799431524)
31,0	Recv TeamA_11: (say Going for the ball)
31,0	Recv TeamA_11: (dash 30)
32,0	Recv TeamB_6: (dash 30 74.02063682989811)
32,0	Recv TeamB_5: (dash 30 -77.02063682989811)
32,0	Recv TeamB_10: (dash 30 0.31407652830475286)
32,0	Recv TeamA_4: (dash 30 -73.90529235821185)
32,0	Recv TeamB_3: (dash 20 28.75870563721898)
32,0	Recv TeamB_9: (dash 30 1.3561001383779399)
32,0	Recv TeamB_2: (dash 20 19.63701335984507)
32,0	Recv TeamA_10: (dash 50 -11.231663917252767)
32,0	Recv TeamA_9: (dash 50 11.791289120041135)
32,0	Recv TeamA_8: (dash 20 -16.21894371151275)
32,0	Recv TeamA_7: (dash 20 15.39737456403293)
33,0	Recv TeamA_11: (say Going for the ball)
33,0	Recv TeamA_11: (dash 30)
33,0	Recv TeamB_7: (dash 30 45.93634799431524)
33,0	Recv TeamB_6: (dash 30 72.35767636626653)
33,0	Recv TeamB_10: (dash 30 0.6923283475519071)
33,0	Recv TeamB_5: (dash 30 -77.02063682989811)
34,0	Recv TeamB_9: (dash 30 11.999996792795216)
34,0	Recv TeamB_3: (dash 20 28.763476216532354)
34,0	Recv TeamA_4: (dash 30 -73.90529235821185)
34,0	Recv TeamA_10: (dash 50 -8.65592967979083)
34,0	Recv TeamB_2: (dash 20 19.54197572938415)
34,0	Recv TeamA_8: (dash 20 -16.46373574721276)
34,0	Recv TeamA_9: (dash 50 10.69164732479961)
34,0	Recv TeamA_7: (dash 20 15.343324312260377)
34,0	Recv TeamA_11: (say Going for the ball)
34,0	Recv TeamA_11: (dash 30)
34,0	Recv TeamB_7: (dash 30 45.93634799431524)
35,0	Recv TeamB_5: (dash 30 -76.35767636626653)
35,0	Recv TeamA_2: (move -5.0 0.0)
35,0	Recv TeamB_10: (dash 30 3.9746826522405883)
35,0	Recv TeamB_6: (dash 30 72.35767636626653)
35,0	Recv TeamA_3: (move -15.0 -20.0)
35,0	Recv TeamB_9: (dash 30 -3.8553608717975294)
35,0	Recv TeamA_6: (turn -5.0)
35,0	Recv TeamB_3: (dash 20 30.131027445281006)
35,0	Recv TeamB_2: (dash 20 19.54197572938415)
35,0	Recv TeamA_7: (dash 20 15.515287708473068)
35,0	Recv TeamA_8: (dash 20 -15.463735747212757)
35,0	Recv TeamA_9: (dash 50 12.10240421964668)
35,0	Recv TeamA_10: (dash 50 -10.073368817324969)
36,0	Recv TeamB_7: (dash 30 44.51815891801951)
36,0	Recv TeamA_11: (say Going for the ball)
36,0	Recv TeamA_11: (dash 30)
36,0	Recv TeamB_6: (dash 30 72.35767636626653)
36,0	Recv TeamB_10: (dash 30 -5.711479163826425)
36,0	Recv TeamB_5: (dash 30 -76.35767636626653)
36,0	Recv TeamB_4: (turn 5.0)
37,0	Recv TeamA_5: (turn -5.0)
37,0	Recv TeamA_6: (dash 20 22.792940451686178)
37,0	Recv TeamB_9: (dash 30 -3.314076528304753)
37,0	Recv TeamB_3: (dash 20 30.190302484064006)
37,0	Recv TeamA_10: (dash 50 -9.129582661655817)
37,0	Recv TeamA_9: (dash 50 10.695081151436419)
37,0	Recv TeamB_2: (dash 20 20.35504300223687)
37,0	Recv TeamA_8: (dash 20 -15.638926669532381)
37,0	Recv TeamA_7: (dash 20 15.688936305146928)
37,0	Recv TeamA_11: (say Going for the ball)
37,0	Recv TeamA_11: (dash 30)
37,0	Recv TeamB_7: (dash 30 46.17111938288659)
38,0	Recv TeamB_4: (dash 50 -26.97598292672984)
38,0	Recv TeamB_10: (dash 30 -6.252425498342021)
38,0	Recv TeamB_5: (dash 30 -76.79470215681928)
38,0	Recv TeamB_6: (dash 30 73.79470215681928)
38,0	Recv TeamB_3: (dash 20 29.190302484064006)
38,0	Recv TeamA_6: (dash 20 22.792940451686178)
38,0	Recv TeamB_9: (dash 30 -3.314076528304753)
38,0	Recv TeamA_5: (dash 30 81.92187671999987)
38,0	Recv TeamB_2: (dash 20 20.309188210911486)
38,0	Recv TeamA_9: (dash 50 12.036886926519884)
38,0	Recv TeamA_7: (dash 20 15.688936305146928)
38,0	Recv TeamA_10: (dash 50 -8.384685930815287)
38,0	Recv TeamA_8: (dash 20 -15.638926669532381)
39,0	Recv TeamB_7: (dash 30 46.17111938288659)
39,0	Recv TeamA_11: (say Going for the ball)
39,0	Recv TeamA_11: (dash 30)
39,0	Recv TeamB_10: (dash 30 2.5872882995900994)
39,0	Recv TeamB_6: (dash 30 72.79470215681928)
39,0	Recv TeamB_5: (dash 30 -76.79470215681928)
39,0	Recv TeamA_2: (move -5.0 0.0)
39,0	Recv TeamB_4: (dash 50 -27.80613322897227)
40,0	Recv TeamA_3: (move -15.0 -20.0)
40,0	Recv TeamA_6: (dash 20 22.175640059492483)
40,0	Recv TeamA_4: (turn 5.0)
40,0	Recv TeamB_3: (dash 20 29.223493842242306)
40,0	Recv TeamA_5: (dash 30 80.92187671999987)
40,0	Recv TeamB_9: (dash 30 -3.314076528304753)
40,0	Recv TeamA_10: (dash 50 -9.457602745035132)
40,0	Recv TeamB_2: (dash 20 20.309188210911486)
40,0	Recv TeamA_8: (dash 20 -15.81363883846579)
40,0	Recv TeamA_7: (dash 20 14.86418053010937)
40,0	Recv TeamA_11: (say Going for the ball)
40,0	Recv TeamA_11: (dash 30)
40,0	Recv TeamB_7: (dash 30 45.137696356965705)
41,0	Recv TeamB_5: (dash 30 -76.79470215681928)
41,0	Recv TeamB_6: (dash 30 72.79470215681928)
41,0	Recv TeamB_4: (dash 50 -26.743829068472962)
41,0	Recv TeamB_10: (dash 30 -22.0)
41,0	Recv TeamA_5: (dash 30 80.92187671999987)
41,0	Recv TeamA_4: (dash 30 -77.90529235821184)
41,0	Recv TeamB_3: (dash 20 29.229356331503965)
41,0	Recv TeamA_6: (dash 20 22.175640059492483)
41,0	Recv TeamB_9: (dash 30 2.711479163826425)
41,0	Recv TeamB_2: (dash 20 19.20501347012663)
41,0	Recv TeamA_7: (dash 20 14.807855981668835)
41,0	Recv TeamA_10: (dash 50 -10.540737540109916)
41,0	Recv TeamA_8: (dash 20 -15.90372704566791)
42,0	Recv TeamA_11: (say Going for the ball)
42,0	Recv TeamA_11: (dash 30)
42,0	Recv TeamB_7: (dash 30 47.72151062034564)
42,0	Recv TeamB_4: (dash 50 -27.618958014402068)
42,0	Recv TeamB_10: (dash 30 -2.559292369543286)
42,0	Recv TeamB_6: (dash 30 72.79470215681928)
42,0	Recv TeamB_5: (dash 30 -76.79470215681928)
43,0	Recv TeamB_3: (dash 20 29.680241007178722)
43,0	Recv TeamA_6: (dash 20 22.57345671796849)
43,0	Recv TeamB_9: (dash 30 -0.8822432885930169)
43,0	Recv TeamA_5: (dash 30 81.64605676383341)
43,0	Recv TeamA_4: (dash 30 -77.90529235821184)
43,0	Recv TeamA_10: (dash 50 -10.191311485247802)
43,0	Recv TeamA_8: (dash 20 -16.091122454466834)
43,0	Recv TeamA_7: (dash 20 14.989990217581157)
43,0	Recv TeamB_2: (dash 20 20.101830236438047)
43,0	Recv TeamA_11: (say Going for the ball)
43,0	Recv TeamA_11: (dash 30)
43,0	Recv TeamB_7: (dash 30 46.72151062034564)
44,0	Recv TeamB_5: (dash 30 -75.79470215681928)
44,0	Recv TeamB_4: (dash 50 -26.446743438213645)
44,0	Recv TeamA_2: (move -5.0 0.0)
44,0	Recv TeamB_6: (dash 30 71.79470215681928)
44,0	Recv TeamB_10: (dash 30 0.7407455289782234)
44,0	Recv TeamB_9: (dash 30 -0.8822432885930169)
44,0	Recv TeamA_4: (dash 30 -79.35543579400866)
44,0	Recv TeamA_5: (dash 30 81.64605676383341)
44,0	Recv TeamA_3: (move -15.0 -20.0)
44,0	Recv TeamB_3: (dash 20 29.680241007178722)
44,0	Recv TeamA_6: (dash 20 23.201719227944047)
44,0	Recv TeamA_9: (turn -5.0)
44,0	Recv TeamB_2: (dash 20 20.101830236438047)
44,0	Recv TeamA_7: (dash 20 14.989990217581157)
44,0	Recv TeamA_8: (dash 20 -16.091122454466834)
45,0	Recv TeamB_7: (dash 30 45.38099226591973)
45,0	Recv TeamA_11: (say Going for the ball)
45,0	Recv TeamA_11: (dash 30)
45,0	Recv TeamB_10: (dash 30 4.392241531030763)
45,0	Recv TeamB_4: (dash 50 -27.679639133052547)
45,0	Recv TeamB_6: (dash 30 72.57240503227962)
45,0	Recv TeamB_5: (dash 30 -77.20939048493767)
46,0	Recv TeamA_6: (dash 20 22.528162264743603)
46,0	Recv TeamB_9: (dash 30 19.0)
46,0	Recv TeamA_5: (dash 30 82.66529685570987)
46,0	Recv TeamB_3: (dash 20 29.755750147971895)
46,0	Recv TeamA_4: (dash 30 -79.35543579400866)
46,0	Recv TeamA_7: (dash 20 15.174046274643384)
46,0	Recv TeamA_8: (dash 20 -16.27851159811776)
46,0	Recv TeamA_9: (dash 50 15.621622300582324)
46,0	Recv TeamB_2: (dash 20 20.034588497612503)
46,0	Recv TeamB_7: (dash 30 45.38099226591973)
46,0	Recv TeamA_11: (say Going for the ball)
46,0	Recv TeamA_11: (dash 30)
47,0	Recv TeamB_6: (dash 30 72.57240503227962)
47,0	Recv TeamB_10: (dash 30 2.164365675101095)
47,0	Recv TeamB_4: (dash 50 -26.591458213143937)
47,0	Recv TeamB_5: (dash 30 -77.20939048493767)
47,0	Recv TeamA_4: (dash 30 -79.35543579400866)
47,0	Recv TeamA_6: (dash 20 22.528162264743603)
47,0	Recv TeamA_5: (dash 30 81.66529685570987)
47,0	Recv TeamB_3: (dash 20 28.804536947967733)
47,0	Recv TeamB_2: (dash 20 20.034588497612503)
47,0	Recv TeamA_9: (dash 50 14.911011547341637)
47,0	Recv TeamA_7: (dash 20 15.312063088415622)
47,0	Recv TeamA_8: (dash 20 -16.27851159811776)
48,0	Recv TeamB_7: (dash 30 47.56401618989673)
48,0	Recv TeamA_2: (move -5.0 0.0)
48,0	Recv TeamB_6: (dash 30 72.57240503227962)
48,0	Recv TeamB_4: (dash 50 -27.634411028285868)
48,0	Recv TeamB_5: (dash 30 -77.20939048493767)
48,0	Recv TeamB_10: (dash 30 -3.64600163903404)
49,0	Recv TeamA_6: (dash 20 21.94269427264262)
49,0	Recv TeamA_4: (dash 30 -78.35543579400866)
49,0	Recv TeamA_3: (move -15.0 -20.0)
49,0	Recv TeamA_5: (dash 30 81.66529685570987)
49,0	Recv TeamA_9: (dash 50 15.97776037433237)
49,0	Recv TeamA_8: (dash 20 -15.55957376121328)
49,0	Recv TeamB_2: (dash 20 19.964122999508305)
49,0	Recv TeamA_7: (dash 20 15.312063088415622)
49,0	Recv TeamB_7: (dash 30 45.24319879124755)
50,0	Recv TeamB_6: (dash 30 71.57240503227962)
50,0	Recv TeamB_10: (dash 30 -6.657483226378304)
50,0	Recv TeamB_5: (dash 30 -75.57240503227962)
50,0	Recv TeamA_6: (dash 20 22.374729986414888)
50,0	Recv TeamA_4: (dash 30 -77.37350058114393)
50,0	Recv TeamA_5: (dash 30 81.66529685570987)
50,0	Recv TeamA_10: (turn 5.0)
50,0	Recv TeamA_8: (dash 20 -15.760426658449)
50,0	Recv TeamB_2: (dash 20 20.73020546243879)
50,0	Recv TeamA_9: (dash 50 16.607730873183485)
50,0	Recv TeamA_7: (dash 20 15.504555667526832)
51,0	Recv TeamB_7: (dash 30 45.24319879124755)
51,0	Recv TeamB_6: (dash 30 72.9827582654012)
51,0	Recv TeamB_5: (dash 30 -75.57240503227962)
51,0	Recv TeamB_10: (dash 30 -2.6215155751165184)
52,0	Recv TeamA_4: (dash 30 -77.37350058114393)
52,0	Recv TeamA_6: (dash 20 22.826057886662667)
52,0	Recv TeamB_9: (turn -6.0)
52,0	Recv TeamA_5: (dash 30 81.66529685570987)
52,0	Recv TeamA_8: (dash 20 -15.760426658449)
52,0	Recv TeamA_10: (dash 50 -15.164737039120716)
52,0	Recv TeamA_7: (dash 20 15.504555667526832)
52,0	Recv TeamB_2: (dash 20 19.673739699786665)
52,0	Recv TeamA_9: (dash 50 15.329885535193284)
52,0	Recv TeamA_11: (turn -5.0)
52,0	Recv TeamB_7: (dash 30 45.24319879124755)
53,0	Recv TeamA_2: (move -5.0 0.0)
53,0	Recv TeamB_10: (dash 30 1.6403774629638406)
53,0	Recv TeamB_6: (dash 30 72.9827582654012)
53,0	Recv TeamB_5: (dash 30 -76.9827582654012)
53,0	Recv TeamA_5: (dash 30 81.66529685570987)
53,0	Recv TeamB_9: (say Going for the ball)
53,0	Recv TeamB_9: (dash 30)
53,0	Recv TeamA_4: (dash 30 -78.82420320972734)
53,0	Recv TeamA_6: (dash 20 23.298867322725968)
53,0	Recv TeamB_3: (turn -5.0)
53,0	Recv TeamA_3: (move -15.0 -20.0)
53,0	Recv TeamA_10: (dash 50 -14.226194295400454)
53,0	Recv TeamB_2: (dash 20 19.673739699786665)
53,0	Recv TeamA_8: (dash 20 -15.961487341701812)
53,0	Recv TeamA_7: (dash 20 15.699152555902149)
53,0	Recv TeamA_9: (dash 50 15.985709030119452)
54,0	Recv TeamA_11: (say Going for the ball)
54,0	Recv TeamA_11: (dash 30)
54,0	Recv TeamB_7: (dash 30 46.463728284456636)
54,0	Recv TeamB_4: (turn 5.0)
54,0	Recv TeamB_6: (dash 30 72.9827582654012)
54,0	Recv TeamB_5: (dash 30 -76.9827582654012)
55,0	Recv TeamA_4: (dash 30 -78.82420320972734)
55,0	Recv TeamA_6: (dash 20 22.39118555666449)
55,0	Recv TeamA_5: (dash 30 81.69210360084264)
55,0	Recv TeamB_9: (say Going for the ball)
55,0	Recv TeamB_9: (dash 30)
55,0	Recv TeamB_3: (dash 20 35.639006527905735)
55,0	Recv TeamB_2: (dash 20 19.54311736252228)
55,0	Recv TeamA_8: (dash 20 -15.961487341701812)
55,0	Recv TeamA_9: (dash 50 16.221472436986737)
55,0	Recv TeamA_10: (dash 50 -15.055787481755743)
55,0	Recv TeamA_7: (dash 20 14.848277773249487)
55,0	Recv TeamA_11: (say Going for the ball)
55,0	Recv TeamA_11: (dash 30)
55,0	Recv TeamB_7: (dash 30 46.463728284456636)
56,0	Recv TeamB_10: (dash 30 72.08520739362092)
56,0	Recv TeamB_6: (dash 30 71.9827582654012)
56,0	Recv TeamB_5: (dash 30 -75.9827582654012)
56,0	Recv TeamB_4: (dash 50 -31.476616959842715)
56,0	Recv TeamA_4: (dash 30 -77.82420320972734)
56,0	Recv TeamB_3: (dash 20 34.639006527905735)
56,0	Recv TeamA_5: (dash 30 81.69210360084264)
56,0	Recv TeamB_9: (say Going for the ball)
56,0	Recv TeamB_9: (dash 30)
56,0	Recv TeamA_6: (dash 20 22.39118555666449)
56,0	Recv TeamA_7: (dash 20 14.848277773249487)
56,0	Recv TeamB_2: (dash 20 19.54311736252228)
56,0	Recv TeamA_9: (dash 50 14.19305481829894)
56,0	Recv TeamA_10: (dash 50 -14.106467257707166)
56,0	Recv TeamA_8: (dash 20 -16.246622383323025)
57,0	Recv TeamA_11: (say Going for the ball)
57,0	Recv TeamA_11: (dash 30)
57,0	Recv TeamB_7: (dash 30 45.463728284456636)
57,0	Recv TeamB_6: (dash 30 73.37241885376716)
57,0	Recv TeamA_2: (move -5.0 0.0)
57,0	Recv TeamB_10: (dash 30 68.00411479745611)
57,0	Recv TeamB_4: (dash 50 -32.69959680099254)
58,0	Recv TeamA_6: (dash 20 21.845277448805387)
58,0	Recv TeamA_3: (move -15.0 -20.0)
58,0	Recv TeamB_3: (dash 20 34.806769296873426)
58,0	Recv TeamB_9: (say Going for the ball)
58,0	Recv TeamB_9: (dash 30)
58,0	Recv TeamA_4: (dash 30 -77.82420320972734)
58,0	Recv TeamA_5: (dash 30 81.69210360084264)
58,0	Recv TeamA_10: (dash 50 -12.563382119444732)
58,0	Recv TeamA_8: (dash 20 -16.246622383323025)
58,0	Recv TeamB_2: (dash 20 20.421503708523602)
58,0	Recv TeamA_7: (dash 20 15.052183855942687)
58,0	Recv TeamA_9: (dash 50 15.282579732110122)
58,0	Recv TeamB_7: (dash 30 44.13003559209051)
59,0	Recv TeamB_10: (dash 30 68.00411479745611)
59,0	Recv TeamB_4: (dash 50 -31.558312629422232)
59,0	Recv TeamB_9: (say Going for the ball)
59,0	Recv TeamB_9: (dash 30)
59,0	Recv TeamB_3: (dash 20 34.950040944734496)
59,0	Recv TeamA_6: (dash 20 22.320028108350055)
59,0	Recv TeamA_4: (dash 30 -77.82420320972734)
59,0	Recv TeamA_5: (dash 30 81.69210360084264)
59,0	Recv TeamA_7: (dash 20 15.052183855942687)
59,0	Recv TeamA_9: (dash 50 16.953589298576233)
59,0	Recv TeamA_10: (dash 50 -15.271472045863788)
59,0	Recv TeamA_8: (dash 20 -16.460200904605564)
60,0	Recv TeamA_11: (say have_b)
60,0	Recv TeamA_11: (kick 20 15.0)
60,0	Recv TeamB_4: (dash 50 -32.83053833831664)
60,0	Recv TeamB_10: (dash 30 101.91444884430558)
61,0	Recv TeamA_5: (dash 30 81.69210360084264)
61,0	Recv TeamB_3: (dash 20 34.011651978865984)
61,0	Recv TeamA_4: (dash 30 -79.01698205869172)
62,0	Recv TeamA_2: (move -5.0 0.0)
62,0	Recv TeamB_10: (dash 30 67.00411479745611)
62,0	Recv TeamB_5: (turn 4.0)
62,0	Recv TeamB_3: (dash 20 35.14107489222363)
62,0	Recv TeamA_4: (dash 30 -79.01698205869172)
62,0	Recv TeamA_5: (dash 30 81.69210360084264)
63,0	Recv TeamB_5: (dash 30 -81.37241885376716)
63,0	Recv TeamB_10: (dash 30 67.00411479745611)
63,0	Recv TeamB_6: (turn -4.0)
64,0	Recv TeamA_4: (dash 30 -78.01698205869172)
64,0	Recv TeamB_3: (dash 20 35.34189799313418)
64,0	Recv TeamA_5: (dash 30 81.72674264884)
64,0	Recv TeamB_2: (turn -9.0)
64,0	Recv TeamB_7: (dash 30 46.31538079719252)
65,0	Recv TeamB_6: (dash 30 76.37241885376716)
65,0	Recv TeamB_5: (dash 30 -81.37241885376716)
65,0	Recv TeamB_10: (dash 30 67.00411479745611)
65,0	Recv TeamB_3: (dash 20 34.43347807500311)
65,0	Recv TeamB_9: (turn -58.0)
65,0	Recv TeamA_4: (dash 30 -78.01698205869172)
65,0	Recv TeamA_5: (dash 30 81.72674264884)
65,0	Recv TeamA_6: (dash 30 -11.058208364852717)
65,0	Recv TeamA_7: (dash 30 31.245764955964447)
65,0	Recv TeamB_2: (dash 20 24.663460738508093)
65,0	Recv TeamA_8: (dash 30 0.5805362588582739)
66,0	Recv TeamB_7: (dash 30 44.001254602196894)
66,0	Recv TeamB_10: (dash 30 100.91444884430558)
66,0	Recv TeamB_4: (turn 11.0)
66,0	Recv TeamB_5: (dash 30 -80.37241885376716)
66,0	Recv TeamB_6: (dash 30 76.37241885376716)
67,0	Recv TeamA_4: (dash 30 -78.01698205869172)
67,0	Recv TeamA_5: (dash 30 81.72674264884)
67,0	Recv TeamA_6: (dash 30 -9.892190588830982)
67,0	Recv TeamB_2: (dash 20 24.663460738508093)
67,0	Recv TeamA_9: (dash 50 -12.496617515173597)
67,0	Recv TeamA_8: (dash 30 1.7916738896332731)
67,0	Recv TeamA_7: (dash 30 32.00697908299861)
67,0	Recv TeamB_7: (dash 30 44.001254602196894)
67,0	Recv TeamA_11: (dash 30)
68,0	Recv TeamB_4: (dash 50 -41.67232754390059)
68,0	Recv TeamB_6: (dash 30 75.76031103660449)
68,0	Recv TeamB_10: (dash 30 100.91444884430558)
68,0	Recv TeamB_5: (dash 30 -80.37241885376716)
68,0	Recv TeamA_4: (dash 30 -78.01698205869172)
68,0	Recv TeamA_5: (dash 30 81.72674264884)
68,0	Recv TeamA_6: (dash 30 -13.638598595236898)
68,0	Recv TeamA_7: (dash 30 32.00697908299861)
68,0	Recv TeamA_8: (dash 30 1.1659816024302074)
68,0	Recv TeamB_2: (dash 20 23.924034585090084)
69,0	Recv TeamA_11: (dash 30)
69,0	Recv TeamB_7: (dash 30 46.5173394744794)
69,0	Recv TeamB_5: (dash 30 -80.37241885376716)
69,0	Recv TeamB_10: (dash 30 66.00411479745611)
69,0	Recv TeamB_6: (dash 30 77.14630673435761)
70,0	Recv TeamA_5: (dash 30 81.72674264884)
70,0	Recv TeamA_4: (dash 30 -79.42992439823774)
70,0	Recv TeamA_6: (dash 30 -11.505155812158204)
70,0	Recv TeamA_8: (dash 30 0.5210893890767778)
70,0	Recv TeamA_9: (dash 50 -12.686912963696983)
70,0	Recv TeamA_7: (dash 30 31.52684181304071)
70,0	Recv TeamB_1: (turn 19.0)
70,0	Recv TeamA_11: (dash 30)
70,0	Recv TeamB_7: (dash 30 46.5173394744794)
71,0	Recv TeamB_5: (dash 30 -81.74247224977935)
71,0	Recv TeamB_6: (dash 30 76.14630673435761)
71,0	Recv TeamB_9: (turn -7.0)
71,0	Recv TeamA_4: (dash 30 -78.42992439823774)
71,0	Recv TeamA_6: (dash 30 -9.311451028187003)
71,0	Recv TeamB_3: (turn -6.0)
71,0	Recv TeamA_5: (dash 30 80.72674264884)
71,0	Recv TeamA_7: (dash 30 32.32618616900718)
71,0	Recv TeamA_8: (dash 30 1.3688920539979499)
72,0	Recv TeamB_7: (dash 30 44.557037598541655)
72,0	Recv TeamB_1: (say Going for the ball)
72,0	Recv TeamB_1: (dash 30)
72,0	Recv TeamB_6: (dash 30 76.14630673435761)
72,0	Recv TeamB_5: (dash 30 -80.74247224977935)
73,0	Recv TeamB_9: (dash 30 76.28921677320292)
73,0	Recv TeamB_3: (dash 10)
73,0	Recv TeamA_5: (dash 30 81.76949241851351)
73,0	Recv TeamA_10: (turn -10.0)
73,0	Recv TeamA_9: (dash 50 -13.230581351049267)
73,0	Recv TeamB_7: (dash 30 46.67219574718541)
74,0	Recv TeamB_5: (dash 30 -80.74247224977935)
74,0	Recv TeamB_6: (dash 30 76.14630673435761)
74,0	Recv TeamB_4: (turn 10.0)
74,0	Recv TeamA_5: (dash 30 82.38805160614858)
74,0	Recv TeamB_3: (dash 10)
74,0	Recv TeamB_9: (dash 30 75.28921677320292)
74,0	Recv TeamB_2: (turn -9.0)
75,0	Recv TeamB_7: (dash 30 45.414371829825484)
75,0	Recv TeamB_4: (dash 50 -52.09093266042788)
75,0	Recv TeamB_6: (dash 30 77.51307485915925)
75,0	Recv TeamB_5: (dash 30 -80.74247224977935)
76,0	Recv TeamB_3: (dash 10)
76,0	Recv TeamA_5: (dash 30 82.38805160614858)
76,0	Recv TeamB_2: (dash 20 23.874384755142586)
76,0	Recv TeamA_9: (dash 50 -9.312264137593445)
76,0	Recv TeamB_7: (dash 30 45.414371829825484)
77,0	Recv TeamB_6: (dash 30 76.51307485915925)
77,0	Recv TeamB_5: (dash 30 -80.14630673435761)
77,0	Recv TeamB_4: (dash 50 -51.97843978518263)
77,0	Recv TeamA_6: (dash 30 -12.651942984895127)
77,0	Recv TeamA_5: (dash 30 82.09122638268819)
77,0	Recv TeamB_3: (dash 10)
77,0	Recv TeamB_8: (turn -6.0)
77,0	Recv TeamA_7: (dash 30 33.15025543875666)
77,0	Recv TeamB_2: (dash 20 23.874384755142586)
77,0	Recv TeamA_8: (dash 30 0.27607795879456987)
78,0	Recv TeamB_7: (dash 30 46.51051141817774)
78,0	Recv TeamB_1: (kick 12.0 -13.0)
78,0	Recv TeamA_11: (dash 30)
78,0	Recv TeamB_5: (dash 30 -80.51307485915925)
78,0	Recv TeamB_6: (dash 30 76.51307485915925)
78,0	Recv TeamB_10: (turn 72)
79,0	Recv TeamB_3: (dash 10)
79,0	Recv TeamA_4: (turn 5.0)
79,0	Recv TeamA_6: (dash 30 -11.561676709971223)
79,0	Recv TeamB_2: (dash 20 22.749161453347796)
79,0	Recv TeamA_7: (dash 30 30.781516185767615)
79,0	Recv TeamA_8: (dash 30 0.8956101256293607)
79,0	Recv TeamA_9: (dash 50 -10.080786132159801)
79,0	Recv TeamA_10: (dash 50 -53.64004029956406)
79,0	Recv TeamA_11: (dash 30)
79,0	Recv TeamB_7: (dash 30 46.51051141817774)
80,0	Recv TeamB_6: (dash 30 76.51307485915925)
80,0	Recv TeamB_5: (dash 30 -80.51307485915925)
80,0	Recv TeamA_4: (dash 30 -83.42992439823774)
80,0	Recv TeamB_3: (dash 10)
80,0	Recv TeamB_9: (turn -6.0)
80,0	Recv TeamA_6: (dash 30 -10.386811008471321)
80,0	Recv TeamA_8: (dash 30 0.8956101256293607)
80,0	Recv TeamB_2: (dash 20 20.82899656067181)
80,0	Recv TeamA_7: (dash 30 31.593586184664645)
81,0	Recv TeamB_7: (dash 30 45.26994156110922)
81,0	Recv TeamA_11: (dash 30)
81,0	Recv TeamB_10: (turn -12.0)
81,0	Recv TeamB_5: (dash 30 -80.51307485915925)
81,0	Recv TeamB_6: (dash 30 76.51307485915925)
82,0	Recv TeamA_6: (dash 30 -12.591897571778407)
82,0	Recv TeamB_9: (dash 25 -1.0)
82,0	Recv TeamB_3: (dash 10)
82,0	Recv TeamA_4: (dash 30 -83.42992439823774)
82,0	Recv TeamA_8: (dash 30 -0.23828483876729933)
82,0	Recv TeamA_7: (dash 30 32.14904482598761)
82,0	Recv TeamA_9: (dash 50 -11.350020923728763)
82,0	Recv TeamB_2: (dash 20 23.619567798248625)
82,0	Recv TeamB_7: (dash 30 45.26994156110922)
83,0	Recv TeamB_4: (turn 5.0)
83,0	Recv TeamB_6: (dash 30 76.86158651765615)
83,0	Recv TeamB_5: (dash 30 -80.51307485915925)
83,0	Recv TeamA_4: (dash 30 -82.42992439823774)
83,0	Recv TeamB_9: (dash 25 -5.530698127142593)
83,0	Recv TeamB_3: (dash 10)
83,0	Recv TeamA_6: (dash 30 -9.824919436606098)
83,0	Recv TeamB_8: (dash 30 -37.80758011539905)
83,0	Recv TeamA_7: (dash 30 32.14904482598761)
83,0	Recv TeamA_8: (dash 30 1.080642381053888)
83,0	Recv TeamB_2: (dash 20 23.619567798248625)
84,0	Recv TeamB_1: (turn 98.0)
84,0	Recv TeamB_7: (dash 30 46.34799230602354)
84,0	Recv TeamB_5: (dash 30 -80.86158651765615)
84,0	Recv TeamB_6: (dash 30 76.86158651765615)
84,0	Recv TeamB_4: (dash 50 -55.627320468223445)
85,0	Recv TeamB_9: (dash 25 -5.530698127142593)
85,0	Recv TeamA_4: (dash 30 -82.42992439823774)
85,0	Recv TeamA_5: (turn -5.0)
85,0	Recv TeamB_3: (dash 10)
85,0	Recv TeamA_9: (dash 50 -11.522329521906272)
85,0	Recv TeamB_8: (dash 30 -36.2777539909427)
85,0	Recv TeamB_2: (dash 20 21.330188399632846)
85,0	Recv TeamB_1: (say Going for the ball)
85,0	Recv TeamB_1: (dash 30)
85,0	Recv TeamB_7: (dash 30 45.433510212546)
86,0	Recv TeamB_10: (dash 30 -67.50002277488574)
86,0	Recv TeamB_4: (dash 50 -57.48327179022732)
86,0	Recv TeamB_6: (dash 30 76.86158651765615)
86,0	Recv TeamB_5: (dash 30 -80.86158651765615)
86,0	Recv TeamA_5: (dash 30 87.38805160614858)
86,0	Recv TeamB_9: (dash 25 -5.530698127142593)
86,0	Recv TeamA_4: (dash 30 -83.82378627290741)
86,0	Recv TeamB_3: (dash 10)
86,0	Recv TeamB_8: (dash 30 -39.0852979446322)
87,0	Recv TeamB_7: (dash 30 45.433510212546)
87,0	Recv TeamB_4: (dash 50 -56.337802424179344)
87,0	Recv TeamB_10: (dash 30 -67.50002277488574)
87,0	Recv TeamB_6: (dash 30 75.86158651765615)
87,0	Recv TeamB_5: (dash 30 -80.86158651765615)
88,0	Recv TeamA_4: (dash 30 -83.82378627290741)
88,0	Recv TeamA_5: (dash 30 86.38805160614858)
88,0	Recv TeamB_3: (dash 10)
88,0	Recv TeamB_9: (dash 25 -5.032621383516477)
88,0	Recv TeamB_8: (dash 30 -39.0852979446322)
88,0	Recv TeamA_9: (dash 50 -12.198860510717367)
88,0	Recv TeamA_11: (dash 30)
88,0	Recv TeamB_7: (dash 30 47.81666868823436)
89,0	Recv TeamB_4: (dash 50 -58.10508945997428)
89,0	Recv TeamB_6: (dash 30 76.92785684793506)
89,0	Recv TeamB_3: (dash 10)
89,0	Recv TeamA_5: (dash 30 87.44862624619356)
89,0	Recv TeamB_9: (dash 25 -5.032621383516477)
89,0	Recv TeamA_4: (dash 30 -83.82378627290741)
89,0	Recv TeamA_6: (dash 30 -12.735840314298308)
89,0	Recv TeamB_8: (dash 30 -37.59715261475475)
89,0	Recv TeamA_7: (dash 30 32.88833280290926)
89,0	Recv TeamA_8: (dash 30 -0.2947228774628101)
90,0	Recv TeamB_7: (dash 30 45.62602362480243)
90,0	Recv TeamA_11: (dash 30)
90,0	Recv TeamB_10: (dash 30 21.320465786526203)
90,0	Recv TeamB_4: (dash 50 -57.03070536568765)
90,0	Recv TeamB_6: (dash 30 76.92785684793506)
91,0	Recv TeamB_3: (dash 10)
91,0	Recv TeamA_4: (dash 30 -82.82378627290741)
91,0	Recv TeamA_5: (dash 30 87.44862624619356)
91,0	Recv TeamB_9: (dash 25 -6.032621383516477)
91,0	Recv TeamA_6: (dash 30 -10.991770501299094)
91,0	Recv TeamA_8: (dash 30 0.8647523809773361)
91,0	Recv TeamA_7: (dash 30 32.88833280290926)
91,0	Recv TeamB_2: (turn -4.0)
91,0	Recv TeamA_9: (dash 50 -12.40351361215977)
91,0	Recv TeamB_7: (dash 30 45.62602362480243)
91,0	Recv TeamA_11: (dash 30)
92,0	Recv TeamB_10: (dash 30 21.320465786526203)
92,0	Recv TeamB_4: (dash 50 -56.68754169742434)
92,0	Recv TeamB_6: (dash 30 76.36667347981938)
92,0	Recv TeamA_5: (dash 30 87.44862624619356)
92,0	Recv TeamA_6: (dash 30 -9.70956353329861)
92,0	Recv TeamA_4: (dash 30 -82.09122638268819)
92,0	Recv TeamB_3: (dash 10)
92,0	Recv TeamB_9: (dash 25 0.5117708940035026)
92,0	Recv TeamA_8: (dash 30 0.16918157561546465)
92,0	Recv TeamA_7: (dash 30 33.494198014810564)
92,0	Recv TeamB_2: (dash 20 30.434780223429584)
93,0	Recv TeamB_7: (dash 30 45.62602362480243)
93,0	Recv TeamB_1: (turn -131.42817118881763)
93,0	Recv TeamB_4: (dash 50 -57.82897600066602)
93,0	Recv TeamB_10: (dash 30 21.320465786526203)
93,0	Recv TeamB_6: (dash 30 75.36667347981938)
93,0	Recv TeamB_5: (turn 5.0)
94,0	Recv TeamA_5: (dash 30 87.44862624619356)
94,0	Recv TeamA_6: (dash 30 -13.382629065419533)
94,0	Recv TeamB_3: (dash 10)
94,0	Recv TeamA_4: (dash 30 -82.09122638268819)
94,0	Recv TeamB_9: (dash 25 -6.597798983165591)
94,0	Recv TeamA_8: (dash 30 1.070480576491093)
94,0	Recv TeamB_2: (dash 20 29.06594378560004)
94,0	Recv TeamA_7: (dash 30 31.000147194266876)
94,0	Recv TeamA_9: (dash 50 -12.536126760101553)
94,0	Recv TeamB_7: (dash 30 45.76919646157614)
94,0	Recv TeamB_1: (dash 30)
95,0	Recv TeamB_6: (dash 30 76.69877769532962)
95,0	Recv TeamB_10: (dash 30 21.71600828283771)
95,0	Recv TeamB_5: (dash 30 -86.00478844213544)
95,0	Recv TeamA_4: (dash 30 -83.25165555883183)
95,0	Recv TeamB_9: (dash 25 -6.597798983165591)
95,0	Recv TeamA_6: (dash 30 -11.808441082105936)
95,0	Recv TeamA_5: (dash 30 87.44862624619356)
95,0	Recv TeamB_3: (dash 10)
95,0	Recv TeamB_2: (dash 20 29.06594378560004)
95,0	Recv TeamA_8: (dash 30 0.37140556428416005)
95,0	Recv TeamA_7: (dash 30 31.889360243432392)
96,0	Recv TeamB_1: (dash 30)
96,0	Recv TeamB_7: (dash 30 45.76919646157614)
96,0	Recv TeamB_5: (dash 30 -85.00478844213544)
96,0	Recv TeamB_10: (dash 30 20.710894202512325)
96,0	Recv TeamB_6: (dash 30 76.69877769532962)
97,0	Recv TeamB_9: (dash 25 -6.597798983165591)
97,0	Recv TeamB_3: (dash 10)
97,0	Recv TeamA_5: (dash 30 86.44862624619356)
97,0	Recv TeamA_4: (dash 30 -83.25165555883183)
97,0	Recv TeamA_9: (dash 50 -12.789867766145704)
97,0	Recv TeamB_2: (dash 20 26.66403680009944)
97,0	Recv TeamB_1: (dash 30)
97,0	Recv TeamB_7: (dash 30 45.76919646157614)
98,0	Recv TeamB_5: (dash 30 -85.00478844213544)
98,0	Recv TeamB_10: (dash 30 20.710894202512325)
98,0	Recv TeamB_9: (dash 25 -6.597798983165591)
98,0	Recv TeamB_3: (dash 10)
98,0	Recv TeamA_5: (dash 30 86.44862624619356)
98,0	Recv TeamA_4: (dash 30 -83.25165555883183)
98,0	Recv TeamB_2: (dash 20 24.79345990202917)
99,0	Recv TeamA_11: (dash 30)
99,0	Recv TeamB_7: (dash 30 46.764095318035004)
99,0	Recv TeamB_4: (turn 6.0)
99,0	Recv TeamB_10: (dash 30 21.117920594527064)
99,0	Recv TeamB_5: (dash 30 -85.00478844213544)
100,0	Recv TeamB_3: (dash 10)
100,0	Recv TeamB_9: (dash 25 -6.597798983165591)
100,0	Recv TeamA_4: (dash 30 -82.25165555883183)
100,0	Recv TeamA_5: (dash 30 87.51819204242398)
100,0	Recv TeamA_9: (dash 50 -13.05842684387089)
100,0	Recv TeamB_2: (dash 20 29.892820954634004)
100,0	Recv TeamB_7: (dash 30 45.61202234657833)
100,0	Recv TeamA_11: (dash 30)
101,0	Recv TeamB_4: (dash 50 -63.30030805213221)
101,0	Recv TeamB_5: (dash 30 -85.00478844213544)
101,0	Recv TeamB_10: (dash 30 21.117920594527064)
101,0	Recv TeamA_4: (dash 30 -82.25165555883183)
101,0	Recv TeamB_3: (dash 10)
101,0	Recv TeamA_5: (dash 30 87.51819204242398)
101,0	Recv TeamA_6: (dash 30 -14.202971050913465)
101,0	Recv TeamA_7: (dash 30 32.49903367453905)
101,0	Recv TeamA_8: (dash 30 1.5852078445605677)
101,0	Recv TeamB_2: (dash 20 29.892820954634004)
102,0	Recv TeamA_11: (dash 30)
102,0	Recv TeamB_7: (dash 30 45.61202234657833)
102,0	Recv TeamB_6: (turn -5.0)
102,0	Recv TeamB_4: (dash 50 -62.027264298512435)
102,0	Recv TeamB_5: (dash 30 -85.00478844213544)
102,0	Recv TeamB_10: (dash 30 21.109269797984815)
103,0	Recv TeamB_3: (dash 10)
103,0	Recv TeamA_6: (dash 30 -13.085460351469916)
103,0	Recv TeamA_4: (dash 30 -82.25165555883183)
103,0	Recv TeamA_5: (dash 30 87.51819204242398)
103,0	Recv TeamB_2: (dash 20 28.17117882869303)
103,0	Recv TeamA_7: (dash 30 32.44040911932741)
103,0	Recv TeamA_8: (dash 30 1.103419985666509)
103,0	Recv TeamA_9: (dash 50 -13.343118744829553)
103,0	Recv TeamB_1: (turn 136.0)
104,0	Recv TeamB_6: (dash 30 80.69877769532962)
104,0	Recv TeamB_5: (dash 30 -84.00478844213544)
104,0	Recv TeamB_4: (dash 50 -63.71527219170014)
104,0	Recv TeamB_10: (dash 30 21.463506651337134)
104,0	Recv TeamA_6: (dash 30 -11.496310072337213)
104,0	Recv TeamB_3: (dash 10)
104,0	Recv TeamA_5: (dash 30 87.51819204242398)
104,0	Recv TeamA_4: (dash 30 -83.39958237260295)
104,0	Recv TeamA_8: (dash 30 0.35938186635016933)
104,0	Recv TeamA_7: (dash 30 32.44040911932741)
104,0	Recv TeamB_2: (dash 20 26.200072424577172)
105,0	Recv TeamB_1: (say Going for the ball)
105,0	Recv TeamB_1: (dash 30)
105,0	Recv TeamB_5: (dash 30 -84.00478844213544)
105,0	Recv TeamB_4: (dash 50 -63.36225910869658)
105,0	Recv TeamB_6: (dash 30 80.69877769532962)
106,0	Recv TeamB_3: (dash 10)
106,0	Recv TeamA_5: (dash 30 86.51819204242398)
106,0	Recv TeamA_4: (dash 30 -83.39958237260295)
106,0	Recv TeamB_9: (turn -5.0)
106,0	Recv TeamA_6: (dash 30 -14.438330502821543)
106,0	Recv TeamA_7: (dash 30 33.08690375734171)
106,0	Recv TeamA_9: (dash 50 -10.145815917463949)
106,0	Recv TeamB_2: (dash 20 30.56157330640434)
106,0	Recv TeamA_8: (dash 30 1.327151469557709)
107,0	Recv TeamB_6: (dash 30 82.01449399425346)
107,0	Recv TeamB_5: (dash 30 -84.00478844213544)
107,0	Recv TeamB_4: (dash 50 -64.5477541866866)
107,0	Recv TeamA_6: (dash 30 -12.752578977923495)
107,0	Recv TeamB_9: (dash 25 -4.440892098500626E-16)
107,0	Recv TeamA_5: (dash 30 86.51819204242398)
107,0	Recv TeamB_3: (dash 10)
107,0	Recv TeamA_4: (dash 30 -82.39958237260295)
107,0	Recv TeamA_8: (dash 30 0.8315052575306119)
107,0	Recv TeamB_2: (dash 20 29.56157330640434)
107,0	Recv TeamA_7: (dash 30 31.12148960287532)
108,0	Recv TeamB_7: (turn -5.0)
108,0	Recv TeamB_6: (dash 30 81.01449399425346)
108,0	Recv TeamB_5: (dash 30 -84.00478844213544)
108,0	Recv TeamB_4: (dash 50 -64.4020404046659)
109,0	Recv TeamA_4: (dash 30 -82.39958237260295)
109,0	Recv TeamA_5: (dash 30 87.5970858491391)
109,0	Recv TeamB_9: (dash 25 -4.440892098500626E-16)
109,0	Recv TeamB_3: (dash 10)
109,0	Recv TeamA_9: (dash 50 -10.381324749448567)
109,0	Recv TeamB_2: (dash 20 25.440314582939223)
109,0	Recv TeamB_7: (dash 30 52.593039511969806)
109,0	Recv TeamA_11: (dash 30)
110,0	Recv TeamB_6: (dash 30 81.01449399425346)
110,0	Recv TeamB_10: (turn -27.0)
110,0	Recv TeamB_5: (dash 30 -84.16858155258944)
110,0	Recv TeamA_5: (dash 30 87.5970858491391)
110,0	Recv TeamB_9: (dash 25 -4.440892098500626E-16)
110,0	Recv TeamA_4: (dash 30 -82.39958237260295)
110,0	Recv TeamB_3: (dash 10)
110,0	Recv TeamB_2: (dash 20 25.440314582939223)
111,0	Recv TeamA_11: (dash 30)
111,0	Recv TeamB_7: (dash 30 51.7428739449702)
111,0	Recv TeamB_6: (dash 30 81.01449399425346)
111,0	Recv TeamB_5: (dash 30 -84.16858155258944)
112,0	Recv TeamA_5: (dash 30 -92.4029141508609)
112,0	Recv TeamB_3: (dash 10)
112,0	Recv TeamB_9: (dash 25 8.781724672168622)
112,0	Recv TeamA_4: (dash 30 -82.39958237260295)
112,0	Recv TeamB_2: (dash 20 30.34843160868442)
112,0	Recv TeamA_9: (dash 50 -10.58066508660778)
112,0	Recv TeamB_7: (dash 30 50.7428739449702)
112,0	Recv TeamA_11: (dash 30)
112,0	Recv TeamB_1: (turn -149.39288754946878)
113,0	Recv TeamB_6: (dash 30 81.05578333249997)
113,0	Recv TeamB_5: (dash 30 -84.16858155258944)
113,0	Recv TeamB_10: (dash 30 47.44888240622234)
113,0	Recv TeamA_6: (dash 30 -9.872327379296976)
113,0	Recv TeamB_3: (dash 10)
113,0	Recv TeamA_4: (dash 30 -83.76131403915748)
113,0	Recv TeamB_9: (dash 25 0.6927867187596024)
113,0	Recv TeamA_5: (dash 30 -92.4029141508609)
113,0	Recv TeamB_2: (dash 20 28.212451763692542)
113,0	Recv TeamA_8: (dash 30 1.0659615333229056)
113,0	Recv TeamA_7: (dash 30 31.765207341122082)
114,0	Recv TeamB_1: (dash 30)
114,0	Recv TeamB_7: (dash 30 50.7428739449702)
114,0	Recv TeamB_5: (dash 30 -268.34738515715753)
114,0	Recv TeamB_6: (dash 30 81.05578333249997)
114,0	Recv TeamB_10: (dash 30 47.88829499889701)
114,0	Recv TeamB_4: (turn 6.0)
115,0	Recv TeamB_3: (dash 10)
115,0	Recv TeamA_4: (dash 30 -82.76131403915748)
115,0	Recv TeamB_9: (dash 25 0.6927867187596024)
115,0	Recv TeamA_6: (dash 30 -13.756538412913049)
115,0	Recv TeamA_5: (dash 30 87.5970858491391)
115,0	Recv TeamA_8: (dash 30 0.555695137216297)
115,0	Recv TeamA_7: (dash 30 31.765207341122082)
115,0	Recv TeamB_2: (dash 20 25.71128541216507)
115,0	Recv TeamA_9: (dash 50 -10.53434361214336)
115,0	Recv TeamB_1: (dash 30)
115,0	Recv TeamB_7: (dash 30 52.37746827732809)
116,0	Recv TeamB_10: (dash 30 47.88829499889701)
116,0	Recv TeamB_6: (dash 30 81.05578333249997)
116,0	Recv TeamB_4: (dash 50 -67.40759986113498)
116,0	Recv TeamA_5: (dash 30 -92.4029141508609)
116,0	Recv TeamB_9: (dash 25 11.873127727570354)
116,0	Recv TeamA_6: (dash 30 -13.180208639430237)
116,0	Recv TeamB_3: (dash 10)
116,0	Recv TeamA_4: (dash 30 -82.76131403915748)
116,0	Recv TeamA_8: (dash 30 1.3145960715295075)
116,0	Recv TeamB_2: (dash 20 25.71128541216507)
116,0	Recv TeamA_7: (dash 30 31.760744822190752)
117,0	Recv TeamB_1: (dash 30)
117,0	Recv TeamB_7: (dash 30 50.2546997022809)
117,0	Recv TeamB_4: (dash 50 -71.23458264556993)
117,0	Recv TeamB_10: (dash 30 47.88061978073928)
117,0	Recv TeamB_6: (dash 30 81.05578333249997)
118,0	Recv TeamA_5: (dash 30 87.5970858491391)
118,0	Recv TeamB_3: (dash 10)
118,0	Recv TeamA_4: (dash 30 -82.76131403915748)
118,0	Recv TeamA_6: (dash 30 -9.649845645824147)
118,0	Recv TeamA_8: (dash 30 0.27604417037503026)
118,0	Recv TeamA_7: (dash 30 32.44559532242297)
118,0	Recv TeamA_9: (dash 50 -11.481001386418342)
118,0	Recv TeamB_7: (dash 30 50.2546997022809)
119,0	Recv TeamB_4: (dash 50 -69.85219770155604)
119,0	Recv TeamB_10: (dash 30 47.88061978073928)
119,0	Recv TeamB_3: (dash 10)
119,0	Recv TeamA_5: (dash 30 -92.4029141508609)
119,0	Recv TeamA_6: (dash 30 -13.579346665156102)
119,0	Recv TeamA_4: (dash 30 -82.76131403915748)
119,0	Recv TeamA_7: (dash 30 32.44559532242297)
119,0	Recv TeamA_8: (dash 30 1.3223258567623226)
120,0	Recv TeamA_11: (dash 30)
120,0	Recv TeamB_7: (dash 30 50.2546997022809)
120,0	Recv TeamB_4: (dash 50 -69.02279293980723)
120,0	Recv TeamB_5: (turn 5.0)
120,0	Recv TeamB_10: (dash 30 48.32058897664412)
172,0	(referee drop_ball)
172,0	(referee play_on)
