0,145	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,145	Recv TeamA_1: (move -50 0)
0,145	Recv TeamA_2: (init TeamA (version 14)) 
0,145	Recv TeamA_2: (move -35 25)
0,145	Recv TeamA_3: (init TeamA (version 14)) 
0,145	Recv TeamA_3: (move -35 -25)
0,145	Recv TeamA_4: (init TeamA (version 14)) 
0,145	Recv TeamA_4: (move -40 10)
0,145	Recv TeamA_5: (init TeamA (version 14)) 
0,145	Recv TeamA_5: (move -40 -10)
0,145	Recv TeamA_6: (init TeamA (version 14)) 
0,145	Recv TeamA_6: (move -25 0)
0,145	Recv TeamA_7: (init TeamA (version 14)) 
0,145	Recv TeamA_7: (move -30 15)
0,145	Recv TeamA_8: (init TeamA (version 14)) 
0,145	Recv TeamA_8: (move -30 -15)
0,145	Recv TeamA_9: (init TeamA (version 14)) 
0,145	Recv TeamA_9: (move -15 30)
0,145	Recv TeamA_10: (init TeamA (version 14)) 
0,146	Recv TeamA_10: (move -15 -30)
0,146	Recv TeamA_11: (init TeamA (version 14)) 
0,146	Recv TeamA_11: (move -5 0)
0,146	Recv TeamB_1: (init TeamB (version 14)) 
0,146	Recv TeamB_1: (move -10 0)
0,147	Recv TeamB_1: (turn 180)
0,147	Recv TeamB_2: (init TeamB (version 14)) 
0,147	Recv TeamB_2: (move -20 20)
0,148	Recv TeamB_2: (turn 180)
0,148	Recv TeamB_3: (init TeamB (version 14)) 
0,148	Recv TeamB_3: (move -20 0)
0,149	Recv TeamB_3: (turn 180)
0,149	Recv TeamB_4: (init TeamB (version 14)) 
0,149	Recv TeamB_4: (move -20 -20)
0,150	Recv TeamB_4: (turn 180)
0,150	Recv TeamB_5: (init TeamB (version 14)) 
0,150	Recv TeamB_5: (move -30 10)
0,151	Recv TeamB_5: (turn 180)
0,151	Recv TeamB_6: (init TeamB (version 14)) 
0,151	Recv TeamB_6: (move -30 -10)
0,152	Recv TeamB_6: (turn 180)
0,152	Recv TeamB_7: (init TeamB (version 14)) 
0,152	Recv TeamB_7: (move -30 -30)
0,153	Recv TeamB_7: (turn 180)
0,153	Recv TeamB_8: (init TeamB (version 14)) 
0,153	Recv TeamB_8: (move -30 30)
0,154	Recv TeamB_8: (turn 180)
0,154	Recv TeamB_9: (init TeamB (version 14)) 
0,154	Recv TeamB_9: (move -1 10)
0,155	Recv TeamB_9: (turn 180)
0,155	Recv TeamB_10: (init TeamB (version 14)) 
0,155	Recv TeamB_10: (move -1 -10)
0,156	Recv TeamB_10: (turn 180)
0,156	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
0,156	Recv TeamB_11: (move -50 0)
0,157	Recv TeamB_11: (turn 180)
0,157	Recv TeamB_2: (turn 72)
0,157	Recv TeamB_2: (turn 72)
0,157	Recv TeamA_8: (turn 27.0)
0,157	Recv TeamA_10: (turn 72)
0,157	Recv TeamB_5: (turn -36.0)
0,157	Recv TeamB_4: (turn 33.0)
0,157	Recv TeamB_2: (turn 72)
0,157	Recv TeamA_5: (turn 14.0)
0,157	Recv TeamA_10: (turn 72)
0,157	Recv TeamA_10: (turn 72)
0,157	Recv TeamB_3: (turn -16.0)
0,157	Recv TeamA_4: (turn -14.0)
0,157	Recv TeamA_9: (move -30 -30)
0,157	Recv TeamA_9: (turn 72)
0,157	Recv TeamA_9: (turn 72)
0,157	Recv TeamA_10: (turn 72)
0,157	Recv TeamB_6: (turn 35.0)
0,157	Recv TeamB_2: (turn 72)
0,157	Recv TeamA_7: (turn -27.0)
0,157	Recv TeamB_7: (turn 36.0)
0,157	Recv TeamA_10: (turn 72)
0,159	Recv TeamB_8: (turn 72)
0,159	Recv TeamA_9: (turn 72)
0,159	Recv TeamA_8: (turn 27.0)
0,159	Recv TeamB_2: (turn 72)
0,159	Recv TeamA_5: (turn 14.0)
0,159	Recv TeamA_4: (turn -14.0)
0,159	Recv TeamA_7: (turn -27.0)
0,159	Recv TeamB_3: (turn -1.0)
0,159	Recv TeamB_4: (turn 0.0)
0,160	Recv TeamB_9: (turn 72)
0,160	Recv TeamB_8: (turn 72)
0,161	Recv TeamB_10: (turn 72)
0,161	Recv TeamB_9: (turn 72)
0,162	Recv TeamB_8: (turn 72)
0,162	Recv TeamA_9: (turn -29.0)
0,163	Recv TeamB_9: (turn 72)
0,163	Recv TeamB_8: (turn 72)
0,163	Recv TeamA_10: (turn -7.0)
0,164	Recv TeamB_10: (turn 11.0)
0,164	Recv TeamA_4: (turn 15.0)
0,164	Recv TeamA_5: (turn -15.0)
0,165	Recv TeamB_2: (turn 72)
0,165	Recv TeamA_8: (turn -26.0)
0,165	Recv TeamA_7: (turn 27.0)
0,166	Recv TeamB_9: (turn 38.0)
0,166	Recv TeamB_8: (turn 15.0)
0,166	Recv TeamB_2: (turn 72)
0,169	Recv TeamB_2: (turn 15.0)
0,170	(referee drop_ball)
0,170	(referee play_on)
4,0	Recv TeamB_3: (dash 20 25.278971375214553)
4,0	Recv TeamB_10: (dash 30 15.928578351513195)
5,0	Recv TeamB_6: (dash 30 72.52877936550931)
5,0	Recv TeamA_4: (dash 30 -76.51616652761513)
5,0	Recv TeamA_5: (dash 30 75.57852868809366)
5,0	Recv TeamB_9: (turn -5.0)
5,0	Recv TeamA_8: (dash 20 -18.339066005571375)
5,0	Recv TeamA_9: (dash 50 -12.583586722713818)
5,0	Recv TeamA_6: (dash 20 23.20110737158647)
5,0	Recv TeamB_2: (dash 20 16.133752986209203)
5,0	Recv TeamB_5: (dash 30 -69.52877936550931)
5,0	Recv TeamB_8: (dash 30 -43.80758011539905)
5,0	Recv TeamA_7: (dash 20 17.435906966472626)
5,0	Recv TeamB_1: (say Going for the ball)
5,0	Recv TeamB_1: (dash 30)
5,0	Recv TeamB_7: (dash 30 41.80758011539905)
5,0	Recv TeamA_11: (turn 6.0)
6,0	Recv TeamB_10: (dash 30 9.258443449559906)
6,0	Recv TeamB_3: (dash 20 25.3105487136271)
6,0	Recv TeamA_5: (dash 30 75.57852868809366)
6,0	Recv TeamB_6: (dash 30 74.03274609112594)
6,0	Recv TeamB_9: (dash 30 -10.928578351513195)
6,0	Recv TeamA_4: (dash 30 -78.01324392904169)
7,0	Recv TeamA_8: (dash 20 -18.339066005571375)
7,0	Recv TeamA_6: (dash 20 23.517889648796565)
7,0	Recv TeamB_5: (dash 30 -71.03274609112594)
7,0	Recv TeamB_2: (dash 20 16.133752986209203)
7,0	Recv TeamA_9: (dash 50 -12.854392909444016)
7,0	Recv TeamA_7: (dash 20 17.435906966472626)
7,0	Recv TeamA_10: (dash 50 -9.106686259296701)
7,0	Recv TeamB_7: (dash 30 40.2777539909427)
7,0	Recv TeamB_4: (dash 50 -18.60681599066106)
7,0	Recv TeamA_11: (say Going for the ball)
7,0	Recv TeamA_11: (dash 30)
7,0	Recv TeamB_1: (say Going for the ball)
7,0	Recv TeamB_1: (dash 30)
7,0	Recv TeamB_3: (dash 20 25.323044868939064)
7,0	Recv TeamB_10: (dash 30 9.258443449559906)
8,0	Recv TeamA_5: (dash 30 76.5612147179157)
8,0	Recv TeamB_6: (dash 30 74.03274609112594)
8,0	Recv TeamA_4: (dash 30 -78.01324392904169)
8,0	Recv TeamB_9: (dash 30 4.999997905498915)
8,0	Recv TeamB_2: (dash 20 14.988691830127351)
8,0	Recv TeamA_9: (dash 50 -12.832984965138955)
8,0	Recv TeamA_8: (dash 20 -18.456119754310222)
8,0	Recv TeamA_7: (dash 20 17.435906966472626)
8,0	Recv TeamA_6: (dash 20 23.517889648796565)
8,0	Recv TeamB_5: (dash 30 -71.03274609112594)
8,0	Recv TeamB_4: (dash 50 -18.585364817767953)
8,0	Recv TeamB_1: (say Going for the ball)
8,0	Recv TeamB_1: (dash 30)
8,0	Recv TeamA_11: (say Going for the ball)
8,0	Recv TeamA_11: (dash 30)
8,0	Recv TeamA_10: (dash 50 -10.020871106578916)
8,0	Recv TeamB_7: (dash 30 43.0852979446322)
9,0	Recv TeamB_10: (dash 30 9.258443449559906)
9,0	Recv TeamB_3: (dash 20 25.313872173675378)
9,0	Recv TeamA_5: (dash 30 76.5612147179157)
9,0	Recv TeamB_6: (dash 30 74.03274609112594)
9,0	Recv TeamA_4: (dash 30 -78.01324392904169)
9,0	Recv TeamB_9: (dash 30 -8.258414298044073)
10,0	Recv TeamA_8: (dash 20 -18.456119754310222)
10,0	Recv TeamB_2: (dash 20 14.988691830127351)
10,0	Recv TeamA_7: (dash 20 17.591830116709012)
10,0	Recv TeamB_5: (dash 30 -70.03274609112594)
10,0	Recv TeamA_6: (dash 20 23.274191319692793)
10,0	Recv TeamA_9: (dash 50 -12.11413577050305)
10,0	Recv TeamA_11: (say Going for the ball)
10,0	Recv TeamA_11: (dash 30)
10,0	Recv TeamA_10: (dash 50 -11.06043071627245)
10,0	Recv TeamB_1: (say Going for the ball)
10,0	Recv TeamB_1: (dash 30)
10,0	Recv TeamB_4: (dash 50 -19.16123257892474)
10,0	Recv TeamB_7: (dash 30 42.0852979446322)
10,0	Recv TeamB_3: (dash 20 24.313872173675378)
10,0	Recv TeamB_10: (dash 30 12.540597485272912)
11,0	Recv TeamB_9: (dash 30 -8.258414298044073)
11,0	Recv TeamA_5: (dash 30 77.01324392904169)
11,0	Recv TeamA_4: (dash 30 -78.01324392904169)
11,0	Recv TeamB_6: (dash 30 73.03274609112594)
11,0	Recv TeamB_5: (dash 30 -70.03274609112594)
11,0	Recv TeamA_6: (dash 20 22.274191319692793)
11,0	Recv TeamA_7: (dash 20 17.66523637707869)
11,0	Recv TeamB_2: (dash 20 15.745208830851396)
11,0	Recv TeamA_8: (dash 20 -18.57902670876067)
11,0	Recv TeamA_9: (dash 50 -12.09350889736848)
11,0	Recv TeamB_4: (dash 50 -18.161705911818046)
11,0	Recv TeamA_10: (dash 50 -10.570848039973093)
11,0	Recv TeamB_7: (dash 30 42.0852979446322)
11,0	Recv TeamA_11: (say Going for the ball)
11,0	Recv TeamA_11: (dash 30)
12,0	Recv TeamB_3: (dash 20 25.30871084162925)
12,0	Recv TeamB_10: (dash 30 12.540597485272912)
12,0	Recv TeamA_4: (dash 30 -78.01324392904169)
12,0	Recv TeamB_6: (dash 30 74.51006708425174)
12,0	Recv TeamB_9: (dash 30 -3.610982604778542)
12,0	Recv TeamA_5: (dash 30 76.1874678698357)
13,0	Recv TeamA_7: (dash 20 17.831565088527462)
13,0	Recv TeamA_8: (dash 20 -17.7064496600646)
13,0	Recv TeamA_9: (dash 50 -12.3823619696917)
13,0	Recv TeamB_2: (dash 20 15.622677127788393)
13,0	Recv TeamA_6: (dash 20 22.598907695759127)
13,0	Recv TeamB_5: (dash 30 -71.51006708425174)
13,0	Recv TeamB_4: (dash 50 -18.655807786296577)
13,0	Recv TeamA_10: (dash 50 -10.715240566743795)
13,0	Recv TeamA_11: (say Going for the ball)
13,0	Recv TeamA_11: (dash 30)
13,0	Recv TeamB_1: (say Going for the ball)
13,0	Recv TeamB_1: (dash 30)
13,0	Recv TeamB_7: (dash 30 40.59715261475475)
13,0	Recv TeamB_10: (dash 30 7.786486308668444)
13,0	Recv TeamB_3: (dash 20 25.344314072030897)
14,0	Recv TeamB_6: (dash 30 73.81594934201755)
14,0	Recv TeamB_9: (dash 30 -7.7849855673007085)
14,0	Recv TeamA_5: (dash 30 76.43271725579636)
14,0	Recv TeamA_4: (dash 30 -77.01324392904169)
14,0	Recv TeamA_9: (dash 50 -12.358038349324659)
14,0	Recv TeamB_5: (dash 30 -71.51006708425174)
14,0	Recv TeamA_8: (dash 20 -17.832561313106133)
14,0	Recv TeamB_2: (dash 20 15.622677127788393)
14,0	Recv TeamA_6: (dash 20 23.101690756469257)
14,0	Recv TeamA_7: (dash 20 17.831565088527462)
14,0	Recv TeamA_10: (dash 50 -10.064725276435361)
14,0	Recv TeamA_11: (say Going for the ball)
14,0	Recv TeamA_11: (dash 30)
14,0	Recv TeamB_7: (dash 30 43.34176501201139)
14,0	Recv TeamB_1: (say Going for the ball)
14,0	Recv TeamB_1: (dash 30)
14,0	Recv TeamB_4: (dash 50 -18.645517939352942)
15,0	Recv TeamB_3: (dash 20 25.35951006865804)
15,0	Recv TeamB_10: (dash 30 7.975592723303819)
15,0	Recv TeamA_5: (dash 30 76.43271725579636)
15,0	Recv TeamB_9: (dash 30 7.0)
15,0	Recv TeamB_6: (dash 30 73.81594934201755)
15,0	Recv TeamA_4: (dash 30 -77.43271725579636)
16,0	Recv TeamA_6: (dash 20 23.101690756469257)
16,0	Recv TeamA_7: (dash 20 16.99782262958704)
16,0	Recv TeamA_9: (dash 50 -12.651078329467516)
16,0	Recv TeamA_8: (dash 20 -17.832561313106133)
16,0	Recv TeamB_2: (dash 20 15.464665566724733)
16,0	Recv TeamB_5: (dash 30 -69.81594934201755)
16,0	Recv TeamA_11: (say Going for the ball)
16,0	Recv TeamA_11: (dash 30)
16,0	Recv TeamB_7: (dash 30 41.892371512083855)
16,0	Recv TeamB_4: (dash 50 -18.285819578775886)
16,0	Recv TeamA_10: (dash 50 -9.697795511562752)
16,0	Recv TeamB_3: (dash 20 25.35951006865804)
16,0	Recv TeamB_10: (dash 30 7.975592723303819)
17,0	Recv TeamA_4: (dash 30 -77.43271725579636)
17,0	Recv TeamA_5: (dash 30 76.43271725579636)
17,0	Recv TeamB_9: (dash 30 7.0)
17,0	Recv TeamB_6: (dash 30 72.81594934201755)
17,0	Recv TeamA_8: (dash 20 -17.998114283126498)
17,0	Recv TeamB_5: (dash 30 -69.81594934201755)
17,0	Recv TeamA_9: (dash 50 -12.651078329467516)
17,0	Recv TeamA_7: (dash 20 16.99782262958704)
17,0	Recv TeamB_2: (dash 20 15.464665566724733)
17,0	Recv TeamA_6: (dash 20 23.44786573768921)
17,0	Recv TeamB_4: (dash 50 -18.229060976544247)
17,0	Recv TeamA_11: (say Going for the ball)
17,0	Recv TeamA_11: (dash 30)
17,0	Recv TeamA_10: (dash 50 -10.686974829579029)
17,0	Recv TeamB_1: (say Going for the ball)
17,0	Recv TeamB_1: (dash 30)
17,0	Recv TeamB_7: (dash 30 40.892371512083855)
18,0	Recv TeamB_10: (dash 30 7.975592723303819)
18,0	Recv TeamB_3: (dash 20 25.253639276980266)
18,0	Recv TeamA_5: (dash 30 76.43271725579636)
18,0	Recv TeamA_4: (dash 30 -77.43271725579636)
18,0	Recv TeamB_9: (dash 30 -7.332457933614805)
18,0	Recv TeamB_6: (dash 30 74.57853799399635)
19,0	Recv TeamA_6: (dash 20 23.803256319221894)
19,0	Recv TeamA_8: (dash 20 -18.112242665825214)
19,0	Recv TeamB_2: (dash 20 16.088633013048565)
19,0	Recv TeamA_9: (dash 50 -11.897556280141771)
19,0	Recv TeamB_5: (dash 30 -71.57853799399635)
19,0	Recv TeamA_7: (dash 20 17.288372930068157)
19,0	Recv TeamB_1: (say Going for the ball)
19,0	Recv TeamB_1: (dash 30)
19,0	Recv TeamA_10: (dash 50 -9.278248021578499)
19,0	Recv TeamA_11: (say Going for the ball)
19,0	Recv TeamA_11: (dash 30)
19,0	Recv TeamB_4: (dash 50 -17.950691460151887)
19,0	Recv TeamB_10: (dash 30 11.640803676391727)
19,0	Recv TeamB_3: (dash 20 25.30300246664524)
20,0	Recv TeamB_9: (dash 30 -6.640803676391727)
20,0	Recv TeamB_6: (dash 30 74.57853799399635)
20,0	Recv TeamA_5: (dash 30 75.43271725579636)
20,0	Recv TeamA_4: (dash 30 -76.43271725579636)
20,0	Recv TeamA_6: (dash 20 22.803256319221894)
20,0	Recv TeamA_7: (dash 20 17.288372930068157)
20,0	Recv TeamA_8: (dash 20 -18.245464872939152)
20,0	Recv TeamB_2: (dash 20 15.986000012398279)
20,0	Recv TeamA_9: (dash 50 -11.851584508136305)
20,0	Recv TeamB_5: (dash 30 -70.57853799399635)
20,0	Recv TeamA_11: (say Going for the ball)
20,0	Recv TeamA_11: (dash 30)
20,0	Recv TeamB_4: (dash 50 -17.921365316843577)
20,0	Recv TeamA_10: (dash 50 -10.447643522113182)
21,0	Recv TeamB_3: (dash 20 25.32019210410499)
21,0	Recv TeamB_10: (dash 30 10.976592513974964)
21,0	Recv TeamA_5: (dash 30 75.43271725579636)
21,0	Recv TeamB_9: (dash 30 8.0)
21,0	Recv TeamB_6: (dash 30 74.57853799399635)
21,0	Recv TeamA_4: (dash 30 -76.43271725579636)
22,0	Recv TeamA_6: (dash 20 22.613602667747795)
22,0	Recv TeamA_9: (dash 50 -12.20914500574591)
22,0	Recv TeamA_8: (dash 20 -18.245464872939152)
22,0	Recv TeamA_7: (dash 20 17.46373574721276)
22,0	Recv TeamB_5: (dash 30 -70.57853799399635)
22,0	Recv TeamA_10: (dash 50 -10.856028255953277)
22,0	Recv TeamA_11: (say Going for the ball)
22,0	Recv TeamA_11: (dash 30)
22,0	Recv TeamB_4: (dash 50 -18.5509183655291)
22,0	Recv TeamB_3: (dash 20 25.32019210410499)
22,0	Recv TeamB_10: (dash 30 10.976592513974964)
23,0	Recv TeamB_6: (dash 30 73.57853799399635)
23,0	Recv TeamB_9: (dash 30 -2.64389986162206)
23,0	Recv TeamA_5: (dash 30 76.90529235821184)
23,0	Recv TeamA_4: (dash 30 -77.90529235821184)
23,0	Recv TeamA_7: (dash 20 17.63892666953238)
23,0	Recv TeamB_5: (dash 30 -70.57853799399635)
23,0	Recv TeamA_6: (dash 20 22.613602667747795)
23,0	Recv TeamA_9: (dash 50 -12.556471603785912)
23,0	Recv TeamA_8: (dash 20 -18.37709164411796)
23,0	Recv TeamA_10: (dash 50 -9.044049136635032)
23,0	Recv TeamB_7: (turn -5.0)
23,0	Recv TeamB_4: (dash 50 -17.489546539804508)
23,0	Recv TeamA_11: (say Going for the ball)
23,0	Recv TeamA_11: (dash 30)
24,0	Recv TeamB_10: (dash 30 10.441298289270492)
24,0	Recv TeamA_5: (dash 30 76.90529235821184)
24,0	Recv TeamB_6: (dash 30 74.35767636626653)
24,0	Recv TeamA_4: (dash 30 -77.90529235821184)
24,0	Recv TeamB_9: (dash 30 -2.64389986162206)
25,0	Recv TeamA_9: (dash 50 -12.504981257630313)
25,0	Recv TeamA_7: (dash 20 17.63892666953238)
25,0	Recv TeamA_8: (dash 20 -18.37709164411796)
25,0	Recv TeamA_6: (dash 20 22.979422353591772)
25,0	Recv TeamB_5: (dash 30 -71.35767636626653)
25,0	Recv TeamB_7: (dash 30 48.57900629592322)
25,0	Recv TeamA_10: (dash 50 -9.835391569161395)
25,0	Recv TeamA_11: (say Going for the ball)
25,0	Recv TeamA_11: (dash 30)
25,0	Recv TeamB_10: (dash 30 -4.999996792795216)
26,0	Recv TeamA_5: (dash 30 76.90529235821184)
26,0	Recv TeamB_9: (dash 30 8.999996792795216)
26,0	Recv TeamA_4: (dash 30 -77.90529235821184)
26,0	Recv TeamB_6: (dash 30 74.35767636626653)
26,0	Recv TeamA_8: (dash 20 -18.6546992604471)
26,0	Recv TeamA_6: (dash 20 23.35569984347728)
26,0	Recv TeamA_9: (dash 50 -12.848423831259353)
26,0	Recv TeamB_5: (dash 30 -70.35767636626653)
26,0	Recv TeamA_7: (dash 20 17.813638838465792)
26,0	Recv TeamB_2: (turn -5.0)
26,0	Recv TeamB_7: (dash 30 47.165796845285286)
26,0	Recv TeamA_11: (say Going for the ball)
26,0	Recv TeamA_11: (dash 30)
26,0	Recv TeamA_10: (dash 50 -11.065842212836074)
27,0	Recv TeamB_10: (dash 30 -4.999996792795216)
27,0	Recv TeamB_6: (dash 30 73.35767636626653)
27,0	Recv TeamB_9: (dash 30 -6.855360871797529)
27,0	Recv TeamA_4: (dash 30 -77.90529235821184)
27,0	Recv TeamA_5: (dash 30 76.90529235821184)
28,0	Recv TeamB_5: (dash 30 -70.35767636626653)
28,0	Recv TeamB_2: (dash 20 18.382582979904186)
28,0	Recv TeamA_8: (dash 20 -17.6546992604471)
28,0	Recv TeamA_6: (dash 20 23.35569984347728)
28,0	Recv TeamA_7: (dash 20 17.90372704566791)
28,0	Recv TeamA_9: (dash 50 -11.797549388735867)
28,0	Recv TeamA_11: (say Going for the ball)
28,0	Recv TeamA_11: (dash 30)
28,0	Recv TeamB_7: (dash 30 46.165796845285286)
28,0	Recv TeamA_10: (dash 50 -11.784119829849836)
28,0	Recv TeamB_3: (turn -5.0)
28,0	Recv TeamB_10: (dash 30 10.314076528304753)
29,0	Recv TeamA_4: (dash 30 -76.90529235821184)
29,0	Recv TeamB_6: (dash 30 73.35767636626653)
29,0	Recv TeamB_9: (dash 30 -6.314076528304753)
29,0	Recv TeamA_5: (dash 30 75.90529235821184)
29,0	Recv TeamB_5: (dash 30 -70.35767636626653)
29,0	Recv TeamA_6: (dash 20 22.94088558463989)
29,0	Recv TeamA_8: (dash 20 -17.79705111192198)
29,0	Recv TeamA_7: (dash 20 17.091122454466834)
29,0	Recv TeamB_2: (dash 20 18.382582979904186)
29,0	Recv TeamA_9: (dash 50 -12.195666827405748)
29,0	Recv TeamA_10: (dash 50 -9.127465857856755)
29,0	Recv TeamA_11: (say Going for the ball)
29,0	Recv TeamA_11: (dash 30)
29,0	Recv TeamB_4: (turn 5.0)
29,0	Recv TeamB_7: (dash 30 46.165796845285286)
30,0	Recv TeamB_10: (dash 30 10.692328347551907)
30,0	Recv TeamB_3: (dash 20 -28.36718985931151)
30,0	Recv TeamA_4: (dash 30 -76.90529235821184)
30,0	Recv TeamB_6: (dash 30 73.35767636626653)
30,0	Recv TeamB_9: (dash 30 -6.314076528304753)
30,0	Recv TeamA_5: (dash 30 76.37350058114393)
31,0	Recv TeamB_5: (dash 30 -70.79470215681928)
31,0	Recv TeamA_9: (dash 50 -12.518284398158976)
31,0	Recv TeamA_8: (dash 20 -17.79705111192198)
31,0	Recv TeamA_7: (dash 20 17.091122454466834)
31,0	Recv TeamB_2: (dash 20 19.00680792436637)
31,0	Recv TeamA_6: (dash 20 23.345679989967394)
31,0	Recv TeamB_4: (dash 50 -23.190871288840043)
31,0	Recv TeamA_10: (dash 50 -9.982445818826193)
31,0	Recv TeamA_11: (say Going for the ball)
31,0	Recv TeamA_11: (dash 30)
31,0	Recv TeamB_7: (dash 30 47.06719614835504)
31,0	Recv TeamB_3: (dash 20 -26.884160060370306)
31,0	Recv TeamB_10: (dash 30 10.692328347551907)
32,0	Recv TeamA_5: (dash 30 76.37350058114393)
32,0	Recv TeamB_6: (dash 30 73.79470215681928)
32,0	Recv TeamB_9: (dash 30 -6.314076528304753)
32,0	Recv TeamA_4: (dash 30 -78.35543579400866)
32,0	Recv TeamB_2: (dash 20 19.00680792436637)
32,0	Recv TeamB_5: (dash 30 -70.79470215681928)
32,0	Recv TeamA_9: (dash 50 -12.493312765494693)
32,0	Recv TeamA_8: (dash 20 -17.937793742074078)
32,0	Recv TeamA_6: (dash 20 22.5214019214836)
32,0	Recv TeamA_7: (dash 20 17.27851159811776)
32,0	Recv TeamA_11: (say Going for the ball)
32,0	Recv TeamA_11: (dash 30)
32,0	Recv TeamB_4: (dash 50 -24.05283700085735)
32,0	Recv TeamA_10: (dash 50 -8.827687663238514)
32,0	Recv TeamB_7: (dash 30 47.06719614835504)
33,0	Recv TeamB_10: (dash 30 10.692328347551907)
33,0	Recv TeamB_3: (dash 20 -26.45827137578246)
33,0	Recv TeamB_6: (dash 30 73.79470215681928)
33,0	Recv TeamA_5: (dash 30 76.37350058114393)
33,0	Recv TeamB_9: (dash 30 -4.250510736430073)
33,0	Recv TeamA_4: (dash 30 -78.35543579400866)
34,0	Recv TeamA_8: (dash 20 -18.07938380329191)
34,0	Recv TeamA_7: (dash 20 17.27851159811776)
34,0	Recv TeamA_6: (dash 20 22.91930076304547)
34,0	Recv TeamB_2: (dash 20 18.96191196008084)
34,0	Recv TeamA_9: (dash 50 -12.91895676406629)
34,0	Recv TeamA_11: (say Going for the ball)
34,0	Recv TeamA_11: (dash 30)
34,0	Recv TeamB_4: (dash 50 -23.0397923157322)
34,0	Recv TeamA_10: (dash 50 -9.263174117675504)
34,0	Recv TeamB_7: (dash 30 47.06719614835504)
34,0	Recv TeamB_10: (dash 30 8.882243288593017)
34,0	Recv TeamB_3: (dash 20 -27.057020460195304)
35,0	Recv TeamB_9: (dash 30 -3.882243288593017)
35,0	Recv TeamB_6: (dash 30 73.79470215681928)
35,0	Recv TeamA_5: (dash 30 75.37350058114393)
35,0	Recv TeamA_4: (dash 30 -77.35543579400866)
35,0	Recv TeamA_7: (dash 20 17.55957376121328)
35,0	Recv TeamA_9: (dash 50 -12.901538399937067)
35,0	Recv TeamA_6: (dash 20 23.329606156244083)
35,0	Recv TeamA_8: (dash 20 -18.23316988201917)
35,0	Recv TeamB_2: (dash 20 18.867396463891538)
35,0	Recv TeamB_7: (dash 30 44.625450208106)
35,0	Recv TeamA_11: (say Going for the ball)
35,0	Recv TeamA_11: (dash 30)
35,0	Recv TeamB_4: (dash 50 -22.898016408055298)
35,0	Recv TeamA_10: (dash 50 -10.347761279897277)
36,0	Recv TeamB_3: (dash 20 -27.366312422345032)
36,0	Recv TeamB_10: (dash 30 11.5872882995901)
36,0	Recv TeamA_5: (dash 30 75.37350058114393)
36,0	Recv TeamB_6: (dash 30 73.79470215681928)
36,0	Recv TeamA_4: (dash 30 -76.37350058114393)
37,0	Recv TeamB_2: (dash 20 19.590385051188008)
37,0	Recv TeamA_7: (dash 20 17.760426658449)
37,0	Recv TeamA_6: (dash 20 22.329606156244083)
37,0	Recv TeamA_8: (dash 20 -18.385760511053487)
37,0	Recv TeamA_9: (dash 50 -12.25958212471182)
37,0	Recv TeamA_11: (say Going for the ball)
37,0	Recv TeamA_11: (dash 30)
37,0	Recv TeamB_4: (dash 50 -22.743829068472962)
37,0	Recv TeamB_7: (dash 30 46.93634799431524)
37,0	Recv TeamA_10: (dash 50 -10.28369261006646)
37,0	Recv TeamB_3: (dash 20 -27.366312422345032)
37,0	Recv TeamB_10: (dash 30 1.273713555158281)
38,0	Recv TeamA_5: (dash 30 76.82420320972734)
38,0	Recv TeamB_6: (dash 30 74.20939048493767)
38,0	Recv TeamA_4: (dash 30 -76.37350058114393)
38,0	Recv TeamA_8: (dash 20 -18.385760511053487)
38,0	Recv TeamB_2: (dash 20 19.561215068791228)
38,0	Recv TeamA_9: (dash 50 -12.223585162180022)
38,0	Recv TeamB_5: (turn 5.0)
38,0	Recv TeamA_7: (dash 20 17.760426658449)
38,0	Recv TeamA_6: (dash 20 22.753059056974067)
38,0	Recv TeamA_11: (say Going for the ball)
38,0	Recv TeamA_11: (dash 30)
38,0	Recv TeamB_7: (dash 30 46.93634799431524)
38,0	Recv TeamB_4: (dash 50 -23.618958014402068)
38,0	Recv TeamA_10: (dash 50 -9.424646548243025)
39,0	Recv TeamB_3: (dash 20 -27.006281254246034)
39,0	Recv TeamB_10: (dash 30 6.440707630456714)
39,0	Recv TeamA_4: (dash 30 -77.82420320972734)
39,0	Recv TeamA_5: (dash 30 76.82420320972734)
40,0	Recv TeamA_7: (dash 20 17.96148734170181)
40,0	Recv TeamA_8: (dash 20 -17.53674685648761)
40,0	Recv TeamA_6: (dash 20 23.414688498105637)
40,0	Recv TeamB_5: (dash 30 -74.79470215681928)
40,0	Recv TeamA_9: (dash 50 -12.600059712622723)
40,0	Recv TeamB_2: (dash 20 18.491669554193066)
40,0	Recv TeamB_4: (dash 50 -22.538690043540214)
40,0	Recv TeamA_11: (say Going for the ball)
40,0	Recv TeamA_11: (dash 30)
40,0	Recv TeamB_7: (dash 30 45.51815891801951)
40,0	Recv TeamA_10: (dash 50 -10.538949028793454)
40,0	Recv TeamB_10: (dash 30 10.740745528978223)
40,0	Recv TeamB_3: (dash 20 -27.677149904732516)
41,0	Recv TeamA_5: (dash 30 76.82420320972734)
41,0	Recv TeamB_9: (turn 5.0)
41,0	Recv TeamA_4: (dash 30 -77.82420320972734)
41,0	Recv TeamB_5: (dash 30 -74.79470215681928)
41,0	Recv TeamA_7: (dash 20 16.96148734170181)
41,0	Recv TeamA_6: (dash 20 23.414688498105637)
41,0	Recv TeamB_2: (dash 20 18.491669554193066)
41,0	Recv TeamA_8: (dash 20 -17.53674685648761)
41,0	Recv TeamA_9: (dash 50 -13.038273054009252)
41,0	Recv TeamB_4: (dash 50 -23.679639133052547)
41,0	Recv TeamA_10: (dash 50 -11.264521001084894)
41,0	Recv TeamB_7: (dash 30 47.17111938288659)
41,0	Recv TeamA_11: (say Going for the ball)
41,0	Recv TeamA_11: (dash 30)
42,0	Recv TeamB_3: (dash 20 -28.382266955805022)
42,0	Recv TeamB_9: (dash 25 0.0)
42,0	Recv TeamA_4: (dash 30 -76.82420320972734)
42,0	Recv TeamA_5: (dash 30 75.82420320972734)
43,0	Recv TeamA_7: (dash 20 17.246622383323025)
43,0	Recv TeamB_2: (dash 20 19.066401679660572)
43,0	Recv TeamB_5: (dash 30 -76.20939048493767)
43,0	Recv TeamA_8: (dash 20 -17.826672349922077)
43,0	Recv TeamA_6: (dash 20 23.87473735856098)
43,0	Recv TeamA_9: (dash 50 -11.958500443698064)
43,0	Recv TeamB_4: (dash 50 -22.591458213143937)
43,0	Recv TeamB_7: (dash 30 47.17111938288659)
43,0	Recv TeamA_11: (say Going for the ball)
43,0	Recv TeamA_11: (dash 30)
43,0	Recv TeamB_3: (dash 20 -27.748904297098193)
44,0	Recv TeamB_6: (turn -5.0)
44,0	Recv TeamB_9: (dash 25 2.88523580355627)
44,0	Recv TeamA_5: (dash 30 75.82420320972734)
44,0	Recv TeamA_9: (dash 50 -12.521523600628583)
44,0	Recv TeamB_5: (dash 30 -75.57240503227962)
44,0	Recv TeamB_2: (dash 20 19.009686843327415)
44,0	Recv TeamA_7: (dash 20 17.246622383323025)
44,0	Recv TeamA_6: (dash 20 22.37656603369409)
44,0	Recv TeamA_8: (dash 20 -17.826672349922077)
44,0	Recv TeamB_7: (dash 30 46.137696356965705)
44,0	Recv TeamB_4: (dash 50 -23.634411028285854)
44,0	Recv TeamA_11: (say Going for the ball)
44,0	Recv TeamA_11: (dash 30)
45,0	Recv TeamB_3: (dash 20 -26.6443563184597)
45,0	Recv TeamB_9: (dash 25 -0.5052623674335877)
45,0	Recv TeamA_5: (dash 30 75.82420320972734)
45,0	Recv TeamB_6: (dash 30 78.57240503227962)
46,0	Recv TeamB_2: (dash 20 19.009686843327415)
46,0	Recv TeamA_6: (dash 20 22.84129876784037)
46,0	Recv TeamA_7: (dash 20 17.460200904605564)
46,0	Recv TeamA_8: (dash 20 -17.988042098114327)
46,0	Recv TeamB_5: (dash 30 -74.57240503227962)
46,0	Recv TeamA_11: (say Going for the ball)
46,0	Recv TeamA_11: (dash 30)
46,0	Recv TeamB_7: (dash 30 46.137696356965705)
46,0	Recv TeamB_10: (turn -7.0)
46,0	Recv TeamB_3: (dash 20 -26.6443563184597)
47,0	Recv TeamB_6: (dash 30 78.57240503227962)
47,0	Recv TeamB_9: (dash 25 -1.1367433444503519)
47,0	Recv TeamA_8: (dash 20 -17.988042098114327)
47,0	Recv TeamB_5: (dash 30 -74.57240503227962)
47,0	Recv TeamA_7: (dash 20 17.460200904605564)
47,0	Recv TeamB_2: (dash 20 18.952004337871273)
47,0	Recv TeamA_6: (dash 20 22.84129876784037)
47,0	Recv TeamA_11: (say Going for the ball)
47,0	Recv TeamA_11: (dash 30)
47,0	Recv TeamB_7: (dash 30 48.72151062034564)
100,0	(referee drop_ball)
100,0	(referee play_on)
200,0	(referee drop_ball)
200,0	(referee play_on)
300,0	(referee drop_ball)
300,0	(referee play_on)
400,0	(referee drop_ball)
400,0	(referee play_on)
500,0	(referee drop_ball)
500,0	(referee play_on)
600,0	(referee drop_ball)
600,0	(referee play_on)
700,0	(referee drop_ball)
700,0	(referee play_on)
800,0	(referee drop_ball)
800,0	(referee play_on)
900,0	(referee drop_ball)
900,0	(referee play_on)
1000,0	(referee drop_ball)
1000,0	(referee play_on)
1100,0	(referee drop_ball)
1100,0	(referee play_on)
1200,0	(referee drop_ball)
1200,0	(referee play_on)
1300,0	(referee drop_ball)
1300,0	(referee play_on)
1400,0	(referee drop_ball)
1400,0	(referee play_on)
1500,0	(referee drop_ball)
1500,0	(referee play_on)
1600,0	(referee drop_ball)
1600,0	(referee play_on)
1700,0	(referee drop_ball)
1700,0	(referee play_on)
1800,0	(referee drop_ball)
1800,0	(referee play_on)
1900,0	(referee drop_ball)
1900,0	(referee play_on)
