0,93	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,93	Recv TeamA_1: (move -50 0)
0,93	Recv TeamA_2: (init TeamA (version 14)) 
0,93	Recv TeamA_2: (move -35 25)
0,93	Recv TeamA_3: (init TeamA (version 14)) 
0,94	Recv TeamA_3: (move -35 -25)
0,94	Recv TeamA_4: (init TeamA (version 14)) 
0,94	Recv TeamA_4: (move -40 10)
0,94	Recv TeamA_5: (init TeamA (version 14)) 
0,94	Recv TeamA_5: (move -40 -10)
0,94	Recv TeamA_6: (init TeamA (version 14)) 
0,94	Recv TeamA_6: (move -25 0)
0,94	Recv TeamA_7: (init TeamA (version 14)) 
0,94	Recv TeamA_7: (move -30 15)
0,94	Recv TeamA_8: (init TeamA (version 14)) 
0,94	Recv TeamA_8: (move -30 -15)
0,94	Recv TeamA_9: (init TeamA (version 14)) 
0,94	Recv TeamA_9: (move -15 30)
0,94	Recv TeamA_10: (init TeamA (version 14)) 
0,94	Recv TeamA_10: (move -15 -30)
0,94	Recv TeamA_11: (init TeamA (version 14)) 
0,94	Recv TeamA_11: (move -5 0)
0,94	Recv TeamB_1: (init TeamB (version 14)) 
0,95	Recv TeamB_1: (move -10 0)
0,95	Recv TeamB_1: (turn 180)
0,95	Recv TeamB_2: (init TeamB (version 14)) 
0,96	Recv TeamB_2: (move -20 20)
0,97	Recv TeamB_2: (turn 180)
0,97	Recv TeamB_3: (init TeamB (version 14)) 
0,97	Recv TeamB_3: (move -20 0)
0,98	Recv TeamB_3: (turn 180)
0,98	Recv TeamB_4: (init TeamB (version 14)) 
0,98	Recv TeamB_4: (move -20 -20)
0,99	Recv TeamB_4: (turn 180)
0,99	Recv TeamB_5: (init TeamB (version 14)) 
0,99	Recv TeamB_5: (move -30 10)
0,100	Recv TeamB_5: (turn 180)
0,100	Recv TeamB_6: (init TeamB (version 14)) 
0,100	Recv TeamB_6: (move -30 -10)
0,101	Recv TeamB_6: (turn 180)
0,101	Recv TeamB_7: (init TeamB (version 14)) 
0,101	Recv TeamB_7: (move -30 -30)
0,102	Recv TeamB_7: (turn 180)
0,102	Recv TeamB_8: (init TeamB (version 14)) 
0,102	Recv TeamB_8: (move -30 30)
0,103	Recv TeamB_8: (turn 180)
0,103	Recv TeamB_9: (init TeamB (version 14)) 
0,103	Recv TeamB_9: (move -1 10)
0,104	Recv TeamB_9: (turn 180)
0,104	Recv TeamB_10: (init TeamB (version 14)) 
0,104	Recv TeamB_10: (move -1 -10)
0,105	Recv TeamB_10: (turn 180)
0,105	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
0,105	Recv TeamB_11: (move -50 0)
0,106	Recv TeamB_11: (turn 180)
0,106	Recv TeamB_6: (turn 36.0)
0,106	Recv TeamB_3: (turn 7.0)
0,106	Recv TeamA_5: (turn 14.0)
0,106	Recv TeamA_10: (turn 72)
0,106	Recv TeamA_10: (turn 72)
0,106	Recv TeamA_10: (turn 72)
0,106	Recv TeamA_7: (turn -27.0)
0,106	Recv TeamA_10: (turn 72)
0,106	Recv TeamB_5: (turn -18.0)
0,106	Recv TeamB_4: (turn 37.0)
0,106	Recv TeamB_2: (turn -35.0)
0,106	Recv TeamB_1: (move -10 0)
0,106	Recv TeamA_9: (move -30 -30)
0,106	Recv TeamA_9: (turn 72)
0,106	Recv TeamA_4: (turn -14.0)
0,106	Recv TeamA_10: (turn 72)
0,106	Recv TeamA_8: (turn 27.0)
0,106	Recv TeamB_1: (turn 72)
0,106	Recv TeamA_9: (turn 72)
0,106	Recv TeamB_1: (turn 72)
0,106	Recv TeamB_7: (turn 72)
0,107	Recv TeamB_3: (turn 0.0)
0,107	Recv TeamB_2: (turn -35.0)
0,107	Recv TeamA_5: (turn 14.0)
0,107	Recv TeamA_7: (turn -27.0)
0,107	Recv TeamA_4: (turn -14.0)
0,107	Recv TeamA_8: (turn 27.0)
0,108	Recv TeamA_9: (turn 72)
0,108	Recv TeamB_8: (turn -34.0)
0,108	Recv TeamB_1: (turn 72)
0,108	Recv TeamB_4: (turn -2.0)
0,108	Recv TeamB_9: (turn 72)
0,109	Recv TeamA_8: (turn -22.0)
0,109	Recv TeamB_10: (turn 72)
0,109	Recv TeamB_1: (turn 72)
0,109	Recv TeamB_7: (turn -10.0)
0,110	Recv TeamB_9: (turn 72)
0,111	Recv TeamA_9: (turn -26.0)
0,111	Recv TeamB_9: (turn 72)
0,112	Recv TeamB_1: (turn 44.0)
0,113	Recv TeamB_9: (turn 72)
0,113	Recv TeamA_4: (turn 12.0)
0,113	Recv TeamA_7: (turn 31.0)
0,113	Recv TeamA_5: (turn -15.0)
0,113	Recv TeamB_2: (turn 36.0)
0,116	Recv TeamB_9: (turn -13.0)
