0,94	Recv team1_1: (init team1 (version 15))
0,94	Recv team1_1: (move -25 -16)
0,94	Recv team1_2: (init team1 (version 15))
0,94	Recv team1_2: (move -20 -12)
0,94	Recv team1_3: (init team1 (version 15))
0,94	Recv team1_3: (move -15 -8)
0,94	Recv team1_4: (init team1 (version 15))
0,94	Recv team1_4: (move -10 -4)
0,94	Recv team1_5: (init team1 (version 15))
0,94	Recv team1_5: (move -5 0)
0,94	Recv team1_6: (init team1 (version 15))
0,94	Recv team1_6: (move 0 4)
0,94	Recv team1_7: (init team1 (version 15))
0,94	Recv team1_7: (move 5 8)
0,94	Recv team1_8: (init team1 (version 15))
0,94	Recv team1_8: (move 10 12)
0,94	Recv team1_9: (init team1 (version 15))
0,94	Recv team1_9: (move 15 16)
0,94	Recv team1_10: (init team1 (version 15))
0,95	Recv team1_10: (move 20 -20)
0,95	Recv team1_11: (init team1 (version 15) (goalie))
0,95	Recv team1_11: (move -50 0)
0,95	Recv Coach: (init team1 (version 15) (coach))
0,97	Recv Coach: (say dash 50)
0,97	Recv Coach: (say dash 50)
0,98	Recv Coach: (say dash 50)
0,99	Recv Coach: (say dash 50)
0,100	Recv Coach: (say dash 50)
0,101	Recv Coach: (say dash 50)
0,102	Recv Coach: (say dash 50)
0,103	Recv Coach: (say dash 50)
0,104	Recv Coach: (say dash 50)
0,105	Recv Coach: (say dash 50)
0,106	Recv Coach: (say dash 50)
0,107	Recv Coach: (say dash 50)
0,107	Recv Coach: (say dash 50)
0,108	Recv Coach: (say dash 50)
0,109	Recv Coach: (say dash 50)
0,110	Recv Coach: (say dash 50)
0,110	(referee drop_ball)
0,110	(referee play_on)
1,0	Recv Coach: (say dash 50)
2,0	Recv Coach: (say dash 50)
3,0	Recv Coach: (say dash 50)
4,0	Recv Coach: (say dash 50)
5,0	Recv Coach: (say dash 50)
6,0	Recv Coach: (say dash 50)
7,0	Recv Coach: (say dash 50)
8,0	Recv Coach: (say dash 50)
9,0	Recv Coach: (say dash 50)
10,0	Recv Coach: (say dash 50)
11,0	Recv Coach: (say dash 50)
12,0	Recv Coach: (say dash 50)
12,0	Recv Coach: (say dash 50)
13,0	Recv Coach: (say dash 50)
14,0	Recv Coach: (say dash 50)
15,0	Recv Coach: (say dash 50)
16,0	Recv Coach: (say dash 50)
17,0	Recv Coach: (say dash 50)
18,0	Recv Coach: (say dash 50)
19,0	Recv Coach: (say dash 50)
20,0	Recv Coach: (say dash 50)
21,0	Recv Coach: (say dash 50)
22,0	Recv Coach: (say dash 50)
23,0	Recv Coach: (say dash 50)
24,0	Recv Coach: (say dash 50)
25,0	Recv Coach: (say dash 50)
26,0	Recv Coach: (say dash 50)
26,0	Recv Coach: (say dash 50)
27,0	Recv Coach: (say dash 50)
28,0	Recv Coach: (say dash 50)
29,0	Recv Coach: (say dash 50)
30,0	Recv Coach: (say dash 50)
