0,131	Recv team1_1: (init team1 (version 15))
0,131	Recv team1_1: (ear on)
0,131	Recv team1_1: (eye on)
0,131	Recv team1_1: (move -25 -16)
0,131	Recv team1_2: (init team1 (version 15))
0,131	Recv team1_2: (ear on)
0,131	Recv team1_2: (eye on)
0,131	Recv team1_2: (move -20 -12)
0,131	Recv team1_3: (init team1 (version 15))
0,131	Recv team1_3: (ear on)
0,131	Recv team1_3: (eye on)
0,131	Recv team1_3: (move -15 -8)
0,131	Recv team1_4: (init team1 (version 15))
0,131	Recv team1_4: (ear on)
0,131	Recv team1_4: (eye on)
0,131	Recv team1_4: (move -10 -4)
0,131	Recv team1_5: (init team1 (version 15))
0,131	Recv team1_5: (ear on)
0,131	Recv team1_5: (eye on)
0,131	Recv team1_5: (move -5 0)
0,131	Recv team1_6: (init team1 (version 15))
0,132	Recv team1_6: (ear on)
0,132	Recv team1_6: (eye on)
0,132	Recv team1_6: (move 0 4)
0,132	Recv team1_7: (init team1 (version 15))
0,132	Recv team1_7: (ear on)
0,132	Recv team1_7: (eye on)
0,132	Recv team1_7: (move 5 8)
0,132	Recv team1_8: (init team1 (version 15))
0,132	Recv team1_8: (ear on)
0,132	Recv team1_8: (eye on)
0,132	Recv team1_8: (move 10 12)
0,132	Recv team1_9: (init team1 (version 15))
0,132	Recv team1_9: (ear on)
0,132	Recv team1_9: (eye on)
0,132	Recv team1_9: (move 15 16)
0,132	Recv team1_10: (init team1 (version 15))
0,132	Recv team1_10: (ear on)
0,132	Recv team1_10: (eye on)
0,132	Recv team1_10: (move 20 -20)
0,132	Recv team1_11: (init team1 (version 15) (goalie))
0,132	Recv team1_11: (ear on)
0,132	Recv team1_11: (eye on)
0,132	Recv team1_11: (move -50 0)
0,132	Recv Coach: (init team1 (version 15) (coach))
0,134	Recv Coach: (start)
0,134	(referee kick_off_l)
2,0	Recv Coach: (say dash 50)
3,0	Recv Coach: (say dash 50)
4,0	Recv Coach: (say dash 50)
5,0	Recv Coach: (say dash 50)
6,0	Recv Coach: (say dash 50)
7,0	Recv Coach: (say dash 50)
8,0	Recv Coach: (say dash 50)
9,0	Recv Coach: (say dash 50)
9,0	Recv Coach: (say dash 50)
10,0	Recv Coach: (say dash 50)
11,0	Recv Coach: (say dash 50)
12,0	Recv Coach: (say dash 50)
13,0	Recv Coach: (say dash 50)
14,0	Recv Coach: (say dash 50)
15,0	Recv Coach: (say dash 50)
16,0	Recv Coach: (say dash 50)
17,0	Recv Coach: (say dash 50)
18,0	Recv Coach: (say dash 50)
18,0	(referee drop_ball)
18,0	(referee play_on)
19,0	Recv Coach: (say dash 50)
20,0	Recv Coach: (say dash 50)
21,0	Recv Coach: (say dash 50)
22,0	Recv Coach: (say dash 50)
23,0	Recv Coach: (say dash 50)
24,0	Recv Coach: (say dash 50)
25,0	Recv Coach: (say dash 50)
25,0	Recv Coach: (say dash 50)
26,0	Recv Coach: (say dash 50)
27,0	Recv Coach: (say dash 50)
28,0	Recv Coach: (say dash 50)
29,0	Recv Coach: (say dash 50)
30,0	Recv Coach: (say dash 50)
31,0	Recv Coach: (say dash 50)
32,0	Recv Coach: (say dash 50)
33,0	Recv Coach: (say dash 50)
34,0	Recv Coach: (say dash 50)
35,0	Recv Coach: (say dash 50)
36,0	Recv Coach: (say dash 50)
37,0	Recv Coach: (say dash 50)
37,0	Recv Coach: (say dash 50)
38,0	Recv Coach: (say dash 50)
39,0	Recv Coach: (say dash 50)
40,0	Recv Coach: (say dash 50)
41,0	Recv Coach: (say dash 50)
42,0	Recv Coach: (say dash 50)
43,0	Recv Coach: (say dash 50)
44,0	Recv Coach: (say dash 50)
45,0	Recv Coach: (say dash 50)
46,0	Recv Coach: (say dash 50)
47,0	Recv Coach: (say dash 50)
48,0	Recv Coach: (say dash 50)
49,0	Recv Coach: (say dash 50)
50,0	Recv Coach: (say dash 50)
51,0	Recv Coach: (say dash 50)
52,0	Recv Coach: (say dash 50)
52,0	Recv Coach: (say dash 50)
53,0	Recv Coach: (say dash 50)
54,0	Recv Coach: (say dash 50)
55,0	Recv Coach: (say dash 50)
56,0	Recv Coach: (say dash 50)
57,0	Recv Coach: (say dash 50)
58,0	Recv Coach: (say dash 50)
59,0	Recv Coach: (say dash 50)
60,0	Recv Coach: (say dash 50)
61,0	Recv Coach: (say dash 50)
62,0	Recv Coach: (say dash 50)
63,0	Recv Coach: (say dash 50)
64,0	Recv Coach: (say dash 50)
65,0	Recv Coach: (say dash 50)
66,0	Recv Coach: (say dash 50)
66,0	Recv Coach: (say dash 50)
67,0	Recv Coach: (say dash 50)
68,0	Recv Coach: (say dash 50)
69,0	Recv Coach: (say dash 50)
70,0	Recv Coach: (say dash 50)
71,0	Recv Coach: (say dash 50)
72,0	Recv Coach: (say dash 50)
73,0	Recv Coach: (say dash 50)
74,0	Recv Coach: (say dash 50)
75,0	Recv Coach: (say dash 50)
76,0	Recv Coach: (say dash 50)
77,0	Recv Coach: (say dash 50)
78,0	Recv Coach: (say dash 50)
79,0	Recv Coach: (say dash 50)
80,0	Recv Coach: (say dash 50)
80,0	Recv Coach: (say dash 50)
81,0	Recv Coach: (say dash 50)
82,0	Recv Coach: (say dash 50)
83,0	Recv Coach: (say dash 50)
84,0	Recv Coach: (say dash 50)
85,0	Recv Coach: (say dash 50)
86,0	Recv Coach: (say dash 50)
87,0	Recv Coach: (say dash 50)
88,0	Recv Coach: (say dash 50)
89,0	Recv Coach: (say dash 50)
90,0	Recv Coach: (say dash 50)
91,0	Recv Coach: (say dash 50)
92,0	Recv Coach: (say dash 50)
93,0	Recv Coach: (say dash 50)
93,0	Recv Coach: (say dash 50)
94,0	Recv Coach: (say dash 50)
95,0	Recv Coach: (say dash 50)
96,0	Recv Coach: (say dash 50)
97,0	Recv Coach: (say dash 50)
98,0	Recv Coach: (say dash 50)
99,0	Recv Coach: (say dash 50)
100,0	Recv Coach: (say dash 50)
101,0	Recv Coach: (say dash 50)
102,0	Recv Coach: (say dash 50)
103,0	Recv Coach: (say dash 50)
104,0	Recv Coach: (say dash 50)
105,0	Recv Coach: (say dash 50)
106,0	Recv Coach: (say dash 50)
106,0	Recv Coach: (say dash 50)
107,0	Recv Coach: (say dash 50)
108,0	Recv Coach: (say dash 50)
109,0	Recv Coach: (say dash 50)
110,0	Recv Coach: (say dash 50)
111,0	Recv Coach: (say dash 50)
112,0	Recv Coach: (say dash 50)
113,0	Recv Coach: (say dash 50)
114,0	Recv Coach: (say dash 50)
115,0	Recv Coach: (say dash 50)
116,0	Recv Coach: (say dash 50)
117,0	Recv Coach: (say dash 50)
118,0	Recv Coach: (say dash 50)
119,0	Recv Coach: (say dash 50)
120,0	Recv Coach: (say dash 50)
121,0	Recv Coach: (say dash 50)
122,0	Recv Coach: (say dash 50)
123,0	Recv Coach: (say dash 50)
123,0	(referee play_on)
123,0	Recv Coach: (say dash 50)
124,0	Recv Coach: (say dash 50)
125,0	Recv Coach: (say dash 50)
126,0	Recv Coach: (say dash 50)
127,0	Recv Coach: (say dash 50)
128,0	Recv Coach: (say dash 50)
129,0	Recv Coach: (say dash 50)
130,0	Recv Coach: (say dash 50)
131,0	Recv Coach: (say dash 50)
132,0	Recv Coach: (say dash 50)
133,0	Recv Coach: (say dash 50)
134,0	Recv Coach: (say dash 50)
135,0	Recv Coach: (say dash 50)
136,0	Recv Coach: (say dash 50)
137,0	Recv Coach: (say dash 50)
138,0	Recv Coach: (say dash 50)
138,0	Recv Coach: (say dash 50)
139,0	Recv Coach: (say dash 50)
140,0	Recv Coach: (say dash 50)
141,0	Recv Coach: (say dash 50)
142,0	Recv Coach: (say dash 50)
143,0	Recv Coach: (say dash 50)
144,0	Recv Coach: (say dash 50)
145,0	Recv Coach: (say dash 50)
146,0	Recv Coach: (say dash 50)
147,0	Recv Coach: (say dash 50)
148,0	Recv Coach: (say dash 50)
149,0	Recv Coach: (say dash 50)
149,0	Recv Coach: (say dash 50)
150,0	Recv Coach: (say dash 50)
151,0	Recv Coach: (say dash 50)
152,0	Recv Coach: (say dash 50)
153,0	Recv Coach: (say dash 50)
154,0	Recv Coach: (say dash 50)
154,0	(referee before_kick_off)
154,1	Recv Coach: (say dash 50)
154,2	Recv Coach: (say dash 50)
154,3	Recv Coach: (say dash 50)
154,4	Recv Coach: (say dash 50)
154,5	Recv Coach: (say dash 50)
154,6	Recv Coach: (say dash 50)
154,7	Recv Coach: (say dash 50)
154,8	Recv Coach: (say dash 50)
154,8	Recv Coach: (say dash 50)
154,9	Recv Coach: (say dash 50)
154,10	Recv Coach: (say dash 50)
154,11	Recv Coach: (say dash 50)
154,12	Recv Coach: (say dash 50)
154,13	Recv Coach: (say dash 50)
154,14	Recv Coach: (say dash 50)
154,15	Recv Coach: (say dash 50)
154,16	Recv Coach: (say dash 50)
154,16	Recv Coach: (say dash 50)
154,17	Recv Coach: (say dash 50)
154,18	Recv Coach: (say dash 50)
154,19	Recv Coach: (say dash 50)
154,20	Recv Coach: (say dash 50)
154,21	Recv Coach: (say dash 50)
154,22	Recv Coach: (say dash 50)
154,23	Recv Coach: (say dash 50)
154,24	Recv Coach: (say dash 50)
154,25	Recv Coach: (say dash 50)
154,26	Recv Coach: (say dash 50)
154,26	(referee foul_r)
154,26	(referee free_kick_l)
154,26	Recv Coach: (say dash 50)
155,0	Recv Coach: (say dash 50)
156,0	Recv Coach: (say dash 50)
157,0	Recv Coach: (say dash 50)
158,0	Recv Coach: (say dash 50)
159,0	Recv Coach: (say dash 50)
160,0	Recv Coach: (say dash 50)
161,0	Recv Coach: (say dash 50)
162,0	Recv Coach: (say dash 50)
163,0	Recv Coach: (say dash 50)
163,0	Recv Coach: (say dash 50)
164,0	Recv Coach: (say dash 50)
165,0	Recv Coach: (say dash 50)
166,0	Recv Coach: (say dash 50)
167,0	Recv Coach: (say dash 50)
168,0	Recv Coach: (say dash 50)
169,0	Recv Coach: (say dash 50)
170,0	Recv Coach: (say dash 50)
171,0	Recv Coach: (say dash 50)
172,0	Recv Coach: (say dash 50)
173,0	Recv Coach: (say dash 50)
174,0	Recv Coach: (say dash 50)
174,0	Recv Coach: (say dash 50)
175,0	Recv Coach: (say dash 50)
176,0	Recv Coach: (say dash 50)
177,0	Recv Coach: (say dash 50)
178,0	Recv Coach: (say dash 50)
179,0	Recv Coach: (say dash 50)
180,0	Recv Coach: (say dash 50)
181,0	Recv Coach: (say dash 50)
182,0	Recv Coach: (say dash 50)
183,0	Recv Coach: (say dash 50)
184,0	Recv Coach: (say dash 50)
185,0	Recv Coach: (say dash 50)
186,0	Recv Coach: (say dash 50)
187,0	Recv Coach: (say dash 50)
187,0	Recv Coach: (say dash 50)
188,0	Recv Coach: (say dash 50)
189,0	Recv Coach: (say dash 50)
190,0	Recv Coach: (say dash 50)
191,0	Recv Coach: (say dash 50)
192,0	Recv Coach: (say dash 50)
193,0	Recv Coach: (say dash 50)
194,0	Recv Coach: (say dash 50)
