0,1793	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,1793	Recv TeamA_1: (move -50 0)
0,1793	Recv TeamA_2: (init TeamA (version 14)) 
0,1793	Recv TeamA_2: (move -35 25)
0,1793	Recv TeamA_3: (init TeamA (version 14)) 
0,1793	Recv TeamA_3: (move -35 -25)
0,1793	Recv TeamA_4: (init TeamA (version 14)) 
0,1793	Recv TeamA_4: (move -40 10)
0,1793	Recv TeamA_5: (init TeamA (version 14)) 
0,1793	Recv TeamA_5: (move -40 -10)
0,1793	Recv TeamA_6: (init TeamA (version 14)) 
0,1793	Recv TeamA_6: (move -25 0)
0,1793	Recv TeamA_7: (init TeamA (version 14)) 
0,1793	Recv TeamA_7: (move -30 15)
0,1793	Recv TeamA_8: (init TeamA (version 14)) 
0,1794	Recv TeamA_8: (move -30 -15)
0,1794	Recv TeamA_9: (init TeamA (version 14)) 
0,1794	Recv TeamA_9: (move -15 30)
0,1794	Recv TeamA_10: (init TeamA (version 14)) 
0,1794	Recv TeamA_10: (move -15 -30)
0,1794	Recv TeamA_11: (init TeamA (version 14)) 
0,1794	Recv TeamA_11: (move -5 0)
0,1794	Recv TeamB_1: (init TeamB (version 14)) 
0,1794	Recv TeamB_1: (move -10 0)
0,1795	Recv TeamB_1: (turn 180)
0,1795	Recv TeamB_2: (init TeamB (version 14)) 
0,1795	Recv TeamB_2: (move -20 20)
0,1796	Recv TeamB_2: (turn 180)
0,1796	Recv TeamB_3: (init TeamB (version 14)) 
0,1796	Recv TeamB_3: (move -20 0)
0,1797	Recv TeamB_3: (turn 180)
0,1797	Recv TeamB_4: (init TeamB (version 14)) 
0,1797	Recv TeamB_4: (move -20 -20)
0,1798	Recv TeamB_4: (turn 180)
0,1798	Recv TeamB_5: (init TeamB (version 14)) 
0,1798	Recv TeamB_5: (move -30 10)
0,1799	Recv TeamB_5: (turn 180)
0,1799	Recv TeamB_6: (init TeamB (version 14)) 
0,1799	Recv TeamB_6: (move -30 -10)
0,1800	Recv TeamB_6: (turn 180)
0,1800	Recv TeamB_7: (init TeamB (version 14)) 
0,1800	Recv TeamB_7: (move -30 -30)
0,1801	Recv TeamB_7: (turn 180)
0,1801	Recv TeamB_8: (init TeamB (version 14)) 
0,1801	Recv TeamB_8: (move -30 30)
0,1802	Recv TeamB_8: (turn 180)
0,1802	Recv TeamB_9: (init TeamB (version 14)) 
0,1802	Recv TeamB_9: (move -1 10)
0,1803	Recv TeamB_9: (turn 180)
0,1803	Recv TeamB_10: (init TeamB (version 14)) 
0,1803	Recv TeamB_10: (move -1 -10)
0,1804	Recv TeamB_10: (turn 180)
0,1804	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
0,1804	Recv TeamB_11: (move -50 0)
0,1805	Recv TeamB_11: (turn 180)
0,1805	Recv TeamB_2: (turn -27.0)
0,1805	Recv TeamA_10: (turn 72)
0,1805	Recv TeamA_10: (turn 72)
0,1805	Recv TeamA_10: (turn 72)
0,1805	Recv TeamA_9: (move -30 -30)
0,1805	Recv TeamA_9: (turn 72)
0,1805	Recv TeamA_10: (turn 72)
0,1805	Recv TeamB_6: (turn 34.0)
0,1805	Recv TeamA_4: (turn -14.0)
0,1805	Recv TeamB_5: (turn -21.0)
0,1805	Recv TeamB_4: (move -20 -20)
0,1805	Recv TeamB_3: (turn 16.0)
0,1805	Recv TeamA_8: (turn 27.0)
0,1805	Recv TeamB_1: (turn -5.0)
0,1806	Recv TeamA_5: (turn 14.0)
0,1806	Recv TeamA_9: (turn 72)
0,1806	Recv TeamB_7: (turn 41.0)
0,1806	Recv TeamA_7: (turn -27.0)
0,1806	Recv TeamB_2: (turn -27.0)
0,1807	Recv TeamA_4: (turn -14.0)
0,1807	Recv TeamB_8: (turn -42.0)
0,1807	Recv TeamA_8: (turn 27.0)
0,1807	Recv TeamB_3: (turn -1.0)
0,1807	Recv TeamA_7: (turn -27.0)
0,1807	Recv TeamA_5: (turn 14.0)
0,1807	Recv TeamB_1: (turn -5.0)
0,1807	Recv TeamA_10: (turn -10.0)
0,1807	Recv TeamB_4: (turn 72)
0,1808	Recv TeamB_9: (turn 72)
0,1808	Recv TeamA_5: (turn -12.0)
0,1809	Recv TeamA_9: (turn -32.0)
0,1809	Recv TeamB_10: (turn 72)
0,1809	Recv TeamB_9: (turn 72)
0,1810	Recv TeamB_2: (turn 24.0)
0,1810	Recv TeamB_4: (turn -7.0)
0,1811	Recv TeamB_9: (turn 72)
0,1812	Recv TeamB_9: (turn 72)
0,1812	Recv TeamA_4: (turn 12.0)
0,1813	Recv TeamA_7: (turn 27.0)
0,1813	Recv TeamA_8: (turn -30.0)
0,1813	Recv TeamB_1: (turn 5.0)
0,1815	Recv TeamB_9: (turn 7.0)
0,1835	(referee drop_ball)
0,1835	(referee play_on)
5,0	Recv TeamA_6: (dash 20 21.477999464896932)
5,0	Recv TeamB_2: (dash 20 17.549953800009888)
5,0	Recv TeamB_5: (dash 30 -71.52877936550931)
5,0	Recv TeamA_7: (dash 20 16.339066005571375)
5,0	Recv TeamA_8: (dash 20 -16.390629370633892)
5,0	Recv TeamB_10: (turn 7.0)
5,0	Recv TeamA_11: (say Going for the ball)
5,0	Recv TeamA_11: (dash 30)
5,0	Recv TeamA_9: (dash 50 -11.031074993356107)
5,0	Recv TeamB_7: (dash 30 47.80758011539905)
6,0	Recv TeamB_6: (dash 30 67.52877936550931)
6,0	Recv TeamB_1: (say Going for the ball)
6,0	Recv TeamB_1: (dash 30)
6,0	Recv TeamB_3: (dash 20 28.527097456394245)
6,0	Recv TeamB_9: (dash 30 -15.928578351513195)
6,0	Recv TeamA_4: (dash 30 -75.51616652761513)
6,0	Recv TeamA_5: (dash 30 76.57852868809366)
7,0	Recv TeamA_8: (dash 20 -16.390629370633892)
7,0	Recv TeamA_7: (dash 20 15.339066005571377)
7,0	Recv TeamB_2: (dash 20 17.549953800009888)
7,0	Recv TeamA_6: (dash 20 21.76035626901284)
7,0	Recv TeamB_5: (dash 30 -72.03274609112594)
7,0	Recv TeamA_10: (dash 50 -10.105643937180751)
7,0	Recv TeamB_4: (dash 50 -19.60681599066106)
7,0	Recv TeamB_7: (dash 30 46.2777539909427)
7,0	Recv TeamB_10: (dash 30 10.928578351513195)
7,0	Recv TeamA_9: (dash 50 -11.28480180618346)
7,0	Recv TeamA_11: (say Going for the ball)
7,0	Recv TeamA_11: (dash 30)
7,0	Recv TeamB_1: (say Going for the ball)
7,0	Recv TeamB_1: (dash 30)
7,0	Recv TeamB_6: (dash 30 69.03274609112594)
7,0	Recv TeamB_3: (dash 20 28.524140588457726)
8,0	Recv TeamB_9: (dash 30 -8.258443449559906)
8,0	Recv TeamA_5: (dash 30 76.57852868809366)
8,0	Recv TeamA_4: (dash 30 -77.01324392904169)
8,0	Recv TeamB_5: (dash 30 -72.03274609112594)
8,0	Recv TeamA_7: (dash 20 15.45611975431022)
8,0	Recv TeamA_8: (dash 20 -15.390629370633892)
8,0	Recv TeamB_2: (dash 20 17.483119308262076)
8,0	Recv TeamA_6: (dash 20 21.76035626901284)
8,0	Recv TeamA_10: (dash 50 -10.979585743031336)
8,0	Recv TeamB_10: (dash 30 4.2584434495599055)
8,0	Recv TeamB_4: (dash 50 -18.585364817767953)
8,0	Recv TeamA_11: (say Going for the ball)
8,0	Recv TeamA_11: (dash 30)
8,0	Recv TeamA_9: (dash 50 -11.28982212459399)
8,0	Recv TeamB_7: (dash 30 48.0852979446322)
9,0	Recv TeamB_6: (dash 30 69.03274609112594)
9,0	Recv TeamB_3: (dash 20 28.49869792395026)
9,0	Recv TeamB_1: (say Going for the ball)
9,0	Recv TeamB_1: (dash 30)
9,0	Recv TeamB_9: (dash 30 -8.258443449559906)
9,0	Recv TeamA_4: (dash 30 -77.01324392904169)
9,0	Recv TeamA_5: (dash 30 77.5612147179157)
10,0	Recv TeamA_7: (dash 20 15.45611975431022)
10,0	Recv TeamB_2: (dash 20 17.483119308262076)
10,0	Recv TeamB_5: (dash 30 -72.03274609112594)
10,0	Recv TeamA_6: (dash 20 21.582181843013686)
10,0	Recv TeamA_8: (dash 20 -15.527148580488833)
10,0	Recv TeamB_10: (dash 30 7.258414298044073)
10,0	Recv TeamB_7: (dash 30 48.0852979446322)
10,0	Recv TeamA_10: (dash 50 -11.963910697984943)
10,0	Recv TeamB_4: (dash 50 -19.16123257892474)
10,0	Recv TeamA_9: (dash 50 -11.553156205226287)
10,0	Recv TeamA_11: (say Going for the ball)
10,0	Recv TeamA_11: (dash 30)
10,0	Recv TeamB_3: (dash 20 28.49869792395026)
10,0	Recv TeamB_1: (say Going for the ball)
10,0	Recv TeamB_1: (dash 30)
10,0	Recv TeamB_6: (dash 30 68.03274609112594)
11,0	Recv TeamA_5: (dash 30 77.5612147179157)
11,0	Recv TeamB_9: (dash 30 -8.258443449559906)
11,0	Recv TeamA_4: (dash 30 -77.01324392904169)
11,0	Recv TeamB_5: (dash 30 -72.03274609112594)
11,0	Recv TeamA_6: (dash 20 20.582181843013686)
11,0	Recv TeamA_7: (dash 20 15.7064496600646)
11,0	Recv TeamB_2: (dash 20 17.420662297296985)
11,0	Recv TeamA_8: (dash 20 -15.625486374594725)
11,0	Recv TeamB_10: (dash 30 -5.99999781637122)
11,0	Recv TeamB_4: (dash 50 -19.137558092220218)
11,0	Recv TeamA_11: (say Going for the ball)
11,0	Recv TeamA_11: (dash 30)
11,0	Recv TeamA_9: (dash 50 -11.559965510441089)
11,0	Recv TeamB_7: (dash 30 48.0852979446322)
11,0	Recv TeamA_10: (dash 50 -11.52970974282664)
12,0	Recv TeamB_3: (dash 20 28.44788536246142)
12,0	Recv TeamB_6: (dash 30 69.51006708425174)
12,0	Recv TeamB_1: (say Going for the ball)
12,0	Recv TeamB_1: (dash 30)
12,0	Recv TeamB_9: (dash 30 -12.540597485272912)
12,0	Recv TeamA_4: (dash 30 -77.01324392904169)
12,0	Recv TeamA_5: (dash 30 77.5612147179157)
13,0	Recv TeamB_2: (dash 20 18.141349758139285)
13,0	Recv TeamB_5: (dash 30 -72.51006708425174)
13,0	Recv TeamA_6: (dash 20 20.874030226563015)
13,0	Recv TeamA_7: (dash 20 15.7064496600646)
13,0	Recv TeamA_8: (dash 20 -15.772411443462325)
13,0	Recv TeamB_7: (dash 30 46.59715261475475)
13,0	Recv TeamB_4: (dash 50 -19.655807786296577)
13,0	Recv TeamA_11: (say Going for the ball)
13,0	Recv TeamA_11: (dash 30)
13,0	Recv TeamA_9: (dash 50 -11.841812190190758)
13,0	Recv TeamB_10: (dash 30 3.610982604778542)
13,0	Recv TeamA_10: (dash 50 -11.710934191225569)
13,0	Recv TeamB_1: (say Going for the ball)
13,0	Recv TeamB_1: (dash 30)
13,0	Recv TeamB_3: (dash 20 28.66329122782099)
13,0	Recv TeamB_6: (dash 30 69.51006708425174)
14,0	Recv TeamA_4: (dash 30 -76.01324392904169)
14,0	Recv TeamA_5: (dash 30 76.5612147179157)
14,0	Recv TeamB_9: (dash 30 -14.816551508919588)
14,0	Recv TeamA_8: (dash 20 -15.772411443462325)
14,0	Recv TeamB_5: (dash 30 -71.81594934201755)
14,0	Recv TeamA_7: (dash 20 15.832561313106135)
14,0	Recv TeamB_2: (dash 20 18.141349758139285)
14,0	Recv TeamA_6: (dash 20 21.32440058749263)
14,0	Recv TeamA_10: (dash 50 -10.125329075984332)
14,0	Recv TeamB_10: (dash 30 3.610982604778542)
14,0	Recv TeamA_11: (say Going for the ball)
14,0	Recv TeamA_11: (dash 30)
14,0	Recv TeamA_9: (dash 50 -10.841812190190758)
14,0	Recv TeamB_7: (dash 30 49.34176501201139)
14,0	Recv TeamB_4: (dash 50 -18.605278273804657)
15,0	Recv TeamB_6: (dash 30 67.81594934201755)
15,0	Recv TeamB_3: (dash 20 28.66151343509523)
15,0	Recv TeamB_1: (say Going for the ball)
15,0	Recv TeamB_1: (dash 30)
15,0	Recv TeamA_5: (dash 30 76.5612147179157)
15,0	Recv TeamB_9: (dash 30 -7.786486308668444)
15,0	Recv TeamA_4: (dash 30 -75.1874678698357)
16,0	Recv TeamA_7: (dash 20 15.832561313106135)
16,0	Recv TeamB_5: (dash 30 -71.81594934201755)
16,0	Recv TeamA_6: (dash 20 21.32440058749263)
16,0	Recv TeamA_8: (dash 20 -15.918638469545172)
16,0	Recv TeamB_2: (dash 20 18.068767816743957)
16,0	Recv TeamA_9: (dash 50 -11.137611177635485)
16,0	Recv TeamB_4: (dash 50 -19.2742891789415)
16,0	Recv TeamA_10: (dash 50 -10.7590761117359)
16,0	Recv TeamB_10: (dash 30 3.610982604778542)
16,0	Recv TeamA_11: (say Going for the ball)
16,0	Recv TeamA_11: (dash 30)
16,0	Recv TeamB_7: (dash 30 46.892371512083855)
16,0	Recv TeamB_1: (say Going for the ball)
16,0	Recv TeamB_1: (dash 30)
16,0	Recv TeamB_6: (dash 30 67.81594934201755)
16,0	Recv TeamB_3: (dash 20 28.66151343509523)
17,0	Recv TeamA_5: (dash 30 77.12310365864657)
17,0	Recv TeamB_9: (dash 30 -7.975592723303819)
17,0	Recv TeamA_4: (dash 30 -76.43271725579636)
17,0	Recv TeamB_2: (dash 20 18.068767816743957)
17,0	Recv TeamA_6: (dash 20 21.633295856270532)
17,0	Recv TeamA_8: (dash 20 -15.918638469545172)
17,0	Recv TeamB_5: (dash 30 -71.81594934201755)
17,0	Recv TeamA_7: (dash 20 15.9981142831265)
17,0	Recv TeamB_10: (dash 30 2.9755927233038193)
17,0	Recv TeamA_9: (dash 50 -11.129995638706262)
17,0	Recv TeamB_7: (dash 30 46.892371512083855)
17,0	Recv TeamA_10: (dash 50 -11.69920134518317)
17,0	Recv TeamA_11: (say Going for the ball)
17,0	Recv TeamA_11: (dash 30)
17,0	Recv TeamB_4: (dash 50 -19.229060976544247)
18,0	Recv TeamB_3: (dash 20 28.63572303529989)
18,0	Recv TeamB_6: (dash 30 69.57853799399635)
18,0	Recv TeamA_4: (dash 30 -76.43271725579636)
18,0	Recv TeamB_9: (dash 30 -7.975592723303819)
18,0	Recv TeamA_5: (dash 30 77.12310365864657)
19,0	Recv TeamB_5: (dash 30 -72.57853799399635)
19,0	Recv TeamA_7: (dash 20 16.112242665825214)
19,0	Recv TeamA_6: (dash 20 20.949279815506067)
19,0	Recv TeamA_8: (dash 20 -16.203980739031685)
19,0	Recv TeamB_2: (dash 20 17.679473315308684)
19,0	Recv TeamB_10: (dash 30 2.180064134923299)
19,0	Recv TeamB_4: (dash 50 -18.950691460151887)
19,0	Recv TeamB_7: (dash 30 49.57900629592322)
19,0	Recv TeamA_9: (dash 50 -11.402200047890688)
19,0	Recv TeamA_10: (dash 50 -10.436416823351557)
19,0	Recv TeamB_3: (dash 20 28.63572303529989)
19,0	Recv TeamB_6: (dash 30 69.57853799399635)
20,0	Recv TeamA_4: (dash 30 -76.43271725579636)
20,0	Recv TeamB_9: (dash 30 -7.975592723303819)
20,0	Recv TeamA_5: (dash 30 78.11968606186967)
20,0	Recv TeamA_8: (dash 20 -16.203980739031685)
20,0	Recv TeamB_2: (dash 20 17.679473315308684)
20,0	Recv TeamA_7: (dash 20 16.245464872939152)
20,0	Recv TeamA_6: (dash 20 20.949279815506067)
20,0	Recv TeamB_5: (dash 30 -72.57853799399635)
20,0	Recv TeamA_9: (dash 50 -11.714046347342084)
20,0	Recv TeamB_7: (dash 30 48.165796845285286)
20,0	Recv TeamB_4: (dash 50 -18.921365316843577)
20,0	Recv TeamA_10: (dash 50 -11.549999628756524)
20,0	Recv TeamB_10: (dash 30 2.180064134923299)
21,0	Recv TeamB_3: (dash 20 28.725178725862747)
21,0	Recv TeamA_4: (dash 30 -75.43271725579636)
21,0	Recv TeamB_9: (dash 30 -11.640803676391727)
21,0	Recv TeamA_5: (dash 30 76.43271725579636)
22,0	Recv TeamB_2: (dash 20 17.63701335984507)
22,0	Recv TeamB_5: (dash 30 -72.57853799399635)
22,0	Recv TeamA_8: (dash 20 -16.35832166052763)
22,0	Recv TeamA_6: (dash 20 20.822041364948543)
22,0	Recv TeamA_7: (dash 20 16.245464872939152)
22,0	Recv TeamB_7: (dash 30 47.165796845285286)
22,0	Recv TeamB_4: (dash 50 -18.56779395481007)
22,0	Recv TeamA_9: (dash 50 -11.724898779421991)
22,0	Recv TeamA_10: (dash 50 -10.979694600402958)
22,0	Recv TeamB_10: (dash 30 -8.0)
22,0	Recv TeamB_1: (turn 5.0)
22,0	Recv TeamB_3: (dash 20 28.736151531529686)
23,0	Recv TeamB_9: (dash 30 -10.976592513974964)
23,0	Recv TeamA_4: (dash 30 -75.43271725579636)
23,0	Recv TeamA_5: (dash 30 76.43271725579636)
23,0	Recv TeamB_2: (dash 20 17.54197572938415)
23,0	Recv TeamA_8: (dash 20 -16.511770532031427)
23,0	Recv TeamB_5: (dash 30 -72.57853799399635)
23,0	Recv TeamA_6: (dash 20 21.149830186730714)
23,0	Recv TeamA_7: (dash 20 16.37709164411796)
23,0	Recv TeamA_11: (turn -5.0)
23,0	Recv TeamA_10: (dash 50 -10.252339667778607)
23,0	Recv TeamB_10: (dash 30 5.976592513974964)
23,0	Recv TeamB_7: (dash 30 47.165796845285286)
23,0	Recv TeamA_9: (dash 50 -12.049666655079978)
24,0	Recv TeamB_1: (say Going for the ball)
24,0	Recv TeamB_1: (dash 30)
24,0	Recv TeamB_3: (dash 20 28.732791968469826)
24,0	Recv TeamA_5: (dash 30 77.90529235821184)
24,0	Recv TeamB_9: (dash 30 -10.976592513974964)
24,0	Recv TeamA_4: (dash 30 -76.90529235821184)
25,0	Recv TeamA_8: (dash 20 -15.511770532031425)
25,0	Recv TeamA_6: (dash 20 21.149830186730714)
25,0	Recv TeamA_7: (dash 20 15.6546992604471)
25,0	Recv TeamB_2: (dash 20 18.393800526655014)
25,0	Recv TeamB_5: (dash 30 -73.02063682989811)
25,0	Recv TeamA_11: (say Going for the ball)
25,0	Recv TeamA_11: (dash 30)
25,0	Recv TeamA_9: (dash 50 -12.351613160970654)
25,0	Recv TeamB_7: (dash 30 48.06719614835504)
25,0	Recv TeamB_10: (dash 30 9.809130468094338)
25,0	Recv TeamA_10: (dash 50 -11.043281958689008)
25,0	Recv TeamB_6: (turn -5.0)
25,0	Recv TeamB_1: (say Going for the ball)
25,0	Recv TeamB_1: (dash 30)
25,0	Recv TeamB_3: (dash 20 28.732791968469826)
26,0	Recv TeamA_4: (dash 30 -76.90529235821184)
26,0	Recv TeamB_9: (dash 30 -10.441298289270492)
26,0	Recv TeamA_5: (dash 30 77.90529235821184)
26,0	Recv TeamA_8: (dash 20 -15.783257081570687)
26,0	Recv TeamA_6: (dash 20 21.485903004447962)
26,0	Recv TeamB_5: (dash 30 -72.35767636626653)
26,0	Recv TeamA_7: (dash 20 15.6546992604471)
26,0	Recv TeamB_2: (dash 20 18.35504300223687)
26,0	Recv TeamB_10: (dash 30 1.979066210563488)
26,0	Recv TeamA_10: (dash 50 -12.208119397006975)
26,0	Recv TeamA_11: (say Going for the ball)
26,0	Recv TeamA_11: (dash 30)
26,0	Recv TeamA_9: (dash 50 -11.36777178973438)
26,0	Recv TeamB_7: (dash 30 48.06719614835504)
27,0	Recv TeamB_6: (dash 30 73.57853799399635)
27,0	Recv TeamB_3: (dash 20 27.706588622723757)
27,0	Recv TeamA_4: (dash 30 -76.90529235821184)
27,0	Recv TeamB_9: (dash 30 4.999996792795216)
27,0	Recv TeamA_5: (dash 30 77.90529235821184)
28,0	Recv TeamB_5: (dash 30 -72.35767636626653)
28,0	Recv TeamA_6: (dash 20 21.00609219058276)
28,0	Recv TeamB_2: (dash 20 18.309188210911486)
28,0	Recv TeamA_7: (dash 20 15.797051111921983)
28,0	Recv TeamA_8: (dash 20 -15.783257081570687)
28,0	Recv TeamA_10: (dash 50 -10.953309868370738)
28,0	Recv TeamA_9: (dash 50 -11.711157812133074)
28,0	Recv TeamB_7: (dash 30 48.06719614835504)
28,0	Recv TeamB_10: (dash 30 5.855360871797529)
28,0	Recv TeamB_4: (turn 5.0)
28,0	Recv TeamA_11: (say Going for the ball)
28,0	Recv TeamA_11: (dash 30)
28,0	Recv TeamB_3: (dash 20 29.029025837558606)
28,0	Recv TeamB_6: (dash 30 73.57853799399635)
29,0	Recv TeamB_9: (dash 30 4.999996792795216)
29,0	Recv TeamA_5: (dash 30 76.90529235821184)
29,0	Recv TeamA_4: (dash 30 -75.90529235821184)
29,0	Recv TeamB_2: (dash 20 18.309188210911486)
29,0	Recv TeamA_6: (dash 20 21.00609219058276)
29,0	Recv TeamA_7: (dash 20 15.797051111921983)
29,0	Recv TeamA_8: (dash 20 -15.948186358338562)
29,0	Recv TeamB_5: (dash 30 -71.35767636626653)
29,0	Recv TeamB_4: (dash 50 -23.489546539804508)
29,0	Recv TeamB_10: (dash 30 9.855308788764575)
29,0	Recv TeamA_10: (dash 50 -11.289256019072873)
29,0	Recv TeamA_9: (dash 50 -11.73679708528578)
29,0	Recv TeamB_7: (dash 30 47.06719614835504)
29,0	Recv TeamA_11: (say Going for the ball)
29,0	Recv TeamA_11: (dash 30)
30,0	Recv TeamB_3: (dash 20 29.05396539435168)
30,0	Recv TeamB_6: (dash 30 74.02063682989811)
30,0	Recv TeamA_4: (dash 30 -75.90529235821184)
30,0	Recv TeamA_5: (dash 30 76.90529235821184)
30,0	Recv TeamB_9: (dash 30 -10.314076528304753)
31,0	Recv TeamA_7: (dash 20 15.93779374207408)
31,0	Recv TeamA_6: (dash 20 20.678301072256048)
31,0	Recv TeamB_5: (dash 30 -72.79470215681928)
31,0	Recv TeamB_2: (dash 20 17.20501347012663)
31,0	Recv TeamA_8: (dash 20 -15.948186358338562)
31,0	Recv TeamA_10: (dash 50 -12.068472599026862)
31,0	Recv TeamB_7: (dash 30 47.93634799431524)
31,0	Recv TeamB_4: (dash 50 -23.190871288840043)
31,0	Recv TeamA_11: (say Going for the ball)
31,0	Recv TeamA_11: (dash 30)
31,0	Recv TeamB_10: (dash 30 9.855308788764575)
31,0	Recv TeamA_9: (dash 50 -12.071057927769466)
31,0	Recv TeamB_6: (dash 30 73.35767636626653)
31,0	Recv TeamB_3: (dash 20 29.05396539435168)
32,0	Recv TeamB_9: (dash 30 -4.8837195130148245)
32,0	Recv TeamA_4: (dash 30 -77.35543579400866)
32,0	Recv TeamA_5: (dash 30 76.90529235821184)
32,0	Recv TeamA_6: (dash 20 21.03525437888113)
32,0	Recv TeamA_7: (dash 20 16.07938380329191)
32,0	Recv TeamB_2: (dash 20 18.124611873740747)
32,0	Recv TeamA_8: (dash 20 -16.112298724563598)
32,0	Recv TeamB_7: (dash 30 47.93634799431524)
32,0	Recv TeamA_11: (say Going for the ball)
32,0	Recv TeamA_11: (dash 30)
32,0	Recv TeamB_10: (dash 30 -0.11628048698517546)
32,0	Recv TeamB_4: (dash 50 -23.116953171353288)
32,0	Recv TeamA_9: (dash 50 -12.076467469609149)
32,0	Recv TeamA_10: (dash 50 -11.305332964495165)
33,0	Recv TeamB_6: (dash 30 73.35767636626653)
33,0	Recv TeamB_3: (dash 20 28.054494193015955)
33,0	Recv TeamB_9: (dash 30 -4.8837195130148245)
33,0	Recv TeamA_4: (dash 30 -76.37350058114393)
33,0	Recv TeamA_5: (dash 30 78.35543579400866)
34,0	Recv TeamA_7: (dash 20 16.23316988201917)
34,0	Recv TeamA_8: (dash 20 -16.40083645062876)
34,0	Recv TeamA_6: (dash 20 21.402122913995388)
34,0	Recv TeamB_4: (dash 50 -24.0397923157322)
34,0	Recv TeamA_10: (dash 50 -9.737806576789353)
34,0	Recv TeamB_7: (dash 30 47.93634799431524)
34,0	Recv TeamA_11: (say Going for the ball)
34,0	Recv TeamA_11: (dash 30)
34,0	Recv TeamB_10: (dash 30 4.250510736430073)
34,0	Recv TeamA_9: (dash 50 -11.487611829159526)
34,0	Recv TeamB_6: (dash 30 73.35767636626653)
34,0	Recv TeamB_3: (dash 20 28.044699376434068)
35,0	Recv TeamA_5: (dash 30 78.35543579400866)
35,0	Recv TeamA_4: (dash 30 -76.37350058114393)
35,0	Recv TeamB_9: (dash 30 -4.8837195130148245)
35,0	Recv TeamA_6: (dash 20 21.402122913995388)
35,0	Recv TeamA_8: (dash 20 -16.40083645062876)
35,0	Recv TeamA_7: (dash 20 16.23316988201917)
35,0	Recv TeamB_7: (dash 30 45.51815891801951)
35,0	Recv TeamA_11: (say Going for the ball)
35,0	Recv TeamA_11: (dash 30)
35,0	Recv TeamA_10: (dash 50 -11.684146929206285)
35,0	Recv TeamB_4: (dash 50 -22.97598292672984)
35,0	Recv TeamA_9: (dash 50 -11.4797276199752)
36,0	Recv TeamB_3: (dash 20 29.44019207054737)
36,0	Recv TeamB_6: (dash 30 73.79470215681928)
36,0	Recv TeamB_9: (dash 30 -8.882243288593017)
36,0	Recv TeamA_4: (dash 30 -75.37350058114393)
36,0	Recv TeamA_5: (dash 30 77.35543579400866)
37,0	Recv TeamB_5: (turn 5.0)
37,0	Recv TeamA_7: (dash 20 16.385760511053487)
37,0	Recv TeamA_8: (dash 20 -16.577623217314002)
37,0	Recv TeamA_11: (say Going for the ball)
37,0	Recv TeamA_11: (dash 30)
37,0	Recv TeamA_9: (dash 50 -11.85890214269622)
37,0	Recv TeamA_10: (dash 50 -9.889461194811965)
37,0	Recv TeamB_4: (dash 50 -23.788290672969993)
37,0	Recv TeamB_7: (dash 30 48.17111938288659)
37,0	Recv TeamB_6: (dash 30 73.79470215681928)
37,0	Recv TeamB_3: (dash 20 28.480354195550262)
38,0	Recv TeamA_5: (dash 30 76.37350058114393)
38,0	Recv TeamA_4: (dash 30 -75.37350058114393)
38,0	Recv TeamB_9: (dash 30 -8.604596624243669)
38,0	Recv TeamA_8: (dash 20 -15.577623217314002)
38,0	Recv TeamA_7: (dash 20 15.385760511053487)
38,0	Recv TeamB_2: (turn -5.0)
38,0	Recv TeamB_5: (dash 30 -77.79470215681928)
38,0	Recv TeamB_7: (dash 30 48.17111938288659)
38,0	Recv TeamB_4: (dash 50 -23.667960291698947)
38,0	Recv TeamA_10: (dash 50 -10.737102804782154)
38,0	Recv TeamA_9: (dash 50 -12.219427847641313)
38,0	Recv TeamA_11: (say Going for the ball)
38,0	Recv TeamA_11: (dash 30)
39,0	Recv TeamB_6: (dash 30 73.79470215681928)
39,0	Recv TeamB_3: (dash 20 28.49563548039862)
39,0	Recv TeamA_4: (dash 30 -76.82420320972734)
39,0	Recv TeamA_5: (dash 30 76.37350058114393)
39,0	Recv TeamB_9: (dash 30 11.0)
40,0	Recv TeamA_8: (dash 20 -15.753701765169458)
40,0	Recv TeamA_7: (dash 20 15.663951888772342)
40,0	Recv TeamB_5: (dash 30 -77.79470215681928)
40,0	Recv TeamB_2: (dash 20 22.617917026937903)
40,0	Recv TeamA_11: (say Going for the ball)
40,0	Recv TeamA_11: (dash 30)
40,0	Recv TeamA_10: (dash 50 -11.077608294700894)
40,0	Recv TeamA_9: (dash 50 -11.24958226243276)
40,0	Recv TeamB_7: (dash 30 47.137696356965705)
40,0	Recv TeamB_10: (turn -5.0)
40,0	Recv TeamB_4: (dash 50 -23.538690043540214)
40,0	Recv TeamB_6: (dash 30 73.79470215681928)
40,0	Recv TeamB_3: (dash 20 28.49563548039862)
41,0	Recv TeamA_5: (dash 30 77.82420320972734)
41,0	Recv TeamA_4: (dash 30 -76.82420320972734)
41,0	Recv TeamB_9: (dash 30 11.999996077256213)
41,0	Recv TeamA_6: (turn -5.0)
41,0	Recv TeamA_8: (dash 20 -15.853617407466167)
41,0	Recv TeamB_2: (dash 20 21.519996954860233)
41,0	Recv TeamA_7: (dash 20 15.82667234992208)
41,0	Recv TeamB_5: (dash 30 -76.79470215681928)
41,0	Recv TeamA_11: (say Going for the ball)
41,0	Recv TeamA_11: (dash 30)
41,0	Recv TeamB_4: (dash 50 -24.679639133052547)
41,0	Recv TeamB_7: (dash 30 47.137696356965705)
41,0	Recv TeamB_10: (dash 25 1.4210854715202004E-14)
41,0	Recv TeamA_10: (dash 50 -10.20545796677306)
42,0	Recv TeamB_6: (dash 30 74.20939048493767)
42,0	Recv TeamA_5: (dash 30 77.82420320972734)
42,0	Recv TeamB_9: (dash 30 -13.740745528978223)
42,0	Recv TeamA_4: (dash 30 -76.82420320972734)
43,0	Recv TeamB_2: (dash 20 21.42891614365331)
43,0	Recv TeamA_6: (dash 20 25.029505778338134)
43,0	Recv TeamA_7: (dash 20 15.82667234992208)
43,0	Recv TeamB_5: (dash 30 -78.20939048493767)
43,0	Recv TeamA_8: (dash 20 -16.041545725602116)
43,0	Recv TeamA_10: (dash 50 -8.654163792884603)
43,0	Recv TeamB_4: (dash 50 -23.591458213143937)
43,0	Recv TeamB_7: (dash 30 47.38099226591973)
43,0	Recv TeamA_11: (say Going for the ball)
43,0	Recv TeamA_11: (dash 30)
43,0	Recv TeamB_10: (dash 25 1.4210854715202004E-14)
43,0	Recv TeamB_6: (dash 30 74.20939048493767)
44,0	Recv TeamA_5: (dash 30 76.82420320972734)
44,0	Recv TeamB_9: (dash 30 -8.282604548431124)
44,0	Recv TeamA_4: (dash 30 -75.82420320972734)
44,0	Recv TeamA_6: (dash 20 25.65004426355186)
44,0	Recv TeamA_8: (dash 20 -16.041545725602116)
44,0	Recv TeamB_5: (dash 30 -78.20939048493767)
44,0	Recv TeamB_2: (dash 20 21.42891614365331)
44,0	Recv TeamA_7: (dash 20 15.988042098114326)
44,0	Recv TeamA_11: (say Going for the ball)
44,0	Recv TeamA_11: (dash 30)
44,0	Recv TeamB_7: (dash 30 47.38099226591973)
44,0	Recv TeamB_10: (dash 25 0.9234421521162801)
45,0	Recv TeamB_6: (dash 30 73.57240503227962)
45,0	Recv TeamB_9: (dash 30 14.0)
45,0	Recv TeamA_5: (dash 30 76.82420320972734)
46,0	Recv TeamA_8: (dash 20 -16.229089682235085)
46,0	Recv TeamB_2: (dash 20 22.171370341201253)
46,0	Recv TeamA_7: (dash 20 16.147583357550857)
46,0	Recv TeamB_5: (dash 30 -76.57240503227962)
46,0	Recv TeamA_6: (dash 20 26.082287426886705)
46,0	Recv TeamA_11: (say Going for the ball)
46,0	Recv TeamA_11: (dash 30)
46,0	Recv TeamB_7: (dash 30 47.38099226591973)
46,0	Recv TeamB_10: (dash 25 1.0441493560252724)
46,0	Recv TeamA_9: (turn 5.0)
46,0	Recv TeamB_3: (turn -5.0)
46,0	Recv TeamB_6: (dash 30 73.57240503227962)
47,0	Recv TeamB_9: (dash 30 -1.2445939910035548)
47,0	Recv TeamA_6: (dash 20 25.082287426886705)
47,0	Recv TeamA_7: (dash 20 16.28783781254633)
47,0	Recv TeamB_2: (dash 20 22.171370341201253)
47,0	Recv TeamB_5: (dash 30 -76.57240503227962)
47,0	Recv TeamA_8: (dash 20 -16.229089682235085)
47,0	Recv TeamB_7: (dash 30 49.56401618989673)
47,0	Recv TeamA_11: (say Going for the ball)
47,0	Recv TeamA_11: (dash 30)
47,0	Recv TeamB_10: (dash 25 0.03286092814488484)
47,0	Recv TeamA_9: (dash 50 -15.906443428324557)
48,0	Recv TeamB_6: (dash 30 72.57240503227962)
48,0	Recv TeamB_3: (dash 20 33.390599762234615)
48,0	Recv TeamB_9: (dash 30 -7.3520015260303495)
49,0	Recv TeamA_8: (dash 20 -16.526335641639182)
49,0	Recv TeamB_2: (dash 20 22.092196749453763)
49,0	Recv TeamB_5: (dash 30 -76.57240503227962)
49,0	Recv TeamA_6: (dash 20 24.563924992101413)
49,0	Recv TeamA_7: (dash 20 16.460468975375893)
49,0	Recv TeamB_10: (dash 25 0.44154983126328773)
49,0	Recv TeamB_4: (turn 5.0)
49,0	Recv TeamA_11: (say Going for the ball)
49,0	Recv TeamA_11: (dash 30)
49,0	Recv TeamB_7: (dash 30 47.24319879124755)
49,0	Recv TeamA_9: (dash 50 -15.434084272572584)
49,0	Recv TeamB_3: (dash 20 33.50168558676671)
49,0	Recv TeamB_6: (dash 30 73.9827582654012)
50,0	Recv TeamB_9: (dash 30 -6.9521722907967245)
50,0	Recv TeamA_4: (turn 5.0)
50,0	Recv TeamA_7: (dash 20 15.460468975375893)
50,0	Recv TeamB_2: (dash 20 21.927238178138424)
50,0	Recv TeamA_8: (dash 20 -15.726280563317397)
50,0	Recv TeamA_6: (dash 20 24.997721630887092)
50,0	Recv TeamB_5: (dash 30 -77.9827582654012)
50,0	Recv TeamA_10: (turn 5.0)
50,0	Recv TeamA_9: (dash 50 -15.418753580632696)
50,0	Recv TeamB_4: (dash 50 -29.634411028285868)
50,0	Recv TeamB_10: (dash 25 -0.9118095501764572)
50,0	Recv TeamB_7: (dash 30 47.24319879124755)
51,0	Recv TeamB_6: (dash 30 73.9827582654012)
51,0	Recv TeamB_3: (dash 20 32.59079880382268)
51,0	Recv TeamA_4: (dash 30 -80.82420320972734)
51,0	Recv TeamA_5: (turn -5.0)
51,0	Recv TeamB_9: (dash 30 -6.9521722907967245)
52,0	Recv TeamA_8: (dash 20 -15.726280563317397)
52,0	Recv TeamB_2: (dash 20 21.857473707754735)
52,0	Recv TeamA_6: (dash 20 25.447725431768188)
52,0	Recv TeamB_5: (dash 30 -76.9827582654012)
52,0	Recv TeamB_10: (dash 25 -2.719194641346249)
52,0	Recv TeamB_7: (dash 30 47.24319879124755)
52,0	Recv TeamA_10: (dash 50 -14.149606539307428)
52,0	Recv TeamA_9: (dash 50 -15.867120734446594)
52,0	Recv TeamB_4: (dash 50 -28.476616959842715)
52,0	Recv TeamB_3: (dash 20 32.59079880382268)
53,0	Recv TeamB_9: (dash 30 7.171791890749375)
53,0	Recv TeamA_4: (dash 30 -80.82420320972734)
53,0	Recv TeamA_5: (dash 30 82.69210360084264)
53,0	Recv TeamB_5: (dash 30 -76.9827582654012)
53,0	Recv TeamA_8: (dash 20 -15.925802588567825)
53,0	Recv TeamA_6: (dash 20 25.447725431768188)
53,0	Recv TeamB_2: (dash 20 21.79172001939537)
53,0	Recv TeamB_10: (dash 25 0.6964290554975179)
53,0	Recv TeamB_7: (dash 30 48.463728284456636)
53,0	Recv TeamA_10: (dash 50 -16.95114295404391)
53,0	Recv TeamA_9: (dash 50 -15.867120734446594)
53,0	Recv TeamB_4: (dash 50 -29.699596800992538)
54,0	Recv TeamB_3: (dash 20 32.626339787612096)
54,0	Recv TeamA_5: (dash 30 82.69210360084264)
54,0	Recv TeamB_9: (dash 30 0.39494181056076627)
54,0	Recv TeamA_4: (dash 30 -82.01698205869172)
55,0	Recv TeamB_2: (dash 20 21.70185326013072)
55,0	Recv TeamB_5: (dash 30 -76.9827582654012)
55,0	Recv TeamA_6: (dash 20 24.915288755817716)
55,0	Recv TeamA_11: (turn 6.0)
55,0	Recv TeamB_7: (dash 30 47.463728284456636)
55,0	Recv TeamB_4: (dash 50 -28.558312629422232)
55,0	Recv TeamA_10: (dash 50 -14.970866428818745)
55,0	Recv TeamA_9: (dash 50 -15.336163761059218)
55,0	Recv TeamB_10: (dash 25 1.1325511642615567)
55,0	Recv TeamB_3: (dash 20 32.874243217273715)
56,0	Recv TeamA_5: (dash 30 82.69210360084264)
56,0	Recv TeamA_4: (dash 30 -81.01698205869172)
56,0	Recv TeamB_9: (dash 30 -2.9742100785762773)
56,0	Recv TeamA_6: (dash 20 24.915288755817716)
56,0	Recv TeamA_7: (turn -5.0)
56,0	Recv TeamB_5: (dash 30 -78.37241885376716)
56,0	Recv TeamB_2: (dash 20 21.70185326013072)
56,0	Recv TeamA_9: (dash 50 -15.317660290019404)
56,0	Recv TeamB_10: (dash 25 0.3765890942547685)
56,0	Recv TeamB_4: (dash 50 -29.830538338316643)
56,0	Recv TeamA_11: (say Going for the ball)
56,0	Recv TeamA_11: (dash 30)
56,0	Recv TeamA_10: (dash 50 -14.713749936161634)
56,0	Recv TeamB_7: (dash 30 47.463728284456636)
57,0	Recv TeamB_6: (turn -5.0)
57,0	Recv TeamB_3: (dash 20 32.93687220439773)
57,0	Recv TeamA_5: (dash 30 81.69210360084264)
57,0	Recv TeamA_4: (dash 30 -81.01698205869172)
58,0	Recv TeamA_7: (dash 20 19.063905674917912)
58,0	Recv TeamA_6: (dash 20 24.205630032977112)
58,0	Recv TeamB_2: (dash 20 21.513809375727448)
58,0	Recv TeamB_5: (dash 30 -77.37241885376716)
58,0	Recv TeamB_4: (dash 50 -28.672327543900593)
58,0	Recv TeamA_9: (dash 50 -15.820765983108664)
58,0	Recv TeamB_10: (dash 25 1.0506388452143227)
58,0	Recv TeamB_7: (dash 30 48.31538079719252)
58,0	Recv TeamA_10: (dash 50 -16.13722632288905)
58,0	Recv TeamA_11: (say Going for the ball)
58,0	Recv TeamA_11: (dash 30)
58,0	Recv TeamB_6: (dash 30 77.9827582654012)
58,0	Recv TeamB_3: (dash 20 33.04501296706616)
59,0	Recv TeamA_4: (dash 30 -81.01698205869172)
59,0	Recv TeamA_5: (dash 30 81.69210360084264)
59,0	Recv TeamB_2: (dash 20 22.650046553031274)
59,0	Recv TeamA_6: (dash 20 24.668239413519718)
59,0	Recv TeamA_8: (turn 5.0)
59,0	Recv TeamB_5: (dash 30 -77.37241885376716)
59,0	Recv TeamA_7: (dash 20 19.063905674917912)
59,0	Recv TeamA_9: (dash 50 -15.785257006788235)
59,0	Recv TeamB_10: (dash 25 3.350020424600217)
59,0	Recv TeamA_10: (dash 50 -12.883212329308549)
59,0	Recv TeamB_4: (dash 50 -29.09093266042788)
59,0	Recv TeamB_7: (dash 30 48.31538079719252)
60,0	Recv TeamB_6: (dash 30 77.9827582654012)
60,0	Recv TeamB_3: (dash 20 32.12817736589079)
60,0	Recv TeamA_4: (dash 30 -81.01698205869172)
60,0	Recv TeamA_5: (dash 30 81.69210360084264)
61,0	Recv TeamA_6: (dash 20 25.149127953684257)
61,0	Recv TeamB_2: (dash 20 21.650046553031274)
61,0	Recv TeamA_8: (dash 20 -19.066987149087694)
61,0	Recv TeamA_7: (dash 20 19.28694068630961)
61,0	Recv TeamB_5: (dash 30 -77.37241885376716)
61,0	Recv TeamB_4: (dash 50 -28.77330932897283)
61,0	Recv TeamA_10: (dash 50 -12.85335470309004)
61,0	Recv TeamA_9: (dash 50 -15.218584063559447)
61,0	Recv TeamB_10: (dash 25 -1.7178157356132715)
61,0	Recv TeamB_3: (dash 20 32.12817736589079)
61,0	Recv TeamB_6: (dash 30 78.37241885376716)
62,0	Recv TeamA_5: (dash 30 82.72674264884)
62,0	Recv TeamA_4: (dash 30 -81.01698205869172)
62,0	Recv TeamB_9: (turn 12.0)
62,0	Recv TeamA_7: (dash 20 19.28694068630961)
62,0	Recv TeamB_5: (dash 30 -78.74247224977935)
62,0	Recv TeamB_2: (dash 20 21.565239171416238)
62,0	Recv TeamA_6: (dash 20 25.149127953684257)
62,0	Recv TeamA_8: (dash 20 -19.066987149087694)
62,0	Recv TeamB_4: (dash 50 -29.538457913416522)
62,0	Recv TeamA_10: (dash 50 -14.857696504316294)
62,0	Recv TeamA_9: (dash 50 -15.17429373710302)
62,0	Recv TeamB_10: (dash 25 1.4210611187145474)
63,0	Recv TeamB_6: (dash 30 78.37241885376716)
63,0	Recv TeamB_3: (dash 20 33.57922890849841)
63,0	Recv TeamB_9: (dash 30 -98.09759403517386)
63,0	Recv TeamA_5: (dash 30 82.72674264884)
63,0	Recv TeamA_4: (dash 30 -81.42992439823774)
64,0	Recv TeamA_7: (dash 20 19.430149641212303)
64,0	Recv TeamA_6: (dash 20 24.649933395186732)
64,0	Recv TeamA_8: (dash 20 -19.19730193705763)
64,0	Recv TeamB_5: (dash 30 -77.14630673435761)
64,0	Recv TeamB_2: (dash 20 21.38057985306486)
64,0	Recv TeamB_10: (dash 25 4.3125962642826465)
64,0	Recv TeamA_10: (dash 50 -15.798092322273533)
64,0	Recv TeamA_11: (turn 6.0)
64,0	Recv TeamA_9: (dash 50 -15.752802719635895)
64,0	Recv TeamB_3: (dash 20 32.73284821485038)
64,0	Recv TeamB_6: (dash 30 78.37241885376716)
65,0	Recv TeamA_5: (dash 30 82.72674264884)
65,0	Recv TeamA_4: (dash 30 -81.42992439823774)
65,0	Recv TeamB_9: (dash 30 -99.06369861097954)
65,0	Recv TeamB_2: (dash 20 21.38057985306486)
65,0	Recv TeamA_7: (dash 20 19.646283416115377)
65,0	Recv TeamB_5: (dash 30 -77.14630673435761)
65,0	Recv TeamA_8: (dash 20 -19.19730193705763)
65,0	Recv TeamA_6: (dash 20 25.172605955825407)
65,0	Recv TeamA_9: (dash 50 -14.663360297387584)
65,0	Recv TeamB_10: (dash 25 -0.3081507682457385)
65,0	Recv TeamB_7: (turn -5.0)
65,0	Recv TeamA_11: (say Going for the ball)
65,0	Recv TeamA_11: (dash 30)
65,0	Recv TeamA_10: (dash 50 -10.3555596287746)
66,0	Recv TeamB_6: (dash 30 78.37241885376716)
66,0	Recv TeamB_9: (dash 30 -96.06369861097954)
66,0	Recv TeamA_4: (dash 30 -80.68143306619108)
66,0	Recv TeamA_5: (dash 30 81.72674264884)
67,0	Recv TeamA_8: (dash 20 -19.439175834589275)
67,0	Recv TeamA_7: (dash 20 18.646283416115377)
67,0	Recv TeamA_6: (dash 20 25.719519436464786)
67,0	Recv TeamB_2: (dash 20 22.380039259178545)
67,0	Recv TeamA_9: (dash 50 -15.31888956713265)
67,0	Recv TeamA_10: (dash 50 -12.528301722693165)
67,0	Recv TeamB_7: (dash 30 52.31538079719252)
67,0	Recv TeamA_11: (say Going for the ball)
67,0	Recv TeamA_11: (dash 30)
67,0	Recv TeamB_10: (dash 25 79.69894598453622)
67,0	Recv TeamB_6: (dash 30 76.76031103660449)
68,0	Recv TeamA_5: (dash 30 81.72674264884)
68,0	Recv TeamB_9: (dash 30 -106.04480528267878)
68,0	Recv TeamA_4: (dash 30 -80.68143306619108)
68,0	Recv TeamA_6: (dash 20 26.293647924045477)
68,0	Recv TeamA_8: (dash 20 -19.439175834589275)
68,0	Recv TeamA_7: (dash 20 18.87985143598341)
68,0	Recv TeamB_2: (dash 20 22.283082951916896)
68,0	Recv TeamA_10: (dash 50 -15.254238822170073)
68,0	Recv TeamB_7: (dash 30 51.001254602196894)
68,0	Recv TeamA_11: (say Going for the ball)
68,0	Recv TeamA_11: (dash 30)
68,0	Recv TeamA_9: (dash 50 -16.012915232305243)
68,0	Recv TeamB_4: (turn 6.0)
69,0	Recv TeamB_6: (dash 30 78.14630673435761)
69,0	Recv TeamB_9: (dash 30 -105.35285879701642)
69,0	Recv TeamA_4: (dash 30 -80.68143306619108)
69,0	Recv TeamA_5: (dash 30 81.72674264884)
70,0	Recv TeamA_8: (dash 20 -18.683664796083136)
70,0	Recv TeamA_6: (dash 20 24.56357334478928)
70,0	Recv TeamB_2: (dash 20 21.283082951916896)
70,0	Recv TeamA_7: (dash 20 19.108649764304218)
70,0	Recv TeamA_10: (dash 50 -15.60860871555112)
70,0	Recv TeamB_4: (dash 50 -33.881711546735005)
70,0	Recv TeamA_9: (dash 50 -14.91950624607152)
70,0	Recv TeamB_7: (dash 30 53.5173394744794)
70,0	Recv TeamB_6: (dash 30 78.14630673435761)
70,0	Recv TeamB_3: (turn -5.0)
71,0	Recv TeamA_5: (dash 30 83.38805160614858)
71,0	Recv TeamB_9: (dash 30 -105.35285879701642)
71,0	Recv TeamA_4: (dash 30 -81.09122638268819)
71,0	Recv TeamB_2: (dash 20 21.151350340087163)
71,0	Recv TeamA_8: (dash 20 -18.911016172427928)
71,0	Recv TeamA_7: (dash 20 19.108649764304218)
71,0	Recv TeamA_6: (dash 20 24.56357334478928)
71,0	Recv TeamB_5: (turn 5.0)
71,0	Recv TeamA_10: (dash 50 -18.37034862575635)
71,0	Recv TeamB_7: (dash 30 52.5173394744794)
71,0	Recv TeamB_4: (dash 50 -36.03070536568765)
71,0	Recv TeamA_9: (dash 50 -15.559964238175546)
72,0	Recv TeamB_3: (dash 20 36.527496158502686)
72,0	Recv TeamB_6: (dash 30 78.14630673435761)
72,0	Recv TeamB_9: (dash 30 -105.35285879701642)
72,0	Recv TeamA_4: (dash 30 -81.09122638268819)
72,0	Recv TeamA_5: (dash 30 83.38805160614858)
73,0	Recv TeamA_6: (dash 20 25.13129126761814)
73,0	Recv TeamA_7: (dash 20 19.26219722479574)
73,0	Recv TeamB_5: (dash 30 -81.14630673435761)
73,0	Recv TeamB_2: (dash 20 22.20889927879216)
73,0	Recv TeamA_8: (dash 20 -18.911016172427928)
73,0	Recv TeamB_10: (say tackle_b)
73,0	Recv TeamB_10: (tackle 15)
73,0	Recv TeamB_4: (dash 50 -34.68754169742434)
73,0	Recv TeamB_7: (dash 30 51.557037598541655)
73,0	Recv TeamB_3: (dash 20 36.527496158502686)
73,0	Recv TeamB_6: (dash 30 77.14630673435761)
74,0	Recv TeamB_9: (dash 30 -105.04480528267878)
74,0	Recv TeamA_4: (dash 30 -81.09122638268819)
74,0	Recv TeamB_2: (dash 20 22.20889927879216)
74,0	Recv TeamA_8: (dash 20 -19.082952805396303)
74,0	Recv TeamB_7: (dash 30 51.557037598541655)
75,0	Recv TeamB_9: (dash 30 -106.30800831060363)
76,0	Recv TeamA_11: (dash 30)
77,0	Recv TeamB_9: (dash 30 -106.30800831060363)
77,0	Recv TeamA_11: (dash 30)
77,0	Recv TeamA_9: (dash 50 -16.540753962288175)
77,0	Recv TeamB_10: (turn 7.0)
79,0	Recv TeamA_6: (turn -32.0)
79,0	Recv TeamA_7: (turn -17.0)
79,0	Recv TeamB_4: (turn 14.0)
79,0	Recv TeamA_10: (turn -31.0)
79,0	Recv TeamA_11: (dash 30)
79,0	Recv TeamB_3: (turn 44.0)
80,0	Recv TeamA_6: (dash 20 21.11821855071789)
80,0	Recv TeamB_5: (turn 26.0)
80,0	Recv TeamB_2: (turn 34.0)
80,0	Recv TeamA_7: (dash 20 9.62159333212184)
80,0	Recv TeamA_8: (turn -28.0)
80,0	Recv TeamB_7: (turn 13.0)
80,0	Recv TeamA_10: (say Going for the ball)
80,0	Recv TeamA_10: (dash 30)
80,0	Recv TeamB_4: (dash 50 -66.99392746399663)
81,0	Recv TeamB_3: (dash 20 27.51788939503777)
81,0	Recv TeamB_6: (turn 22.0)
81,0	Recv TeamA_4: (turn -16.0)
81,0	Recv TeamA_5: (turn -22.0)
82,0	Recv TeamB_2: (say Going for the ball)
82,0	Recv TeamB_2: (dash 30)
82,0	Recv TeamA_8: (dash 20 -28.324857537241492)
82,0	Recv TeamB_8: (turn 16.0)
82,0	Recv TeamB_4: (dash 50 -66.63135554348867)
82,0	Recv TeamB_7: (dash 30 40.67219574718541)
83,0	Recv TeamB_4: (dash 50 -65.63135554348867)
83,0	Recv TeamA_9: (turn -40.0)
83,0	Recv TeamB_7: (dash 30 39.414371829825484)
83,0	Recv TeamB_10: (turn 7.0)
84,0	Recv TeamB_9: (turn 72)
85,0	Recv TeamB_5: (turn 12.0)
85,0	Recv TeamB_10: (dash 30 70.59651600962844)
85,0	Recv TeamA_9: (say Going for the ball)
85,0	Recv TeamA_9: (dash 30)
85,0	Recv TeamB_1: (turn 72)
86,0	Recv TeamB_9: (turn 72)
86,0	Recv TeamA_7: (turn -10.0)
86,0	Recv TeamA_6: (turn -13.0)
86,0	Recv TeamA_11: (turn 72)
86,0	Recv TeamB_10: (dash 30 70.59651600962844)
87,0	Recv TeamB_3: (turn 24.0)
88,0	Recv TeamB_2: (turn 43.0)
88,0	Recv TeamB_8: (turn 10.0)
88,0	Recv TeamA_7: (dash 20 6.62759185224639)
88,0	Recv TeamA_8: (turn -21.0)
88,0	Recv TeamA_6: (dash 20 10.673005038883339)
88,0	Recv TeamB_10: (dash 30 104.84582685249151)
88,0	Recv TeamA_10: (dash 50 -34.50882769159408)
88,0	Recv TeamA_11: (turn 72)
88,0	Recv TeamB_3: (dash 20 12.184387042791471)
88,0	Recv TeamB_6: (turn 10.0)
88,0	Recv TeamB_1: (turn -5.0)
89,0	Recv TeamA_4: (turn -10.0)
89,0	Recv TeamB_9: (turn 26.0)
89,0	Recv TeamA_8: (dash 20 -17.777998435763088)
89,0	Recv TeamA_7: (dash 20 7.62759185224639)
89,0	Recv TeamA_6: (dash 20 10.618194119895747)
89,0	Recv TeamB_8: (dash 30 -111.7440235666414)
89,0	Recv TeamB_2: (say Going for the ball)
89,0	Recv TeamB_2: (dash 30)
89,0	Recv TeamB_10: (dash 30 104.84582685249151)
89,0	Recv TeamB_7: (turn 7.0)
89,0	Recv TeamA_11: (turn 72)
89,0	Recv TeamB_4: (turn 7.0)
90,0	Recv TeamA_5: (turn -9.0)
91,0	Recv TeamB_8: (dash 30 -111.7440235666414)
91,0	Recv TeamA_7: (dash 20 7.756981592984978)
91,0	Recv TeamA_8: (dash 20 -17.777998435763088)
91,0	Recv TeamA_9: (turn -24.0)
91,0	Recv TeamB_10: (dash 30 69.59651600962844)
91,0	Recv TeamA_10: (dash 50 -32.48382619169578)
91,0	Recv TeamB_7: (dash 30 34.51051141817774)
91,0	Recv TeamB_4: (dash 50 -149.59151533774946)
91,0	Recv TeamA_11: (turn 72)
92,0	Recv TeamB_8: (dash 30 -112.17292593954194)
92,0	Recv TeamA_7: (dash 20 6.9860420256770155)
92,0	Recv TeamA_9: (say Going for the ball)
92,0	Recv TeamA_9: (dash 30)
92,0	Recv TeamB_4: (dash 50 -143.92537752875072)
92,0	Recv TeamB_7: (dash 30 34.51051141817774)
92,0	Recv TeamB_10: (dash 30 69.59651600962844)
93,0	Recv TeamB_9: (dash 30 117.64620506867814)
94,0	Recv TeamB_5: (turn 11.0)
94,0	Recv TeamB_8: (dash 30 -112.17292593954194)
94,0	Recv TeamA_7: (dash 20 7.164313930977336)
94,0	Recv TeamB_4: (dash 50 -140.80527509779984)
94,0	Recv TeamA_10: (dash 50 -36.30307197961176)
94,0	Recv TeamB_10: (dash 30 69.59651600962844)
94,0	Recv TeamB_7: (dash 30 33.26994156110922)
94,0	Recv TeamA_11: (turn -11.0)
94,0	Recv TeamA_9: (say Going for the ball)
94,0	Recv TeamA_9: (dash 30)
94,0	Recv TeamB_3: (turn 9.0)
95,0	Recv TeamB_9: (dash 30 117.64620506867814)
95,0	Recv TeamA_6: (turn -7.0)
95,0	Recv TeamB_2: (turn 19.0)
95,0	Recv TeamB_8: (dash 30 -112.17292593954194)
95,0	Recv TeamB_10: (dash 30 69.59651600962844)
95,0	Recv TeamB_7: (dash 30 32.26994156110922)
95,0	Recv TeamB_4: (dash 50 -146.39829757848622)
96,0	Recv TeamB_3: (dash 20 7.923413080284675)
96,0	Recv TeamB_9: (dash 30 110.93329045508187)
97,0	Recv TeamB_8: (dash 30 -111.60582766836437)
97,0	Recv TeamB_2: (say Going for the ball)
97,0	Recv TeamB_2: (dash 30)
97,0	Recv TeamA_8: (turn -10.0)
97,0	Recv TeamA_6: (dash 20 9.645388961075192)
97,0	Recv TeamB_7: (dash 30 34.34799230602354)
97,0	Recv TeamA_10: (dash 50 -35.2390092965916)
97,0	Recv TeamB_4: (dash 50 -140.69358720443967)
97,0	Recv TeamB_10: (dash 30 69.59651600962844)
97,0	Recv TeamB_3: (dash 20 7.923413080284675)
97,0	Recv TeamB_6: (turn 7.0)
98,0	Recv TeamB_9: (dash 30 110.93329045508187)
98,0	Recv TeamA_8: (dash 20 -14.782786241517925)
98,0	Recv TeamB_8: (dash 30 -111.60582766836437)
98,0	Recv TeamA_6: (dash 20 9.645388961075192)
98,0	Recv TeamB_4: (dash 50 -148.63847149581733)
98,0	Recv TeamB_7: (dash 30 33.433510212546)
98,0	Recv TeamB_10: (dash 30 69.59651600962844)
99,0	Recv TeamB_3: (dash 20 8.013020076889475)
99,0	Recv TeamA_5: (turn -7.0)
99,0	Recv TeamB_9: (dash 30 110.93329045508187)
100,0	Recv TeamA_6: (dash 20 10.148261776295115)
100,0	Recv TeamA_8: (dash 20 -14.173847238469719)
100,0	Recv TeamB_8: (dash 30 -111.60582766836437)
100,0	Recv TeamA_7: (turn -6.0)
100,0	Recv TeamA_10: (dash 50 -35.10319211970139)
100,0	Recv TeamB_4: (dash 50 -142.11248657699667)
100,0	Recv TeamA_9: (turn -13.0)
100,0	Recv TeamB_7: (dash 30 32.433510212546)
100,0	Recv TeamB_3: (dash 20 8.013020076889475)
101,0	Recv TeamB_9: (dash 30 110.93329045508187)
101,0	Recv TeamA_6: (dash 20 10.148261776295115)
101,0	Recv TeamB_8: (dash 30 -113.03263660011183)
101,0	Recv TeamA_7: (dash 20 7.1033308066978975)
101,0	Recv TeamA_8: (dash 20 -14.399859415037604)
101,0	Recv TeamB_7: (dash 30 34.81666868823436)
101,0	Recv TeamA_9: (say Going for the ball)
101,0	Recv TeamA_9: (dash 30)
101,0	Recv TeamB_4: (dash 50 -152.09506099260273)
102,0	Recv TeamB_3: (dash 20 8.009281773475905)
102,0	Recv TeamA_4: (turn -6.0)
102,0	Recv TeamB_9: (dash 30 110.93329045508187)
103,0	Recv TeamB_2: (turn 10.0)
103,0	Recv TeamA_7: (dash 20 8.3663413823623)
103,0	Recv TeamB_8: (dash 30 -113.03263660011183)
103,0	Recv TeamA_6: (dash 20 10.065057406411405)
103,0	Recv TeamA_9: (say Going for the ball)
103,0	Recv TeamA_9: (dash 30)
103,0	Recv TeamA_10: (dash 50 -34.10319211970139)
103,0	Recv TeamB_4: (dash 50 -139.73033470998195)
103,0	Recv TeamB_3: (dash 20 8.101782733212332)
104,0	Recv TeamB_9: (dash 30 104.37433868698963)
104,0	Recv TeamA_6: (dash 20 9.065057406411405)
104,0	Recv TeamB_2: (say Going for the ball)
104,0	Recv TeamB_2: (dash 30)
104,0	Recv TeamA_7: (dash 20 8.3663413823623)
104,0	Recv TeamA_9: (say Going for the ball)
104,0	Recv TeamA_9: (dash 30)
104,0	Recv TeamB_4: (dash 50 -153.90419174473107)
104,0	Recv TeamB_10: (dash 30 69.59651600962844)
105,0	Recv TeamB_9: (dash 30 68.93627872268806)
106,0	Recv TeamA_7: (dash 20 7.668679513082317)
106,0	Recv TeamA_6: (dash 20 9.065057406411405)
106,0	Recv TeamB_2: (say Going for the ball)
106,0	Recv TeamB_2: (dash 30)
106,0	Recv TeamA_10: (dash 50 -35.25610606500086)
106,0	Recv TeamB_4: (dash 50 -141.88223847793643)
106,0	Recv TeamB_10: (dash 30 69.59651600962844)
106,0	Recv TeamB_1: (turn 5.0)
107,0	Recv TeamB_9: (dash 30 103.37433868698963)
107,0	Recv TeamA_7: (dash 20 7.932383567623411)
107,0	Recv TeamB_2: (say Going for the ball)
107,0	Recv TeamB_2: (dash 30)
107,0	Recv TeamA_8: (turn -6.0)
107,0	Recv TeamA_6: (dash 20 9.456230822160755)
107,0	Recv TeamB_5: (turn 6.0)
107,0	Recv TeamB_10: (dash 30 69.59651600962844)
107,0	Recv TeamB_4: (dash 50 -136.24796609638744)
109,0	Recv TeamB_8: (turn 24.0)
109,0	Recv TeamA_6: (dash 20 8.750090778409742)
109,0	Recv TeamA_7: (dash 20 8.117845085726643)
109,0	Recv TeamA_8: (dash 20 -13.348384182827616)
109,0	Recv TeamB_2: (say Going for the ball)
109,0	Recv TeamB_2: (dash 30)
109,0	Recv TeamB_4: (dash 50 -142.62581222629217)
109,0	Recv TeamB_7: (turn 6.0)
109,0	Recv TeamA_10: (dash 50 -35.11976661571714)
109,0	Recv TeamB_10: (dash 30 67.93627872268806)
109,0	Recv TeamB_3: (turn 6.0)
110,0	Recv TeamA_8: (dash 20 -13.348384182827616)
110,0	Recv TeamA_7: (dash 20 7.217197438617227)
110,0	Recv TeamA_6: (dash 20 9.281195344750572)
110,0	Recv TeamB_8: (dash 30 -112.03263660011183)
110,0	Recv TeamB_4: (dash 50 -138.33947289155668)
110,0	Recv TeamA_9: (turn -7.0)
110,0	Recv TeamB_10: (dash 30 67.93627872268806)
110,0	Recv TeamB_7: (dash 30 27.62602362480243)
111,0	(referee kick_in_l)
112,0	Recv TeamB_6: (turn 5.0)
116,0	Recv TeamB_2: (turn 5.0)
116,0	Recv TeamA_10: (turn 72)
118,0	Recv TeamA_10: (turn 72)
119,0	Recv TeamA_10: (turn 72)
122,0	Recv TeamA_10: (turn 35.0)
135,0	(referee drop_ball)
135,0	(referee play_on)
140,0	Recv TeamB_9: (dash 30 103.37433868698963)
140,0	Recv TeamA_6: (dash 20 4.748267694002394)
140,0	Recv TeamA_8: (dash 20 -13.591268089193896)
140,0	Recv TeamA_7: (dash 20 4.462381581818931)
140,0	Recv TeamB_8: (dash 30 85.22440220353437)
140,0	Recv TeamB_2: (say Going for the ball)
140,0	Recv TeamB_2: (dash 30)
140,0	Recv TeamA_9: (dash 50 1.0)
140,0	Recv TeamB_4: (dash 50 -156.89553046886752)
140,0	Recv TeamB_10: (dash 30 67.93627872268806)
141,0	Recv TeamB_3: (dash 20 4.485682445889438)
141,0	Recv TeamB_9: (dash 30 103.37433868698963)
142,0	Recv TeamB_8: (dash 30 85.22440220353437)
142,0	Recv TeamB_2: (say Going for the ball)
142,0	Recv TeamB_2: (dash 30)
142,0	Recv TeamA_8: (dash 20 -13.125083133693998)
142,0	Recv TeamA_7: (dash 20 5.653487156422365)
142,0	Recv TeamA_6: (dash 20 5.048538117505409)
142,0	Recv TeamA_9: (dash 50 0.9408458771113786)
142,0	Recv TeamA_10: (say Going for the ball)
142,0	Recv TeamA_10: (dash 30)
142,0	Recv TeamB_10: (dash 30 67.93627872268806)
142,0	Recv TeamB_4: (dash 50 -150.125158015302)
142,0	Recv TeamB_7: (dash 30 27.62602362480243)
142,0	Recv TeamB_3: (dash 20 4.654937798721434)
143,0	Recv TeamB_9: (dash 30 103.37433868698963)
143,0	Recv TeamA_7: (dash 20 4.684065660931573)
143,0	Recv TeamB_2: (say Going for the ball)
143,0	Recv TeamB_2: (dash 30)
143,0	Recv TeamA_8: (dash 20 -13.125083133693998)
143,0	Recv TeamB_8: (dash 30 85.22440220353437)
143,0	Recv TeamA_9: (say Going for the ball)
143,0	Recv TeamA_9: (dash 30)
143,0	Recv TeamB_4: (dash 50 -159.38271843120043)
143,0	Recv TeamA_10: (dash 50 -97.17996574252611)
143,0	Recv TeamB_10: (dash 30 67.93627872268806)
144,0	Recv TeamB_3: (dash 20 4.654937798721434)
144,0	Recv TeamB_9: (dash 30 103.37433868698963)
145,0	Recv TeamB_2: (say Going for the ball)
145,0	Recv TeamB_2: (dash 30)
145,0	Recv TeamB_8: (dash 30 85.22440220353437)
145,0	Recv TeamA_8: (dash 20 -13.460223246785652)
145,0	Recv TeamA_7: (dash 20 4.8632378577491195)
145,0	Recv TeamA_9: (say Going for the ball)
145,0	Recv TeamA_9: (dash 30)
145,0	Recv TeamB_7: (dash 30 80.28194503725841)
145,0	Recv TeamB_10: (dash 30 67.93627872268806)
145,0	Recv TeamA_10: (dash 50 112.31157155926056)
145,0	Recv TeamB_4: (dash 50 -148.2931752281371)
145,0	Recv TeamB_3: (dash 20 4.828322781229147)
146,0	Recv TeamB_9: (dash 30 103.37433868698963)
146,0	Recv TeamB_8: (dash 30 85.22440220353437)
146,0	Recv TeamB_2: (say Going for the ball)
146,0	Recv TeamB_2: (dash 30)
146,0	Recv TeamA_8: (dash 20 -13.460223246785652)
146,0	Recv TeamA_7: (dash 20 5.14751316496001)
146,0	Recv TeamB_7: (dash 30 79.28194503725841)
146,0	Recv TeamA_10: (say Going for the ball)
146,0	Recv TeamA_10: (dash 30)
146,0	Recv TeamA_9: (dash 50 0.5557543217094292)
146,0	Recv TeamB_10: (dash 30 67.93627872268806)
146,0	Recv TeamB_4: (dash 50 -162.75705574619298)
147,0	Recv TeamB_3: (dash 20 4.684752982760855)
147,0	Recv TeamB_9: (dash 30 103.37433868698963)
148,0	Recv TeamA_7: (dash 20 5.33653854874273)
148,0	Recv TeamB_8: (dash 30 85.22440220353437)
148,0	Recv TeamB_2: (say Going for the ball)
148,0	Recv TeamB_2: (dash 30)
148,0	Recv TeamA_6: (turn -5.0)
148,0	Recv TeamA_8: (dash 20 -12.810692706763945)
148,0	Recv TeamA_10: (dash 50 112.31157155926056)
148,0	Recv TeamB_4: (dash 50 -169.23910276525658)
148,0	Recv TeamA_9: (say Going for the ball)
148,0	Recv TeamA_9: (dash 30)
148,0	Recv TeamB_10: (dash 30 67.93627872268806)
148,0	Recv TeamB_7: (dash 30 79.28194503725841)
148,0	Recv TeamB_3: (dash 20 4.684752982760855)
149,0	Recv TeamB_9: (dash 30 103.37433868698963)
149,0	Recv TeamA_8: (dash 20 -12.810692706763945)
149,0	Recv TeamA_7: (dash 20 5.33653854874273)
149,0	Recv TeamB_8: (dash 30 85.22440220353437)
149,0	Recv TeamA_6: (dash 20 9.935634401698366)
149,0	Recv TeamB_2: (say Going for the ball)
149,0	Recv TeamB_2: (dash 30)
149,0	Recv TeamB_4: (dash 50 -155.76204767318598)
149,0	Recv TeamA_9: (say Going for the ball)
149,0	Recv TeamA_9: (dash 30)
149,0	Recv TeamA_10: (dash 50 112.31157155926056)
149,0	Recv TeamB_10: (dash 30 106.93329045508187)
149,0	Recv TeamB_7: (dash 30 79.28194503725841)
150,0	Recv TeamB_3: (dash 20 4.86140716671693)
150,0	Recv TeamB_9: (dash 30 103.37433868698963)
151,0	Recv TeamB_2: (say Going for the ball)
151,0	Recv TeamB_2: (dash 30)
151,0	Recv TeamA_7: (dash 20 4.522559034271623)
151,0	Recv TeamA_6: (dash 20 9.893309194304528)
151,0	Recv TeamB_8: (dash 30 85.22440220353437)
151,0	Recv TeamA_8: (dash 20 -12.31041379624206)
151,0	Recv TeamB_7: (dash 30 79.28194503725841)
151,0	Recv TeamB_10: (dash 30 106.93329045508187)
151,0	Recv TeamA_10: (dash 50 110.31157155926056)
151,0	Recv TeamA_9: (say Going for the ball)
151,0	Recv TeamA_9: (dash 30)
151,0	Recv TeamB_4: (dash 50 -160.3898419012533)
151,0	Recv TeamB_3: (dash 20 4.86140716671693)
152,0	Recv TeamB_9: (dash 30 101.84582685249151)
152,0	Recv TeamA_7: (dash 20 4.78860865687254)
152,0	Recv TeamA_8: (dash 20 -12.65980466329129)
152,0	Recv TeamB_8: (dash 30 85.22440220353437)
152,0	Recv TeamA_6: (dash 20 9.893309194304528)
152,0	Recv TeamB_2: (say Going for the ball)
152,0	Recv TeamB_2: (dash 30)
152,0	Recv TeamB_4: (dash 50 -150.44941131558716)
152,0	Recv TeamB_10: (dash 30 106.93329045508187)
152,0	Recv TeamB_7: (dash 30 79.28194503725841)
152,0	Recv TeamA_9: (say Going for the ball)
152,0	Recv TeamA_9: (dash 30)
153,0	Recv TeamB_3: (dash 20 5.042506460410706)
153,0	Recv TeamB_9: (dash 30 100.84582685249151)
154,0	Recv TeamA_6: (dash 20 10.19205542574101)
154,0	Recv TeamA_8: (dash 20 -13.025625736931701)
154,0	Recv TeamB_8: (dash 30 85.22440220353437)
154,0	Recv TeamA_7: (dash 20 3.952231706196052)
154,0	Recv TeamB_2: (say Going for the ball)
154,0	Recv TeamB_2: (dash 30)
154,0	Recv TeamB_7: (dash 30 78.28194503725841)
154,0	Recv TeamA_9: (say Going for the ball)
154,0	Recv TeamA_9: (dash 30)
154,0	Recv TeamB_10: (dash 30 106.93329045508187)
154,0	Recv TeamB_3: (dash 20 5.763932023558127)
155,0	Recv TeamA_7: (dash 20 4.952231706196052)
155,0	Recv TeamA_6: (dash 20 10.19205542574101)
155,0	Recv TeamA_8: (dash 20 -13.025625736931701)
155,0	Recv TeamB_2: (say Going for the ball)
155,0	Recv TeamB_2: (dash 30)
155,0	Recv TeamB_8: (dash 30 85.22440220353437)
155,0	Recv TeamA_9: (say Going for the ball)
155,0	Recv TeamA_9: (dash 30)
155,0	Recv TeamB_7: (dash 30 78.28194503725841)
156,0	Recv TeamB_3: (dash 20 4.241351253395848)
157,0	Recv TeamB_8: (dash 30 85.22440220353437)
157,0	Recv TeamA_6: (dash 20 10.148155430736026)
157,0	Recv TeamA_8: (dash 20 -13.409323318875586)
157,0	Recv TeamB_2: (say Going for the ball)
157,0	Recv TeamB_2: (dash 30)
157,0	Recv TeamA_7: (dash 20 5.127372308319671)
157,0	Recv TeamA_9: (say Going for the ball)
157,0	Recv TeamA_9: (dash 30)
157,0	Recv TeamB_7: (dash 30 79.17563580115058)
157,0	Recv TeamB_3: (dash 20 4.926109327651631)
158,0	Recv TeamB_2: (say Going for the ball)
158,0	Recv TeamB_2: (dash 30)
158,0	Recv TeamA_6: (dash 20 10.148155430736026)
158,0	Recv TeamB_8: (dash 30 85.22440220353437)
158,0	Recv TeamA_7: (dash 20 4.273839241364783)
158,0	Recv TeamA_8: (dash 20 -12.51314677446797)
158,0	Recv TeamA_9: (say Going for the ball)
158,0	Recv TeamA_9: (dash 30)
158,0	Recv TeamB_4: (turn 5.0)
158,0	Recv TeamB_7: (dash 30 79.17563580115058)
158,0	Recv TeamA_10: (turn -5.0)
159,0	Recv TeamB_3: (dash 20 6.353474644871596)
159,0	Recv TeamB_9: (dash 30 100.84582685249151)
160,0	Recv TeamA_7: (dash 20 4.444469930147328)
160,0	Recv TeamA_6: (dash 20 10.148155430736026)
160,0	Recv TeamB_8: (dash 30 85.22440220353437)
160,0	Recv TeamA_8: (dash 20 -12.755289623917314)
160,0	Recv TeamB_2: (say Going for the ball)
160,0	Recv TeamB_2: (dash 30)
160,0	Recv TeamB_10: (turn -5.0)
160,0	Recv TeamA_10: (dash 50 -1.0)
160,0	Recv TeamB_4: (dash 50 -165.4924863174224)
160,0	Recv TeamA_9: (say Going for the ball)
160,0	Recv TeamA_9: (dash 30)
160,0	Recv TeamB_3: (dash 20 5.001236275914692)
161,0	Recv TeamB_9: (dash 30 100.84582685249151)
161,0	Recv TeamA_6: (dash 20 10.380664913174222)
161,0	Recv TeamB_8: (dash 30 85.22440220353437)
161,0	Recv TeamA_7: (dash 20 5.716432810289042)
161,0	Recv TeamA_8: (dash 20 -13.133019767259256)
161,0	Recv TeamB_2: (say Going for the ball)
161,0	Recv TeamB_2: (dash 30)
161,0	Recv TeamB_4: (dash 50 -155.90375513146267)
161,0	Recv TeamA_10: (dash 50 -1.0)
161,0	Recv TeamB_10: (dash 30 106.93329045508187)
161,0	Recv TeamA_9: (say Going for the ball)
161,0	Recv TeamA_9: (dash 30)
162,0	Recv TeamB_3: (dash 20 5.619795999928797)
162,0	Recv TeamB_9: (dash 30 100.84582685249151)
163,0	Recv TeamA_8: (dash 20 -13.529547874337773)
163,0	Recv TeamB_8: (dash 30 85.22440220353437)
163,0	Recv TeamA_6: (dash 20 9.380664913174222)
163,0	Recv TeamB_2: (say Going for the ball)
163,0	Recv TeamB_2: (dash 30)
163,0	Recv TeamA_7: (dash 20 5.0391004270029)
163,0	Recv TeamA_10: (dash 50 -0.6375188738560951)
163,0	Recv TeamB_4: (dash 50 -171.02713935237261)
163,0	Recv TeamB_10: (dash 30 106.93329045508187)
163,0	Recv TeamA_9: (say Going for the ball)
163,0	Recv TeamA_9: (dash 30)
163,0	Recv TeamB_3: (dash 20 5.619795999928797)
164,0	Recv TeamB_9: (dash 30 100.84582685249151)
164,0	Recv TeamB_8: (dash 30 85.22440220353437)
164,0	Recv TeamA_6: (dash 20 9.379509371143648)
164,0	Recv TeamA_7: (dash 20 5.0391004270029)
164,0	Recv TeamA_8: (dash 20 -13.529547874337773)
164,0	Recv TeamB_2: (say Going for the ball)
164,0	Recv TeamB_2: (dash 30)
164,0	Recv TeamB_4: (dash 50 -158.45046927996628)
164,0	Recv TeamA_9: (say Going for the ball)
164,0	Recv TeamA_9: (dash 30)
164,0	Recv TeamB_10: (dash 30 104.37433868698963)
164,0	Recv TeamA_10: (dash 50 -0.6375188738560951)
165,0	Recv TeamB_3: (dash 20 5.702755585131641)
165,0	Recv TeamB_9: (dash 30 100.84582685249151)
166,0	Recv TeamA_6: (dash 20 9.379509371143648)
166,0	Recv TeamB_2: (say Going for the ball)
166,0	Recv TeamB_2: (dash 30)
166,0	Recv TeamA_7: (dash 20 4.140054935301372)
166,0	Recv TeamB_8: (dash 30 85.22440220353437)
166,0	Recv TeamA_8: (dash 20 -12.964903934033806)
166,0	Recv TeamB_4: (dash 50 -162.10389711040307)
166,0	Recv TeamA_10: (dash 50 -0.6375188738560951)
166,0	Recv TeamA_9: (say Going for the ball)
166,0	Recv TeamA_9: (dash 30)
166,0	Recv TeamB_7: (dash 30 78.17563580115058)
166,0	Recv TeamB_10: (dash 30 104.37433868698963)
166,0	Recv TeamB_3: (dash 20 5.702755585131641)
167,0	Recv TeamB_9: (dash 30 100.84582685249151)
167,0	Recv TeamA_6: (dash 20 9.701369012999493)
167,0	Recv TeamB_2: (say Going for the ball)
167,0	Recv TeamB_2: (dash 30)
167,0	Recv TeamB_8: (dash 30 85.22440220353437)
167,0	Recv TeamA_7: (dash 20 5.309501619759814)
167,0	Recv TeamA_8: (dash 20 -12.964903934033806)
167,0	Recv TeamA_9: (say Going for the ball)
167,0	Recv TeamA_9: (dash 30)
167,0	Recv TeamB_10: (dash 30 104.37433868698963)
167,0	Recv TeamB_4: (dash 50 -152.10979609017562)
167,0	Recv TeamA_10: (dash 50 -1.6121375393021395)
167,0	Recv TeamB_7: (dash 30 78.17563580115058)
168,0	Recv TeamB_3: (dash 20 5.276960685674197)
168,0	Recv TeamB_9: (dash 30 100.84582685249151)
169,0	Recv TeamA_6: (dash 20 9.701369012999493)
169,0	Recv TeamA_7: (dash 20 5.487718288198337)
169,0	Recv TeamB_2: (say Going for the ball)
169,0	Recv TeamB_2: (dash 30)
169,0	Recv TeamA_8: (dash 20 -13.359901738752505)
169,0	Recv TeamB_7: (dash 30 78.17563580115058)
169,0	Recv TeamA_9: (say Going for the ball)
169,0	Recv TeamA_9: (dash 30)
169,0	Recv TeamA_10: (dash 50 -1.6121375393021395)
169,0	Recv TeamB_10: (dash 30 104.37433868698963)
169,0	Recv TeamB_4: (dash 50 -168.78785740067752)
169,0	Recv TeamB_3: (dash 20 5.276960685674197)
170,0	Recv TeamB_9: (dash 30 99.44766411039252)
170,0	Recv TeamA_8: (dash 20 -13.634370425212566)
170,0	Recv TeamA_6: (dash 20 9.946713520313608)
170,0	Recv TeamB_2: (say Going for the ball)
170,0	Recv TeamB_2: (dash 30)
170,0	Recv TeamA_7: (dash 20 4.390083620726266)
170,0	Recv TeamB_4: (dash 50 -155.51330517962464)
170,0	Recv TeamA_10: (dash 50 -0.5061863740744457)
170,0	Recv TeamB_7: (dash 30 78.17563580115058)
170,0	Recv TeamA_9: (say Going for the ball)
170,0	Recv TeamA_9: (dash 30)
170,0	Recv TeamB_10: (dash 30 104.37433868698963)
171,0	Recv TeamB_3: (dash 20 5.3677551435065)
171,0	Recv TeamB_9: (dash 30 99.44766411039252)
172,0	Recv TeamA_6: (dash 20 9.571184206856792)
172,0	Recv TeamA_8: (dash 20 -13.064202351829088)
172,0	Recv TeamB_2: (say Going for the ball)
172,0	Recv TeamB_2: (dash 30)
172,0	Recv TeamA_7: (dash 20 5.554237352345773)
172,0	Recv TeamB_10: (dash 30 104.37433868698963)
172,0	Recv TeamA_9: (say Going for the ball)
172,0	Recv TeamA_9: (dash 30)
172,0	Recv TeamB_4: (dash 50 -167.00972251177197)
172,0	Recv TeamB_7: (dash 30 78.83394631235032)
172,0	Recv TeamA_10: (dash 50 -1.139190912631804)
172,0	Recv TeamB_3: (dash 20 3.743928207711633)
173,0	Recv TeamB_9: (dash 30 98.44766411039252)
173,0	Recv TeamB_2: (say Going for the ball)
173,0	Recv TeamB_2: (dash 30)
173,0	Recv TeamA_8: (dash 20 -13.064202351829088)
173,0	Recv TeamA_7: (dash 20 4.833663285556092)
173,0	Recv TeamA_6: (dash 20 9.90498157430077)
173,0	Recv TeamB_8: (turn -5.0)
173,0	Recv TeamA_9: (say Going for the ball)
173,0	Recv TeamA_9: (dash 30)
173,0	Recv TeamB_4: (dash 50 -153.31594480435405)
173,0	Recv TeamA_10: (dash 50 -0.8765394228235408)
173,0	Recv TeamB_10: (dash 30 104.37433868698963)
173,0	Recv TeamB_7: (dash 30 77.83394631235032)
174,0	Recv TeamB_3: (dash 20 4.4800076276948175)
175,0	Recv TeamB_8: (dash 30 85.22440220353437)
175,0	Recv TeamB_2: (say Going for the ball)
175,0	Recv TeamB_2: (dash 30)
175,0	Recv TeamA_6: (dash 20 10.159607236157136)
175,0	Recv TeamA_8: (dash 20 -12.455649377283798)
175,0	Recv TeamA_7: (dash 20 4.996792387362092)
175,0	Recv TeamB_4: (dash 50 -165.2970601073361)
175,0	Recv TeamA_10: (dash 50 -0.37775340296956017)
175,0	Recv TeamB_10: (dash 30 104.37433868698963)
175,0	Recv TeamA_9: (say Going for the ball)
175,0	Recv TeamA_9: (dash 30)
175,0	Recv TeamB_7: (dash 30 77.83394631235032)
175,0	Recv TeamB_3: (dash 20 4.4800076276948175)
176,0	Recv TeamA_7: (dash 20 5.168794657368295)
176,0	Recv TeamB_2: (say Going for the ball)
176,0	Recv TeamB_2: (dash 30)
176,0	Recv TeamB_8: (dash 30 85.22440220353437)
176,0	Recv TeamA_8: (dash 20 -12.88353101163623)
176,0	Recv TeamA_6: (dash 20 10.159607236157136)
176,0	Recv TeamB_7: (dash 30 77.83394631235032)
176,0	Recv TeamB_4: (dash 50 -151.23247022675122)
176,0	Recv TeamA_10: (dash 50 -1.7261876484947578)
176,0	Recv TeamA_9: (say Going for the ball)
176,0	Recv TeamA_9: (dash 30)
177,0	Recv TeamB_3: (dash 20 4.564806468581963)
178,0	Recv TeamA_8: (dash 20 -13.181582514458327)
178,0	Recv TeamB_8: (dash 30 85.22440220353437)
178,0	Recv TeamA_6: (dash 20 10.163975353427013)
178,0	Recv TeamA_7: (dash 20 5.031707883378381)
178,0	Recv TeamB_7: (dash 30 77.83394631235032)
178,0	Recv TeamB_4: (dash 50 -155.94548039213302)
178,0	Recv TeamA_9: (say Going for the ball)
178,0	Recv TeamA_9: (dash 30)
178,0	Recv TeamA_10: (dash 50 -0.6511990020690774)
178,0	Recv TeamB_3: (dash 20 6.110004793977723)
179,0	Recv TeamB_9: (turn -6.0)
179,0	Recv TeamA_6: (dash 20 10.163975353427013)
179,0	Recv TeamA_7: (dash 20 5.18892202578256)
179,0	Recv TeamA_8: (dash 20 -13.181582514458327)
179,0	Recv TeamB_8: (dash 30 85.22440220353437)
179,0	Recv TeamA_9: (say Going for the ball)
179,0	Recv TeamA_9: (dash 30)
179,0	Recv TeamB_7: (dash 30 77.83394631235032)
179,0	Recv TeamA_10: (dash 50 -1.2922686269911594)
179,0	Recv TeamB_4: (dash 50 -143.89297807794543)
180,0	Recv TeamB_3: (dash 20 4.651138567249092)
180,0	Recv TeamB_9: (dash 30 104.44766411039252)
181,0	Recv TeamA_7: (dash 20 4.428365996633389)
181,0	Recv TeamB_8: (dash 30 85.22440220353437)
181,0	Recv TeamA_6: (dash 20 10.428325482253953)
181,0	Recv TeamA_8: (dash 20 -12.563052738224684)
181,0	Recv TeamB_10: (dash 30 102.84582685249151)
181,0	Recv TeamA_9: (say Going for the ball)
181,0	Recv TeamA_9: (dash 30)
181,0	Recv TeamB_4: (dash 50 175.0)
181,0	Recv TeamA_10: (dash 50 -1.4204729515030436)
181,0	Recv TeamB_3: (dash 20 4.739046005850767)
182,0	Recv TeamB_9: (dash 30 104.44766411039252)
182,0	Recv TeamB_2: (turn -5.0)
182,0	Recv TeamA_6: (dash 20 9.428325482253953)
182,0	Recv TeamA_8: (dash 20 -12.855790100415035)
182,0	Recv TeamA_7: (dash 20 5.584049030658747)
182,0	Recv TeamB_8: (dash 30 85.22440220353437)
182,0	Recv TeamA_9: (say Going for the ball)
182,0	Recv TeamA_9: (dash 30)
182,0	Recv TeamB_10: (dash 30 102.84582685249151)
182,0	Recv TeamB_4: (dash 50 -147.26885604120895)
182,0	Recv TeamA_10: (dash 50 -1.4204729515030436)
183,0	Recv TeamB_3: (dash 20 5.914173836629857)
183,0	Recv TeamB_9: (dash 30 104.44766411039252)
184,0	Recv TeamA_8: (dash 20 -13.159105446164261)
184,0	Recv TeamB_8: (dash 30 85.22440220353437)
184,0	Recv TeamB_2: (say Going for the ball)
184,0	Recv TeamB_2: (dash 30)
184,0	Recv TeamA_6: (dash 20 9.43278351510429)
184,0	Recv TeamA_7: (dash 20 4.5680690156276285)
184,0	Recv TeamB_10: (dash 30 101.84582685249151)
184,0	Recv TeamA_10: (say Going for the ball)
184,0	Recv TeamA_10: (dash 30)
184,0	Recv TeamB_4: (dash 50 -147.26885604120895)
184,0	Recv TeamA_9: (dash 50 0.5360892225567753)
184,0	Recv TeamB_3: (dash 20 5.914173836629857)
185,0	Recv TeamB_9: (dash 30 104.44766411039252)
185,0	Recv TeamA_8: (dash 20 -13.159105446164261)
185,0	Recv TeamB_8: (dash 30 85.22440220353437)
185,0	Recv TeamA_6: (dash 20 9.43278351510429)
185,0	Recv TeamA_7: (dash 20 4.5680690156276285)
185,0	Recv TeamB_2: (say Going for the ball)
185,0	Recv TeamB_2: (dash 30)
185,0	Recv TeamB_10: (dash 30 101.84582685249151)
185,0	Recv TeamA_9: (say Going for the ball)
185,0	Recv TeamA_9: (dash 30)
185,0	Recv TeamA_10: (dash 50 -1.9516762895929105)
185,0	Recv TeamB_4: (dash 50 -151.06127957462985)
186,0	Recv TeamB_3: (dash 20 6.016639297644559)
186,0	Recv TeamB_9: (dash 30 102.91444884430558)
187,0	Recv TeamA_6: (dash 20 9.707489371800683)
187,0	Recv TeamA_8: (dash 20 -13.635491824410764)
187,0	Recv TeamB_8: (dash 30 85.22440220353437)
187,0	Recv TeamB_2: (say Going for the ball)
187,0	Recv TeamB_2: (dash 30)
187,0	Recv TeamA_7: (dash 20 5.717092265886066)
187,0	Recv TeamB_10: (dash 30 101.84582685249151)
187,0	Recv TeamA_10: (say Going for the ball)
187,0	Recv TeamA_10: (dash 30)
187,0	Recv TeamA_9: (dash 50 0.5033746930129865)
187,0	Recv TeamB_4: (dash 50 -151.06127957462985)
187,0	Recv TeamB_7: (dash 30 76.83394631235032)
187,0	Recv TeamB_3: (dash 20 4.283211518884158)
188,0	Recv TeamB_9: (dash 30 102.91444884430558)
188,0	Recv TeamA_7: (dash 20 4.911773532667347)
188,0	Recv TeamA_6: (dash 20 9.707489371800683)
188,0	Recv TeamB_8: (dash 30 85.22440220353437)
188,0	Recv TeamA_8: (dash 20 -13.968555173138398)
188,0	Recv TeamB_2: (say Going for the ball)
188,0	Recv TeamB_2: (dash 30)
188,0	Recv TeamB_7: (dash 30 77.6974808472863)
188,0	Recv TeamB_10: (dash 30 101.84582685249151)
188,0	Recv TeamA_10: (dash 50 -1.9792885332933707)
188,0	Recv TeamA_9: (say Going for the ball)
188,0	Recv TeamA_9: (dash 30)
188,0	Recv TeamB_4: (dash 50 -148.67039249631395)
189,0	Recv TeamB_3: (dash 20 4.369909269885582)
189,0	Recv TeamB_9: (dash 30 102.91444884430558)
190,0	Recv TeamA_7: (dash 20 5.058645663545576)
190,0	Recv TeamA_6: (dash 20 9.657955569697009)
190,0	Recv TeamB_2: (say Going for the ball)
190,0	Recv TeamB_2: (dash 30)
190,0	Recv TeamA_8: (dash 20 -13.269465725460208)
190,0	Recv TeamB_8: (dash 30 85.22440220353437)
190,0	Recv TeamA_9: (dash 50 0.6508846108259547)
190,0	Recv TeamB_10: (dash 30 101.84582685249151)
190,0	Recv TeamB_4: (dash 50 -148.67039249631395)
190,0	Recv TeamB_7: (dash 30 77.6974808472863)
190,0	Recv TeamA_10: (say Going for the ball)
190,0	Recv TeamA_10: (dash 30)
190,0	Recv TeamB_3: (dash 20 4.369909269885582)
191,0	Recv TeamB_9: (dash 30 102.91444884430558)
191,0	Recv TeamA_7: (dash 20 4.919251087814494)
191,0	Recv TeamA_8: (dash 20 -12.269465725460208)
191,0	Recv TeamB_8: (dash 30 85.22440220353437)
191,0	Recv TeamA_6: (dash 20 9.657955569697009)
191,0	Recv TeamB_2: (say Going for the ball)
191,0	Recv TeamB_2: (dash 30)
191,0	Recv TeamA_10: (say Going for the ball)
191,0	Recv TeamA_10: (dash 30)
191,0	Recv TeamA_9: (dash 50 0.9521468957464521)
191,0	Recv TeamB_4: (dash 50 -156.56501732650352)
191,0	Recv TeamB_10: (dash 30 101.84582685249151)
192,0	Recv TeamB_3: (dash 20 5.1392808015112195)
192,0	Recv TeamB_9: (dash 30 102.91444884430558)
193,0	Recv TeamA_7: (dash 20 5.054210889758117)
193,0	Recv TeamB_8: (dash 30 78.93322781411226)
193,0	Recv TeamA_6: (dash 20 9.94381279303775)
193,0	Recv TeamB_2: (say Going for the ball)
193,0	Recv TeamB_2: (dash 30)
193,0	Recv TeamA_8: (dash 20 -12.761436711222153)
193,0	Recv TeamB_4: (dash 50 -156.56501732650352)
193,0	Recv TeamA_10: (say Going for the ball)
193,0	Recv TeamA_10: (dash 30)
193,0	Recv TeamA_9: (dash 50 1.2942427593196086)
193,0	Recv TeamB_10: (dash 30 100.44766411039252)
193,0	Recv TeamB_3: (dash 20 4.236368615879741)
194,0	Recv TeamB_9: (dash 30 102.91444884430558)
194,0	Recv TeamB_2: (say Going for the ball)
194,0	Recv TeamB_2: (dash 30)
194,0	Recv TeamA_6: (dash 20 10.234266590361237)
194,0	Recv TeamA_7: (dash 20 5.054210889758117)
194,0	Recv TeamB_8: (dash 30 78.93322781411226)
194,0	Recv TeamA_8: (dash 20 -13.10567930025286)
194,0	Recv TeamB_10: (dash 30 100.44766411039252)
194,0	Recv TeamA_10: (dash 50 -2.4781865309149964)
194,0	Recv TeamA_9: (say Going for the ball)
194,0	Recv TeamA_9: (dash 30)
194,0	Recv TeamB_4: (dash 50 178.00000689237822)
195,0	Recv TeamB_3: (dash 20 5.907586661798433)
196,0	Recv TeamA_7: (dash 20 5.2043585030661745)
196,0	Recv TeamA_8: (dash 20 -12.377696264827307)
196,0	Recv TeamB_8: (dash 30 78.93322781411226)
196,0	Recv TeamB_2: (say Going for the ball)
196,0	Recv TeamB_2: (dash 30)
196,0	Recv TeamA_6: (dash 20 10.234266590361237)
196,0	Recv TeamA_9: (say Going for the ball)
196,0	Recv TeamA_9: (dash 30)
196,0	Recv TeamB_4: (dash 50 178.00000689237822)
196,0	Recv TeamA_10: (dash 50 -2.3377896545107575)
196,0	Recv TeamB_3: (dash 20 4.335337760460234)
197,0	Recv TeamA_7: (dash 20 5.336347678073771)
197,0	Recv TeamA_8: (dash 20 -12.377696264827307)
197,0	Recv TeamB_8: (dash 30 78.93322781411226)
197,0	Recv TeamB_2: (say Going for the ball)
197,0	Recv TeamB_2: (dash 30)
197,0	Recv TeamA_6: (dash 20 10.143725932924788)
197,0	Recv TeamA_10: (dash 50 -2.029587552597704)
197,0	Recv TeamB_4: (dash 50 -141.4699518927243)
197,0	Recv TeamA_9: (say Going for the ball)
197,0	Recv TeamA_9: (dash 30)
198,0	Recv TeamB_3: (dash 20 5.035275001223795)
199,0	Recv TeamA_8: (dash 20 -12.713277846156792)
199,0	Recv TeamA_7: (dash 20 5.207843776498905)
199,0	Recv TeamA_6: (dash 20 10.143725932924788)
199,0	Recv TeamB_2: (say Going for the ball)
199,0	Recv TeamB_2: (dash 30)
199,0	Recv TeamB_8: (dash 30 77.93322781411226)
199,0	Recv TeamA_9: (dash 50 1.7234924355022514)
199,0	Recv TeamB_4: (dash 50 -141.4699518927243)
199,0	Recv TeamA_10: (say Going for the ball)
199,0	Recv TeamA_10: (dash 30)
199,0	Recv TeamB_3: (dash 20 5.035275001223795)
200,0	Recv TeamB_9: (dash 30 102.91444884430558)
200,0	Recv TeamB_8: (dash 30 77.93322781411226)
200,0	Recv TeamA_6: (dash 20 10.546105443299844)
200,0	Recv TeamA_8: (dash 20 -13.062218990776792)
200,0	Recv TeamB_2: (say Going for the ball)
200,0	Recv TeamB_2: (dash 30)
200,0	Recv TeamA_7: (dash 20 5.26844835339427)
200,0	Recv TeamA_9: (dash 50 0.03629081055279926)
200,0	Recv TeamB_4: (dash 50 -148.41855393950033)
200,0	Recv TeamA_10: (say Going for the ball)
200,0	Recv TeamA_10: (dash 30)
200,0	Recv TeamB_10: (dash 30 100.44766411039252)
201,0	Recv TeamB_3: (dash 20 5.144619754864891)
201,0	Recv TeamB_9: (dash 30 102.91444884430558)
202,0	Recv TeamB_8: (dash 30 77.93322781411226)
202,0	Recv TeamA_6: (dash 20 9.853674874388062)
202,0	Recv TeamA_7: (dash 20 4.368298676649204)
202,0	Recv TeamA_8: (dash 20 -13.612920898600066)
202,0	Recv TeamB_2: (say Going for the ball)
202,0	Recv TeamB_2: (dash 30)
202,0	Recv TeamB_4: (dash 50 -130.11045778412944)
202,0	Recv TeamA_9: (dash 50 0.7006722001928907)
202,0	Recv TeamB_10: (dash 30 100.44766411039252)
202,0	Recv TeamA_10: (say Going for the ball)
202,0	Recv TeamA_10: (dash 30)
202,0	Recv TeamB_3: (dash 20 3.828951852662456)
203,0	Recv TeamB_9: (dash 30 102.91444884430558)
203,0	Recv TeamA_6: (dash 20 9.451430882048228)
203,0	Recv TeamB_2: (say Going for the ball)
203,0	Recv TeamB_2: (dash 30)
203,0	Recv TeamA_8: (dash 20 -12.829847611831994)
203,0	Recv TeamB_8: (dash 30 77.93322781411226)
203,0	Recv TeamA_7: (dash 20 5.4834315373352)
203,0	Recv TeamA_10: (say Going for the ball)
203,0	Recv TeamA_10: (dash 30)
203,0	Recv TeamB_10: (dash 30 100.44766411039252)
203,0	Recv TeamA_9: (dash 50 1.5714763497575959)
203,0	Recv TeamB_4: (dash 50 -130.11045778412944)
204,0	Recv TeamB_3: (dash 20 3.9262277126636036)
204,0	Recv TeamB_9: (dash 30 102.91444884430558)
205,0	Recv TeamA_8: (dash 20 -13.190761767728553)
205,0	Recv TeamA_7: (dash 20 4.5530532226899325)
205,0	Recv TeamA_6: (dash 20 9.765278917680085)
205,0	Recv TeamB_2: (say Going for the ball)
205,0	Recv TeamB_2: (dash 30)
205,0	Recv TeamA_9: (say Going for the ball)
205,0	Recv TeamA_9: (dash 30)
205,0	Recv TeamB_4: (dash 50 -130.11045778412944)
205,0	Recv TeamB_10: (dash 30 100.44766411039252)
205,0	Recv TeamA_10: (dash 50 -2.464617528264867)
205,0	Recv TeamB_3: (dash 20 5.911316563556682)
206,0	Recv TeamB_9: (dash 30 95.37492124327692)
206,0	Recv TeamA_7: (dash 20 4.607325138621839)
206,0	Recv TeamA_6: (dash 20 9.765278917680085)
206,0	Recv TeamB_2: (say Going for the ball)
206,0	Recv TeamB_2: (dash 30)
206,0	Recv TeamA_8: (dash 20 -13.190761767728553)
206,0	Recv TeamB_4: (dash 50 -130.11045778412944)
206,0	Recv TeamA_9: (say Going for the ball)
206,0	Recv TeamA_9: (dash 30)
206,0	Recv TeamB_10: (dash 30 100.44766411039252)
206,0	Recv TeamA_10: (dash 50 -1.9291090366661905)
207,0	Recv TeamB_3: (dash 20 6.52044650950711)
207,0	Recv TeamB_9: (dash 30 95.37492124327692)
208,0	Recv TeamA_8: (dash 20 -13.56681479506274)
208,0	Recv TeamA_7: (dash 20 4.651573894236812)
208,0	Recv TeamB_2: (say Going for the ball)
208,0	Recv TeamB_2: (dash 30)
208,0	Recv TeamA_6: (dash 20 10.0844914656806)
208,0	Recv TeamB_10: (dash 30 100.44766411039252)
208,0	Recv TeamB_4: (dash 50 -130.11045778412944)
208,0	Recv TeamA_10: (dash 50 -1.1988914173217182)
208,0	Recv TeamA_9: (say Going for the ball)
208,0	Recv TeamA_9: (dash 30)
208,0	Recv TeamB_3: (dash 20 4.860422866768872)
209,0	Recv TeamB_9: (dash 30 95.37492124327692)
209,0	Recv TeamA_6: (dash 20 10.0844914656806)
209,0	Recv TeamA_7: (dash 20 5.165165582607187)
209,0	Recv TeamB_2: (say Going for the ball)
209,0	Recv TeamB_2: (dash 30)
209,0	Recv TeamB_8: (turn -5.0)
209,0	Recv TeamA_8: (dash 20 -13.959222033305792)
209,0	Recv TeamB_10: (dash 30 100.44766411039252)
209,0	Recv TeamB_4: (dash 50 -130.11045778412944)
209,0	Recv TeamA_10: (say Going for the ball)
209,0	Recv TeamA_10: (dash 30)
209,0	Recv TeamA_9: (dash 50 0.8066851294599715)
235,0	(referee drop_ball)
235,0	(referee play_on)
