0,114	Recv team1_1: (init team1 (version 15))
0,114	Recv team1_1: (ear on)
0,114	Recv team1_1: (eye on)
0,114	Recv team1_1: (move -25 -16)
0,114	Recv team1_2: (init team1 (version 15))
0,114	Recv team1_2: (ear on)
0,114	Recv team1_2: (eye on)
0,114	Recv team1_2: (move -20 -12)
0,114	Recv team1_3: (init team1 (version 15))
0,114	Recv team1_3: (ear on)
0,114	Recv team1_3: (eye on)
0,114	Recv team1_3: (move -15 -8)
0,114	Recv team1_4: (init team1 (version 15))
0,114	Recv team1_4: (ear on)
0,114	Recv team1_4: (eye on)
0,114	Recv team1_4: (move -10 -4)
0,114	Recv team1_5: (init team1 (version 15))
0,115	Recv team1_5: (ear on)
0,115	Recv team1_5: (eye on)
0,115	Recv team1_5: (move -5 0)
0,115	Recv team1_6: (init team1 (version 15))
0,115	Recv team1_6: (ear on)
0,115	Recv team1_6: (eye on)
0,115	Recv team1_6: (move 0 4)
0,115	Recv team1_7: (init team1 (version 15))
0,115	Recv team1_7: (ear on)
0,115	Recv team1_7: (eye on)
0,115	Recv team1_7: (move 5 8)
0,115	Recv team1_8: (init team1 (version 15))
0,115	Recv team1_8: (ear on)
0,115	Recv team1_8: (eye on)
0,115	Recv team1_8: (move 10 12)
0,115	Recv team1_9: (init team1 (version 15))
0,115	Recv team1_9: (ear on)
0,115	Recv team1_9: (eye on)
0,115	Recv team1_9: (move 15 16)
0,115	Recv team1_10: (init team1 (version 15))
0,115	Recv team1_10: (ear on)
0,115	Recv team1_10: (eye on)
0,115	Recv team1_10: (move 20 -20)
0,115	Recv team1_11: (init team1 (version 15) (goalie))
0,115	Recv team1_11: (ear on)
0,115	Recv team1_11: (eye on)
0,115	Recv team1_11: (move -50 0)
0,115	Recv Coach: (init team1 (version 15) (coach))
0,117	Recv Coach: (start)
0,117	(referee kick_off_l)
2,0	Recv Coach: (say dash 50)
3,0	Recv Coach: (say dash 50)
4,0	Recv Coach: (say dash 50)
5,0	Recv Coach: (say dash 50)
6,0	Recv Coach: (say dash 50)
7,0	Recv Coach: (say dash 50)
8,0	Recv Coach: (say dash 50)
9,0	Recv Coach: (say dash 50)
10,0	Recv Coach: (say dash 50)
10,0	Recv Coach: (say dash 50)
11,0	Recv Coach: (say dash 50)
12,0	Recv Coach: (say dash 50)
13,0	Recv Coach: (say dash 50)
14,0	Recv Coach: (say dash 50)
15,0	Recv Coach: (say dash 50)
16,0	Recv Coach: (say dash 50)
17,0	Recv Coach: (say dash 50)
18,0	Recv Coach: (say dash 50)
19,0	Recv Coach: (say dash 50)
20,0	Recv Coach: (say dash 50)
21,0	Recv Coach: (say dash 50)
22,0	Recv Coach: (say dash 50)
23,0	Recv Coach: (say dash 50)
24,0	Recv Coach: (say dash 50)
25,0	Recv Coach: (say dash 50)
26,0	Recv Coach: (say dash 50)
26,0	Recv Coach: (say dash 50)
27,0	Recv Coach: (say dash 50)
28,0	Recv Coach: (say dash 50)
29,0	Recv Coach: (say dash 50)
30,0	Recv Coach: (say dash 50)
31,0	Recv Coach: (say dash 50)
32,0	Recv Coach: (say dash 50)
33,0	Recv Coach: (say dash 50)
34,0	Recv Coach: (say dash 50)
35,0	Recv Coach: (say dash 50)
36,0	Recv Coach: (say dash 50)
37,0	Recv Coach: (say dash 50)
38,0	Recv Coach: (say dash 50)
38,0	Recv Coach: (say dash 50)
39,0	Recv Coach: (say dash 50)
40,0	Recv Coach: (say dash 50)
41,0	Recv Coach: (say dash 50)
42,0	Recv Coach: (say dash 50)
43,0	Recv Coach: (say dash 50)
44,0	Recv Coach: (say dash 50)
45,0	Recv Coach: (say dash 50)
46,0	Recv Coach: (say dash 50)
47,0	Recv Coach: (say dash 50)
48,0	Recv Coach: (say dash 50)
49,0	Recv Coach: (say dash 50)
50,0	Recv Coach: (say dash 50)
51,0	Recv Coach: (say dash 50)
52,0	Recv Coach: (say dash 50)
53,0	Recv Coach: (say dash 50)
53,0	Recv Coach: (say dash 50)
54,0	Recv Coach: (say dash 50)
55,0	Recv Coach: (say dash 50)
56,0	Recv Coach: (say dash 50)
57,0	Recv Coach: (say dash 50)
58,0	Recv Coach: (say dash 50)
59,0	Recv Coach: (say dash 50)
60,0	Recv Coach: (say dash 50)
61,0	Recv Coach: (say dash 50)
62,0	Recv Coach: (say dash 50)
63,0	Recv Coach: (say dash 50)
64,0	Recv Coach: (say dash 50)
64,0	Recv Coach: (say dash 50)
65,0	Recv Coach: (say dash 50)
66,0	Recv Coach: (say dash 50)
67,0	Recv Coach: (say dash 50)
68,0	Recv Coach: (say dash 50)
69,0	Recv Coach: (say dash 50)
70,0	Recv Coach: (say dash 50)
71,0	Recv Coach: (say dash 50)
72,0	Recv Coach: (say dash 50)
73,0	Recv Coach: (say dash 50)
74,0	Recv Coach: (say dash 50)
75,0	Recv Coach: (say dash 50)
76,0	Recv Coach: (say dash 50)
77,0	Recv Coach: (say dash 50)
77,0	Recv Coach: (say dash 50)
78,0	Recv Coach: (say dash 50)
79,0	Recv Coach: (say dash 50)
80,0	Recv Coach: (say dash 50)
81,0	Recv Coach: (say dash 50)
82,0	Recv Coach: (say dash 50)
83,0	Recv Coach: (say dash 50)
84,0	Recv Coach: (say dash 50)
85,0	Recv Coach: (say dash 50)
86,0	Recv Coach: (say dash 50)
87,0	Recv Coach: (say dash 50)
88,0	Recv Coach: (say dash 50)
89,0	Recv Coach: (say dash 50)
89,0	Recv Coach: (say dash 50)
90,0	Recv Coach: (say dash 50)
91,0	Recv Coach: (say dash 50)
92,0	Recv Coach: (say dash 50)
93,0	Recv Coach: (say dash 50)
94,0	Recv Coach: (say dash 50)
95,0	Recv Coach: (say dash 50)
96,0	Recv Coach: (say dash 50)
97,0	Recv Coach: (say dash 50)
98,0	Recv Coach: (say dash 50)
99,0	Recv Coach: (say dash 50)
99,0	(referee play_on)
100,0	Recv Coach: (say dash 50)
101,0	Recv Coach: (say dash 50)
102,0	Recv Coach: (say dash 50)
103,0	Recv Coach: (say dash 50)
103,0	Recv Coach: (say dash 50)
104,0	Recv Coach: (say dash 50)
105,0	Recv Coach: (say dash 50)
106,0	Recv Coach: (say dash 50)
107,0	Recv Coach: (say dash 50)
108,0	Recv Coach: (say dash 50)
109,0	Recv Coach: (say dash 50)
110,0	Recv Coach: (say dash 50)
111,0	Recv Coach: (say dash 50)
112,0	Recv Coach: (say dash 50)
113,0	Recv Coach: (say dash 50)
114,0	Recv Coach: (say dash 50)
114,0	Recv Coach: (say dash 50)
115,0	Recv Coach: (say dash 50)
116,0	Recv Coach: (say dash 50)
117,0	Recv Coach: (say dash 50)
118,0	Recv Coach: (say dash 50)
119,0	Recv Coach: (say dash 50)
120,0	Recv Coach: (say dash 50)
121,0	Recv Coach: (say dash 50)
122,0	Recv Coach: (say dash 50)
123,0	Recv Coach: (say dash 50)
124,0	Recv Coach: (say dash 50)
125,0	Recv Coach: (say dash 50)
126,0	Recv Coach: (say dash 50)
127,0	Recv Coach: (say dash 50)
127,0	Recv Coach: (say dash 50)
128,0	Recv Coach: (say dash 50)
129,0	Recv Coach: (say dash 50)
130,0	Recv Coach: (say dash 50)
131,0	Recv Coach: (say dash 50)
132,0	Recv Coach: (say dash 50)
133,0	Recv Coach: (say dash 50)
134,0	Recv Coach: (say dash 50)
135,0	Recv Coach: (say dash 50)
