0,129	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,129	Recv TeamA_1: (move -50 0)
0,129	Recv TeamA_2: (init TeamA (version 14)) 
0,129	Recv TeamA_2: (move -35 25)
0,129	Recv TeamA_3: (init TeamA (version 14)) 
0,129	Recv TeamA_3: (move -35 -25)
0,129	Recv TeamA_4: (init TeamA (version 14)) 
0,129	Recv TeamA_4: (move -40 10)
0,129	Recv TeamA_5: (init TeamA (version 14)) 
0,130	Recv TeamA_5: (move -40 -10)
0,130	Recv TeamA_6: (init TeamA (version 14)) 
0,130	Recv TeamA_6: (move -25 0)
0,130	Recv TeamA_7: (init TeamA (version 14)) 
0,130	Recv TeamA_7: (move -30 15)
0,130	Recv TeamA_8: (init TeamA (version 14)) 
0,130	Recv TeamA_8: (move -30 -15)
0,130	Recv TeamA_9: (init TeamA (version 14)) 
0,130	Recv TeamA_9: (move -15 30)
0,130	Recv TeamA_10: (init TeamA (version 14)) 
0,130	Recv TeamA_10: (move -15 -30)
0,130	Recv TeamA_11: (init TeamA (version 14)) 
0,130	Recv TeamA_11: (move -5 0)
0,130	Recv TeamB_1: (init TeamB (version 14)) 
0,130	Recv TeamB_1: (move -10 0)
0,131	Recv TeamB_1: (turn 180)
0,131	Recv TeamB_2: (init TeamB (version 14)) 
0,131	Recv TeamB_2: (move -20 20)
0,132	Recv TeamB_2: (turn 180)
0,132	Recv TeamB_3: (init TeamB (version 14)) 
0,132	Recv TeamB_3: (move -20 0)
0,133	Recv TeamB_3: (turn 180)
0,133	Recv TeamB_4: (init TeamB (version 14)) 
0,133	Recv TeamB_4: (move -20 -20)
0,134	Recv TeamB_4: (turn 180)
0,134	Recv TeamB_5: (init TeamB (version 14)) 
0,134	Recv TeamB_5: (move -30 10)
0,135	Recv TeamB_5: (turn 180)
0,135	Recv TeamB_6: (init TeamB (version 14)) 
0,135	Recv TeamB_6: (move -30 -10)
0,136	Recv TeamB_6: (turn 180)
0,136	Recv TeamB_7: (init TeamB (version 14)) 
0,137	Recv TeamB_7: (move -30 -30)
0,137	Recv TeamB_7: (turn 180)
0,137	Recv TeamB_8: (init TeamB (version 14)) 
0,138	Recv TeamB_8: (move -30 30)
0,139	Recv TeamB_8: (turn 180)
0,139	Recv TeamB_9: (init TeamB (version 14)) 
0,139	Recv TeamB_9: (move -1 10)
0,140	Recv TeamB_9: (turn 180)
0,140	Recv TeamB_10: (init TeamB (version 14)) 
0,140	Recv TeamB_10: (move -1 -10)
0,140	Recv TeamB_10: (turn 180)
0,140	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
0,141	Recv TeamB_11: (move -50 0)
0,141	Recv TeamB_11: (turn 180)
0,142	Recv TeamB_5: (turn -9.0)
0,142	Recv TeamA_9: (move -30 -30)
0,142	Recv TeamA_5: (turn 14.0)
0,142	Recv TeamB_1: (turn 7.0)
0,142	Recv TeamB_6: (turn 23.0)
0,142	Recv TeamA_7: (turn -27.0)
0,142	Recv TeamA_8: (turn 27.0)
0,142	Recv TeamA_9: (turn 72)
0,142	Recv TeamA_9: (turn 72)
0,142	Recv TeamB_4: (move -20 -20)
0,142	Recv TeamA_10: (turn 72)
0,142	Recv TeamA_10: (turn 72)
0,142	Recv TeamA_4: (turn -14.0)
0,142	Recv TeamB_2: (turn 72)
0,142	Recv TeamB_2: (turn 72)
0,142	Recv TeamB_2: (turn 72)
0,142	Recv TeamB_2: (turn 72)
0,142	Recv TeamA_10: (turn 72)
0,142	Recv TeamA_10: (turn 72)
0,142	Recv TeamA_10: (turn 72)
0,142	Recv TeamB_7: (turn 72)
0,143	Recv TeamB_2: (turn 72)
0,143	Recv TeamB_1: (turn 7.0)
0,143	Recv TeamA_5: (turn 14.0)
0,143	Recv TeamA_8: (turn 27.0)
0,143	Recv TeamA_4: (turn -14.0)
0,143	Recv TeamB_8: (turn 72)
0,143	Recv TeamA_7: (turn -27.0)
0,143	Recv TeamA_9: (turn 72)
0,144	Recv TeamB_4: (turn 72)
0,144	Recv TeamB_7: (turn 72)
0,144	Recv TeamB_9: (turn 72)
0,145	Recv TeamB_8: (turn 72)
0,145	Recv TeamB_1: (turn -8.0)
0,145	Recv TeamB_7: (turn 72)
0,145	Recv TeamB_10: (turn 72)
0,146	Recv TeamB_9: (turn 72)
0,146	Recv TeamB_11: (turn 72)
0,146	Recv TeamA_9: (turn -27.0)
0,146	Recv TeamB_8: (turn 72)
0,147	Recv TeamB_4: (turn -11.0)
0,147	Recv TeamB_10: (turn 72)
0,147	Recv TeamB_9: (turn 72)
0,148	Recv TeamB_11: (turn 72)
0,148	Recv TeamB_8: (turn 72)
0,148	Recv TeamA_10: (turn -9.0)
0,148	Recv TeamB_10: (turn 72)
0,148	Recv TeamB_7: (turn 20.0)
0,149	Recv TeamA_4: (turn 14.0)
0,149	Recv TeamA_5: (turn -16.0)
0,149	Recv TeamB_2: (turn 72)
0,149	Recv TeamA_7: (turn 28.0)
0,149	Recv TeamA_8: (turn -24.0)
0,150	Recv TeamB_10: (turn 72)
0,150	Recv TeamB_9: (turn 40.0)
0,150	Recv TeamB_2: (turn 72)
0,151	Recv TeamB_8: (turn 8.0)
0,151	Recv TeamB_11: (turn 34.0)
0,153	Recv TeamB_10: (turn -22.0)
0,153	Recv TeamB_2: (turn 8.0)
0,157	(referee drop_ball)
0,157	(referee play_on)
5,0	Recv TeamB_9: (turn -5.0)
6,0	Recv TeamA_11: (turn 6.0)
6,0	Recv TeamB_3: (turn -5.0)
100,0	(referee drop_ball)
100,0	(referee play_on)
