0,161	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,161	Recv TeamA_1: (move -50 0)
0,161	Recv TeamA_2: (init TeamA (version 14)) 
0,161	Recv TeamA_2: (move -35 25)
0,161	Recv TeamA_3: (init TeamA (version 14)) 
0,161	Recv TeamA_3: (move -35 -25)
0,161	Recv TeamA_4: (init TeamA (version 14)) 
0,161	Recv TeamA_4: (move -40 10)
0,161	Recv TeamA_5: (init TeamA (version 14)) 
0,161	Recv TeamA_5: (move -40 -10)
0,161	Recv TeamA_6: (init TeamA (version 14)) 
0,162	Recv TeamA_6: (move -25 0)
0,162	Recv TeamA_7: (init TeamA (version 14)) 
0,162	Recv TeamA_7: (move -30 15)
0,162	Recv TeamA_8: (init TeamA (version 14)) 
0,162	Recv TeamA_8: (move -30 -15)
0,162	Recv TeamA_9: (init TeamA (version 14)) 
0,162	Recv TeamA_9: (move -15 30)
0,162	Recv TeamA_10: (init TeamA (version 14)) 
0,162	Recv TeamA_10: (move -15 -30)
0,162	Recv TeamA_11: (init TeamA (version 14)) 
0,162	Recv TeamA_11: (move -5 0)
0,162	Recv TeamB_1: (init TeamB (version 14)) 
0,162	Recv TeamB_1: (move -10 0)
0,163	Recv TeamB_1: (turn 180)
0,163	Recv TeamB_2: (init TeamB (version 14)) 
0,163	Recv TeamB_2: (move -20 20)
0,164	Recv TeamB_2: (turn 180)
0,164	Recv TeamB_3: (init TeamB (version 14)) 
0,164	Recv TeamB_3: (move -20 0)
0,165	Recv TeamB_3: (turn 180)
0,165	Recv TeamB_4: (init TeamB (version 14)) 
0,165	Recv TeamB_4: (move -20 -20)
0,166	Recv TeamB_4: (turn 180)
0,166	Recv TeamB_5: (init TeamB (version 14)) 
0,166	Recv TeamB_5: (move -30 10)
0,167	Recv TeamB_5: (turn 180)
0,167	Recv TeamB_6: (init TeamB (version 14)) 
0,168	Recv TeamB_6: (move -30 -10)
0,169	Recv TeamB_6: (turn 180)
0,169	Recv TeamB_7: (init TeamB (version 14)) 
0,169	Recv TeamB_7: (move -30 -30)
0,170	Recv TeamB_7: (turn 180)
0,170	Recv TeamB_8: (init TeamB (version 14)) 
0,170	Recv TeamB_8: (move -30 30)
0,171	Recv TeamB_8: (turn 180)
0,171	Recv TeamB_9: (init TeamB (version 14)) 
0,171	Recv TeamB_9: (move -1 10)
0,172	Recv TeamB_9: (turn 180)
0,172	Recv TeamB_10: (init TeamB (version 14)) 
0,172	Recv TeamB_10: (move -1 -10)
0,173	Recv TeamB_10: (turn 180)
0,173	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
0,173	Recv TeamB_11: (move -50 0)
0,174	Recv TeamB_11: (turn 180)
0,174	Recv TeamA_5: (turn 14.0)
0,174	Recv TeamB_6: (turn 29.0)
0,174	Recv TeamB_3: (turn 16.0)
0,174	Recv TeamA_8: (turn 27.0)
0,174	Recv TeamB_1: (turn 11.0)
0,174	Recv TeamB_4: (turn 33.0)
0,174	Recv TeamB_2: (turn -30.0)
0,174	Recv TeamA_9: (move -30 -30)
0,174	Recv TeamA_4: (turn -14.0)
0,174	Recv TeamA_10: (turn 72)
0,174	Recv TeamA_10: (turn 72)
0,174	Recv TeamA_10: (turn 72)
0,174	Recv TeamA_7: (turn -27.0)
0,174	Recv TeamA_10: (turn 72)
0,174	Recv TeamA_10: (turn 72)
0,174	Recv TeamB_5: (turn -20.0)
0,174	Recv TeamA_9: (turn 72)
0,174	Recv TeamA_9: (turn 72)
0,174	Recv TeamB_7: (turn 72)
0,175	Recv TeamA_9: (turn 72)
0,175	Recv TeamA_8: (turn 27.0)
0,175	Recv TeamB_2: (turn -30.0)
0,175	Recv TeamA_7: (turn -27.0)
0,175	Recv TeamB_3: (turn 0.0)
0,175	Recv TeamB_1: (turn 11.0)
0,175	Recv TeamA_4: (turn -14.0)
0,175	Recv TeamB_8: (turn -30.0)
0,175	Recv TeamA_5: (turn 14.0)
0,176	Recv TeamB_4: (turn 3.0)
0,177	Recv TeamB_9: (turn 72)
0,177	Recv TeamB_7: (turn -11.0)
0,177	Recv TeamB_10: (turn 72)
0,178	Recv TeamA_9: (turn -28.0)
0,178	Recv TeamB_9: (turn 72)
0,178	Recv TeamB_11: (turn -16.0)
0,180	Recv TeamA_10: (turn -15.0)
0,180	Recv TeamB_9: (turn 72)
0,180	Recv TeamB_10: (turn 18.0)
0,181	Recv TeamA_4: (turn 13.0)
0,181	Recv TeamA_5: (turn -15.0)
0,181	Recv TeamA_8: (turn -25.0)
0,181	Recv TeamA_7: (turn 29.0)
0,181	Recv TeamB_9: (turn 72)
0,181	Recv TeamB_2: (turn 34.0)
0,181	Recv TeamB_1: (turn -11.0)
0,184	Recv TeamB_9: (turn -14.0)
0,191	(referee drop_ball)
0,191	(referee play_on)
4,0	Recv TeamB_10: (dash 30 14.928578351513195)
4,0	Recv TeamB_7: (dash 30 44.80758011539905)
5,0	Recv TeamB_3: (dash 20 26.09779997875529)
5,0	Recv TeamA_6: (dash 20 23.20110737158647)
5,0	Recv TeamA_5: (dash 30 76.57852868809366)
5,0	Recv TeamA_4: (dash 30 -74.51616652761513)
5,0	Recv TeamB_6: (dash 30 72.52877936550931)
5,0	Recv TeamA_9: (dash 50 -9.583586722713818)
5,0	Recv TeamA_7: (dash 20 20.390629370633892)
5,0	Recv TeamA_8: (dash 20 -16.281126095189883)
5,0	Recv TeamB_9: (dash 30 -15.928578351513195)
5,0	Recv TeamB_2: (dash 20 17.04530620785846)
5,0	Recv TeamB_5: (dash 30 -70.52877936550931)
5,0	Recv TeamA_11: (turn 6.0)
6,0	Recv TeamB_4: (dash 50 -19.60681599066106)
6,0	Recv TeamB_7: (dash 30 43.2777539909427)
6,0	Recv TeamB_10: (dash 30 8.258443449559906)
6,0	Recv TeamA_6: (dash 20 23.517889648796565)
6,0	Recv TeamA_4: (dash 30 -76.01324392904169)
6,0	Recv TeamB_6: (dash 30 74.03274609112594)
6,0	Recv TeamB_3: (dash 20 26.120819400221365)
6,0	Recv TeamA_5: (dash 30 76.57852868809366)
7,0	Recv TeamA_9: (dash 50 -9.854392909444016)
7,0	Recv TeamA_10: (dash 50 -8.31051010665444)
7,0	Recv TeamA_8: (dash 20 -16.281126095189883)
7,0	Recv TeamB_9: (dash 30 -9.258443449559906)
7,0	Recv TeamA_7: (dash 20 20.390629370633892)
7,0	Recv TeamB_2: (dash 20 17.04530620785846)
7,0	Recv TeamB_5: (dash 30 -71.03274609112594)
7,0	Recv TeamA_11: (say Going for the ball)
7,0	Recv TeamA_11: (dash 30)
7,0	Recv TeamB_10: (dash 30 8.258443449559906)
7,0	Recv TeamB_4: (dash 50 -18.585364817767953)
7,0	Recv TeamB_7: (dash 30 46.0852979446322)
8,0	Recv TeamA_6: (dash 20 23.517889648796565)
8,0	Recv TeamA_4: (dash 30 -76.01324392904169)
8,0	Recv TeamB_3: (dash 20 26.12387422213152)
8,0	Recv TeamB_6: (dash 30 73.03274609112594)
8,0	Recv TeamA_5: (dash 30 76.5612147179157)
8,0	Recv TeamB_9: (dash 30 -16.181219574053017)
8,0	Recv TeamA_10: (dash 50 -9.255367338508286)
8,0	Recv TeamA_8: (dash 20 -15.37866293456839)
8,0	Recv TeamB_2: (dash 20 17.062034729525465)
8,0	Recv TeamA_9: (dash 50 -9.832984965138955)
8,0	Recv TeamA_7: (dash 20 20.390629370633892)
8,0	Recv TeamB_5: (dash 30 -71.03274609112594)
8,0	Recv TeamA_11: (say Going for the ball)
8,0	Recv TeamA_11: (dash 30)
9,0	Recv TeamB_7: (dash 30 46.0852979446322)
9,0	Recv TeamB_4: (dash 50 -19.16123257892474)
9,0	Recv TeamB_10: (dash 30 8.258443449559906)
9,0	Recv TeamB_3: (dash 20 26.12387422213152)
9,0	Recv TeamA_6: (dash 20 23.274191319692793)
9,0	Recv TeamA_5: (dash 30 76.5612147179157)
9,0	Recv TeamA_4: (dash 30 -76.01324392904169)
9,0	Recv TeamB_6: (dash 30 73.03274609112594)
10,0	Recv TeamA_7: (dash 20 20.527148580488834)
10,0	Recv TeamB_5: (dash 30 -71.03274609112594)
10,0	Recv TeamA_9: (dash 50 -10.11413577050305)
10,0	Recv TeamB_2: (dash 20 17.062034729525465)
10,0	Recv TeamB_9: (dash 30 -16.181219574053017)
10,0	Recv TeamA_10: (dash 50 -10.337589911071376)
10,0	Recv TeamA_8: (dash 20 -15.525747982645093)
10,0	Recv TeamA_11: (say Going for the ball)
10,0	Recv TeamA_11: (dash 30)
10,0	Recv TeamB_7: (dash 30 46.0852979446322)
10,0	Recv TeamB_10: (dash 30 11.540597485272912)
10,0	Recv TeamB_4: (dash 50 -19.161705911818046)
11,0	Recv TeamB_3: (dash 20 25.104298372162276)
11,0	Recv TeamA_4: (dash 30 -75.01324392904169)
11,0	Recv TeamB_6: (dash 30 73.03274609112594)
11,0	Recv TeamA_5: (dash 30 76.5612147179157)
11,0	Recv TeamA_6: (dash 20 22.274191319692793)
11,0	Recv TeamB_5: (dash 30 -71.03274609112594)
11,0	Recv TeamA_8: (dash 20 -15.63357933297995)
11,0	Recv TeamB_9: (dash 30 -12.540597485272912)
11,0	Recv TeamB_2: (dash 20 17.06329864861584)
11,0	Recv TeamA_9: (dash 50 -10.09350889736848)
11,0	Recv TeamA_10: (dash 50 -8.804296979328917)
11,0	Recv TeamA_7: (dash 20 20.625486374594725)
11,0	Recv TeamA_11: (say Going for the ball)
11,0	Recv TeamA_11: (dash 30)
12,0	Recv TeamB_4: (dash 50 -19.655807786296577)
12,0	Recv TeamB_7: (dash 30 43.59715261475475)
12,0	Recv TeamB_10: (dash 30 13.816551508919588)
12,0	Recv TeamA_4: (dash 30 -75.01324392904169)
12,0	Recv TeamA_5: (dash 30 76.5612147179157)
12,0	Recv TeamB_6: (dash 30 74.51006708425174)
12,0	Recv TeamA_6: (dash 20 22.598907695759127)
12,0	Recv TeamB_3: (dash 20 26.155146651157224)
13,0	Recv TeamB_2: (dash 20 17.509313623532847)
13,0	Recv TeamB_5: (dash 30 -71.51006708425174)
13,0	Recv TeamA_7: (dash 20 20.772411443462325)
13,0	Recv TeamA_8: (dash 20 -15.63357933297995)
13,0	Recv TeamA_10: (dash 50 -8.91883594441267)
13,0	Recv TeamB_9: (dash 30 -12.540597485272912)
13,0	Recv TeamA_9: (dash 50 -10.3823619696917)
13,0	Recv TeamA_11: (say Going for the ball)
13,0	Recv TeamA_11: (dash 30)
13,0	Recv TeamB_4: (dash 50 -18.645517939352942)
13,0	Recv TeamB_10: (dash 30 6.786486308668444)
13,0	Recv TeamB_7: (dash 30 46.34176501201139)
14,0	Recv TeamB_3: (dash 20 26.181488152325187)
14,0	Recv TeamA_4: (dash 30 -75.43271725579636)
14,0	Recv TeamA_6: (dash 20 23.101690756469257)
14,0	Recv TeamB_6: (dash 30 73.51006708425174)
14,0	Recv TeamA_5: (dash 30 76.1874678698357)
14,0	Recv TeamB_9: (dash 30 -7.786486308668444)
14,0	Recv TeamA_10: (dash 50 -8.217361045999603)
14,0	Recv TeamB_5: (dash 30 -70.81594934201755)
14,0	Recv TeamB_2: (dash 20 17.509313623532847)
14,0	Recv TeamA_7: (dash 20 20.772411443462325)
14,0	Recv TeamA_9: (dash 50 -10.358038349324659)
14,0	Recv TeamA_8: (dash 20 -15.739501359010477)
14,0	Recv TeamA_11: (say Going for the ball)
14,0	Recv TeamA_11: (dash 30)
15,0	Recv TeamB_10: (dash 30 5.975592723303819)
15,0	Recv TeamB_4: (dash 50 -19.285819578775886)
15,0	Recv TeamB_7: (dash 30 44.892371512083855)
15,0	Recv TeamA_4: (dash 30 -75.43271725579636)
15,0	Recv TeamB_3: (dash 20 26.181488152325187)
15,0	Recv TeamB_6: (dash 30 72.81594934201755)
15,0	Recv TeamA_6: (dash 20 23.101690756469257)
15,0	Recv TeamA_5: (dash 30 76.43271725579636)
16,0	Recv TeamA_9: (dash 50 -9.651078329467516)
16,0	Recv TeamB_2: (dash 20 16.525403430847376)
16,0	Recv TeamB_9: (dash 30 -6.975592723303819)
16,0	Recv TeamA_7: (dash 20 19.918638469545172)
16,0	Recv TeamA_8: (dash 20 -15.739501359010477)
16,0	Recv TeamB_5: (dash 30 -70.81594934201755)
16,0	Recv TeamA_10: (dash 50 -8.848670978252251)
16,0	Recv TeamA_11: (say Going for the ball)
16,0	Recv TeamA_11: (dash 30)
16,0	Recv TeamB_4: (dash 50 -19.2742891789415)
16,0	Recv TeamB_7: (dash 30 44.892371512083855)
16,0	Recv TeamB_10: (dash 30 5.975592723303819)
17,0	Recv TeamA_5: (dash 30 76.43271725579636)
17,0	Recv TeamB_3: (dash 20 26.186484410643857)
17,0	Recv TeamA_4: (dash 30 -75.43271725579636)
17,0	Recv TeamB_6: (dash 30 72.81594934201755)
17,0	Recv TeamA_6: (dash 20 23.44786573768921)
17,0	Recv TeamA_8: (dash 20 -15.877155353793418)
17,0	Recv TeamB_5: (dash 30 -70.81594934201755)
17,0	Recv TeamB_9: (dash 30 -6.975592723303819)
17,0	Recv TeamB_2: (dash 20 16.525403430847376)
17,0	Recv TeamA_9: (dash 50 -9.61174992498644)
17,0	Recv TeamA_7: (dash 20 19.918638469545172)
17,0	Recv TeamA_10: (dash 50 -9.875504619010364)
17,0	Recv TeamA_11: (say Going for the ball)
17,0	Recv TeamA_11: (dash 30)
18,0	Recv TeamB_7: (dash 30 46.57900629592322)
18,0	Recv TeamB_10: (dash 30 5.975592723303819)
18,0	Recv TeamB_4: (dash 50 -18.964422910323094)
18,0	Recv TeamB_6: (dash 30 74.57853799399635)
18,0	Recv TeamB_3: (dash 20 25.1672824808187)
18,0	Recv TeamA_5: (dash 30 76.43271725579636)
18,0	Recv TeamA_4: (dash 30 -74.43271725579636)
18,0	Recv TeamA_6: (dash 20 23.44786573768921)
19,0	Recv TeamA_7: (dash 20 20.203980739031685)
19,0	Recv TeamB_5: (dash 30 -71.57853799399635)
19,0	Recv TeamB_9: (dash 30 -6.975592723303819)
19,0	Recv TeamB_2: (dash 20 16.913102642715415)
19,0	Recv TeamA_8: (dash 20 -16.01305612752497)
19,0	Recv TeamA_10: (dash 50 -9.254460003992328)
19,0	Recv TeamA_9: (dash 50 -9.897556280141771)
19,0	Recv TeamA_11: (say Going for the ball)
19,0	Recv TeamA_11: (dash 30)
19,0	Recv TeamB_4: (dash 50 -18.950691460151887)
19,0	Recv TeamB_10: (dash 30 10.640803676391727)
19,0	Recv TeamB_7: (dash 30 45.165796845285286)
20,0	Recv TeamA_6: (dash 20 23.08340875486484)
20,0	Recv TeamA_5: (dash 30 76.43271725579636)
20,0	Recv TeamA_4: (dash 30 -74.43271725579636)
20,0	Recv TeamB_3: (dash 20 26.17012251145553)
20,0	Recv TeamB_6: (dash 30 73.57853799399635)
20,0	Recv TeamB_9: (dash 30 -6.401995581875923)
20,0	Recv TeamB_5: (dash 30 -71.57853799399635)
20,0	Recv TeamA_10: (dash 50 -8.56394197891997)
20,0	Recv TeamA_8: (dash 20 -16.125075062277247)
20,0	Recv TeamB_2: (dash 20 16.928562042915843)
20,0	Recv TeamA_9: (dash 50 -10.230880572132783)
20,0	Recv TeamA_7: (dash 20 20.35832166052763)
20,0	Recv TeamA_11: (say Going for the ball)
20,0	Recv TeamA_11: (dash 30)
21,0	Recv TeamB_10: (dash 30 9.976592513974964)
21,0	Recv TeamB_7: (dash 30 45.165796845285286)
21,0	Recv TeamB_4: (dash 50 -19.5509183655291)
21,0	Recv TeamB_3: (dash 20 26.18221469329677)
21,0	Recv TeamA_4: (dash 30 -74.43271725579636)
21,0	Recv TeamB_6: (dash 30 73.57853799399635)
21,0	Recv TeamA_5: (dash 30 76.43271725579636)
21,0	Recv TeamA_6: (dash 20 22.613602667747795)
22,0	Recv TeamA_7: (dash 20 20.35832166052763)
22,0	Recv TeamA_8: (dash 20 -16.125075062277247)
22,0	Recv TeamB_9: (dash 30 -6.64389986162206)
22,0	Recv TeamB_5: (dash 30 -71.57853799399635)
22,0	Recv TeamA_10: (dash 50 -8.954280109316421)
22,0	Recv TeamB_2: (dash 20 16.934556445152253)
22,0	Recv TeamA_11: (say Going for the ball)
22,0	Recv TeamA_11: (dash 30)
22,0	Recv TeamB_10: (dash 30 9.976592513974964)
22,0	Recv TeamB_7: (dash 30 45.165796845285286)
22,0	Recv TeamB_4: (dash 50 -18.489546539804508)
23,0	Recv TeamB_3: (dash 20 26.18904367154525)
23,0	Recv TeamA_4: (dash 30 -75.90529235821184)
23,0	Recv TeamB_6: (dash 30 73.57853799399635)
23,0	Recv TeamA_5: (dash 30 76.90529235821184)
23,0	Recv TeamA_6: (dash 20 22.979422353591772)
23,0	Recv TeamA_8: (dash 20 -16.23481400340851)
23,0	Recv TeamA_7: (dash 20 20.511770532031427)
23,0	Recv TeamB_9: (dash 30 -6.64389986162206)
23,0	Recv TeamB_2: (dash 20 16.934556445152253)
23,0	Recv TeamA_10: (dash 50 -8.075762810129625)
23,0	Recv TeamB_5: (dash 30 -71.57853799399635)
23,0	Recv TeamA_11: (say Going for the ball)
23,0	Recv TeamA_11: (dash 30)
24,0	Recv TeamB_7: (dash 30 46.06719614835504)
24,0	Recv TeamB_4: (dash 50 -19.190871288840043)
24,0	Recv TeamB_3: (dash 20 26.18904367154525)
24,0	Recv TeamA_4: (dash 30 -75.90529235821184)
24,0	Recv TeamA_6: (dash 20 22.979422353591772)
24,0	Recv TeamA_5: (dash 30 76.90529235821184)
24,0	Recv TeamB_6: (dash 30 73.57853799399635)
25,0	Recv TeamA_7: (dash 20 20.511770532031427)
25,0	Recv TeamA_10: (dash 50 -8.86561501596124)
25,0	Recv TeamA_8: (dash 20 -15.23481400340851)
25,0	Recv TeamB_2: (dash 20 17.435450904498765)
25,0	Recv TeamB_5: (dash 30 -72.02063682989811)
25,0	Recv TeamB_9: (dash 30 4.999996792795216)
25,0	Recv TeamA_11: (say Going for the ball)
25,0	Recv TeamA_11: (dash 30)
25,0	Recv TeamB_7: (dash 30 45.06719614835504)
25,0	Recv TeamB_4: (dash 50 -20.04615399494861)
26,0	Recv TeamA_5: (dash 30 76.90529235821184)
26,0	Recv TeamA_6: (dash 20 23.35569984347728)
26,0	Recv TeamB_6: (dash 30 74.02063682989811)
26,0	Recv TeamA_4: (dash 30 -74.90529235821184)
26,0	Recv TeamA_10: (dash 50 -10.146454242120221)
26,0	Recv TeamB_5: (dash 30 -71.35767636626653)
26,0	Recv TeamA_9: (turn 5.0)
26,0	Recv TeamB_9: (dash 30 -10.85536087179753)
26,0	Recv TeamA_7: (dash 20 20.78325708157069)
26,0	Recv TeamA_8: (dash 20 -15.517951069838768)
26,0	Recv TeamB_2: (dash 20 17.435450904498765)
26,0	Recv TeamA_11: (say Going for the ball)
26,0	Recv TeamA_11: (dash 30)
27,0	Recv TeamB_7: (dash 30 45.06719614835504)
27,0	Recv TeamB_4: (dash 50 -18.97598292672984)
27,0	Recv TeamA_5: (dash 30 76.90529235821184)
27,0	Recv TeamA_6: (dash 20 23.35569984347728)
27,0	Recv TeamB_6: (dash 30 73.35767636626653)
28,0	Recv TeamA_9: (dash 50 -14.08210395493277)
28,0	Recv TeamB_5: (dash 30 -71.35767636626653)
28,0	Recv TeamB_9: (dash 30 -13.855308788764575)
28,0	Recv TeamB_2: (dash 20 16.450913486175324)
28,0	Recv TeamA_8: (dash 20 -15.637629221696239)
28,0	Recv TeamA_7: (dash 20 20.78325708157069)
28,0	Recv TeamA_10: (dash 50 -9.075650480273012)
28,0	Recv TeamA_11: (say Going for the ball)
28,0	Recv TeamA_11: (dash 30)
28,0	Recv TeamB_4: (dash 50 -19.80613322897227)
28,0	Recv TeamB_7: (dash 30 43.625450208106)
28,0	Recv TeamB_10: (turn -5.0)
29,0	Recv TeamA_6: (dash 20 22.94088558463989)
29,0	Recv TeamB_6: (dash 30 73.35767636626653)
29,0	Recv TeamA_5: (dash 30 76.90529235821184)
29,0	Recv TeamB_5: (dash 30 -70.35767636626653)
29,0	Recv TeamB_2: (dash 20 16.454763385935678)
29,0	Recv TeamA_10: (dash 50 -8.057772165950816)
29,0	Recv TeamA_8: (dash 20 -15.637629221696239)
29,0	Recv TeamB_9: (dash 30 -5.609822427189499)
29,0	Recv TeamA_9: (dash 50 -13.993608815822576)
29,0	Recv TeamA_7: (dash 20 20.94818635833856)
29,0	Recv TeamA_11: (say Going for the ball)
29,0	Recv TeamA_11: (dash 30)
30,0	Recv TeamB_7: (dash 30 45.93634799431524)
30,0	Recv TeamB_4: (dash 50 -18.743829068472962)
30,0	Recv TeamB_10: (dash 25 -1.0)
30,0	Recv TeamA_6: (dash 20 23.345679989967394)
30,0	Recv TeamB_3: (turn -5.0)
30,0	Recv TeamB_6: (dash 30 73.35767636626653)
30,0	Recv TeamA_5: (dash 30 76.90529235821184)
31,0	Recv TeamB_5: (dash 30 -71.79470215681928)
31,0	Recv TeamA_7: (dash 20 19.94818635833856)
31,0	Recv TeamA_8: (dash 20 -15.754926681693533)
31,0	Recv TeamA_10: (dash 50 -8.916627311654807)
31,0	Recv TeamB_9: (dash 30 -5.609822427189499)
31,0	Recv TeamA_9: (dash 50 -13.847425662874485)
31,0	Recv TeamB_2: (dash 20 16.983087398017375)
31,0	Recv TeamA_11: (say Going for the ball)
31,0	Recv TeamA_11: (dash 30)
31,0	Recv TeamB_10: (dash 25 -0.07676656266090731)
31,0	Recv TeamB_7: (dash 30 44.93634799431524)
32,0	Recv TeamA_4: (turn 5.0)
32,0	Recv TeamA_5: (dash 30 77.35543579400866)
32,0	Recv TeamA_6: (dash 20 22.91930076304547)
32,0	Recv TeamB_3: (dash 20 30.356741505741525)
32,0	Recv TeamB_6: (dash 30 73.79470215681928)
32,0	Recv TeamA_9: (dash 50 -13.216899655476304)
32,0	Recv TeamA_10: (dash 50 -9.351680175778434)
32,0	Recv TeamA_7: (dash 20 20.112298724563598)
32,0	Recv TeamB_2: (dash 20 16.983087398017375)
32,0	Recv TeamB_5: (dash 30 -71.79470215681928)
32,0	Recv TeamA_8: (dash 20 -15.754926681693533)
32,0	Recv TeamA_11: (say Going for the ball)
32,0	Recv TeamA_11: (dash 30)
33,0	Recv TeamB_7: (dash 30 43.51815891801951)
33,0	Recv TeamB_10: (dash 25 -0.07676656266090731)
33,0	Recv TeamA_4: (dash 30 -79.90529235821184)
33,0	Recv TeamB_6: (dash 30 73.79470215681928)
33,0	Recv TeamA_5: (dash 30 77.35543579400866)
33,0	Recv TeamA_6: (dash 20 22.91930076304547)
33,0	Recv TeamB_3: (dash 20 30.410909015612788)
34,0	Recv TeamA_8: (dash 20 -16.05647253948277)
34,0	Recv TeamB_5: (dash 30 -70.79470215681928)
34,0	Recv TeamA_7: (dash 20 20.22370033886223)
34,0	Recv TeamA_9: (dash 50 -13.692551857223435)
34,0	Recv TeamB_2: (dash 20 17.010058815126882)
34,0	Recv TeamA_11: (say Going for the ball)
34,0	Recv TeamA_11: (dash 30)
34,0	Recv TeamB_7: (dash 30 46.17111938288659)
34,0	Recv TeamB_10: (dash 25 -2.8176285129726324)
35,0	Recv TeamA_6: (dash 20 23.329606156244083)
35,0	Recv TeamA_5: (dash 30 76.37350058114393)
35,0	Recv TeamB_6: (dash 30 73.79470215681928)
35,0	Recv TeamA_4: (dash 30 -79.90529235821184)
35,0	Recv TeamB_3: (dash 20 30.444170331614487)
35,0	Recv TeamA_9: (dash 50 -13.572974242896919)
35,0	Recv TeamB_2: (dash 20 17.010058815126882)
35,0	Recv TeamA_7: (dash 20 20.40083645062876)
35,0	Recv TeamA_8: (dash 20 -16.05647253948277)
35,0	Recv TeamA_11: (say Going for the ball)
35,0	Recv TeamA_11: (dash 30)
36,0	Recv TeamB_10: (dash 25 -2.8176285129726324)
36,0	Recv TeamB_4: (turn 5.0)
36,0	Recv TeamA_4: (dash 30 -81.35543579400866)
36,0	Recv TeamA_6: (dash 20 23.329606156244083)
36,0	Recv TeamA_5: (dash 30 76.37350058114393)
36,0	Recv TeamB_3: (dash 20 29.452136622047135)
37,0	Recv TeamA_8: (dash 20 -16.184755370400424)
37,0	Recv TeamB_9: (turn 5.0)
37,0	Recv TeamB_2: (dash 20 17.454309070083752)
37,0	Recv TeamA_7: (dash 20 20.40083645062876)
37,0	Recv TeamA_9: (dash 50 -13.858178536018727)
37,0	Recv TeamA_11: (say Going for the ball)
37,0	Recv TeamA_11: (dash 30)
37,0	Recv TeamB_4: (dash 50 -24.538690043540228)
37,0	Recv TeamB_10: (say Going for the ball)
37,0	Recv TeamB_10: (dash 30)
38,0	Recv TeamB_3: (dash 20 29.448835116034672)
38,0	Recv TeamA_6: (dash 20 22.753059056974067)
38,0	Recv TeamA_4: (dash 30 -80.37350058114393)
38,0	Recv TeamA_5: (dash 30 75.37350058114393)
38,0	Recv TeamB_9: (dash 25 0.0)
38,0	Recv TeamA_7: (dash 20 20.577623217314002)
38,0	Recv TeamA_9: (dash 50 -13.858178536018727)
38,0	Recv TeamB_2: (dash 20 17.495125552803586)
38,0	Recv TeamA_8: (dash 20 -16.184755370400424)
38,0	Recv TeamA_11: (say Going for the ball)
38,0	Recv TeamA_11: (dash 30)
39,0	Recv TeamB_4: (dash 50 -25.674897459338865)
39,0	Recv TeamB_10: (say Going for the ball)
39,0	Recv TeamB_10: (dash 30)
39,0	Recv TeamA_4: (dash 30 -80.37350058114393)
39,0	Recv TeamA_5: (dash 30 75.37350058114393)
39,0	Recv TeamA_6: (dash 20 23.414688498105637)
39,0	Recv TeamB_3: (dash 20 30.615702070526595)
40,0	Recv TeamA_10: (turn 5.0)
40,0	Recv TeamA_8: (dash 20 -15.464539091789147)
40,0	Recv TeamA_9: (dash 50 -14.24953748799053)
40,0	Recv TeamB_9: (dash 25 -1.0199913806135328)
40,0	Recv TeamB_5: (turn 5.0)
40,0	Recv TeamA_7: (dash 20 20.577623217314002)
40,0	Recv TeamB_2: (dash 20 16.508484258116027)
40,0	Recv TeamA_11: (say Going for the ball)
40,0	Recv TeamA_11: (dash 30)
40,0	Recv TeamB_10: (say Going for the ball)
40,0	Recv TeamB_10: (dash 30)
40,0	Recv TeamB_7: (turn -5.0)
40,0	Recv TeamB_4: (dash 50 -24.653874500608225)
41,0	Recv TeamA_6: (dash 20 23.87473735856098)
41,0	Recv TeamB_6: (turn -5.0)
41,0	Recv TeamA_5: (dash 30 76.82420320972734)
41,0	Recv TeamB_3: (dash 20 29.68659171688114)
41,0	Recv TeamA_4: (dash 30 -79.37350058114393)
41,0	Recv TeamB_2: (dash 20 16.508484258116027)
41,0	Recv TeamA_9: (dash 50 -13.13797839612819)
41,0	Recv TeamA_10: (dash 50 -16.20021362376651)
41,0	Recv TeamA_8: (dash 20 -15.464539091789147)
41,0	Recv TeamB_5: (dash 30 -75.79470215681928)
41,0	Recv TeamB_9: (dash 25 -0.35957077855871944)
41,0	Recv TeamA_7: (dash 20 20.75370176516946)
41,0	Recv TeamA_11: (say Going for the ball)
41,0	Recv TeamA_11: (dash 30)
42,0	Recv TeamB_7: (dash 30 51.17111938288659)
42,0	Recv TeamB_10: (say Going for the ball)
42,0	Recv TeamB_10: (dash 30)
42,0	Recv TeamB_4: (dash 50 -25.649471468335435)
42,0	Recv TeamA_6: (dash 20 22.927640556179906)
42,0	Recv TeamB_3: (dash 20 29.73622831004195)
42,0	Recv TeamA_4: (dash 30 -79.37350058114393)
42,0	Recv TeamA_5: (dash 30 76.82420320972734)
42,0	Recv TeamB_6: (dash 30 79.20939048493767)
43,0	Recv TeamB_5: (dash 30 -76.20939048493767)
43,0	Recv TeamA_7: (dash 20 20.041545725602116)
43,0	Recv TeamA_10: (dash 50 -14.322780937361593)
43,0	Recv TeamA_9: (dash 50 -13.453068943037486)
43,0	Recv TeamB_9: (dash 25 -0.24026118202102964)
43,0	Recv TeamA_8: (dash 20 -15.601912735076816)
43,0	Recv TeamB_2: (dash 20 17.00303817527066)
43,0	Recv TeamA_11: (say Going for the ball)
43,0	Recv TeamA_11: (dash 30)
43,0	Recv TeamB_10: (say Going for the ball)
43,0	Recv TeamB_10: (dash 30)
43,0	Recv TeamB_4: (dash 50 -24.634411028285854)
43,0	Recv TeamB_7: (dash 30 50.137696356965705)
44,0	Recv TeamA_5: (dash 30 76.82420320972734)
44,0	Recv TeamA_6: (dash 20 22.37656603369409)
44,0	Recv TeamB_6: (dash 30 79.20939048493767)
44,0	Recv TeamB_3: (dash 20 29.752252520659567)
44,0	Recv TeamA_4: (dash 30 -80.82420320972734)
44,0	Recv TeamA_7: (dash 20 20.041545725602116)
44,0	Recv TeamA_8: (dash 20 -15.736992039617883)
44,0	Recv TeamA_9: (dash 50 -13.311771203143223)
44,0	Recv TeamB_2: (dash 20 17.02665728678113)
44,0	Recv TeamB_9: (dash 25 1.665946922768427)
44,0	Recv TeamA_10: (dash 50 -15.210939568515023)
44,0	Recv TeamB_5: (dash 30 -76.20939048493767)
44,0	Recv TeamA_11: (say Going for the ball)
44,0	Recv TeamA_11: (dash 30)
45,0	Recv TeamB_10: (say Going for the ball)
45,0	Recv TeamB_10: (dash 30)
45,0	Recv TeamB_4: (dash 50 -24.699596800992538)
45,0	Recv TeamB_7: (dash 30 49.137696356965705)
45,0	Recv TeamA_4: (dash 30 -80.82420320972734)
45,0	Recv TeamB_6: (dash 30 78.57240503227962)
45,0	Recv TeamA_5: (dash 30 75.82420320972734)
45,0	Recv TeamA_6: (dash 20 22.84129876784037)
45,0	Recv TeamB_3: (dash 20 29.752252520659567)
46,0	Recv TeamA_8: (dash 20 -15.736992039617883)
46,0	Recv TeamA_7: (dash 20 20.229089682235085)
46,0	Recv TeamA_9: (dash 50 -13.827138020299635)
46,0	Recv TeamB_9: (dash 25 1.3534863115594504)
46,0	Recv TeamB_5: (dash 30 -75.57240503227962)
46,0	Recv TeamB_2: (dash 20 17.037394971755475)
46,0	Recv TeamA_10: (dash 50 -16.242364003154336)
46,0	Recv TeamA_11: (say Going for the ball)
46,0	Recv TeamA_11: (dash 30)
46,0	Recv TeamB_7: (dash 30 51.72151062034564)
46,0	Recv TeamB_4: (dash 50 -24.65542217790653)
46,0	Recv TeamB_10: (say Going for the ball)
46,0	Recv TeamB_10: (dash 30)
47,0	Recv TeamB_6: (dash 30 77.57240503227962)
47,0	Recv TeamA_4: (dash 30 -80.82420320972734)
47,0	Recv TeamA_6: (dash 20 23.322999886344576)
47,0	Recv TeamB_3: (dash 20 29.98464698293003)
47,0	Recv TeamA_5: (dash 30 75.82420320972734)
47,0	Recv TeamA_9: (dash 50 -14.290754166739198)
47,0	Recv TeamB_5: (dash 30 -75.57240503227962)
47,0	Recv TeamB_9: (dash 25 -1.5169803952935723)
47,0	Recv TeamB_2: (dash 20 17.037394971755475)
47,0	Recv TeamA_10: (dash 50 -15.520851748860537)
47,0	Recv TeamA_8: (dash 20 -15.869243206069088)
47,0	Recv TeamA_7: (dash 20 20.229089682235085)
47,0	Recv TeamA_11: (say Going for the ball)
47,0	Recv TeamA_11: (dash 30)
48,0	Recv TeamB_7: (dash 30 50.38099226591973)
48,0	Recv TeamB_10: (say Going for the ball)
48,0	Recv TeamB_10: (dash 30)
48,0	Recv TeamB_4: (dash 50 -24.830538338316643)
48,0	Recv TeamA_6: (dash 20 23.322999886344576)
48,0	Recv TeamB_6: (dash 30 77.57240503227962)
48,0	Recv TeamA_5: (dash 30 77.01698205869172)
48,0	Recv TeamA_4: (dash 30 -79.82420320972734)
48,0	Recv TeamB_3: (dash 20 30.074074351163063)
49,0	Recv TeamA_9: (dash 50 -13.037011285751198)
49,0	Recv TeamA_10: (dash 50 -14.205795791473626)
49,0	Recv TeamA_8: (dash 20 -16.038638475148332)
49,0	Recv TeamA_7: (dash 20 20.41583206715309)
49,0	Recv TeamB_9: (dash 25 -2.521867314239074)
49,0	Recv TeamB_5: (dash 30 -75.9827582654012)
49,0	Recv TeamB_2: (dash 20 17.024922812265544)
49,0	Recv TeamA_11: (say Going for the ball)
49,0	Recv TeamA_11: (dash 30)
49,0	Recv TeamB_4: (dash 50 -24.74261042022772)
49,0	Recv TeamB_7: (dash 30 50.38099226591973)
49,0	Recv TeamB_10: (say Going for the ball)
49,0	Recv TeamB_10: (dash 30)
50,0	Recv TeamB_6: (dash 30 78.9827582654012)
50,0	Recv TeamA_6: (dash 20 23.822990291622272)
50,0	Recv TeamA_4: (dash 30 -79.82420320972734)
50,0	Recv TeamA_5: (dash 30 77.01698205869172)
50,0	Recv TeamB_3: (dash 20 30.110809453041497)
50,0	Recv TeamA_9: (dash 50 -13.699170434329389)
50,0	Recv TeamA_10: (dash 50 -16.658978345672928)
50,0	Recv TeamB_5: (dash 30 -75.9827582654012)
50,0	Recv TeamB_2: (dash 20 16.664795500223477)
50,0	Recv TeamB_9: (dash 25 -0.5295037636682309)
50,0	Recv TeamA_7: (dash 20 20.526335641639182)
50,0	Recv TeamA_8: (dash 20 -16.18380706110363)
50,0	Recv TeamA_11: (say Going for the ball)
50,0	Recv TeamA_11: (dash 30)
51,0	Recv TeamB_7: (dash 30 51.56401618989673)
51,0	Recv TeamB_10: (say Going for the ball)
51,0	Recv TeamB_10: (dash 30)
51,0	Recv TeamB_6: (dash 30 78.9827582654012)
51,0	Recv TeamB_3: (dash 20 30.166693512425127)
51,0	Recv TeamA_6: (dash 20 23.342785284432082)
51,0	Recv TeamA_4: (dash 30 -79.82420320972734)
52,0	Recv TeamA_10: (dash 50 -17.827789027332813)
52,0	Recv TeamB_5: (dash 30 -75.9827582654012)
52,0	Recv TeamA_7: (dash 20 20.726280563317395)
52,0	Recv TeamB_2: (dash 20 16.695959159754295)
52,0	Recv TeamA_9: (dash 50 -13.418900663545983)
52,0	Recv TeamA_8: (dash 20 -15.326358495761053)
52,0	Recv TeamB_9: (dash 25 -0.5076872380443689)
52,0	Recv TeamB_7: (dash 30 50.24319879124755)
52,0	Recv TeamB_10: (say Going for the ball)
52,0	Recv TeamB_10: (dash 30)
53,0	Recv TeamB_6: (dash 30 77.9827582654012)
53,0	Recv TeamA_4: (dash 30 -81.01698205869172)
53,0	Recv TeamB_3: (dash 20 30.27762192869102)
53,0	Recv TeamA_6: (dash 20 23.342785284432082)
53,0	Recv TeamA_7: (dash 20 20.726280563317395)
53,0	Recv TeamA_9: (dash 50 -14.015772905548765)
53,0	Recv TeamA_10: (dash 50 -16.332692186936775)
53,0	Recv TeamA_8: (dash 20 -15.326358495761053)
53,0	Recv TeamB_9: (dash 25 2.088385862063461)
53,0	Recv TeamB_2: (dash 20 16.713455811827714)
53,0	Recv TeamB_5: (dash 30 -75.9827582654012)
54,0	Recv TeamB_10: (say Going for the ball)
54,0	Recv TeamB_10: (dash 30)
54,0	Recv TeamB_7: (dash 30 50.24319879124755)
54,0	Recv TeamB_3: (dash 20 30.38632614067444)
54,0	Recv TeamB_6: (dash 30 77.9827582654012)
54,0	Recv TeamA_6: (dash 20 22.61987072071271)
54,0	Recv TeamA_4: (dash 30 -81.01698205869172)
55,0	Recv TeamA_10: (dash 50 -16.098926854635906)
55,0	Recv TeamA_9: (dash 50 -13.478643868266424)
55,0	Recv TeamB_9: (dash 25 -0.814557330468773)
55,0	Recv TeamB_2: (dash 20 16.709142540382828)
55,0	Recv TeamB_5: (dash 30 -74.9827582654012)
55,0	Recv TeamA_7: (dash 20 19.925802588567826)
55,0	Recv TeamB_10: (say Going for the ball)
55,0	Recv TeamB_10: (dash 30)
55,0	Recv TeamB_4: (turn 5.0)
55,0	Recv TeamB_7: (dash 30 50.24319879124755)
56,0	Recv TeamA_5: (turn -5.0)
56,0	Recv TeamA_4: (dash 30 -80.01698205869172)
56,0	Recv TeamB_6: (dash 30 77.9827582654012)
56,0	Recv TeamB_2: (dash 20 17.27825916549392)
56,0	Recv TeamB_9: (dash 25 -2.1168927644732207)
56,0	Recv TeamA_10: (dash 50 -13.453920476436842)
56,0	Recv TeamA_7: (dash 20 19.925802588567826)
56,0	Recv TeamB_5: (dash 30 -76.37241885376716)
56,0	Recv TeamA_9: (dash 50 -13.33638319799978)
56,0	Recv TeamA_11: (turn 8.0)
57,0	Recv TeamB_7: (dash 30 50.463728284456636)
57,0	Recv TeamB_4: (dash 50 -30.09093266042788)
57,0	Recv TeamB_10: (say Going for the ball)
57,0	Recv TeamB_10: (dash 30)
57,0	Recv TeamA_4: (dash 30 -80.01698205869172)
57,0	Recv TeamB_6: (dash 30 79.37241885376716)
57,0	Recv TeamA_5: (dash 30 81.69210360084264)
58,0	Recv TeamA_7: (dash 20 20.124413691068582)
58,0	Recv TeamB_5: (dash 30 -76.37241885376716)
58,0	Recv TeamA_9: (dash 50 -13.831681330471454)
58,0	Recv TeamB_9: (dash 25 -3.34053336884611)
58,0	Recv TeamA_10: (dash 50 -14.076274959905923)
58,0	Recv TeamA_11: (say Going for the ball)
58,0	Recv TeamA_11: (dash 30)
58,0	Recv TeamB_7: (dash 30 50.463728284456636)
58,0	Recv TeamB_4: (dash 50 -29.77330932897283)
59,0	Recv TeamA_4: (dash 30 -80.01698205869172)
59,0	Recv TeamB_6: (dash 30 78.37241885376716)
59,0	Recv TeamA_5: (dash 30 81.72674264884)
59,0	Recv TeamA_7: (dash 20 20.41131937875663)
59,0	Recv TeamB_9: (dash 25 -0.5782819038390414)
59,0	Recv TeamA_8: (turn 5.0)
59,0	Recv TeamA_10: (dash 50 -16.467612903544904)
59,0	Recv TeamB_5: (dash 30 -76.37241885376716)
59,0	Recv TeamA_9: (dash 50 -14.352614964690638)
60,0	Recv TeamB_4: (dash 50 -30.48327179022732)
60,0	Recv TeamB_7: (dash 30 50.463728284456636)
60,0	Recv TeamA_4: (dash 30 -80.01698205869172)
60,0	Recv TeamA_5: (dash 30 81.72674264884)
60,0	Recv TeamB_3: (turn -5.0)
60,0	Recv TeamA_6: (turn -5.0)
60,0	Recv TeamB_6: (dash 30 78.37241885376716)
61,0	Recv TeamA_7: (dash 20 20.41131937875663)
61,0	Recv TeamB_5: (dash 30 -75.37241885376716)
61,0	Recv TeamA_10: (dash 50 -16.813751042121318)
61,0	Recv TeamA_9: (dash 50 -14.032760051284612)
61,0	Recv TeamA_8: (dash 20 -22.44188994348422)
61,0	Recv TeamB_9: (dash 25 0.6739099746366435)
61,0	Recv TeamA_11: (say have_b)
61,0	Recv TeamA_11: (kick 20 -15.0)
61,0	Recv TeamB_4: (dash 50 -29.337802424179344)
61,0	Recv TeamB_7: (dash 30 50.463728284456636)
62,0	Recv TeamA_5: (dash 30 81.72674264884)
62,0	Recv TeamA_4: (dash 30 -81.42992439823774)
62,0	Recv TeamB_6: (dash 30 78.37241885376716)
62,0	Recv TeamB_3: (dash 20 36.76471159162094)
62,0	Recv TeamB_5: (dash 30 -76.74247224977935)
62,0	Recv TeamB_2: (turn -6.0)
63,0	Recv TeamB_7: (dash 30 51.31538079719252)
63,0	Recv TeamB_10: (say tackle_b)
63,0	Recv TeamB_10: (tackle 15)
63,0	Recv TeamB_6: (dash 30 77.76031103660449)
63,0	Recv TeamA_4: (dash 30 -80.42992439823774)
63,0	Recv TeamB_3: (dash 20 35.76471159162094)
63,0	Recv TeamA_5: (dash 30 81.72674264884)
64,0	Recv TeamB_2: (dash 20 28.300289848252675)
64,0	Recv TeamB_7: (dash 30 50.31538079719252)
65,0	Recv TeamB_6: (dash 30 78.14630673435761)
65,0	Recv TeamA_4: (dash 30 -80.42992439823774)
65,0	Recv TeamB_2: (dash 20 28.161281934924915)
67,0	Recv TeamB_10: (turn 31.0)
67,0	Recv TeamB_4: (turn 19.0)
231,0	(referee drop_ball)
231,0	(referee play_on)
331,0	(referee drop_ball)
331,0	(referee play_on)
431,0	(referee drop_ball)
431,0	(referee play_on)
531,0	(referee drop_ball)
531,0	(referee play_on)
631,0	(referee drop_ball)
631,0	(referee play_on)
731,0	(referee drop_ball)
731,0	(referee play_on)
831,0	(referee drop_ball)
831,0	(referee play_on)
931,0	(referee drop_ball)
931,0	(referee play_on)
1031,0	(referee drop_ball)
1031,0	(referee play_on)
1131,0	(referee drop_ball)
1131,0	(referee play_on)
1231,0	(referee drop_ball)
1231,0	(referee play_on)
1331,0	(referee drop_ball)
1331,0	(referee play_on)
1431,0	(referee drop_ball)
1431,0	(referee play_on)
1531,0	(referee drop_ball)
1531,0	(referee play_on)
1631,0	(referee drop_ball)
1631,0	(referee play_on)
1731,0	(referee drop_ball)
1731,0	(referee play_on)
