0,115	Recv team1_1: (init team1 (version 15))
0,115	Recv team1_1: (move -25 -16)
0,115	Recv team1_2: (init team1 (version 15))
0,115	Recv team1_2: (move -20 -12)
0,115	Recv team1_3: (init team1 (version 15))
0,115	Recv team1_3: (move -15 -8)
0,115	Recv team1_4: (init team1 (version 15))
0,115	Recv team1_4: (move -10 -4)
0,115	Recv team1_5: (init team1 (version 15))
0,115	Recv team1_5: (move -5 0)
0,115	Recv team1_6: (init team1 (version 15))
0,115	Recv team1_6: (move 0 4)
0,115	Recv team1_7: (init team1 (version 15))
0,115	Recv team1_7: (move 5 8)
0,115	Recv team1_8: (init team1 (version 15))
0,115	Recv team1_8: (move 10 12)
0,115	Recv team1_9: (init team1 (version 15))
0,116	Recv team1_9: (move 15 16)
0,116	Recv team1_10: (init team1 (version 15))
0,116	Recv team1_10: (move 20 -20)
0,116	Recv team1_11: (init team1 (version 15) (goalie))
0,116	Recv team1_11: (move -50 0)
0,116	Recv Coach: (init team1)
0,116	Recv Coach: (coach team1 dash 50)
0,117	Recv Coach: (coach team1 dash 50)
0,118	Recv Coach: (coach team1 dash 50)
0,119	Recv Coach: (coach team1 dash 50)
0,120	Recv Coach: (coach team1 dash 50)
0,120	Recv Coach: (coach team1 dash 50)
0,121	Recv Coach: (coach team1 dash 50)
0,122	Recv Coach: (coach team1 dash 50)
0,123	Recv Coach: (coach team1 dash 50)
0,124	Recv Coach: (coach team1 dash 50)
0,125	Recv Coach: (coach team1 dash 50)
0,126	Recv Coach: (coach team1 dash 50)
0,127	Recv Coach: (coach team1 dash 50)
0,128	Recv Coach: (coach team1 dash 50)
0,129	Recv Coach: (coach team1 dash 50)
0,130	Recv Coach: (coach team1 dash 50)
0,131	Recv Coach: (coach team1 dash 50)
0,132	Recv Coach: (coach team1 dash 50)
0,132	Recv Coach: (coach team1 dash 50)
0,133	Recv Coach: (coach team1 dash 50)
0,134	Recv Coach: (coach team1 dash 50)
0,135	Recv Coach: (coach team1 dash 50)
0,136	Recv Coach: (coach team1 dash 50)
0,137	Recv Coach: (coach team1 dash 50)
0,138	Recv Coach: (coach team1 dash 50)
0,139	Recv Coach: (coach team1 dash 50)
0,140	Recv Coach: (coach team1 dash 50)
0,141	Recv Coach: (coach team1 dash 50)
0,142	Recv Coach: (coach team1 dash 50)
0,143	Recv Coach: (coach team1 dash 50)
0,144	Recv Coach: (coach team1 dash 50)
0,145	Recv Coach: (coach team1 dash 50)
0,146	Recv Coach: (coach team1 dash 50)
0,147	Recv Coach: (coach team1 dash 50)
0,148	Recv Coach: (coach team1 dash 50)
0,149	Recv Coach: (coach team1 dash 50)
0,149	Recv Coach: (coach team1 dash 50)
0,150	Recv Coach: (coach team1 dash 50)
0,151	Recv Coach: (coach team1 dash 50)
0,152	Recv Coach: (coach team1 dash 50)
0,153	Recv Coach: (coach team1 dash 50)
0,154	Recv Coach: (coach team1 dash 50)
0,155	Recv Coach: (coach team1 dash 50)
0,156	Recv Coach: (coach team1 dash 50)
0,157	Recv Coach: (coach team1 dash 50)
0,158	Recv Coach: (coach team1 dash 50)
0,159	Recv Coach: (coach team1 dash 50)
0,159	Recv Coach: (coach team1 dash 50)
0,160	Recv Coach: (coach team1 dash 50)
0,161	Recv Coach: (coach team1 dash 50)
0,162	Recv Coach: (coach team1 dash 50)
0,163	Recv Coach: (coach team1 dash 50)
0,164	Recv Coach: (coach team1 dash 50)
0,165	Recv Coach: (coach team1 dash 50)
0,166	Recv Coach: (coach team1 dash 50)
0,167	Recv Coach: (coach team1 dash 50)
0,168	Recv Coach: (coach team1 dash 50)
0,169	Recv Coach: (coach team1 dash 50)
0,169	Recv Coach: (coach team1 dash 50)
0,170	Recv Coach: (coach team1 dash 50)
0,171	Recv Coach: (coach team1 dash 50)
0,172	Recv Coach: (coach team1 dash 50)
0,173	Recv Coach: (coach team1 dash 50)
0,174	Recv Coach: (coach team1 dash 50)
0,175	Recv Coach: (coach team1 dash 50)
0,176	Recv Coach: (coach team1 dash 50)
0,177	Recv Coach: (coach team1 dash 50)
0,178	Recv Coach: (coach team1 dash 50)
0,179	Recv Coach: (coach team1 dash 50)
0,180	Recv Coach: (coach team1 dash 50)
0,181	Recv Coach: (coach team1 dash 50)
0,182	Recv Coach: (coach team1 dash 50)
0,183	Recv Coach: (coach team1 dash 50)
0,184	Recv Coach: (coach team1 dash 50)
0,185	Recv Coach: (coach team1 dash 50)
0,185	Recv Coach: (coach team1 dash 50)
0,186	Recv Coach: (coach team1 dash 50)
0,187	Recv Coach: (coach team1 dash 50)
0,188	Recv Coach: (coach team1 dash 50)
0,189	Recv Coach: (coach team1 dash 50)
0,190	Recv Coach: (coach team1 dash 50)
0,191	Recv Coach: (coach team1 dash 50)
0,192	Recv Coach: (coach team1 dash 50)
0,193	Recv Coach: (coach team1 dash 50)
0,194	Recv Coach: (coach team1 dash 50)
0,195	Recv Coach: (coach team1 dash 50)
0,195	Recv Coach: (coach team1 dash 50)
0,196	Recv Coach: (coach team1 dash 50)
0,197	Recv Coach: (coach team1 dash 50)
0,198	Recv Coach: (coach team1 dash 50)
0,199	Recv Coach: (coach team1 dash 50)
0,200	Recv Coach: (coach team1 dash 50)
0,201	Recv Coach: (coach team1 dash 50)
0,202	Recv Coach: (coach team1 dash 50)
0,203	Recv Coach: (coach team1 dash 50)
0,204	Recv Coach: (coach team1 dash 50)
0,205	Recv Coach: (coach team1 dash 50)
0,206	Recv Coach: (coach team1 dash 50)
0,207	Recv Coach: (coach team1 dash 50)
0,208	Recv Coach: (coach team1 dash 50)
0,208	Recv Coach: (coach team1 dash 50)
0,209	Recv Coach: (coach team1 dash 50)
0,210	Recv Coach: (coach team1 dash 50)
0,211	Recv Coach: (coach team1 dash 50)
0,212	Recv Coach: (coach team1 dash 50)
0,213	Recv Coach: (coach team1 dash 50)
0,214	Recv Coach: (coach team1 dash 50)
0,215	Recv Coach: (coach team1 dash 50)
0,216	Recv Coach: (coach team1 dash 50)
0,217	Recv Coach: (coach team1 dash 50)
0,218	Recv Coach: (coach team1 dash 50)
0,219	Recv Coach: (coach team1 dash 50)
0,220	Recv Coach: (coach team1 dash 50)
0,221	Recv Coach: (coach team1 dash 50)
0,222	Recv Coach: (coach team1 dash 50)
0,223	Recv Coach: (coach team1 dash 50)
0,223	Recv Coach: (coach team1 dash 50)
0,224	Recv Coach: (coach team1 dash 50)
0,225	Recv Coach: (coach team1 dash 50)
0,226	Recv Coach: (coach team1 dash 50)
0,227	Recv Coach: (coach team1 dash 50)
0,228	Recv Coach: (coach team1 dash 50)
0,229	Recv Coach: (coach team1 dash 50)
0,230	Recv Coach: (coach team1 dash 50)
0,231	Recv Coach: (coach team1 dash 50)
0,232	Recv Coach: (coach team1 dash 50)
0,233	Recv Coach: (coach team1 dash 50)
0,234	Recv Coach: (coach team1 dash 50)
0,234	Recv Coach: (coach team1 dash 50)
0,235	Recv Coach: (coach team1 dash 50)
0,236	Recv Coach: (coach team1 dash 50)
0,237	Recv Coach: (coach team1 dash 50)
0,238	Recv Coach: (coach team1 dash 50)
0,239	Recv Coach: (coach team1 dash 50)
0,240	Recv Coach: (coach team1 dash 50)
0,240	Recv Coach: (coach team1 dash 50)
0,241	Recv Coach: (coach team1 dash 50)
0,242	Recv Coach: (coach team1 dash 50)
0,243	Recv Coach: (coach team1 dash 50)
0,244	Recv Coach: (coach team1 dash 50)
0,245	Recv Coach: (coach team1 dash 50)
0,246	Recv Coach: (coach team1 dash 50)
0,247	Recv Coach: (coach team1 dash 50)
0,248	Recv Coach: (coach team1 dash 50)
0,249	Recv Coach: (coach team1 dash 50)
0,250	(referee drop_ball)
0,250	(referee play_on)
0,250	Recv Coach: (coach team1 dash 50)
1,0	Recv Coach: (coach team1 dash 50)
2,0	Recv Coach: (coach team1 dash 50)
2,0	Recv Coach: (coach team1 dash 50)
3,0	Recv Coach: (coach team1 dash 50)
4,0	Recv Coach: (coach team1 dash 50)
5,0	Recv Coach: (coach team1 dash 50)
6,0	Recv Coach: (coach team1 dash 50)
7,0	Recv Coach: (coach team1 dash 50)
8,0	Recv Coach: (coach team1 dash 50)
9,0	Recv Coach: (coach team1 dash 50)
10,0	Recv Coach: (coach team1 dash 50)
11,0	Recv Coach: (coach team1 dash 50)
12,0	Recv Coach: (coach team1 dash 50)
13,0	Recv Coach: (coach team1 dash 50)
14,0	Recv Coach: (coach team1 dash 50)
15,0	Recv Coach: (coach team1 dash 50)
16,0	Recv Coach: (coach team1 dash 50)
17,0	Recv Coach: (coach team1 dash 50)
17,0	Recv Coach: (coach team1 dash 50)
18,0	Recv Coach: (coach team1 dash 50)
19,0	Recv Coach: (coach team1 dash 50)
20,0	Recv Coach: (coach team1 dash 50)
21,0	Recv Coach: (coach team1 dash 50)
22,0	Recv Coach: (coach team1 dash 50)
23,0	Recv Coach: (coach team1 dash 50)
24,0	Recv Coach: (coach team1 dash 50)
25,0	Recv Coach: (coach team1 dash 50)
26,0	Recv Coach: (coach team1 dash 50)
27,0	Recv Coach: (coach team1 dash 50)
28,0	Recv Coach: (coach team1 dash 50)
28,0	Recv Coach: (coach team1 dash 50)
29,0	Recv Coach: (coach team1 dash 50)
30,0	Recv Coach: (coach team1 dash 50)
31,0	Recv Coach: (coach team1 dash 50)
32,0	Recv Coach: (coach team1 dash 50)
33,0	Recv Coach: (coach team1 dash 50)
34,0	Recv Coach: (coach team1 dash 50)
35,0	Recv Coach: (coach team1 dash 50)
36,0	Recv Coach: (coach team1 dash 50)
37,0	Recv Coach: (coach team1 dash 50)
38,0	Recv Coach: (coach team1 dash 50)
39,0	Recv Coach: (coach team1 dash 50)
39,0	Recv Coach: (coach team1 dash 50)
40,0	Recv Coach: (coach team1 dash 50)
41,0	Recv Coach: (coach team1 dash 50)
42,0	Recv Coach: (coach team1 dash 50)
43,0	Recv Coach: (coach team1 dash 50)
44,0	Recv Coach: (coach team1 dash 50)
45,0	Recv Coach: (coach team1 dash 50)
46,0	Recv Coach: (coach team1 dash 50)
47,0	Recv Coach: (coach team1 dash 50)
48,0	Recv Coach: (coach team1 dash 50)
49,0	Recv Coach: (coach team1 dash 50)
50,0	Recv Coach: (coach team1 dash 50)
51,0	Recv Coach: (coach team1 dash 50)
52,0	Recv Coach: (coach team1 dash 50)
53,0	Recv Coach: (coach team1 dash 50)
53,0	Recv Coach: (coach team1 dash 50)
54,0	Recv Coach: (coach team1 dash 50)
55,0	Recv Coach: (coach team1 dash 50)
56,0	Recv Coach: (coach team1 dash 50)
57,0	Recv Coach: (coach team1 dash 50)
58,0	Recv Coach: (coach team1 dash 50)
59,0	Recv Coach: (coach team1 dash 50)
60,0	Recv Coach: (coach team1 dash 50)
61,0	Recv Coach: (coach team1 dash 50)
62,0	Recv Coach: (coach team1 dash 50)
62,0	Recv Coach: (coach team1 dash 50)
63,0	Recv Coach: (coach team1 dash 50)
64,0	Recv Coach: (coach team1 dash 50)
65,0	Recv Coach: (coach team1 dash 50)
66,0	Recv Coach: (coach team1 dash 50)
67,0	Recv Coach: (coach team1 dash 50)
68,0	Recv Coach: (coach team1 dash 50)
69,0	Recv Coach: (coach team1 dash 50)
70,0	Recv Coach: (coach team1 dash 50)
71,0	Recv Coach: (coach team1 dash 50)
72,0	Recv Coach: (coach team1 dash 50)
73,0	Recv Coach: (coach team1 dash 50)
74,0	Recv Coach: (coach team1 dash 50)
75,0	Recv Coach: (coach team1 dash 50)
75,0	Recv Coach: (coach team1 dash 50)
76,0	Recv Coach: (coach team1 dash 50)
77,0	Recv Coach: (coach team1 dash 50)
78,0	Recv Coach: (coach team1 dash 50)
79,0	Recv Coach: (coach team1 dash 50)
80,0	Recv Coach: (coach team1 dash 50)
81,0	Recv Coach: (coach team1 dash 50)
82,0	Recv Coach: (coach team1 dash 50)
83,0	Recv Coach: (coach team1 dash 50)
84,0	Recv Coach: (coach team1 dash 50)
85,0	Recv Coach: (coach team1 dash 50)
86,0	Recv Coach: (coach team1 dash 50)
87,0	Recv Coach: (coach team1 dash 50)
87,0	Recv Coach: (coach team1 dash 50)
88,0	Recv Coach: (coach team1 dash 50)
89,0	Recv Coach: (coach team1 dash 50)
90,0	Recv Coach: (coach team1 dash 50)
91,0	Recv Coach: (coach team1 dash 50)
92,0	Recv Coach: (coach team1 dash 50)
93,0	Recv Coach: (coach team1 dash 50)
94,0	Recv Coach: (coach team1 dash 50)
95,0	Recv Coach: (coach team1 dash 50)
96,0	Recv Coach: (coach team1 dash 50)
97,0	Recv Coach: (coach team1 dash 50)
98,0	Recv Coach: (coach team1 dash 50)
99,0	Recv Coach: (coach team1 dash 50)
100,0	Recv Coach: (coach team1 dash 50)
101,0	Recv Coach: (coach team1 dash 50)
102,0	Recv Coach: (coach team1 dash 50)
103,0	Recv Coach: (coach team1 dash 50)
104,0	Recv Coach: (coach team1 dash 50)
104,0	Recv Coach: (coach team1 dash 50)
105,0	Recv Coach: (coach team1 dash 50)
106,0	Recv Coach: (coach team1 dash 50)
107,0	Recv Coach: (coach team1 dash 50)
108,0	Recv Coach: (coach team1 dash 50)
109,0	Recv Coach: (coach team1 dash 50)
110,0	Recv Coach: (coach team1 dash 50)
110,0	Recv Coach: (coach team1 dash 50)
111,0	Recv Coach: (coach team1 dash 50)
112,0	Recv Coach: (coach team1 dash 50)
113,0	Recv Coach: (coach team1 dash 50)
114,0	Recv Coach: (coach team1 dash 50)
115,0	Recv Coach: (coach team1 dash 50)
116,0	Recv Coach: (coach team1 dash 50)
117,0	Recv Coach: (coach team1 dash 50)
117,0	Recv Coach: (coach team1 dash 50)
118,0	Recv Coach: (coach team1 dash 50)
119,0	Recv Coach: (coach team1 dash 50)
120,0	Recv Coach: (coach team1 dash 50)
121,0	Recv Coach: (coach team1 dash 50)
122,0	Recv Coach: (coach team1 dash 50)
123,0	Recv Coach: (coach team1 dash 50)
124,0	Recv Coach: (coach team1 dash 50)
125,0	Recv Coach: (coach team1 dash 50)
126,0	Recv Coach: (coach team1 dash 50)
127,0	Recv Coach: (coach team1 dash 50)
128,0	Recv Coach: (coach team1 dash 50)
129,0	Recv Coach: (coach team1 dash 50)
130,0	Recv Coach: (coach team1 dash 50)
131,0	Recv Coach: (coach team1 dash 50)
131,0	Recv Coach: (coach team1 dash 50)
132,0	Recv Coach: (coach team1 dash 50)
133,0	Recv Coach: (coach team1 dash 50)
134,0	Recv Coach: (coach team1 dash 50)
135,0	Recv Coach: (coach team1 dash 50)
136,0	Recv Coach: (coach team1 dash 50)
137,0	Recv Coach: (coach team1 dash 50)
138,0	Recv Coach: (coach team1 dash 50)
139,0	Recv Coach: (coach team1 dash 50)
140,0	Recv Coach: (coach team1 dash 50)
141,0	Recv Coach: (coach team1 dash 50)
142,0	Recv Coach: (coach team1 dash 50)
143,0	Recv Coach: (coach team1 dash 50)
144,0	Recv Coach: (coach team1 dash 50)
145,0	Recv Coach: (coach team1 dash 50)
145,0	Recv Coach: (coach team1 dash 50)
146,0	Recv Coach: (coach team1 dash 50)
147,0	Recv Coach: (coach team1 dash 50)
148,0	Recv Coach: (coach team1 dash 50)
149,0	Recv Coach: (coach team1 dash 50)
150,0	Recv Coach: (coach team1 dash 50)
151,0	Recv Coach: (coach team1 dash 50)
152,0	Recv Coach: (coach team1 dash 50)
153,0	Recv Coach: (coach team1 dash 50)
154,0	Recv Coach: (coach team1 dash 50)
155,0	Recv Coach: (coach team1 dash 50)
156,0	Recv Coach: (coach team1 dash 50)
156,0	Recv Coach: (coach team1 dash 50)
157,0	Recv Coach: (coach team1 dash 50)
158,0	Recv Coach: (coach team1 dash 50)
159,0	Recv Coach: (coach team1 dash 50)
160,0	Recv Coach: (coach team1 dash 50)
161,0	Recv Coach: (coach team1 dash 50)
162,0	Recv Coach: (coach team1 dash 50)
163,0	Recv Coach: (coach team1 dash 50)
163,0	Recv Coach: (coach team1 dash 50)
164,0	Recv Coach: (coach team1 dash 50)
165,0	Recv Coach: (coach team1 dash 50)
166,0	Recv Coach: (coach team1 dash 50)
167,0	Recv Coach: (coach team1 dash 50)
168,0	Recv Coach: (coach team1 dash 50)
169,0	Recv Coach: (coach team1 dash 50)
170,0	Recv Coach: (coach team1 dash 50)
171,0	Recv Coach: (coach team1 dash 50)
172,0	Recv Coach: (coach team1 dash 50)
173,0	Recv Coach: (coach team1 dash 50)
174,0	Recv Coach: (coach team1 dash 50)
175,0	Recv Coach: (coach team1 dash 50)
176,0	Recv Coach: (coach team1 dash 50)
176,0	Recv Coach: (coach team1 dash 50)
177,0	Recv Coach: (coach team1 dash 50)
178,0	Recv Coach: (coach team1 dash 50)
179,0	Recv Coach: (coach team1 dash 50)
180,0	Recv Coach: (coach team1 dash 50)
181,0	Recv Coach: (coach team1 dash 50)
182,0	Recv Coach: (coach team1 dash 50)
183,0	Recv Coach: (coach team1 dash 50)
184,0	Recv Coach: (coach team1 dash 50)
185,0	Recv Coach: (coach team1 dash 50)
186,0	Recv Coach: (coach team1 dash 50)
186,0	Recv Coach: (coach team1 dash 50)
187,0	Recv Coach: (coach team1 dash 50)
188,0	Recv Coach: (coach team1 dash 50)
189,0	Recv Coach: (coach team1 dash 50)
190,0	Recv Coach: (coach team1 dash 50)
191,0	Recv Coach: (coach team1 dash 50)
192,0	Recv Coach: (coach team1 dash 50)
193,0	Recv Coach: (coach team1 dash 50)
194,0	Recv Coach: (coach team1 dash 50)
195,0	Recv Coach: (coach team1 dash 50)
196,0	Recv Coach: (coach team1 dash 50)
197,0	Recv Coach: (coach team1 dash 50)
198,0	Recv Coach: (coach team1 dash 50)
199,0	Recv Coach: (coach team1 dash 50)
200,0	Recv Coach: (coach team1 dash 50)
200,0	Recv Coach: (coach team1 dash 50)
201,0	Recv Coach: (coach team1 dash 50)
202,0	Recv Coach: (coach team1 dash 50)
203,0	Recv Coach: (coach team1 dash 50)
