0,194	Recv team1_1: (init team1 (version 15))
0,194	Recv team1_1: (move -25 -16)
0,194	Recv team1_2: (init team1 (version 15))
0,195	Recv team1_2: (move -20 -12)
0,195	Recv team1_3: (init team1 (version 15))
0,195	Recv team1_3: (move -15 -8)
0,195	Recv team1_4: (init team1 (version 15))
0,195	Recv team1_4: (move -10 -4)
0,195	Recv team1_5: (init team1 (version 15))
0,195	Recv team1_5: (move -5 0)
0,195	Recv team1_6: (init team1 (version 15))
0,195	Recv team1_6: (move 0 4)
0,195	Recv team1_7: (init team1 (version 15))
0,195	Recv team1_7: (move 5 8)
0,195	Recv team1_8: (init team1 (version 15))
0,195	Recv team1_8: (move 10 12)
0,195	Recv team1_9: (init team1 (version 15))
0,195	Recv team1_9: (move 15 16)
0,195	Recv team1_10: (init team1 (version 15))
0,195	Recv team1_10: (move 20 -20)
0,195	Recv team1_11: (init team1 (version 15) (goalie))
0,195	Recv team1_11: (move -50 0)
0,195	Recv team2_1: (init team2 (version 15))
0,196	Recv team2_1: (move 25 -16)
0,196	Recv team2_1: (turn 180)
0,196	Recv team2_2: (init team2 (version 15))
0,197	Recv team2_2: (move 20 -12)
0,197	Recv team2_2: (turn 180)
0,197	Recv team2_3: (init team2 (version 15))
0,198	Recv team2_3: (move 15 -8)
0,198	Recv team2_3: (turn 180)
0,198	Recv team2_4: (init team2 (version 15))
0,199	Recv team2_4: (move 10 -4)
0,199	Recv team2_4: (turn 180)
0,199	Recv team2_5: (init team2 (version 15))
0,200	Recv team2_5: (move 5 0)
0,200	Recv team2_5: (turn 180)
0,200	Recv team2_6: (init team2 (version 15))
0,201	Recv team2_6: (move 0 4)
0,201	Recv team2_6: (turn 180)
0,201	Recv team2_7: (init team2 (version 15))
0,202	Recv team2_7: (move -5 8)
0,202	Recv team2_7: (turn 180)
0,202	Recv team2_8: (init team2 (version 15))
0,203	Recv team2_8: (move -10 12)
0,203	Recv team2_8: (turn 180)
0,203	Recv team2_9: (init team2 (version 15))
0,204	Recv team2_9: (move -15 16)
0,204	Recv team2_9: (turn 180)
0,204	Recv team2_10: (init team2 (version 15))
0,205	Recv team2_10: (move -20 -20)
0,205	Recv team2_10: (turn 180)
0,205	Recv team2_11: (init team2 (version 15) (goalie))
0,206	Recv team2_11: (move 50 0)
0,206	Recv team2_11: (turn 180)
0,207	Recv Coach: (init team1)
0,223	(referee drop_ball)
0,223	(referee play_on)
25,0	(referee drop_ball)
25,0	(referee play_on)
