0,133	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,133	Recv TeamA_1: (move -50 0)
0,133	Recv TeamA_2: (init TeamA (version 14)) 
0,133	Recv TeamA_2: (move -35 25)
0,133	Recv TeamA_3: (init TeamA (version 14)) 
0,133	Recv TeamA_3: (move -35 -25)
0,133	Recv TeamA_4: (init TeamA (version 14)) 
0,133	Recv TeamA_4: (move -40 10)
0,133	Recv TeamA_5: (init TeamA (version 14)) 
0,134	Recv TeamA_5: (move -40 -10)
0,134	Recv TeamA_6: (init TeamA (version 14)) 
0,134	Recv TeamA_6: (move -25 0)
0,134	Recv TeamA_7: (init TeamA (version 14)) 
0,134	Recv TeamA_7: (move -30 15)
0,134	Recv TeamA_8: (init TeamA (version 14)) 
0,134	Recv TeamA_8: (move -30 -15)
0,134	Recv TeamA_9: (init TeamA (version 14)) 
0,134	Recv TeamA_9: (move -15 30)
0,134	Recv TeamA_10: (init TeamA (version 14)) 
0,134	Recv TeamA_10: (move -15 -30)
0,134	Recv TeamA_11: (init TeamA (version 14)) 
0,134	Recv TeamA_11: (move -5 0)
0,134	Recv TeamB_1: (init TeamB (version 14)) 
0,134	Recv TeamB_1: (move -10 0)
0,135	Recv TeamB_1: (turn 180)
0,135	Recv TeamB_2: (init TeamB (version 14)) 
0,135	Recv TeamB_2: (move -20 20)
0,136	Recv TeamB_2: (turn 180)
0,136	Recv TeamB_3: (init TeamB (version 14)) 
0,136	Recv TeamB_3: (move -20 0)
0,137	Recv TeamB_3: (turn 180)
0,137	Recv TeamB_4: (init TeamB (version 14)) 
0,137	Recv TeamB_4: (move -20 -20)
0,138	Recv TeamB_4: (turn 180)
0,138	Recv TeamB_5: (init TeamB (version 14)) 
0,138	Recv TeamB_5: (move -30 10)
0,139	Recv TeamB_5: (turn 180)
0,139	Recv TeamB_6: (init TeamB (version 14)) 
0,139	Recv TeamB_6: (move -30 -10)
0,140	Recv TeamB_6: (turn 180)
0,140	Recv TeamB_7: (init TeamB (version 14)) 
0,140	Recv TeamB_7: (move -30 -30)
0,141	Recv TeamB_7: (turn 180)
0,141	Recv TeamB_8: (init TeamB (version 14)) 
0,141	Recv TeamB_8: (move -30 30)
0,142	Recv TeamB_8: (turn 180)
0,142	Recv TeamB_9: (init TeamB (version 14)) 
0,142	Recv TeamB_9: (move -1 10)
0,143	Recv TeamB_9: (turn 180)
0,143	Recv TeamB_10: (init TeamB (version 14)) 
0,143	Recv TeamB_10: (move -1 -10)
0,144	Recv TeamB_10: (turn 180)
0,144	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
0,144	Recv TeamB_11: (move -50 0)
0,145	Recv TeamB_11: (turn 180)
0,146	Recv TeamA_9: (turn 72)
0,146	Recv TeamA_9: (turn 72)
0,146	Recv TeamA_9: (turn 72)
0,146	Recv TeamA_10: (turn 72)
0,146	Recv TeamA_10: (turn 72)
0,146	Recv TeamA_10: (turn 72)
0,146	Recv TeamA_10: (turn 72)
0,146	Recv TeamB_4: (turn 72)
0,146	Recv TeamB_4: (turn 72)
0,146	Recv TeamA_7: (turn -27.0)
0,146	Recv TeamB_2: (turn -29.0)
0,146	Recv TeamB_5: (turn -23.0)
0,146	Recv TeamA_9: (turn 72)
0,146	Recv TeamB_6: (turn 8.0)
0,146	Recv TeamA_8: (turn 27.0)
0,146	Recv TeamA_10: (turn 72)
0,146	Recv TeamA_9: (turn 72)
0,146	Recv TeamB_3: (turn 14.0)
0,146	Recv TeamA_3: (turn 36.0)
0,146	Recv TeamA_2: (turn -36.0)
0,146	Recv TeamB_4: (turn 72)
0,146	Recv TeamB_7: (turn 37.0)
0,147	Recv TeamB_2: (turn -29.0)
0,147	Recv TeamA_8: (turn 27.0)
0,147	Recv TeamA_7: (turn -27.0)
0,147	Recv TeamB_3: (turn 2.0)
0,147	Recv TeamA_3: (turn 36.0)
0,147	Recv TeamB_8: (turn 72)
0,147	Recv TeamA_2: (turn -36.0)
0,148	Recv TeamB_9: (turn 72)
0,149	Recv TeamB_8: (turn 72)
0,149	Recv TeamB_10: (turn 72)
0,149	Recv TeamB_4: (turn -23.0)
0,150	Recv TeamB_9: (turn 72)
0,150	Recv TeamB_8: (turn 72)
0,151	Recv TeamB_9: (turn 72)
0,151	Recv TeamA_3: (move -15.0 -20.0)
0,151	Recv TeamA_2: (move -5.0 0.0)
0,152	Recv TeamA_9: (turn 72)
0,152	Recv TeamB_8: (turn 72)
0,152	Recv TeamB_10: (turn 21.0)
0,153	Recv TeamB_9: (turn 72)
0,153	Recv TeamB_2: (turn 28.0)
0,153	Recv TeamA_7: (turn 25.0)
0,153	Recv TeamA_8: (turn -26.0)
0,153	Recv TeamA_9: (turn 72)
0,155	Recv TeamB_8: (turn 24.0)
0,155	Recv TeamA_9: (turn 72)
0,156	Recv TeamB_9: (turn 5.0)
0,156	Recv TeamA_3: (turn -16.0)
0,156	Recv TeamA_2: (turn 72)
0,158	Recv TeamA_9: (turn 10.0)
0,159	Recv TeamA_2: (turn -5.0)
0,162	Recv TeamA_3: (move -15.0 -20.0)
0,162	(referee drop_ball)
0,162	(referee play_on)
3,0	Recv TeamA_2: (move -5.0 0.0)
4,0	Recv TeamA_3: (move -15.0 -20.0)
4,0	Recv TeamA_5: (turn 15.0)
4,0	Recv TeamA_7: (dash 20 16.390629370633892)
4,0	Recv TeamA_8: (dash 20 -19.281126095189883)
4,0	Recv TeamA_6: (dash 20 23.20110737158647)
4,0	Recv TeamB_2: (dash 20 14.04530620785846)
5,0	Recv TeamB_5: (dash 30 -68.52877936550931)
5,0	Recv TeamB_1: (turn -6.0)
5,0	Recv TeamA_9: (dash 50 10.31051010665444)
5,0	Recv TeamB_10: (dash 25 2.0)
5,0	Recv TeamB_7: (dash 30 43.80758011539905)
6,0	Recv TeamB_3: (dash 20 25.278971375214553)
6,0	Recv TeamB_6: (dash 30 70.52877936550931)
6,0	Recv TeamA_4: (turn -13.0)
6,0	Recv TeamB_9: (dash 25 0.0)
6,0	Recv TeamA_7: (dash 20 16.390629370633892)
6,0	Recv TeamA_8: (dash 20 -19.281126095189883)
6,0	Recv TeamA_6: (dash 20 23.517889648796565)
6,0	Recv TeamA_5: (dash 30 76.57852868809366)
6,0	Recv TeamB_2: (dash 20 14.04530620785846)
6,0	Recv TeamB_1: (say Going for the ball)
6,0	Recv TeamB_1: (dash 30)
6,0	Recv TeamB_5: (dash 30 -70.03274609112594)
6,0	Recv TeamA_10: (dash 50 -11.31051010665444)
6,0	Recv TeamA_9: (dash 50 10.255367338508286)
7,0	Recv TeamB_7: (dash 30 41.2777539909427)
7,0	Recv TeamB_10: (dash 25 2.0679042453620298)
7,0	Recv TeamB_4: (dash 50 -17.60681599066106)
7,0	Recv TeamA_4: (dash 30 -75.51616652761513)
7,0	Recv TeamA_2: (turn 7.0)
7,0	Recv TeamB_9: (dash 25 1.5548855464310094)
7,0	Recv TeamB_6: (dash 30 72.03274609112594)
7,0	Recv TeamB_3: (dash 20 24.3105487136271)
7,0	Recv TeamA_5: (dash 30 75.57852868809366)
7,0	Recv TeamA_7: (dash 20 16.390629370633892)
7,0	Recv TeamB_2: (dash 20 14.062034729525465)
7,0	Recv TeamA_8: (dash 20 -19.281126095189883)
7,0	Recv TeamA_6: (dash 20 23.517889648796565)
8,0	Recv TeamA_10: (dash 50 -12.255367338508286)
8,0	Recv TeamA_9: (dash 50 11.337589911071376)
8,0	Recv TeamB_1: (say Going for the ball)
8,0	Recv TeamB_1: (dash 30)
8,0	Recv TeamB_5: (dash 30 -69.03274609112594)
8,0	Recv TeamB_4: (dash 50 -17.585364817767953)
8,0	Recv TeamB_7: (dash 30 44.0852979446322)
8,0	Recv TeamB_10: (say Going for the ball)
8,0	Recv TeamB_10: (dash 30)
9,0	Recv TeamB_9: (dash 25 0.9785493829691916)
9,0	Recv TeamB_6: (dash 30 71.03274609112594)
9,0	Recv TeamB_3: (dash 20 24.323044868939036)
9,0	Recv TeamA_4: (dash 30 -77.01324392904169)
9,0	Recv TeamA_3: (move -15.0 -20.0)
9,0	Recv TeamA_8: (dash 20 -18.37866293456839)
9,0	Recv TeamB_2: (dash 20 14.063298648615842)
9,0	Recv TeamA_6: (dash 20 23.274191319692793)
9,0	Recv TeamA_7: (dash 20 16.527148580488834)
9,0	Recv TeamA_5: (dash 30 76.5612147179157)
9,0	Recv TeamA_9: (dash 50 10.804296979328917)
9,0	Recv TeamB_5: (dash 30 -69.03274609112594)
9,0	Recv TeamA_10: (dash 50 -11.580537450060113)
10,0	Recv TeamB_7: (dash 30 44.0852979446322)
10,0	Recv TeamB_10: (say Going for the ball)
10,0	Recv TeamB_10: (dash 30)
10,0	Recv TeamB_4: (dash 50 -18.16123257892474)
10,0	Recv TeamA_4: (dash 30 -77.01324392904169)
10,0	Recv TeamB_9: (dash 25 1.563319725492164)
10,0	Recv TeamB_6: (dash 30 71.03274609112594)
10,0	Recv TeamB_3: (dash 20 24.323044868939036)
10,0	Recv TeamA_7: (dash 20 16.625486374594725)
10,0	Recv TeamA_6: (dash 20 23.274191319692793)
10,0	Recv TeamB_2: (dash 20 14.47614699779595)
10,0	Recv TeamA_8: (dash 20 -18.525747982645093)
10,0	Recv TeamA_5: (dash 30 76.5612147179157)
11,0	Recv TeamA_10: (dash 50 -11.804296979328925)
11,0	Recv TeamB_5: (dash 30 -69.03274609112594)
11,0	Recv TeamA_9: (dash 50 10.91883594441267)
11,0	Recv TeamB_4: (dash 50 -18.161705911818046)
11,0	Recv TeamB_10: (dash 25 2.0265251819352983)
11,0	Recv TeamB_7: (dash 30 42.59715261475475)
12,0	Recv TeamB_9: (dash 25 1.214871848556868)
12,0	Recv TeamB_3: (dash 20 24.313872173675378)
12,0	Recv TeamB_6: (dash 30 71.03274609112594)
12,0	Recv TeamA_4: (dash 30 -77.01324392904169)
12,0	Recv TeamA_7: (dash 20 16.772411443462325)
12,0	Recv TeamA_6: (dash 20 22.598907695759127)
12,0	Recv TeamA_8: (dash 20 -18.63357933297995)
12,0	Recv TeamB_2: (dash 20 14.509313623532847)
12,0	Recv TeamA_5: (dash 30 77.01324392904169)
12,0	Recv TeamA_10: (dash 50 -11.918835944412663)
12,0	Recv TeamA_9: (dash 50 10.217361045999603)
12,0	Recv TeamB_5: (dash 30 -69.51006708425174)
13,0	Recv TeamB_7: (dash 30 45.34176501201139)
13,0	Recv TeamB_10: (say Going for the ball)
13,0	Recv TeamB_10: (dash 30)
13,0	Recv TeamB_4: (dash 50 -17.655807786296577)
13,0	Recv TeamB_9: (dash 25 2.448859088809627)
13,0	Recv TeamA_2: (move -5.0 0.0)
13,0	Recv TeamB_6: (dash 30 72.51006708425174)
13,0	Recv TeamA_3: (move -15.0 -20.0)
13,0	Recv TeamA_4: (dash 30 -77.01324392904169)
13,0	Recv TeamB_3: (dash 20 25.30871084162925)
13,0	Recv TeamA_5: (dash 30 77.01324392904169)
13,0	Recv TeamA_6: (dash 20 22.598907695759127)
13,0	Recv TeamA_7: (dash 20 16.918638469545172)
13,0	Recv TeamB_2: (dash 20 14.509313623532847)
13,0	Recv TeamA_8: (dash 20 -18.739501359010475)
14,0	Recv TeamB_5: (dash 30 -68.81594934201755)
14,0	Recv TeamA_9: (dash 50 10.848670978252251)
14,0	Recv TeamA_10: (dash 50 -13.065906958065163)
14,0	Recv TeamB_7: (dash 30 44.34176501201139)
14,0	Recv TeamB_4: (dash 50 -17.645517939352942)
14,0	Recv TeamB_10: (say Going for the ball)
14,0	Recv TeamB_10: (dash 30)
15,0	Recv TeamB_6: (dash 30 71.51006708425174)
15,0	Recv TeamA_4: (dash 30 -76.01324392904169)
15,0	Recv TeamB_3: (dash 20 24.344314072030926)
15,0	Recv TeamB_9: (dash 25 1.200927303296183)
15,0	Recv TeamA_7: (dash 20 15.918638469545172)
15,0	Recv TeamA_8: (dash 20 -18.739501359010475)
15,0	Recv TeamA_6: (dash 20 23.101690756469257)
15,0	Recv TeamA_5: (dash 30 76.01324392904169)
15,0	Recv TeamB_2: (dash 20 13.525403430847376)
15,0	Recv TeamB_5: (dash 30 -68.81594934201755)
15,0	Recv TeamA_9: (dash 50 11.875504619010364)
15,0	Recv TeamA_10: (dash 50 -12.51715579761644)
16,0	Recv TeamB_4: (dash 50 -18.2742891789415)
16,0	Recv TeamB_7: (dash 30 42.892371512083855)
16,0	Recv TeamB_10: (say Going for the ball)
16,0	Recv TeamB_10: (dash 30)
16,0	Recv TeamB_3: (dash 20 24.344314072030926)
16,0	Recv TeamB_9: (dash 25 2.510712276815653)
16,0	Recv TeamB_6: (dash 30 70.81594934201755)
16,0	Recv TeamA_4: (dash 30 -75.1874678698357)
16,0	Recv TeamA_6: (dash 20 23.44786573768921)
16,0	Recv TeamA_8: (dash 20 -18.87715535379342)
16,0	Recv TeamA_5: (dash 30 76.43271725579636)
16,0	Recv TeamA_7: (dash 20 16.112019451091896)
16,0	Recv TeamB_2: (dash 20 13.521187215505677)
17,0	Recv TeamA_10: (dash 50 -12.875504619010364)
17,0	Recv TeamB_5: (dash 30 -67.81594934201755)
17,0	Recv TeamA_9: (dash 50 11.254460003992328)
17,0	Recv TeamB_4: (dash 50 -17.229060976544247)
17,0	Recv TeamB_10: (say Going for the ball)
17,0	Recv TeamB_10: (dash 30)
17,0	Recv TeamB_7: (dash 30 42.892371512083855)
18,0	Recv TeamB_9: (dash 25 1.5879910841020717)
18,0	Recv TeamA_3: (move -15.0 -20.0)
18,0	Recv TeamB_6: (dash 30 70.81594934201755)
18,0	Recv TeamA_4: (dash 30 -76.43271725579636)
18,0	Recv TeamB_3: (dash 20 24.351527032591264)
18,0	Recv TeamA_2: (move -5.0 0.0)
18,0	Recv TeamA_5: (dash 30 76.43271725579636)
18,0	Recv TeamA_8: (dash 20 -19.01305612752497)
18,0	Recv TeamA_6: (dash 20 23.44786573768921)
18,0	Recv TeamA_7: (dash 20 16.203980739031685)
18,0	Recv TeamB_2: (dash 20 13.913102642715415)
18,0	Recv TeamB_5: (dash 30 -69.57853799399635)
18,0	Recv TeamA_9: (dash 50 10.56394197891997)
18,0	Recv TeamA_10: (dash 50 -12.19599349044946)
19,0	Recv TeamB_4: (dash 50 -17.950691460151887)
19,0	Recv TeamB_7: (dash 30 45.57900629592322)
19,0	Recv TeamB_10: (say Going for the ball)
19,0	Recv TeamB_10: (dash 30)
19,0	Recv TeamA_4: (dash 30 -76.43271725579636)
19,0	Recv TeamB_9: (dash 25 1.5879910841020717)
19,0	Recv TeamB_3: (dash 20 24.351527032591264)
19,0	Recv TeamB_6: (dash 30 72.57853799399635)
19,0	Recv TeamA_5: (dash 30 76.43271725579636)
19,0	Recv TeamA_8: (dash 20 -19.125075062277247)
19,0	Recv TeamA_7: (dash 20 16.35832166052763)
19,0	Recv TeamA_6: (dash 20 23.803256319221894)
19,0	Recv TeamB_2: (dash 20 13.928562042915843)
20,0	Recv TeamA_9: (dash 50 10.954280109316421)
20,0	Recv TeamB_5: (dash 30 -69.57853799399635)
20,0	Recv TeamA_10: (dash 50 -11.56394197891997)
20,0	Recv TeamB_10: (say Going for the ball)
20,0	Recv TeamB_10: (dash 30)
20,0	Recv TeamB_4: (dash 50 -17.921365316843577)
20,0	Recv TeamB_7: (dash 30 44.165796845285286)
21,0	Recv TeamB_3: (dash 20 25.30300246664524)
21,0	Recv TeamA_4: (dash 30 -76.43271725579636)
21,0	Recv TeamB_9: (dash 25 1.5879910841020717)
21,0	Recv TeamB_6: (dash 30 71.57853799399635)
21,0	Recv TeamA_5: (dash 30 75.43271725579636)
21,0	Recv TeamA_8: (dash 20 -19.125075062277247)
21,0	Recv TeamB_2: (dash 20 13.934556445152253)
21,0	Recv TeamA_6: (dash 20 22.613602667747795)
21,0	Recv TeamA_7: (dash 20 16.35832166052763)
21,0	Recv TeamB_5: (dash 30 -69.57853799399635)
21,0	Recv TeamA_9: (dash 50 11.696426380368756)
21,0	Recv TeamA_10: (dash 50 -11.954280109316421)
22,0	Recv TeamB_7: (dash 30 43.165796845285286)
22,0	Recv TeamB_10: (say Going for the ball)
22,0	Recv TeamB_10: (dash 30)
22,0	Recv TeamB_4: (dash 50 -17.5509183655291)
22,0	Recv TeamA_2: (move -5.0 0.0)
22,0	Recv TeamA_4: (dash 30 -75.43271725579636)
22,0	Recv TeamA_3: (move -15.0 -20.0)
22,0	Recv TeamB_3: (dash 20 24.32019210410499)
22,0	Recv TeamB_6: (dash 30 71.57853799399635)
22,0	Recv TeamB_9: (dash 25 1.1379677084805309)
22,0	Recv TeamB_2: (dash 20 13.934556445152253)
22,0	Recv TeamA_7: (dash 20 16.511770532031427)
22,0	Recv TeamA_5: (dash 30 75.43271725579636)
22,0	Recv TeamA_8: (dash 20 -19.23481400340851)
22,0	Recv TeamA_6: (dash 20 22.613602667747795)
23,0	Recv TeamA_9: (dash 50 12.146454242120221)
23,0	Recv TeamA_10: (dash 50 -13.359996832341224)
23,0	Recv TeamB_7: (dash 30 43.165796845285286)
23,0	Recv TeamB_10: (say Going for the ball)
23,0	Recv TeamB_10: (dash 30)
23,0	Recv TeamB_4: (dash 50 -17.489546539804508)
24,0	Recv TeamB_6: (dash 30 71.57853799399635)
24,0	Recv TeamB_9: (dash 25 1.1379677084805309)
24,0	Recv TeamA_4: (dash 30 -75.43271725579636)
24,0	Recv TeamA_7: (dash 20 16.511770532031427)
24,0	Recv TeamA_6: (dash 20 22.979422353591772)
24,0	Recv TeamA_8: (dash 20 -19.396301945172866)
24,0	Recv TeamB_2: (dash 20 14.435450904498765)
24,0	Recv TeamA_5: (dash 30 76.90529235821184)
24,0	Recv TeamA_10: (dash 50 -11.86561501596124)
24,0	Recv TeamA_9: (dash 50 11.605314179467086)
25,0	Recv TeamB_10: (say Going for the ball)
25,0	Recv TeamB_10: (dash 30)
25,0	Recv TeamB_4: (dash 50 -18.190871288840043)
25,0	Recv TeamA_4: (dash 30 -76.90529235821184)
25,0	Recv TeamB_9: (dash 25 1.601467879739758)
25,0	Recv TeamB_6: (dash 30 73.02063682989811)
25,0	Recv TeamA_6: (dash 20 22.979422353591772)
25,0	Recv TeamB_2: (dash 20 14.435450904498765)
25,0	Recv TeamA_7: (dash 20 16.78325708157069)
25,0	Recv TeamA_5: (dash 30 76.90529235821184)
25,0	Recv TeamA_8: (dash 20 -18.517951069838766)
26,0	Recv TeamA_10: (dash 50 -11.605314179467086)
26,0	Recv TeamA_9: (dash 50 11.075650480273012)
26,0	Recv TeamB_10: (say Going for the ball)
26,0	Recv TeamB_10: (dash 30)
26,0	Recv TeamB_4: (dash 50 -17.116953171353288)
27,0	Recv TeamA_3: (move -15.0 -20.0)
27,0	Recv TeamB_9: (dash 25 1.058473136038998)
27,0	Recv TeamA_2: (move -5.0 0.0)
27,0	Recv TeamA_4: (dash 30 -76.90529235821184)
27,0	Recv TeamA_5: (dash 30 76.90529235821184)
27,0	Recv TeamB_2: (dash 20 14.450913486175324)
27,0	Recv TeamA_7: (dash 20 16.78325708157069)
27,0	Recv TeamA_8: (dash 20 -18.517951069838766)
27,0	Recv TeamA_6: (dash 20 23.35569984347728)
27,0	Recv TeamA_10: (dash 50 -10.608673385930544)
27,0	Recv TeamB_5: (turn 5.0)
27,0	Recv TeamA_9: (dash 50 10.057772165950816)
28,0	Recv TeamB_4: (dash 50 -18.0397923157322)
28,0	Recv TeamB_10: (say Going for the ball)
28,0	Recv TeamB_10: (dash 30)
28,0	Recv TeamB_9: (dash 25 2.9470688922678647)
28,0	Recv TeamB_3: (turn -5.0)
28,0	Recv TeamA_4: (dash 30 -76.90529235821184)
28,0	Recv TeamA_6: (dash 20 23.94088558463989)
28,0	Recv TeamA_7: (dash 20 16.94818635833856)
28,0	Recv TeamB_2: (dash 20 13.454763385935678)
28,0	Recv TeamA_5: (dash 30 76.90529235821184)
28,0	Recv TeamA_8: (dash 20 -18.637629221696237)
29,0	Recv TeamB_5: (dash 30 -75.02063682989811)
29,0	Recv TeamA_10: (dash 50 -11.057772165950816)
29,0	Recv TeamA_9: (dash 50 10.916627311654807)
29,0	Recv TeamB_7: (turn -5.0)
29,0	Recv TeamB_10: (say Going for the ball)
29,0	Recv TeamB_10: (dash 30)
30,0	Recv TeamB_9: (dash 25 1.009281087331459)
30,0	Recv TeamA_4: (dash 30 -75.90529235821184)
30,0	Recv TeamB_3: (dash 20 29.48086733506591)
30,0	Recv TeamA_5: (dash 30 75.90529235821184)
30,0	Recv TeamA_7: (dash 20 15.948186358338562)
30,0	Recv TeamA_6: (dash 20 23.345679989967394)
30,0	Recv TeamA_8: (dash 20 -18.754926681693533)
30,0	Recv TeamB_5: (dash 30 -75.02063682989811)
30,0	Recv TeamA_10: (dash 50 -12.869136334960466)
30,0	Recv TeamA_9: (dash 50 12.023989957627755)
31,0	Recv TeamB_10: (say Going for the ball)
31,0	Recv TeamB_10: (dash 30)
31,0	Recv TeamB_7: (dash 30 49.06719614835504)
31,0	Recv TeamA_2: (move -5.0 0.0)
31,0	Recv TeamB_3: (dash 20 28.48086733506591)
31,0	Recv TeamA_4: (dash 30 -75.90529235821184)
31,0	Recv TeamB_9: (dash 25 1.009281087331459)
31,0	Recv TeamB_6: (turn -5.0)
31,0	Recv TeamA_3: (move -15.0 -20.0)
31,0	Recv TeamA_5: (dash 30 75.90529235821184)
31,0	Recv TeamA_6: (dash 20 23.345679989967394)
31,0	Recv TeamA_7: (dash 20 16.112298724563598)
31,0	Recv TeamA_8: (dash 20 -18.926167466788847)
32,0	Recv TeamB_5: (dash 30 -74.35767636626653)
32,0	Recv TeamA_9: (dash 50 11.893486009765546)
32,0	Recv TeamA_10: (dash 50 -11.351680175778434)
32,0	Recv TeamB_7: (dash 30 49.06719614835504)
32,0	Recv TeamB_10: (say Going for the ball)
32,0	Recv TeamB_10: (dash 30)
33,0	Recv TeamA_4: (dash 30 -75.90529235821184)
33,0	Recv TeamB_6: (dash 30 76.35767636626653)
33,0	Recv TeamB_9: (dash 25 1.009281087331459)
33,0	Recv TeamB_3: (dash 20 29.573601776112696)
33,0	Recv TeamA_5: (dash 30 77.35543579400866)
33,0	Recv TeamA_7: (dash 20 16.22370033886223)
33,0	Recv TeamA_8: (dash 20 -19.05647253948277)
33,0	Recv TeamA_6: (dash 20 22.91930076304547)
33,0	Recv TeamA_10: (dash 50 -10.076073454793196)
33,0	Recv TeamB_5: (dash 30 -74.35767636626653)
33,0	Recv TeamA_9: (dash 50 10.082401967820473)
34,0	Recv TeamB_4: (turn 5.0)
34,0	Recv TeamB_7: (dash 30 49.06719614835504)
34,0	Recv TeamB_9: (dash 25 -0.10740037855742912)
34,0	Recv TeamA_4: (dash 30 -77.35543579400866)
34,0	Recv TeamB_6: (dash 30 76.35767636626653)
34,0	Recv TeamB_3: (dash 20 29.63599498299851)
34,0	Recv TeamA_5: (dash 30 77.35543579400866)
34,0	Recv TeamA_6: (dash 20 22.91930076304547)
34,0	Recv TeamB_2: (turn -5.0)
34,0	Recv TeamA_7: (dash 20 16.40083645062876)
34,0	Recv TeamA_8: (dash 20 -19.05647253948277)
35,0	Recv TeamB_5: (dash 30 -73.35767636626653)
35,0	Recv TeamA_9: (dash 50 11.107808896967867)
35,0	Recv TeamA_10: (dash 50 -11.082401967820473)
35,0	Recv TeamB_4: (dash 50 -22.80613322897227)
35,0	Recv TeamB_7: (dash 30 47.625450208106)
36,0	Recv TeamB_6: (dash 30 75.35767636626653)
36,0	Recv TeamB_3: (dash 20 29.677535189057437)
36,0	Recv TeamA_4: (dash 30 -77.35543579400866)
36,0	Recv TeamA_2: (move -5.0 0.0)
36,0	Recv TeamA_3: (move -15.0 -20.0)
36,0	Recv TeamB_9: (dash 25 -0.10740037855742912)
36,0	Recv TeamA_6: (dash 20 23.329606156244083)
36,0	Recv TeamA_5: (dash 30 76.35543579400866)
36,0	Recv TeamA_7: (dash 20 16.577623217314002)
36,0	Recv TeamA_8: (dash 20 -19.184755370400424)
36,0	Recv TeamB_2: (dash 20 21.617917026937903)
36,0	Recv TeamA_10: (dash 50 -13.206761826069588)
36,0	Recv TeamA_9: (dash 50 10.170606661640015)
36,0	Recv TeamB_5: (dash 30 -74.79470215681928)
37,0	Recv TeamB_7: (dash 30 48.93634799431524)
37,0	Recv TeamB_4: (dash 50 -22.743829068472962)
37,0	Recv TeamB_9: (dash 25 0.5550430137603257)
37,0	Recv TeamB_3: (dash 20 28.677535189057437)
37,0	Recv TeamB_6: (dash 30 75.35767636626653)
37,0	Recv TeamA_4: (dash 30 -75.37350058114393)
37,0	Recv TeamA_6: (dash 20 22.753059056974067)
37,0	Recv TeamA_8: (dash 20 -19.184755370400424)
37,0	Recv TeamB_2: (dash 20 21.617917026937903)
37,0	Recv TeamA_5: (dash 30 76.35543579400866)
37,0	Recv TeamA_7: (dash 20 16.577623217314002)
38,0	Recv TeamA_9: (dash 50 11.292476050376052)
38,0	Recv TeamB_5: (dash 30 -74.79470215681928)
38,0	Recv TeamA_10: (dash 50 -12.157266341924)
38,0	Recv TeamB_4: (dash 50 -23.618958014402068)
38,0	Recv TeamB_10: (turn 5.0)
38,0	Recv TeamB_7: (dash 30 48.93634799431524)
39,0	Recv TeamB_3: (dash 20 28.689659361347594)
39,0	Recv TeamB_9: (dash 25 -0.3139472128139147)
39,0	Recv TeamB_6: (dash 30 76.79470215681928)
39,0	Recv TeamA_5: (dash 30 75.37350058114393)
39,0	Recv TeamA_7: (dash 20 16.75370176516946)
39,0	Recv TeamA_8: (dash 20 -19.46453909178915)
39,0	Recv TeamA_6: (dash 20 23.414688498105637)
39,0	Recv TeamB_2: (dash 20 21.519996954860233)
39,0	Recv TeamB_5: (dash 30 -74.79470215681928)
39,0	Recv TeamA_9: (dash 50 11.856721190042492)
39,0	Recv TeamA_10: (dash 50 -11.292476050376052)
40,0	Recv TeamB_7: (dash 30 47.51815891801951)
40,0	Recv TeamB_10: (say Going for the ball)
40,0	Recv TeamB_10: (dash 30)
40,0	Recv TeamB_4: (dash 50 -22.446743438213645)
40,0	Recv TeamA_3: (move -15.0 -20.0)
40,0	Recv TeamB_3: (dash 20 29.841842288869657)
40,0	Recv TeamB_6: (dash 30 76.79470215681928)
40,0	Recv TeamA_2: (move -5.0 0.0)
40,0	Recv TeamB_9: (dash 25 -0.3139472128139147)
40,0	Recv TeamB_2: (dash 20 21.519996954860233)
40,0	Recv TeamA_7: (dash 20 16.75370176516946)
40,0	Recv TeamA_8: (dash 20 -18.46453909178915)
40,0	Recv TeamA_6: (dash 20 23.414688498105637)
41,0	Recv TeamB_5: (dash 30 -73.79470215681928)
41,0	Recv TeamA_10: (dash 50 -11.856721190042492)
41,0	Recv TeamA_9: (dash 50 12.485796197117445)
41,0	Recv TeamB_10: (say Going for the ball)
41,0	Recv TeamB_10: (dash 30)
41,0	Recv TeamB_7: (dash 30 47.51815891801951)
41,0	Recv TeamB_4: (dash 50 -23.679639133052547)
42,0	Recv TeamB_9: (dash 25 3.847704242250103)
42,0	Recv TeamB_6: (dash 30 75.79470215681928)
42,0	Recv TeamB_3: (dash 20 29.921337452706496)
42,0	Recv TeamA_8: (dash 20 -18.601912735076816)
42,0	Recv TeamB_2: (dash 20 22.251377806692545)
42,0	Recv TeamA_6: (dash 20 23.87473735856098)
42,0	Recv TeamA_7: (dash 20 16.041545725602116)
42,0	Recv TeamB_5: (dash 30 -75.20939048493767)
42,0	Recv TeamA_10: (dash 50 -12.485796197117445)
42,0	Recv TeamA_9: (dash 50 9.783253698309899)
43,0	Recv TeamB_10: (say Going for the ball)
43,0	Recv TeamB_10: (dash 30)
43,0	Recv TeamB_4: (dash 50 -22.591458213143937)
43,0	Recv TeamB_7: (dash 30 50.17111938288659)
43,0	Recv TeamB_6: (dash 30 75.79470215681928)
43,0	Recv TeamB_3: (dash 20 28.97962089307657)
43,0	Recv TeamA_4: (turn 5.0)
43,0	Recv TeamB_9: (dash 25 3.847704242250103)
43,0	Recv TeamB_2: (dash 20 22.171370341201253)
43,0	Recv TeamA_7: (dash 20 16.041545725602116)
43,0	Recv TeamA_6: (dash 20 23.37656603369409)
43,0	Recv TeamA_8: (dash 20 -18.601912735076816)
44,0	Recv TeamA_9: (dash 50 9.528397386827798)
44,0	Recv TeamA_10: (dash 50 -9.783253698309899)
44,0	Recv TeamB_5: (dash 30 -74.57240503227962)
44,0	Recv TeamB_10: (say Going for the ball)
44,0	Recv TeamB_10: (dash 30)
44,0	Recv TeamB_7: (dash 30 48.137696356965705)
44,0	Recv TeamB_4: (dash 50 -23.634411028285854)
45,0	Recv TeamB_9: (dash 25 3.847704242250103)
45,0	Recv TeamA_2: (move -5.0 0.0)
45,0	Recv TeamB_3: (dash 20 28.999981878526228)
45,0	Recv TeamA_3: (move -15.0 -20.0)
45,0	Recv TeamA_4: (dash 30 -80.37350058114393)
45,0	Recv TeamB_6: (dash 30 77.20939048493767)
45,0	Recv TeamA_6: (dash 20 22.37656603369409)
45,0	Recv TeamB_2: (dash 20 21.171370341201253)
45,0	Recv TeamA_7: (dash 20 16.229089682235085)
45,0	Recv TeamA_8: (dash 20 -18.73699203961788)
45,0	Recv TeamB_5: (dash 30 -73.57240503227962)
45,0	Recv TeamA_9: (dash 50 11.550265794162407)
46,0	Recv TeamB_10: (say Going for the ball)
46,0	Recv TeamB_10: (dash 30)
46,0	Recv TeamB_4: (dash 50 -23.70094872944074)
46,0	Recv TeamB_7: (dash 30 48.137696356965705)
46,0	Recv TeamA_4: (dash 30 -79.37350058114393)
46,0	Recv TeamB_3: (dash 20 28.999981878526228)
46,0	Recv TeamB_9: (dash 25 1.2771661065719826)
46,0	Recv TeamB_6: (dash 30 77.20939048493767)
46,0	Recv TeamA_7: (dash 20 16.229089682235085)
46,0	Recv TeamA_8: (dash 20 -19.038638475148332)
46,0	Recv TeamB_2: (dash 20 21.092196749453763)
46,0	Recv TeamA_6: (dash 20 22.84129876784037)
47,0	Recv TeamB_5: (dash 30 -73.57240503227962)
47,0	Recv TeamA_9: (dash 50 11.675602669168278)
47,0	Recv TeamB_4: (dash 50 -23.65542217790653)
47,0	Recv TeamB_7: (dash 30 50.72151062034564)
47,0	Recv TeamB_10: (say Going for the ball)
47,0	Recv TeamB_10: (dash 30)
48,0	Recv TeamB_3: (dash 20 29.221304974123655)
48,0	Recv TeamA_4: (dash 30 -80.82420320972734)
48,0	Recv TeamB_6: (dash 30 76.20939048493767)
48,0	Recv TeamB_9: (dash 25 1.1556632854297675)
48,0	Recv TeamA_7: (dash 20 16.41583206715309)
48,0	Recv TeamB_2: (dash 20 20.927238178138424)
48,0	Recv TeamA_6: (dash 20 23.322999886344576)
48,0	Recv TeamA_8: (dash 20 -19.038638475148332)
48,0	Recv TeamB_5: (dash 30 -74.9827582654012)
49,0	Recv TeamB_4: (dash 50 -23.86058593842037)
49,0	Recv TeamB_10: (say Going for the ball)
49,0	Recv TeamB_10: (dash 30)
49,0	Recv TeamB_7: (dash 30 49.38099226591973)
49,0	Recv TeamA_4: (dash 30 -80.82420320972734)
49,0	Recv TeamB_3: (dash 20 29.319759783287168)
49,0	Recv TeamB_9: (dash 25 1.1556632854297675)
49,0	Recv TeamA_2: (move -5.0 0.0)
49,0	Recv TeamA_3: (move -15.0 -20.0)
49,0	Recv TeamB_6: (dash 30 75.57240503227962)
49,0	Recv TeamA_8: (dash 20 -19.18380706110363)
49,0	Recv TeamB_2: (dash 20 21.857473707754735)
49,0	Recv TeamA_7: (dash 20 16.526335641639182)
49,0	Recv TeamA_6: (dash 20 23.322999886344576)
50,0	Recv TeamB_5: (dash 30 -73.9827582654012)
50,0	Recv TeamB_10: (say Going for the ball)
50,0	Recv TeamB_10: (dash 30)
50,0	Recv TeamB_7: (dash 30 48.38099226591973)
51,0	Recv TeamA_4: (dash 30 -80.82420320972734)
51,0	Recv TeamB_3: (dash 20 29.361019452026426)
51,0	Recv TeamB_6: (dash 30 76.9827582654012)
51,0	Recv TeamB_9: (dash 25 5.0767878663262564)
51,0	Recv TeamA_6: (dash 20 23.822990291622272)
51,0	Recv TeamB_2: (dash 20 21.79172001939537)
51,0	Recv TeamA_8: (dash 20 -19.18380706110363)
51,0	Recv TeamA_7: (dash 20 16.726280563317395)
51,0	Recv TeamB_5: (dash 30 -73.9827582654012)
51,0	Recv TeamA_10: (turn 5.0)
52,0	Recv TeamB_7: (dash 30 48.38099226591973)
52,0	Recv TeamB_6: (dash 30 76.9827582654012)
52,0	Recv TeamB_3: (dash 20 29.425968687415775)
52,0	Recv TeamB_9: (dash 25 -1.294557418428127)
52,0	Recv TeamA_8: (dash 20 -19.326358495761053)
52,0	Recv TeamA_6: (dash 20 23.342785284432082)
52,0	Recv TeamB_2: (dash 20 21.70185326013072)
53,0	Recv TeamA_10: (dash 50 -15.007097735100452)
53,0	Recv TeamB_5: (dash 30 -73.9827582654012)
53,0	Recv TeamA_9: (turn -5.0)
53,0	Recv TeamB_7: (dash 30 49.24319879124755)
54,0	Recv TeamA_3: (move -15.0 -20.0)
54,0	Recv TeamB_6: (dash 30 75.9827582654012)
54,0	Recv TeamA_2: (move -5.0 0.0)
54,0	Recv TeamB_9: (dash 25 -1.294557418428127)
54,0	Recv TeamB_2: (dash 20 20.70185326013072)
54,0	Recv TeamA_6: (dash 20 22.61987072071271)
54,0	Recv TeamA_8: (dash 20 -18.6856849490713)
54,0	Recv TeamA_9: (dash 50 17.66495265550781)
54,0	Recv TeamA_10: (dash 50 -17.002912812904462)
54,0	Recv TeamB_5: (dash 30 -75.37241885376716)
55,0	Recv TeamB_7: (dash 30 49.24319879124755)
55,0	Recv TeamB_4: (turn 5.0)
55,0	Recv TeamB_6: (dash 30 75.9827582654012)
55,0	Recv TeamB_9: (dash 25 -1.294557418428127)
55,0	Recv TeamB_2: (dash 20 20.513809375727448)
55,0	Recv TeamA_8: (dash 20 -18.6856849490713)
56,0	Recv TeamA_10: (dash 50 -17.159806675206973)
56,0	Recv TeamA_9: (dash 50 19.330179349979588)
56,0	Recv TeamB_4: (dash 50 -26.672327543900593)
56,0	Recv TeamB_7: (dash 30 48.24319879124755)
56,0	Recv TeamB_10: (turn 5.0)
57,0	Recv TeamB_6: (dash 30 77.37241885376716)
57,0	Recv TeamB_9: (dash 25 1.2365187780927016)
57,0	Recv TeamA_8: (dash 20 -18.790724187738927)
57,0	Recv TeamA_7: (turn -5.0)
57,0	Recv TeamB_2: (dash 20 21.650046553031274)
57,0	Recv TeamA_10: (dash 50 -14.619618834565877)
57,0	Recv TeamA_9: (dash 50 16.795487668704183)
58,0	Recv TeamB_4: (dash 50 -28.131835746911662)
58,0	Recv TeamB_7: (dash 30 49.463728284456636)
58,0	Recv TeamB_10: (say Going for the ball)
58,0	Recv TeamB_10: (dash 30)
58,0	Recv TeamA_2: (move -5.0 0.0)
58,0	Recv TeamA_3: (move -15.0 -20.0)
58,0	Recv TeamB_9: (dash 25 1.2365187780927016)
58,0	Recv TeamB_3: (turn -5.0)
58,0	Recv TeamB_2: (dash 20 21.650046553031274)
58,0	Recv TeamA_7: (dash 20 22.424285188167378)
58,0	Recv TeamA_8: (dash 20 -18.790724187738927)
59,0	Recv TeamA_10: (dash 50 -15.577482041265796)
59,0	Recv TeamA_9: (dash 50 17.558270000905345)
59,0	Recv TeamB_4: (dash 50 -26.97843978518263)
59,0	Recv TeamB_7: (dash 30 49.463728284456636)
59,0	Recv TeamB_10: (say Going for the ball)
59,0	Recv TeamB_10: (dash 30)
60,0	Recv TeamB_9: (dash 25 1.2365187780927016)
60,0	Recv TeamB_3: (dash 20 34.13452503073984)
60,0	Recv TeamA_8: (dash 20 -18.946173326740418)
60,0	Recv TeamB_2: (dash 20 21.565239171416238)
60,0	Recv TeamA_6: (turn -5.0)
60,0	Recv TeamA_7: (dash 20 22.424285188167378)
60,0	Recv TeamB_5: (turn 5.0)
60,0	Recv TeamA_10: (dash 50 -17.334094942636703)
60,0	Recv TeamA_9: (dash 50 13.391316834611786)
61,0	Recv TeamB_7: (dash 30 49.463728284456636)
61,0	Recv TeamB_4: (dash 50 -26.627320468223445)
61,0	Recv TeamB_10: (say Going for the ball)
61,0	Recv TeamB_10: (dash 30)
61,0	Recv TeamB_3: (dash 20 34.13452503073984)
61,0	Recv TeamB_9: (dash 25 -1.8414274953443481)
61,0	Recv TeamA_7: (dash 20 22.60858640374407)
61,0	Recv TeamA_6: (dash 20 27.9232679905868)
61,0	Recv TeamA_8: (dash 20 -18.946173326740418)
61,0	Recv TeamB_2: (dash 20 21.38057985306486)
62,0	Recv TeamA_10: (dash 50 -18.08347758797266)
62,0	Recv TeamB_5: (dash 30 -79.37241885376716)
62,0	Recv TeamA_9: (dash 50 15.954244138416222)
62,0	Recv TeamB_10: (say Going for the ball)
62,0	Recv TeamB_10: (dash 30)
62,0	Recv TeamB_4: (dash 50 -27.48327179022732)
62,0	Recv TeamB_7: (dash 30 47.13003559209051)
63,0	Recv TeamA_2: (move -5.0 0.0)
63,0	Recv TeamB_6: (turn -5.0)
63,0	Recv TeamB_9: (dash 25 -2.7584229771624535)
63,0	Recv TeamA_3: (move -15.0 -20.0)
63,0	Recv TeamB_3: (dash 20 34.23218339697223)
63,0	Recv TeamB_2: (dash 20 21.447190507343805)
63,0	Recv TeamA_6: (dash 20 27.9232679905868)
63,0	Recv TeamA_8: (dash 20 -19.290670991946822)
63,0	Recv TeamA_7: (dash 20 21.60858640374407)
63,0	Recv TeamB_5: (dash 30 -79.37241885376716)
63,0	Recv TeamA_9: (dash 50 19.079687117988115)
63,0	Recv TeamA_10: (dash 50 -14.048427734974183)
64,0	Recv TeamB_4: (dash 50 -28.105089459974266)
64,0	Recv TeamB_9: (dash 25 -2.7584229771624535)
64,0	Recv TeamB_3: (dash 20 33.307672926953785)
64,0	Recv TeamB_6: (dash 30 81.37241885376716)
64,0	Recv TeamA_7: (dash 20 21.953387377233657)
64,0	Recv TeamA_6: (dash 20 28.49161443617558)
64,0	Recv TeamB_2: (dash 20 21.380039259178545)
64,0	Recv TeamA_8: (dash 20 -19.458717449830996)
65,0	Recv TeamA_10: (dash 50 -15.599577085378101)
65,0	Recv TeamB_5: (dash 30 -77.76031103660449)
65,0	Recv TeamA_9: (dash 50 18.583798857324574)
65,0	Recv TeamB_4: (dash 50 -27.839734569362747)
66,0	Recv TeamB_3: (dash 20 33.33627330363856)
66,0	Recv TeamB_9: (dash 25 -2.7584229771624535)
66,0	Recv TeamB_6: (dash 30 81.37241885376716)
66,0	Recv TeamA_7: (dash 20 22.15689372351874)
66,0	Recv TeamB_2: (dash 20 21.283082951916896)
66,0	Recv TeamA_8: (dash 20 -18.458717449830996)
66,0	Recv TeamA_6: (dash 20 28.087409737468565)
66,0	Recv TeamA_9: (dash 50 14.86619859642326)
66,0	Recv TeamB_5: (dash 30 -79.14630673435761)
66,0	Recv TeamA_10: (dash 50 -17.904585108797832)
67,0	Recv TeamB_3: (dash 20 33.33627330363856)
67,0	Recv TeamA_3: (move -15.0 -20.0)
67,0	Recv TeamA_2: (move -5.0 0.0)
67,0	Recv TeamB_6: (dash 30 81.37241885376716)
67,0	Recv TeamA_8: (dash 20 -18.569225245367278)
67,0	Recv TeamA_6: (dash 20 28.087409737468565)
67,0	Recv TeamA_7: (dash 20 22.15689372351874)
67,0	Recv TeamB_2: (dash 20 21.283082951916896)
68,0	Recv TeamA_9: (dash 50 15.24328278524542)
68,0	Recv TeamB_5: (dash 30 -79.14630673435761)
68,0	Recv TeamA_10: (dash 50 -18.229814010199753)
68,0	Recv TeamB_10: (say tackle_b)
68,0	Recv TeamB_10: (tackle 15)
68,0	Recv TeamB_7: (turn -5.0)
69,0	Recv TeamB_6: (dash 30 80.37241885376716)
69,0	Recv TeamB_2: (dash 20 21.151350340087163)
69,0	Recv TeamA_8: (dash 20 -18.73212350477843)
69,0	Recv TeamA_7: (dash 20 22.358557131465723)
69,0	Recv TeamA_10: (dash 50 -15.610272007200734)
70,0	Recv TeamB_7: (dash 30 54.31538079719252)
70,0	Recv TeamB_2: (dash 20 21.20889927879216)
71,0	Recv TeamB_4: (turn 18.0)
72,0	Recv TeamA_2: (move -5.0 0.0)
72,0	Recv TeamA_3: (move -15.0 -20.0)
73,0	Recv TeamB_10: (turn 11.0)
73,0	Recv TeamB_4: (dash 50 -45.210362910146415)
73,0	Recv TeamB_3: (turn 40.0)
73,0	Recv TeamA_6: (turn -25.0)
74,0	Recv TeamA_9: (turn -6.0)
74,0	Recv TeamA_11: (turn -44.0)
74,0	Recv TeamB_10: (say Going for the ball)
74,0	Recv TeamB_10: (dash 30)
75,0	Recv TeamB_3: (dash 20 33.208054193642596)
75,0	Recv TeamA_6: (dash 20 14.89487358807946)
75,0	Recv TeamA_7: (turn -16.0)
75,0	Recv TeamA_8: (turn -29.0)
75,0	Recv TeamB_5: (turn 29.0)
75,0	Recv TeamA_9: (dash 50 57.977372231649184)
75,0	Recv TeamB_8: (turn 15.0)
76,0	Recv TeamB_7: (turn 18.0)
76,0	Recv TeamB_6: (turn 28.0)
76,0	Recv TeamA_2: (turn 72)
76,0	Recv TeamA_3: (turn -40.0)
76,0	Recv TeamA_7: (dash 20 10.503271029680448)
76,0	Recv TeamA_8: (dash 20 -23.78462127021492)
76,0	Recv TeamB_2: (turn 39.0)
77,0	Recv TeamA_9: (dash 50 57.36671277579883)
77,0	Recv TeamB_7: (dash 30 35.001254602196894)
78,0	Recv TeamA_2: (turn 72)
78,0	Recv TeamA_7: (dash 20 10.270085415372407)
78,0	Recv TeamB_2: (say Going for the ball)
78,0	Recv TeamB_2: (dash 30)
78,0	Recv TeamA_9: (dash 50 56.89268276267936)
79,0	Recv TeamB_4: (turn 13.0)
79,0	Recv TeamB_7: (dash 30 35.001254602196894)
79,0	Recv TeamB_9: (turn 72)
79,0	Recv TeamA_2: (turn 72)
79,0	Recv TeamA_7: (dash 20 10.372373252661738)
80,0	Recv TeamB_5: (turn 14.0)
80,0	Recv TeamB_1: (turn 72)
80,0	Recv TeamB_8: (turn 12.0)
80,0	Recv TeamA_9: (dash 50 59.147436127403324)
80,0	Recv TeamA_10: (turn 72)
80,0	Recv TeamB_10: (turn 10.0)
80,0	Recv TeamB_4: (dash 50 -120.19172822672508)
81,0	Recv TeamA_2: (turn 72)
81,0	Recv TeamB_3: (turn 34.0)
81,0	Recv TeamB_9: (turn 72)
81,0	Recv TeamA_3: (turn -22.0)
81,0	Recv TeamA_6: (turn -16.0)
81,0	Recv TeamA_10: (turn 72)
81,0	Recv TeamA_9: (dash 50 58.147436127403324)
81,0	Recv TeamA_11: (turn -11.0)
82,0	Recv TeamB_4: (dash 50 -116.4275902408275)
82,0	Recv TeamB_10: (dash 25 0.0)
82,0	Recv TeamB_3: (dash 20 7.426920547876605)
82,0	Recv TeamA_6: (dash 20 14.86979939550157)
82,0	Recv TeamA_8: (turn -19.0)
83,0	Recv TeamA_9: (dash 50 58.19767506596105)
83,0	Recv TeamA_10: (turn 72)
83,0	Recv TeamB_4: (dash 50 -115.4275902408275)
83,0	Recv TeamB_10: (dash 25 35.331390755290755)
84,0	Recv TeamA_2: (turn 5.0)
84,0	Recv TeamB_9: (turn 40.0)
84,0	Recv TeamB_3: (say Going for the ball)
84,0	Recv TeamB_3: (dash 30)
84,0	Recv TeamA_6: (dash 20 14.833510048792796)
84,0	Recv TeamA_8: (dash 20 -20.2121539502821)
84,0	Recv TeamA_9: (dash 50 57.19767506596105)
84,0	Recv TeamB_8: (dash 30 -105.7440235666414)
85,0	Recv TeamB_4: (dash 50 -114.4275902408275)
85,0	Recv TeamB_7: (turn 8.0)
85,0	Recv TeamB_10: (dash 25 30.331426163917392)
85,0	Recv TeamB_6: (turn 11.0)
85,0	Recv TeamB_3: (dash 20 7.427098354449313)
85,0	Recv TeamA_7: (turn -8.0)
85,0	Recv TeamA_6: (dash 20 14.833510048792796)
86,0	Recv TeamB_8: (dash 30 -105.7440235666414)
86,0	Recv TeamA_9: (dash 50 57.19767506596105)
86,0	Recv TeamA_10: (turn 26.0)
86,0	Recv TeamB_7: (dash 30 29.5173394744794)
86,0	Recv TeamB_10: (dash 25 30.331426163917392)
87,0	Recv TeamA_3: (move -15.0 -20.0)
87,0	Recv TeamA_6: (dash 20 14.09072122576611)
87,0	Recv TeamA_7: (dash 20 5.469259048472104)
87,0	Recv TeamB_2: (turn 72)
87,0	Recv TeamB_5: (turn 12.0)
87,0	Recv TeamB_8: (dash 30 -106.17292593954194)
87,0	Recv TeamA_9: (dash 50 58.34729190811387)
88,0	Recv TeamB_7: (dash 30 28.557037598541655)
88,0	Recv TeamB_10: (dash 25 30.331426163917392)
88,0	Recv TeamB_9: (dash 25 1.0000000000000142)
88,0	Recv TeamA_7: (dash 20 4.691520171294279)
88,0	Recv TeamA_6: (dash 20 15.09072122576611)
89,0	Recv TeamB_8: (dash 30 -106.17292593954194)
89,0	Recv TeamA_9: (dash 50 57.85251657980497)
89,0	Recv TeamB_7: (dash 30 27.557037598541655)
89,0	Recv TeamB_10: (dash 25 53.7910343746763)
90,0	Recv TeamB_9: (dash 25 1.0000000000000142)
90,0	Recv TeamA_2: (move -5.0 0.0)
90,0	Recv TeamA_7: (dash 20 4.948303202700515)
90,0	Recv TeamB_2: (turn -8.0)
90,0	Recv TeamA_8: (turn -11.0)
90,0	Recv TeamB_8: (dash 30 -106.17292593954194)
91,0	Recv TeamB_10: (dash 25 53.7910343746763)
91,0	Recv TeamB_4: (turn 6.0)
91,0	Recv TeamB_7: (dash 30 29.672195747185413)
91,0	Recv TeamB_9: (dash 25 1.0000000000000142)
91,0	Recv TeamA_3: (turn -20.0)
91,0	Recv TeamB_3: (turn 8.0)
91,0	Recv TeamA_8: (dash 20 -13.191359874611564)
91,0	Recv TeamA_7: (dash 20 4.948303202700515)
92,0	Recv TeamB_8: (dash 30 -106.17292593954194)
92,0	Recv TeamA_10: (turn -8.0)
92,0	Recv TeamB_7: (dash 30 28.414371829825484)
92,0	Recv TeamB_10: (dash 25 53.7910343746763)
92,0	Recv TeamB_4: (dash 50 -157.71583793142372)
93,0	Recv TeamB_3: (dash 20 3.3454742840998932)
93,0	Recv TeamB_9: (dash 25 1.0000000000000142)
93,0	Recv TeamA_7: (dash 20 4.180230712763816)
93,0	Recv TeamA_8: (dash 20 -13.191359874611564)
93,0	Recv TeamB_8: (dash 30 -105.60582766836437)
93,0	Recv TeamB_1: (turn 7.0)
93,0	Recv TeamA_10: (say Going for the ball)
93,0	Recv TeamA_10: (dash 30)
94,0	Recv TeamB_10: (dash 25 30.37682697257294)
94,0	Recv TeamB_7: (dash 30 28.414371829825484)
94,0	Recv TeamB_4: (dash 50 -153.34881195014884)
94,0	Recv TeamB_3: (dash 20 3.3454742840998932)
94,0	Recv TeamB_9: (dash 25 -33.620133953221455)
94,0	Recv TeamA_2: (move -5.0 0.0)
94,0	Recv TeamA_8: (dash 20 -13.44889083377965)
94,0	Recv TeamB_2: (say Going for the ball)
94,0	Recv TeamB_2: (dash 30)
94,0	Recv TeamA_7: (dash 20 4.432981789757946)
94,0	Recv TeamA_6: (turn -6.0)
95,0	Recv TeamA_10: (say Going for the ball)
95,0	Recv TeamA_10: (dash 30)
95,0	Recv TeamA_9: (turn -5.0)
95,0	Recv TeamB_8: (dash 30 -105.60582766836437)
95,0	Recv TeamA_11: (turn -6.0)
95,0	Recv TeamB_4: (dash 50 -160.97070467729486)
95,0	Recv TeamB_10: (dash 25 30.37682697257294)
95,0	Recv TeamB_7: (dash 30 29.510511418177742)
96,0	Recv TeamB_3: (dash 20 4.043168119246289)
96,0	Recv TeamB_9: (dash 25 -33.620133953221455)
96,0	Recv TeamB_6: (turn 7.0)
96,0	Recv TeamA_7: (dash 20 4.610278808573732)
96,0	Recv TeamA_8: (dash 20 -12.920459825382473)
96,0	Recv TeamA_6: (dash 20 9.074863763637438)
96,0	Recv TeamA_9: (dash 50 165.7728637981495)
96,0	Recv TeamA_10: (say Going for the ball)
96,0	Recv TeamA_10: (dash 30)
96,0	Recv TeamB_8: (dash 30 -106.58431580037669)
97,0	Recv TeamB_4: (dash 50 -152.63322382616747)
97,0	Recv TeamB_10: (dash 25 30.37682697257294)
97,0	Recv TeamB_7: (dash 30 28.26994156110922)
97,0	Recv TeamB_3: (dash 20 4.043168119246289)
97,0	Recv TeamA_3: (move -15.0 -20.0)
97,0	Recv TeamB_9: (dash 25 -30.8445659212677)
97,0	Recv TeamA_8: (dash 20 -12.920459825382473)
97,0	Recv TeamA_7: (dash 20 3.807459081662749)
97,0	Recv TeamA_6: (dash 20 8.432743246269482)
98,0	Recv TeamA_9: (dash 50 142.1706603207635)
98,0	Recv TeamB_8: (dash 30 -107.03263660011183)
98,0	Recv TeamA_10: (say Going for the ball)
98,0	Recv TeamA_10: (dash 30)
98,0	Recv TeamB_10: (dash 25 26.93056772507107)
98,0	Recv TeamB_4: (dash 50 -159.1575919061533)
99,0	Recv TeamB_9: (dash 25 -30.8445659212677)
99,0	Recv TeamA_2: (move -5.0 0.0)
99,0	Recv TeamB_3: (dash 20 4.158890671547013)
99,0	Recv TeamA_7: (dash 20 5.06098000025824)
99,0	Recv TeamA_6: (dash 20 8.432743246269482)
99,0	Recv TeamA_8: (dash 20 -13.174302563642392)
99,0	Recv TeamB_5: (turn 7.0)
99,0	Recv TeamA_9: (dash 50 142.1706603207635)
99,0	Recv TeamA_10: (say Going for the ball)
99,0	Recv TeamA_10: (dash 30)
100,0	Recv TeamB_10: (dash 25 26.93056772507107)
100,0	Recv TeamB_4: (dash 50 -153.03528102411818)
100,0	Recv TeamB_3: (dash 20 4.158890671547013)
100,0	Recv TeamB_9: (dash 25 -29.22097710005788)
100,0	Recv TeamB_2: (turn 10.0)
100,0	Recv TeamA_7: (dash 20 5.2389546766432105)
100,0	Recv TeamA_6: (dash 20 8.793223560516182)
101,0	Recv TeamA_9: (dash 50 144.88496784396244)
101,0	Recv TeamA_10: (say Going for the ball)
101,0	Recv TeamA_10: (dash 30)
101,0	Recv TeamB_4: (dash 50 -162.47342011074923)
101,0	Recv TeamB_10: (dash 25 29.432088019087832)
102,0	Recv TeamA_3: (turn -8.0)
102,0	Recv TeamB_9: (dash 25 -29.22097710005788)
102,0	Recv TeamA_7: (dash 20 4.419984577372986)
102,0	Recv TeamB_2: (say Going for the ball)
102,0	Recv TeamB_2: (dash 30)
102,0	Recv TeamA_6: (dash 20 8.519394542881706)
102,0	Recv TeamA_9: (dash 50 144.88496784396244)
103,0	Recv TeamB_10: (dash 25 29.432088019087832)
103,0	Recv TeamB_4: (dash 50 -151.09970391164643)
103,0	Recv TeamB_9: (dash 25 -30.44144188386379)
103,0	Recv TeamA_2: (move -5.0 0.0)
103,0	Recv TeamB_2: (say Going for the ball)
103,0	Recv TeamB_2: (dash 30)
103,0	Recv TeamA_6: (dash 20 8.519394542881706)
104,0	Recv TeamA_9: (dash 50 143.3457615305938)
104,0	Recv TeamB_8: (turn 33.0)
104,0	Recv TeamB_4: (dash 50 -157.31863055821685)
104,0	Recv TeamB_10: (dash 25 29.432088019087832)
104,0	Recv TeamB_7: (turn 6.0)
105,0	(referee kick_in_l)
105,0	Recv TeamA_8: (turn -6.0)
108,0	Recv TeamA_3: (move -15.0 -20.0)
108,0	Recv TeamA_2: (move -5.0 0.0)
109,0	Recv TeamB_3: (turn 5.0)
109,0	Recv TeamA_7: (turn -5.0)
110,0	Recv TeamA_10: (turn -5.0)
112,0	Recv TeamA_3: (move -15.0 -20.0)
112,0	Recv TeamA_2: (move -5.0 0.0)
117,0	Recv TeamA_3: (move -15.0 -20.0)
117,0	Recv TeamA_2: (move -5.0 0.0)
117,0	(referee drop_ball)
117,0	(referee play_on)
121,0	Recv TeamA_3: (move -15.0 -20.0)
121,0	Recv TeamA_2: (move -5.0 0.0)
122,0	Recv TeamA_9: (dash 50 147.78121821632539)
122,0	Recv TeamB_5: (turn -6.0)
122,0	Recv TeamB_8: (turn -15.0)
122,0	Recv TeamB_7: (dash 30 21.26994156110922)
122,0	Recv TeamB_10: (dash 25 -2.0)
122,0	Recv TeamB_4: (dash 50 -157.68870769672884)
123,0	Recv TeamB_9: (dash 25 3.0)
123,0	Recv TeamB_3: (turn -5.0)
123,0	Recv TeamA_7: (dash 20 10.734954942891413)
123,0	Recv TeamB_2: (turn -10.0)
123,0	Recv TeamA_6: (dash 20 13.170552937096524)
123,0	Recv TeamA_8: (turn 7.0)
123,0	Recv TeamA_10: (turn 9.0)
123,0	Recv TeamA_9: (dash 50 125.82539551700089)
123,0	Recv TeamB_8: (dash 30 -89.93031254725636)
124,0	Recv TeamB_4: (dash 50 -148.9245127645941)
124,0	Recv TeamB_10: (dash 25 -2.0)
124,0	Recv TeamB_7: (dash 30 22.433510212545997)
124,0	Recv TeamB_9: (dash 25 3.0)
124,0	Recv TeamB_3: (dash 20 5.110190687103426)
124,0	Recv TeamA_7: (dash 20 10.942146271412)
124,0	Recv TeamA_6: (dash 20 13.170552937096524)
124,0	Recv TeamB_2: (say Going for the ball)
124,0	Recv TeamB_2: (dash 30)
124,0	Recv TeamA_8: (dash 20 -13.909762641908145)
125,0	Recv TeamA_10: (say Going for the ball)
125,0	Recv TeamA_10: (dash 30)
125,0	Recv TeamA_9: (dash 50 125.82539551700089)
125,0	Recv TeamB_8: (dash 30 -89.93031254725636)
125,0	Recv TeamB_7: (dash 30 22.433510212545997)
125,0	Recv TeamB_10: (dash 25 0.0765576359108806)
125,0	Recv TeamB_4: (dash 50 -142.75935384089297)
126,0	Recv TeamB_3: (dash 20 5.361170920183682)
126,0	Recv TeamB_9: (dash 25 3.669649194041895)
126,0	Recv TeamA_2: (move -5.0 0.0)
126,0	Recv TeamA_3: (turn 10.0)
126,0	Recv TeamA_6: (dash 20 13.660552054506276)
126,0	Recv TeamA_8: (dash 20 -13.27356572198702)
126,0	Recv TeamB_2: (say Going for the ball)
126,0	Recv TeamB_2: (dash 30)
126,0	Recv TeamA_7: (dash 20 10.347270975245266)
126,0	Recv TeamA_9: (dash 50 145.79160660254794)
126,0	Recv TeamA_10: (say Going for the ball)
126,0	Recv TeamA_10: (dash 30)
126,0	Recv TeamB_8: (dash 30 -89.93031254725636)
127,0	Recv TeamB_4: (dash 50 -150.10552602038086)
127,0	Recv TeamB_7: (dash 30 22.433510212545997)
127,0	Recv TeamB_10: (dash 25 0.7622007817683283)
127,0	Recv TeamB_3: (dash 20 5.361170920183682)
127,0	Recv TeamB_9: (dash 25 3.669649194041895)
127,0	Recv TeamA_6: (dash 20 13.229769758215525)
127,0	Recv TeamA_7: (dash 20 10.347270975245266)
127,0	Recv TeamA_8: (dash 20 -13.27356572198702)
127,0	Recv TeamB_2: (say Going for the ball)
127,0	Recv TeamB_2: (dash 30)
128,0	Recv TeamA_9: (dash 50 145.79160660254794)
128,0	Recv TeamB_8: (dash 30 -89.93031254725636)
128,0	Recv TeamA_10: (say Going for the ball)
128,0	Recv TeamA_10: (dash 30)
128,0	Recv TeamB_7: (dash 30 22.62602362480243)
128,0	Recv TeamB_10: (dash 25 0.7622007817683283)
128,0	Recv TeamB_4: (dash 50 -146.4266578550778)
129,0	Recv TeamB_3: (dash 20 5.4726930799992175)
129,0	Recv TeamB_9: (dash 25 -1.0551955163291922)
129,0	Recv TeamA_8: (dash 20 -13.465512554265388)
129,0	Recv TeamB_2: (say Going for the ball)
129,0	Recv TeamB_2: (dash 30)
129,0	Recv TeamA_7: (dash 20 9.644934532974354)
129,0	Recv TeamA_6: (dash 20 13.737115938608909)
129,0	Recv TeamA_9: (dash 50 127.35596813029295)
129,0	Recv TeamA_10: (say Going for the ball)
129,0	Recv TeamA_10: (dash 30)
129,0	Recv TeamB_8: (dash 30 -89.93031254725636)
130,0	Recv TeamB_4: (dash 50 -162.95273156150535)
130,0	Recv TeamB_7: (dash 30 22.62602362480243)
130,0	Recv TeamB_10: (dash 25 0.43039020505489844)
130,0	Recv TeamA_2: (move -5.0 0.0)
130,0	Recv TeamB_9: (dash 25 -1.0551955163291922)
130,0	Recv TeamB_3: (dash 20 5.4726930799992175)
130,0	Recv TeamA_7: (dash 20 10.841986874231544)
130,0	Recv TeamA_8: (dash 20 -13.669138152809985)
130,0	Recv TeamA_6: (dash 20 13.737115938608909)
130,0	Recv TeamB_2: (say Going for the ball)
130,0	Recv TeamB_2: (dash 30)
131,0	Recv TeamB_8: (dash 30 89.65768547627161)
131,0	Recv TeamA_10: (say Going for the ball)
131,0	Recv TeamA_10: (dash 30)
131,0	Recv TeamA_9: (dash 50 169.0153142779209)
131,0	Recv TeamB_7: (dash 30 22.62602362480243)
131,0	Recv TeamB_4: (dash 50 -151.5154793201583)
131,0	Recv TeamB_10: (dash 25 0.43039020505489844)
132,0	Recv TeamB_9: (dash 25 -1.0551955163291922)
132,0	Recv TeamA_3: (move -15.0 -20.0)
132,0	Recv TeamB_3: (dash 20 5.624526839397362)
132,0	Recv TeamA_7: (dash 20 11.152289496737183)
132,0	Recv TeamA_8: (dash 20 -13.885500470958341)
132,0	Recv TeamB_2: (say Going for the ball)
132,0	Recv TeamB_2: (dash 30)
132,0	Recv TeamA_6: (dash 20 13.247340955904683)
132,0	Recv TeamA_10: (say Going for the ball)
132,0	Recv TeamA_10: (dash 30)
132,0	Recv TeamB_8: (dash 30 -89.93031254725636)
132,0	Recv TeamA_9: (dash 50 169.0153142779209)
133,0	Recv TeamB_7: (dash 30 22.769196461576144)
133,0	Recv TeamB_10: (dash 25 0.43039020505489844)
133,0	Recv TeamB_4: (dash 50 -169.59580401440306)
133,0	Recv TeamB_3: (dash 20 5.624526839397362)
133,0	Recv TeamB_9: (dash 25 1.9181948699472713)
133,0	Recv TeamB_2: (say Going for the ball)
133,0	Recv TeamB_2: (dash 30)
133,0	Recv TeamA_8: (dash 20 -13.299253314353919)
133,0	Recv TeamA_7: (dash 20 10.223112169532186)
133,0	Recv TeamA_6: (dash 20 12.804023312445388)
134,0	Recv TeamA_10: (say Going for the ball)
134,0	Recv TeamA_10: (dash 30)
134,0	Recv TeamB_8: (dash 30 89.14299510919835)
134,0	Recv TeamA_9: (dash 50 169.0153142779209)
134,0	Recv TeamB_10: (dash 25 -8.066319115264633)
134,0	Recv TeamB_4: (dash 50 -144.4910407077826)
134,0	Recv TeamB_7: (dash 30 22.769196461576144)
135,0	Recv TeamB_3: (dash 20 5.0946509431605875)
135,0	Recv TeamA_2: (move -5.0 0.0)
135,0	Recv TeamB_9: (dash 25 2.92569574945783)
135,0	Recv TeamA_6: (dash 20 12.804023312445388)
135,0	Recv TeamA_8: (dash 20 -13.433669853878719)
135,0	Recv TeamB_2: (say Going for the ball)
135,0	Recv TeamB_2: (dash 30)
135,0	Recv TeamA_7: (dash 20 10.420641891225472)
135,0	Recv TeamA_10: (say Going for the ball)
135,0	Recv TeamA_10: (dash 30)
135,0	Recv TeamB_8: (dash 30 -89.93031254725636)
135,0	Recv TeamA_9: (dash 50 140.0822581129244)
136,0	Recv TeamB_10: (dash 25 -8.066319115264633)
136,0	Recv TeamB_4: (dash 50 -158.07966459745808)
136,0	Recv TeamB_3: (dash 20 5.852810994320748)
136,0	Recv TeamA_3: (move -15.0 -20.0)
136,0	Recv TeamB_9: (dash 25 2.92569574945783)
136,0	Recv TeamB_2: (say Going for the ball)
136,0	Recv TeamB_2: (dash 30)
136,0	Recv TeamA_7: (dash 20 10.62611484824626)
136,0	Recv TeamA_8: (dash 20 -13.433669853878719)
136,0	Recv TeamA_6: (dash 20 13.332795821976738)
137,0	Recv TeamA_10: (say Going for the ball)
137,0	Recv TeamA_10: (dash 30)
137,0	Recv TeamB_8: (dash 30 89.14299510919835)
137,0	Recv TeamA_9: (dash 50 140.0822581129244)
137,0	Recv TeamB_10: (dash 25 -1.949639158313687)
137,0	Recv TeamB_4: (dash 50 -146.06416179247935)
138,0	Recv TeamB_9: (dash 25 2.92569574945783)
138,0	Recv TeamB_3: (dash 20 5.973391150447355)
138,0	Recv TeamA_6: (dash 20 13.332795821976738)
138,0	Recv TeamA_7: (dash 20 9.981044635750422)
138,0	Recv TeamA_8: (dash 20 -13.645762708376218)
138,0	Recv TeamB_2: (say Going for the ball)
138,0	Recv TeamB_2: (dash 30)
138,0	Recv TeamA_10: (say Going for the ball)
138,0	Recv TeamA_10: (dash 30)
138,0	Recv TeamB_8: (dash 30 -89.93031254725636)
138,0	Recv TeamA_9: (dash 50 157.8732962947829)
139,0	Recv TeamB_10: (dash 25 -4.895026203171412)
139,0	Recv TeamB_4: (dash 50 169.00000542147188)
139,0	Recv TeamB_3: (dash 20 5.973391150447355)
139,0	Recv TeamA_2: (move -5.0 0.0)
139,0	Recv TeamB_9: (dash 25 3.807394678847551)
139,0	Recv TeamA_8: (dash 20 -13.871454509236955)
139,0	Recv TeamA_7: (dash 20 10.981044635750422)
139,0	Recv TeamB_2: (say Going for the ball)
139,0	Recv TeamB_2: (dash 30)
139,0	Recv TeamA_6: (dash 20 13.864698552063352)
140,0	Recv TeamB_8: (dash 30 89.14299510919835)
140,0	Recv TeamA_10: (say Going for the ball)
140,0	Recv TeamA_10: (dash 30)
140,0	Recv TeamA_9: (dash 50 136.2427093815906)
140,0	Recv TeamB_4: (dash 50 -142.69147276753543)
140,0	Recv TeamB_7: (turn -5.0)
140,0	Recv TeamB_10: (dash 25 -4.895026203171412)
141,0	Recv TeamA_3: (move -15.0 -20.0)
141,0	Recv TeamB_3: (dash 20 5.180491496425347)
141,0	Recv TeamB_9: (dash 25 3.9850761913688046)
141,0	Recv TeamA_6: (dash 20 13.408260468990171)
141,0	Recv TeamA_7: (dash 20 11.18702870693135)
141,0	Recv TeamB_2: (say Going for the ball)
141,0	Recv TeamB_2: (dash 30)
141,0	Recv TeamA_8: (dash 20 -13.174851024958059)
141,0	Recv TeamA_10: (say Going for the ball)
141,0	Recv TeamA_10: (dash 30)
141,0	Recv TeamB_8: (dash 30 -89.93031254725636)
141,0	Recv TeamA_9: (dash 50 136.2427093815906)
142,0	Recv TeamB_4: (dash 50 -162.28172899468166)
142,0	Recv TeamB_10: (dash 25 -4.895026203171412)
142,0	Recv TeamB_7: (dash 30 27.61202234657833)
142,0	Recv TeamB_9: (dash 25 -0.12011695266798483)
142,0	Recv TeamB_3: (dash 20 4.942926670878833)
142,0	Recv TeamA_7: (dash 20 10.421924285246334)
142,0	Recv TeamB_2: (say Going for the ball)
142,0	Recv TeamB_2: (dash 30)
142,0	Recv TeamA_6: (dash 20 13.8217503366294)
142,0	Recv TeamA_8: (dash 20 -13.38330352103845)
143,0	Recv TeamB_8: (dash 30 89.65768547627161)
143,0	Recv TeamA_10: (say Going for the ball)
143,0	Recv TeamA_10: (dash 30)
143,0	Recv TeamA_9: (dash 50 136.2427093815906)
143,0	Recv TeamB_7: (dash 30 27.61202234657833)
143,0	Recv TeamB_4: (dash 50 -145.0413907427424)
143,0	Recv TeamB_10: (dash 25 -6.25984770271279)
144,0	Recv TeamB_9: (dash 25 -4.887268120387091)
144,0	Recv TeamB_3: (dash 20 5.307547911531529)
144,0	Recv TeamA_2: (move -5.0 0.0)
144,0	Recv TeamA_6: (dash 20 13.8217503366294)
144,0	Recv TeamB_2: (say Going for the ball)
144,0	Recv TeamB_2: (dash 30)
144,0	Recv TeamA_7: (dash 20 10.624119635966885)
144,0	Recv TeamA_8: (dash 20 -13.529614590959476)
144,0	Recv TeamA_9: (dash 50 133.29842478168965)
144,0	Recv TeamB_8: (dash 30 -89.93031254725636)
144,0	Recv TeamA_10: (say Going for the ball)
144,0	Recv TeamA_10: (dash 30)
145,0	Recv TeamB_10: (dash 25 1.3349657932881414)
145,0	Recv TeamB_4: (dash 50 171.0)
145,0	Recv TeamB_7: (dash 30 27.61202234657833)
145,0	Recv TeamB_3: (dash 20 5.0653409054455665)
145,0	Recv TeamB_9: (dash 25 -4.887268120387091)
145,0	Recv TeamA_3: (move -15.0 -20.0)
145,0	Recv TeamA_7: (dash 20 10.624119635966885)
145,0	Recv TeamA_8: (dash 20 -13.529614590959476)
145,0	Recv TeamB_2: (say Going for the ball)
145,0	Recv TeamB_2: (dash 30)
145,0	Recv TeamA_6: (dash 20 12.8217503366294)
146,0	Recv TeamA_10: (say Going for the ball)
146,0	Recv TeamA_10: (dash 30)
146,0	Recv TeamB_8: (dash 30 89.65768547627161)
146,0	Recv TeamA_9: (dash 50 133.29842478168965)
146,0	Recv TeamB_4: (dash 50 -149.00594929023475)
146,0	Recv TeamB_7: (dash 30 26.61202234657833)
146,0	Recv TeamB_10: (dash 25 1.3349657932881414)
147,0	Recv TeamB_3: (dash 20 5.355649199102828)
147,0	Recv TeamB_9: (dash 25 -4.887268120387091)
147,0	Recv TeamA_8: (dash 20 -13.126853438823304)
147,0	Recv TeamA_6: (dash 20 12.963579718210738)
147,0	Recv TeamB_2: (say Going for the ball)
147,0	Recv TeamB_2: (dash 30)
147,0	Recv TeamA_7: (dash 20 9.84397782654976)
147,0	Recv TeamA_10: (say Going for the ball)
147,0	Recv TeamA_10: (dash 30)
147,0	Recv TeamB_8: (dash 30 -89.93031254725636)
147,0	Recv TeamA_9: (dash 50 133.29842478168965)
148,0	Recv TeamB_7: (dash 30 27.7428739449702)
148,0	Recv TeamB_10: (dash 25 1.3349657932881414)
148,0	Recv TeamB_4: (dash 50 -157.11827281531023)
148,0	Recv TeamB_9: (dash 25 2.287769930862744)
148,0	Recv TeamA_2: (move -5.0 0.0)
148,0	Recv TeamB_3: (dash 20 5.355649199102828)
148,0	Recv TeamA_7: (dash 20 11.144392258101838)
148,0	Recv TeamB_2: (say Going for the ball)
148,0	Recv TeamB_2: (dash 30)
148,0	Recv TeamA_8: (dash 20 -13.34408763758801)
148,0	Recv TeamA_6: (dash 20 12.963579718210738)
149,0	Recv TeamB_8: (dash 30 89.65768547627161)
149,0	Recv TeamA_10: (say Going for the ball)
149,0	Recv TeamA_10: (dash 30)
149,0	Recv TeamA_9: (dash 50 170.94762100022893)
149,0	Recv TeamB_4: (dash 50 -138.68418822110465)
149,0	Recv TeamB_10: (dash 25 1.3349657932881414)
149,0	Recv TeamB_7: (dash 30 27.7428739449702)
150,0	Recv TeamB_3: (dash 20 5.485723935796827)
150,0	Recv TeamA_3: (move -15.0 -20.0)
150,0	Recv TeamB_9: (dash 25 3.312728872925092)
150,0	Recv TeamA_7: (dash 20 10.542288439421313)
150,0	Recv TeamA_8: (dash 20 -13.496759328661206)
150,0	Recv TeamA_6: (dash 20 13.536916630948248)
150,0	Recv TeamB_2: (say Going for the ball)
150,0	Recv TeamB_2: (dash 30)
150,0	Recv TeamA_10: (say Going for the ball)
150,0	Recv TeamA_10: (dash 30)
150,0	Recv TeamA_9: (dash 50 127.57442985078686)
150,0	Recv TeamB_8: (dash 30 -89.93031254725636)
151,0	Recv TeamB_4: (dash 50 -127.51150084380785)
151,0	Recv TeamB_7: (dash 30 28.37746827732809)
151,0	Recv TeamB_10: (dash 25 -1.7637092613251042)
151,0	Recv TeamB_3: (dash 20 5.485723935796827)
151,0	Recv TeamB_9: (dash 25 3.312728872925092)
151,0	Recv TeamB_2: (say Going for the ball)
151,0	Recv TeamB_2: (dash 30)
151,0	Recv TeamA_8: (dash 20 -13.496759328661206)
151,0	Recv TeamA_6: (dash 20 13.536916630948248)
151,0	Recv TeamA_7: (dash 20 10.542288439421313)
152,0	Recv TeamA_10: (say Going for the ball)
152,0	Recv TeamA_10: (dash 30)
152,0	Recv TeamA_9: (dash 50 162.02200057729544)
152,0	Recv TeamB_8: (dash 30 89.65768547627161)
152,0	Recv TeamB_7: (dash 30 27.254699702280902)
152,0	Recv TeamB_10: (dash 25 -4.921682812584351)
153,0	Recv TeamA_2: (move -5.0 0.0)
153,0	Recv TeamB_3: (dash 20 5.746663397378626)
153,0	Recv TeamB_9: (dash 25 -0.22570850515319307)
153,0	Recv TeamB_2: (say Going for the ball)
153,0	Recv TeamB_2: (dash 30)
153,0	Recv TeamA_8: (dash 20 -13.738545553330518)
153,0	Recv TeamA_7: (dash 20 10.744635521995846)
153,0	Recv TeamA_6: (dash 20 13.481985528401239)
153,0	Recv TeamA_9: (dash 50 162.02200057729544)
153,0	Recv TeamB_8: (dash 30 -89.93031254725636)
153,0	Recv TeamA_10: (say Going for the ball)
153,0	Recv TeamA_10: (dash 30)
154,0	Recv TeamB_10: (dash 25 -4.767180259942862)
154,0	Recv TeamB_7: (dash 30 26.254699702280902)
154,0	Recv TeamB_3: (dash 20 5.344545143226995)
154,0	Recv TeamA_3: (move -15.0 -20.0)
154,0	Recv TeamB_9: (dash 25 -0.05260693359309698)
154,0	Recv TeamA_8: (dash 20 -13.074354363210375)
154,0	Recv TeamA_6: (dash 20 13.481985528401239)
154,0	Recv TeamB_2: (say Going for the ball)
154,0	Recv TeamB_2: (dash 30)
154,0	Recv TeamA_7: (dash 20 9.923608093201238)
155,0	Recv TeamB_8: (dash 30 89.65768547627161)
155,0	Recv TeamA_9: (dash 50 170.9396338670989)
155,0	Recv TeamA_10: (say Going for the ball)
155,0	Recv TeamA_10: (dash 30)
155,0	Recv TeamB_10: (dash 25 -4.767180259942862)
155,0	Recv TeamB_7: (dash 30 28.208438535510936)
156,0	Recv TeamB_9: (dash 25 3.154364648292095)
156,0	Recv TeamB_3: (dash 20 5.884492241635471)
156,0	Recv TeamA_7: (dash 20 10.121478640778982)
156,0	Recv TeamB_2: (say Going for the ball)
156,0	Recv TeamB_2: (dash 30)
156,0	Recv TeamA_6: (dash 20 13.080655056917799)
156,0	Recv TeamA_8: (dash 20 -13.223798860027259)
156,0	Recv TeamB_8: (dash 30 -89.93031254725636)
156,0	Recv TeamA_9: (dash 50 170.9396338670989)
156,0	Recv TeamA_10: (say Going for the ball)
156,0	Recv TeamA_10: (dash 30)
157,0	Recv TeamB_10: (dash 25 -4.608327774757711)
157,0	Recv TeamB_4: (turn 5.0)
157,0	Recv TeamB_7: (dash 30 27.3797337639476)
157,0	Recv TeamB_3: (dash 20 5.4752404077279095)
157,0	Recv TeamA_2: (move -5.0 0.0)
157,0	Recv TeamB_9: (dash 25 3.154364648292095)
157,0	Recv TeamA_8: (dash 20 -13.46044421715252)
157,0	Recv TeamA_7: (dash 20 11.32805338530094)
157,0	Recv TeamA_6: (dash 20 13.080655056917799)
157,0	Recv TeamB_2: (say Going for the ball)
157,0	Recv TeamB_2: (dash 30)
158,0	Recv TeamA_10: (say Going for the ball)
158,0	Recv TeamA_10: (dash 30)
158,0	Recv TeamB_8: (dash 30 89.65768547627161)
158,0	Recv TeamA_9: (dash 50 170.96664297488755)
158,0	Recv TeamB_7: (dash 30 26.3797337639476)
158,0	Recv TeamB_4: (dash 50 -128.37738936544255)
158,0	Recv TeamB_10: (dash 25 -6.29631645744881)
159,0	Recv TeamA_3: (move -15.0 -20.0)
159,0	Recv TeamB_9: (dash 25 3.154364648292095)
159,0	Recv TeamB_3: (dash 20 5.850746655607082)
159,0	Recv TeamA_7: (dash 20 10.475636841055)
159,0	Recv TeamB_2: (say Going for the ball)
159,0	Recv TeamB_2: (dash 30)
159,0	Recv TeamA_6: (dash 20 13.091295325135818)
159,0	Recv TeamA_8: (dash 20 -13.627155010969517)
159,0	Recv TeamA_10: (say Going for the ball)
159,0	Recv TeamA_10: (dash 30)
159,0	Recv TeamA_9: (dash 50 145.76804614978408)
159,0	Recv TeamB_8: (dash 30 -89.93031254725636)
160,0	Recv TeamB_10: (dash 25 -6.29631645744881)
160,0	Recv TeamB_4: (dash 50 -158.07411323489072)
160,0	Recv TeamB_3: (dash 20 5.269658972484052)
160,0	Recv TeamB_9: (dash 25 -4.961695653618534)
160,0	Recv TeamA_8: (dash 20 -12.84736293949809)
160,0	Recv TeamB_2: (say Going for the ball)
160,0	Recv TeamB_2: (dash 30)
160,0	Recv TeamA_7: (dash 20 10.475636841055)
160,0	Recv TeamA_6: (dash 20 13.091295325135818)
161,0	Recv TeamA_10: (say Going for the ball)
161,0	Recv TeamA_10: (dash 30)
161,0	Recv TeamB_8: (dash 30 89.65768547627161)
161,0	Recv TeamB_7: (dash 30 83.66292088047922)
161,0	Recv TeamB_10: (dash 25 -0.6373551871909768)
161,0	Recv TeamB_4: (dash 50 -139.22550574077133)
162,0	Recv TeamA_2: (move -5.0 0.0)
162,0	Recv TeamB_9: (dash 25 -4.961695653618534)
162,0	Recv TeamB_3: (dash 20 4.990804842812182)
162,0	Recv TeamA_7: (dash 20 9.827217699589099)
162,0	Recv TeamB_2: (say Going for the ball)
162,0	Recv TeamB_2: (dash 30)
162,0	Recv TeamA_8: (dash 20 -13.074565675549742)
162,0	Recv TeamA_6: (dash 20 13.091295325135818)
162,0	Recv TeamB_8: (dash 30 -89.93031254725636)
162,0	Recv TeamA_10: (say Going for the ball)
162,0	Recv TeamA_10: (dash 30)
163,0	Recv TeamB_7: (dash 30 84.6968336570847)
163,0	Recv TeamB_4: (dash 50 -154.41167504392013)
163,0	Recv TeamB_10: (dash 25 -1.4202875799581989)
163,0	Recv TeamB_3: (dash 20 5.418445207613104)
163,0	Recv TeamA_3: (move -15.0 -20.0)
163,0	Recv TeamB_9: (dash 25 -4.961695653618534)
163,0	Recv TeamA_7: (dash 20 10.019703765208874)
163,0	Recv TeamB_2: (say Going for the ball)
163,0	Recv TeamB_2: (dash 30)
163,0	Recv TeamA_8: (dash 20 -13.23455591115384)
163,0	Recv TeamA_6: (dash 20 13.71475779015028)
164,0	Recv TeamB_8: (dash 30 89.65768547627161)
164,0	Recv TeamA_10: (say Going for the ball)
164,0	Recv TeamA_10: (dash 30)
164,0	Recv TeamB_7: (dash 30 84.6968336570847)
164,0	Recv TeamB_4: (dash 50 -154.41167504392013)
164,0	Recv TeamB_10: (dash 25 -1.4202875799581989)
165,0	Recv TeamB_9: (dash 25 -4.961695653618534)
165,0	Recv TeamB_3: (dash 20 5.133687921878945)
165,0	Recv TeamB_2: (say Going for the ball)
165,0	Recv TeamB_2: (dash 30)
165,0	Recv TeamA_7: (dash 20 11.220997643447227)
165,0	Recv TeamA_6: (dash 20 13.24799808691111)
165,0	Recv TeamA_8: (dash 20 -13.488432853997828)
165,0	Recv TeamB_8: (dash 30 -89.93031254725636)
165,0	Recv TeamA_9: (turn -4.0)
165,0	Recv TeamA_10: (say Going for the ball)
165,0	Recv TeamA_10: (dash 30)
166,0	Recv TeamB_4: (dash 50 -134.163331012112)
166,0	Recv TeamB_7: (dash 30 83.6968336570847)
166,0	Recv TeamB_10: (dash 25 -1.4202875799581989)
166,0	Recv TeamB_9: (dash 25 0.10118451917692539)
166,0	Recv TeamB_3: (dash 20 5.27948108202736)
166,0	Recv TeamA_2: (move -5.0 0.0)
166,0	Recv TeamB_2: (say Going for the ball)
166,0	Recv TeamB_2: (dash 30)
166,0	Recv TeamA_7: (dash 20 10.32719786994631)
166,0	Recv TeamA_6: (dash 20 13.73188857883958)
166,0	Recv TeamA_8: (dash 20 -13.488432853997828)
167,0	Recv TeamA_9: (dash 50 113.2603499322341)
167,0	Recv TeamA_10: (say Going for the ball)
167,0	Recv TeamA_10: (dash 30)
167,0	Recv TeamB_8: (dash 30 89.65768547627161)
167,0	Recv TeamB_10: (dash 25 -4.679516591686337)
167,0	Recv TeamB_7: (dash 30 83.6968336570847)
167,0	Recv TeamB_4: (dash 50 -134.163331012112)
168,0	Recv TeamB_9: (dash 25 0.10118451917692539)
168,0	Recv TeamB_3: (dash 20 5.27948108202736)
168,0	Recv TeamA_3: (move -15.0 -20.0)
168,0	Recv TeamA_7: (dash 20 10.523090034278184)
168,0	Recv TeamB_2: (say Going for the ball)
168,0	Recv TeamB_2: (dash 30)
168,0	Recv TeamA_8: (dash 20 -12.932574609143089)
168,0	Recv TeamA_6: (dash 20 12.73188857883958)
168,0	Recv TeamA_9: (dash 50 113.2603499322341)
168,0	Recv TeamB_8: (dash 30 -89.93031254725636)
168,0	Recv TeamA_10: (say Going for the ball)
168,0	Recv TeamA_10: (dash 30)
169,0	Recv TeamB_10: (dash 25 -4.488347391696735)
169,0	Recv TeamB_7: (dash 30 83.6968336570847)
169,0	Recv TeamB_4: (dash 50 -134.163331012112)
169,0	Recv TeamB_3: (dash 20 5.720172659033679)
169,0	Recv TeamB_9: (dash 25 3.79139642728164)
169,0	Recv TeamA_7: (dash 20 10.72816776765086)
169,0	Recv TeamA_6: (dash 20 13.381934587699583)
169,0	Recv TeamB_2: (say Going for the ball)
169,0	Recv TeamB_2: (dash 30)
169,0	Recv TeamA_8: (dash 20 -13.096133869989963)
170,0	Recv TeamA_9: (dash 50 113.2603499322341)
170,0	Recv TeamB_8: (dash 30 89.65768547627161)
170,0	Recv TeamA_10: (say Going for the ball)
170,0	Recv TeamA_10: (dash 30)
170,0	Recv TeamB_7: (dash 30 83.6968336570847)
170,0	Recv TeamB_4: (dash 50 -134.163331012112)
170,0	Recv TeamB_10: (dash 25 -6.323132114037733)
171,0	Recv TeamB_9: (dash 25 3.79139642728164)
171,0	Recv TeamB_3: (dash 20 5.878063693074438)
171,0	Recv TeamA_2: (move -5.0 0.0)
171,0	Recv TeamB_2: (say Going for the ball)
171,0	Recv TeamB_2: (dash 30)
171,0	Recv TeamA_6: (dash 20 12.82898185370702)
171,0	Recv TeamA_8: (dash 20 -13.355937262484858)
171,0	Recv TeamA_7: (dash 20 10.024083374355683)
171,0	Recv TeamA_9: (dash 50 121.63505282879233)
171,0	Recv TeamA_10: (say Going for the ball)
171,0	Recv TeamA_10: (dash 30)
171,0	Recv TeamB_8: (dash 30 -89.93031254725636)
172,0	Recv TeamB_4: (dash 50 -134.163331012112)
172,0	Recv TeamB_7: (dash 30 84.46739591012093)
172,0	Recv TeamB_10: (dash 25 -6.151257944113681)
172,0	Recv TeamA_3: (move -15.0 -20.0)
172,0	Recv TeamB_9: (dash 25 3.79139642728164)
172,0	Recv TeamB_3: (dash 20 5.878063693074438)
172,0	Recv TeamB_2: (say Going for the ball)
172,0	Recv TeamB_2: (dash 30)
172,0	Recv TeamA_6: (dash 20 13.335942109595663)
172,0	Recv TeamA_8: (dash 20 -13.355937262484858)
172,0	Recv TeamA_7: (dash 20 11.228318287578553)
173,0	Recv TeamA_9: (dash 50 121.63505282879233)
173,0	Recv TeamA_10: (say Going for the ball)
173,0	Recv TeamA_10: (dash 30)
173,0	Recv TeamB_8: (dash 30 89.65768547627161)
173,0	Recv TeamB_4: (dash 50 -137.63529282580464)
173,0	Recv TeamB_10: (dash 25 -0.2387729879896483)
173,0	Recv TeamB_7: (dash 30 83.46739591012093)
174,0	Recv TeamB_9: (dash 25 3.79139642728164)
174,0	Recv TeamB_3: (dash 20 6.039333267409788)
174,0	Recv TeamA_7: (dash 20 10.272816034129995)
174,0	Recv TeamA_6: (dash 20 13.335942109595663)
174,0	Recv TeamA_8: (dash 20 -12.778741464572057)
174,0	Recv TeamB_2: (say Going for the ball)
174,0	Recv TeamB_2: (dash 30)
174,0	Recv TeamB_8: (dash 30 -89.93031254725636)
174,0	Recv TeamA_10: (say Going for the ball)
174,0	Recv TeamA_10: (dash 30)
174,0	Recv TeamA_9: (dash 50 121.63505282879233)
175,0	Recv TeamB_10: (dash 25 -0.9812786691598347)
175,0	Recv TeamB_4: (dash 50 -137.63529282580464)
175,0	Recv TeamB_7: (dash 30 83.46739591012093)
175,0	Recv TeamA_2: (move -5.0 0.0)
175,0	Recv TeamB_3: (dash 20 4.567880537082559)
175,0	Recv TeamB_9: (dash 25 -4.812083890578592)
175,0	Recv TeamA_8: (dash 20 -12.945964194223016)
175,0	Recv TeamB_2: (say Going for the ball)
175,0	Recv TeamB_2: (dash 30)
175,0	Recv TeamA_6: (dash 20 14.017352855878656)
175,0	Recv TeamA_7: (dash 20 10.370655001790404)
176,0	Recv TeamA_9: (dash 50 94.52504399199597)
176,0	Recv TeamA_10: (say Going for the ball)
176,0	Recv TeamA_10: (dash 30)
176,0	Recv TeamB_8: (dash 30 89.65768547627161)
176,0	Recv TeamB_4: (dash 50 -137.63529282580464)
176,0	Recv TeamB_10: (dash 25 -4.660895232016713)
177,0	Recv TeamB_9: (dash 25 -4.812083890578592)
177,0	Recv TeamB_3: (dash 20 4.947115023457428)
177,0	Recv TeamA_3: (move -15.0 -20.0)
177,0	Recv TeamA_7: (dash 20 9.630677584110956)
177,0	Recv TeamA_6: (dash 20 13.017352855878656)
177,0	Recv TeamA_8: (dash 20 -13.211873836643555)
177,0	Recv TeamB_2: (say Going for the ball)
177,0	Recv TeamB_2: (dash 30)
177,0	Recv TeamB_8: (dash 30 -89.93031254725636)
177,0	Recv TeamA_10: (say Going for the ball)
177,0	Recv TeamA_10: (dash 30)
177,0	Recv TeamA_9: (dash 50 94.52504399199597)
178,0	Recv TeamB_4: (dash 50 -137.63529282580464)
178,0	Recv TeamB_10: (dash 25 -4.43678381091118)
178,0	Recv TeamB_3: (dash 20 5.436875588579298)
178,0	Recv TeamB_2: (say Going for the ball)
178,0	Recv TeamB_2: (dash 30)
178,0	Recv TeamA_8: (dash 20 -13.400003719495615)
178,0	Recv TeamA_6: (dash 20 13.045270106507218)
178,0	Recv TeamA_7: (dash 20 10.630677584110956)
179,0	Recv TeamA_10: (say Going for the ball)
179,0	Recv TeamA_10: (dash 30)
179,0	Recv TeamB_8: (dash 30 89.65768547627161)
179,0	Recv TeamA_9: (dash 50 124.65669863004936)
179,0	Recv TeamB_10: (dash 25 -4.43678381091118)
179,0	Recv TeamB_4: (dash 50 -137.63529282580464)
180,0	Recv TeamA_2: (move -5.0 0.0)
180,0	Recv TeamB_3: (dash 20 5.1100161349298645)
180,0	Recv TeamA_8: (dash 20 -13.597544212975869)
180,0	Recv TeamB_2: (say Going for the ball)
180,0	Recv TeamB_2: (dash 30)
180,0	Recv TeamA_7: (dash 20 11.023983633399418)
180,0	Recv TeamA_6: (dash 20 13.045270106507218)
180,0	Recv TeamB_8: (dash 30 -89.93031254725636)
180,0	Recv TeamA_9: (dash 50 124.65669863004936)
180,0	Recv TeamA_10: (say Going for the ball)
180,0	Recv TeamA_10: (dash 30)
181,0	Recv TeamB_4: (dash 50 -123.64289347011572)
181,0	Recv TeamB_10: (dash 25 -4.43678381091118)
181,0	Recv TeamB_7: (dash 30 83.46739591012093)
181,0	Recv TeamA_3: (move -15.0 -20.0)
181,0	Recv TeamB_3: (dash 20 5.276453581245789)
181,0	Recv TeamA_7: (dash 20 9.822364359104789)
181,0	Recv TeamA_6: (dash 20 13.578967773734696)
181,0	Recv TeamB_2: (say Going for the ball)
181,0	Recv TeamB_2: (dash 30)
182,0	Recv TeamB_8: (dash 30 89.65768547627161)
182,0	Recv TeamA_10: (say Going for the ball)
182,0	Recv TeamA_10: (dash 30)
182,0	Recv TeamA_9: (dash 50 124.65669863004936)
182,0	Recv TeamB_7: (dash 30 83.46739591012093)
182,0	Recv TeamB_10: (dash 25 0.1301700086394959)
182,0	Recv TeamB_4: (dash 50 -123.64289347011572)
183,0	Recv TeamB_3: (dash 20 5.788630026094012)
183,0	Recv TeamB_9: (turn 5.0)
183,0	Recv TeamA_7: (dash 20 10.007132540641841)
183,0	Recv TeamA_6: (dash 20 13.056337879521735)
183,0	Recv TeamB_2: (say Going for the ball)
183,0	Recv TeamB_2: (dash 30)
183,0	Recv TeamA_10: (say Going for the ball)
183,0	Recv TeamA_10: (dash 30)
183,0	Recv TeamB_8: (dash 30 -89.93031254725636)
183,0	Recv TeamA_9: (dash 50 124.65669863004936)
184,0	Recv TeamB_4: (dash 50 172.0)
184,0	Recv TeamB_7: (dash 30 84.49050921816607)
184,0	Recv TeamB_10: (dash 25 -3.71731307270187)
184,0	Recv TeamA_2: (move -5.0 0.0)
184,0	Recv TeamB_3: (dash 20 5.610230923639733)
184,0	Recv TeamB_9: (dash 25 -0.9999999999999858)
184,0	Recv TeamA_6: (dash 20 13.609480582779)
184,0	Recv TeamA_7: (dash 20 11.103085431339629)
184,0	Recv TeamB_2: (say Going for the ball)
184,0	Recv TeamB_2: (dash 30)
185,0	Recv TeamB_8: (dash 30 89.65768547627161)
185,0	Recv TeamA_9: (dash 50 108.8338017181205)
185,0	Recv TeamA_10: (say Going for the ball)
185,0	Recv TeamA_10: (dash 30)
185,0	Recv TeamB_7: (dash 30 83.49050921816607)
185,0	Recv TeamB_10: (dash 25 -3.71731307270187)
185,0	Recv TeamB_4: (dash 50 -123.59593364983641)
186,0	Recv TeamB_9: (dash 25 -0.9999999999999858)
186,0	Recv TeamA_3: (move -15.0 -20.0)
186,0	Recv TeamB_3: (dash 20 5.7874928116295195)
186,0	Recv TeamA_7: (dash 20 10.31084834437089)
186,0	Recv TeamA_8: (turn 5.0)
186,0	Recv TeamA_6: (dash 20 13.609480582779)
186,0	Recv TeamA_9: (dash 50 108.8338017181205)
186,0	Recv TeamB_8: (dash 30 -89.93031254725636)
187,0	Recv TeamB_4: (dash 50 -123.59593364983641)
187,0	Recv TeamB_10: (dash 25 -6.546566200077351)
187,0	Recv TeamB_7: (dash 30 83.49050921816607)
187,0	Recv TeamB_3: (dash 20 4.7874928116295195)
187,0	Recv TeamB_9: (dash 25 -0.47388457340522905)
187,0	Recv TeamA_7: (dash 20 10.49812915592593)
187,0	Recv TeamA_6: (dash 20 12.609480582779)
187,0	Recv TeamA_8: (dash 20 -17.829488716515165)
188,0	Recv TeamB_8: (dash 30 89.65768547627161)
188,0	Recv TeamA_9: (dash 50 108.8338017181205)
188,0	Recv TeamB_4: (dash 50 -123.59593364983641)
188,0	Recv TeamB_7: (dash 30 83.49050921816607)
188,0	Recv TeamB_10: (dash 25 0.060225541887106715)
189,0	Recv TeamB_9: (dash 25 -3.5554388585405547)
189,0	Recv TeamB_3: (dash 20 5.084288241000053)
189,0	Recv TeamA_2: (move -5.0 0.0)
189,0	Recv TeamA_6: (dash 20 12.814348117606855)
189,0	Recv TeamA_7: (dash 20 10.42982740902874)
189,0	Recv TeamA_8: (dash 20 -17.829488716515165)
189,0	Recv TeamA_9: (dash 50 102.55266876297867)
189,0	Recv TeamB_8: (dash 30 -89.93031254725636)
190,0	Recv TeamB_7: (dash 30 84.25612430842529)
190,0	Recv TeamB_4: (dash 50 -124.61340507994908)
190,0	Recv TeamB_10: (dash 25 0.060225541887106715)
190,0	Recv TeamB_9: (dash 25 -3.5554388585405547)
190,0	Recv TeamB_3: (dash 20 5.272508948914336)
190,0	Recv TeamA_3: (move -15.0 -20.0)
190,0	Recv TeamA_8: (dash 20 -18.049739479476493)
190,0	Recv TeamA_6: (dash 20 12.814348117606855)
190,0	Recv TeamA_7: (dash 20 10.518160339460536)
190,0	Recv TeamB_2: (turn 7.0)
191,0	Recv TeamB_8: (dash 30 89.65768547627161)
191,0	Recv TeamA_9: (dash 50 102.55266876297867)
191,0	Recv TeamA_10: (turn 5.0)
191,0	Recv TeamB_4: (dash 50 -123.61340507994908)
191,0	Recv TeamB_10: (dash 25 0.6176973070851801)
191,0	Recv TeamB_7: (dash 30 84.25612430842529)
192,0	Recv TeamB_3: (dash 20 4.97993430460869)
192,0	Recv TeamB_9: (dash 25 -6.090633872138412)
192,0	Recv TeamA_7: (dash 20 9.679089470761255)
192,0	Recv TeamA_8: (dash 20 -18.400655716213826)
192,0	Recv TeamA_6: (dash 20 13.394135190597737)
192,0	Recv TeamB_2: (say Going for the ball)
192,0	Recv TeamB_2: (dash 30)
192,0	Recv TeamA_10: (say Going for the ball)
192,0	Recv TeamA_10: (dash 30)
192,0	Recv TeamB_8: (dash 30 -89.93031254725636)
192,0	Recv TeamA_9: (dash 50 116.45044193223903)
193,0	Recv TeamB_10: (dash 25 -3.4347119622723596)
193,0	Recv TeamB_7: (dash 30 83.25612430842529)
193,0	Recv TeamB_4: (dash 50 -123.61340507994908)
193,0	Recv TeamA_2: (move -5.0 0.0)
193,0	Recv TeamB_3: (dash 20 5.541752613941114)
193,0	Recv TeamB_9: (dash 25 -6.090633872138412)
193,0	Recv TeamA_8: (dash 20 -17.63583909854276)
193,0	Recv TeamA_7: (dash 20 9.85014540676677)
193,0	Recv TeamA_6: (dash 20 13.97851363588947)
194,0	Recv TeamB_8: (dash 30 89.65768547627161)
194,0	Recv TeamA_10: (say Going for the ball)
194,0	Recv TeamA_10: (dash 30)
194,0	Recv TeamA_9: (dash 50 116.45044193223903)
194,0	Recv TeamB_10: (dash 25 -6.640253006353177)
194,0	Recv TeamB_7: (dash 30 83.25612430842529)
194,0	Recv TeamB_4: (dash 50 -123.61340507994908)
195,0	Recv TeamB_9: (dash 25 -0.212027678707301)
195,0	Recv TeamB_3: (dash 20 5.74121592023765)
195,0	Recv TeamA_3: (move -15.0 -20.0)
195,0	Recv TeamA_8: (dash 20 -17.86135757942558)
195,0	Recv TeamA_6: (dash 20 12.416035354169125)
195,0	Recv TeamA_7: (dash 20 10.939311904384816)
195,0	Recv TeamB_8: (dash 30 -89.93031254725636)
195,0	Recv TeamA_9: (dash 50 88.21022498903496)
195,0	Recv TeamA_10: (say Going for the ball)
195,0	Recv TeamA_10: (dash 30)
196,0	Recv TeamB_4: (dash 50 -123.61340507994908)
196,0	Recv TeamB_10: (dash 25 -6.461070835508295)
196,0	Recv TeamB_3: (dash 20 5.538009359266923)
196,0	Recv TeamB_9: (dash 25 -3.3826509365592443)
196,0	Recv TeamA_8: (dash 20 -17.86135757942558)
196,0	Recv TeamA_7: (dash 20 10.064756623755613)
196,0	Recv TeamA_6: (dash 20 13.02297769894826)
197,0	Recv TeamA_10: (say Going for the ball)
197,0	Recv TeamA_10: (dash 30)
197,0	Recv TeamA_9: (dash 50 88.21022498903496)
197,0	Recv TeamB_8: (dash 30 89.65768547627161)
197,0	Recv TeamB_10: (dash 25 -6.461070835508295)
197,0	Recv TeamB_4: (dash 50 108.65593571636741)
198,0	Recv TeamB_9: (dash 25 -3.3826509365592443)
198,0	Recv TeamA_2: (move -5.0 0.0)
198,0	Recv TeamB_3: (dash 20 5.736729031065124)
198,0	Recv TeamB_2: (say have_b)
198,0	Recv TeamB_2: (say carry_b)
198,0	Recv TeamB_2: (kick 20 -106.36911924746803)
198,0	Recv TeamA_6: (dash 20 13.02297769894826)
198,0	Recv TeamA_7: (dash 20 10.149625488332262)
198,0	Recv TeamA_8: (dash 20 -17.86135757942558)
198,0	Recv TeamB_8: (dash 30 -89.93031254725636)
198,0	Recv TeamA_10: (say Going for the ball)
198,0	Recv TeamA_10: (dash 30)
198,0	Recv TeamA_9: (dash 50 88.21022498903496)
199,0	Recv TeamB_4: (dash 50 108.65593571636741)
199,0	Recv TeamB_10: (dash 25 -8.177053839747828)
199,0	Recv TeamB_9: (dash 25 0.8079639629517175)
199,0	Recv TeamA_3: (move -15.0 -20.0)
199,0	Recv TeamA_7: (dash 20 11.326853250554485)
199,0	Recv TeamA_8: (dash 20 -18.098175556908856)
199,0	Recv TeamA_6: (dash 20 13.635028437624193)
200,0	Recv TeamB_8: (dash 30 89.65768547627161)
200,0	Recv TeamA_9: (dash 50 98.2869234620095)
200,0	Recv TeamB_10: (dash 25 -3.25560106263832)
200,0	Recv TeamB_4: (dash 50 -106.71449120872916)
200,0	Recv TeamB_7: (turn -5.0)
201,0	Recv TeamB_9: (dash 25 0.07800647121814563)
201,0	Recv TeamA_8: (dash 20 -18.098175556908856)
201,0	Recv TeamA_7: (dash 20 10.414139384190072)
201,0	Recv TeamA_6: (dash 20 13.047632724968913)
201,0	Recv TeamB_8: (dash 30 -89.93031254725636)
201,0	Recv TeamA_9: (dash 50 98.2869234620095)
202,0	Recv TeamB_4: (dash 50 -106.71449120872916)
202,0	Recv TeamB_10: (dash 25 -3.25560106263832)
202,0	Recv TeamA_2: (move -5.0 0.0)
202,0	Recv TeamB_9: (dash 25 -3.164883287380462)
202,0	Recv TeamA_6: (dash 20 13.68393516035534)
202,0	Recv TeamA_7: (dash 20 10.499389967903788)
202,0	Recv TeamA_8: (dash 20 -18.098175556908856)
203,0	Recv TeamA_9: (dash 50 97.2869234620095)
203,0	Recv TeamB_1: (turn -82.00411479745611)
203,0	Recv TeamB_8: (dash 30 89.65768547627161)
203,0	Recv TeamB_4: (dash 50 -106.71449120872916)
203,0	Recv TeamB_10: (dash 25 2.054133064734657)
204,0	Recv TeamB_9: (dash 25 -3.164883287380462)
204,0	Recv TeamA_3: (move -15.0 -20.0)
204,0	Recv TeamB_3: (turn -82.77527898608275)
204,0	Recv TeamA_6: (dash 20 12.68393516035534)
204,0	Recv TeamA_7: (dash 20 10.560645623849318)
204,0	Recv TeamB_2: (say have_b)
204,0	Recv TeamB_2: (say carry_b)
204,0	Recv TeamB_2: (kick 20 -106.36911924746803)
204,0	Recv TeamA_8: (dash 20 -18.098175556908856)
204,0	Recv TeamB_1: (dash 30)
204,0	Recv TeamB_8: (dash 30 -89.93031254725636)
204,0	Recv TeamA_9: (dash 50 125.10059743069999)
205,0	Recv TeamB_4: (dash 50 -106.71449120872916)
205,0	Recv TeamB_10: (dash 25 1.3444538869647005)
205,0	Recv TeamB_9: (dash 25 -4.795080625255423)
205,0	Recv TeamA_7: (dash 20 10.640964738063616)
205,0	Recv TeamA_8: (dash 20 -18.347129889530557)
205,0	Recv TeamA_6: (dash 20 13.325921302595155)
206,0	Recv TeamB_1: (dash 30)
206,0	Recv TeamB_8: (dash 30 89.65768547627161)
206,0	Recv TeamB_10: (dash 25 -3.0201662781231136)
206,0	Recv TeamB_4: (dash 50 -106.71449120872916)
207,0	Recv TeamB_9: (dash 25 0.5291106018637919)
207,0	Recv TeamA_2: (move -5.0 0.0)
207,0	Recv TeamA_6: (dash 20 12.71179834276851)
207,0	Recv TeamA_8: (dash 20 -18.347129889530557)
207,0	Recv TeamA_7: (dash 20 10.749534720326345)
207,0	Recv TeamB_1: (dash 30)
207,0	Recv TeamA_10: (dash 50 NaN)
207,0	Recv TeamB_8: (dash 30 -89.93031254725636)
208,0	Recv TeamB_10: (dash 25 -2.7513006914360005)
208,0	Recv TeamB_4: (dash 50 113.400709440413)
208,0	Recv TeamA_3: (move -15.0 -20.0)
208,0	Recv TeamB_9: (dash 25 -2.771292353594532)
208,0	Recv TeamA_8: (dash 20 -18.347129889530557)
208,0	Recv TeamA_6: (dash 20 13.379937964603506)
208,0	Recv TeamA_7: (dash 20 10.749534720326345)
209,0	Recv TeamB_8: (dash 30 89.65768547627161)
209,0	Recv TeamB_10: (dash 25 -5.241500059515232)
209,0	Recv TeamB_4: (dash 50 113.400709440413)
210,0	Recv TeamB_9: (dash 25 -2.4681928696602)
210,0	Recv TeamB_3: (turn 72)
210,0	Recv TeamA_6: (dash 20 13.379937964603506)
210,0	Recv TeamA_8: (dash 20 -18.60915830434407)
210,0	Recv TeamB_2: (turn -92.58847649635686)
210,0	Recv TeamA_7: (dash 20 9.534216554512597)
210,0	Recv TeamA_10: (dash 50 NaN)
210,0	Recv TeamA_9: (turn -5.0)
210,0	Recv TeamB_8: (dash 30 -89.93031254725636)
211,0	Recv TeamB_4: (dash 50 97.47976129250272)
211,0	Recv TeamB_10: (dash 25 1.911625243239584)
211,0	Recv TeamB_9: (dash 25 -2.4681928696602)
211,0	Recv TeamA_2: (move -5.0 0.0)
211,0	Recv TeamA_7: (dash 20 9.534216554512597)
211,0	Recv TeamA_6: (dash 20 14.054403542253965)
211,0	Recv TeamB_2: (turn 50.0)
211,0	Recv TeamA_8: (dash 20 -17.538399753596295)
212,0	Recv TeamA_9: (dash 50 79.79953575638328)
212,0	Recv TeamB_8: (dash 30 89.65768547627161)
212,0	Recv TeamB_4: (dash 50 96.47976129250272)
212,0	Recv TeamB_10: (dash 25 -2.592234952448024)
213,0	Recv TeamA_3: (move -15.0 -20.0)
213,0	Recv TeamB_9: (dash 25 -5.139646858244831)
213,0	Recv TeamA_8: (dash 20 -17.538399753596295)
213,0	Recv TeamA_6: (dash 20 12.507874513549659)
213,0	Recv TeamA_7: (dash 20 10.747324400720046)
213,0	Recv TeamB_1: (dash 30)
213,0	Recv TeamB_8: (dash 30 -89.93031254725636)
213,0	Recv TeamA_10: (dash 50 NaN)
213,0	Recv TeamA_9: (dash 50 79.79953575638328)
214,0	Recv TeamB_10: (dash 25 -2.279646858523094)
214,0	Recv TeamB_4: (dash 50 96.47976129250272)
214,0	Recv TeamB_9: (dash 25 -2.670489471509825)
214,0	Recv TeamA_6: (dash 20 13.207551526018676)
214,0	Recv TeamA_7: (dash 20 9.627074173212385)
214,0	Recv TeamB_2: (say have_b)
214,0	Recv TeamB_2: (say carry_b)
214,0	Recv TeamB_2: (kick 20 -62.88494256110528)
214,0	Recv TeamA_8: (dash 20 -17.77513183770686)
215,0	Recv TeamA_9: (dash 50 94.30472155696425)
215,0	Recv TeamB_1: (dash 30)
215,0	Recv TeamB_8: (dash 30 269.6576854762716)
215,0	Recv TeamB_4: (dash 50 96.47976129250272)
215,0	Recv TeamB_10: (dash 25 -2.957081300482159)
216,0	Recv TeamA_2: (move -5.0 0.0)
216,0	Recv TeamB_9: (dash 25 -1.9878646939376097)
216,0	Recv TeamA_8: (dash 20 -17.77513183770686)
216,0	Recv TeamA_7: (dash 20 10.75916079642409)
216,0	Recv TeamB_8: (dash 30 -89.44350184969184)
216,0	Recv TeamA_10: (dash 50 NaN)
216,0	Recv TeamA_9: (dash 50 94.30472155696425)
216,0	Recv TeamB_1: (dash 30)
217,0	Recv TeamB_10: (dash 25 -2.453490869090018)
217,0	Recv TeamB_4: (dash 50 96.47976129250272)
217,0	Recv TeamA_3: (move -15.0 -20.0)
217,0	Recv TeamB_3: (turn -75.77527898608275)
217,0	Recv TeamB_9: (dash 25 -1.9878646939376097)
217,0	Recv TeamA_8: (dash 20 -18.024101427573996)
217,0	Recv TeamA_7: (dash 20 9.610181267078211)
218,0	(referee drop_ball)
218,0	(referee play_on)
218,0	Recv TeamB_8: (dash 30 -89.44350184969184)
218,0	Recv TeamA_9: (dash 50 93.30472155696425)
218,0	Recv TeamB_4: (dash 50 96.47976129250272)
219,0	Recv TeamA_7: (dash 20 10.728880474374762)
219,0	Recv TeamA_8: (dash 20 -18.024101427573996)
219,0	Recv TeamA_10: (dash 50 NaN)
219,0	Recv TeamB_8: (dash 30 -89.44350184969184)
219,0	Recv TeamA_9: (dash 50 93.30472155696425)
220,0	Recv TeamB_4: (dash 50 96.47976129250272)
220,0	Recv TeamA_2: (move -5.0 0.0)
220,0	Recv TeamA_7: (dash 20 10.791890262788762)
220,0	Recv TeamB_2: (turn -43.20068914124465)
220,0	Recv TeamA_6: (turn -4.0)
220,0	Recv TeamA_8: (dash 20 -17.286241625041214)
221,0	Recv TeamA_9: (dash 50 100.1516678918306)
221,0	Recv TeamB_8: (dash 30 -89.85700489080165)
221,0	Recv TeamB_4: (dash 50 174.00003354906067)
222,0	Recv TeamA_3: (move -15.0 -20.0)
222,0	Recv TeamA_6: (dash 20 -9.956460616382515)
222,0	Recv TeamB_2: (turn 23.0)
222,0	Recv TeamA_7: (dash 20 10.275853294746213)
222,0	Recv TeamA_8: (dash 20 -18.286241625041214)
222,0	Recv TeamA_10: (dash 50 NaN)
222,0	Recv TeamA_9: (dash 50 99.1516678918306)
222,0	Recv TeamB_8: (dash 30 -269.85700489080165)
223,0	Recv TeamB_4: (dash 50 -100.47623800694885)
223,0	Recv TeamB_10: (dash 30 98.51693144506288)
223,0	Recv TeamB_3: (turn 72)
223,0	Recv TeamB_9: (dash 30 97.24708084256548)
223,0	Recv TeamA_7: (dash 20 10.275853294746213)
223,0	Recv TeamA_8: (dash 20 -18.562601208240885)
223,0	Recv TeamB_2: (say Going for the ball)
223,0	Recv TeamB_2: (dash 30)
223,0	Recv TeamA_6: (dash 20 -9.956460616382515)
224,0	Recv TeamB_8: (dash 30 89.6275892690989)
224,0	Recv TeamA_9: (dash 50 99.1516678918306)
224,0	Recv TeamB_1: (turn 72)
224,0	Recv TeamB_4: (dash 50 -100.47623800694885)
224,0	Recv TeamB_10: (dash 30 98.51693144506288)
225,0	Recv TeamA_2: (move -5.0 0.0)
225,0	Recv TeamB_9: (dash 30 97.24708084256548)
225,0	Recv TeamA_8: (dash 20 -17.67821921824472)
225,0	Recv TeamB_2: (say Going for the ball)
225,0	Recv TeamB_2: (dash 30)
225,0	Recv TeamA_7: (dash 20 10.742020367993867)
225,0	Recv TeamA_6: (dash 20 -9.638526792141775)
225,0	Recv TeamA_9: (dash 50 110.5280139922639)
225,0	Recv TeamB_8: (dash 30 89.6275892690989)
225,0	Recv TeamA_10: (dash 50 NaN)
226,0	Recv TeamB_4: (dash 50 -100.47623800694885)
226,0	Recv TeamB_10: (dash 30 108.94722359171143)
226,0	Recv TeamB_9: (dash 30 102.63233979841006)
226,0	Recv TeamA_3: (move -15.0 -20.0)
226,0	Recv TeamB_3: (turn 12.0)
226,0	Recv TeamA_8: (dash 20 -17.940342118622418)
226,0	Recv TeamB_2: (say Going for the ball)
226,0	Recv TeamB_2: (dash 30)
226,0	Recv TeamA_6: (dash 20 -9.638526792141775)
226,0	Recv TeamA_7: (dash 20 10.2944799827632)
227,0	Recv TeamB_1: (turn 19.0)
227,0	Recv TeamB_8: (dash 30 -89.9573560660184)
227,0	Recv TeamA_9: (dash 50 110.5280139922639)
227,0	Recv TeamB_4: (dash 50 -99.47623800694885)
227,0	Recv TeamB_10: (dash 30 97.30733095945004)
228,0	Recv TeamB_9: (dash 30 81.34781140626221)
228,0	Recv TeamA_6: (dash 20 -9.678768034928922)
228,0	Recv TeamB_2: (say Going for the ball)
228,0	Recv TeamB_2: (dash 30)
228,0	Recv TeamA_7: (dash 20 10.774896784760195)
228,0	Recv TeamA_8: (dash 20 -18.216795200633953)
228,0	Recv TeamA_10: (dash 50 NaN)
228,0	Recv TeamB_8: (dash 30 -89.9573560660184)
228,0	Recv TeamA_9: (dash 50 130.03787410195872)
229,0	Recv TeamB_4: (dash 50 -99.47623800694885)
229,0	Recv TeamB_10: (dash 30 97.30733095945004)
229,0	Recv TeamB_9: (dash 30 81.34781140626221)
229,0	Recv TeamA_2: (move -5.0 0.0)
229,0	Recv TeamB_2: (say Going for the ball)
229,0	Recv TeamB_2: (dash 30)
229,0	Recv TeamA_7: (dash 20 10.774896784760195)
229,0	Recv TeamA_6: (dash 20 -9.678768034928922)
229,0	Recv TeamA_8: (dash 20 -18.50875562359034)
230,0	Recv TeamA_9: (dash 50 91.01807880238746)
230,0	Recv TeamB_8: (dash 30 89.6275892690989)
230,0	Recv TeamB_10: (dash 30 102.69694723675947)
230,0	Recv TeamB_4: (dash 50 90.47623800694882)
231,0	Recv TeamB_3: (dash 20 10.086116401595703)
231,0	Recv TeamB_9: (dash 30 101.42520811646271)
231,0	Recv TeamA_3: (move -15.0 -20.0)
231,0	Recv TeamA_7: (dash 20 10.260949161567424)
231,0	Recv TeamA_6: (dash 20 -9.721911099336054)
231,0	Recv TeamA_8: (say Going for the ball)
231,0	Recv TeamA_8: (dash 30)
231,0	Recv TeamB_2: (say Going for the ball)
231,0	Recv TeamB_2: (dash 30)
231,0	Recv TeamB_8: (dash 30 -269.9573560660184)
231,0	Recv TeamA_10: (dash 50 NaN)
231,0	Recv TeamA_9: (dash 50 101.09676608084058)
232,0	Recv TeamB_4: (dash 50 90.47623800694882)
232,0	Recv TeamB_10: (dash 30 102.69694723675947)
232,0	Recv TeamB_3: (dash 20 10.086116401595703)
232,0	Recv TeamB_9: (dash 30 101.42520811646271)
232,0	Recv TeamA_8: (say Going for the ball)
232,0	Recv TeamA_8: (dash 30)
232,0	Recv TeamB_2: (say Going for the ball)
232,0	Recv TeamB_2: (dash 30)
232,0	Recv TeamA_6: (dash 20 -9.386779360727772)
232,0	Recv TeamA_7: (dash 20 10.260949161567424)
233,0	Recv TeamB_8: (dash 30 89.52810005187811)
233,0	Recv TeamA_9: (dash 50 100.09676608084058)
233,0	Recv TeamB_10: (dash 30 102.69694723675947)
233,0	Recv TeamB_4: (dash 50 -99.47623800694885)
234,0	Recv TeamB_3: (dash 20 10.497199768168826)
234,0	Recv TeamB_9: (dash 30 94.72608492765177)
234,0	Recv TeamA_2: (move -5.0 0.0)
234,0	Recv TeamA_6: (dash 20 -9.412742357635565)
234,0	Recv TeamA_7: (dash 20 10.357220944356506)
234,0	Recv TeamA_8: (say Going for the ball)
234,0	Recv TeamA_8: (dash 30)
234,0	Recv TeamB_2: (say Going for the ball)
234,0	Recv TeamB_2: (dash 30)
234,0	Recv TeamA_9: (dash 50 110.24614954615343)
234,0	Recv TeamB_8: (dash 30 89.52810005187811)
234,0	Recv TeamA_10: (dash 50 NaN)
235,0	Recv TeamB_4: (dash 50 -99.47623800694885)
235,0	Recv TeamB_10: (dash 30 94.99207108825058)
235,0	Recv TeamA_3: (move -15.0 -20.0)
235,0	Recv TeamB_3: (dash 20 9.66363499799094)
235,0	Recv TeamB_9: (dash 30 93.72608492765177)
235,0	Recv TeamB_2: (say Going for the ball)
235,0	Recv TeamB_2: (dash 30)
235,0	Recv TeamA_7: (dash 20 10.357220944356506)
235,0	Recv TeamA_8: (say Going for the ball)
235,0	Recv TeamA_8: (dash 30)
235,0	Recv TeamA_6: (dash 20 -9.412742357635565)
236,0	Recv TeamA_9: (dash 50 110.24614954615343)
236,0	Recv TeamB_8: (dash 30 89.52810005187811)
236,0	Recv TeamB_10: (dash 30 94.99207108825058)
236,0	Recv TeamB_4: (dash 50 -99.47623800694885)
237,0	Recv TeamB_3: (dash 20 9.786097538047073)
237,0	Recv TeamB_9: (dash 30 93.72608492765177)
237,0	Recv TeamA_8: (say Going for the ball)
237,0	Recv TeamA_8: (dash 30)
237,0	Recv TeamA_7: (dash 20 10.357220944356506)
237,0	Recv TeamB_2: (say Going for the ball)
237,0	Recv TeamB_2: (dash 30)
237,0	Recv TeamA_6: (dash 20 -9.454178199488041)
237,0	Recv TeamB_8: (dash 30 -89.9573560660184)
237,0	Recv TeamA_10: (dash 50 NaN)
237,0	Recv TeamA_9: (dash 50 140.95460069171295)
238,0	Recv TeamB_4: (dash 50 -99.47623800694885)
238,0	Recv TeamB_3: (dash 20 10.830973261494407)
238,0	Recv TeamA_2: (move -5.0 0.0)
238,0	Recv TeamA_7: (dash 20 10.863357890731493)
238,0	Recv TeamB_2: (say Going for the ball)
238,0	Recv TeamB_2: (dash 30)
238,0	Recv TeamA_8: (say Going for the ball)
238,0	Recv TeamA_8: (dash 30)
238,0	Recv TeamA_6: (dash 20 -9.158492420657112)
239,0	Recv TeamB_8: (dash 30 -89.9573560660184)
239,0	Recv TeamA_9: (dash 50 90.4458655559569)
239,0	Recv TeamB_4: (dash 50 -99.47623800694885)
240,0	Recv TeamB_3: (dash 20 10.22511270207805)
240,0	Recv TeamA_3: (move -15.0 -20.0)
240,0	Recv TeamA_7: (dash 20 10.44858823767057)
240,0	Recv TeamA_6: (dash 20 -9.158492420657112)
240,0	Recv TeamA_8: (say Going for the ball)
240,0	Recv TeamA_8: (dash 30)
240,0	Recv TeamB_2: (say Going for the ball)
240,0	Recv TeamB_2: (dash 30)
240,0	Recv TeamB_8: (dash 30 89.52810005187811)
240,0	Recv TeamA_9: (dash 50 90.4458655559569)
240,0	Recv TeamA_10: (dash 50 NaN)
241,0	Recv TeamB_4: (dash 50 -99.47623800694885)
241,0	Recv TeamB_3: (dash 20 9.520206655477537)
241,0	Recv TeamB_2: (say Going for the ball)
241,0	Recv TeamB_2: (dash 30)
241,0	Recv TeamA_8: (say Going for the ball)
241,0	Recv TeamA_8: (dash 30)
241,0	Recv TeamA_6: (dash 20 -9.197299427399699)
241,0	Recv TeamA_7: (dash 20 10.838956171112272)
242,0	Recv TeamB_8: (dash 30 89.52810005187811)
242,0	Recv TeamB_4: (dash 50 -99.47623800694885)
242,0	Recv TeamB_10: (turn -9.0)
243,0	Recv TeamA_2: (move -5.0 0.0)
243,0	Recv TeamB_3: (dash 20 10.013538967737546)
243,0	Recv TeamB_9: (turn -8.0)
243,0	Recv TeamA_8: (say Going for the ball)
243,0	Recv TeamA_8: (dash 30)
243,0	Recv TeamA_6: (dash 20 -9.224911063244505)
243,0	Recv TeamA_7: (dash 20 9.838956171112272)
243,0	Recv TeamB_2: (say Going for the ball)
243,0	Recv TeamB_2: (dash 30)
318,0	(referee drop_ball)
318,0	(referee play_on)
418,0	(referee drop_ball)
418,0	(referee play_on)
518,0	(referee drop_ball)
518,0	(referee play_on)
618,0	(referee drop_ball)
618,0	(referee play_on)
718,0	(referee drop_ball)
718,0	(referee play_on)
818,0	(referee drop_ball)
818,0	(referee play_on)
918,0	(referee drop_ball)
918,0	(referee play_on)
1018,0	(referee drop_ball)
1018,0	(referee play_on)
1118,0	(referee drop_ball)
1118,0	(referee play_on)
1218,0	(referee drop_ball)
1218,0	(referee play_on)
1318,0	(referee drop_ball)
1318,0	(referee play_on)
1418,0	(referee drop_ball)
1418,0	(referee play_on)
1518,0	(referee drop_ball)
1518,0	(referee play_on)
1618,0	(referee drop_ball)
1618,0	(referee play_on)
1718,0	(referee drop_ball)
1718,0	(referee play_on)
1818,0	(referee drop_ball)
1818,0	(referee play_on)
1918,0	(referee drop_ball)
1918,0	(referee play_on)
2018,0	(referee drop_ball)
2018,0	(referee play_on)
2118,0	(referee drop_ball)
2118,0	(referee play_on)
2218,0	(referee drop_ball)
2218,0	(referee play_on)
2318,0	(referee drop_ball)
2318,0	(referee play_on)
2418,0	(referee drop_ball)
2418,0	(referee play_on)
2518,0	(referee drop_ball)
2518,0	(referee play_on)
2618,0	(referee drop_ball)
2618,0	(referee play_on)
2718,0	(referee drop_ball)
2718,0	(referee play_on)
