0,115	Recv team1_1: (init team1 (version 15))
0,115	Recv team1_1: (ear on)
0,115	Recv team1_1: (eye on)
0,115	Recv team1_1: (move -25 -16)
0,115	Recv team1_2: (init team1 (version 15))
0,115	Recv team1_2: (ear on)
0,115	Recv team1_2: (eye on)
0,115	Recv team1_2: (move -20 -12)
0,115	Recv team1_3: (init team1 (version 15))
0,115	Recv team1_3: (ear on)
0,115	Recv team1_3: (eye on)
0,115	Recv team1_3: (move -15 -8)
0,115	Recv team1_4: (init team1 (version 15))
0,115	Recv team1_4: (ear on)
0,115	Recv team1_4: (eye on)
0,115	Recv team1_4: (move -10 -4)
0,115	Recv team1_5: (init team1 (version 15))
0,115	Recv team1_5: (ear on)
0,115	Recv team1_5: (eye on)
0,115	Recv team1_5: (move -5 0)
0,115	Recv team1_6: (init team1 (version 15))
0,115	Recv team1_6: (ear on)
0,115	Recv team1_6: (eye on)
0,115	Recv team1_6: (move 0 4)
0,115	Recv team1_7: (init team1 (version 15))
0,115	Recv team1_7: (ear on)
0,115	Recv team1_7: (eye on)
0,115	Recv team1_7: (move 5 8)
0,115	Recv team1_8: (init team1 (version 15))
0,116	Recv team1_8: (ear on)
0,116	Recv team1_8: (eye on)
0,116	Recv team1_8: (move 10 12)
0,116	Recv team1_9: (init team1 (version 15))
0,116	Recv team1_9: (ear on)
0,116	Recv team1_9: (eye on)
0,116	Recv team1_9: (move 15 16)
0,116	Recv team1_10: (init team1 (version 15))
0,116	Recv team1_10: (ear on)
0,116	Recv team1_10: (eye on)
0,116	Recv team1_10: (move 20 -20)
0,116	Recv team1_11: (init team1 (version 15) (goalie))
0,116	Recv team1_11: (ear on)
0,116	Recv team1_11: (eye on)
0,116	Recv team1_11: (move -50 0)
0,116	Recv Coach: (init team1 (version 15) (coach))
0,119	Recv Coach: (start)
0,119	(referee kick_off_l)
1,0	Recv Coach: (say dash 50)
2,0	Recv Coach: (start)
3,0	Recv Coach: (say dash 50)
4,0	Recv Coach: (start)
5,0	Recv Coach: (say dash 50)
6,0	Recv Coach: (start)
7,0	Recv Coach: (say dash 50)
8,0	Recv Coach: (start)
9,0	Recv Coach: (say dash 50)
10,0	Recv Coach: (start)
11,0	Recv Coach: (say dash 50)
11,0	Recv Coach: (start)
12,0	Recv Coach: (say dash 50)
13,0	Recv Coach: (start)
14,0	Recv Coach: (say dash 50)
15,0	Recv Coach: (start)
16,0	Recv Coach: (say dash 50)
17,0	Recv Coach: (start)
18,0	Recv Coach: (say dash 50)
19,0	Recv Coach: (start)
20,0	Recv Coach: (say dash 50)
21,0	Recv Coach: (start)
22,0	Recv Coach: (say dash 50)
23,0	Recv Coach: (start)
24,0	Recv Coach: (say dash 50)
24,0	Recv Coach: (start)
25,0	Recv Coach: (say dash 50)
26,0	Recv Coach: (start)
27,0	Recv Coach: (say dash 50)
28,0	Recv Coach: (start)
