0,85	Recv team1_1: (init team1 (version 15))
0,85	Recv team1_1: (move -25 -16)
0,85	Recv team1_2: (init team1 (version 15))
0,85	Recv team1_2: (move -20 -12)
0,85	Recv team1_3: (init team1 (version 15))
0,85	Recv team1_3: (move -15 -8)
0,85	Recv team1_4: (init team1 (version 15))
0,86	Recv team1_4: (move -10 -4)
0,86	Recv team1_5: (init team1 (version 15))
0,86	Recv team1_5: (move -5 0)
0,86	Recv team1_6: (init team1 (version 15))
0,86	Recv team1_6: (move 0 4)
0,86	Recv team2_1: (init team2 (version 15))
0,86	Recv team2_1: (move 25 -16)
0,87	Recv team2_1: (turn 180)
0,87	Recv team2_2: (init team2 (version 15))
0,87	Recv team2_2: (move 20 -12)
0,88	Recv team2_2: (turn 180)
0,88	Recv team2_3: (init team2 (version 15))
0,88	Recv team2_3: (move 15 -8)
0,89	Recv team2_3: (turn 180)
0,89	Recv team2_4: (init team2 (version 15))
0,89	Recv team2_4: (move 10 -4)
0,90	Recv team2_4: (turn 180)
0,90	Recv team2_5: (init team2 (version 15))
0,90	Recv team2_5: (move 5 0)
0,91	Recv team2_5: (turn 180)
0,91	Recv team2_6: (init team2 (version 15))
0,91	Recv team2_6: (move 0 4)
0,92	Recv team2_6: (turn 180)
0,292	(referee drop_ball)
0,292	(referee play_on)
101,0	(referee drop_ball)
101,0	(referee play_on)
201,0	(referee drop_ball)
201,0	(referee play_on)
301,0	(referee drop_ball)
301,0	(referee play_on)
401,0	(referee drop_ball)
401,0	(referee play_on)
501,0	(referee drop_ball)
501,0	(referee play_on)
601,0	(referee drop_ball)
601,0	(referee play_on)
701,0	(referee drop_ball)
701,0	(referee play_on)
801,0	(referee drop_ball)
801,0	(referee play_on)
901,0	(referee drop_ball)
901,0	(referee play_on)
