0,106	Recv team1_1: (init team1 (version 15))
0,106	Recv team1_1: (ear on)
0,106	Recv team1_1: (eye on)
0,106	Recv team1_1: (move -25 -16)
0,106	Recv team1_2: (init team1 (version 15))
0,106	Recv team1_2: (ear on)
0,106	Recv team1_2: (eye on)
0,106	Recv team1_2: (move -20 -12)
0,106	Recv team1_3: (init team1 (version 15))
0,106	Recv team1_3: (ear on)
0,106	Recv team1_3: (eye on)
0,106	Recv team1_3: (move -15 -8)
0,106	Recv team1_4: (init team1 (version 15))
0,106	Recv team1_4: (ear on)
0,106	Recv team1_4: (eye on)
0,106	Recv team1_4: (move -10 -4)
0,106	Recv team1_5: (init team1 (version 15))
0,106	Recv team1_5: (ear on)
0,106	Recv team1_5: (eye on)
0,106	Recv team1_5: (move -5 0)
0,106	Recv team1_6: (init team1 (version 15))
0,106	Recv team1_6: (ear on)
0,106	Recv team1_6: (eye on)
0,106	Recv team1_6: (move 0 4)
0,106	Recv team1_7: (init team1 (version 15))
0,107	Recv team1_7: (ear on)
0,107	Recv team1_7: (eye on)
0,107	Recv team1_7: (move 5 8)
0,107	Recv team1_8: (init team1 (version 15))
0,107	Recv team1_8: (ear on)
0,107	Recv team1_8: (eye on)
0,107	Recv team1_8: (move 10 12)
0,107	Recv team1_9: (init team1 (version 15))
0,107	Recv team1_9: (ear on)
0,107	Recv team1_9: (eye on)
0,107	Recv team1_9: (move 15 16)
0,107	Recv team1_10: (init team1 (version 15))
0,107	Recv team1_10: (ear on)
0,107	Recv team1_10: (eye on)
0,107	Recv team1_10: (move 20 -20)
0,107	Recv team1_11: (init team1 (version 15) (goalie))
0,107	Recv team1_11: (ear on)
0,107	Recv team1_11: (eye on)
0,107	Recv team1_11: (move -50 0)
0,107	Recv Coach: (init team1 (version 15) (coach))
0,109	Recv Coach: (say dash 50)
0,110	Recv Coach: (say dash 50)
0,110	Recv Coach: (say dash 50)
0,111	Recv Coach: (say dash 50)
0,112	Recv Coach: (say dash 50)
0,113	Recv Coach: (say dash 50)
0,114	Recv Coach: (say dash 50)
0,115	Recv Coach: (say dash 50)
0,116	Recv Coach: (say dash 50)
0,117	Recv Coach: (say dash 50)
0,118	Recv Coach: (say dash 50)
0,119	Recv Coach: (say dash 50)
0,120	Recv Coach: (say dash 50)
0,121	Recv Coach: (say dash 50)
0,121	Recv Coach: (say dash 50)
0,122	Recv Coach: (say dash 50)
0,123	Recv Coach: (say dash 50)
0,124	(referee drop_ball)
0,124	(referee play_on)
0,124	Recv Coach: (say dash 50)
1,0	Recv Coach: (say dash 50)
2,0	Recv Coach: (say dash 50)
3,0	Recv Coach: (say dash 50)
4,0	Recv Coach: (say dash 50)
5,0	Recv Coach: (say dash 50)
6,0	Recv Coach: (say dash 50)
7,0	Recv Coach: (say dash 50)
8,0	Recv Coach: (say dash 50)
9,0	Recv Coach: (say dash 50)
10,0	Recv Coach: (say dash 50)
11,0	Recv Coach: (say dash 50)
11,0	Recv Coach: (say dash 50)
12,0	Recv Coach: (say dash 50)
13,0	Recv Coach: (say dash 50)
14,0	Recv Coach: (say dash 50)
15,0	Recv Coach: (say dash 50)
16,0	Recv Coach: (say dash 50)
17,0	Recv Coach: (say dash 50)
18,0	Recv Coach: (say dash 50)
19,0	Recv Coach: (say dash 50)
20,0	Recv Coach: (say dash 50)
21,0	Recv Coach: (say dash 50)
22,0	Recv Coach: (say dash 50)
23,0	Recv Coach: (say dash 50)
24,0	Recv Coach: (say dash 50)
25,0	Recv Coach: (say dash 50)
26,0	Recv Coach: (say dash 50)
27,0	Recv Coach: (say dash 50)
27,0	Recv Coach: (say dash 50)
28,0	Recv Coach: (say dash 50)
29,0	Recv Coach: (say dash 50)
30,0	Recv Coach: (say dash 50)
31,0	Recv Coach: (say dash 50)
32,0	Recv Coach: (say dash 50)
33,0	Recv Coach: (say dash 50)
34,0	Recv Coach: (say dash 50)
35,0	Recv Coach: (say dash 50)
36,0	Recv Coach: (say dash 50)
37,0	Recv Coach: (say dash 50)
38,0	Recv Coach: (say dash 50)
38,0	Recv Coach: (say dash 50)
39,0	Recv Coach: (say dash 50)
40,0	Recv Coach: (say dash 50)
