0,1569	Recv team1_1: (init team1 (version 15))
0,1569	Recv team1_1: (move -25 -16)
0,1569	Recv team1_2: (init team1 (version 15))
0,1569	Recv team1_2: (move -20 -12)
0,1569	Recv team1_3: (init team1 (version 15))
0,1569	Recv team1_3: (move -15 -8)
0,1569	Recv team1_4: (init team1 (version 15))
0,1570	Recv team1_4: (move -10 -4)
0,1570	Recv team1_5: (init team1 (version 15))
0,1570	Recv team1_5: (move -5 0)
0,1570	Recv team1_6: (init team1 (version 15))
0,1570	Recv team1_6: (move 0 4)
0,1570	Recv team1_7: (init team1 (version 15))
0,1570	Recv team1_7: (move 5 8)
0,1570	Recv team1_8: (init team1 (version 15))
0,1570	Recv team1_8: (move 10 12)
0,1570	Recv team1_9: (init team1 (version 15))
0,1570	Recv team1_9: (move 15 16)
0,1570	Recv team1_10: (init team1 (version 15))
0,1570	Recv team1_10: (move 20 -20)
0,1570	Recv team2_1: (init team2 (version 15))
0,1570	Recv team2_1: (move 25 -16)
0,1571	Recv team2_1: (turn 180)
0,1571	Recv team2_2: (init team2 (version 15))
0,1571	Recv team2_2: (move 20 -12)
0,1572	Recv team2_2: (turn 180)
0,1572	Recv team2_3: (init team2 (version 15))
0,1572	Recv team2_3: (move 15 -8)
0,1573	Recv team2_3: (turn 180)
0,1573	Recv team2_4: (init team2 (version 15))
0,1573	Recv team2_4: (move 10 -4)
0,1574	Recv team2_4: (turn 180)
0,1574	Recv team2_5: (init team2 (version 15))
0,1574	Recv team2_5: (move 5 0)
0,1575	Recv team2_5: (turn 180)
0,1575	Recv team2_6: (init team2 (version 15))
0,1575	Recv team2_6: (move 0 4)
0,1576	Recv team2_6: (turn 180)
0,1576	Recv team2_7: (init team2 (version 15))
0,1576	Recv team2_7: (move -5 8)
0,1577	Recv team2_7: (turn 180)
0,1577	Recv team2_8: (init team2 (version 15))
0,1577	Recv team2_8: (move -10 12)
0,1578	Recv team2_8: (turn 180)
0,1578	Recv team2_9: (init team2 (version 15))
0,1578	Recv team2_9: (move -15 16)
0,1579	Recv team2_9: (turn 180)
0,1579	Recv team2_10: (init team2 (version 15))
0,1579	Recv team2_10: (move -20 -20)
0,1580	Recv team2_10: (turn 180)
0,1670	(referee drop_ball)
0,1670	(referee play_on)
101,0	(referee drop_ball)
101,0	(referee play_on)
201,0	(referee drop_ball)
201,0	(referee play_on)
