0,90	Recv team1_1: (init team1 (version 15))
0,90	Recv team1_1: (move -25 -16)
0,90	Recv team1_2: (init team1 (version 15))
0,90	Recv team1_2: (move -20 -12)
0,90	Recv team1_3: (init team1 (version 15))
0,90	Recv team1_3: (move -15 -8)
0,90	Recv team1_4: (init team1 (version 15))
0,90	Recv team1_4: (move -10 -4)
0,90	Recv team1_5: (init team1 (version 15))
0,91	Recv team1_5: (move -5 0)
0,91	Recv team1_6: (init team1 (version 15))
0,91	Recv team1_6: (move 0 4)
0,91	Recv team1_7: (init team1 (version 15))
0,91	Recv team1_7: (move 5 8)
0,91	Recv team1_8: (init team1 (version 15))
0,91	Recv team1_8: (move 10 12)
0,91	Recv team1_9: (init team1 (version 15))
0,91	Recv team1_9: (move 15 16)
0,91	Recv team1_10: (init team1 (version 15))
0,91	Recv team1_10: (move 20 -20)
0,91	Recv team1_11: (init team1 (version 15) (goalie))
0,91	Recv team1_11: (move -50 0)
0,91	Recv team2_1: (init team2 (version 15))
0,91	Recv team2_1: (move 25 -16)
0,92	Recv team2_1: (turn 180)
0,92	Recv team2_2: (init team2 (version 15))
0,92	Recv team2_2: (move 20 -12)
0,93	Recv team2_2: (turn 180)
0,93	Recv team2_3: (init team2 (version 15))
0,93	Recv team2_3: (move 15 -8)
0,94	Recv team2_3: (turn 180)
0,94	Recv team2_4: (init team2 (version 15))
0,94	Recv team2_4: (move 10 -4)
0,95	Recv team2_4: (turn 180)
0,95	Recv team2_5: (init team2 (version 15))
0,95	Recv team2_5: (move 5 0)
0,96	Recv team2_5: (turn 180)
0,96	Recv team2_6: (init team2 (version 15))
0,96	Recv team2_6: (move 0 4)
0,97	Recv team2_6: (turn 180)
0,97	Recv team2_7: (init team2 (version 15))
0,97	Recv team2_7: (move -5 8)
0,98	Recv team2_7: (turn 180)
0,98	Recv team2_8: (init team2 (version 15))
0,98	Recv team2_8: (move -10 12)
0,99	Recv team2_8: (turn 180)
0,99	Recv team2_9: (init team2 (version 15))
0,99	Recv team2_9: (move -15 16)
0,100	Recv team2_9: (turn 180)
0,100	Recv team2_10: (init team2 (version 15))
0,100	Recv team2_10: (move -20 -20)
0,101	Recv team2_10: (turn 180)
0,101	Recv team2_11: (init team2 (version 15) (goalie))
0,101	Recv team2_11: (move 50 0)
0,102	Recv team2_11: (turn 180)
0,128	(referee drop_ball)
0,128	(referee play_on)
101,0	(referee drop_ball)
101,0	(referee play_on)
201,0	(referee drop_ball)
201,0	(referee play_on)
301,0	(referee drop_ball)
301,0	(referee play_on)
401,0	(referee drop_ball)
401,0	(referee play_on)
501,0	(referee drop_ball)
501,0	(referee play_on)
601,0	(referee drop_ball)
601,0	(referee play_on)
701,0	(referee drop_ball)
701,0	(referee play_on)
801,0	(referee drop_ball)
801,0	(referee play_on)
901,0	(referee drop_ball)
901,0	(referee play_on)
1001,0	(referee drop_ball)
1001,0	(referee play_on)
1101,0	(referee drop_ball)
1101,0	(referee play_on)
1201,0	(referee drop_ball)
1201,0	(referee play_on)
1301,0	(referee drop_ball)
1301,0	(referee play_on)
1401,0	(referee drop_ball)
1401,0	(referee play_on)
1501,0	(referee drop_ball)
1501,0	(referee play_on)
1601,0	(referee drop_ball)
1601,0	(referee play_on)
1701,0	(referee drop_ball)
1701,0	(referee play_on)
