0,89	Recv team1_1: (init team1 (version 15))
0,89	Recv team1_1: (move -25 -16)
0,89	Recv team1_2: (init team1 (version 15))
0,89	Recv team1_2: (move -20 -12)
0,89	Recv team1_3: (init team1 (version 15))
0,89	Recv team1_3: (move -15 -8)
0,89	Recv team1_4: (init team1 (version 15))
0,90	Recv team1_4: (move -10 -4)
0,90	Recv team1_5: (init team1 (version 15))
0,90	Recv team1_5: (move -5 0)
0,90	Recv team1_6: (init team1 (version 15))
0,90	Recv team1_6: (move 0 4)
0,90	Recv team1_7: (init team1 (version 15))
0,90	Recv team1_7: (move 5 8)
0,90	Recv team1_8: (init team1 (version 15))
0,90	Recv team1_8: (move 10 12)
0,90	Recv team1_9: (init team1 (version 15))
0,90	Recv team1_9: (move 15 16)
0,90	Recv team1_10: (init team1 (version 15))
0,90	Recv team1_10: (move 20 -20)
0,90	Recv team1_11: (init team1 (version 15) (goalie))
0,90	Recv team1_11: (move -50 0)
0,90	Recv team2_1: (init team2 (version 15))
0,90	Recv team2_1: (move 25 -16)
0,91	Recv team2_1: (turn 180)
0,91	Recv team2_2: (init team2 (version 15))
0,91	Recv team2_2: (move 20 -12)
0,92	Recv team2_2: (turn 180)
0,92	Recv team2_3: (init team2 (version 15))
0,92	Recv team2_3: (move 15 -8)
0,93	Recv team2_3: (turn 180)
0,93	Recv team2_4: (init team2 (version 15))
0,93	Recv team2_4: (move 10 -4)
0,94	Recv team2_4: (turn 180)
0,94	Recv team2_5: (init team2 (version 15))
0,94	Recv team2_5: (move 5 0)
0,95	Recv team2_5: (turn 180)
0,95	Recv team2_6: (init team2 (version 15))
0,95	Recv team2_6: (move 0 4)
0,96	Recv team2_6: (turn 180)
0,96	Recv team2_7: (init team2 (version 15))
0,96	Recv team2_7: (move -5 8)
0,97	Recv team2_7: (turn 180)
0,97	Recv team2_8: (init team2 (version 15))
0,97	Recv team2_8: (move -10 12)
0,98	Recv team2_8: (turn 180)
0,98	Recv team2_9: (init team2 (version 15))
0,98	Recv team2_9: (move -15 16)
0,99	Recv team2_9: (turn 180)
0,99	Recv team2_10: (init team2 (version 15))
0,99	Recv team2_10: (move -20 -20)
0,100	Recv team2_10: (turn 180)
0,100	Recv team2_11: (init team2 (version 15) (goalie))
0,100	Recv team2_11: (move 50 0)
0,101	Recv team2_11: (turn 180)
0,117	(referee drop_ball)
0,117	(referee play_on)
100,0	(referee drop_ball)
100,0	(referee play_on)
200,0	(referee drop_ball)
200,0	(referee play_on)
300,0	(referee drop_ball)
300,0	(referee play_on)
400,0	(referee drop_ball)
400,0	(referee play_on)
500,0	(referee drop_ball)
500,0	(referee play_on)
600,0	(referee drop_ball)
600,0	(referee play_on)
700,0	(referee drop_ball)
700,0	(referee play_on)
