0,170	Recv team1_1: (init team1 (version 15))
0,170	Recv team1_1: (move -25 -16)
0,170	Recv team1_2: (init team1 (version 15))
0,170	Recv team1_2: (move -20 -12)
0,170	Recv team1_3: (init team1 (version 15))
0,170	Recv team1_3: (move -15 -8)
0,170	Recv team1_4: (init team1 (version 15))
0,170	Recv team1_4: (move -10 -4)
0,170	Recv team1_5: (init team1 (version 15))
0,171	Recv team1_5: (move -5 0)
0,171	Recv team1_6: (init team1 (version 15))
0,171	Recv team1_6: (move 0 4)
0,171	Recv team1_7: (init team1 (version 15))
0,171	Recv team1_7: (move 5 8)
0,171	Recv team1_8: (init team1 (version 15))
0,171	Recv team1_8: (move 10 12)
0,171	Recv team1_9: (init team1 (version 15))
0,171	Recv team1_9: (move 15 16)
0,171	Recv team1_10: (init team1 (version 15))
0,171	Recv team1_10: (move 20 -20)
0,171	Recv team1_11: (init team1 (version 15) (goalie))
0,171	Recv team1_11: (move -50 0)
0,171	Recv Coach: (init team1 (version 15) (coach))
0,173	Recv Coach: (coach team1 (dash 50))
0,174	Recv Coach: (coach team1 (dash 50))
0,175	Recv Coach: (coach team1 (dash 50))
0,176	Recv Coach: (coach team1 (dash 50))
0,177	Recv Coach: (coach team1 (dash 50))
0,178	Recv Coach: (coach team1 (dash 50))
0,179	Recv Coach: (coach team1 (dash 50))
0,180	Recv Coach: (coach team1 (dash 50))
0,181	Recv Coach: (coach team1 (dash 50))
0,182	Recv Coach: (coach team1 (dash 50))
0,183	Recv Coach: (coach team1 (dash 50))
0,184	Recv Coach: (coach team1 (dash 50))
0,184	Recv Coach: (coach team1 (dash 50))
0,185	Recv Coach: (coach team1 (dash 50))
0,186	Recv Coach: (coach team1 (dash 50))
0,187	Recv Coach: (coach team1 (dash 50))
0,188	Recv Coach: (coach team1 (dash 50))
0,189	Recv Coach: (coach team1 (dash 50))
0,190	Recv Coach: (coach team1 (dash 50))
0,191	Recv Coach: (coach team1 (dash 50))
0,192	Recv Coach: (coach team1 (dash 50))
0,193	Recv Coach: (coach team1 (dash 50))
0,194	Recv Coach: (coach team1 (dash 50))
0,195	Recv Coach: (coach team1 (dash 50))
0,196	Recv Coach: (coach team1 (dash 50))
0,196	Recv Coach: (coach team1 (dash 50))
0,197	Recv Coach: (coach team1 (dash 50))
0,198	Recv Coach: (coach team1 (dash 50))
0,199	Recv Coach: (coach team1 (dash 50))
0,199	Recv Coach: (coach team1 (dash 50))
0,200	Recv Coach: (coach team1 (dash 50))
0,201	Recv Coach: (coach team1 (dash 50))
0,202	Recv Coach: (coach team1 (dash 50))
0,203	Recv Coach: (coach team1 (dash 50))
0,204	Recv Coach: (coach team1 (dash 50))
0,205	Recv Coach: (coach team1 (dash 50))
0,206	Recv Coach: (coach team1 (dash 50))
0,207	Recv Coach: (coach team1 (dash 50))
0,208	Recv Coach: (coach team1 (dash 50))
0,209	Recv Coach: (coach team1 (dash 50))
0,210	Recv Coach: (coach team1 (dash 50))
0,211	Recv Coach: (coach team1 (dash 50))
0,212	Recv Coach: (coach team1 (dash 50))
0,213	Recv Coach: (coach team1 (dash 50))
0,214	Recv Coach: (coach team1 (dash 50))
0,215	Recv Coach: (coach team1 (dash 50))
0,215	Recv Coach: (coach team1 (dash 50))
0,216	Recv Coach: (coach team1 (dash 50))
0,217	Recv Coach: (coach team1 (dash 50))
0,218	Recv Coach: (coach team1 (dash 50))
0,219	Recv Coach: (coach team1 (dash 50))
0,220	Recv Coach: (coach team1 (dash 50))
0,221	Recv Coach: (coach team1 (dash 50))
0,222	Recv Coach: (coach team1 (dash 50))
0,223	Recv Coach: (coach team1 (dash 50))
0,224	Recv Coach: (coach team1 (dash 50))
0,225	Recv Coach: (coach team1 (dash 50))
0,226	Recv Coach: (coach team1 (dash 50))
0,227	Recv Coach: (coach team1 (dash 50))
0,227	Recv Coach: (coach team1 (dash 50))
0,228	Recv Coach: (coach team1 (dash 50))
0,229	Recv Coach: (coach team1 (dash 50))
0,230	Recv Coach: (coach team1 (dash 50))
0,231	Recv Coach: (coach team1 (dash 50))
0,232	Recv Coach: (coach team1 (dash 50))
0,233	Recv Coach: (coach team1 (dash 50))
0,234	Recv Coach: (coach team1 (dash 50))
0,235	Recv Coach: (coach team1 (dash 50))
0,236	Recv Coach: (coach team1 (dash 50))
0,237	Recv Coach: (coach team1 (dash 50))
0,238	Recv Coach: (coach team1 (dash 50))
0,239	Recv Coach: (coach team1 (dash 50))
