0,163	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,163	Recv TeamA_1: (move -50 0)
0,163	Recv TeamA_2: (init TeamA (version 14)) 
0,163	Recv TeamA_2: (move -35 25)
0,163	Recv TeamA_3: (init TeamA (version 14)) 
0,163	Recv TeamA_3: (move -35 -25)
0,163	Recv TeamA_4: (init TeamA (version 14)) 
0,164	Recv TeamA_4: (move -40 10)
0,164	Recv TeamA_5: (init TeamA (version 14)) 
0,164	Recv TeamA_5: (move -40 -10)
0,164	Recv TeamA_6: (init TeamA (version 14)) 
0,164	Recv TeamA_6: (move -25 0)
0,164	Recv TeamA_7: (init TeamA (version 14)) 
0,164	Recv TeamA_7: (move -30 15)
0,164	Recv TeamA_8: (init TeamA (version 14)) 
0,164	Recv TeamA_8: (move -30 -15)
0,164	Recv TeamA_9: (init TeamA (version 14)) 
0,164	Recv TeamA_9: (move -15 30)
0,164	Recv TeamA_10: (init TeamA (version 14)) 
0,164	Recv TeamA_10: (move -15 -30)
0,164	Recv TeamA_11: (init TeamA (version 14)) 
0,164	Recv TeamA_11: (move -5 0)
0,164	Recv TeamB_1: (init TeamB (version 14)) 
0,164	Recv TeamB_1: (move -10 0)
0,165	Recv TeamB_1: (turn 180)
0,165	Recv TeamB_2: (init TeamB (version 14)) 
0,165	Recv TeamB_2: (move -20 20)
0,166	Recv TeamB_2: (turn 180)
0,166	Recv TeamB_3: (init TeamB (version 14)) 
0,166	Recv TeamB_3: (move -20 0)
0,167	Recv TeamB_3: (turn 180)
0,167	Recv TeamB_4: (init TeamB (version 14)) 
0,167	Recv TeamB_4: (move -20 -20)
0,168	Recv TeamB_4: (turn 180)
0,168	Recv TeamB_5: (init TeamB (version 14)) 
0,168	Recv TeamB_5: (move -30 10)
0,169	Recv TeamB_5: (turn 180)
0,169	Recv TeamB_6: (init TeamB (version 14)) 
0,169	Recv TeamB_6: (move -30 -10)
0,170	Recv TeamB_6: (turn 180)
0,170	Recv TeamB_7: (init TeamB (version 14)) 
0,170	Recv TeamB_7: (move -30 -30)
0,171	Recv TeamB_7: (turn 180)
0,171	Recv TeamB_8: (init TeamB (version 14)) 
0,171	Recv TeamB_8: (move -30 30)
0,172	Recv TeamB_8: (turn 180)
0,172	Recv TeamB_9: (init TeamB (version 14)) 
0,172	Recv TeamB_9: (move -1 10)
0,173	Recv TeamB_9: (turn 180)
0,173	Recv TeamB_10: (init TeamB (version 14)) 
0,173	Recv TeamB_10: (move -1 -10)
0,174	Recv TeamB_10: (turn 180)
0,174	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
0,174	Recv TeamB_11: (move -50 0)
0,175	Recv TeamB_11: (turn 180)
0,176	Recv TeamB_3: (turn -18.0)
0,176	Recv TeamB_4: (turn 30.0)
0,176	Recv TeamA_5: (turn 14.0)
0,176	Recv TeamB_5: (turn -35.0)
0,176	Recv TeamB_1: (turn -17.0)
0,176	Recv TeamA_10: (turn 72)
0,176	Recv TeamA_10: (turn 72)
0,176	Recv TeamA_4: (turn -14.0)
0,176	Recv TeamA_10: (turn 72)
0,176	Recv TeamA_7: (turn -27.0)
0,176	Recv TeamA_8: (turn 27.0)
0,176	Recv TeamB_2: (move -20 20)
0,176	Recv TeamA_9: (turn 72)
0,176	Recv TeamA_9: (turn 72)
0,176	Recv TeamA_9: (turn 72)
0,176	Recv TeamA_9: (turn 72)
0,176	Recv TeamA_10: (turn 72)
0,176	Recv TeamA_10: (turn 72)
0,176	Recv TeamB_6: (turn 19.0)
0,176	Recv TeamA_3: (turn 36.0)
0,176	Recv TeamA_9: (turn 72)
0,176	Recv TeamB_2: (turn 72)
0,176	Recv TeamA_2: (turn -36.0)
0,176	Recv TeamB_7: (turn 72)
0,177	Recv TeamB_8: (turn -41.0)
0,177	Recv TeamB_2: (turn 72)
0,177	Recv TeamB_1: (turn -17.0)
0,177	Recv TeamA_5: (turn 14.0)
0,177	Recv TeamB_3: (turn -1.0)
0,177	Recv TeamA_4: (turn -14.0)
0,177	Recv TeamA_7: (turn -27.0)
0,177	Recv TeamA_8: (turn 27.0)
0,177	Recv TeamA_3: (turn 36.0)
0,177	Recv TeamA_2: (turn -36.0)
0,178	Recv TeamB_4: (turn -2.0)
0,178	Recv TeamB_9: (turn 72)
0,178	Recv TeamB_2: (turn 72)
0,179	Recv TeamB_1: (turn 17.0)
0,179	Recv TeamB_7: (turn -12.0)
0,179	Recv TeamB_10: (turn 72)
0,180	Recv TeamB_9: (turn 72)
0,180	Recv TeamB_2: (turn 72)
0,181	Recv TeamA_3: (move -15.0 -20.0)
0,181	Recv TeamA_2: (move -5.0 0.0)
0,181	Recv TeamB_9: (turn 72)
0,181	Recv TeamB_2: (turn 72)
0,182	Recv TeamA_10: (turn -6.0)
0,182	Recv TeamA_9: (turn 72)
0,182	Recv TeamB_10: (turn 8.0)
0,183	Recv TeamB_9: (turn 72)
0,183	Recv TeamA_7: (turn 25.0)
0,183	Recv TeamA_5: (turn -14.0)
0,183	Recv TeamA_4: (turn 13.0)
0,183	Recv TeamA_8: (turn -28.0)
0,183	Recv TeamA_9: (turn 72)
0,185	Recv TeamA_9: (turn 72)
0,186	Recv TeamA_2: (turn 72)
0,186	Recv TeamA_3: (turn -19.0)
0,187	Recv TeamB_2: (turn 23.0)
0,188	Recv TeamA_9: (turn 7.0)
0,189	Recv TeamA_2: (turn -7.0)
