0,141	Recv team1_1: (init team1 (version 15))
0,141	Recv team1_1: (move -25 -16)
0,141	Recv team1_2: (init team1 (version 15))
0,142	Recv team1_2: (move -20 -12)
0,142	Recv team1_3: (init team1 (version 15))
0,142	Recv team1_3: (move -15 -8)
0,142	Recv team1_4: (init team1 (version 15))
0,142	Recv team1_4: (move -10 -4)
0,142	Recv team1_5: (init team1 (version 15))
0,142	Recv team1_5: (move -5 0)
0,142	Recv team1_6: (init team1 (version 15))
0,142	Recv team1_6: (move 0 4)
0,142	Recv team1_7: (init team1 (version 15))
0,142	Recv team1_7: (move 5 8)
0,142	Recv team1_8: (init team1 (version 15))
0,142	Recv team1_8: (move 10 12)
0,142	Recv team1_9: (init team1 (version 15))
0,142	Recv team1_9: (move 15 16)
0,142	Recv team1_10: (init team1 (version 15))
0,142	Recv team1_10: (move 20 -20)
0,142	Recv team1_11: (init team1 (version 15) (goalie))
0,142	Recv team1_11: (move -50 0)
0,142	Recv team2_1: (init team2 (version 15))
0,143	Recv team2_1: (move 25 -16)
0,144	Recv team2_1: (turn 180)
0,144	Recv team2_2: (init team2 (version 15))
0,144	Recv team2_2: (move 20 -12)
0,145	Recv team2_2: (turn 180)
0,145	Recv team2_3: (init team2 (version 15))
0,145	Recv team2_3: (move 15 -8)
0,146	Recv team2_3: (turn 180)
0,146	Recv team2_4: (init team2 (version 15))
0,146	Recv team2_4: (move 10 -4)
0,147	Recv team2_4: (turn 180)
0,147	Recv team2_5: (init team2 (version 15))
0,147	Recv team2_5: (move 5 0)
0,148	Recv team2_5: (turn 180)
0,148	Recv team2_6: (init team2 (version 15))
0,148	Recv team2_6: (move 0 4)
0,149	Recv team2_6: (turn 180)
0,149	Recv team2_7: (init team2 (version 15))
0,149	Recv team2_7: (move -5 8)
0,150	Recv team2_7: (turn 180)
0,150	Recv team2_8: (init team2 (version 15))
0,150	Recv team2_8: (move -10 12)
0,151	Recv team2_8: (turn 180)
0,151	Recv team2_9: (init team2 (version 15))
0,151	Recv team2_9: (move -15 16)
0,152	Recv team2_9: (turn 180)
0,152	Recv team2_10: (init team2 (version 15))
0,152	Recv team2_10: (move -20 -20)
0,153	Recv team2_10: (turn 180)
0,153	Recv team2_11: (init team2 (version 15) (goalie))
0,153	Recv team2_11: (move 50 0)
0,154	Recv team2_11: (turn 180)
0,170	(referee drop_ball)
0,170	(referee play_on)
101,0	(referee drop_ball)
101,0	(referee play_on)
201,0	(referee drop_ball)
201,0	(referee play_on)
301,0	(referee drop_ball)
301,0	(referee play_on)
401,0	(referee drop_ball)
401,0	(referee play_on)
501,0	(referee drop_ball)
501,0	(referee play_on)
601,0	(referee drop_ball)
601,0	(referee play_on)
701,0	(referee drop_ball)
701,0	(referee play_on)
801,0	(referee drop_ball)
801,0	(referee play_on)
901,0	(referee drop_ball)
901,0	(referee play_on)
1001,0	(referee drop_ball)
1001,0	(referee play_on)
1101,0	(referee drop_ball)
1101,0	(referee play_on)
1201,0	(referee drop_ball)
1201,0	(referee play_on)
