0,119	Recv team1_1: (init team1 (version 15))
0,119	Recv team1_1: (move -25 -16)
0,119	Recv team1_2: (init team1 (version 15))
0,119	Recv team1_2: (move -20 -12)
0,119	Recv team1_3: (init team1 (version 15))
0,119	Recv team1_3: (move -15 -8)
0,119	Recv team1_4: (init team1 (version 15))
0,119	Recv team1_4: (move -10 -4)
0,119	Recv team1_5: (init team1 (version 15))
0,119	Recv team1_5: (move -5 0)
0,119	Recv team1_6: (init team1 (version 15))
0,119	Recv team1_6: (move 0 4)
0,119	Recv team1_7: (init team1 (version 15))
0,120	Recv team1_7: (move 5 8)
0,120	Recv team1_8: (init team1 (version 15))
0,120	Recv team1_8: (move 10 12)
0,120	Recv team1_9: (init team1 (version 15))
0,120	Recv team1_9: (move 15 16)
0,120	Recv team1_10: (init team1 (version 15))
0,120	Recv team1_10: (move 20 -20)
0,120	Recv team1_11: (init team1 (version 15) (goalie))
0,120	Recv team1_11: (move -50 0)
0,120	Recv Coach: (init team1)
0,122	Recv Coach: (say dash 50)
0,123	Recv Coach: (say dash 50)
0,124	Recv Coach: (say dash 50)
0,125	Recv Coach: (say dash 50)
0,126	Recv Coach: (say dash 50)
0,127	Recv Coach: (say dash 50)
0,128	Recv Coach: (say dash 50)
0,129	Recv Coach: (say dash 50)
0,129	Recv Coach: (say dash 50)
0,130	Recv Coach: (say dash 50)
0,131	Recv Coach: (say dash 50)
0,132	Recv Coach: (say dash 50)
0,133	Recv Coach: (say dash 50)
0,134	Recv Coach: (say dash 50)
0,135	Recv Coach: (say dash 50)
0,136	Recv Coach: (say dash 50)
0,137	Recv Coach: (say dash 50)
0,138	Recv Coach: (say dash 50)
0,139	Recv Coach: (say dash 50)
0,140	Recv Coach: (say dash 50)
0,141	Recv Coach: (say dash 50)
0,142	Recv Coach: (say dash 50)
0,143	Recv Coach: (say dash 50)
0,143	Recv Coach: (say dash 50)
0,144	Recv Coach: (say dash 50)
0,145	Recv Coach: (say dash 50)
0,146	Recv Coach: (say dash 50)
0,147	Recv Coach: (say dash 50)
0,148	Recv Coach: (say dash 50)
0,149	Recv Coach: (say dash 50)
0,150	Recv Coach: (say dash 50)
0,151	Recv Coach: (say dash 50)
0,152	Recv Coach: (say dash 50)
0,153	Recv Coach: (say dash 50)
0,154	Recv Coach: (say dash 50)
0,155	Recv Coach: (say dash 50)
0,156	Recv Coach: (say dash 50)
0,157	Recv Coach: (say dash 50)
0,158	Recv Coach: (say dash 50)
0,159	Recv Coach: (say dash 50)
0,160	Recv Coach: (say dash 50)
0,160	Recv Coach: (say dash 50)
0,161	Recv Coach: (say dash 50)
0,162	Recv Coach: (say dash 50)
0,163	(referee drop_ball)
0,163	(referee play_on)
0,163	Recv Coach: (say dash 50)
1,0	Recv Coach: (say dash 50)
2,0	Recv Coach: (say dash 50)
3,0	Recv Coach: (say dash 50)
4,0	Recv Coach: (say dash 50)
5,0	Recv Coach: (say dash 50)
6,0	Recv Coach: (say dash 50)
7,0	Recv Coach: (say dash 50)
8,0	Recv Coach: (say dash 50)
9,0	Recv Coach: (say dash 50)
10,0	Recv Coach: (say dash 50)
10,0	Recv Coach: (say dash 50)
11,0	Recv Coach: (say dash 50)
12,0	Recv Coach: (say dash 50)
13,0	Recv Coach: (say dash 50)
14,0	Recv Coach: (say dash 50)
15,0	Recv Coach: (say dash 50)
16,0	Recv Coach: (say dash 50)
17,0	Recv Coach: (say dash 50)
18,0	Recv Coach: (say dash 50)
19,0	Recv Coach: (say dash 50)
20,0	Recv Coach: (say dash 50)
21,0	Recv Coach: (say dash 50)
22,0	Recv Coach: (say dash 50)
23,0	Recv Coach: (say dash 50)
23,0	Recv Coach: (say dash 50)
24,0	Recv Coach: (say dash 50)
25,0	Recv Coach: (say dash 50)
26,0	Recv Coach: (say dash 50)
27,0	Recv Coach: (say dash 50)
28,0	Recv Coach: (say dash 50)
29,0	Recv Coach: (say dash 50)
30,0	Recv Coach: (say dash 50)
31,0	Recv Coach: (say dash 50)
32,0	Recv Coach: (say dash 50)
33,0	Recv Coach: (say dash 50)
34,0	Recv Coach: (say dash 50)
35,0	Recv Coach: (say dash 50)
36,0	Recv Coach: (say dash 50)
37,0	Recv Coach: (say dash 50)
38,0	Recv Coach: (say dash 50)
38,0	Recv Coach: (say dash 50)
39,0	Recv Coach: (say dash 50)
