0,59	Recv team1_1: (init team1 (version 15))
0,59	Recv team1_1: (ear on)
0,59	Recv team1_1: (move -25 -16)
0,59	Recv team1_2: (init team1 (version 15))
0,59	Recv team1_2: (ear on)
0,59	Recv team1_2: (move -20 -12)
0,59	Recv team1_3: (init team1 (version 15))
0,59	Recv team1_3: (ear on)
0,59	Recv team1_3: (move -15 -8)
0,59	Recv team1_4: (init team1 (version 15))
0,60	Recv team1_4: (ear on)
0,60	Recv team1_4: (move -10 -4)
0,60	Recv team1_5: (init team1 (version 15))
0,60	Recv team1_5: (ear on)
0,60	Recv team1_5: (move -5 0)
0,60	Recv team1_6: (init team1 (version 15))
0,60	Recv team1_6: (ear on)
0,60	Recv team1_6: (move 0 4)
0,60	Recv team1_7: (init team1 (version 15))
0,60	Recv team1_7: (ear on)
0,60	Recv team1_7: (move 5 8)
0,60	Recv team1_8: (init team1 (version 15))
0,60	Recv team1_8: (ear on)
0,60	Recv team1_8: (move 10 12)
0,60	Recv team1_9: (init team1 (version 15))
0,60	Recv team1_9: (ear on)
0,60	Recv team1_9: (move 15 16)
0,60	Recv team1_10: (init team1 (version 15))
0,60	Recv team1_10: (ear on)
0,60	Recv team1_10: (move 20 -20)
0,60	Recv team1_11: (init team1 (version 15) (goalie))
0,60	Recv team1_11: (ear on)
0,60	Recv team1_11: (move -50 0)
0,60	Recv Coach: (init team1 (version 15) (coach))
0,62	Recv Coach: (say dash 50)
0,63	Recv Coach: (say dash 50)
0,64	Recv Coach: (say dash 50)
0,65	Recv Coach: (say dash 50)
0,66	Recv Coach: (say dash 50)
0,67	Recv Coach: (say dash 50)
0,68	Recv Coach: (say dash 50)
0,69	Recv Coach: (say dash 50)
0,70	Recv Coach: (say dash 50)
0,71	Recv Coach: (say dash 50)
0,72	Recv Coach: (say dash 50)
0,73	Recv Coach: (say dash 50)
0,74	Recv Coach: (say dash 50)
0,75	Recv Coach: (say dash 50)
0,76	Recv Coach: (say dash 50)
0,77	Recv Coach: (say dash 50)
0,78	Recv Coach: (say dash 50)
0,78	Recv Coach: (say dash 50)
0,79	Recv Coach: (say dash 50)
0,80	Recv Coach: (say dash 50)
0,81	Recv Coach: (say dash 50)
0,82	Recv Coach: (say dash 50)
0,83	Recv Coach: (say dash 50)
0,84	Recv Coach: (say dash 50)
0,85	Recv Coach: (say dash 50)
0,86	Recv Coach: (say dash 50)
0,87	Recv Coach: (say dash 50)
0,88	Recv Coach: (say dash 50)
0,89	Recv Coach: (say dash 50)
0,90	Recv Coach: (say dash 50)
0,91	Recv Coach: (say dash 50)
0,92	Recv Coach: (say dash 50)
0,93	Recv Coach: (say dash 50)
0,93	Recv Coach: (say dash 50)
0,94	Recv Coach: (say dash 50)
0,95	Recv Coach: (say dash 50)
0,96	Recv Coach: (say dash 50)
0,97	Recv Coach: (say dash 50)
0,98	Recv Coach: (say dash 50)
0,99	Recv Coach: (say dash 50)
0,100	Recv Coach: (say dash 50)
0,101	Recv Coach: (say dash 50)
0,102	Recv Coach: (say dash 50)
0,103	Recv Coach: (say dash 50)
0,104	Recv Coach: (say dash 50)
0,105	Recv Coach: (say dash 50)
0,106	Recv Coach: (say dash 50)
0,107	Recv Coach: (say dash 50)
0,107	Recv Coach: (say dash 50)
0,108	Recv Coach: (say dash 50)
