0,76	Recv team1_1: (init team1 (version 15))
0,76	Recv team1_1: (move -25 -16)
0,76	Recv team1_2: (init team1 (version 15))
0,77	Recv team1_2: (move -20 -12)
0,77	Recv team1_3: (init team1 (version 15))
0,77	Recv team1_3: (move -15 -8)
0,77	Recv team1_4: (init team1 (version 15))
0,77	Recv team1_4: (move -10 -4)
0,77	Recv team1_5: (init team1 (version 15))
0,77	Recv team1_5: (move -5 0)
0,77	Recv team1_6: (init team1 (version 15))
0,77	Recv team1_6: (move 0 4)
0,77	Recv team1_7: (init team1 (version 15))
0,77	Recv team1_7: (move 5 8)
0,77	Recv team1_8: (init team1 (version 15))
0,77	Recv team1_8: (move 10 12)
0,77	Recv team1_9: (init team1 (version 15))
0,77	Recv team1_9: (move 15 16)
0,77	Recv team1_10: (init team1 (version 15))
0,77	Recv team1_10: (move 20 -20)
0,77	Recv team1_11: (init team1 (version 15) (goalie))
0,77	Recv team1_11: (move -50 0)
0,77	Recv team2_1: (init team2 (version 15))
0,78	Recv team2_1: (move 25 -16)
0,79	Recv team2_1: (turn 180)
0,79	Recv team2_2: (init team2 (version 15))
0,79	Recv team2_2: (move 20 -12)
0,80	Recv team2_2: (turn 180)
0,80	Recv team2_3: (init team2 (version 15))
0,80	Recv team2_3: (move 15 -8)
0,81	Recv team2_3: (turn 180)
0,81	Recv team2_4: (init team2 (version 15))
0,81	Recv team2_4: (move 10 -4)
0,82	Recv team2_4: (turn 180)
0,82	Recv team2_5: (init team2 (version 15))
0,82	Recv team2_5: (move 5 0)
0,83	Recv team2_5: (turn 180)
0,83	Recv team2_6: (init team2 (version 15))
0,83	Recv team2_6: (move 0 4)
0,84	Recv team2_6: (turn 180)
0,84	Recv team2_7: (init team2 (version 15))
0,84	Recv team2_7: (move -5 8)
0,85	Recv team2_7: (turn 180)
0,85	Recv team2_8: (init team2 (version 15))
0,85	Recv team2_8: (move -10 12)
0,86	Recv team2_8: (turn 180)
0,86	Recv team2_9: (init team2 (version 15))
0,86	Recv team2_9: (move -15 16)
0,87	Recv team2_9: (turn 180)
0,87	Recv team2_10: (init team2 (version 15))
0,87	Recv team2_10: (move -20 -20)
0,88	Recv team2_10: (turn 180)
0,88	Recv team2_11: (init team2 (version 15) (goalie))
0,88	Recv team2_11: (move 50 0)
0,89	Recv team2_11: (turn 180)
0,2720	(referee drop_ball)
0,2720	(referee play_on)
24,0	(referee drop_ball)
24,0	(referee play_on)
125,0	(referee drop_ball)
125,0	(referee play_on)
225,0	(referee drop_ball)
225,0	(referee play_on)
325,0	(referee drop_ball)
325,0	(referee play_on)
425,0	(referee drop_ball)
425,0	(referee play_on)
525,0	(referee drop_ball)
525,0	(referee play_on)
625,0	(referee drop_ball)
625,0	(referee play_on)
725,0	(referee drop_ball)
725,0	(referee play_on)
825,0	(referee drop_ball)
825,0	(referee play_on)
925,0	(referee drop_ball)
925,0	(referee play_on)
1025,0	(referee drop_ball)
1025,0	(referee play_on)
1125,0	(referee drop_ball)
1125,0	(referee play_on)
