0,146	Recv team1_1: (init team1 (version 15)) 
0,146	Recv team1_1: (move -10 0)
0,218	(referee drop_ball)
0,218	(referee play_on)
19,0	(referee drop_ball)
19,0	(referee play_on)
120,0	(referee drop_ball)
120,0	(referee play_on)
220,0	(referee drop_ball)
220,0	(referee play_on)
320,0	(referee drop_ball)
320,0	(referee play_on)
420,0	(referee drop_ball)
420,0	(referee play_on)
520,0	(referee drop_ball)
520,0	(referee play_on)
620,0	(referee drop_ball)
620,0	(referee play_on)
720,0	(referee drop_ball)
720,0	(referee play_on)
820,0	(referee drop_ball)
820,0	(referee play_on)
920,0	(referee drop_ball)
920,0	(referee play_on)
1020,0	(referee drop_ball)
1020,0	(referee play_on)
1120,0	(referee drop_ball)
1120,0	(referee play_on)
1220,0	(referee drop_ball)
1220,0	(referee play_on)
1320,0	(referee drop_ball)
1320,0	(referee play_on)
1420,0	(referee drop_ball)
1420,0	(referee play_on)
1520,0	(referee drop_ball)
1520,0	(referee play_on)
1620,0	(referee drop_ball)
1620,0	(referee play_on)
1720,0	(referee drop_ball)
1720,0	(referee play_on)
1820,0	(referee drop_ball)
1820,0	(referee play_on)
1920,0	(referee drop_ball)
1920,0	(referee play_on)
2020,0	(referee drop_ball)
2020,0	(referee play_on)
2120,0	(referee drop_ball)
2120,0	(referee play_on)
2220,0	(referee drop_ball)
2220,0	(referee play_on)
2320,0	(referee drop_ball)
2320,0	(referee play_on)
2420,0	(referee drop_ball)
2420,0	(referee play_on)
2520,0	(referee drop_ball)
2520,0	(referee play_on)
2620,0	(referee drop_ball)
2620,0	(referee play_on)
2720,0	(referee drop_ball)
2720,0	(referee play_on)
2820,0	(referee drop_ball)
2820,0	(referee play_on)
2920,0	(referee drop_ball)
2920,0	(referee play_on)
3000,0	(referee half_time)
3000,0	(referee before_kick_off)
3000,13951	Recv team1_2: (init team1 (version 15)) 
3000,13951	Recv team1_2: (move -10 0)
