0,238	Recv team1_1: (init team1 (version 15))
0,238	Recv team1_1: (move -25 -16)
0,238	Recv team1_2: (init team1 (version 15))
0,238	Recv team1_2: (move -20 -12)
0,238	Recv team1_3: (init team1 (version 15))
0,238	Recv team1_3: (move -15 -8)
0,238	Recv team1_4: (init team1 (version 15))
0,239	Recv team1_4: (move -10 -4)
0,239	Recv team2_1: (init team2 (version 15))
0,239	Recv team2_1: (move 25 -16)
0,240	Recv team2_1: (turn 180)
0,240	Recv team2_2: (init team2 (version 15))
0,240	Recv team2_2: (move 20 -12)
0,241	Recv team2_2: (turn 180)
0,241	Recv team2_3: (init team2 (version 15))
0,241	Recv team2_3: (move 15 -8)
0,242	Recv team2_3: (turn 180)
0,242	Recv team2_4: (init team2 (version 15))
0,242	Recv team2_4: (move 10 -4)
0,243	Recv team2_4: (turn 180)
0,370	(referee drop_ball)
0,370	(referee play_on)
101,0	(referee drop_ball)
101,0	(referee play_on)
201,0	(referee drop_ball)
201,0	(referee play_on)
