0,166	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,166	Recv TeamA_1: (move -50 0)
0,166	Recv TeamA_2: (init TeamA (version 14)) 
0,166	Recv TeamA_2: (move -35 25)
0,166	Recv TeamA_3: (init TeamA (version 14)) 
0,167	Recv TeamA_3: (move -35 -25)
0,167	Recv TeamA_4: (init TeamA (version 14)) 
0,167	Recv TeamA_4: (move -40 10)
0,167	Recv TeamA_5: (init TeamA (version 14)) 
0,167	Recv TeamA_5: (move -40 -10)
0,167	Recv TeamA_6: (init TeamA (version 14)) 
0,167	Recv TeamA_6: (move -25 0)
0,167	Recv TeamA_7: (init TeamA (version 14)) 
0,167	Recv TeamA_7: (move -30 15)
0,167	Recv TeamA_8: (init TeamA (version 14)) 
0,167	Recv TeamA_8: (move -30 -15)
0,167	Recv TeamA_9: (init TeamA (version 14)) 
0,167	Recv TeamA_9: (move -15 30)
0,167	Recv TeamA_10: (init TeamA (version 14)) 
0,167	Recv TeamA_10: (move -15 -30)
0,167	Recv TeamA_11: (init TeamA (version 14)) 
0,167	Recv TeamA_11: (move -5 0)
0,167	Recv TeamB_1: (init TeamB (version 14)) 
0,167	Recv TeamB_1: (move -10 0)
0,168	Recv TeamB_1: (turn 180)
0,168	Recv TeamB_2: (init TeamB (version 14)) 
0,169	Recv TeamB_2: (move -20 20)
0,169	Recv TeamB_2: (turn 180)
0,169	Recv TeamB_3: (init TeamB (version 14)) 
0,170	Recv TeamB_3: (move -20 0)
0,171	Recv TeamB_3: (turn 180)
0,171	Recv TeamB_4: (init TeamB (version 14)) 
0,171	Recv TeamB_4: (move -20 -20)
0,172	Recv TeamB_4: (turn 180)
0,172	Recv TeamB_5: (init TeamB (version 14)) 
0,172	Recv TeamB_5: (move -30 10)
0,173	Recv TeamB_5: (turn 180)
0,173	Recv TeamB_6: (init TeamB (version 14)) 
0,173	Recv TeamB_6: (move -30 -10)
0,174	Recv TeamB_6: (turn 180)
0,174	Recv TeamB_7: (init TeamB (version 14)) 
0,174	Recv TeamB_7: (move -30 -30)
0,175	Recv TeamB_7: (turn 180)
0,175	Recv TeamB_8: (init TeamB (version 14)) 
0,175	Recv TeamB_8: (move -30 30)
0,176	Recv TeamB_8: (turn 180)
0,176	Recv TeamB_9: (init TeamB (version 14)) 
0,176	Recv TeamB_9: (move -1 10)
0,177	Recv TeamB_9: (turn 180)
0,177	Recv TeamB_10: (init TeamB (version 14)) 
0,177	Recv TeamB_10: (move -1 -10)
0,178	Recv TeamB_10: (turn 180)
0,178	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
0,178	Recv TeamB_11: (move -50 0)
0,179	Recv TeamB_11: (turn 180)
0,179	Recv TeamB_3: (turn 13.0)
0,179	Recv TeamA_10: (turn 72)
0,179	Recv TeamB_6: (turn 32.0)
0,179	Recv TeamA_10: (turn 72)
0,179	Recv TeamA_10: (turn 72)
0,179	Recv TeamA_10: (turn 72)
0,179	Recv TeamA_8: (turn 27.0)
0,179	Recv TeamB_4: (turn 44.0)
0,179	Recv TeamB_2: (move -20 20)
0,179	Recv TeamB_2: (turn 72)
0,179	Recv TeamA_9: (turn 72)
0,179	Recv TeamA_9: (turn 72)
0,179	Recv TeamA_9: (turn 72)
0,179	Recv TeamA_7: (turn -27.0)
0,179	Recv TeamA_10: (turn 72)
0,179	Recv TeamA_5: (turn 14.0)
0,179	Recv TeamA_4: (turn -14.0)
0,179	Recv TeamB_5: (turn -29.0)
0,179	Recv TeamA_9: (turn 72)
0,179	Recv TeamA_3: (turn 36.0)
0,179	Recv TeamA_9: (turn 72)
0,179	Recv TeamA_2: (turn -36.0)
0,180	Recv TeamB_7: (turn 72)
0,180	Recv TeamB_3: (turn -1.0)
0,180	Recv TeamB_8: (turn 72)
0,180	Recv TeamB_2: (turn 72)
0,180	Recv TeamA_8: (turn 27.0)
0,180	Recv TeamA_7: (turn -27.0)
0,181	Recv TeamA_4: (turn -14.0)
0,181	Recv TeamA_3: (turn 36.0)
0,181	Recv TeamA_5: (turn 14.0)
0,181	Recv TeamA_2: (turn -36.0)
0,181	Recv TeamB_9: (turn 72)
0,182	Recv TeamB_2: (turn 72)
0,182	Recv TeamB_8: (turn 72)
0,183	Recv TeamB_10: (turn 72)
0,183	Recv TeamB_7: (turn -17.0)
0,183	Recv TeamB_9: (turn 72)
0,183	Recv TeamB_8: (turn 72)
0,184	Recv TeamA_2: (move -5.0 0.0)
0,184	Recv TeamA_3: (move -15.0 -20.0)
0,184	Recv TeamB_9: (turn 72)
0,185	Recv TeamA_10: (turn -15.0)
0,185	Recv TeamA_9: (turn 72)
0,185	Recv TeamB_8: (turn 72)
0,186	Recv TeamB_10: (turn 6.0)
0,186	Recv TeamB_9: (turn 72)
0,186	Recv TeamA_8: (turn -27.0)
0,186	Recv TeamA_9: (turn 72)
0,186	Recv TeamA_7: (turn 24.0)
0,187	Recv TeamA_5: (turn -14.0)
0,187	Recv TeamA_4: (turn 16.0)
0,188	Recv TeamA_9: (turn 72)
0,188	Recv TeamB_8: (turn 9.0)
0,189	Recv TeamA_2: (turn 72)
0,189	Recv TeamA_3: (turn -23.0)
0,189	Recv TeamB_9: (turn -8.0)
0,191	Recv TeamA_9: (turn 14.0)
0,192	Recv TeamA_2: (turn -5.0)
0,194	(referee drop_ball)
0,194	(referee play_on)
4,0	Recv TeamA_2: (move -5.0 0.0)
4,0	Recv TeamA_9: (dash 50 12.010093205868621)
4,0	Recv TeamB_5: (dash 30 -69.52877936550931)
4,0	Recv TeamA_7: (dash 20 18.650309914100617)
4,0	Recv TeamB_2: (dash 20 15.429644594939901)
4,0	Recv TeamA_8: (dash 20 -17.650309914100617)
5,0	Recv TeamB_1: (say Going for the ball)
5,0	Recv TeamB_1: (dash 30)
5,0	Recv TeamB_7: (dash 30 46.80758011539905)
5,0	Recv TeamB_10: (turn 15.0)
5,0	Recv TeamA_4: (dash 30 -74.51616652761513)
5,0	Recv TeamA_5: (dash 30 74.51616652761513)
5,0	Recv TeamB_3: (dash 20 28.548278195838066)
5,0	Recv TeamB_6: (dash 30 70.52877936550931)
5,0	Recv TeamB_9: (turn -15.0)
5,0	Recv TeamA_6: (dash 20 20.370003130222514)
5,0	Recv TeamA_3: (turn -5.0)
6,0	Recv TeamB_5: (dash 30 -70.03274609112594)
6,0	Recv TeamA_8: (dash 20 -17.650309914100617)
6,0	Recv TeamA_10: (dash 50 -15.835874315970926)
6,0	Recv TeamA_7: (dash 20 18.650309914100617)
6,0	Recv TeamB_2: (dash 20 14.429644594939901)
6,0	Recv TeamA_9: (dash 50 12.802070824170563)
6,0	Recv TeamB_1: (say Going for the ball)
6,0	Recv TeamB_1: (dash 30)
7,0	Recv TeamB_4: (turn 5.0)
7,0	Recv TeamB_10: (dash 25 1.0)
7,0	Recv TeamB_7: (dash 30 45.80758011539905)
7,0	Recv TeamB_6: (dash 30 71.03274609112594)
7,0	Recv TeamA_4: (dash 30 -76.01324392904169)
7,0	Recv TeamA_6: (dash 20 20.713465445377473)
7,0	Recv TeamB_9: (dash 30 -1.9285783515131953)
7,0	Recv TeamA_5: (dash 30 76.01324392904169)
7,0	Recv TeamB_3: (dash 20 27.66665435640425)
7,0	Recv TeamA_8: (dash 20 -17.85124594413714)
7,0	Recv TeamB_2: (dash 20 14.16749445288852)
7,0	Recv TeamB_5: (dash 30 -70.03274609112594)
7,0	Recv TeamA_7: (dash 20 18.650309914100617)
7,0	Recv TeamA_10: (dash 50 -15.543109702584623)
7,0	Recv TeamA_9: (dash 50 12.34813265501753)
8,0	Recv TeamB_1: (say Going for the ball)
8,0	Recv TeamB_1: (dash 30)
8,0	Recv TeamB_4: (dash 50 -22.60681599066106)
8,0	Recv TeamB_10: (dash 25 0.03237141727993276)
8,0	Recv TeamA_2: (move -5.0 0.0)
8,0	Recv TeamB_7: (dash 30 47.0852979446322)
8,0	Recv TeamB_3: (dash 20 27.66665435640425)
8,0	Recv TeamA_6: (dash 20 20.713465445377473)
8,0	Recv TeamB_6: (dash 30 71.03274609112594)
8,0	Recv TeamA_4: (dash 30 -76.01324392904169)
8,0	Recv TeamB_9: (dash 30 5.7415565504400945)
8,0	Recv TeamA_5: (dash 30 76.01324392904169)
9,0	Recv TeamA_10: (dash 50 -16.305578170532144)
9,0	Recv TeamA_7: (dash 20 18.85124594413714)
9,0	Recv TeamB_5: (dash 30 -70.03274609112594)
9,0	Recv TeamA_8: (dash 20 -17.85124594413714)
9,0	Recv TeamB_2: (dash 20 13.969842741887476)
9,0	Recv TeamA_9: (dash 50 12.763588668458056)
9,0	Recv TeamB_1: (say Going for the ball)
9,0	Recv TeamB_1: (dash 30)
10,0	Recv TeamB_7: (dash 30 47.0852979446322)
10,0	Recv TeamB_4: (dash 50 -21.585364817767953)
10,0	Recv TeamB_10: (dash 25 0.684750915785358)
10,0	Recv TeamA_6: (dash 20 20.234933009922138)
10,0	Recv TeamB_9: (dash 30 5.591523398834298)
10,0	Recv TeamA_4: (dash 30 -76.01324392904169)
10,0	Recv TeamB_6: (dash 30 71.03274609112594)
10,0	Recv TeamA_5: (dash 30 75.01324392904169)
10,0	Recv TeamB_3: (dash 20 27.765723056107618)
10,0	Recv TeamB_5: (dash 30 -70.03274609112594)
10,0	Recv TeamA_8: (dash 20 -17.741390725693606)
10,0	Recv TeamA_10: (dash 50 -16.082483654709435)
10,0	Recv TeamB_2: (dash 20 15.000640588812644)
10,0	Recv TeamA_9: (dash 50 12.598310083645877)
10,0	Recv TeamA_7: (dash 20 18.741390725693606)
11,0	Recv TeamB_1: (say Going for the ball)
11,0	Recv TeamB_1: (dash 30)
11,0	Recv TeamB_4: (dash 50 -22.16123257892474)
11,0	Recv TeamB_10: (dash 25 -0.9211783380095397)
11,0	Recv TeamB_7: (dash 30 47.0852979446322)
11,0	Recv TeamA_6: (dash 20 19.234933009922138)
11,0	Recv TeamB_9: (dash 30 5.591523398834298)
11,0	Recv TeamA_4: (dash 30 -76.01324392904169)
11,0	Recv TeamB_6: (dash 30 71.03274609112594)
11,0	Recv TeamA_5: (dash 30 75.01324392904169)
11,0	Recv TeamB_3: (dash 20 27.84277733668432)
12,0	Recv TeamB_5: (dash 30 -70.51006708425174)
12,0	Recv TeamA_10: (dash 50 -16.39454451285637)
12,0	Recv TeamA_8: (dash 20 -16.94808636282183)
12,0	Recv TeamB_2: (dash 20 14.756032815542682)
12,0	Recv TeamA_7: (dash 20 17.94808636282183)
12,0	Recv TeamA_9: (dash 50 13.514992430580577)
12,0	Recv TeamB_1: (say Going for the ball)
12,0	Recv TeamB_1: (dash 30)
13,0	Recv TeamB_10: (dash 25 0.543611716266696)
13,0	Recv TeamB_7: (dash 30 45.59715261475475)
13,0	Recv TeamA_2: (move -5.0 0.0)
13,0	Recv TeamB_4: (dash 50 -22.137558092220218)
13,0	Recv TeamA_6: (dash 20 19.576868365832613)
13,0	Recv TeamB_9: (dash 30 5.389017395221458)
13,0	Recv TeamA_5: (dash 30 74.1874678698357)
13,0	Recv TeamA_4: (dash 30 -75.01324392904169)
13,0	Recv TeamB_6: (dash 30 71.51006708425174)
13,0	Recv TeamB_3: (dash 20 27.748413146036228)
13,0	Recv TeamB_2: (dash 20 14.756032815542682)
13,0	Recv TeamA_10: (dash 50 -16.05929553158237)
13,0	Recv TeamB_5: (dash 30 -70.51006708425174)
13,0	Recv TeamA_7: (dash 20 17.94808636282183)
13,0	Recv TeamA_9: (dash 50 13.191086687163754)
13,0	Recv TeamA_8: (dash 20 -17.15749012128383)
14,0	Recv TeamB_1: (say Going for the ball)
14,0	Recv TeamB_1: (dash 30)
14,0	Recv TeamB_4: (dash 50 -22.655807786296577)
14,0	Recv TeamB_7: (dash 30 47.34176501201139)
14,0	Recv TeamB_10: (dash 25 -0.14076813196120952)
14,0	Recv TeamB_9: (dash 30 -0.8165515089195878)
14,0	Recv TeamB_6: (dash 30 71.51006708425174)
14,0	Recv TeamA_6: (dash 20 20.110972183403547)
14,0	Recv TeamA_4: (dash 30 -75.01324392904169)
14,0	Recv TeamB_3: (dash 20 27.748413146036228)
14,0	Recv TeamA_5: (dash 30 75.43271725579636)
15,0	Recv TeamB_2: (dash 20 14.470296524425947)
15,0	Recv TeamA_10: (dash 50 -15.9773492086331)
15,0	Recv TeamB_5: (dash 30 -69.81594934201755)
15,0	Recv TeamA_8: (dash 20 -17.15749012128383)
15,0	Recv TeamA_9: (dash 50 13.610860899350094)
15,0	Recv TeamA_7: (dash 20 18.15749012128383)
15,0	Recv TeamB_1: (say Going for the ball)
15,0	Recv TeamB_1: (dash 30)
16,0	Recv TeamB_10: (dash 25 0.30089816591657836)
16,0	Recv TeamB_4: (dash 50 -21.605278273804657)
16,0	Recv TeamB_7: (dash 30 47.34176501201139)
16,0	Recv TeamB_9: (dash 30 -0.8165515089195878)
16,0	Recv TeamA_4: (dash 30 -75.43271725579636)
16,0	Recv TeamB_3: (dash 20 27.87428578216975)
16,0	Recv TeamA_6: (dash 20 20.482377485012776)
16,0	Recv TeamA_5: (dash 30 74.43271725579636)
16,0	Recv TeamB_6: (dash 30 70.81594934201755)
16,0	Recv TeamA_10: (dash 50 -15.680808352407226)
16,0	Recv TeamB_5: (dash 30 -69.81594934201755)
16,0	Recv TeamA_7: (dash 20 18.44087346986183)
16,0	Recv TeamA_8: (dash 20 -17.44087346986183)
16,0	Recv TeamA_9: (dash 50 13.189348227059149)
16,0	Recv TeamB_2: (dash 20 15.105422319257656)
17,0	Recv TeamB_1: (say Going for the ball)
17,0	Recv TeamB_1: (dash 30)
17,0	Recv TeamB_4: (dash 50 -22.285819578775886)
17,0	Recv TeamA_2: (move -5.0 0.0)
17,0	Recv TeamB_10: (dash 25 -0.45745660723575554)
17,0	Recv TeamB_7: (dash 30 45.892371512083855)
17,0	Recv TeamB_9: (dash 30 7.024407276696181)
17,0	Recv TeamB_6: (dash 30 70.81594934201755)
17,0	Recv TeamA_5: (dash 30 74.43271725579636)
17,0	Recv TeamB_3: (dash 20 27.97929833961308)
17,0	Recv TeamA_4: (dash 30 -75.43271725579636)
17,0	Recv TeamA_6: (dash 20 20.482377485012776)
18,0	Recv TeamA_9: (dash 50 12.631531732016974)
18,0	Recv TeamB_2: (dash 20 15.105422319257656)
18,0	Recv TeamA_10: (dash 50 -16.13016794467419)
18,0	Recv TeamA_8: (dash 20 -17.346759622865783)
18,0	Recv TeamB_5: (dash 30 -70.57853799399635)
18,0	Recv TeamA_7: (dash 20 18.346759622865783)
18,0	Recv TeamB_1: (say Going for the ball)
18,0	Recv TeamB_1: (dash 30)
19,0	Recv TeamB_4: (dash 50 -21.229060976544247)
19,0	Recv TeamB_10: (dash 25 0.06979054214367864)
19,0	Recv TeamB_7: (dash 30 45.892371512083855)
19,0	Recv TeamB_9: (dash 30 6.819935865076701)
19,0	Recv TeamB_6: (dash 30 71.57853799399635)
19,0	Recv TeamB_3: (dash 20 27.06053351210923)
19,0	Recv TeamA_6: (dash 20 20.867175020715543)
19,0	Recv TeamA_5: (dash 30 74.43271725579636)
19,0	Recv TeamA_4: (dash 30 -74.43271725579636)
19,0	Recv TeamA_9: (dash 50 13.516723309519485)
19,0	Recv TeamB_2: (dash 20 14.912606481746224)
19,0	Recv TeamA_8: (dash 20 -17.56550941685017)
19,0	Recv TeamA_10: (dash 50 -16.887417750071954)
19,0	Recv TeamB_5: (dash 30 -70.57853799399635)
19,0	Recv TeamA_7: (dash 20 18.56550941685017)
20,0	Recv TeamB_1: (say Going for the ball)
20,0	Recv TeamB_1: (dash 30)
20,0	Recv TeamB_4: (dash 50 -21.964422910323094)
20,0	Recv TeamB_10: (dash 25 0.06979054214367864)
20,0	Recv TeamB_7: (dash 30 48.57900629592322)
20,0	Recv TeamA_5: (dash 30 74.43271725579636)
20,0	Recv TeamB_6: (dash 30 71.57853799399635)
20,0	Recv TeamB_3: (dash 20 27.809933515154114)
20,0	Recv TeamB_9: (dash 30 6.819935865076701)
20,0	Recv TeamA_6: (dash 20 19.894464014729923)
20,0	Recv TeamA_4: (dash 30 -74.43271725579636)
21,0	Recv TeamA_8: (dash 20 -17.56550941685017)
21,0	Recv TeamA_9: (dash 50 12.534572756888437)
21,0	Recv TeamB_2: (dash 20 14.582284957219741)
21,0	Recv TeamB_5: (dash 30 -70.57853799399635)
21,0	Recv TeamA_7: (dash 20 18.56550941685017)
21,0	Recv TeamA_10: (dash 50 -15.194326954807465)
21,0	Recv TeamB_1: (say Going for the ball)
21,0	Recv TeamB_1: (dash 30)
22,0	Recv TeamB_4: (dash 50 -22.56309692902957)
22,0	Recv TeamB_10: (dash 25 -0.031608761323056456)
22,0	Recv TeamA_2: (move -5.0 0.0)
22,0	Recv TeamB_7: (dash 30 46.165796845285286)
22,0	Recv TeamA_6: (dash 20 19.448867413159515)
22,0	Recv TeamA_4: (dash 30 -74.43271725579636)
22,0	Recv TeamA_5: (dash 30 75.90529235821184)
22,0	Recv TeamB_3: (dash 20 27.953003178306744)
22,0	Recv TeamB_6: (dash 30 71.57853799399635)
22,0	Recv TeamB_9: (dash 30 18.0)
22,0	Recv TeamA_9: (dash 50 13.827196831701798)
22,0	Recv TeamA_8: (dash 20 -17.787227976722104)
22,0	Recv TeamA_7: (dash 20 18.787227976722104)
22,0	Recv TeamB_2: (dash 20 15.752016414180531)
22,0	Recv TeamB_5: (dash 30 -69.57853799399635)
22,0	Recv TeamA_10: (dash 50 -16.09822606344565)
23,0	Recv TeamB_1: (say Going for the ball)
23,0	Recv TeamB_1: (dash 30)
23,0	Recv TeamB_7: (dash 30 46.165796845285286)
23,0	Recv TeamB_10: (dash 25 0.048822371838298295)
23,0	Recv TeamB_4: (dash 50 -21.5509183655291)
23,0	Recv TeamB_9: (dash 30 3.023407486025036)
23,0	Recv TeamB_6: (dash 30 70.57853799399635)
23,0	Recv TeamA_5: (dash 30 74.90529235821184)
23,0	Recv TeamB_3: (dash 20 28.016827680977144)
23,0	Recv TeamA_4: (dash 30 -75.90529235821184)
23,0	Recv TeamA_6: (dash 20 19.834688881128454)
24,0	Recv TeamB_2: (dash 20 14.476281980967826)
24,0	Recv TeamA_8: (dash 20 -17.787227976722104)
24,0	Recv TeamA_7: (dash 20 18.666084705204508)
24,0	Recv TeamB_5: (dash 30 -70.35767636626653)
24,0	Recv TeamA_10: (dash 50 -16.811321552563214)
24,0	Recv TeamA_9: (dash 50 13.351036534339983)
24,0	Recv TeamB_1: (say Going for the ball)
24,0	Recv TeamB_1: (dash 30)
25,0	Recv TeamB_10: (dash 25 0.048822371838298295)
25,0	Recv TeamB_7: (dash 30 47.06719614835504)
25,0	Recv TeamA_6: (dash 20 20.234672039386428)
25,0	Recv TeamA_5: (dash 30 74.90529235821184)
25,0	Recv TeamA_4: (dash 30 -75.90529235821184)
25,0	Recv TeamB_6: (dash 30 71.35767636626653)
25,0	Recv TeamB_9: (dash 30 3.023407486025036)
25,0	Recv TeamA_8: (dash 20 -17.894290171484165)
25,0	Recv TeamA_9: (dash 50 13.030719889518672)
25,0	Recv TeamA_7: (dash 20 18.894290171484165)
25,0	Recv TeamB_5: (dash 30 -70.35767636626653)
25,0	Recv TeamA_10: (dash 50 -16.46311387729903)
26,0	Recv TeamB_1: (say Going for the ball)
26,0	Recv TeamB_1: (dash 30)
26,0	Recv TeamB_10: (dash 25 0.16653235097957975)
26,0	Recv TeamB_7: (dash 30 47.06719614835504)
26,0	Recv TeamA_2: (move -5.0 0.0)
26,0	Recv TeamA_6: (dash 20 20.234672039386428)
26,0	Recv TeamA_4: (dash 30 -75.90529235821184)
26,0	Recv TeamB_9: (dash 30 3.5587017107295082)
26,0	Recv TeamA_5: (dash 30 74.90529235821184)
26,0	Recv TeamB_6: (dash 30 71.35767636626653)
27,0	Recv TeamA_9: (dash 50 13.587027561959921)
27,0	Recv TeamB_5: (dash 30 -70.35767636626653)
27,0	Recv TeamA_8: (dash 20 -16.894290171484165)
27,0	Recv TeamA_10: (dash 50 -16.152053048274354)
27,0	Recv TeamA_7: (dash 20 18.894290171484165)
27,0	Recv TeamB_1: (say Going for the ball)
27,0	Recv TeamB_1: (dash 30)
28,0	Recv TeamB_10: (dash 25 0.5235768985875069)
28,0	Recv TeamB_7: (dash 30 46.06719614835504)
28,0	Recv TeamA_6: (dash 20 20.86388288401736)
28,0	Recv TeamB_6: (dash 30 70.35767636626653)
28,0	Recv TeamA_9: (dash 50 12.956695895492963)
28,0	Recv TeamB_5: (dash 30 -69.35767636626653)
28,0	Recv TeamA_7: (dash 20 18.125847261500112)
28,0	Recv TeamA_10: (dash 50 -15.707628937966767)
28,0	Recv TeamA_8: (dash 20 -17.125847261500112)
29,0	Recv TeamB_1: (say Going for the ball)
29,0	Recv TeamB_1: (dash 30)
29,0	Recv TeamB_7: (dash 30 46.06719614835504)
29,0	Recv TeamB_10: (dash 25 -0.25144263245485377)
29,0	Recv TeamB_4: (turn 5.0)
29,0	Recv TeamB_3: (turn -5.0)
29,0	Recv TeamB_6: (dash 30 70.35767636626653)
29,0	Recv TeamA_6: (dash 20 21.305007303084817)
30,0	Recv TeamA_7: (dash 20 18.360751572246933)
30,0	Recv TeamB_5: (dash 30 -70.79470215681928)
30,0	Recv TeamB_2: (turn -5.0)
30,0	Recv TeamA_8: (dash 20 -17.125847261500112)
30,0	Recv TeamA_10: (dash 50 -15.89181497003488)
30,0	Recv TeamA_9: (dash 50 12.781956530257162)
30,0	Recv TeamB_1: (say Going for the ball)
30,0	Recv TeamB_1: (dash 30)
31,0	Recv TeamB_7: (dash 30 46.93634799431524)
31,0	Recv TeamA_2: (move -5.0 0.0)
31,0	Recv TeamB_4: (dash 50 -26.21255303142189)
31,0	Recv TeamB_10: (dash 25 -0.03553591658520361)
31,0	Recv TeamA_6: (dash 20 19.190546240185476)
31,0	Recv TeamB_6: (dash 30 71.79470215681928)
31,0	Recv TeamB_3: (dash 20 34.80776363749226)
31,0	Recv TeamA_8: (dash 20 -17.360751572246933)
31,0	Recv TeamB_2: (dash 20 20.358095309476596)
31,0	Recv TeamA_9: (dash 50 13.69605568983851)
31,0	Recv TeamA_10: (dash 50 -16.099204727263185)
31,0	Recv TeamA_7: (dash 20 18.23257772102876)
32,0	Recv TeamB_1: (say Going for the ball)
32,0	Recv TeamB_1: (dash 30)
32,0	Recv TeamB_4: (dash 50 -26.190871288840043)
32,0	Recv TeamB_7: (dash 30 46.93634799431524)
32,0	Recv TeamB_10: (dash 25 -0.8086721925608629)
32,0	Recv TeamA_5: (turn -5.0)
32,0	Recv TeamA_4: (turn 5.0)
32,0	Recv TeamB_3: (dash 20 33.80776363749226)
32,0	Recv TeamB_9: (turn -5.0)
32,0	Recv TeamB_6: (dash 30 71.79470215681928)
32,0	Recv TeamA_6: (dash 20 19.606287617810906)
33,0	Recv TeamA_8: (dash 20 -17.4744523157042)
33,0	Recv TeamA_9: (dash 50 11.760303017398066)
33,0	Recv TeamA_7: (dash 20 18.4744523157042)
33,0	Recv TeamB_2: (dash 20 20.358095309476596)
33,0	Recv TeamA_10: (dash 50 -16.65161826146378)
33,0	Recv TeamB_1: (say Going for the ball)
33,0	Recv TeamB_1: (dash 30)
34,0	Recv TeamB_7: (dash 30 45.51815891801951)
34,0	Recv TeamB_10: (dash 25 -0.2175385784391466)
34,0	Recv TeamB_4: (dash 50 -27.05283700085735)
34,0	Recv TeamB_3: (dash 20 34.643324186120026)
34,0	Recv TeamA_4: (dash 30 -79.90529235821184)
34,0	Recv TeamA_5: (dash 30 79.92187671999987)
34,0	Recv TeamB_9: (dash 30 13.721901778466147)
34,0	Recv TeamA_6: (dash 20 20.03825812677414)
34,0	Recv TeamA_9: (dash 50 12.465155982532757)
34,0	Recv TeamA_7: (dash 20 18.4744523157042)
34,0	Recv TeamA_10: (dash 50 -16.08701278028527)
34,0	Recv TeamB_2: (dash 20 21.30218014527759)
34,0	Recv TeamA_8: (dash 20 -17.4744523157042)
35,0	Recv TeamB_1: (say Going for the ball)
35,0	Recv TeamB_1: (dash 30)
35,0	Recv TeamB_4: (dash 50 -27.0397923157322)
35,0	Recv TeamA_2: (move -5.0 0.0)
35,0	Recv TeamB_7: (dash 30 44.51815891801951)
35,0	Recv TeamB_10: (dash 25 -1.1755474349458979)
35,0	Recv TeamB_9: (dash 30 13.721901778466147)
35,0	Recv TeamA_6: (dash 20 20.03825812677414)
35,0	Recv TeamA_4: (dash 30 -79.90529235821184)
35,0	Recv TeamA_5: (dash 30 79.92187671999987)
35,0	Recv TeamB_3: (dash 20 34.908312605488845)
36,0	Recv TeamB_5: (turn 5.0)
36,0	Recv TeamA_9: (dash 50 13.439073942538279)
36,0	Recv TeamA_7: (dash 20 18.720108385370715)
36,0	Recv TeamA_10: (dash 50 -16.01253838233891)
36,0	Recv TeamA_8: (dash 20 -17.720108385370715)
36,0	Recv TeamB_2: (dash 20 21.11391773237918)
36,0	Recv TeamB_1: (say Going for the ball)
36,0	Recv TeamB_1: (dash 30)
37,0	Recv TeamB_7: (dash 30 47.17111938288659)
37,0	Recv TeamB_10: (dash 25 -0.8027942814435534)
37,0	Recv TeamB_4: (dash 50 -26.80613322897227)
37,0	Recv TeamA_5: (dash 30 79.92187671999987)
37,0	Recv TeamB_3: (dash 20 35.152279663154445)
37,0	Recv TeamA_4: (dash 30 -79.90529235821184)
37,0	Recv TeamA_6: (dash 20 20.48793794202769)
37,0	Recv TeamB_9: (dash 30 13.3901775728105)
37,0	Recv TeamA_7: (dash 20 18.720108385370715)
37,0	Recv TeamB_5: (dash 30 -74.79470215681928)
37,0	Recv TeamA_10: (dash 50 -15.545084162972977)
37,0	Recv TeamA_8: (dash 20 -17.720108385370715)
37,0	Recv TeamB_2: (dash 20 21.11391773237918)
37,0	Recv TeamA_9: (dash 50 12.868898702043154)
38,0	Recv TeamB_1: (say Going for the ball)
38,0	Recv TeamB_1: (dash 30)
38,0	Recv TeamB_4: (dash 50 -26.743829068472962)
38,0	Recv TeamB_7: (dash 30 47.17111938288659)
38,0	Recv TeamB_10: (dash 25 0.0646500036883424)
38,0	Recv TeamA_5: (dash 30 78.92187671999987)
38,0	Recv TeamB_9: (dash 30 9.307671652448093)
38,0	Recv TeamA_6: (dash 20 20.199620128591203)
38,0	Recv TeamB_6: (turn -5.0)
38,0	Recv TeamA_4: (dash 30 -81.35543579400866)
38,0	Recv TeamB_3: (dash 20 34.152279663154445)
39,0	Recv TeamA_9: (dash 50 12.274775395530341)
39,0	Recv TeamA_8: (dash 20 -17.969552003367607)
39,0	Recv TeamB_5: (dash 30 -74.79470215681928)
39,0	Recv TeamB_2: (dash 20 20.7841165585304)
39,0	Recv TeamA_7: (dash 20 18.85734223331849)
39,0	Recv TeamA_10: (dash 50 -16.555040810871326)
39,0	Recv TeamB_1: (say Going for the ball)
39,0	Recv TeamB_1: (dash 30)
40,0	Recv TeamB_7: (dash 30 46.137696356965705)
40,0	Recv TeamB_10: (dash 25 -1.7367547884154533)
40,0	Recv TeamB_4: (dash 50 -26.593515512242533)
40,0	Recv TeamA_2: (move -5.0 0.0)
40,0	Recv TeamA_5: (dash 30 79.93096678397313)
40,0	Recv TeamB_6: (dash 30 75.79470215681928)
40,0	Recv TeamA_4: (dash 30 -81.35543579400866)
40,0	Recv TeamB_9: (dash 30 6.025317347759412)
40,0	Recv TeamA_6: (dash 20 20.7021535137993)
40,0	Recv TeamB_3: (dash 20 34.265462738607994)
40,0	Recv TeamA_9: (dash 50 13.604909119161157)
40,0	Recv TeamA_7: (dash 20 18.85734223331849)
40,0	Recv TeamB_5: (dash 30 -74.79470215681928)
40,0	Recv TeamB_2: (dash 20 21.690543929174197)
40,0	Recv TeamA_10: (dash 50 -16.567961452500228)
40,0	Recv TeamA_8: (dash 20 -16.85734223331849)
41,0	Recv TeamB_1: (say Going for the ball)
41,0	Recv TeamB_1: (dash 30)
41,0	Recv TeamB_10: (dash 25 -0.5089909798409025)
41,0	Recv TeamB_7: (dash 30 45.137696356965705)
41,0	Recv TeamB_4: (dash 50 -26.538690043540228)
41,0	Recv TeamA_5: (dash 30 80.66529685570987)
41,0	Recv TeamB_9: (dash 30 15.711479163826425)
41,0	Recv TeamB_3: (dash 20 35.16946946596238)
41,0	Recv TeamA_4: (dash 30 -80.35543579400866)
41,0	Recv TeamB_6: (dash 30 75.79470215681928)
41,0	Recv TeamA_6: (dash 20 19.43039430072746)
42,0	Recv TeamA_10: (dash 50 -17.27733422848153)
42,0	Recv TeamB_5: (dash 30 -76.20939048493767)
42,0	Recv TeamA_9: (dash 50 14.949811086760619)
42,0	Recv TeamA_7: (dash 20 18.11376183872347)
42,0	Recv TeamB_2: (dash 20 21.36892295183233)
42,0	Recv TeamA_8: (dash 20 -17.11376183872347)
42,0	Recv TeamB_1: (say Going for the ball)
42,0	Recv TeamB_1: (dash 30)
43,0	Recv TeamB_7: (dash 30 47.72151062034564)
43,0	Recv TeamB_10: (dash 25 -0.0054260087202351315)
43,0	Recv TeamB_9: (dash 30 11.117756711406983)
43,0	Recv TeamA_5: (dash 30 80.66529685570987)
43,0	Recv TeamB_3: (dash 20 35.16946946596238)
43,0	Recv TeamA_4: (dash 30 -80.35543579400866)
43,0	Recv TeamA_6: (dash 20 19.898306743232766)
43,0	Recv TeamB_6: (dash 30 76.57240503227962)
43,0	Recv TeamA_7: (dash 20 18.11376183872347)
43,0	Recv TeamA_8: (dash 20 -17.11376183872347)
43,0	Recv TeamA_9: (dash 50 12.399361999147175)
43,0	Recv TeamB_5: (dash 30 -75.20939048493767)
43,0	Recv TeamA_10: (dash 50 -16.836971031261974)
43,0	Recv TeamB_2: (dash 20 20.36892295183233)
44,0	Recv TeamB_1: (say Going for the ball)
44,0	Recv TeamB_1: (dash 30)
44,0	Recv TeamB_7: (dash 30 46.38099226591973)
44,0	Recv TeamA_2: (move -5.0 0.0)
44,0	Recv TeamB_10: (dash 25 -1.4710881368020807)
44,0	Recv TeamA_4: (dash 30 -80.35543579400866)
44,0	Recv TeamA_6: (dash 20 20.386742198545875)
44,0	Recv TeamB_9: (dash 30 11.117756711406983)
44,0	Recv TeamA_5: (dash 30 80.66529685570987)
44,0	Recv TeamB_6: (dash 30 75.57240503227962)
44,0	Recv TeamB_3: (dash 20 34.46188744901548)
45,0	Recv TeamA_7: (dash 20 18.374385214304873)
45,0	Recv TeamA_9: (dash 50 14.098612695989232)
45,0	Recv TeamA_10: (dash 50 -16.471907528217727)
45,0	Recv TeamB_5: (dash 30 -74.57240503227962)
45,0	Recv TeamB_2: (dash 20 20.11775329548874)
45,0	Recv TeamA_8: (dash 20 -17.374385214304873)
45,0	Recv TeamB_1: (say Going for the ball)
45,0	Recv TeamB_1: (dash 30)
46,0	Recv TeamB_10: (dash 25 -0.6174796744841586)
46,0	Recv TeamB_7: (dash 30 46.38099226591973)
46,0	Recv TeamA_4: (dash 30 -80.82420320972734)
46,0	Recv TeamB_6: (dash 30 75.57240503227962)
46,0	Recv TeamB_3: (dash 20 34.732446879124495)
46,0	Recv TeamA_5: (dash 30 79.66529685570987)
46,0	Recv TeamA_6: (dash 20 20.89791523059247)
46,0	Recv TeamA_8: (dash 20 -17.374385214304873)
46,0	Recv TeamB_2: (dash 20 21.30180792605151)
46,0	Recv TeamB_5: (dash 30 -74.57240503227962)
46,0	Recv TeamA_9: (dash 50 12.333277597816341)
46,0	Recv TeamA_7: (dash 20 18.374385214304873)
46,0	Recv TeamA_10: (dash 50 -15.687886245999891)
47,0	Recv TeamB_1: (say Going for the ball)
47,0	Recv TeamB_1: (dash 30)
47,0	Recv TeamB_4: (turn 5.0)
47,0	Recv TeamB_7: (dash 30 47.56401618989673)
47,0	Recv TeamB_10: (dash 25 -1.2494865927275924)
47,0	Recv TeamA_6: (dash 20 19.89791523059247)
47,0	Recv TeamA_5: (dash 30 79.66529685570987)
47,0	Recv TeamB_6: (dash 30 75.57240503227962)
47,0	Recv TeamA_4: (dash 30 -80.82420320972734)
47,0	Recv TeamB_3: (dash 20 34.732446879124495)
48,0	Recv TeamA_7: (dash 20 18.522322925982856)
48,0	Recv TeamB_5: (dash 30 -74.57240503227962)
48,0	Recv TeamA_10: (dash 50 -16.466994181038125)
48,0	Recv TeamA_8: (dash 20 -17.522322925982856)
48,0	Recv TeamA_9: (dash 50 12.069387204024366)
48,0	Recv TeamB_2: (dash 20 20.990143632028577)
48,0	Recv TeamB_1: (say Going for the ball)
48,0	Recv TeamB_1: (dash 30)
49,0	Recv TeamB_10: (dash 25 -1.0664756884719395)
49,0	Recv TeamB_4: (dash 50 -31.653874500608225)
49,0	Recv TeamB_7: (dash 30 46.24319879124755)
49,0	Recv TeamA_2: (move -5.0 0.0)
49,0	Recv TeamB_3: (dash 20 34.50156551607091)
49,0	Recv TeamA_5: (dash 30 80.69210360084264)
49,0	Recv TeamA_4: (dash 30 -79.82420320972734)
49,0	Recv TeamB_6: (dash 30 75.9827582654012)
49,0	Recv TeamA_6: (dash 20 20.43455541012692)
49,0	Recv TeamA_10: (dash 50 -17.354103137430364)
49,0	Recv TeamA_8: (dash 20 -17.79484430754363)
49,0	Recv TeamA_9: (dash 50 13.571280083539179)
49,0	Recv TeamB_5: (dash 30 -74.9827582654012)
49,0	Recv TeamA_7: (dash 20 18.522322925982856)
49,0	Recv TeamB_2: (dash 20 20.744732041338096)
50,0	Recv TeamB_10: (dash 25 -0.151333924374228)
50,0	Recv TeamB_7: (dash 30 46.24319879124755)
50,0	Recv TeamB_4: (dash 50 -30.591458213143937)
50,0	Recv TeamA_6: (dash 20 19.39540518080795)
50,0	Recv TeamA_5: (dash 30 80.69210360084264)
50,0	Recv TeamB_6: (dash 30 75.9827582654012)
50,0	Recv TeamB_9: (turn -6.0)
50,0	Recv TeamB_3: (dash 20 34.84454172983396)
50,0	Recv TeamA_4: (dash 30 -79.82420320972734)
51,0	Recv TeamA_9: (dash 50 14.636465203381185)
51,0	Recv TeamA_7: (dash 20 18.79484430754363)
51,0	Recv TeamB_2: (dash 20 20.464848758470794)
51,0	Recv TeamA_10: (dash 50 -18.55579716087577)
51,0	Recv TeamA_8: (dash 20 -17.79484430754363)
51,0	Recv TeamB_5: (dash 30 -74.9827582654012)
51,0	Recv TeamB_1: (say have_b)
51,0	Recv TeamB_1: (kick 20 2.0)
52,0	Recv TeamB_7: (dash 30 47.463728284456636)
52,0	Recv TeamB_6: (dash 30 75.9827582654012)
52,0	Recv TeamA_6: (dash 20 19.90785774008277)
52,0	Recv TeamB_9: (dash 30 11.030517432069502)
52,0	Recv TeamA_5: (dash 30 80.69210360084264)
52,0	Recv TeamA_4: (dash 30 -79.82420320972734)
52,0	Recv TeamA_7: (dash 20 19.07205976182533)
52,0	Recv TeamA_10: (dash 50 -16.971838607705074)
52,0	Recv TeamA_8: (dash 20 -18.07205976182533)
52,0	Recv TeamB_5: (dash 30 -74.9827582654012)
53,0	Recv TeamB_7: (dash 30 46.463728284456636)
53,0	Recv TeamA_2: (move -5.0 0.0)
53,0	Recv TeamA_5: (dash 30 79.69210360084264)
53,0	Recv TeamB_6: (dash 30 75.9827582654012)
54,0	Recv TeamB_5: (dash 30 -74.9827582654012)
54,0	Recv TeamA_7: (dash 20 18.07205976182533)
54,0	Recv TeamA_8: (dash 20 -17.353983570779086)
55,0	Recv TeamB_6: (dash 30 76.37241885376716)
55,0	Recv TeamA_8: (dash 20 -17.353983570779086)
55,0	Recv TeamB_5: (dash 30 -75.37241885376716)
55,0	Recv TeamA_7: (dash 20 18.353983570779086)
56,0	Recv TeamB_10: (turn -42.0)
56,0	Recv TeamB_4: (dash 50 6.969699109957531)
56,0	Recv TeamB_3: (dash 30 18.449659809202217)
56,0	Recv TeamB_6: (dash 30 75.76031103660449)
57,0	Recv TeamA_8: (dash 20 -17.398827905605245)
57,0	Recv TeamB_2: (dash 30 21.590314853623994)
57,0	Recv TeamA_9: (turn -10.0)
57,0	Recv TeamA_7: (dash 20 18.398827905605245)
57,0	Recv TeamB_1: (say Going for the ball)
57,0	Recv TeamB_1: (dash 30)
58,0	Recv TeamB_10: (dash 25 -8.0)
58,0	Recv TeamA_2: (move -5.0 0.0)
58,0	Recv TeamB_3: (dash 30 18.029774164160926)
58,0	Recv TeamB_9: (turn 42.0)
58,0	Recv TeamA_6: (turn -5.0)
58,0	Recv TeamA_7: (dash 20 18.398827905605245)
58,0	Recv TeamA_9: (dash 50 16.350636864051317)
58,0	Recv TeamB_2: (dash 30 22.73507333499495)
59,0	Recv TeamB_1: (say Going for the ball)
59,0	Recv TeamB_1: (dash 30)
59,0	Recv TeamB_4: (dash 50 7.452382155988843)
59,0	Recv TeamB_7: (turn -7.0)
59,0	Recv TeamA_6: (dash 20 27.289673302000566)
59,0	Recv TeamB_3: (dash 30 20.447180215032517)
59,0	Recv TeamB_9: (dash 30 -12.884428429529095)
60,0	Recv TeamA_10: (turn 12.0)
60,0	Recv TeamB_2: (dash 30 22.53363816623599)
60,0	Recv TeamA_7: (dash 20 18.69342288053322)
60,0	Recv TeamA_9: (dash 50 11.62197914604117)
60,0	Recv TeamB_1: (say Going for the ball)
60,0	Recv TeamB_1: (dash 30)
61,0	Recv TeamB_7: (dash 30 53.463728284456636)
61,0	Recv TeamA_6: (dash 20 27.812085355461303)
61,0	Recv TeamB_3: (dash 30 18.801512118766368)
61,0	Recv TeamB_2: (dash 30 23.36322640895142)
61,0	Recv TeamA_10: (dash 50 -19.027517335784893)
61,0	Recv TeamA_7: (dash 20 18.69342288053322)
61,0	Recv TeamB_5: (turn 5.0)
62,0	Recv TeamB_1: (say Going for the ball)
62,0	Recv TeamB_1: (dash 30)
62,0	Recv TeamB_7: (dash 30 52.13003559209051)
62,0	Recv TeamB_4: (dash 50 7.950451892357208)
62,0	Recv TeamA_2: (move -5.0 0.0)
62,0	Recv TeamB_3: (dash 30 17.36193669096326)
62,0	Recv TeamA_6: (dash 20 27.812085355461303)
62,0	Recv TeamA_3: (turn 8.0)
62,0	Recv TeamB_6: (turn -5.0)
63,0	Recv TeamA_10: (dash 50 -20.795487668704183)
63,0	Recv TeamB_2: (dash 30 22.45529674904833)
63,0	Recv TeamA_8: (turn 6.0)
63,0	Recv TeamB_5: (dash 30 -79.37241885376716)
63,0	Recv TeamB_1: (say Going for the ball)
63,0	Recv TeamB_1: (dash 30)
64,0	Recv TeamB_10: (turn -23.0)
64,0	Recv TeamB_7: (dash 30 54.31538079719252)
64,0	Recv TeamB_6: (dash 30 80.76031103660449)
64,0	Recv TeamA_6: (dash 20 27.357814931826105)
64,0	Recv TeamB_5: (dash 30 -79.37241885376716)
64,0	Recv TeamA_10: (dash 50 -17.819062415859378)
64,0	Recv TeamA_8: (dash 20 -20.263863073175514)
65,0	Recv TeamB_1: (say Going for the ball)
65,0	Recv TeamB_1: (dash 30)
65,0	Recv TeamB_10: (dash 25 -3.0)
65,0	Recv TeamB_4: (dash 50 7.125642040938473)
65,0	Recv TeamB_7: (dash 30 54.31538079719252)
65,0	Recv TeamB_9: (turn 24.0)
65,0	Recv TeamB_6: (dash 30 80.76031103660449)
65,0	Recv TeamA_6: (dash 20 27.929490082123447)
66,0	Recv TeamA_8: (dash 20 -20.39406543123006)
66,0	Recv TeamB_5: (dash 30 -79.37241885376716)
66,0	Recv TeamA_9: (turn -9.0)
66,0	Recv TeamB_1: (say Going for the ball)
66,0	Recv TeamB_1: (dash 30)
67,0	Recv TeamA_2: (move -5.0 0.0)
67,0	Recv TeamB_7: (dash 30 53.001254602196894)
67,0	Recv TeamB_6: (dash 30 81.14630673435761)
67,0	Recv TeamB_9: (dash 30 -126.76296494306442)
67,0	Recv TeamA_6: (dash 20 26.655422171076168)
67,0	Recv TeamB_5: (dash 30 -79.37241885376716)
67,0	Recv TeamA_8: (dash 20 -20.39406543123006)
67,0	Recv TeamA_7: (turn -6.0)
67,0	Recv TeamA_9: (dash 50 18.548933888876874)
68,0	Recv TeamB_1: (say Going for the ball)
68,0	Recv TeamB_1: (dash 30)
68,0	Recv TeamB_4: (dash 50 7.835077947172252)
68,0	Recv TeamB_7: (dash 30 52.001254602196894)
68,0	Recv TeamA_6: (dash 20 27.19657172779879)
68,0	Recv TeamB_9: (dash 30 -124.76296494306442)
68,0	Recv TeamB_3: (dash 30 20.436923547747654)
68,0	Recv TeamB_6: (dash 30 81.14630673435761)
69,0	Recv TeamA_8: (dash 20 -20.519658416660462)
69,0	Recv TeamB_5: (dash 30 -79.74247224977935)
69,0	Recv TeamA_9: (dash 50 23.95424413841622)
69,0	Recv TeamB_2: (dash 30 24.164501564763867)
69,0	Recv TeamA_7: (dash 20 23.600137307189023)
69,0	Recv TeamB_1: (say Going for the ball)
69,0	Recv TeamB_1: (dash 30)
70,0	Recv TeamB_7: (dash 30 54.5173394744794)
70,0	Recv TeamA_6: (dash 20 26.762192357540243)
70,0	Recv TeamB_3: (dash 30 18.619165173316674)
70,0	Recv TeamB_9: (dash 30 -126.07211359281554)
70,0	Recv TeamB_6: (dash 30 81.14630673435761)
70,0	Recv TeamA_9: (dash 50 20.794297583229366)
70,0	Recv TeamB_5: (dash 30 -79.14630673435761)
70,0	Recv TeamA_8: (dash 20 -20.760495357445215)
70,0	Recv TeamA_7: (dash 20 24.124133713221216)
70,0	Recv TeamB_2: (dash 30 24.164501564763867)
71,0	Recv TeamB_1: (say Going for the ball)
71,0	Recv TeamB_1: (dash 30)
71,0	Recv TeamA_2: (turn 7.0)
71,0	Recv TeamB_7: (dash 30 54.5173394744794)
71,0	Recv TeamB_4: (dash 50 8.052395328424637)
71,0	Recv TeamB_10: (turn -9.0)
71,0	Recv TeamB_3: (dash 30 18.193807441120725)
71,0	Recv TeamB_9: (dash 30 -125.07211359281554)
71,0	Recv TeamB_6: (dash 30 81.14630673435761)
71,0	Recv TeamA_6: (dash 20 27.35498078238024)
72,0	Recv TeamA_10: (turn 8.0)
72,0	Recv TeamA_7: (dash 20 23.124133713221216)
72,0	Recv TeamB_2: (dash 30 22.648975817819178)
72,0	Recv TeamB_5: (dash 30 -79.14630673435761)
72,0	Recv TeamA_8: (dash 20 -20.90259253118527)
72,0	Recv TeamB_1: (say Going for the ball)
72,0	Recv TeamB_1: (dash 30)
73,0	Recv TeamB_10: (dash 25 -2.0)
73,0	Recv TeamB_7: (dash 30 53.557037598541655)
73,0	Recv TeamB_9: (dash 30 -125.59118373595764)
73,0	Recv TeamB_6: (dash 30 80.14630673435761)
73,0	Recv TeamA_6: (dash 20 27.978292114468637)
73,0	Recv TeamB_3: (dash 30 19.965642703390927)
73,0	Recv TeamA_10: (dash 50 -22.548933888876874)
73,0	Recv TeamB_2: (dash 30 22.648975817819178)
73,0	Recv TeamA_8: (dash 20 -20.994944463409038)
73,0	Recv TeamB_5: (dash 30 -79.14630673435761)
73,0	Recv TeamA_7: (dash 20 23.177786800732793)
74,0	Recv TeamB_1: (say Going for the ball)
74,0	Recv TeamB_1: (dash 30)
74,0	Recv TeamB_7: (dash 30 54.67219574718541)
74,0	Recv TeamB_10: (dash 25 -2.0)
74,0	Recv TeamB_4: (dash 50 7.46078330775083)
74,0	Recv TeamB_9: (dash 30 -123.59118373595764)
74,0	Recv TeamA_6: (dash 20 27.978292114468637)
74,0	Recv TeamB_6: (dash 30 81.51307485915925)
74,0	Recv TeamB_3: (dash 30 18.54393690312139)
75,0	Recv TeamB_5: (dash 30 -79.51307485915925)
75,0	Recv TeamA_10: (dash 50 -27.95424413841622)
75,0	Recv TeamA_7: (dash 20 23.177786800732793)
75,0	Recv TeamB_2: (dash 30 22.105321609164122)
75,0	Recv TeamA_8: (dash 20 -20.994944463409038)
75,0	Recv TeamB_1: (say Going for the ball)
75,0	Recv TeamB_1: (dash 30)
76,0	Recv TeamB_7: (dash 30 54.67219574718541)
76,0	Recv TeamB_10: (dash 25 -12.843149758623127)
76,0	Recv TeamA_6: (dash 20 27.30269298317846)
76,0	Recv TeamB_9: (dash 30 -124.59750140956001)
76,0	Recv TeamB_6: (dash 30 81.51307485915925)
76,0	Recv TeamA_9: (turn -6.0)
76,0	Recv TeamA_7: (dash 20 23.249034511107848)
76,0	Recv TeamB_5: (dash 30 -79.51307485915925)
76,0	Recv TeamA_10: (dash 50 -24.794297583229366)
77,0	Recv TeamB_1: (say Going for the ball)
77,0	Recv TeamB_1: (dash 30)
77,0	Recv TeamB_10: (dash 25 -7.653980641118636)
77,0	Recv TeamB_4: (dash 50 8.243829506884822)
77,0	Recv TeamB_7: (dash 30 53.414371829825484)
77,0	Recv TeamA_2: (move -5.0 0.0)
77,0	Recv TeamA_6: (dash 20 27.980318612213033)
77,0	Recv TeamB_6: (dash 30 81.51307485915925)
77,0	Recv TeamB_9: (dash 30 -125.2354226368568)
78,0	Recv TeamA_10: (dash 50 -22.370824918770396)
78,0	Recv TeamA_7: (dash 20 23.249034511107848)
78,0	Recv TeamA_9: (dash 50 24.370824918770396)
78,0	Recv TeamB_5: (dash 30 -79.51307485915925)
78,0	Recv TeamB_1: (say Going for the ball)
78,0	Recv TeamB_1: (dash 30)
79,0	Recv TeamB_10: (dash 25 4.951810911390453)
79,0	Recv TeamB_9: (dash 30 -125.5919147638377)
79,0	Recv TeamB_6: (dash 30 80.51307485915925)
79,0	Recv TeamA_10: (dash 50 -27.86619859642326)
79,0	Recv TeamB_5: (dash 30 -79.51307485915925)
79,0	Recv TeamA_7: (dash 20 23.81245970858928)
79,0	Recv TeamA_9: (dash 50 29.86619859642326)
80,0	Recv TeamB_1: (say Going for the ball)
80,0	Recv TeamB_1: (dash 30)
80,0	Recv TeamB_4: (dash 50 8.438353520161087)
80,0	Recv TeamB_9: (dash 30 -125.72439303505676)
80,0	Recv TeamB_3: (dash 30 21.196961283959354)
80,0	Recv TeamB_6: (dash 30 81.86158651765615)
81,0	Recv TeamA_9: (dash 50 30.24328278524542)
81,0	Recv TeamA_7: (dash 20 23.870930872797732)
81,0	Recv TeamB_5: (dash 30 -79.86158651765615)
81,0	Recv TeamB_2: (dash 30 22.996067150803157)
81,0	Recv TeamA_8: (turn 5.0)
81,0	Recv TeamA_11: (say Going for the ball)
81,0	Recv TeamA_11: (dash 30)
81,0	Recv TeamB_1: (say Going for the ball)
81,0	Recv TeamB_1: (dash 30)
82,0	Recv TeamA_2: (move -5.0 0.0)
82,0	Recv TeamA_3: (turn 6.0)
82,0	Recv TeamB_6: (dash 30 81.86158651765615)
82,0	Recv TeamB_3: (dash 30 18.975739757475708)
82,0	Recv TeamB_2: (dash 30 23.925562106705513)
82,0	Recv TeamA_7: (dash 20 22.870930872797732)
82,0	Recv TeamA_9: (dash 50 25.526509709676247)
82,0	Recv TeamB_5: (dash 30 -79.86158651765615)
82,0	Recv TeamA_8: (dash 20 -25.315060597311067)
83,0	Recv TeamB_1: (say Going for the ball)
83,0	Recv TeamB_1: (dash 30)
83,0	Recv TeamA_11: (say Going for the ball)
83,0	Recv TeamA_11: (dash 30)
83,0	Recv TeamB_7: (turn -5.0)
83,0	Recv TeamB_4: (dash 50 6.444189081853779)
83,0	Recv TeamA_6: (turn -5.0)
83,0	Recv TeamB_3: (dash 30 18.546429213254953)
83,0	Recv TeamB_6: (dash 30 81.86158651765615)
84,0	Recv TeamB_5: (dash 30 -79.86158651765615)
84,0	Recv TeamA_7: (dash 20 22.948463756230915)
84,0	Recv TeamA_8: (dash 20 -25.283864093169647)
84,0	Recv TeamB_2: (dash 30 21.448882098078514)
84,0	Recv TeamB_1: (say Going for the ball)
84,0	Recv TeamB_1: (dash 30)
84,0	Recv TeamA_11: (say Going for the ball)
84,0	Recv TeamA_11: (dash 30)
85,0	Recv TeamB_7: (dash 30 58.414371829825484)
85,0	Recv TeamB_10: (turn -7.0)
85,0	Recv TeamB_3: (dash 30 20.877175203124864)
85,0	Recv TeamB_6: (dash 30 80.2886401787155)
85,0	Recv TeamA_6: (dash 20 39.22498027762707)
85,0	Recv TeamB_2: (dash 30 22.367753455495915)
85,0	Recv TeamA_7: (dash 20 22.948463756230915)
85,0	Recv TeamA_8: (dash 20 -25.283864093169647)
86,0	Recv TeamA_11: (say Going for the ball)
86,0	Recv TeamA_11: (dash 30)
86,0	Recv TeamB_1: (say Going for the ball)
86,0	Recv TeamB_1: (dash 30)
86,0	Recv TeamB_4: (dash 50 6.906378639297984)
86,0	Recv TeamB_7: (dash 30 60.51051141817774)
86,0	Recv TeamB_10: (dash 25 0.0)
86,0	Recv TeamA_2: (move -5.0 0.0)
86,0	Recv TeamB_9: (turn 24.0)
86,0	Recv TeamB_6: (dash 30 80.2886401787155)
86,0	Recv TeamA_6: (dash 20 39.81369144670291)
86,0	Recv TeamB_3: (dash 30 19.483916190534615)
87,0	Recv TeamA_10: (turn 6.0)
87,0	Recv TeamB_2: (dash 30 23.327886923069087)
87,0	Recv TeamA_8: (dash 20 -25.251510392390777)
87,0	Recv TeamB_1: (say Going for the ball)
87,0	Recv TeamB_1: (dash 30)
87,0	Recv TeamA_11: (say Going for the ball)
87,0	Recv TeamA_11: (dash 30)
88,0	Recv TeamB_7: (dash 30 58.26994156110922)
88,0	Recv TeamB_10: (dash 25 7.41852195637324)
88,0	Recv TeamB_9: (dash 25 -1.0)
88,0	Recv TeamB_6: (dash 30 81.36667347981938)
88,0	Recv TeamA_6: (dash 20 38.81369144670291)
88,0	Recv TeamA_8: (dash 20 -25.251510392390777)
88,0	Recv TeamA_9: (turn -6.0)
88,0	Recv TeamA_10: (dash 50 -35.24328278524542)
89,0	Recv TeamA_11: (say Going for the ball)
89,0	Recv TeamA_11: (dash 30)
89,0	Recv TeamB_4: (dash 50 6.624203124877397)
89,0	Recv TeamB_7: (dash 30 58.26994156110922)
89,0	Recv TeamB_10: (dash 25 7.41852195637324)
89,0	Recv TeamB_9: (dash 25 -1.0)
89,0	Recv TeamA_6: (dash 20 39.41246775256249)
90,0	Recv TeamA_9: (dash 50 27.513437884579602)
90,0	Recv TeamA_8: (dash 20 -24.18343118494831)
90,0	Recv TeamA_10: (dash 50 -14.000001955612674)
90,0	Recv TeamB_5: (turn 5.0)
91,0	Recv TeamB_7: (dash 30 58.26994156110922)
91,0	Recv TeamB_10: (dash 25 -2.8976673196748095)
91,0	Recv TeamA_2: (turn 7.0)
91,0	Recv TeamB_9: (dash 25 6.38963214090748)
91,0	Recv TeamA_6: (dash 20 39.714162927350394)
91,0	Recv TeamB_5: (dash 30 -84.00478844213544)
91,0	Recv TeamA_10: (dash 50 -30.848841564293096)
91,0	Recv TeamA_8: (dash 20 -25.1394278091646)
91,0	Recv TeamA_9: (dash 50 38.57879086410584)
91,0	Recv TeamA_7: (turn -5.0)
92,0	Recv TeamA_11: (say have_b)
92,0	Recv TeamA_11: (kick 20 0.0)
92,0	Recv TeamB_10: (dash 25 5.474276068373939)
92,0	Recv TeamB_4: (dash 50 7.441744189720509)
92,0	Recv TeamB_7: (dash 30 60.34799230602354)
92,0	Recv TeamA_6: (dash 20 38.714162927350394)
92,0	Recv TeamB_9: (dash 25 3.68717562631889)
92,0	Recv TeamB_3: (dash 30 17.239452274203245)
93,0	Recv TeamB_5: (dash 30 -84.00478844213544)
93,0	Recv TeamB_8: (turn 4.0)
93,0	Recv TeamB_1: (turn 7.0)
94,0	Recv TeamB_10: (dash 25 -4.747136424960388)
94,0	Recv TeamB_7: (dash 30 58.433510212546)
94,0	Recv TeamB_6: (turn -5.0)
94,0	Recv TeamB_5: (dash 30 -84.00478844213544)
95,0	Recv TeamB_10: (dash 25 6.780327602392617)
95,0	Recv TeamB_4: (dash 50 7.928734922815707)
95,0	Recv TeamB_7: (dash 30 58.433510212546)
95,0	Recv TeamB_6: (dash 30 87.90136947027051)
96,0	Recv TeamB_5: (dash 30 -84.00478844213544)
96,0	Recv TeamB_1: (turn 72)
97,0	Recv TeamB_7: (dash 30 60.81666868823436)
97,0	Recv TeamB_10: (dash 25 6.780327602392617)
97,0	Recv TeamB_6: (dash 30 87.90136947027051)
97,0	Recv TeamA_9: (dash 50 7.7672993731354865)
97,0	Recv TeamA_8: (dash 30 -11.307638911801849)
97,0	Recv TeamB_5: (dash 30 -84.00478844213544)
97,0	Recv TeamB_2: (turn 8.0)
97,0	Recv TeamA_7: (dash 30 41.691094002601)
98,0	Recv TeamB_1: (turn 72)
98,0	Recv TeamB_4: (dash 50 7.769108527949399)
98,0	Recv TeamB_10: (dash 25 -5.041907502544774)
98,0	Recv TeamB_7: (dash 30 60.81666868823436)
98,0	Recv TeamA_6: (dash 30 -6.308907731257117)
98,0	Recv TeamB_6: (dash 30 86.90136947027051)
98,0	Recv TeamB_9: (turn -5.0)
98,0	Recv TeamB_3: (turn -8.0)
99,0	Recv TeamA_7: (dash 30 42.576813762067964)
99,0	Recv TeamB_2: (dash 20 25.406390192977)
99,0	Recv TeamA_8: (dash 30 -12.043659801825513)
99,0	Recv TeamB_5: (dash 30 -83.92785684793506)
99,0	Recv TeamA_11: (dash 30)
100,0	Recv TeamB_10: (dash 25 6.24991272972585)
100,0	Recv TeamB_7: (dash 30 58.62602362480243)
100,0	Recv TeamA_6: (dash 30 -10.520849221286007)
100,0	Recv TeamB_6: (dash 30 86.90136947027051)
100,0	Recv TeamB_9: (dash 25 1.0)
100,0	Recv TeamB_3: (dash 20 34.811944868657406)
100,0	Recv TeamA_8: (dash 30 -12.54891610139876)
100,0	Recv TeamA_9: (dash 50 7.854184082536051)
100,0	Recv TeamB_2: (dash 20 24.406390192977)
100,0	Recv TeamA_7: (dash 30 42.576813762067964)
100,0	Recv TeamB_5: (dash 30 -83.92785684793506)
101,0	Recv TeamA_11: (dash 30)
101,0	Recv TeamB_1: (kick 44.4 -14.0)
101,0	Recv TeamB_10: (dash 25 6.24991272972585)
101,0	Recv TeamB_4: (dash 50 7.126195473601072)
101,0	Recv TeamB_7: (dash 30 58.62602362480243)
101,0	Recv TeamA_6: (dash 30 -9.090135459945765)
101,0	Recv TeamB_3: (dash 20 33.805932841856816)
101,0	Recv TeamB_6: (dash 30 86.90136947027051)
101,0	Recv TeamB_9: (dash 25 7.897246547437874)
102,0	Recv TeamA_8: (dash 30 -11.847989979468498)
102,0	Recv TeamA_7: (dash 30 43.184027498553135)
102,0	Recv TeamB_5: (dash 30 -85.24572528435473)
102,0	Recv TeamB_2: (dash 20 24.782911779441832)
102,0	Recv TeamA_11: (dash 30)
103,0	Recv TeamB_7: (dash 30 60.6474712328025)
103,0	Recv TeamA_6: (dash 30 -6.629314969153167)
103,0	Recv TeamB_6: (dash 30 86.90136947027051)
103,0	Recv TeamB_3: (dash 20 33.77317543132119)
103,0	Recv TeamB_5: (dash 30 -85.24572528435473)
103,0	Recv TeamA_7: (dash 30 43.12148960287532)
103,0	Recv TeamB_2: (dash 20 24.782911779441832)
103,0	Recv TeamA_9: (dash 50 7.6186752505514335)
103,0	Recv TeamA_8: (dash 30 -12.356141857628344)
104,0	Recv TeamB_4: (dash 50 8.060345936103317)
104,0	Recv TeamB_7: (dash 30 60.6474712328025)
104,0	Recv TeamB_6: (dash 30 86.90136947027051)
104,0	Recv TeamA_6: (dash 30 -11.02564364833831)
105,0	Recv TeamB_2: (dash 20 25.15986171248275)
106,0	Recv TeamB_7: (dash 30 58.76919646157614)
106,0	Recv TeamA_9: (dash 50 8.173612735767989)
106,0	Recv TeamB_2: (dash 20 24.53530580335419)
107,0	Recv TeamB_7: (dash 30 58.76919646157614)
107,0	Recv TeamB_4: (dash 50 7.487959345503867)
107,0	Recv TeamB_9: (turn 40.0)
108,0	Recv TeamB_2: (dash 20 24.94331763881479)
108,0	Recv TeamB_1: (turn -152.8947959756121)
109,0	Recv TeamA_2: (turn -44.0)
109,0	Recv TeamB_9: (say Going for the ball)
109,0	Recv TeamB_9: (dash 30)
109,0	Recv TeamB_3: (turn 15.0)
109,0	Recv TeamA_3: (turn -16.0)
109,0	Recv TeamA_7: (dash 30 43.76520734112208)
109,0	Recv TeamB_2: (dash 20 24.94331763881479)
109,0	Recv TeamA_8: (dash 30 -12.151622289313757)
109,0	Recv TeamA_9: (dash 50 7.15523598005305)
110,0	Recv TeamA_11: (dash 30)
110,0	Recv TeamB_1: (dash 30)
110,0	Recv TeamB_4: (dash 50 7.534642099137358)
110,0	Recv TeamA_6: (dash 30 -7.762047153006419)
110,0	Recv TeamB_3: (dash 20 40.13612480318906)
111,0	Recv TeamA_8: (dash 30 -12.675249437289128)
111,0	Recv TeamA_7: (dash 30 43.76520734112208)
111,0	Recv TeamB_2: (dash 20 25.359179107297706)
111,0	Recv TeamA_10: (turn -22.0)
111,0	Recv TeamA_11: (dash 30)
111,0	Recv TeamB_1: (dash 30)
112,0	Recv TeamB_3: (dash 20 43.18971577643643)
112,0	Recv TeamA_6: (dash 30 -4.031987529663443)
112,0	Recv TeamB_5: (turn 11.0)
112,0	Recv TeamA_7: (dash 30 43.76074482219075)
112,0	Recv TeamA_8: (dash 30 -12.675249437289128)
112,0	Recv TeamA_9: (dash 50 7.679127001682147)
112,0	Recv TeamB_2: (dash 20 24.77521485613437)
113,0	Recv TeamB_1: (dash 30)
113,0	Recv TeamA_11: (dash 30)
113,0	Recv TeamB_4: (dash 50 7.259102693281832)
113,0	Recv TeamB_7: (turn 8.0)
113,0	Recv TeamB_6: (turn 10.0)
113,0	Recv TeamA_6: (dash 30 -10.574441900219455)
114,0	Recv TeamA_7: (dash 30 42.10951382247141)
114,0	Recv TeamA_8: (dash 30 -11.46118305080384)
114,0	Recv TeamB_2: (dash 20 25.188715294576895)
115,0	Recv TeamB_7: (dash 30 52.764095318035004)
115,0	Recv TeamB_10: (turn 72)
115,0	Recv TeamA_6: (dash 30 -8.246695180672896)
115,0	Recv TeamA_7: (dash 30 42.757293165232966)
115,0	Recv TeamA_9: (dash 50 9.42390571021356)
115,0	Recv TeamA_8: (dash 30 -12.00119426100903)
115,0	Recv TeamB_2: (dash 20 25.186141538244357)
116,0	Recv TeamB_7: (dash 30 51.61202234657833)
116,0	Recv TeamA_6: (dash 30 -5.471802285089849)
117,0	Recv TeamB_2: (dash 20 24.415856890898738)
118,0	Recv TeamB_7: (dash 30 50.61202234657833)
118,0	Recv TeamB_10: (turn 36.0)
118,0	Recv TeamB_3: (turn 14.0)
118,0	Recv TeamA_3: (turn -10.0)
118,0	Recv TeamA_9: (dash 50 7.312857814725064)
118,0	Recv TeamB_2: (dash 20 24.87764278451624)
119,0	Recv TeamB_1: (dash 30)
119,0	Recv TeamA_11: (dash 30)
119,0	Recv TeamB_7: (dash 30 50.61202234657833)
119,0	Recv TeamB_3: (say Going for the ball)
119,0	Recv TeamB_3: (dash 30)
120,0	Recv TeamB_2: (dash 20 25.340595092350213)
120,0	Recv TeamA_10: (turn -17.0)
120,0	Recv TeamB_1: (dash 30)
120,0	Recv TeamA_11: (dash 30)
121,0	Recv TeamB_7: (dash 30 52.593039511969806)
121,0	Recv TeamB_4: (turn 13.0)
121,0	Recv TeamA_7: (dash 30 42.42111723388807)
121,0	Recv TeamB_2: (dash 20 25.340595092350213)
121,0	Recv TeamA_9: (dash 50 8.92422486983044)
121,0	Recv TeamA_8: (dash 30 -11.776811222646746)
122,0	Recv TeamB_1: (dash 30)
122,0	Recv TeamA_11: (dash 30)
122,0	Recv TeamB_4: (dash 50 -89.53890311388153)
122,0	Recv TeamB_7: (dash 30 50.7428739449702)
122,0	Recv TeamB_10: (dash 25 1.0)
122,0	Recv TeamA_6: (dash 30 -8.777116385767954)
122,0	Recv TeamB_9: (turn 72)
123,0	Recv TeamA_8: (dash 30 -12.33419778804678)
123,0	Recv TeamB_2: (dash 20 24.801430269503783)
123,0	Recv TeamA_7: (dash 30 42.42111723388807)
124,0	Recv TeamA_2: (turn -6.0)
124,0	Recv TeamB_10: (dash 25 -4.941861871076469)
124,0	Recv TeamB_4: (dash 50 -89.40087295556884)
124,0	Recv TeamB_7: (dash 30 50.7428739449702)
124,0	Recv TeamB_6: (turn 7.0)
124,0	Recv TeamA_6: (dash 30 -7.885283474191777)
124,0	Recv TeamA_8: (dash 30 -12.33419778804678)
124,0	Recv TeamA_9: (dash 50 8.592776769688228)
124,0	Recv TeamA_7: (dash 30 43.44872348379985)
125,0	Recv TeamB_1: (dash 30 90)
125,0	Recv TeamB_7: (dash 30 50.7428739449702)
125,0	Recv TeamB_10: (dash 25 0.029310322780894182)
125,0	Recv TeamB_9: (turn 30.0)
125,0	Recv TeamA_6: (dash 30 -3.815333751981676)
125,0	Recv TeamB_3: (turn 11.0)
127,0	Recv TeamA_7: (dash 30 43.156343047202874)
127,0	Recv TeamA_8: (dash 30 -11.816469534098044)
128,0	Recv TeamB_1: (dash 30 90)
128,0	Recv TeamB_10: (dash 25 -3.213393963592445)
128,0	Recv TeamB_7: (dash 30 50.2546997022809)
128,0	Recv TeamA_6: (dash 30 -7.367683913253073)
128,0	Recv TeamB_3: (dash 10)
128,0	Recv TeamA_9: (dash 50 10.411753845643531)
128,0	Recv TeamA_8: (dash 30 -12.67449195100464)
128,0	Recv TeamA_7: (dash 30 43.156343047202874)
128,0	Recv TeamB_5: (turn 7.0)
128,0	Recv TeamA_11: (dash 30)
129,0	Recv TeamB_7: (dash 30 50.2546997022809)
129,0	Recv TeamB_10: (dash 25 -1.0113700551465215)
129,0	Recv TeamA_6: (dash 30 -6.390806424486069)
130,0	Recv TeamB_2: (turn -6.0)
130,0	Recv TeamA_11: (dash 30)
130,0	Recv TeamB_4: (turn 8.0)
130,0	Recv TeamB_7: (dash 30 50.2546997022809)
130,0	Recv TeamB_10: (dash 25 -5.553981704873991)
131,0	Recv TeamA_9: (dash 50 8.925563926833988)
131,0	Recv TeamB_2: (dash 10)
131,0	Recv TeamA_11: (dash 30)
132,0	Recv TeamB_4: (dash 50 -97.29523953707985)
132,0	Recv TeamB_9: (turn 6.0)
133,0	Recv TeamA_10: (turn -12.0)
133,0	Recv TeamB_2: (dash 10)
133,0	Recv TeamB_1: (dash 30)
133,0	Recv TeamB_4: (dash 50 -96.29523953707985)
134,0	Recv TeamB_3: (turn 10.0)
134,0	Recv TeamB_9: (dash 30 61.75085176877673)
134,0	Recv TeamA_3: (turn -8.0)
134,0	Recv TeamA_7: (dash 30 43.883143866741264)
134,0	Recv TeamA_9: (dash 50 9.78535766384313)
134,0	Recv TeamB_2: (say Going for the ball)
134,0	Recv TeamB_2: (dash 30)
134,0	Recv TeamA_8: (dash 30 -12.135215879675275)
134,0	Recv TeamB_1: (dash 30)
135,0	Recv TeamB_4: (dash 50 -96.22439544319275)
135,0	Recv TeamB_3: (dash 10)
135,0	Recv TeamB_9: (dash 30 63.07189995143486)
135,0	Recv TeamA_6: (dash 30 -10.656332100009086)
136,0	Recv TeamB_2: (say Going for the ball)
136,0	Recv TeamB_2: (dash 30)
136,0	Recv TeamA_8: (dash 30 -12.722490815898723)
136,0	Recv TeamA_7: (dash 30 42.153487447666336)
136,0	Recv TeamB_1: (dash 30)
136,0	Recv TeamB_7: (turn 5.0)
136,0	Recv TeamB_4: (dash 50 -96.1910178934138)
136,0	Recv TeamB_10: (turn 5.0)
137,0	Recv TeamB_3: (dash 10)
137,0	Recv TeamB_9: (dash 30 62.07189995143486)
137,0	Recv TeamA_6: (dash 30 -7.973394658895856)
137,0	Recv TeamB_2: (say Going for the ball)
137,0	Recv TeamB_2: (dash 30)
137,0	Recv TeamA_9: (dash 50 9.148507784131994)
137,0	Recv TeamA_8: (dash 30 -13.326422845084767)
137,0	Recv TeamA_7: (dash 30 42.153487447666336)
137,0	Recv TeamA_11: (dash 30)
138,0	Recv TeamB_10: (dash 25 1.000000000000007)
138,0	Recv TeamB_7: (dash 30 45.3797337639476)
138,0	Recv TeamB_9: (dash 30 62.07189995143486)
138,0	Recv TeamB_3: (dash 10)
138,0	Recv TeamA_6: (dash 30 -4.880028347921462)
139,0	Recv TeamA_10: (dash 50 -37.934787142065844)
139,0	Recv TeamA_8: (dash 30 -11.162402208744624)
139,0	Recv TeamA_7: (dash 30 42.88529886151149)
139,0	Recv TeamB_2: (say Going for the ball)
139,0	Recv TeamB_2: (dash 30)
139,0	Recv TeamA_11: (dash 30)
139,0	Recv TeamB_10: (dash 25 1.908331583732945)
139,0	Recv TeamB_7: (dash 30 45.3797337639476)
140,0	Recv TeamB_3: (dash 10)
140,0	Recv TeamB_9: (dash 30 62.07189995143486)
140,0	Recv TeamA_6: (dash 30 -9.451613357516639)
140,0	Recv TeamA_8: (dash 30 -11.761484436920071)
140,0	Recv TeamA_7: (dash 30 42.63763353205071)
140,0	Recv TeamA_9: (dash 50 10.051155540138296)
140,0	Recv TeamB_2: (say Going for the ball)
140,0	Recv TeamB_2: (dash 30)
140,0	Recv TeamA_11: (dash 30)
141,0	Recv TeamB_10: (dash 25 -0.045319400656140374)
141,0	Recv TeamB_7: (dash 30 45.3797337639476)
141,0	Recv TeamB_3: (dash 10)
141,0	Recv TeamA_6: (dash 30 -7.558301554744707)
141,0	Recv TeamB_9: (dash 30 62.07189995143486)
142,0	Recv TeamA_10: (dash 50 -36.433075515596684)
142,0	Recv TeamB_2: (say Going for the ball)
142,0	Recv TeamB_2: (dash 30)
142,0	Recv TeamB_1: (dash 30)
142,0	Recv TeamB_4: (turn 6.0)
142,0	Recv TeamB_7: (dash 30 46.31112203105104)
142,0	Recv TeamB_10: (dash 25 1.4582038355467404)
143,0	Recv TeamB_9: (dash 30 62.400044744061006)
143,0	Recv TeamA_9: (dash 50 12.32016238069778)
143,0	Recv TeamB_2: (say Going for the ball)
143,0	Recv TeamB_2: (dash 30)
143,0	Recv TeamB_1: (dash 30)
144,0	Recv TeamB_10: (dash 25 -0.08254470579743156)
144,0	Recv TeamB_4: (dash 50 -102.19811683631895)
144,0	Recv TeamB_7: (dash 30 45.223542572975475)
144,0	Recv TeamB_9: (dash 30 62.400044744061006)
145,0	Recv TeamB_2: (say Going for the ball)
145,0	Recv TeamB_2: (dash 30)
145,0	Recv TeamA_10: (dash 50 -39.649293049472064)
145,0	Recv TeamB_1: (dash 30)
145,0	Recv TeamB_7: (dash 30 45.223542572975475)
145,0	Recv TeamB_10: (dash 25 -0.08254470579743156)
145,0	Recv TeamB_4: (dash 50 -102.24909374285392)
146,0	Recv TeamB_9: (dash 30 62.400044744061006)
146,0	Recv TeamA_9: (dash 50 11.988689927305941)
146,0	Recv TeamA_8: (dash 30 -11.179096401761978)
146,0	Recv TeamB_2: (say Going for the ball)
146,0	Recv TeamB_2: (dash 30)
146,0	Recv TeamA_7: (dash 30 43.41168654737164)
146,0	Recv TeamA_11: (dash 30)
147,0	Recv TeamB_10: (dash 25 1.538297337077239)
147,0	Recv TeamB_7: (dash 30 46.14383960408705)
147,0	Recv TeamB_4: (dash 50 -103.10165084201577)
147,0	Recv TeamA_6: (dash 30 -9.154681001309413)
147,0	Recv TeamB_9: (dash 30 61.400044744061006)
147,0	Recv TeamB_3: (turn 7.0)
148,0	Recv TeamB_2: (say Going for the ball)
148,0	Recv TeamB_2: (dash 30)
148,0	Recv TeamA_8: (dash 30 -11.79037909733502)
148,0	Recv TeamA_10: (dash 50 -36.740059982240055)
148,0	Recv TeamA_7: (dash 30 43.41168654737164)
148,0	Recv TeamA_11: (dash 30)
148,0	Recv TeamB_4: (dash 50 -103.33139935317467)
148,0	Recv TeamB_10: (dash 25 -0.7306878479309091)
148,0	Recv TeamB_7: (dash 30 46.14383960408705)
149,0	Recv TeamB_3: (dash 10)
149,0	Recv TeamA_6: (dash 30 -8.208304161835127)
149,0	Recv TeamA_8: (dash 30 -12.419791809844455)
149,0	Recv TeamA_9: (dash 50 12.628216726503325)
149,0	Recv TeamA_7: (dash 30 43.20876810027517)
149,0	Recv TeamA_11: (dash 30)
150,0	Recv TeamB_7: (dash 30 45.34095222480761)
150,0	Recv TeamB_4: (dash 50 -103.63081428626481)
150,0	Recv TeamB_10: (dash 25 0.5530428020018974)
150,0	Recv TeamB_3: (dash 10)
150,0	Recv TeamA_6: (dash 30 -4.9749042091843965)
151,0	Recv TeamA_8: (dash 30 -12.187145464178869)
151,0	Recv TeamA_10: (dash 50 -35.740059982240055)
151,0	Recv TeamA_7: (dash 30 43.20876810027517)
151,0	Recv TeamB_1: (dash 30)
151,0	Recv TeamB_7: (dash 30 46.92761023266473)
151,0	Recv TeamB_10: (dash 25 2.3275090522219415)
152,0	Recv TeamA_6: (dash 30 -10.975841404221882)
152,0	Recv TeamB_3: (dash 10)
152,0	Recv TeamB_6: (turn 5.0)
152,0	Recv TeamA_7: (dash 30 43.4507629914001)
152,0	Recv TeamA_9: (dash 50 14.736256949838435)
152,0	Recv TeamA_8: (dash 30 -12.839029095708476)
152,0	Recv TeamB_1: (dash 30)
153,0	Recv TeamB_7: (dash 30 45.92761023266473)
153,0	Recv TeamB_10: (dash 25 -0.5345780050084983)
153,0	Recv TeamA_6: (dash 30 -8.068306532579495)
153,0	Recv TeamB_3: (dash 10)
153,0	Recv TeamB_9: (turn -7.0)
154,0	Recv TeamB_2: (turn -6.0)
154,0	Recv TeamA_10: (dash 50 -37.74155703871996)
154,0	Recv TeamB_1: (dash 30)
154,0	Recv TeamB_7: (dash 30 45.92761023266473)
154,0	Recv TeamB_10: (dash 25 1.349332906229094)
155,0	Recv TeamB_3: (dash 10)
155,0	Recv TeamB_9: (dash 30 69.51282137706052)
155,0	Recv TeamB_2: (say Going for the ball)
155,0	Recv TeamB_2: (dash 30)
155,0	Recv TeamA_9: (dash 50 12.68878058149106)
155,0	Recv TeamA_11: (dash 30)
156,0	Recv TeamB_7: (dash 30 46.02334805337961)
156,0	Recv TeamB_4: (turn 5.0)
156,0	Recv TeamB_10: (dash 25 -2.3804860718949072)
156,0	Recv TeamB_3: (dash 10)
156,0	Recv TeamB_9: (dash 30 69.51282137706052)
157,0	Recv TeamA_10: (dash 50 -38.11976661571714)
157,0	Recv TeamB_2: (say Going for the ball)
157,0	Recv TeamB_2: (dash 30)
157,0	Recv TeamA_11: (dash 30)
157,0	Recv TeamB_4: (dash 50 -108.93174902134069)
157,0	Recv TeamB_7: (dash 30 46.02334805337961)
157,0	Recv TeamB_10: (dash 25 -0.3858784367584107)
158,0	Recv TeamB_3: (dash 10)
158,0	Recv TeamB_9: (dash 30 68.51282137706052)
158,0	Recv TeamB_2: (say Going for the ball)
158,0	Recv TeamB_2: (dash 30)
158,0	Recv TeamA_7: (dash 30 44.31205878928471)
158,0	Recv TeamA_8: (dash 30 -11.202816093637225)
158,0	Recv TeamA_11: (dash 30)
159,0	Recv TeamB_4: (dash 50 -107.93174902134069)
159,0	Recv TeamB_10: (dash 25 1.6844932224614908)
159,0	Recv TeamB_7: (dash 30 46.02334805337961)
159,0	Recv TeamB_3: (dash 10)
159,0	Recv TeamA_6: (dash 30 -12.649858509156207)
159,0	Recv TeamB_9: (dash 30 68.51282137706052)
160,0	Recv TeamB_2: (say Going for the ball)
160,0	Recv TeamB_2: (dash 30)
160,0	Recv TeamA_8: (dash 30 -11.533317947101818)
160,0	Recv TeamA_7: (dash 30 42.215852514748036)
160,0	Recv TeamA_10: (dash 50 -36.398673845036605)
160,0	Recv TeamB_1: (dash 30)
160,0	Recv TeamB_10: (dash 25 -1.298312106429286)
160,0	Recv TeamB_4: (dash 50 -108.42859651006512)
160,0	Recv TeamB_7: (dash 30 46.02334805337961)
161,0	Recv TeamB_9: (dash 30 69.85601821205223)
161,0	Recv TeamB_3: (dash 10)
161,0	Recv TeamA_6: (dash 30 -8.926564901770416)
161,0	Recv TeamB_2: (say Going for the ball)
161,0	Recv TeamB_2: (dash 30)
161,0	Recv TeamA_7: (dash 30 42.04356776013389)
161,0	Recv TeamA_8: (dash 30 -12.210143083981048)
161,0	Recv TeamB_1: (dash 30)
162,0	Recv TeamB_10: (dash 25 -0.09177629139814769)
162,0	Recv TeamB_7: (dash 30 46.11517173803762)
162,0	Recv TeamB_4: (dash 50 -106.42859651006512)
162,0	Recv TeamA_6: (dash 30 -7.91265277876467)
162,0	Recv TeamB_3: (dash 10)
162,0	Recv TeamB_9: (dash 30 69.8032847861615)
163,0	Recv TeamA_9: (dash 50 13.201446829024533)
163,0	Recv TeamA_8: (dash 30 -11.542607943825782)
163,0	Recv TeamA_7: (dash 30 42.89770188583316)
163,0	Recv TeamA_10: (dash 50 -37.77026245961043)
163,0	Recv TeamB_1: (dash 30)
163,0	Recv TeamB_7: (dash 30 46.11517173803762)
163,0	Recv TeamB_10: (dash 25 2.204611309610577)
163,0	Recv TeamB_4: (dash 50 -107.02960597531268)
164,0	Recv TeamB_9: (dash 30 68.8032847861615)
164,0	Recv TeamA_6: (dash 30 -11.834371021115892)
164,0	Recv TeamA_8: (dash 30 -12.234814457167904)
164,0	Recv TeamB_5: (turn 5.0)
164,0	Recv TeamA_7: (dash 30 41.89770188583316)
164,0	Recv TeamA_11: (dash 30)
165,0	Recv TeamB_7: (dash 30 46.63966627136057)
165,0	Recv TeamB_10: (dash 25 -1.0767264489168014)
165,0	Recv TeamB_9: (dash 30 68.8032847861615)
165,0	Recv TeamA_6: (dash 30 -8.90918072806612)
166,0	Recv TeamA_9: (dash 50 7.565808450875707)
166,0	Recv TeamA_10: (dash 50 NaN)
166,0	Recv TeamB_1: (dash 30 90)
166,0	Recv TeamA_11: (dash 30)
166,0	Recv TeamB_10: (dash 25 1.3909616997933583)
166,0	Recv TeamB_7: (dash 30 45.64800514794754)
167,0	Recv TeamB_9: (dash 30 70.14497361122663)
167,0	Recv TeamB_2: (turn -7.0)
167,0	Recv TeamB_1: (dash 30 90)
167,0	Recv TeamA_11: (dash 30)
168,0	Recv TeamB_10: (dash 25 -0.022693661962641443)
168,0	Recv TeamB_7: (dash 30 45.64800514794754)
168,0	Recv TeamB_9: (dash 30 69.14497361122663)
168,0	Recv TeamB_3: (turn 5.0)
169,0	Recv TeamA_10: (dash 50 NaN)
169,0	Recv TeamB_2: (say Going for the ball)
169,0	Recv TeamB_2: (dash 30)
169,0	Recv TeamA_9: (dash 50 10.232785841075781)
169,0	Recv TeamB_4: (turn 5.0)
169,0	Recv TeamB_7: (dash 30 46.172019470314154)
170,0	Recv TeamB_3: (dash 10)
170,0	Recv TeamB_2: (say Going for the ball)
170,0	Recv TeamB_2: (dash 30)
170,0	Recv TeamA_8: (dash 30 -11.31594075872938)
170,0	Recv TeamA_7: (dash 30 42.78004859333857)
171,0	Recv TeamB_7: (dash 30 46.172019470314154)
171,0	Recv TeamB_4: (dash 50 -110.87517853434133)
171,0	Recv TeamA_6: (dash 30 -4.253858460922125)
171,0	Recv TeamB_3: (dash 10)
172,0	Recv TeamB_2: (say Going for the ball)
172,0	Recv TeamB_2: (dash 30)
172,0	Recv TeamA_10: (dash 50 NaN)
172,0	Recv TeamA_9: (dash 50 10.2320278266007)
172,0	Recv TeamA_8: (dash 30 -12.047560335301501)
172,0	Recv TeamA_7: (dash 30 42.69260680967051)
172,0	Recv TeamB_4: (dash 50 -110.87517853434133)
172,0	Recv TeamB_7: (dash 30 45.43544614130411)
173,0	Recv TeamB_3: (dash 10)
173,0	Recv TeamA_6: (dash 30 -10.042979643981731)
173,0	Recv TeamA_8: (dash 30 -12.422989371155541)
173,0	Recv TeamA_7: (dash 30 42.69260680967051)
173,0	Recv TeamA_11: (dash 30)
173,0	Recv TeamB_1: (dash 30)
174,0	Recv TeamB_4: (dash 50 -115.04551185462395)
174,0	Recv TeamB_10: (turn 5.0)
174,0	Recv TeamB_7: (dash 30 46.25197826346346)
174,0	Recv TeamA_6: (dash 30 -7.9305639458970045)
174,0	Recv TeamB_3: (dash 10)
174,0	Recv TeamB_9: (turn -9.0)
175,0	Recv TeamA_8: (dash 30 -11.686100575024433)
175,0	Recv TeamA_9: (dash 50 12.265518796394645)
175,0	Recv TeamA_10: (dash 50 NaN)
175,0	Recv TeamA_7: (dash 30 42.6376155161385)
175,0	Recv TeamA_11: (dash 30)
175,0	Recv TeamB_1: (dash 30)
175,0	Recv TeamB_10: (dash 30 54.691363433922504)
175,0	Recv TeamB_4: (dash 50 -114.04551185462395)
175,0	Recv TeamB_7: (dash 30 46.25197826346346)
176,0	Recv TeamA_6: (dash 30 -11.347732135278749)
176,0	Recv TeamB_3: (dash 10)
176,0	Recv TeamB_9: (dash 30 78.14497361122663)
176,0	Recv TeamA_7: (dash 30 43.617596643443946)
176,0	Recv TeamA_8: (dash 30 -12.064127375696309)
176,0	Recv TeamA_11: (dash 30)
176,0	Recv TeamB_1: (dash 30)
177,0	Recv TeamB_4: (dash 50 -112.04551185462395)
177,0	Recv TeamB_7: (dash 30 46.25197826346346)
177,0	Recv TeamB_10: (dash 30 53.691363433922504)
177,0	Recv TeamB_9: (dash 30 78.14497361122663)
177,0	Recv TeamB_3: (dash 10)
177,0	Recv TeamA_6: (dash 30 -10.34502557308308)
178,0	Recv TeamA_10: (dash 50 NaN)
178,0	Recv TeamB_2: (kick 32.8 26.0)
178,0	Recv TeamA_9: (dash 50 5.420665499201107)
178,0	Recv TeamB_7: (dash 30 45.25197826346346)
178,0	Recv TeamB_10: (dash 30 53.691363433922504)
178,0	Recv TeamB_4: (dash 50 -111.04551185462395)
179,0	Recv TeamB_9: (dash 30 78.14497361122663)
179,0	Recv TeamB_1: (dash 30 90)
180,0	Recv TeamB_10: (dash 30 54.67140258624252)
180,0	Recv TeamB_4: (dash 50 -110.04551185462395)
180,0	Recv TeamB_9: (dash 30 79.49688167068207)
181,0	Recv TeamA_10: (dash 50 NaN)
181,0	Recv TeamA_9: (dash 50 9.769075281416235)
181,0	Recv TeamB_1: (dash 30 90)
181,0	Recv TeamB_4: (dash 50 -108.04551185462395)
181,0	Recv TeamB_10: (dash 30 54.67140258624252)
182,0	Recv TeamB_9: (dash 30 78.49688167068207)
182,0	Recv TeamA_8: (dash 30 -11.14284660654289)
182,0	Recv TeamA_7: (dash 30 43.635408453942446)
182,0	Recv TeamA_11: (dash 30)
183,0	Recv TeamB_10: (dash 30 54.8819477767327)
183,0	Recv TeamB_4: (dash 50 -109.80154465816747)
183,0	Recv TeamB_3: (turn -31.0)
183,0	Recv TeamB_9: (dash 30 78.49688167068207)
183,0	Recv TeamA_6: (dash 30 -8.282569911166412)
184,0	Recv TeamB_2: (turn 52.882251535621506)
184,0	Recv TeamA_8: (dash 30 -11.93854028762513)
184,0	Recv TeamA_7: (dash 30 43.635408453942446)
184,0	Recv TeamA_9: (dash 50 12.87804800891115)
184,0	Recv TeamA_10: (dash 50 NaN)
184,0	Recv TeamA_11: (dash 30)
184,0	Recv TeamB_10: (dash 30 54.92806386510438)
184,0	Recv TeamB_7: (turn -12.0)
185,0	Recv TeamA_6: (dash 30 -7.152684084392131)
185,0	Recv TeamB_3: (dash 10)
185,0	Recv TeamB_9: (dash 30 78.49688167068207)
185,0	Recv TeamA_7: (dash 30 42.15614978294123)
185,0	Recv TeamB_2: (dash 30 -18.181742235818433)
185,0	Recv TeamA_8: (dash 30 -13.190430927169121)
185,0	Recv TeamA_11: (dash 30)
186,0	Recv TeamB_7: (dash 30 58.032746091125944)
186,0	Recv TeamB_10: (dash 30 55.20751387944573)
186,0	Recv TeamB_6: (turn -9.0)
186,0	Recv TeamB_9: (dash 30 78.419852473844)
186,0	Recv TeamA_6: (dash 30 -5.945873702850562)
187,0	Recv TeamB_2: (dash 30 -18.181742235818433)
187,0	Recv TeamA_7: (dash 30 42.163212376162065)
187,0	Recv TeamA_10: (dash 50 NaN)
187,0	Recv TeamB_5: (turn -10.0)
187,0	Recv TeamA_8: (dash 30 -11.944755531398688)
187,0	Recv TeamA_9: (dash 50 13.344781433922691)
187,0	Recv TeamB_1: (dash 30)
187,0	Recv TeamB_7: (dash 30 57.032746091125944)
187,0	Recv TeamB_10: (dash 30 54.20751387944573)
188,0	Recv TeamA_3: (turn 13.0)
188,0	Recv TeamB_9: (dash 30 78.546126799417)
188,0	Recv TeamA_6: (dash 30 -6.945873702850562)
188,0	Recv TeamA_8: (dash 30 -12.365117574752933)
188,0	Recv TeamB_2: (dash 30 -18.456708831030312)
188,0	Recv TeamA_7: (dash 30 42.163212376162065)
188,0	Recv TeamB_1: (dash 30)
189,0	Recv TeamB_10: (dash 30 54.20751387944573)
189,0	Recv TeamB_4: (turn -13.0)
189,0	Recv TeamA_6: (dash 30 -4.249995581759093)
189,0	Recv TeamB_9: (dash 30 78.546126799417)
190,0	Recv TeamB_2: (dash 30 -17.456708831030312)
190,0	Recv TeamA_10: (dash 50 NaN)
190,0	Recv TeamA_9: (dash 50 27.92273558422263)
190,0	Recv TeamB_1: (dash 30)
190,0	Recv TeamB_4: (dash 50 -94.59325119381185)
191,0	Recv TeamB_3: (turn -24.0)
191,0	Recv TeamB_2: (dash 30 -17.73509460623839)
191,0	Recv TeamA_11: (dash 30)
192,0	Recv TeamB_4: (dash 50 -110.60256521305502)
192,0	Recv TeamB_3: (dash 20 43.574223922762485)
193,0	Recv TeamA_10: (dash 50 NaN)
193,0	Recv TeamA_9: (dash 50 34.22516446158726)
193,0	Recv TeamA_11: (dash 30)
193,0	Recv TeamB_1: (dash 30 90)
193,0	Recv TeamB_7: (turn -8.0)
193,0	Recv TeamB_4: (dash 50 -109.60256521305502)
194,0	Recv TeamB_3: (dash 20 42.574223922762485)
194,0	Recv TeamA_7: (dash 30 42.21025094232499)
194,0	Recv TeamA_8: (dash 30 -11.451201740318673)
194,0	Recv TeamB_1: (dash 30 90)
194,0	Recv TeamA_11: (dash 30)
195,0	Recv TeamB_7: (dash 30 66.51006708425174)
195,0	Recv TeamA_6: (dash 30 -11.882037880776858)
196,0	Recv TeamA_7: (dash 30 43.30081403139187)
196,0	Recv TeamA_8: (dash 30 -12.3410147273336)
196,0	Recv TeamA_10: (dash 50 NaN)
196,0	Recv TeamA_9: (dash 50 34.22516446158726)
196,0	Recv TeamB_10: (turn 72)
196,0	Recv TeamB_7: (dash 30 66.51006708425174)
197,0	Recv TeamB_9: (turn 72)
197,0	Recv TeamB_6: (turn -7.0)
197,0	Recv TeamA_6: (dash 30 -8.562989655330332)
197,0	Recv TeamB_2: (dash 30 -18.05511284923014)
197,0	Recv TeamA_7: (dash 30 42.30081403139187)
197,0	Recv TeamA_8: (dash 30 -13.26931577633113)
198,0	Recv TeamB_10: (turn 72)
198,0	Recv TeamB_7: (dash 30 65.51006708425174)
198,0	Recv TeamA_6: (dash 30 -4.952837510544409)
198,0	Recv TeamB_9: (turn 72)
199,0	Recv TeamA_9: (dash 50 35.07025975651035)
199,0	Recv TeamB_2: (dash 30 -18.05511284923014)
199,0	Recv TeamA_7: (dash 30 43.43899919681151)
199,0	Recv TeamA_8: (dash 30 -11.347414067028822)
199,0	Recv TeamB_4: (turn -10.0)
199,0	Recv TeamB_10: (turn 72)
199,0	Recv TeamB_7: (dash 30 65.51006708425174)
200,0	Recv TeamA_6: (dash 30 -3.4887882208571366)
200,0	Recv TeamB_3: (turn -9.0)
200,0	Recv TeamB_9: (turn 72)
200,0	Recv TeamA_3: (turn 10.0)
200,0	Recv TeamA_8: (dash 30 -11.820535131579586)
200,0	Recv TeamB_2: (dash 30 -18.05511284923014)
200,0	Recv TeamA_7: (dash 30 43.629581562327914)
200,0	Recv TeamB_5: (turn -6.0)
200,0	Recv TeamB_1: (dash 30)
200,0	Recv TeamA_11: (dash 30)
201,0	Recv TeamB_7: (dash 30 66.57853799399635)
201,0	Recv TeamB_4: (dash 50 -89.33031070481962)
201,0	Recv TeamB_6: (dash 30 78.69877769532962)
201,0	Recv TeamB_3: (dash 20 43.75724797058251)
201,0	Recv TeamA_6: (dash 30 -12.665373869477358)
201,0	Recv TeamB_9: (turn 72)
202,0	Recv TeamB_2: (dash 30 -17.627919499998683)
202,0	Recv TeamA_9: (dash 50 35.73186737210664)
202,0	Recv TeamA_11: (dash 30)
202,0	Recv TeamB_1: (dash 30)
202,0	Recv TeamB_10: (turn -9.0)
202,0	Recv TeamB_4: (dash 50 -88.33031070481962)
203,0	Recv TeamB_6: (dash 30 80.01449399425346)
203,0	Recv TeamB_3: (dash 20 43.75724797058251)
203,0	Recv TeamB_2: (dash 30 -17.627919499998683)
203,0	Recv TeamA_10: (dash 50 NaN)
203,0	Recv TeamA_11: (dash 30)
203,0	Recv TeamB_1: (dash 30)
204,0	Recv TeamB_4: (dash 50 -87.33031070481962)
204,0	Recv TeamB_6: (dash 30 79.01449399425346)
204,0	Recv TeamB_3: (dash 20 42.88184403435844)
204,0	Recv TeamB_9: (turn -25.0)
205,0	Recv TeamA_9: (dash 50 35.653291189340315)
205,0	Recv TeamB_4: (dash 50 -86.33031070481962)
206,0	Recv TeamB_6: (dash 30 79.01449399425346)
206,0	Recv TeamB_3: (dash 20 42.88184403435844)
206,0	Recv TeamA_7: (dash 30 43.878184258210545)
206,0	Recv TeamA_8: (dash 30 -11.430556144163926)
206,0	Recv TeamA_10: (dash 50 NaN)
207,0	Recv TeamB_10: (say Going for the ball)
207,0	Recv TeamB_10: (dash 30)
207,0	Recv TeamB_7: (turn -6.0)
207,0	Recv TeamB_4: (dash 50 -79.02395919352034)
207,0	Recv TeamB_3: (dash 20 41.99999617236631)
207,0	Recv TeamB_6: (dash 30 79.01449399425346)
207,0	Recv TeamA_6: (dash 30 -10.43756060744378)
208,0	Recv TeamA_8: (dash 30 -12.926280718669037)
208,0	Recv TeamA_9: (dash 50 35.653291189340315)
208,0	Recv TeamB_10: (say Going for the ball)
208,0	Recv TeamB_10: (dash 30)
208,0	Recv TeamB_4: (dash 50 -83.33031070481962)
208,0	Recv TeamA_2: (turn 7.0)
208,0	Recv TeamB_7: (dash 30 71.57853799399635)
209,0	Recv TeamB_9: (dash 30 82.8198941668362)
209,0	Recv TeamA_6: (dash 30 -7.898839058981661)
209,0	Recv TeamB_5: (dash 30 87.86646696871921)
209,0	Recv TeamA_8: (dash 30 -12.448914204128833)
209,0	Recv TeamA_10: (dash 50 NaN)
209,0	Recv TeamB_2: (dash 30 -17.910368220307106)
209,0	Recv TeamA_11: (dash 30)
209,0	Recv TeamB_1: (dash 30)
210,0	Recv TeamB_7: (dash 30 71.57853799399635)
210,0	Recv TeamB_4: (dash 50 -77.02395919352034)
210,0	Recv TeamA_6: (dash 30 -3.947995402949795)
211,0	Recv TeamB_5: (dash 30 268.3324559691059)
211,0	Recv TeamA_8: (dash 30 -11.408729885663448)
211,0	Recv TeamA_9: (dash 50 35.653291189340315)
211,0	Recv TeamB_2: (dash 30 -18.214704617597306)
211,0	Recv TeamB_1: (dash 30)
211,0	Recv TeamA_11: (dash 30)
211,0	Recv TeamB_4: (dash 50 -77.02395919352034)
211,0	Recv TeamB_7: (dash 30 71.57853799399635)
212,0	Recv TeamA_6: (dash 30 -8.870170925285887)
212,0	Recv TeamA_3: (turn 7.0)
212,0	Recv TeamB_5: (dash 30 268.3324559691059)
212,0	Recv TeamB_2: (dash 30 -18.214704617597306)
212,0	Recv TeamA_7: (turn -26.0)
212,0	Recv TeamA_10: (dash 50 NaN)
212,0	Recv TeamA_8: (dash 30 -11.936193468517612)
212,0	Recv TeamA_11: (dash 30)
212,0	Recv TeamB_1: (dash 30)
213,0	Recv TeamB_4: (dash 50 -77.02395919352034)
213,0	Recv TeamB_7: (dash 30 70.57853799399635)
213,0	Recv TeamB_3: (turn -7.0)
213,0	Recv TeamA_6: (dash 30 -6.504495551521581)
213,0	Recv TeamB_6: (turn -5.0)
214,0	Recv TeamA_9: (dash 50 2.0)
214,0	Recv TeamB_5: (dash 30 87.57835562074482)
214,0	Recv TeamB_2: (dash 30 -17.502933543598402)
214,0	Recv TeamB_7: (dash 30 72.02063682989811)
214,0	Recv TeamB_10: (turn -7.0)
214,0	Recv TeamB_4: (dash 50 -77.02395919352034)
215,0	Recv TeamB_9: (turn -8.0)
215,0	Recv TeamB_3: (dash 20 42.72637750022716)
215,0	Recv TeamB_6: (dash 30 85.05578333249997)
215,0	Recv TeamA_10: (dash 50 NaN)
215,0	Recv TeamB_2: (dash 30 -17.502933543598402)
216,0	Recv TeamB_7: (dash 30 72.02063682989811)
216,0	Recv TeamB_4: (dash 50 -77.02395919352034)
216,0	Recv TeamB_10: (say Going for the ball)
216,0	Recv TeamB_10: (dash 30)
216,0	Recv TeamB_6: (dash 30 85.05578333249997)
216,0	Recv TeamB_9: (dash 25 0.0)
216,0	Recv TeamB_3: (dash 20 41.72637750022716)
217,0	Recv TeamA_9: (dash 50 30.69737696125538)
217,0	Recv TeamB_4: (dash 50 -77.02395919352034)
217,0	Recv TeamB_7: (dash 30 72.02063682989811)
217,0	Recv TeamB_10: (say Going for the ball)
217,0	Recv TeamB_10: (dash 30)
218,0	Recv TeamB_9: (dash 25 1.8790754909017835)
218,0	Recv TeamB_3: (dash 20 40.876432375809145)
218,0	Recv TeamB_6: (dash 30 84.05578333249997)
218,0	Recv TeamA_7: (turn 52.172028233233405)
218,0	Recv TeamA_10: (dash 50 NaN)
218,0	Recv TeamA_8: (dash 30 -11.032563876593699)
218,0	Recv TeamB_1: (dash 30)
218,0	Recv TeamA_11: (dash 30)
219,0	Recv TeamB_4: (dash 50 -77.02395919352034)
219,0	Recv TeamB_10: (say Going for the ball)
219,0	Recv TeamB_10: (dash 30)
219,0	Recv TeamB_7: (dash 30 70.35767636626653)
219,0	Recv TeamA_6: (dash 30 -11.748765032782293)
219,0	Recv TeamB_6: (dash 30 84.05578333249997)
219,0	Recv TeamB_9: (dash 25 1.8248877064455655)
219,0	Recv TeamB_3: (dash 20 41.021497360563785)
220,0	Recv TeamA_9: (dash 50 30.69737696125538)
220,0	Recv TeamA_8: (dash 30 -11.59156606826188)
220,0	Recv TeamA_11: (dash 30)
220,0	Recv TeamB_1: (dash 30)
220,0	Recv TeamA_2: (turn 9.0)
220,0	Recv TeamB_7: (dash 30 71.79470215681928)
220,0	Recv TeamB_10: (say Going for the ball)
220,0	Recv TeamB_10: (dash 30)
220,0	Recv TeamB_4: (dash 50 -77.02395919352034)
221,0	Recv TeamB_3: (dash 20 40.16135103417804)
221,0	Recv TeamA_6: (dash 30 -7.180958870189281)
221,0	Recv TeamB_9: (dash 25 0.5773620535804582)
221,0	Recv TeamB_6: (dash 30 84.05578333249997)
221,0	Recv TeamA_10: (dash 50 NaN)
221,0	Recv TeamB_2: (dash 30 -17.868228868506463)
221,0	Recv TeamA_8: (dash 30 -11.755163760512069)
221,0	Recv TeamA_11: (dash 30)
221,0	Recv TeamB_1: (dash 30)
222,0	Recv TeamB_10: (say Going for the ball)
222,0	Recv TeamB_10: (dash 30)
222,0	Recv TeamB_4: (dash 50 -158.00010472505403)
222,0	Recv TeamB_6: (dash 30 84.05578333249997)
222,0	Recv TeamB_9: (dash 25 2.5375390715048525)
222,0	Recv TeamB_3: (dash 20 42.92907200436292)
222,0	Recv TeamA_6: (dash 30 -3.197758306645177)
223,0	Recv TeamA_8: (dash 30 -11.286604438265712)
223,0	Recv TeamB_2: (dash 30 -18.163984480198337)
223,0	Recv TeamB_10: (say Going for the ball)
223,0	Recv TeamB_10: (dash 30)
223,0	Recv TeamB_4: (dash 50 106.47539123678648)
224,0	Recv TeamB_9: (dash 25 0.4782876493937067)
224,0	Recv TeamB_6: (dash 30 84.34389281303905)
224,0	Recv TeamA_6: (dash 30 -9.437560259110874)
224,0	Recv TeamB_3: (dash 20 42.12236435868738)
224,0	Recv TeamA_7: (turn 72)
224,0	Recv TeamB_2: (dash 30 -18.163984480198337)
224,0	Recv TeamA_8: (dash 30 -11.527336508987716)
224,0	Recv TeamA_10: (dash 50 NaN)
225,0	Recv TeamB_4: (dash 50 104.47539123678648)
225,0	Recv TeamB_10: (say Going for the ball)
225,0	Recv TeamB_10: (dash 30)
225,0	Recv TeamB_3: (dash 20 41.12236435868738)
225,0	Recv TeamB_9: (dash 25 -0.6434591705885282)
225,0	Recv TeamB_6: (dash 30 84.34389281303905)
226,0	Recv TeamB_2: (dash 30 -17.163984480198337)
226,0	Recv TeamA_7: (turn 72)
226,0	Recv TeamB_10: (say Going for the ball)
226,0	Recv TeamB_10: (dash 30)
226,0	Recv TeamB_7: (turn -5.0)
226,0	Recv TeamB_4: (dash 50 104.47539123678648)
227,0	Recv TeamB_9: (dash 25 2.5047695772856002)
227,0	Recv TeamB_6: (dash 30 84.34389281303905)
227,0	Recv TeamB_3: (dash 20 40.311196783886146)
227,0	Recv TeamB_2: (dash 30 -17.78833822775394)
227,0	Recv TeamA_9: (dash 50 30.69737696125538)
227,0	Recv TeamA_10: (dash 50 NaN)
227,0	Recv TeamA_7: (turn 72)
227,0	Recv TeamA_11: (dash 30)
227,0	Recv TeamB_1: (dash 30)
228,0	Recv TeamB_7: (dash 30 76.79470215681928)
228,0	Recv TeamB_4: (dash 50 102.47539123678648)
228,0	Recv TeamB_10: (say Going for the ball)
228,0	Recv TeamB_10: (dash 30)
228,0	Recv TeamB_6: (dash 30 84.34389281303905)
228,0	Recv TeamB_9: (dash 25 1.542867481393614)
229,0	Recv TeamA_7: (turn 72)
229,0	Recv TeamB_1: (dash 30)
229,0	Recv TeamA_11: (dash 30)
229,0	Recv TeamB_10: (say Going for the ball)
229,0	Recv TeamB_10: (dash 30)
229,0	Recv TeamB_7: (dash 30 76.79470215681928)
229,0	Recv TeamB_4: (dash 50 101.47539123678648)
230,0	Recv TeamB_6: (dash 30 84.36399916542729)
230,0	Recv TeamB_9: (dash 25 0.5301596868324907)
230,0	Recv TeamA_6: (say have_b)
230,0	Recv TeamA_6: (say carry_b)
230,0	Recv TeamA_6: (kick 20 -2.9097097136043075)
230,0	Recv TeamA_8: (dash 30 -13.532996880789923)
230,0	Recv TeamA_9: (dash 50 30.69737696125538)
230,0	Recv TeamA_10: (dash 50 NaN)
230,0	Recv TeamA_11: (dash 30)
230,0	Recv TeamB_1: (dash 30)
231,0	Recv TeamB_4: (dash 50 -66.47539123678649)
231,0	Recv TeamB_7: (dash 30 75.79470215681928)
231,0	Recv TeamB_10: (say Going for the ball)
231,0	Recv TeamB_10: (dash 30)
231,0	Recv TeamB_9: (dash 25 -0.524157466510502)
231,0	Recv TeamB_6: (dash 30 84.36399916542729)
232,0	Recv TeamA_7: (turn 27.0)
232,0	Recv TeamA_8: (dash 30 -10.681524156386836)
232,0	Recv TeamB_4: (dash 50 -66.47539123678649)
232,0	Recv TeamB_7: (dash 30 77.20939048493767)
233,0	Recv TeamB_3: (turn -6.0)
233,0	Recv TeamB_6: (dash 30 84.36399916542729)
233,0	Recv TeamB_9: (dash 25 2.227243907020153)
233,0	Recv TeamA_9: (dash 50 30.69737696125538)
233,0	Recv TeamA_10: (dash 50 NaN)
233,0	Recv TeamA_8: (dash 30 -12.052482069000824)
234,0	Recv TeamB_4: (dash 50 107.92202728574809)
234,0	Recv TeamB_7: (dash 30 77.20939048493767)
234,0	Recv TeamB_6: (dash 30 84.36399916542729)
234,0	Recv TeamB_3: (dash 20 51.22624236769349)
234,0	Recv TeamB_9: (dash 25 0.4002101720943756)
235,0	Recv TeamA_8: (dash 30 -14.085100038907512)
235,0	Recv TeamA_2: (turn 5.0)
235,0	Recv TeamB_7: (dash 30 77.20939048493767)
235,0	Recv TeamB_4: (dash 50 107.92202728574809)
236,0	Recv TeamB_6: (dash 30 84.62668842182762)
236,0	Recv TeamB_9: (dash 25 -1.5093452300960166)
236,0	Recv TeamB_3: (dash 20 50.11752347346885)
236,0	Recv TeamA_6: (turn -20.0)
236,0	Recv TeamA_10: (dash 50 NaN)
236,0	Recv TeamA_7: (turn 49.172028233233405)
236,0	Recv TeamA_8: (dash 30 -12.003949236428092)
236,0	Recv TeamB_2: (turn -45.0)
236,0	Recv TeamA_9: (dash 50 0.0)
236,0	Recv TeamA_11: (dash 30)
237,0	Recv TeamB_10: (turn -10.0)
237,0	Recv TeamB_9: (dash 25 4.5506929730866545)
237,0	Recv TeamB_6: (dash 30 84.62668842182762)
237,0	Recv TeamA_6: (say Going for the ball)
237,0	Recv TeamA_6: (dash 30)
237,0	Recv TeamB_3: (dash 20 49.11752347346885)
238,0	Recv TeamB_2: (dash 10)
238,0	Recv TeamA_11: (dash 30)
238,0	Recv TeamB_1: (turn 72)
238,0	Recv TeamB_10: (say Going for the ball)
238,0	Recv TeamB_10: (dash 30)
239,0	Recv TeamB_6: (dash 30 84.62668842182762)
239,0	Recv TeamB_3: (dash 20 46.60078410805852)
239,0	Recv TeamB_9: (dash 25 1.1409666198513264)
239,0	Recv TeamA_9: (dash 50 37.8872110748262)
239,0	Recv TeamA_10: (dash 50 NaN)
239,0	Recv TeamB_2: (dash 10)
239,0	Recv TeamB_1: (turn 72)
239,0	Recv TeamA_11: (dash 30)
240,0	Recv TeamB_9: (dash 25 -0.5835833157346997)
240,0	Recv TeamB_3: (dash 20 46.60078410805852)
240,0	Recv TeamB_6: (dash 30 84.62668842182762)
241,0	Recv TeamB_4: (turn 10.0)
242,0	Recv TeamB_9: (dash 25 5.029945886386173)
242,0	Recv TeamB_3: (dash 20 43.132961281519954)
242,0	Recv TeamA_8: (dash 30 -14.304041212859886)
242,0	Recv TeamA_10: (dash 50 NaN)
242,0	Recv TeamA_7: (turn 72)
242,0	Recv TeamA_9: (dash 50 37.8872110748262)
242,0	Recv TeamB_1: (turn 31.0)
243,0	Recv TeamB_4: (dash 50 -81.92202728574807)
243,0	Recv TeamB_9: (dash 25 -0.7084806228089633)
243,0	Recv TeamA_6: (turn 10.0)
244,0	Recv TeamA_7: (turn 72)
244,0	Recv TeamA_8: (dash 30 -14.304041212859886)
244,0	Recv TeamB_10: (turn -16.0)
244,0	Recv TeamB_4: (dash 50 96.92202728574809)
245,0	Recv TeamB_9: (dash 25 6.416320254281004)
245,0	Recv TeamA_6: (say Going for the ball)
245,0	Recv TeamA_6: (dash 30)
245,0	Recv TeamA_3: (turn -7.0)
245,0	Recv TeamA_9: (dash 50 37.8872110748262)
245,0	Recv TeamA_10: (dash 50 NaN)
245,0	Recv TeamB_2: (turn -12.0)
245,0	Recv TeamA_8: (dash 30 -17.3529488829537)
245,0	Recv TeamA_7: (turn 72)
245,0	Recv TeamA_11: (dash 30)
246,0	Recv TeamB_4: (dash 50 96.92202728574809)
246,0	Recv TeamB_10: (say Going for the ball)
246,0	Recv TeamB_10: (dash 30)
246,0	Recv TeamA_6: (say Going for the ball)
246,0	Recv TeamA_6: (dash 30)
247,0	Recv TeamA_8: (dash 30 -10.406257369696739)
247,0	Recv TeamA_7: (turn 72)
247,0	Recv TeamB_2: (dash 10)
247,0	Recv TeamA_11: (dash 30)
247,0	Recv TeamB_4: (dash 50 -81.92202728574807)
248,0	Recv TeamA_6: (say Going for the ball)
248,0	Recv TeamA_6: (dash 30)
248,0	Recv TeamB_3: (turn -7.0)
248,0	Recv TeamA_10: (dash 50 NaN)
248,0	Recv TeamA_9: (dash 50 37.8872110748262)
248,0	Recv TeamA_8: (dash 30 -10.406257369696739)
248,0	Recv TeamB_2: (dash 10)
248,0	Recv TeamA_11: (dash 30)
249,0	Recv TeamB_3: (dash 10)
249,0	Recv TeamA_6: (say Going for the ball)
249,0	Recv TeamA_6: (dash 30)
250,0	Recv TeamB_2: (dash 10)
250,0	Recv TeamA_7: (turn 30.0)
251,0	Recv TeamB_3: (dash 10)
251,0	Recv TeamB_9: (turn 9.0)
251,0	Recv TeamA_6: (say Going for the ball)
251,0	Recv TeamA_6: (dash 30)
251,0	Recv TeamA_10: (dash 50 NaN)
251,0	Recv TeamA_9: (dash 50 37.8872110748262)
252,0	Recv TeamB_10: (say tackle_b)
252,0	Recv TeamB_10: (tackle 15)
252,0	Recv TeamB_3: (dash 10)
252,0	Recv TeamB_9: (dash 25 1.0)
252,0	Recv TeamA_6: (say Going for the ball)
252,0	Recv TeamA_6: (dash 30)
