0,60	Recv team1_1: (init team1 (version 15))
0,60	Recv team1_1: (move -25 -16)
0,60	Recv team1_2: (init team1 (version 15))
0,60	Recv team1_2: (move -20 -12)
0,60	Recv team1_3: (init team1 (version 15))
0,60	Recv team1_3: (move -15 -8)
0,60	Recv team1_4: (init team1 (version 15))
0,61	Recv team1_4: (move -10 -4)
0,61	Recv team1_5: (init team1 (version 15))
0,61	Recv team1_5: (move -5 0)
0,61	Recv team1_6: (init team1 (version 15))
0,61	Recv team1_6: (move 0 4)
0,61	Recv team1_7: (init team1 (version 15))
0,61	Recv team1_7: (move 5 8)
0,61	Recv team1_8: (init team1 (version 15))
0,61	Recv team1_8: (move 10 12)
0,61	Recv team1_9: (init team1 (version 15))
0,61	Recv team1_9: (move 15 16)
0,61	Recv team1_10: (init team1 (version 15))
0,61	Recv team1_10: (move 20 -20)
0,61	Recv team1_11: (init team1 (version 15) (goalie))
0,61	Recv team1_11: (move -50 0)
0,61	Recv Coach: (init team1 (version 15) (coach))
0,63	Recv Coach: (coach team1 (dash 50))
0,64	Recv Coach: (coach team1 (dash 50))
0,65	Recv Coach: (coach team1 (dash 50))
0,66	Recv Coach: (coach team1 (dash 50))
0,67	Recv Coach: (coach team1 (dash 50))
0,67	Recv Coach: (coach team1 (dash 50))
0,68	Recv Coach: (coach team1 (dash 50))
0,69	Recv Coach: (coach team1 (dash 50))
0,70	Recv Coach: (coach team1 (dash 50))
0,71	Recv Coach: (coach team1 (dash 50))
0,72	Recv Coach: (coach team1 (dash 50))
0,73	Recv Coach: (coach team1 (dash 50))
0,74	Recv Coach: (coach team1 (dash 50))
0,75	Recv Coach: (coach team1 (dash 50))
0,76	Recv Coach: (coach team1 (dash 50))
0,77	Recv Coach: (coach team1 (dash 50))
0,78	Recv Coach: (coach team1 (dash 50))
0,79	Recv Coach: (coach team1 (dash 50))
0,79	Recv Coach: (coach team1 (dash 50))
