0,94	Recv team1_1: (init team1 (version 15))
0,94	Recv team1_1: (move -35 0)
0,94	Recv team1_2: (init team1 (version 15))
0,94	Recv team1_2: (move -30 -10)
0,94	Recv team1_3: (init team1 (version 15))
0,94	Recv team1_3: (move -30 10)
0,94	Recv team1_4: (init team1 (version 15))
0,94	Recv team1_4: (move -25 -20)
0,94	Recv team1_5: (init team1 (version 15))
0,94	Recv team1_5: (move -25 20)
0,94	Recv team1_6: (init team1 (version 15))
0,94	Recv team1_6: (move -20 -30)
0,94	Recv team1_7: (init team1 (version 15))
0,94	Recv team1_7: (move -20 30)
0,94	Recv team1_8: (init team1 (version 15))
0,94	Recv team1_8: (move -15 -15)
0,94	Recv team1_9: (init team1 (version 15))
0,94	Recv team1_9: (move -15 15)
0,94	Recv team1_10: (init team1 (version 15))
0,95	Recv team1_10: (move -10 0)
0,95	Recv team1_11: (init team1 (version 15) (goalie))
0,95	Recv team1_11: (move 0 0)
0,95	Recv team2_1: (init team2 (version 15))
0,95	Recv team2_1: (move 35 0)
0,96	Recv team2_1: (turn 180)
0,96	Recv team2_2: (init team2 (version 15))
0,96	Recv team2_2: (move 30 -10)
0,97	Recv team2_2: (turn 180)
0,97	Recv team2_3: (init team2 (version 15))
0,97	Recv team2_3: (move 30 10)
0,98	Recv team2_3: (turn 180)
0,98	Recv team2_4: (init team2 (version 15))
0,98	Recv team2_4: (move 25 -20)
0,99	Recv team2_4: (turn 180)
0,99	Recv team2_5: (init team2 (version 15))
0,99	Recv team2_5: (move 25 20)
0,100	Recv team2_5: (turn 180)
0,100	Recv team2_6: (init team2 (version 15))
0,100	Recv team2_6: (move 20 -30)
0,101	Recv team2_6: (turn 180)
0,101	Recv team2_7: (init team2 (version 15))
0,101	Recv team2_7: (move 20 30)
0,102	Recv team2_7: (turn 180)
0,102	Recv team2_8: (init team2 (version 15))
0,102	Recv team2_8: (move 15 -15)
0,103	Recv team2_8: (turn 180)
0,103	Recv team2_9: (init team2 (version 15))
0,103	Recv team2_9: (move 15 15)
0,104	Recv team2_9: (turn 180)
0,104	Recv team2_10: (init team2 (version 15))
0,104	Recv team2_10: (move 10 0)
0,104	Recv team2_10: (turn 180)
0,104	Recv team2_11: (init team2 (version 15) (goalie))
0,105	Recv team2_11: (move 0 0)
0,105	Recv team2_11: (turn 180)
0,1194	(referee drop_ball)
0,1194	(referee play_on)
16,0	(referee drop_ball)
16,0	(referee play_on)
31,0	(referee foul_r)
31,0	(referee free_kick_l)
131,0	(referee drop_ball)
131,0	(referee play_on)
