0,113	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,113	Recv TeamA_1: (move -50 0)
0,113	Recv TeamA_2: (init TeamA (version 14)) 
0,113	Recv TeamA_2: (move -35 25)
0,113	Recv TeamA_3: (init TeamA (version 14)) 
0,113	Recv TeamA_3: (move -35 -25)
0,113	Recv TeamA_4: (init TeamA (version 14)) 
0,113	Recv TeamA_4: (move -40 10)
0,113	Recv TeamA_5: (init TeamA (version 14)) 
0,113	Recv TeamA_5: (move -40 -10)
0,113	Recv TeamA_6: (init TeamA (version 14)) 
0,113	Recv TeamA_6: (move -25 0)
0,113	Recv TeamA_7: (init TeamA (version 14)) 
0,113	Recv TeamA_7: (move -30 15)
0,113	Recv TeamA_8: (init TeamA (version 14)) 
0,113	Recv TeamA_8: (move -30 -15)
0,113	Recv TeamA_9: (init TeamA (version 14)) 
0,114	Recv TeamA_9: (move -15 30)
0,114	Recv TeamA_10: (init TeamA (version 14)) 
0,114	Recv TeamA_10: (move -15 -30)
0,114	Recv TeamA_11: (init TeamA (version 14)) 
0,114	Recv TeamA_11: (move -5 0)
0,114	Recv TeamB_1: (init TeamB (version 14)) 
0,114	Recv TeamB_1: (move -10 0)
0,115	Recv TeamB_1: (turn 180)
0,115	Recv TeamB_2: (init TeamB (version 14)) 
0,115	Recv TeamB_2: (move -20 20)
0,116	Recv TeamB_2: (turn 180)
0,116	Recv TeamB_3: (init TeamB (version 14)) 
0,116	Recv TeamB_3: (move -20 0)
0,117	Recv TeamB_3: (turn 180)
0,117	Recv TeamB_4: (init TeamB (version 14)) 
0,117	Recv TeamB_4: (move -20 -20)
0,118	Recv TeamB_4: (turn 180)
0,118	Recv TeamB_5: (init TeamB (version 14)) 
0,118	Recv TeamB_5: (move -30 10)
0,119	Recv TeamB_5: (turn 180)
0,119	Recv TeamB_6: (init TeamB (version 14)) 
0,119	Recv TeamB_6: (move -30 -10)
0,120	Recv TeamB_6: (turn 180)
0,120	Recv TeamB_7: (init TeamB (version 14)) 
0,120	Recv TeamB_7: (move -30 -30)
0,121	Recv TeamB_7: (turn 180)
0,121	Recv TeamB_8: (init TeamB (version 14)) 
0,121	Recv TeamB_8: (move -30 30)
0,122	Recv TeamB_8: (turn 180)
0,122	Recv TeamB_9: (init TeamB (version 14)) 
0,122	Recv TeamB_9: (move -1 10)
0,123	Recv TeamB_9: (turn 180)
0,123	Recv TeamB_10: (init TeamB (version 14)) 
0,123	Recv TeamB_10: (move -1 -10)
0,124	Recv TeamB_10: (turn 180)
0,124	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
0,124	Recv TeamB_11: (move -50 0)
0,125	Recv TeamB_11: (turn 180)
0,125	Recv TeamA_10: (turn 72)
0,125	Recv TeamA_10: (turn 72)
0,125	Recv TeamA_9: (dash 50 -70.26353846583996)
0,125	Recv TeamB_6: (turn 18.0)
0,125	Recv TeamB_1: (turn 18.0)
0,125	Recv TeamB_4: (turn 41.0)
0,125	Recv TeamA_7: (turn -27.0)
0,125	Recv TeamA_10: (turn 72)
0,125	Recv TeamA_8: (turn 27.0)
0,125	Recv TeamA_4: (turn -14.0)
0,125	Recv TeamA_9: (dash 50 -70.26353846583996)
0,125	Recv TeamA_5: (turn 14.0)
0,125	Recv TeamB_3: (turn -8.0)
0,125	Recv TeamA_10: (turn 72)
0,125	Recv TeamB_2: (dash 30 -31.901116022824)
0,125	Recv TeamB_2: (dash 30 -31.901116022824)
0,125	Recv TeamB_2: (dash 30 -31.901116022824)
0,125	Recv TeamA_2: (move -30 20)
0,125	Recv TeamA_3: (move -30 20)
0,125	Recv TeamB_2: (dash 30 -31.901116022824)
0,125	Recv TeamA_9: (dash 50 -70.26353846583996)
0,126	Recv TeamB_7: (turn 72)
0,126	Recv TeamB_1: (turn 18.0)
0,126	Recv TeamA_8: (turn 27.0)
0,126	Recv TeamA_4: (turn -14.0)
0,126	Recv TeamA_7: (turn -27.0)
0,126	Recv TeamA_5: (turn 14.0)
0,126	Recv TeamB_3: (turn 0.0)
0,126	Recv TeamB_8: (turn -36.0)
0,127	Recv TeamB_2: (dash 30 -31.901116022824)
0,127	Recv TeamB_9: (turn 72)
0,128	Recv TeamA_8: (turn -31.0)
0,128	Recv TeamA_7: (turn 28.0)
0,128	Recv TeamA_9: (dash 50 -70.26353846583996)
0,129	Recv TeamB_10: (turn 72)
0,129	Recv TeamB_7: (turn -18.0)
0,129	Recv TeamB_9: (turn 72)
0,130	Recv TeamA_3: (move -30 20)
0,130	Recv TeamA_2: (move -30 20)
0,130	Recv TeamB_2: (turn 72)
0,130	Recv TeamB_9: (turn 72)
0,131	Recv TeamA_9: (dash 50 -70.26353846583996)
0,131	Recv TeamB_2: (turn 72)
0,132	Recv TeamB_10: (turn 5.0)
0,132	Recv TeamB_1: (turn -17.0)
0,132	Recv TeamB_9: (turn 72)
0,132	Recv TeamA_4: (turn 15.0)
0,132	Recv TeamA_5: (turn -12.0)
0,132	(referee drop_ball)
0,132	(referee play_on)
1,0	Recv TeamB_2: (turn 72)
2,0	Recv TeamA_2: (move -30 20)
2,0	Recv TeamA_3: (move -30 20)
2,0	Recv TeamA_9: (dash 50 -70.26353846583996)
2,0	Recv TeamB_2: (turn 72)
3,0	Recv TeamB_9: (turn 24.0)
4,0	Recv TeamB_1: (turn -13.0)
4,0	Recv TeamB_10: (turn -36.0)
5,0	Recv TeamA_5: (turn 6.0)
5,0	Recv TeamA_8: (turn 8.0)
5,0	Recv TeamA_9: (dash 50 -69.26353846583996)
5,0	Recv TeamA_7: (dash 20 23.619671745797845)
5,0	Recv TeamB_2: (turn 9.0)
5,0	Recv TeamB_5: (turn -5.0)
6,0	Recv TeamA_10: (turn 6.0)
6,0	Recv TeamB_7: (turn -9.0)
6,0	Recv TeamB_3: (turn -8.0)
6,0	Recv TeamB_6: (turn -9.0)
6,0	Recv TeamA_6: (turn 10.0)
7,0	Recv TeamA_3: (move -30 20)
7,0	Recv TeamA_2: (move -30 20)
7,0	Recv TeamA_8: (dash 20 -17.446593149375822)
7,0	Recv TeamA_7: (dash 20 23.619671745797845)
7,0	Recv TeamB_4: (turn -8.0)
7,0	Recv TeamB_7: (dash 30 52.80758011539905)
7,0	Recv TeamA_10: (dash 50 -18.31051010665444)
7,0	Recv TeamA_11: (turn 72)
7,0	Recv TeamB_6: (dash 30 75.5200214475428)
7,0	Recv TeamB_9: (dash 30 -110.87748399958288)
7,0	Recv TeamB_3: (dash 20 23.43013205020918)
8,0	Recv TeamA_6: (say Going for the ball)
8,0	Recv TeamA_6: (dash 30)
8,0	Recv TeamA_4: (dash 30 -75.51616652761513)
8,0	Recv TeamA_9: (dash 50 -68.26353846583996)
8,0	Recv TeamA_8: (dash 20 -17.446593149375822)
8,0	Recv TeamA_7: (dash 20 23.619671745797845)
9,0	Recv TeamB_4: (dash 50 -7.606815990661062)
9,0	Recv TeamB_7: (dash 30 52.80758011539905)
9,0	Recv TeamB_10: (dash 30 20.928578351513195)
9,0	Recv TeamA_10: (dash 50 -19.255367338508286)
9,0	Recv TeamB_9: (dash 30 -110.87748399958288)
9,0	Recv TeamB_6: (dash 30 75.5200214475428)
9,0	Recv TeamB_3: (dash 20 22.30171050556646)
9,0	Recv TeamA_6: (say Going for the ball)
9,0	Recv TeamA_6: (dash 30)
9,0	Recv TeamA_4: (dash 30 -76.01324392904169)
10,0	Recv TeamA_8: (dash 20 -17.288397966708775)
10,0	Recv TeamA_7: (dash 20 23.69562586014685)
10,0	Recv TeamB_2: (dash 20 14.6387970840768)
10,0	Recv TeamB_7: (dash 30 54.0852979446322)
10,0	Recv TeamA_10: (dash 50 -18.580537450060113)
10,0	Recv TeamB_4: (dash 50 -7.585364817767953)
10,0	Recv TeamA_11: (turn 17.0)
10,0	Recv TeamB_10: (dash 30 44.084128875949716)
10,0	Recv TeamB_3: (dash 20 22.15482496774979)
10,0	Recv TeamB_9: (dash 30 -109.87748399958288)
10,0	Recv TeamB_6: (dash 30 79.03274609112594)
11,0	Recv TeamA_5: (dash 30 68.51616652761513)
11,0	Recv TeamA_4: (dash 30 -76.01324392904169)
11,0	Recv TeamA_6: (say Going for the ball)
11,0	Recv TeamA_6: (dash 30)
11,0	Recv TeamA_7: (dash 20 23.69562586014685)
11,0	Recv TeamA_9: (dash 50 -71.41157858570028)
11,0	Recv TeamA_8: (dash 20 -17.288397966708775)
11,0	Recv TeamB_2: (dash 20 14.6387970840768)
11,0	Recv TeamA_2: (move -30 20)
11,0	Recv TeamA_3: (move -30 20)
12,0	Recv TeamB_10: (dash 30 44.084128875949716)
12,0	Recv TeamA_10: (dash 50 -19.804296979328925)
12,0	Recv TeamB_4: (dash 50 -7.161705911818046)
12,0	Recv TeamB_7: (dash 30 53.0852979446322)
12,0	Recv TeamB_9: (dash 30 -108.87748399958288)
12,0	Recv TeamB_3: (dash 20 21.98713426640279)
12,0	Recv TeamB_6: (dash 30 79.03274609112594)
12,0	Recv TeamA_4: (dash 30 -76.01324392904169)
12,0	Recv TeamA_6: (dash 20 24.308556352540947)
12,0	Recv TeamA_5: (dash 30 70.01324392904169)
13,0	Recv TeamA_8: (dash 20 -17.74394816882859)
13,0	Recv TeamB_2: (dash 20 14.851751501637125)
13,0	Recv TeamA_7: (dash 20 24.2630850607742)
13,0	Recv TeamB_10: (dash 30 49.92857835151318)
13,0	Recv TeamA_10: (dash 50 -20.494494893697876)
13,0	Recv TeamB_4: (dash 50 -7.1375580922202175)
13,0	Recv TeamB_7: (dash 30 53.0852979446322)
13,0	Recv TeamB_6: (dash 30 79.03274609112594)
13,0	Recv TeamB_3: (dash 20 21.98713426640279)
13,0	Recv TeamB_9: (dash 30 -108.87748399958288)
14,0	Recv TeamA_5: (dash 30 70.01324392904169)
14,0	Recv TeamA_6: (dash 20 24.658511722241002)
14,0	Recv TeamA_8: (dash 20 -17.74394816882859)
14,0	Recv TeamA_7: (dash 20 24.2630850607742)
14,0	Recv TeamA_9: (dash 50 -70.41157858570028)
14,0	Recv TeamB_2: (dash 20 14.851751501637125)
15,0	Recv TeamA_10: (dash 50 -19.217361045999603)
15,0	Recv TeamB_7: (dash 30 51.59715261475475)
15,0	Recv TeamB_4: (dash 50 -6.645517939352942)
15,0	Recv TeamB_10: (dash 30 34.000002094501085)
15,0	Recv TeamA_11: (say Going for the ball)
15,0	Recv TeamA_11: (dash 30)
15,0	Recv TeamB_6: (dash 30 80.51006708425174)
15,0	Recv TeamB_3: (dash 20 23.066148002699038)
15,0	Recv TeamB_9: (dash 30 -110.21887827627238)
15,0	Recv TeamA_5: (dash 30 70.01324392904169)
15,0	Recv TeamA_6: (dash 20 23.840483215311387)
16,0	Recv TeamB_2: (dash 20 14.946268972402294)
16,0	Recv TeamA_8: (dash 20 -17.587457837258224)
16,0	Recv TeamA_7: (dash 20 23.35579618040652)
16,0	Recv TeamA_2: (move -30 20)
16,0	Recv TeamA_3: (move -30 20)
16,0	Recv TeamA_11: (say Going for the ball)
16,0	Recv TeamA_11: (dash 30)
16,0	Recv TeamB_10: (dash 30 47.25841429804407)
16,0	Recv TeamA_10: (dash 50 -19.517155797616432)
16,0	Recv TeamB_4: (dash 50 -6.605278273804657)
16,0	Recv TeamB_7: (dash 30 54.34176501201139)
16,0	Recv TeamB_6: (dash 30 79.51006708425174)
16,0	Recv TeamB_3: (dash 20 22.93529655471849)
16,0	Recv TeamB_9: (dash 30 -109.21887827627238)
17,0	Recv TeamA_5: (dash 30 69.01324392904169)
17,0	Recv TeamA_6: (dash 20 24.083047252166946)
17,0	Recv TeamA_8: (dash 20 -17.587457837258224)
17,0	Recv TeamB_2: (dash 20 15.172899602111329)
17,0	Recv TeamA_9: (dash 50 -69.41157858570028)
17,0	Recv TeamA_7: (dash 20 23.35579618040652)
18,0	Recv TeamB_7: (dash 30 54.34176501201139)
18,0	Recv TeamA_11: (say Going for the ball)
18,0	Recv TeamA_11: (dash 30)
18,0	Recv TeamB_4: (dash 50 -7.229060976544247)
18,0	Recv TeamA_10: (dash 50 -19.875504619010364)
18,0	Recv TeamB_9: (dash 30 -108.21887827627238)
18,0	Recv TeamB_6: (dash 30 78.81594934201755)
18,0	Recv TeamB_3: (dash 20 22.784938351447863)
18,0	Recv TeamA_6: (dash 20 24.514707598255132)
18,0	Recv TeamA_5: (dash 30 69.01324392904169)
19,0	Recv TeamB_2: (dash 20 15.172899602111329)
19,0	Recv TeamA_7: (dash 20 23.467346528212705)
19,0	Recv TeamA_8: (dash 20 -16.902816389994086)
19,0	Recv TeamA_11: (say Going for the ball)
19,0	Recv TeamA_11: (dash 30)
19,0	Recv TeamB_7: (dash 30 52.892371512083855)
19,0	Recv TeamA_10: (dash 50 -19.19599349044946)
19,0	Recv TeamB_4: (dash 50 -6.964422910323094)
19,0	Recv TeamB_9: (dash 30 -107.21887827627238)
19,0	Recv TeamB_3: (dash 20 22.612587483272023)
19,0	Recv TeamB_6: (dash 30 78.81594934201755)
20,0	Recv TeamA_5: (dash 30 69.43271725579636)
20,0	Recv TeamA_6: (dash 20 24.514707598255132)
20,0	Recv TeamA_4: (turn 5.0)
20,0	Recv TeamA_7: (dash 20 23.467346528212705)
20,0	Recv TeamA_9: (dash 50 -68.41157858570028)
20,0	Recv TeamA_8: (dash 20 -16.902816389994086)
20,0	Recv TeamB_2: (dash 20 15.398574624276023)
20,0	Recv TeamA_3: (move -30 20)
20,0	Recv TeamA_2: (move -30 20)
21,0	Recv TeamB_7: (dash 30 51.892371512083855)
21,0	Recv TeamB_4: (dash 50 -6.921365316843577)
21,0	Recv TeamA_10: (dash 50 -19.56394197891997)
21,0	Recv TeamA_11: (say Going for the ball)
21,0	Recv TeamA_11: (dash 30)
21,0	Recv TeamB_9: (dash 30 -106.21887827627238)
21,0	Recv TeamB_3: (dash 20 23.602130748027548)
21,0	Recv TeamB_6: (dash 30 78.81594934201755)
21,0	Recv TeamA_4: (dash 30 -80.01324392904169)
21,0	Recv TeamA_5: (dash 30 69.43271725579636)
21,0	Recv TeamA_6: (dash 20 23.89335797429366)
22,0	Recv TeamA_8: (dash 20 -16.739559702772034)
22,0	Recv TeamA_7: (dash 20 23.995757993177477)
22,0	Recv TeamB_2: (dash 20 14.590617174983237)
22,0	Recv TeamB_7: (dash 30 54.57900629592322)
22,0	Recv TeamA_11: (say Going for the ball)
22,0	Recv TeamA_11: (dash 30)
22,0	Recv TeamA_10: (dash 50 -18.702843721957272)
22,0	Recv TeamB_10: (turn -5.0)
22,0	Recv TeamB_4: (dash 50 -7.5509183655291)
22,0	Recv TeamB_3: (dash 20 22.602130748027548)
22,0	Recv TeamB_6: (dash 30 79.57853799399635)
23,0	Recv TeamA_5: (dash 30 68.43271725579636)
23,0	Recv TeamA_6: (dash 20 24.130956168803174)
23,0	Recv TeamA_4: (dash 30 -80.01324392904169)
23,0	Recv TeamA_9: (dash 50 -71.11941803583699)
23,0	Recv TeamB_2: (dash 20 14.590617174983237)
23,0	Recv TeamA_7: (dash 20 23.995757993177477)
23,0	Recv TeamA_8: (dash 20 -16.739559702772034)
24,0	Recv TeamB_7: (dash 30 53.165796845285286)
24,0	Recv TeamB_10: (dash 30 44.366097345665764)
24,0	Recv TeamA_11: (say Going for the ball)
24,0	Recv TeamA_11: (dash 30)
24,0	Recv TeamB_4: (dash 50 -7.212553031421891)
24,0	Recv TeamA_10: (dash 50 -19.075762810129625)
24,0	Recv TeamB_6: (dash 30 79.57853799399635)
24,0	Recv TeamB_3: (dash 20 22.37980249852035)
24,0	Recv TeamA_6: (dash 20 24.39605802297277)
24,0	Recv TeamA_5: (dash 30 68.43271725579636)
24,0	Recv TeamA_4: (dash 30 -79.1874678698357)
25,0	Recv TeamA_8: (dash 20 -17.23382724617184)
25,0	Recv TeamB_2: (dash 20 14.74916928822509)
25,0	Recv TeamA_7: (dash 20 24.09107416333059)
25,0	Recv TeamA_2: (move -30 20)
25,0	Recv TeamA_3: (move -30 20)
25,0	Recv TeamB_10: (dash 30 45.60707944658316)
25,0	Recv TeamB_7: (dash 30 53.165796845285286)
25,0	Recv TeamA_11: (say Going for the ball)
25,0	Recv TeamA_11: (dash 30)
25,0	Recv TeamB_4: (dash 50 -7.190871288840043)
25,0	Recv TeamA_10: (dash 50 -20.696426380368763)
25,0	Recv TeamB_3: (dash 20 22.37980249852035)
25,0	Recv TeamB_6: (dash 30 79.57853799399635)
26,0	Recv TeamA_5: (dash 30 68.43271725579636)
26,0	Recv TeamA_6: (dash 20 23.85796929848353)
26,0	Recv TeamA_4: (dash 30 -80.43271725579636)
26,0	Recv TeamA_8: (dash 20 -17.23382724617184)
26,0	Recv TeamA_7: (dash 20 24.09107416333059)
26,0	Recv TeamA_9: (dash 50 -70.11941803583699)
26,0	Recv TeamB_2: (dash 20 14.74916928822509)
27,0	Recv TeamB_10: (dash 30 46.922566095413)
27,0	Recv TeamB_7: (dash 30 53.165796845285286)
27,0	Recv TeamA_11: (say Going for the ball)
27,0	Recv TeamA_11: (dash 30)
27,0	Recv TeamB_4: (dash 50 -7.0397923157322)
27,0	Recv TeamA_10: (dash 50 -20.146454242120228)
27,0	Recv TeamB_9: (turn 7.0)
27,0	Recv TeamB_6: (dash 30 79.57853799399635)
27,0	Recv TeamB_3: (dash 20 22.203228986902616)
27,0	Recv TeamA_4: (dash 30 -80.43271725579636)
27,0	Recv TeamA_6: (dash 20 23.85796929848353)
27,0	Recv TeamA_5: (dash 30 69.90529235821185)
28,0	Recv TeamB_2: (dash 20 14.985660990242962)
28,0	Recv TeamA_7: (dash 20 23.17746906851142)
28,0	Recv TeamA_8: (dash 20 -17.072931297971504)
28,0	Recv TeamA_10: (dash 50 -19.605314179467086)
28,0	Recv TeamB_10: (dash 30 47.61095245858951)
28,0	Recv TeamB_7: (dash 30 53.06719614835504)
28,0	Recv TeamA_11: (say Going for the ball)
28,0	Recv TeamA_11: (dash 30)
28,0	Recv TeamB_4: (dash 50 -6.975982926729841)
28,0	Recv TeamB_3: (dash 20 23.407843405595884)
28,0	Recv TeamB_9: (dash 30 -112.21887827627238)
28,0	Recv TeamB_6: (dash 30 78.57853799399635)
29,0	Recv TeamA_4: (dash 30 -79.43271725579636)
29,0	Recv TeamA_6: (dash 20 24.472037738956853)
29,0	Recv TeamA_5: (dash 30 69.90529235821185)
29,0	Recv TeamA_9: (dash 50 -69.11941803583699)
29,0	Recv TeamA_7: (dash 20 23.17746906851142)
29,0	Recv TeamB_2: (dash 20 15.185464786235912)
29,0	Recv TeamA_8: (dash 20 -16.8981093954657)
30,0	Recv TeamA_11: (say Going for the ball)
30,0	Recv TeamA_11: (dash 30)
30,0	Recv TeamB_7: (dash 30 53.06719614835504)
30,0	Recv TeamA_3: (move -30 20)
30,0	Recv TeamB_10: (dash 30 48.81418018663953)
30,0	Recv TeamA_2: (move -30 20)
30,0	Recv TeamB_4: (dash 50 -6.788290672969993)
30,0	Recv TeamB_9: (dash 30 -111.21887827627238)
30,0	Recv TeamB_3: (dash 20 23.27260270102863)
30,0	Recv TeamB_6: (dash 30 80.02063682989811)
30,0	Recv TeamA_4: (dash 30 -79.43271725579636)
30,0	Recv TeamA_5: (dash 30 68.90529235821185)
30,0	Recv TeamA_6: (dash 20 24.472037738956853)
31,0	Recv TeamA_7: (dash 20 23.838836528794133)
31,0	Recv TeamB_2: (dash 20 15.3542620116215)
31,0	Recv TeamA_8: (dash 20 -17.584537927853038)
31,0	Recv TeamB_4: (dash 50 -6.667960291698961)
31,0	Recv TeamB_7: (dash 30 53.06719614835504)
31,0	Recv TeamA_11: (say Going for the ball)
31,0	Recv TeamA_11: (dash 30)
31,0	Recv TeamB_9: (dash 30 -111.21887827627238)
31,0	Recv TeamB_3: (dash 20 22.196986510542615)
31,0	Recv TeamB_6: (dash 30 80.02063682989811)
32,0	Recv TeamA_4: (dash 30 -79.43271725579636)
32,0	Recv TeamA_5: (dash 30 68.90529235821185)
32,0	Recv TeamA_6: (dash 20 23.759719948877812)
32,0	Recv TeamA_9: (dash 50 -68.11941803583699)
32,0	Recv TeamA_8: (dash 20 -17.42656134648165)
32,0	Recv TeamB_2: (dash 20 14.3542620116215)
32,0	Recv TeamA_7: (dash 20 23.838836528794133)
33,0	Recv TeamA_11: (say Going for the ball)
33,0	Recv TeamA_11: (dash 30)
33,0	Recv TeamB_7: (dash 30 51.625450208106)
33,0	Recv TeamB_4: (dash 50 -6.538690043540214)
33,0	Recv TeamB_6: (dash 30 79.35767636626653)
33,0	Recv TeamB_3: (dash 20 22.02809095114253)
33,0	Recv TeamB_9: (dash 30 -112.26388502315554)
33,0	Recv TeamA_4: (dash 30 -80.90529235821184)
33,0	Recv TeamA_6: (dash 20 24.20563029450097)
33,0	Recv TeamA_5: (dash 30 68.90529235821185)
34,0	Recv TeamA_7: (dash 20 23.838836528794133)
34,0	Recv TeamA_8: (dash 20 -17.42656134648165)
34,0	Recv TeamB_2: (dash 20 14.606051770969458)
34,0	Recv TeamA_3: (move -30 20)
34,0	Recv TeamB_4: (dash 50 -7.679639133052547)
34,0	Recv TeamB_7: (dash 30 53.93634799431524)
34,0	Recv TeamA_2: (move -30 20)
34,0	Recv TeamA_11: (say Going for the ball)
34,0	Recv TeamA_11: (dash 30)
34,0	Recv TeamA_10: (turn 5.0)
34,0	Recv TeamB_6: (dash 30 78.35767636626653)
34,0	Recv TeamB_9: (dash 30 -111.26388502315554)
34,0	Recv TeamB_3: (dash 20 21.833024174039963)
35,0	Recv TeamA_5: (dash 30 70.35543579400866)
35,0	Recv TeamA_4: (dash 30 -80.90529235821184)
35,0	Recv TeamA_8: (dash 20 -17.254336409808655)
35,0	Recv TeamB_2: (dash 20 14.549361322731528)
35,0	Recv TeamA_9: (dash 50 -70.82393309204964)
35,0	Recv TeamA_7: (dash 20 23.946625454030112)
36,0	Recv TeamB_10: (turn -6.0)
36,0	Recv TeamB_7: (dash 30 52.93634799431524)
36,0	Recv TeamA_11: (say Going for the ball)
36,0	Recv TeamA_11: (dash 30)
36,0	Recv TeamB_4: (dash 50 -6.591458213143937)
36,0	Recv TeamA_10: (dash 50 -25.075650480273012)
36,0	Recv TeamB_6: (dash 30 79.79470215681928)
36,0	Recv TeamB_3: (dash 20 23.150886263416226)
36,0	Recv TeamB_9: (dash 30 -110.26388502315554)
36,0	Recv TeamA_5: (dash 30 69.35543579400866)
36,0	Recv TeamA_4: (dash 30 -80.90529235821184)
37,0	Recv TeamB_2: (dash 20 14.729824566782383)
37,0	Recv TeamA_8: (dash 20 -17.68305853328553)
37,0	Recv TeamA_7: (dash 20 23.946625454030112)
37,0	Recv TeamB_7: (dash 30 51.51815891801951)
37,0	Recv TeamA_10: (dash 50 -23.057772165950816)
37,0	Recv TeamA_11: (say Going for the ball)
37,0	Recv TeamA_11: (dash 30)
37,0	Recv TeamB_10: (dash 30 50.99752901500119)
37,0	Recv TeamB_4: (dash 50 -6.634411028285854)
37,0	Recv TeamB_3: (dash 20 23.150886263416226)
37,0	Recv TeamB_9: (dash 30 -110.26388502315554)
37,0	Recv TeamB_6: (dash 30 79.79470215681928)
38,0	Recv TeamA_5: (dash 30 69.35543579400866)
38,0	Recv TeamA_4: (dash 30 -79.90529235821184)
38,0	Recv TeamA_9: (dash 50 -69.82393309204964)
38,0	Recv TeamB_2: (dash 20 15.000261362806668)
38,0	Recv TeamA_7: (dash 20 24.045026900631385)
38,0	Recv TeamA_8: (dash 20 -17.68305853328553)
39,0	Recv TeamA_2: (move -30 20)
39,0	Recv TeamB_10: (dash 30 50.690687427457505)
39,0	Recv TeamA_10: (dash 50 -23.916627311654807)
39,0	Recv TeamA_11: (say Going for the ball)
39,0	Recv TeamA_11: (dash 30)
39,0	Recv TeamB_4: (dash 50 -5.313874078489221)
39,0	Recv TeamA_3: (move -30 20)
39,0	Recv TeamB_7: (dash 30 51.51815891801951)
39,0	Recv TeamB_9: (dash 30 -111.09686599073216)
39,0	Recv TeamB_3: (dash 20 21.918903405453136)
39,0	Recv TeamA_5: (dash 30 69.35543579400866)
39,0	Recv TeamA_4: (dash 30 -79.90529235821184)
39,0	Recv TeamA_6: (turn -5.0)
40,0	Recv TeamB_2: (dash 20 15.000261362806668)
40,0	Recv TeamA_7: (dash 20 23.045026900631385)
40,0	Recv TeamA_8: (dash 20 -17.508384852185532)
40,0	Recv TeamB_4: (dash 50 -6.65542217790653)
40,0	Recv TeamB_7: (dash 30 54.17111938288659)
40,0	Recv TeamA_11: (say Going for the ball)
40,0	Recv TeamA_11: (dash 30)
40,0	Recv TeamB_10: (dash 30 51.406953493497724)
40,0	Recv TeamA_10: (dash 50 -25.023989957627755)
40,0	Recv TeamB_3: (dash 20 21.918903405453136)
40,0	Recv TeamB_9: (dash 30 -110.09686599073216)
41,0	Recv TeamA_6: (dash 20 28.933495951020014)
41,0	Recv TeamA_4: (dash 30 -79.90529235821184)
41,0	Recv TeamA_7: (dash 20 23.751692868477996)
41,0	Recv TeamA_8: (dash 20 -17.508384852185532)
41,0	Recv TeamB_2: (dash 20 15.179770592763788)
41,0	Recv TeamA_9: (dash 50 -68.82393309204964)
42,0	Recv TeamA_10: (dash 50 -23.076073454793196)
42,0	Recv TeamB_10: (dash 30 52.91483871876699)
42,0	Recv TeamA_11: (say Going for the ball)
42,0	Recv TeamA_11: (dash 30)
42,0	Recv TeamB_4: (dash 50 -6.830538338316643)
42,0	Recv TeamB_3: (dash 20 21.627940143059163)
42,0	Recv TeamB_9: (dash 30 -109.09686599073216)
42,0	Recv TeamA_6: (dash 20 29.478884056001636)
42,0	Recv TeamA_4: (dash 30 -81.35543579400866)
43,0	Recv TeamB_2: (dash 20 14.414081917135803)
43,0	Recv TeamA_8: (dash 20 -17.95628466909961)
43,0	Recv TeamA_7: (dash 20 23.751692868477996)
43,0	Recv TeamB_10: (dash 30 54.534855489818995)
43,0	Recv TeamA_11: (say Going for the ball)
43,0	Recv TeamA_11: (dash 30)
43,0	Recv TeamA_3: (move -30 20)
43,0	Recv TeamA_10: (dash 50 -25.267319141844247)
43,0	Recv TeamA_2: (move -30 20)
43,0	Recv TeamB_4: (dash 50 -6.672327543900593)
43,0	Recv TeamB_6: (turn -5.0)
43,0	Recv TeamB_3: (dash 20 23.16406540477908)
44,0	Recv TeamA_6: (dash 20 29.478884056001636)
44,0	Recv TeamA_4: (dash 30 -81.35543579400866)
44,0	Recv TeamA_7: (dash 20 23.874321421746437)
44,0	Recv TeamA_9: (dash 50 -67.82048578646697)
44,0	Recv TeamA_8: (dash 20 -17.95628466909961)
44,0	Recv TeamB_2: (dash 20 14.414081917135803)
45,0	Recv TeamA_11: (say Going for the ball)
45,0	Recv TeamA_11: (dash 30)
45,0	Recv TeamA_10: (dash 50 -25.206761826069588)
45,0	Recv TeamB_6: (dash 30 86.9961304083308)
45,0	Recv TeamA_6: (dash 20 30.040560823928878)
45,0	Recv TeamA_4: (dash 30 -80.35543579400866)
46,0	Recv TeamA_7: (dash 20 23.874321421746437)
46,0	Recv TeamB_2: (dash 20 14.604745696903933)
46,0	Recv TeamA_8: (dash 20 -17.779328736174257)
46,0	Recv TeamA_11: (say Going for the ball)
46,0	Recv TeamA_11: (dash 30)
46,0	Recv TeamB_7: (turn -5.0)
46,0	Recv TeamA_10: (dash 50 -23.170606661640015)
46,0	Recv TeamB_6: (dash 30 86.9961304083308)
47,0	Recv TeamA_6: (dash 20 29.040560823928878)
47,0	Recv TeamA_4: (dash 30 -79.37350058114393)
47,0	Recv TeamA_5: (turn -5.0)
47,0	Recv TeamA_7: (dash 20 23.987125015794824)
47,0	Recv TeamB_2: (dash 20 14.88903670299544)
47,0	Recv TeamA_8: (dash 20 -17.779328736174257)
48,0	Recv TeamA_10: (dash 50 -24.292476050376052)
48,0	Recv TeamB_7: (dash 30 57.137696356965705)
48,0	Recv TeamA_3: (move -30 20)
48,0	Recv TeamA_2: (move -30 20)
48,0	Recv TeamB_6: (dash 30 86.9961304083308)
48,0	Recv TeamB_9: (turn 5.0)
48,0	Recv TeamA_5: (dash 30 73.37350058114393)
48,0	Recv TeamA_4: (dash 30 -79.37350058114393)
48,0	Recv TeamA_6: (dash 20 29.914890276186497)
49,0	Recv TeamB_2: (dash 20 15.045266859996275)
49,0	Recv TeamA_8: (dash 20 -17.585417890811463)
49,0	Recv TeamA_7: (dash 20 24.088438645138456)
49,0	Recv TeamA_9: (turn 72)
49,0	Recv TeamB_7: (dash 30 57.137696356965705)
49,0	Recv TeamB_4: (turn 5.0)
49,0	Recv TeamB_10: (turn -5.0)
49,0	Recv TeamA_10: (dash 50 -26.1135796943594)
49,0	Recv TeamB_6: (dash 30 86.9961304083308)
49,0	Recv TeamB_9: (dash 30 -114.09686599073216)
49,0	Recv TeamB_3: (turn -5.0)
50,0	Recv TeamA_5: (dash 30 74.82420320972734)
50,0	Recv TeamA_6: (dash 20 30.51958615137321)
50,0	Recv TeamA_4: (dash 30 -79.37350058114393)
50,0	Recv TeamB_2: (dash 20 15.045266859996275)
50,0	Recv TeamA_8: (dash 20 -17.202859800030566)
50,0	Recv TeamA_7: (dash 20 23.641987039503142)
50,0	Recv TeamA_9: (turn 72)
51,0	Recv TeamA_10: (dash 50 -22.75926200288329)
51,0	Recv TeamB_10: (say Going for the ball)
51,0	Recv TeamB_10: (dash 30)
51,0	Recv TeamB_7: (dash 30 57.137696356965705)
51,0	Recv TeamB_4: (dash 50 -10.978439785182644)
51,0	Recv TeamB_9: (dash 30 -114.76816053581793)
51,0	Recv TeamB_6: (dash 30 85.9961304083308)
51,0	Recv TeamB_3: (dash 20 26.963701586062598)
51,0	Recv TeamA_6: (dash 20 30.51958615137321)
51,0	Recv TeamA_5: (dash 30 74.82420320972734)
52,0	Recv TeamA_8: (dash 20 -17.202859800030566)
52,0	Recv TeamA_9: (turn 72)
52,0	Recv TeamA_7: (dash 20 23.774318245814072)
52,0	Recv TeamB_2: (dash 20 14.24744747836823)
52,0	Recv TeamB_4: (dash 50 -10.773309328972829)
52,0	Recv TeamA_11: (turn -81.59651600962844)
52,0	Recv TeamB_7: (dash 30 58.72151062034564)
52,0	Recv TeamB_10: (say Going for the ball)
52,0	Recv TeamB_10: (dash 30)
52,0	Recv TeamA_10: (dash 50 -24.05740250145898)
52,0	Recv TeamA_3: (move -30 20)
52,0	Recv TeamA_2: (move -30 20)
52,0	Recv TeamB_6: (dash 30 85.9961304083308)
52,0	Recv TeamB_3: (dash 20 26.71252173277935)
52,0	Recv TeamB_9: (dash 30 -114.76816053581793)
53,0	Recv TeamA_6: (dash 20 30.14178165291336)
53,0	Recv TeamA_5: (dash 30 73.82420320972734)
53,0	Recv TeamB_2: (dash 20 14.24744747836823)
53,0	Recv TeamA_9: (turn 72)
53,0	Recv TeamA_7: (dash 20 23.774318245814072)
53,0	Recv TeamA_8: (dash 20 -17.01286313985842)
54,0	Recv TeamA_11: (turn 75.0)
54,0	Recv TeamB_4: (dash 50 -11.337802424179358)
54,0	Recv TeamB_10: (say Going for the ball)
54,0	Recv TeamB_10: (dash 30)
54,0	Recv TeamB_7: (dash 30 57.38099226591973)
54,0	Recv TeamB_6: (dash 30 85.9961304083308)
54,0	Recv TeamB_3: (dash 20 26.430139052559298)
54,0	Recv TeamB_9: (dash 30 -113.76816053581793)
54,0	Recv TeamA_5: (dash 30 73.82420320972734)
54,0	Recv TeamA_6: (dash 20 30.14178165291336)
55,0	Recv TeamA_7: (dash 20 23.89562329160544)
55,0	Recv TeamB_2: (dash 20 14.548732001751517)
55,0	Recv TeamB_10: (say Going for the ball)
55,0	Recv TeamB_10: (dash 30)
55,0	Recv TeamB_4: (dash 50 -9.881711546735005)
55,0	Recv TeamA_11: (say Going for the ball)
55,0	Recv TeamA_11: (dash 30)
55,0	Recv TeamB_7: (dash 30 57.38099226591973)
55,0	Recv TeamB_3: (dash 20 28.097281325211554)
55,0	Recv TeamB_6: (dash 30 83.86468824908528)
55,0	Recv TeamB_9: (dash 30 -112.76816053581793)
56,0	Recv TeamA_6: (dash 20 30.780756437761113)
56,0	Recv TeamA_5: (dash 30 73.82420320972734)
56,0	Recv TeamA_7: (dash 20 23.89562329160544)
56,0	Recv TeamB_2: (dash 20 14.704418809599133)
57,0	Recv TeamA_11: (say Going for the ball)
57,0	Recv TeamA_11: (dash 30)
57,0	Recv TeamB_4: (dash 50 -10.687541697424336)
57,0	Recv TeamB_7: (dash 30 57.38099226591973)
57,0	Recv TeamB_10: (say Going for the ball)
57,0	Recv TeamB_10: (dash 30)
57,0	Recv TeamA_3: (move -30 20)
57,0	Recv TeamA_2: (move -30 20)
57,0	Recv TeamB_3: (dash 20 26.764236938558327)
57,0	Recv TeamB_9: (dash 30 -113.3107159061914)
57,0	Recv TeamB_6: (dash 30 82.86468824908528)
57,0	Recv TeamA_5: (dash 30 73.82420320972734)
57,0	Recv TeamA_4: (turn 5.0)
57,0	Recv TeamA_6: (dash 20 28.84790755256821)
58,0	Recv TeamA_7: (dash 20 24.003916056214706)
58,0	Recv TeamB_2: (dash 20 14.922394253151623)
58,0	Recv TeamB_7: (dash 30 59.56401618989673)
58,0	Recv TeamA_11: (say Going for the ball)
58,0	Recv TeamA_11: (dash 30)
58,0	Recv TeamB_4: (dash 50 -12.828976000666017)
58,0	Recv TeamB_10: (say Going for the ball)
58,0	Recv TeamB_10: (dash 30)
58,0	Recv TeamA_10: (turn 5.0)
58,0	Recv TeamB_6: (dash 30 82.86468824908528)
58,0	Recv TeamB_9: (dash 30 -113.3107159061914)
58,0	Recv TeamB_3: (dash 20 26.639107711574297)
59,0	Recv TeamA_6: (dash 20 29.502711272362536)
59,0	Recv TeamA_5: (dash 30 74.01698205869172)
59,0	Recv TeamA_7: (dash 20 23.003916056214706)
59,0	Recv TeamA_8: (turn 5.0)
59,0	Recv TeamA_9: (dash 50 22.655718790652692)
59,0	Recv TeamB_2: (dash 20 14.922394253151623)
60,0	Recv TeamA_11: (say Going for the ball)
60,0	Recv TeamA_11: (dash 30)
60,0	Recv TeamB_7: (dash 30 57.24319879124755)
60,0	Recv TeamA_10: (dash 50 -30.867261489907378)
60,0	Recv TeamB_10: (say Going for the ball)
60,0	Recv TeamB_10: (dash 30)
60,0	Recv TeamB_4: (dash 50 -10.02726429851242)
60,0	Recv TeamB_3: (dash 20 26.365077980966817)
60,0	Recv TeamB_6: (dash 30 82.86468824908528)
60,0	Recv TeamB_9: (dash 30 -113.74752163665693)
60,0	Recv TeamA_5: (dash 30 74.01698205869172)
60,0	Recv TeamA_6: (dash 20 29.502711272362536)
61,0	Recv TeamA_7: (dash 20 23.751542621977755)
61,0	Recv TeamA_8: (dash 20 -21.41548212550553)
61,0	Recv TeamA_9: (dash 50 21.95428010931642)
61,0	Recv TeamB_4: (dash 50 -12.715272191700137)
61,0	Recv TeamB_7: (dash 30 57.24319879124755)
61,0	Recv TeamA_10: (dash 50 -29.840928765416542)
61,0	Recv TeamA_11: (say Going for the ball)
61,0	Recv TeamA_11: (dash 30)
61,0	Recv TeamB_10: (say Going for the ball)
61,0	Recv TeamB_10: (dash 30)
61,0	Recv TeamA_3: (move -30 20)
61,0	Recv TeamA_2: (move -30 20)
61,0	Recv TeamB_6: (dash 30 82.86468824908528)
61,0	Recv TeamB_3: (dash 20 26.215163682344382)
61,0	Recv TeamB_9: (dash 30 -112.74752163665693)
62,0	Recv TeamA_6: (dash 20 29.181695260278463)
62,0	Recv TeamA_5: (dash 30 74.01698205869172)
62,0	Recv TeamA_9: (dash 50 23.35999683234123)
62,0	Recv TeamA_8: (dash 20 -21.41548212550553)
62,0	Recv TeamA_7: (dash 20 23.751542621977755)
63,0	Recv TeamA_10: (dash 50 -29.550265794162407)
63,0	Recv TeamB_10: (say Going for the ball)
63,0	Recv TeamB_10: (dash 30)
63,0	Recv TeamA_11: (say Going for the ball)
63,0	Recv TeamA_11: (dash 30)
63,0	Recv TeamB_7: (dash 30 57.24319879124755)
63,0	Recv TeamB_4: (dash 50 -9.162201581851264)
63,0	Recv TeamB_6: (dash 30 81.86468824908528)
63,0	Recv TeamB_3: (dash 20 27.002580265839583)
63,0	Recv TeamB_9: (dash 30 -111.74752163665693)
63,0	Recv TeamA_5: (dash 30 74.01698205869172)
63,0	Recv TeamA_4: (dash 30 -84.82420320972734)
63,0	Recv TeamA_6: (dash 20 29.8862407528447)
64,0	Recv TeamA_9: (dash 50 21.696426380368763)
64,0	Recv TeamA_8: (dash 20 -21.342360900270204)
64,0	Recv TeamA_7: (dash 20 23.840631125058287)
64,0	Recv TeamA_10: (dash 50 -26.414449367911992)
64,0	Recv TeamB_7: (dash 30 58.463728284456636)
64,0	Recv TeamB_4: (dash 50 -11.856772871713957)
64,0	Recv TeamA_11: (say Going for the ball)
64,0	Recv TeamA_11: (dash 30)
64,0	Recv TeamB_10: (say Going for the ball)
64,0	Recv TeamB_10: (dash 30)
64,0	Recv TeamB_6: (dash 30 81.86468824908528)
64,0	Recv TeamB_3: (dash 20 26.888929812434185)
65,0	Recv TeamA_6: (dash 20 29.8862407528447)
65,0	Recv TeamA_4: (dash 30 -84.82420320972734)
65,0	Recv TeamA_5: (dash 30 74.01698205869172)
65,0	Recv TeamA_8: (dash 20 -21.342360900270204)
65,0	Recv TeamB_2: (turn -5.0)
65,0	Recv TeamA_7: (dash 20 23.840631125058287)
65,0	Recv TeamA_9: (dash 50 22.818537555260633)
66,0	Recv TeamA_11: (say Going for the ball)
66,0	Recv TeamA_11: (dash 30)
66,0	Recv TeamB_4: (dash 50 -13.064914099382122)
66,0	Recv TeamA_10: (dash 50 -28.08954320980881)
66,0	Recv TeamB_7: (dash 30 58.463728284456636)
66,0	Recv TeamB_10: (say Going for the ball)
66,0	Recv TeamB_10: (dash 30)
66,0	Recv TeamA_3: (move -30 20)
66,0	Recv TeamA_2: (move -30 20)
66,0	Recv TeamB_3: (dash 20 26.639012881725193)
66,0	Recv TeamB_6: (dash 30 81.86468824908528)
66,0	Recv TeamA_4: (dash 30 -84.82420320972734)
66,0	Recv TeamA_6: (dash 20 29.617535794845974)
66,0	Recv TeamA_5: (dash 30 74.42992439823774)
67,0	Recv TeamB_2: (dash 20 19.772123782441895)
67,0	Recv TeamA_9: (dash 50 23.500563805281878)
67,0	Recv TeamA_8: (dash 20 -20.222895772105243)
67,0	Recv TeamB_7: (dash 30 57.463728284456636)
67,0	Recv TeamB_10: (say Going for the ball)
67,0	Recv TeamB_10: (dash 30)
67,0	Recv TeamA_10: (dash 50 -31.89618539936952)
67,0	Recv TeamB_4: (dash 50 -11.022792939807232)
67,0	Recv TeamB_3: (dash 20 26.50183463333667)
68,0	Recv TeamA_4: (dash 30 -84.82420320972734)
68,0	Recv TeamA_5: (dash 30 74.42992439823774)
68,0	Recv TeamA_9: (dash 50 22.86995442742331)
68,0	Recv TeamB_2: (dash 20 19.983218484856963)
68,0	Recv TeamA_8: (dash 20 -20.582720548671013)
69,0	Recv TeamB_4: (dash 50 -12.002538738384942)
69,0	Recv TeamA_11: (kick 44.4 25.0)
69,0	Recv TeamB_7: (dash 30 56.13003559209051)
69,0	Recv TeamB_10: (say Going for the ball)
69,0	Recv TeamB_10: (dash 30)
69,0	Recv TeamA_10: (dash 50 -31.239118628248065)
69,0	Recv TeamB_3: (dash 20 28.185205190891622)
69,0	Recv TeamB_9: (dash 30 -113.09539290930897)
69,0	Recv TeamA_5: (dash 30 74.42992439823774)
69,0	Recv TeamA_4: (dash 30 -84.82420320972734)
70,0	Recv TeamA_9: (dash 50 23.384393385005176)
70,0	Recv TeamB_2: (dash 20 19.193077784692377)
70,0	Recv TeamA_8: (dash 20 -20.582720548671013)
70,0	Recv TeamA_10: (dash 50 -29.795487668704183)
70,0	Recv TeamB_4: (dash 50 -13.675966639011108)
70,0	Recv TeamA_3: (move -30 20)
70,0	Recv TeamA_2: (move -30 20)
70,0	Recv TeamB_9: (dash 30 -112.09539290930897)
71,0	Recv TeamA_5: (dash 30 74.42992439823774)
71,0	Recv TeamA_8: (dash 20 -20.462191768588998)
71,0	Recv TeamB_2: (dash 20 19.193077784692377)
71,0	Recv TeamA_7: (turn 0.0)
71,0	Recv TeamA_9: (dash 50 21.869136334960466)
72,0	Recv TeamB_9: (dash 30 -112.36708205415067)
72,0	Recv TeamA_6: (turn 7.0)
73,0	Recv TeamA_7: (dash 20 36.80232755807221)
73,0	Recv TeamA_9: (dash 50 22.023989957627755)
73,0	Recv TeamB_2: (dash 20 19.40064730196906)
73,0	Recv TeamB_9: (dash 30 -112.36708205415067)
74,0	Recv TeamA_6: (dash 20 36.065776031587546)
74,0	Recv TeamA_9: (dash 50 22.893486009765546)
74,0	Recv TeamB_2: (dash 20 19.604798984732383)
75,0	Recv TeamA_11: (turn -74.73597453653936)
75,0	Recv TeamB_7: (turn -12.0)
75,0	Recv TeamA_3: (move -30 20)
75,0	Recv TeamA_2: (move -30 20)
75,0	Recv TeamB_9: (dash 30 -111.36708205415067)
75,0	Recv TeamB_6: (turn -12.0)
75,0	Recv TeamB_3: (turn -15.0)
76,0	Recv TeamA_9: (dash 50 20.082401967820473)
76,0	Recv TeamA_10: (turn 8.0)
76,0	Recv TeamB_7: (dash 30 71.31538079719252)
76,0	Recv TeamB_4: (turn -27.0)
76,0	Recv TeamB_9: (dash 30 -111.57254176033464)
76,0	Recv TeamB_3: (dash 20 24.718657548405446)
77,0	Recv TeamA_8: (turn 13.0)
77,0	Recv TeamA_9: (say Going for the ball)
77,0	Recv TeamA_9: (dash 30)
77,0	Recv TeamB_5: (turn -9.0)
78,0	Recv TeamB_4: (say Going for the ball)
78,0	Recv TeamB_4: (dash 30)
78,0	Recv TeamA_10: (dash 50 -43.930162424550176)
78,0	Recv TeamB_10: (turn 72)
78,0	Recv TeamB_1: (turn -20.0)
78,0	Recv TeamB_7: (dash 30 70.31538079719252)
78,0	Recv TeamB_9: (dash 30 -110.57254176033464)
78,0	Recv TeamA_5: (turn 9.0)
79,0	Recv TeamA_9: (say Going for the ball)
79,0	Recv TeamA_9: (dash 30)
79,0	Recv TeamA_7: (turn 18.0)
79,0	Recv TeamA_8: (dash 20 -10.967396260202584)
79,0	Recv TeamA_10: (dash 50 -40.9336704558566)
79,0	Recv TeamB_10: (turn 72)
79,0	Recv TeamB_7: (dash 30 70.31538079719252)
79,0	Recv TeamA_3: (move -30 20)
79,0	Recv TeamB_9: (dash 30 -111.71972301739181)
79,0	Recv TeamA_2: (move -30 20)
80,0	Recv TeamA_6: (turn 24.0)
80,0	Recv TeamA_8: (dash 20 -11.349198889518526)
80,0	Recv TeamA_9: (say Going for the ball)
80,0	Recv TeamA_9: (dash 30)
80,0	Recv TeamA_7: (dash 20 37.81976911982889)
80,0	Recv TeamB_2: (turn -8.0)
81,0	Recv TeamB_10: (turn 72)
81,0	Recv TeamA_11: (dash 30)
81,0	Recv TeamA_10: (dash 50 -44.90813224053855)
81,0	Recv TeamB_9: (dash 30 -110.71972301739181)
81,0	Recv TeamA_6: (dash 20 22.21898251994928)
259,0	(referee drop_ball)
259,0	(referee play_on)
