0,137	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,137	Recv TeamA_1: (move -50 0)
0,137	Recv TeamA_2: (init TeamA (version 14)) 
0,137	Recv TeamA_2: (move -35 25)
0,137	Recv TeamA_3: (init TeamA (version 14)) 
0,137	Recv TeamA_3: (move -35 -25)
0,137	Recv TeamA_4: (init TeamA (version 14)) 
0,137	Recv TeamA_4: (move -40 10)
0,137	Recv TeamA_5: (init TeamA (version 14)) 
0,137	Recv TeamA_5: (move -40 -10)
0,137	Recv TeamA_6: (init TeamA (version 14)) 
0,137	Recv TeamA_6: (move -25 0)
0,137	Recv TeamA_7: (init TeamA (version 14)) 
0,138	Recv TeamA_7: (move -30 15)
0,138	Recv TeamA_8: (init TeamA (version 14)) 
0,138	Recv TeamA_8: (move -30 -15)
0,138	Recv TeamA_9: (init TeamA (version 14)) 
0,138	Recv TeamA_9: (move -15 30)
0,138	Recv TeamA_10: (init TeamA (version 14)) 
0,138	Recv TeamA_10: (move -15 -30)
0,138	Recv TeamA_11: (init TeamA (version 14)) 
0,138	Recv TeamA_11: (move -5 0)
0,138	Recv TeamB_1: (init TeamB (version 14)) 
0,138	Recv TeamB_1: (move -10 0)
0,139	Recv TeamB_1: (turn 180)
0,139	Recv TeamB_2: (init TeamB (version 14)) 
0,139	Recv TeamB_2: (move -20 20)
0,140	Recv TeamB_2: (turn 180)
0,140	Recv TeamB_3: (init TeamB (version 14)) 
0,140	Recv TeamB_3: (move -20 0)
0,141	Recv TeamB_3: (turn 180)
0,141	Recv TeamB_4: (init TeamB (version 14)) 
0,141	Recv TeamB_4: (move -20 -20)
0,142	Recv TeamB_4: (turn 180)
0,142	Recv TeamB_5: (init TeamB (version 14)) 
0,142	Recv TeamB_5: (move -30 10)
0,143	Recv TeamB_5: (turn 180)
0,143	Recv TeamB_6: (init TeamB (version 14)) 
0,143	Recv TeamB_6: (move -30 -10)
0,144	Recv TeamB_6: (turn 180)
0,144	Recv TeamB_7: (init TeamB (version 14)) 
0,144	Recv TeamB_7: (move -30 -30)
0,145	Recv TeamB_7: (turn 180)
0,145	Recv TeamB_8: (init TeamB (version 14)) 
0,146	Recv TeamB_8: (move -30 30)
0,146	Recv TeamB_8: (turn 180)
0,146	Recv TeamB_9: (init TeamB (version 14)) 
0,147	Recv TeamB_9: (move -1 10)
0,147	Recv TeamB_9: (turn 180)
0,147	Recv TeamB_10: (init TeamB (version 14)) 
0,148	Recv TeamB_10: (move -1 -10)
0,148	Recv TeamB_10: (turn 180)
0,148	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
0,149	Recv TeamB_11: (move -50 0)
0,149	Recv TeamB_11: (turn 180)
0,150	Recv TeamA_9: (turn 72)
0,150	Recv TeamA_9: (turn 72)
0,150	Recv TeamA_9: (turn 72)
0,150	Recv TeamA_9: (turn 72)
0,150	Recv TeamB_5: (turn -7.0)
0,150	Recv TeamB_3: (turn 5.0)
0,150	Recv TeamA_7: (turn -27.0)
0,150	Recv TeamA_10: (turn 72)
0,150	Recv TeamA_10: (turn 72)
0,150	Recv TeamA_10: (turn 72)
0,150	Recv TeamB_6: (turn 35.0)
0,150	Recv TeamA_8: (turn 27.0)
0,150	Recv TeamB_4: (turn 34.0)
0,150	Recv TeamB_2: (turn -39.0)
0,150	Recv TeamA_10: (turn 72)
0,150	Recv TeamA_3: (turn 36.0)
0,150	Recv TeamB_1: (turn -8.0)
0,150	Recv TeamA_9: (turn 72)
0,150	Recv TeamA_10: (turn 72)
0,150	Recv TeamA_2: (turn -36.0)
0,150	Recv TeamB_7: (turn 72)
0,151	Recv TeamA_8: (turn 27.0)
0,151	Recv TeamB_1: (turn -8.0)
0,151	Recv TeamB_3: (turn 0.0)
0,151	Recv TeamA_7: (turn -27.0)
0,151	Recv TeamB_2: (turn -39.0)
0,151	Recv TeamA_3: (turn 36.0)
0,151	Recv TeamA_2: (turn -36.0)
0,151	Recv TeamB_8: (turn 72)
0,151	Recv TeamB_4: (turn -1.0)
0,152	Recv TeamB_9: (turn 72)
0,153	Recv TeamA_7: (turn 26.0)
0,153	Recv TeamA_3: (turn -1.0)
0,153	Recv TeamA_2: (turn -1.0)
0,153	Recv TeamB_8: (turn 72)
0,153	Recv TeamB_7: (turn -15.0)
0,153	Recv TeamB_10: (turn 72)
0,154	Recv TeamB_11: (turn 72)
0,155	Recv TeamB_10: (turn 72)
0,155	Recv TeamB_9: (turn 18.0)
0,156	Recv TeamA_2: (move -5.0 0.0)
0,156	Recv TeamB_8: (turn -14.0)
0,156	Recv TeamB_11: (turn 72)
0,156	Recv TeamA_3: (move -15.0 -20.0)
0,156	Recv TeamA_9: (turn 72)
0,156	Recv TeamB_10: (turn 72)
0,157	Recv TeamB_2: (turn 42.0)
0,157	Recv TeamA_8: (turn -25.0)
0,157	Recv TeamB_1: (turn 7.0)
0,157	Recv TeamA_9: (turn 72)
0,159	Recv TeamA_9: (turn 72)
0,159	Recv TeamB_11: (turn 42.0)
0,159	Recv TeamB_10: (turn 41.0)
0,160	Recv TeamA_3: (turn -18.0)
0,160	Recv TeamA_2: (turn 72)
0,163	Recv TeamA_2: (turn -8.0)
