0,78	Recv team1_1: (init team1 (version 15))
0,78	Recv team1_1: (move -25 -16)
0,78	Recv team1_2: (init team1 (version 15))
0,78	Recv team1_2: (move -20 -12)
0,78	Recv team1_3: (init team1 (version 15))
0,78	Recv team1_3: (move -15 -8)
0,78	Recv team1_4: (init team1 (version 15))
0,78	Recv team1_4: (move -10 -4)
0,78	Recv team1_5: (init team1 (version 15))
0,79	Recv team1_5: (move -5 0)
0,79	Recv team1_6: (init team1 (version 15))
0,79	Recv team1_6: (move 0 4)
0,79	Recv team2_1: (init team2 (version 15))
0,79	Recv team2_1: (move 25 -16)
0,80	Recv team2_1: (turn 180)
0,80	Recv team2_2: (init team2 (version 15))
0,80	Recv team2_2: (move 20 -12)
0,81	Recv team2_2: (turn 180)
0,81	Recv team2_3: (init team2 (version 15))
0,81	Recv team2_3: (move 15 -8)
0,82	Recv team2_3: (turn 180)
0,82	Recv team2_4: (init team2 (version 15))
0,82	Recv team2_4: (move 10 -4)
0,83	Recv team2_4: (turn 180)
0,83	Recv team2_5: (init team2 (version 15))
0,83	Recv team2_5: (move 5 0)
0,84	Recv team2_5: (turn 180)
0,84	Recv team2_6: (init team2 (version 15))
0,84	Recv team2_6: (move 0 4)
0,85	Recv team2_6: (turn 180)
0,1923	Recv team1_7: (init team1 (version 15))
0,1923	Recv team1_7: (move -25 -16)
0,1923	Recv team1_8: (init team1 (version 15))
0,1925	Recv team1_8: (move -20 -12)
0,1925	Recv team1_9: (init team1 (version 15))
0,1925	Recv team1_9: (move -15 -8)
0,1925	Recv team1_10: (init team1 (version 15))
0,1925	Recv team1_10: (move -10 -4)
0,1925	Recv team1_11: (init team1 (version 15))
0,1925	Recv team1_11: (move -5 0)
