0,156	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,156	Recv TeamA_1: (move -50 0)
0,156	Recv TeamA_2: (init TeamA (version 14)) 
0,156	Recv TeamA_2: (move -35 25)
0,156	Recv TeamA_3: (init TeamA (version 14)) 
0,156	Recv TeamA_3: (move -35 -25)
0,156	Recv TeamA_4: (init TeamA (version 14)) 
0,157	Recv TeamA_4: (move -40 10)
0,157	Recv TeamA_5: (init TeamA (version 14)) 
0,157	Recv TeamA_5: (move -40 -10)
0,157	Recv TeamA_6: (init TeamA (version 14)) 
0,157	Recv TeamA_6: (move -25 0)
0,157	Recv TeamA_7: (init TeamA (version 14)) 
0,157	Recv TeamA_7: (move -30 15)
0,157	Recv TeamA_8: (init TeamA (version 14)) 
0,157	Recv TeamA_8: (move -30 -15)
0,157	Recv TeamA_9: (init TeamA (version 14)) 
0,157	Recv TeamA_9: (move -15 30)
0,157	Recv TeamA_10: (init TeamA (version 14)) 
0,157	Recv TeamA_10: (move -15 -30)
0,157	Recv TeamA_11: (init TeamA (version 14)) 
0,157	Recv TeamA_11: (move -5 0)
0,157	Recv TeamB_1: (init TeamB (version 14)) 
0,157	Recv TeamB_1: (move -10 0)
0,158	Recv TeamB_1: (turn 180)
0,158	Recv TeamB_2: (init TeamB (version 14)) 
0,158	Recv TeamB_2: (move -20 20)
0,159	Recv TeamB_2: (turn 180)
0,159	Recv TeamB_3: (init TeamB (version 14)) 
0,159	Recv TeamB_3: (move -20 0)
0,160	Recv TeamB_3: (turn 180)
0,160	Recv TeamB_4: (init TeamB (version 14)) 
0,160	Recv TeamB_4: (move -20 -20)
0,161	Recv TeamB_4: (turn 180)
0,161	Recv TeamB_5: (init TeamB (version 14)) 
0,161	Recv TeamB_5: (move -30 10)
0,162	Recv TeamB_5: (turn 180)
0,162	Recv TeamB_6: (init TeamB (version 14)) 
0,162	Recv TeamB_6: (move -30 -10)
0,163	Recv TeamB_6: (turn 180)
0,163	Recv TeamB_7: (init TeamB (version 14)) 
0,163	Recv TeamB_7: (move -30 -30)
0,164	Recv TeamB_7: (turn 180)
0,164	Recv TeamB_8: (init TeamB (version 14)) 
0,164	Recv TeamB_8: (move -30 30)
0,165	Recv TeamB_8: (turn 180)
0,165	Recv TeamB_9: (init TeamB (version 14)) 
0,165	Recv TeamB_9: (move -1 10)
0,166	Recv TeamB_9: (turn 180)
0,166	Recv TeamB_10: (init TeamB (version 14)) 
0,166	Recv TeamB_10: (move -1 -10)
0,167	Recv TeamB_10: (turn 180)
0,167	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
0,167	Recv TeamB_11: (move -50 0)
0,168	Recv TeamB_11: (turn 180)
0,169	Recv TeamB_2: (turn 72)
0,169	Recv TeamA_7: (turn -27.0)
0,169	Recv TeamA_10: (turn 72)
0,169	Recv TeamA_10: (turn 72)
0,169	Recv TeamA_10: (turn 72)
0,169	Recv TeamA_8: (turn 27.0)
0,169	Recv TeamB_4: (turn 40.0)
0,169	Recv TeamB_1: (turn -7.0)
0,169	Recv TeamB_6: (turn 28.0)
0,169	Recv TeamA_9: (move -30 -30)
0,169	Recv TeamA_9: (turn 72)
0,169	Recv TeamA_9: (turn 72)
0,169	Recv TeamB_3: (turn -9.0)
0,169	Recv TeamB_5: (turn -30.0)
0,169	Recv TeamB_2: (turn 72)
0,169	Recv TeamB_2: (turn 72)
0,169	Recv TeamA_10: (turn 72)
0,169	Recv TeamB_2: (turn 72)
0,169	Recv TeamA_3: (move -15.0 -20.0)
0,169	Recv TeamA_3: (move -15.0 -20.0)
0,169	Recv TeamA_2: (move -5.0 0.0)
0,169	Recv TeamA_2: (move -5.0 0.0)
0,169	Recv TeamB_7: (turn 72)
0,169	Recv TeamA_10: (turn 72)
0,170	Recv TeamB_1: (turn -7.0)
0,170	Recv TeamA_8: (turn 27.0)
0,170	Recv TeamA_7: (turn -27.0)
0,170	Recv TeamB_3: (turn 0.0)
0,170	Recv TeamA_9: (turn 72)
0,170	Recv TeamB_8: (turn 72)
0,170	Recv TeamB_2: (turn 72)
0,171	Recv TeamB_4: (turn 0.0)
0,171	Recv TeamA_2: (move -5.0 0.0)
0,171	Recv TeamA_3: (move -15.0 -20.0)
0,171	Recv TeamB_9: (turn 72)
0,172	Recv TeamB_8: (turn 72)
0,172	Recv TeamB_10: (turn 72)
0,172	Recv TeamB_7: (turn -28.0)
0,172	Recv TeamB_1: (turn 6.0)
0,173	Recv TeamB_9: (turn 72)
0,173	Recv TeamB_8: (turn 72)
0,173	Recv TeamA_9: (turn -26.0)
0,174	Recv TeamB_9: (turn 72)
0,175	Recv TeamB_8: (turn 72)
0,175	Recv TeamB_10: (turn 17.0)
0,175	Recv TeamA_10: (turn -14.0)
0,175	Recv TeamA_2: (move -5.0 0.0)
0,176	Recv TeamB_9: (turn 72)
0,176	Recv TeamA_3: (move -15.0 -20.0)
0,176	Recv TeamA_7: (turn 30.0)
0,176	Recv TeamA_8: (turn -29.0)
0,176	Recv TeamB_2: (turn 72)
0,177	Recv TeamA_11: (turn 6.0)
0,178	Recv TeamB_8: (turn 33.0)
0,178	Recv TeamB_2: (turn 72)
0,180	Recv TeamA_2: (move -5.0 0.0)
0,180	Recv TeamA_3: (move -15.0 -20.0)
0,184	Recv TeamA_2: (move -5.0 0.0)
0,185	Recv TeamA_3: (move -15.0 -20.0)
0,189	Recv TeamA_2: (move -5.0 0.0)
0,189	Recv TeamA_3: (move -15.0 -20.0)
0,193	Recv TeamA_2: (move -5.0 0.0)
0,194	Recv TeamA_3: (move -15.0 -20.0)
0,195	(referee drop_ball)
0,195	(referee play_on)
3,0	Recv TeamA_2: (move -5.0 0.0)
3,0	Recv TeamA_3: (move -15.0 -20.0)
5,0	Recv TeamA_5: (turn 15.0)
5,0	Recv TeamA_6: (dash 20 23.20110737158647)
5,0	Recv TeamB_3: (dash 20 25.278971375214553)
5,0	Recv TeamB_9: (dash 25 -2.0)
5,0	Recv TeamA_4: (turn -13.0)
5,0	Recv TeamB_6: (dash 30 69.52877936550931)
5,0	Recv TeamB_5: (dash 30 -71.52877936550931)
5,0	Recv TeamA_7: (dash 20 18.435906966472626)
5,0	Recv TeamB_8: (dash 30 -46.80758011539905)
5,0	Recv TeamA_8: (dash 20 -15.281126095189881)
5,0	Recv TeamB_2: (dash 20 19.133752986209203)
6,0	Recv TeamB_1: (say Going for the ball)
6,0	Recv TeamB_1: (dash 30)
6,0	Recv TeamA_11: (turn 5.0)
6,0	Recv TeamB_10: (dash 25 3.0)
6,0	Recv TeamB_4: (dash 50 -18.60681599066106)
6,0	Recv TeamB_7: (dash 30 46.80758011539905)
6,0	Recv TeamB_3: (dash 20 25.3105487136271)
6,0	Recv TeamB_6: (dash 30 71.03274609112594)
6,0	Recv TeamA_5: (dash 30 73.51616652761513)
6,0	Recv TeamA_6: (dash 20 23.20110737158647)
6,0	Recv TeamB_9: (dash 25 -1.4826220453330876)
6,0	Recv TeamA_4: (dash 30 -76.51616652761513)
7,0	Recv TeamA_8: (dash 20 -14.281126095189881)
7,0	Recv TeamA_9: (dash 50 -13.583586722713818)
7,0	Recv TeamB_2: (dash 20 19.133752986209203)
7,0	Recv TeamB_5: (dash 30 -73.03274609112594)
7,0	Recv TeamA_7: (dash 20 18.435906966472626)
7,0	Recv TeamA_10: (dash 50 -9.106686259296701)
7,0	Recv TeamB_4: (dash 50 -18.585364817767953)
7,0	Recv TeamB_1: (say Going for the ball)
7,0	Recv TeamB_1: (dash 30)
7,0	Recv TeamB_10: (dash 25 3.8641992843531625)
7,0	Recv TeamB_7: (dash 30 46.80758011539905)
7,0	Recv TeamA_2: (move -5.0 0.0)
8,0	Recv TeamB_6: (dash 30 70.03274609112594)
8,0	Recv TeamA_6: (dash 20 23.517889648796565)
8,0	Recv TeamB_9: (dash 25 -1.9512580825351762)
8,0	Recv TeamA_5: (dash 30 75.01324392904169)
8,0	Recv TeamB_3: (dash 20 25.323044868939064)
8,0	Recv TeamA_4: (dash 30 -77.01324392904169)
8,0	Recv TeamA_3: (move -15.0 -20.0)
8,0	Recv TeamB_2: (dash 20 18.98869183012735)
8,0	Recv TeamA_8: (dash 20 -14.37866293456839)
8,0	Recv TeamA_9: (dash 50 -13.854392909444016)
8,0	Recv TeamB_5: (dash 30 -73.03274609112594)
8,0	Recv TeamA_7: (dash 20 18.435906966472626)
9,0	Recv TeamB_1: (say Going for the ball)
9,0	Recv TeamB_1: (dash 30)
9,0	Recv TeamB_7: (dash 30 48.0852979446322)
9,0	Recv TeamA_10: (dash 50 -10.020871106578916)
9,0	Recv TeamB_10: (dash 25 3.5652865736270627)
9,0	Recv TeamB_4: (dash 50 -19.16123257892474)
9,0	Recv TeamB_9: (dash 25 -0.729521382036026)
9,0	Recv TeamA_5: (dash 30 75.01324392904169)
9,0	Recv TeamB_6: (dash 30 70.03274609112594)
9,0	Recv TeamA_6: (dash 20 23.274191319692793)
9,0	Recv TeamB_3: (dash 20 24.323044868939036)
9,0	Recv TeamA_4: (dash 30 -77.01324392904169)
10,0	Recv TeamB_2: (dash 20 18.98869183012735)
10,0	Recv TeamA_9: (dash 50 -12.832984965138955)
10,0	Recv TeamA_7: (dash 20 18.591830116709012)
10,0	Recv TeamA_8: (dash 20 -14.525747982645093)
10,0	Recv TeamB_5: (dash 30 -73.03274609112594)
10,0	Recv TeamB_4: (dash 50 -19.161705911818046)
10,0	Recv TeamA_10: (dash 50 -9.392309040722068)
10,0	Recv TeamB_7: (dash 30 48.0852979446322)
10,0	Recv TeamB_10: (dash 25 3.075872821769181)
10,0	Recv TeamB_1: (say Going for the ball)
10,0	Recv TeamB_1: (dash 30)
11,0	Recv TeamA_6: (dash 20 22.598907695759127)
11,0	Recv TeamB_9: (dash 25 -1.8317575779395412)
11,0	Recv TeamB_6: (dash 30 70.03274609112594)
11,0	Recv TeamA_5: (dash 30 75.01324392904169)
11,0	Recv TeamB_3: (dash 20 24.313872173675378)
11,0	Recv TeamA_4: (dash 30 -77.01324392904169)
11,0	Recv TeamA_8: (dash 20 -14.63357933297995)
11,0	Recv TeamB_2: (dash 20 18.87187405179128)
11,0	Recv TeamA_7: (dash 20 18.66523637707869)
11,0	Recv TeamA_9: (dash 50 -12.793557274366918)
11,0	Recv TeamB_5: (dash 30 -72.03274609112594)
12,0	Recv TeamB_7: (dash 30 48.0852979446322)
12,0	Recv TeamA_10: (dash 50 -9.744775597131074)
12,0	Recv TeamB_4: (dash 50 -18.655807786296577)
12,0	Recv TeamB_1: (say Going for the ball)
12,0	Recv TeamB_1: (dash 30)
12,0	Recv TeamB_10: (dash 25 2.8127431320024527)
12,0	Recv TeamA_2: (move -5.0 0.0)
12,0	Recv TeamB_3: (dash 20 25.30871084162925)
12,0	Recv TeamA_5: (dash 30 75.01324392904169)
12,0	Recv TeamA_4: (dash 30 -77.01324392904169)
12,0	Recv TeamB_6: (dash 30 71.51006708425174)
12,0	Recv TeamA_3: (move -15.0 -20.0)
12,0	Recv TeamA_6: (dash 20 22.598907695759127)
13,0	Recv TeamA_8: (dash 20 -14.63357933297995)
13,0	Recv TeamB_5: (dash 30 -73.51006708425174)
13,0	Recv TeamA_9: (dash 50 -13.09350889736848)
13,0	Recv TeamB_2: (dash 20 18.622677127788393)
13,0	Recv TeamA_7: (dash 20 18.831565088527462)
13,0	Recv TeamB_1: (say Going for the ball)
13,0	Recv TeamB_1: (dash 30)
13,0	Recv TeamB_7: (dash 30 45.59715261475475)
13,0	Recv TeamB_4: (dash 50 -18.645517939352942)
13,0	Recv TeamB_10: (dash 25 4.506115781626306)
13,0	Recv TeamA_10: (dash 50 -10.715240566743795)
14,0	Recv TeamB_3: (dash 20 25.344314072030897)
14,0	Recv TeamB_6: (dash 30 70.51006708425174)
14,0	Recv TeamA_5: (dash 30 74.01324392904169)
14,0	Recv TeamA_6: (dash 20 23.101690756469257)
14,0	Recv TeamA_4: (dash 30 -77.01324392904169)
14,0	Recv TeamB_5: (dash 30 -73.51006708425174)
14,0	Recv TeamA_9: (dash 50 -13.3823619696917)
14,0	Recv TeamA_8: (dash 20 -14.739501359010477)
14,0	Recv TeamA_7: (dash 20 18.831565088527462)
14,0	Recv TeamB_2: (dash 20 18.622677127788393)
15,0	Recv TeamA_10: (dash 50 -10.314068052922138)
15,0	Recv TeamB_7: (dash 30 48.34176501201139)
15,0	Recv TeamB_1: (say Going for the ball)
15,0	Recv TeamB_1: (dash 30)
15,0	Recv TeamB_4: (dash 50 -19.285819578775886)
15,0	Recv TeamB_10: (dash 25 3.0315199527909016)
15,0	Recv TeamB_3: (dash 20 25.344314072030897)
15,0	Recv TeamA_5: (dash 30 74.43271725579636)
15,0	Recv TeamA_6: (dash 20 23.101690756469257)
15,0	Recv TeamB_6: (dash 30 69.81594934201755)
15,0	Recv TeamA_4: (dash 30 -75.1874678698357)
16,0	Recv TeamB_5: (dash 30 -72.81594934201755)
16,0	Recv TeamA_9: (dash 50 -13.358038349324659)
16,0	Recv TeamA_8: (dash 20 -14.739501359010477)
16,0	Recv TeamA_7: (dash 20 18.99782262958704)
16,0	Recv TeamB_2: (dash 20 18.464665566724733)
16,0	Recv TeamB_10: (dash 25 4.84566647155134)
16,0	Recv TeamB_1: (say Going for the ball)
16,0	Recv TeamB_1: (dash 30)
16,0	Recv TeamB_7: (dash 30 48.34176501201139)
16,0	Recv TeamA_10: (dash 50 -9.697795511562752)
16,0	Recv TeamB_4: (dash 50 -18.229060976544247)
16,0	Recv TeamA_2: (move -5.0 0.0)
17,0	Recv TeamA_3: (move -15.0 -20.0)
17,0	Recv TeamA_4: (dash 30 -76.43271725579636)
17,0	Recv TeamB_3: (dash 20 24.35951006865804)
17,0	Recv TeamB_6: (dash 30 69.81594934201755)
17,0	Recv TeamA_5: (dash 30 74.43271725579636)
17,0	Recv TeamA_6: (dash 20 23.44786573768921)
17,0	Recv TeamB_9: (dash 30 -13.816551508919588)
17,0	Recv TeamA_9: (dash 50 -13.666707794236427)
17,0	Recv TeamB_2: (dash 20 18.464665566724733)
17,0	Recv TeamB_5: (dash 30 -71.81594934201755)
17,0	Recv TeamA_7: (dash 20 17.99782262958704)
17,0	Recv TeamA_8: (dash 20 -15.01305612752497)
18,0	Recv TeamB_10: (dash 25 2.9156855195234357)
18,0	Recv TeamA_10: (dash 50 -10.062153433785817)
18,0	Recv TeamB_7: (dash 30 46.892371512083855)
18,0	Recv TeamB_4: (dash 50 -18.950691460151887)
18,0	Recv TeamB_9: (dash 30 -6.786486308668444)
18,0	Recv TeamB_6: (dash 30 71.57853799399635)
18,0	Recv TeamA_5: (dash 30 74.43271725579636)
18,0	Recv TeamA_4: (dash 30 -76.43271725579636)
18,0	Recv TeamB_3: (dash 20 24.351527032591264)
18,0	Recv TeamA_6: (dash 20 23.803256319221894)
19,0	Recv TeamB_2: (dash 20 19.088633013048565)
19,0	Recv TeamA_8: (dash 20 -15.01305612752497)
19,0	Recv TeamA_7: (dash 20 18.288372930068157)
19,0	Recv TeamB_5: (dash 30 -73.57853799399635)
19,0	Recv TeamA_9: (dash 50 -13.61174992498644)
19,0	Recv TeamB_7: (dash 30 46.892371512083855)
19,0	Recv TeamB_10: (dash 25 2.9156855195234357)
19,0	Recv TeamA_10: (dash 50 -11.080819655293176)
19,0	Recv TeamB_4: (dash 50 -18.921365316843577)
20,0	Recv TeamA_5: (dash 30 74.43271725579636)
20,0	Recv TeamB_3: (dash 20 25.30300246664524)
20,0	Recv TeamB_6: (dash 30 70.57853799399635)
20,0	Recv TeamB_9: (dash 30 -6.975592723303819)
20,0	Recv TeamA_4: (dash 30 -76.43271725579636)
20,0	Recv TeamA_6: (dash 20 22.613602667747795)
20,0	Recv TeamB_5: (dash 30 -73.57853799399635)
20,0	Recv TeamB_2: (dash 20 19.088633013048565)
20,0	Recv TeamA_8: (dash 20 -15.125075062277245)
20,0	Recv TeamA_7: (dash 20 18.288372930068157)
20,0	Recv TeamA_9: (dash 50 -12.897556280141771)
21,0	Recv TeamB_7: (dash 30 48.57900629592322)
21,0	Recv TeamB_4: (dash 50 -18.5509183655291)
21,0	Recv TeamB_10: (dash 25 2.9156855195234357)
21,0	Recv TeamA_10: (dash 50 -9.649720298996272)
21,0	Recv TeamA_2: (move -5.0 0.0)
21,0	Recv TeamB_9: (dash 30 -6.975592723303819)
21,0	Recv TeamA_4: (dash 30 -76.43271725579636)
21,0	Recv TeamB_3: (dash 20 25.32019210410499)
21,0	Recv TeamA_3: (move -15.0 -20.0)
21,0	Recv TeamA_5: (dash 30 73.43271725579636)
21,0	Recv TeamA_6: (dash 20 22.613602667747795)
22,0	Recv TeamB_5: (dash 30 -72.57853799399635)
22,0	Recv TeamA_8: (dash 20 -15.23481400340851)
22,0	Recv TeamA_7: (dash 20 18.46373574721276)
22,0	Recv TeamA_9: (dash 50 -13.230880572132783)
22,0	Recv TeamB_2: (dash 20 18.98600001239828)
22,0	Recv TeamB_4: (dash 50 -18.489546539804508)
22,0	Recv TeamA_10: (dash 50 -9.856028255953277)
22,0	Recv TeamB_7: (dash 30 47.165796845285286)
22,0	Recv TeamB_1: (turn -5.0)
22,0	Recv TeamB_10: (dash 25 2.9156855195234357)
23,0	Recv TeamB_9: (dash 30 -6.180064134923299)
23,0	Recv TeamA_5: (dash 30 73.43271725579636)
23,0	Recv TeamA_4: (dash 30 -75.43271725579636)
23,0	Recv TeamA_6: (dash 20 22.979422353591772)
23,0	Recv TeamB_5: (dash 30 -72.57853799399635)
23,0	Recv TeamB_2: (dash 20 17.79637964147264)
23,0	Recv TeamA_7: (dash 20 18.46373574721276)
23,0	Recv TeamA_9: (dash 50 -13.20914500574591)
23,0	Recv TeamA_8: (dash 20 -15.23481400340851)
24,0	Recv TeamB_1: (say Going for the ball)
24,0	Recv TeamB_1: (dash 30)
24,0	Recv TeamB_4: (dash 50 -18.190871288840043)
24,0	Recv TeamB_10: (dash 25 2.9156855195234357)
24,0	Recv TeamB_7: (dash 30 47.165796845285286)
24,0	Recv TeamA_10: (dash 50 -10.597876956364544)
24,0	Recv TeamA_6: (dash 20 22.979422353591772)
24,0	Recv TeamB_9: (dash 30 -6.180064134923299)
24,0	Recv TeamA_5: (dash 30 74.90529235821184)
24,0	Recv TeamA_4: (dash 30 -76.90529235821184)
25,0	Recv TeamA_7: (dash 20 18.63892666953238)
25,0	Recv TeamB_2: (dash 20 17.79637964147264)
25,0	Recv TeamA_8: (dash 20 -14.517951069838768)
25,0	Recv TeamB_5: (dash 30 -74.02063682989811)
25,0	Recv TeamA_9: (dash 50 -13.543633964563362)
25,0	Recv TeamB_4: (dash 50 -18.034811980242722)
25,0	Recv TeamB_7: (dash 30 47.165796845285286)
25,0	Recv TeamB_10: (dash 25 3.990985087241299)
25,0	Recv TeamA_10: (dash 50 -9.835391569161395)
25,0	Recv TeamB_1: (say Going for the ball)
25,0	Recv TeamB_1: (dash 30)
25,0	Recv TeamA_2: (move -5.0 0.0)
26,0	Recv TeamB_9: (dash 30 -6.180064134923299)
26,0	Recv TeamA_6: (dash 20 23.35569984347728)
26,0	Recv TeamA_4: (dash 30 -76.90529235821184)
26,0	Recv TeamA_3: (move -15.0 -20.0)
26,0	Recv TeamA_5: (dash 30 74.90529235821184)
26,0	Recv TeamB_6: (turn -5.0)
26,0	Recv TeamB_2: (dash 20 18.646898237355117)
26,0	Recv TeamA_7: (dash 20 18.63892666953238)
26,0	Recv TeamA_8: (dash 20 -14.517951069838768)
26,0	Recv TeamB_5: (dash 30 -74.02063682989811)
26,0	Recv TeamA_9: (dash 50 -13.543633964563362)
27,0	Recv TeamB_10: (dash 25 3.990985087241299)
27,0	Recv TeamB_1: (say Going for the ball)
27,0	Recv TeamB_1: (dash 30)
27,0	Recv TeamA_10: (dash 50 -10.571856614226654)
27,0	Recv TeamB_7: (dash 30 48.06719614835504)
27,0	Recv TeamB_6: (dash 30 75.57853799399635)
27,0	Recv TeamB_3: (turn -5.0)
27,0	Recv TeamA_6: (dash 20 23.94088558463989)
27,0	Recv TeamA_4: (dash 30 -76.90529235821184)
27,0	Recv TeamB_9: (dash 30 -5.64389986162206)
27,0	Recv TeamA_5: (dash 30 74.90529235821184)
28,0	Recv TeamA_9: (dash 50 -13.829223709117421)
28,0	Recv TeamA_7: (dash 20 18.90372704566791)
28,0	Recv TeamA_8: (dash 20 -14.637629221696239)
28,0	Recv TeamB_5: (dash 30 -72.35767636626653)
28,0	Recv TeamB_2: (dash 20 18.534864991718393)
28,0	Recv TeamB_10: (say Going for the ball)
28,0	Recv TeamB_10: (dash 30)
28,0	Recv TeamB_7: (dash 30 47.06719614835504)
28,0	Recv TeamA_10: (dash 50 -8.652868673766129)
29,0	Recv TeamB_9: (dash 30 -9.441298289270492)
29,0	Recv TeamB_3: (dash 20 29.48086733506591)
29,0	Recv TeamA_6: (dash 20 22.94088558463989)
29,0	Recv TeamB_6: (dash 30 74.57853799399635)
29,0	Recv TeamA_4: (dash 30 -76.90529235821184)
29,0	Recv TeamA_5: (dash 30 73.90529235821185)
29,0	Recv TeamA_7: (dash 20 18.091122454466834)
29,0	Recv TeamA_8: (dash 20 -14.637629221696239)
29,0	Recv TeamB_2: (dash 20 18.534864991718393)
29,0	Recv TeamA_9: (dash 50 -12.797549388735867)
29,0	Recv TeamB_5: (dash 30 -72.35767636626653)
30,0	Recv TeamB_7: (dash 30 45.625450208106)
30,0	Recv TeamA_10: (dash 50 -9.127465857856755)
30,0	Recv TeamB_10: (dash 25 3.0625995198178373)
30,0	Recv TeamB_1: (say Going for the ball)
30,0	Recv TeamB_1: (dash 30)
30,0	Recv TeamA_2: (move -5.0 0.0)
30,0	Recv TeamA_3: (move -15.0 -20.0)
30,0	Recv TeamA_6: (dash 20 23.345679989967394)
30,0	Recv TeamA_5: (dash 30 73.90529235821185)
30,0	Recv TeamB_3: (dash 20 29.48086733506591)
30,0	Recv TeamA_4: (dash 30 -75.90529235821184)
30,0	Recv TeamB_6: (dash 30 76.02063682989811)
30,0	Recv TeamB_9: (dash 30 5.999996792795216)
31,0	Recv TeamA_9: (dash 50 -13.195666827405748)
31,0	Recv TeamB_2: (dash 20 18.326318281920237)
31,0	Recv TeamA_8: (dash 20 -14.926167466788845)
31,0	Recv TeamB_5: (dash 30 -73.79470215681928)
31,0	Recv TeamA_7: (dash 20 18.091122454466834)
31,0	Recv TeamA_10: (dash 50 -10.85121579141449)
31,0	Recv TeamB_4: (turn 5.0)
31,0	Recv TeamB_7: (dash 30 47.93634799431524)
31,0	Recv TeamB_10: (say Going for the ball)
31,0	Recv TeamB_10: (dash 30)
32,0	Recv TeamB_3: (dash 20 30.573601776112696)
32,0	Recv TeamA_5: (dash 30 75.35543579400866)
32,0	Recv TeamB_6: (dash 30 75.35767636626653)
32,0	Recv TeamA_6: (dash 20 22.91930076304547)
32,0	Recv TeamA_4: (dash 30 -77.35543579400866)
32,0	Recv TeamB_9: (dash 30 5.999996792795216)
32,0	Recv TeamA_8: (dash 20 -14.926167466788845)
32,0	Recv TeamA_9: (dash 50 -13.1703314363182)
32,0	Recv TeamA_7: (dash 20 18.27851159811776)
32,0	Recv TeamB_5: (dash 30 -73.79470215681928)
32,0	Recv TeamB_2: (dash 20 18.326318281920237)
33,0	Recv TeamA_10: (dash 50 -9.438610961705642)
33,0	Recv TeamB_10: (say Going for the ball)
33,0	Recv TeamB_10: (dash 30)
33,0	Recv TeamB_4: (dash 50 -22.97598292672984)
33,0	Recv TeamB_7: (dash 30 47.93634799431524)
33,0	Recv TeamA_4: (dash 30 -77.35543579400866)
33,0	Recv TeamA_6: (dash 20 22.91930076304547)
33,0	Recv TeamB_6: (dash 30 75.35767636626653)
33,0	Recv TeamB_9: (dash 30 -12.855308788764575)
33,0	Recv TeamB_3: (dash 20 29.63599498299851)
34,0	Recv TeamB_5: (dash 30 -72.79470215681928)
34,0	Recv TeamA_9: (dash 50 -13.493312765494693)
34,0	Recv TeamA_7: (dash 20 18.27851159811776)
34,0	Recv TeamA_8: (dash 20 -15.056472539482769)
34,0	Recv TeamB_2: (dash 20 19.301155012282607)
34,0	Recv TeamB_4: (dash 50 -23.80613322897227)
34,0	Recv TeamB_10: (say Going for the ball)
34,0	Recv TeamB_10: (dash 30)
34,0	Recv TeamB_7: (dash 30 46.93634799431524)
34,0	Recv TeamA_10: (dash 50 -8.263174117675504)
34,0	Recv TeamA_2: (move -5.0 0.0)
35,0	Recv TeamB_9: (dash 30 -8.692328347551907)
35,0	Recv TeamB_3: (dash 20 29.677535189057437)
35,0	Recv TeamA_6: (dash 20 23.329606156244083)
35,0	Recv TeamA_3: (move -15.0 -20.0)
35,0	Recv TeamA_4: (dash 30 -76.37350058114393)
35,0	Recv TeamB_6: (dash 30 74.35767636626653)
35,0	Recv TeamB_2: (dash 20 18.125326568360066)
35,0	Recv TeamA_8: (dash 20 -15.056472539482769)
35,0	Recv TeamA_7: (dash 20 18.55957376121328)
35,0	Recv TeamB_5: (dash 30 -72.79470215681928)
35,0	Recv TeamA_9: (dash 50 -13.91895676406629)
36,0	Recv TeamB_10: (say Going for the ball)
36,0	Recv TeamB_10: (dash 30)
36,0	Recv TeamB_4: (dash 50 -23.743829068472962)
36,0	Recv TeamB_7: (dash 30 45.51815891801951)
36,0	Recv TeamA_10: (dash 50 -9.264942598172397)
36,0	Recv TeamA_6: (dash 20 22.753059056974067)
36,0	Recv TeamA_4: (dash 30 -76.37350058114393)
36,0	Recv TeamB_9: (dash 30 -8.692328347551907)
36,0	Recv TeamB_3: (dash 20 29.677535189057437)
36,0	Recv TeamB_6: (dash 30 74.35767636626653)
37,0	Recv TeamA_7: (dash 20 18.55957376121328)
37,0	Recv TeamB_2: (dash 20 17.978486038200884)
37,0	Recv TeamA_8: (dash 20 -15.184755370400422)
37,0	Recv TeamB_5: (dash 30 -74.20939048493767)
37,0	Recv TeamA_9: (dash 50 -12.901538399937067)
37,0	Recv TeamB_10: (say Going for the ball)
37,0	Recv TeamB_10: (dash 30)
37,0	Recv TeamB_4: (dash 50 -23.618958014402068)
37,0	Recv TeamB_7: (dash 30 48.17111938288659)
37,0	Recv TeamA_10: (dash 50 -10.28369261006646)
38,0	Recv TeamB_6: (dash 30 75.79470215681928)
38,0	Recv TeamB_3: (dash 20 29.689659361347594)
38,0	Recv TeamB_9: (dash 30 -3.288520836173575)
38,0	Recv TeamA_5: (turn -5.0)
38,0	Recv TeamA_6: (dash 20 23.414688498105637)
38,0	Recv TeamB_2: (dash 20 17.978486038200884)
38,0	Recv TeamA_9: (dash 50 -13.275830951195534)
38,0	Recv TeamA_8: (dash 20 -15.184755370400422)
38,0	Recv TeamB_5: (dash 30 -72.57240503227962)
38,0	Recv TeamA_7: (dash 20 18.760426658449)
39,0	Recv TeamB_7: (dash 30 47.137696356965705)
39,0	Recv TeamB_4: (dash 50 -22.446743438213645)
39,0	Recv TeamB_10: (say Going for the ball)
39,0	Recv TeamB_10: (dash 30)
39,0	Recv TeamA_2: (move -5.0 0.0)
39,0	Recv TeamB_6: (dash 30 75.79470215681928)
39,0	Recv TeamA_3: (move -15.0 -20.0)
39,0	Recv TeamA_5: (dash 30 78.92187671999987)
39,0	Recv TeamB_9: (dash 30 -11.727932266336126)
39,0	Recv TeamB_3: (dash 20 29.841842288869657)
39,0	Recv TeamA_6: (dash 20 23.414688498105637)
40,0	Recv TeamA_7: (dash 20 18.96148734170181)
40,0	Recv TeamA_8: (dash 20 -14.464539091789147)
40,0	Recv TeamB_2: (dash 20 18.76518269060324)
40,0	Recv TeamA_9: (dash 50 -13.223585162180022)
40,0	Recv TeamB_5: (dash 30 -72.57240503227962)
40,0	Recv TeamB_10: (say Going for the ball)
40,0	Recv TeamB_10: (dash 30)
40,0	Recv TeamB_4: (dash 50 -23.679639133052547)
40,0	Recv TeamB_7: (dash 30 47.137696356965705)
41,0	Recv TeamB_9: (dash 30 -11.727932266336126)
41,0	Recv TeamB_6: (dash 30 74.79470215681928)
41,0	Recv TeamB_3: (dash 20 29.921337452706496)
41,0	Recv TeamA_6: (dash 20 23.87473735856098)
41,0	Recv TeamA_5: (dash 30 78.92187671999987)
41,0	Recv TeamA_9: (dash 50 -13.642900511605749)
41,0	Recv TeamA_8: (dash 20 -14.601912735076816)
41,0	Recv TeamA_7: (dash 20 18.96148734170181)
41,0	Recv TeamB_2: (dash 20 18.76518269060324)
41,0	Recv TeamB_5: (dash 30 -72.57240503227962)
42,0	Recv TeamB_10: (say Going for the ball)
42,0	Recv TeamB_10: (dash 30)
42,0	Recv TeamB_7: (dash 30 48.72151062034564)
42,0	Recv TeamB_4: (dash 50 -22.591458213143937)
42,0	Recv TeamA_4: (turn 5.0)
42,0	Recv TeamB_3: (dash 20 29.921337452706496)
42,0	Recv TeamA_5: (dash 30 79.66529685570987)
42,0	Recv TeamB_6: (dash 30 74.79470215681928)
42,0	Recv TeamB_9: (dash 30 -5.604596624243669)
42,0	Recv TeamA_6: (dash 20 22.927640556179906)
43,0	Recv TeamB_5: (dash 30 -73.9827582654012)
43,0	Recv TeamB_2: (dash 20 18.628225544547604)
43,0	Recv TeamA_8: (dash 20 -14.601912735076816)
43,0	Recv TeamA_7: (dash 20 18.246622383323025)
43,0	Recv TeamA_9: (dash 50 -13.038273054009252)
43,0	Recv TeamB_4: (dash 50 -23.649471468335435)
43,0	Recv TeamB_10: (say Going for the ball)
43,0	Recv TeamB_10: (dash 30)
43,0	Recv TeamA_10: (turn 5.0)
43,0	Recv TeamB_7: (dash 30 47.38099226591973)
43,0	Recv TeamA_2: (move -5.0 0.0)
44,0	Recv TeamA_3: (move -15.0 -20.0)
44,0	Recv TeamA_6: (dash 20 22.37656603369409)
44,0	Recv TeamB_6: (dash 30 76.20939048493767)
44,0	Recv TeamB_9: (dash 30 -4.440707630456714)
44,0	Recv TeamA_4: (dash 30 -80.37350058114393)
44,0	Recv TeamA_5: (dash 30 79.66529685570987)
44,0	Recv TeamB_3: (dash 20 29.97962089307657)
44,0	Recv TeamA_8: (dash 20 -14.736992039617883)
44,0	Recv TeamB_2: (dash 20 18.36970982622981)
44,0	Recv TeamA_9: (dash 50 -13.010833954687143)
44,0	Recv TeamB_5: (dash 30 -72.9827582654012)
44,0	Recv TeamA_7: (dash 20 18.246622383323025)
45,0	Recv TeamA_10: (dash 50 -15.83087110703432)
45,0	Recv TeamB_7: (dash 30 47.38099226591973)
45,0	Recv TeamB_10: (say Going for the ball)
45,0	Recv TeamB_10: (dash 30)
45,0	Recv TeamB_6: (dash 30 75.57240503227962)
45,0	Recv TeamB_9: (dash 30 -12.265444903958723)
45,0	Recv TeamA_5: (dash 30 79.66529685570987)
45,0	Recv TeamB_3: (dash 20 28.999981878526228)
45,0	Recv TeamA_6: (dash 20 22.84129876784037)
45,0	Recv TeamA_4: (dash 30 -80.37350058114393)
46,0	Recv TeamA_8: (dash 20 -15.038638475148334)
46,0	Recv TeamA_7: (dash 20 18.460200904605564)
46,0	Recv TeamB_2: (dash 20 19.315469941585377)
46,0	Recv TeamA_9: (dash 50 -13.530820973318779)
46,0	Recv TeamA_10: (dash 50 -15.08072688280621)
46,0	Recv TeamB_10: (say Going for the ball)
46,0	Recv TeamB_10: (dash 30)
46,0	Recv TeamB_7: (dash 30 47.38099226591973)
47,0	Recv TeamA_5: (dash 30 79.82420320972734)
47,0	Recv TeamA_4: (dash 30 -81.82420320972734)
47,0	Recv TeamA_6: (dash 20 23.322999886344576)
47,0	Recv TeamB_3: (dash 20 30.221304974123655)
47,0	Recv TeamB_6: (dash 30 74.57240503227962)
47,0	Recv TeamB_9: (dash 30 -11.392241531030763)
47,0	Recv TeamB_2: (dash 20 19.315469941585377)
47,0	Recv TeamA_7: (dash 20 18.460200904605564)
47,0	Recv TeamA_8: (dash 20 -15.038638475148334)
47,0	Recv TeamA_9: (dash 50 -13.521523600628583)
48,0	Recv TeamA_10: (dash 50 -14.72259135545373)
48,0	Recv TeamB_7: (dash 30 47.24319879124755)
48,0	Recv TeamA_2: (move -5.0 0.0)
48,0	Recv TeamB_3: (dash 20 30.319759783287168)
48,0	Recv TeamA_6: (dash 20 23.322999886344576)
48,0	Recv TeamA_4: (dash 30 -81.82420320972734)
48,0	Recv TeamA_5: (dash 30 79.82420320972734)
48,0	Recv TeamB_6: (dash 30 74.57240503227962)
48,0	Recv TeamA_3: (move -15.0 -20.0)
49,0	Recv TeamB_2: (dash 20 18.161874276697603)
49,0	Recv TeamA_7: (dash 20 18.674028174239645)
49,0	Recv TeamA_9: (dash 50 -12.970164737270931)
49,0	Recv TeamA_8: (dash 20 -15.183807061103627)
49,0	Recv TeamB_4: (turn 5.0)
49,0	Recv TeamA_10: (dash 50 -12.47136811934761)
49,0	Recv TeamB_7: (dash 30 47.24319879124755)
50,0	Recv TeamA_4: (dash 30 -81.82420320972734)
50,0	Recv TeamA_5: (dash 30 78.82420320972734)
50,0	Recv TeamB_3: (dash 20 29.361019452026426)
50,0	Recv TeamA_6: (dash 20 22.822990291622272)
50,0	Recv TeamB_6: (dash 30 75.9827582654012)
50,0	Recv TeamB_5: (turn 5.0)
50,0	Recv TeamA_9: (dash 50 -12.947359914420112)
50,0	Recv TeamA_8: (dash 20 -15.183807061103627)
50,0	Recv TeamB_2: (dash 20 17.870124893676035)
50,0	Recv TeamA_7: (dash 20 18.674028174239645)
51,0	Recv TeamA_10: (dash 50 -13.886015080090587)
51,0	Recv TeamB_7: (dash 30 47.24319879124755)
51,0	Recv TeamB_4: (dash 50 -27.476616959842715)
51,0	Recv TeamA_4: (dash 30 -81.82420320972734)
51,0	Recv TeamB_6: (dash 30 75.9827582654012)
51,0	Recv TeamB_3: (dash 20 29.361019452026426)
51,0	Recv TeamA_5: (dash 30 78.82420320972734)
51,0	Recv TeamA_6: (dash 20 22.822990291622272)
52,0	Recv TeamB_2: (dash 20 19.128395843556348)
52,0	Recv TeamA_7: (dash 20 17.9813139020856)
52,0	Recv TeamB_5: (dash 30 -77.9827582654012)
52,0	Recv TeamB_4: (dash 50 -27.699596800992538)
52,0	Recv TeamB_7: (dash 30 47.24319879124755)
52,0	Recv TeamA_10: (dash 50 -15.842437031389089)
52,0	Recv TeamB_10: (turn 5.0)
52,0	Recv TeamA_2: (move -5.0 0.0)
53,0	Recv TeamB_9: (turn 6.0)
53,0	Recv TeamA_5: (dash 30 78.82420320972734)
53,0	Recv TeamA_4: (dash 30 -80.82420320972734)
53,0	Recv TeamA_3: (move -15.0 -20.0)
53,0	Recv TeamA_6: (dash 20 23.342785284432082)
53,0	Recv TeamA_7: (dash 20 17.9813139020856)
53,0	Recv TeamB_2: (dash 20 19.128395843556348)
53,0	Recv TeamB_5: (dash 30 -77.9827582654012)
54,0	Recv TeamA_10: (dash 50 -15.598249049657262)
54,0	Recv TeamB_4: (dash 50 -27.39517594493509)
54,0	Recv TeamB_10: (say Going for the ball)
54,0	Recv TeamB_10: (dash 30)
54,0	Recv TeamA_5: (dash 30 78.82420320972734)
54,0	Recv TeamA_6: (dash 20 22.61987072071271)
54,0	Recv TeamB_9: (dash 30 0.7632656389334755)
54,0	Recv TeamA_4: (dash 30 -80.82420320972734)
55,0	Recv TeamB_5: (dash 30 -79.37241885376716)
55,0	Recv TeamA_7: (dash 20 18.20910842706178)
55,0	Recv TeamA_10: (dash 50 -12.854743608440302)
55,0	Recv TeamB_4: (dash 50 -27.830538338316643)
55,0	Recv TeamB_10: (say Going for the ball)
55,0	Recv TeamB_10: (dash 30)
56,0	Recv TeamB_9: (dash 30 -5.64633152080485)
56,0	Recv TeamA_7: (dash 20 18.20910842706178)
56,0	Recv TeamA_8: (turn 5.0)
56,0	Recv TeamB_5: (dash 30 -79.37241885376716)
57,0	Recv TeamA_10: (dash 50 -13.489208061729556)
57,0	Recv TeamB_10: (say Going for the ball)
57,0	Recv TeamB_10: (dash 30)
57,0	Recv TeamB_4: (dash 50 -27.672327543900593)
57,0	Recv TeamA_2: (move -5.0 0.0)
57,0	Recv TeamB_6: (turn -5.0)
57,0	Recv TeamB_3: (turn -5.0)
57,0	Recv TeamA_3: (move -15.0 -20.0)
58,0	Recv TeamA_7: (dash 20 18.437204235955804)
58,0	Recv TeamB_5: (dash 30 -78.37241885376716)
58,0	Recv TeamA_8: (dash 20 -20.063905674917912)
58,0	Recv TeamA_9: (turn 5.0)
58,0	Recv TeamB_10: (say Going for the ball)
58,0	Recv TeamB_10: (dash 30)
58,0	Recv TeamA_10: (dash 50 -15.91888894254987)
58,0	Recv TeamB_4: (dash 50 -28.09093266042788)
58,0	Recv TeamB_7: (turn -5.0)
59,0	Recv TeamB_9: (dash 30 -96.90882106751793)
59,0	Recv TeamB_3: (dash 20 36.0610511807526)
59,0	Recv TeamB_6: (dash 30 79.9827582654012)
59,0	Recv TeamA_9: (dash 50 -16.872577235037475)
59,0	Recv TeamA_7: (dash 20 18.589197025769202)
59,0	Recv TeamA_8: (dash 20 -20.073613936301015)
59,0	Recv TeamB_5: (dash 30 -78.37241885376716)
59,0	Recv TeamB_2: (turn -5.0)
60,0	Recv TeamA_10: (dash 50 -16.22365460887068)
60,0	Recv TeamB_10: (say Going for the ball)
60,0	Recv TeamB_10: (dash 30)
60,0	Recv TeamB_7: (dash 30 52.463728284456636)
60,0	Recv TeamB_4: (dash 50 -26.77330932897283)
60,0	Recv TeamB_3: (dash 20 36.96622797246016)
60,0	Recv TeamA_6: (turn -5.0)
60,0	Recv TeamB_9: (dash 30 -99.91849776488701)
60,0	Recv TeamB_6: (dash 30 79.9827582654012)
61,0	Recv TeamA_7: (dash 20 18.703647848233015)
61,0	Recv TeamB_2: (dash 20 23.455144091995976)
61,0	Recv TeamB_5: (dash 30 -77.76031103660449)
61,0	Recv TeamA_8: (dash 20 -20.28694068630961)
61,0	Recv TeamA_9: (dash 50 -17.469744076254663)
61,0	Recv TeamB_4: (dash 50 -28.538457913416522)
61,0	Recv TeamA_10: (dash 50 -13.52166402992669)
61,0	Recv TeamB_7: (dash 30 52.463728284456636)
61,0	Recv TeamA_2: (move -5.0 0.0)
62,0	Recv TeamB_9: (dash 30 -96.91849776488701)
62,0	Recv TeamA_3: (move -15.0 -20.0)
62,0	Recv TeamB_3: (dash 20 36.16485188767223)
62,0	Recv TeamA_6: (dash 20 26.9232679905868)
62,0	Recv TeamB_6: (dash 30 80.37241885376716)
62,0	Recv TeamA_9: (dash 50 -16.370654238423043)
62,0	Recv TeamB_2: (dash 20 23.225680354286965)
62,0	Recv TeamA_8: (dash 20 -19.430149641212303)
62,0	Recv TeamA_7: (dash 20 18.9500230691379)
62,0	Recv TeamB_5: (dash 30 -79.14630673435761)
63,0	Recv TeamB_10: (say tackle_b)
63,0	Recv TeamB_10: (tackle 15)
63,0	Recv TeamB_7: (dash 30 51.13003559209051)
63,0	Recv TeamA_10: (dash 50 -13.357490396842621)
63,0	Recv TeamB_6: (dash 30 80.37241885376716)
63,0	Recv TeamB_9: (dash 30 -98.29411863355601)
63,0	Recv TeamB_3: (dash 20 36.34190855684983)
63,0	Recv TeamA_6: (dash 20 27.49161443617558)
64,0	Recv TeamB_2: (dash 20 24.34059405851133)
64,0	Recv TeamA_9: (dash 50 -16.767595677070794)
64,0	Recv TeamB_7: (dash 30 53.31538079719252)
64,0	Recv TeamA_10: (dash 50 -16.828172318607024)
65,0	Recv TeamB_9: (dash 30 -99.21564009766279)
66,0	Recv TeamA_2: (move -5.0 0.0)
66,0	Recv TeamA_3: (move -15.0 -20.0)
66,0	Recv TeamB_9: (dash 30 -97.21564009766279)
67,0	Recv TeamB_4: (turn 23.0)
67,0	Recv TeamB_10: (turn 17.0)
68,0	Recv TeamB_9: (dash 30 -96.7919410931533)
68,0	Recv TeamA_8: (turn -23.0)
68,0	Recv TeamA_7: (turn -16.0)
69,0	Recv TeamB_4: (dash 50 -62.60209309927117)
69,0	Recv TeamB_10: (say Going for the ball)
69,0	Recv TeamB_10: (dash 30)
69,0	Recv TeamA_6: (turn -26.0)
69,0	Recv TeamB_9: (dash 30 -98.09509745739827)
70,0	Recv TeamA_7: (dash 20 8.005685516021082)
70,0	Recv TeamB_2: (turn 32.0)
70,0	Recv TeamA_8: (dash 20 -28.297320309539487)
70,0	Recv TeamB_7: (turn 18.0)
70,0	Recv TeamA_2: (move -5.0 0.0)
71,0	Recv TeamA_3: (move -15.0 -20.0)
71,0	Recv TeamA_6: (dash 20 15.6165084921581)
71,0	Recv TeamB_9: (dash 30 -98.17585346109944)
71,0	Recv TeamA_9: (turn -35.0)
71,0	Recv TeamB_5: (turn 36.0)
71,0	Recv TeamB_2: (say Going for the ball)
71,0	Recv TeamB_2: (dash 30)
72,0	Recv TeamB_7: (dash 30 36.31538079719252)
72,0	Recv TeamB_1: (turn 72)
72,0	Recv TeamB_9: (dash 30 -99.07157308257747)
72,0	Recv TeamB_6: (turn 33.0)
72,0	Recv TeamB_3: (turn 72)
73,0	Recv TeamB_8: (turn 17.0)
73,0	Recv TeamA_9: (dash 50 -9.999999999999998)
75,0	Recv TeamA_10: (turn 72)
75,0	Recv TeamB_10: (turn 16.0)
75,0	Recv TeamB_4: (turn 10.0)
75,0	Recv TeamA_11: (turn 72)
75,0	Recv TeamB_1: (turn 27.0)
75,0	Recv TeamA_2: (move -5.0 0.0)
75,0	Recv TeamA_3: (move -15.0 -20.0)
75,0	Recv TeamB_3: (turn 8.0)
76,0	Recv TeamA_7: (turn -9.0)
76,0	Recv TeamA_8: (turn -24.0)
76,0	Recv TeamB_10: (dash 25 1.0)
76,0	Recv TeamA_11: (turn 72)
76,0	Recv TeamA_10: (turn 72)
76,0	Recv TeamB_4: (dash 50 -130.8577931116748)
77,0	Recv TeamA_6: (turn -11.0)
77,0	Recv TeamB_6: (turn 11.0)
93,0	(referee kick_in_l)
