0,121	Recv team1_1: (init team1 (version 15))
0,121	Recv team1_1: (move -25 -16)
0,121	Recv team1_2: (init team1 (version 15))
0,121	Recv team1_2: (move -20 -12)
0,121	Recv team1_3: (init team1 (version 15))
0,122	Recv team1_3: (move -15 -8)
0,122	Recv team1_4: (init team1 (version 15))
0,122	Recv team1_4: (move -10 -4)
0,122	Recv team1_5: (init team1 (version 15))
0,122	Recv team1_5: (move -5 0)
0,122	Recv team1_6: (init team1 (version 15))
0,122	Recv team1_6: (move 0 4)
0,122	Recv team1_7: (init team1 (version 15))
0,122	Recv team1_7: (move 5 8)
0,122	Recv team1_8: (init team1 (version 15))
0,122	Recv team1_8: (move 10 12)
0,122	Recv team1_9: (init team1 (version 15))
0,122	Recv team1_9: (move 15 16)
0,122	Recv team1_10: (init team1 (version 15))
0,122	Recv team1_10: (move 20 -20)
0,122	Recv team1_11: (init team1 (version 15) (goalie))
0,122	Recv team1_11: (move -50 0)
0,122	Recv Coach: (init team1)
0,139	(referee drop_ball)
0,139	(referee play_on)
