0,115	Recv team1_1: (init team1 (version 15))
0,115	Recv team1_1: (ear on)
0,115	Recv team1_1: (move -25 -16)
0,115	Recv team1_2: (init team1 (version 15))
0,116	Recv team1_2: (ear on)
0,116	Recv team1_2: (move -20 -12)
0,116	Recv team1_3: (init team1 (version 15))
0,116	Recv team1_3: (ear on)
0,116	Recv team1_3: (move -15 -8)
0,116	Recv team1_4: (init team1 (version 15))
0,116	Recv team1_4: (ear on)
0,116	Recv team1_4: (move -10 -4)
0,116	Recv team1_5: (init team1 (version 15))
0,117	Recv team1_5: (ear on)
0,117	Recv team1_5: (move -5 0)
0,117	Recv team1_6: (init team1 (version 15))
0,117	Recv team1_6: (ear on)
0,117	Recv team1_6: (move 0 4)
0,117	Recv team1_7: (init team1 (version 15))
0,117	Recv team1_7: (ear on)
0,117	Recv team1_7: (move 5 8)
0,117	Recv team1_8: (init team1 (version 15))
0,117	Recv team1_8: (ear on)
0,117	Recv team1_8: (move 10 12)
0,117	Recv team1_9: (init team1 (version 15))
0,117	Recv team1_9: (ear on)
0,117	Recv team1_9: (move 15 16)
0,117	Recv team1_10: (init team1 (version 15))
0,117	Recv team1_10: (ear on)
0,117	Recv team1_10: (move 20 -20)
0,118	Recv team1_11: (init team1 (version 15) (goalie))
0,118	Recv team1_11: (ear on)
0,118	Recv team1_11: (move -50 0)
0,118	Recv Coach: (init team1 (version 15) (coach))
0,120	Recv Coach: (say dash 50)
0,121	Recv Coach: (say dash 50)
0,122	Recv Coach: (say dash 50)
0,122	Recv Coach: (say dash 50)
0,123	Recv Coach: (say dash 50)
0,124	Recv Coach: (say dash 50)
0,125	Recv Coach: (say dash 50)
0,126	Recv Coach: (say dash 50)
0,127	Recv Coach: (say dash 50)
0,128	Recv Coach: (say dash 50)
0,129	Recv Coach: (say dash 50)
0,130	Recv Coach: (say dash 50)
0,131	Recv Coach: (say dash 50)
0,131	Recv Coach: (say dash 50)
0,132	Recv Coach: (say dash 50)
0,133	Recv Coach: (say dash 50)
0,134	Recv Coach: (say dash 50)
0,135	Recv Coach: (say dash 50)
0,136	Recv Coach: (say dash 50)
