0,119	Recv team1_1: (init team1 (version 15))
0,119	Recv team1_1: (move -25 -16)
0,119	Recv team1_2: (init team1 (version 15))
0,119	Recv team1_2: (move -20 -12)
0,119	Recv team1_3: (init team1 (version 15))
0,119	Recv team1_3: (move -15 -8)
0,119	Recv team1_4: (init team1 (version 15))
0,119	Recv team1_4: (move -10 -4)
0,119	Recv team1_5: (init team1 (version 15))
0,119	Recv team1_5: (move -5 0)
0,119	Recv team1_6: (init team1 (version 15))
0,119	Recv team1_6: (move 0 4)
0,119	Recv team1_7: (init team1 (version 15))
0,119	Recv team1_7: (move 5 8)
0,119	Recv team1_8: (init team1 (version 15))
0,120	Recv team1_8: (move 10 12)
0,120	Recv team1_9: (init team1 (version 15))
0,120	Recv team1_9: (move 15 16)
0,120	Recv team1_10: (init team1 (version 15))
0,120	Recv team1_10: (move 20 -20)
0,120	Recv team2_1: (init team2 (version 15))
0,120	Recv team2_1: (move 25 -16)
0,121	Recv team2_1: (turn 180)
0,121	Recv team2_2: (init team2 (version 15))
0,121	Recv team2_2: (move 20 -12)
0,122	Recv team2_2: (turn 180)
0,122	Recv team2_3: (init team2 (version 15))
0,122	Recv team2_3: (move 15 -8)
0,123	Recv team2_3: (turn 180)
0,123	Recv team2_4: (init team2 (version 15))
0,123	Recv team2_4: (move 10 -4)
0,124	Recv team2_4: (turn 180)
0,124	Recv team2_5: (init team2 (version 15))
0,124	Recv team2_5: (move 5 0)
0,125	Recv team2_5: (turn 180)
0,125	Recv team2_6: (init team2 (version 15))
0,125	Recv team2_6: (move 0 4)
0,126	Recv team2_6: (turn 180)
0,126	Recv team2_7: (init team2 (version 15))
0,126	Recv team2_7: (move -5 8)
0,127	Recv team2_7: (turn 180)
0,127	Recv team2_8: (init team2 (version 15))
0,127	Recv team2_8: (move -10 12)
0,128	Recv team2_8: (turn 180)
0,128	Recv team2_9: (init team2 (version 15))
0,128	Recv team2_9: (move -15 16)
0,129	Recv team2_9: (turn 180)
0,129	Recv team2_10: (init team2 (version 15))
0,129	Recv team2_10: (move -20 -20)
0,130	Recv team2_10: (turn 180)
0,246	Recv team1_11: (init team1 (version 15))
0,246	Recv team1_11: (move -25 -16)
