0,127	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,127	Recv TeamA_1: (move -50 0)
0,127	Recv TeamA_2: (init TeamA (version 14)) 
0,127	Recv TeamA_2: (move -35 25)
0,127	Recv TeamA_3: (init TeamA (version 14)) 
0,127	Recv TeamA_3: (move -35 -25)
0,127	Recv TeamA_4: (init TeamA (version 14)) 
0,128	Recv TeamA_4: (move -40 10)
0,128	Recv TeamA_5: (init TeamA (version 14)) 
0,128	Recv TeamA_5: (move -40 -10)
0,128	Recv TeamA_6: (init TeamA (version 14)) 
0,128	Recv TeamA_6: (move -25 0)
0,128	Recv TeamA_7: (init TeamA (version 14)) 
0,128	Recv TeamA_7: (move -30 15)
0,128	Recv TeamA_8: (init TeamA (version 14)) 
0,128	Recv TeamA_8: (move -30 -15)
0,128	Recv TeamA_9: (init TeamA (version 14)) 
0,128	Recv TeamA_9: (move -15 30)
0,128	Recv TeamA_10: (init TeamA (version 14)) 
0,128	Recv TeamA_10: (move -15 -30)
0,128	Recv TeamA_11: (init TeamA (version 14)) 
0,128	Recv TeamA_11: (move -5 0)
0,128	Recv TeamB_1: (init TeamB (version 14)) 
0,128	Recv TeamB_1: (move -10 0)
0,129	Recv TeamB_1: (turn 180)
0,129	Recv TeamB_2: (init TeamB (version 14)) 
0,129	Recv TeamB_2: (move -20 20)
0,130	Recv TeamB_2: (turn 180)
0,130	Recv TeamB_3: (init TeamB (version 14)) 
0,130	Recv TeamB_3: (move -20 0)
0,131	Recv TeamB_3: (turn 180)
0,131	Recv TeamB_4: (init TeamB (version 14)) 
0,131	Recv TeamB_4: (move -20 -20)
0,132	Recv TeamB_4: (turn 180)
0,132	Recv TeamB_5: (init TeamB (version 14)) 
0,132	Recv TeamB_5: (move -30 10)
0,133	Recv TeamB_5: (turn 180)
0,133	Recv TeamB_6: (init TeamB (version 14)) 
0,133	Recv TeamB_6: (move -30 -10)
0,134	Recv TeamB_6: (turn 180)
0,134	Recv TeamB_7: (init TeamB (version 14)) 
0,134	Recv TeamB_7: (move -30 -30)
0,135	Recv TeamB_7: (turn 180)
0,135	Recv TeamB_8: (init TeamB (version 14)) 
0,135	Recv TeamB_8: (move -30 30)
0,136	Recv TeamB_8: (turn 180)
0,136	Recv TeamB_9: (init TeamB (version 14)) 
0,136	Recv TeamB_9: (move -1 10)
0,137	Recv TeamB_9: (turn 180)
0,137	Recv TeamB_10: (init TeamB (version 14)) 
0,137	Recv TeamB_10: (move -1 -10)
0,138	Recv TeamB_10: (turn 180)
0,138	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
0,139	Recv TeamB_11: (move -50 0)
0,139	Recv TeamB_11: (turn 180)
0,140	Recv TeamB_4: (turn 36.0)
0,140	Recv TeamA_7: (turn -27.0)
0,140	Recv TeamB_5: (turn -36.0)
0,140	Recv TeamA_8: (turn 27.0)
0,140	Recv TeamA_10: (turn 72)
0,140	Recv TeamB_3: (turn -15.0)
0,140	Recv TeamB_6: (turn 10.0)
0,140	Recv TeamA_9: (move -30 -30)
0,140	Recv TeamA_4: (turn -14.0)
0,140	Recv TeamA_10: (turn 72)
0,140	Recv TeamA_9: (turn 72)
0,140	Recv TeamA_10: (turn 72)
0,140	Recv TeamA_10: (turn 72)
0,140	Recv TeamA_10: (turn 72)
0,140	Recv TeamA_9: (turn 72)
0,140	Recv TeamB_2: (turn 72)
0,140	Recv TeamB_2: (turn 72)
0,140	Recv TeamA_5: (turn 14.0)
0,140	Recv TeamB_2: (turn 72)
0,140	Recv TeamB_2: (turn 72)
0,140	Recv TeamB_7: (turn 72)
0,141	Recv TeamA_4: (turn -14.0)
0,141	Recv TeamA_8: (turn 27.0)
0,141	Recv TeamB_3: (turn -1.0)
0,141	Recv TeamA_7: (turn -27.0)
0,141	Recv TeamA_5: (turn 14.0)
0,141	Recv TeamB_2: (turn 72)
0,141	Recv TeamA_9: (turn 72)
0,141	Recv TeamB_8: (turn 72)
0,142	Recv TeamB_4: (turn -2.0)
0,142	Recv TeamB_9: (turn 72)
0,143	Recv TeamB_8: (turn 72)
0,143	Recv TeamB_10: (turn 72)
0,143	Recv TeamB_7: (turn -16.0)
0,144	Recv TeamB_9: (turn 72)
0,144	Recv TeamB_11: (turn 72)
0,144	Recv TeamA_9: (turn -22.0)
0,144	Recv TeamB_8: (turn 72)
0,145	Recv TeamB_9: (turn 72)
0,146	Recv TeamA_10: (turn -14.0)
0,146	Recv TeamB_11: (turn 72)
0,146	Recv TeamB_8: (turn 72)
0,146	Recv TeamB_10: (turn 32.0)
0,147	Recv TeamB_9: (turn 72)
0,147	Recv TeamA_5: (turn -16.0)
0,147	Recv TeamA_7: (turn 28.0)
0,147	Recv TeamA_4: (turn 14.0)
0,147	Recv TeamB_2: (turn 72)
0,147	Recv TeamA_8: (turn -23.0)
0,149	Recv TeamB_8: (turn 37.0)
0,149	Recv TeamB_11: (turn 31.0)
0,149	Recv TeamB_2: (turn 72)
0,152	(referee drop_ball)
0,152	(referee play_on)
0,152	Recv TeamB_2: (turn 32.0)
100,0	(referee drop_ball)
100,0	(referee play_on)
