0,64	Recv team1_1: (init team1 (version 15))
0,64	Recv team1_1: (move -25 -16)
0,64	Recv team1_2: (init team1 (version 15))
0,65	Recv team1_2: (move -20 -12)
0,65	Recv team1_3: (init team1 (version 15))
0,65	Recv team1_3: (move -15 -8)
0,65	Recv team1_4: (init team1 (version 15))
0,65	Recv team1_4: (move -10 -4)
0,65	Recv team1_5: (init team1 (version 15))
0,65	Recv team1_5: (move -5 0)
0,65	Recv team1_6: (init team1 (version 15))
0,65	Recv team1_6: (move 0 4)
0,65	Recv team2_1: (init team2 (version 15))
0,65	Recv team2_1: (move 25 -16)
0,66	Recv team2_1: (turn 180)
0,66	Recv team2_2: (init team2 (version 15))
0,66	Recv team2_2: (move 20 -12)
0,67	Recv team2_2: (turn 180)
0,67	Recv team2_3: (init team2 (version 15))
0,67	Recv team2_3: (move 15 -8)
0,68	Recv team2_3: (turn 180)
0,68	Recv team2_4: (init team2 (version 15))
0,68	Recv team2_4: (move 10 -4)
0,69	Recv team2_4: (turn 180)
0,69	Recv team2_5: (init team2 (version 15))
0,69	Recv team2_5: (move 5 0)
0,70	Recv team2_5: (turn 180)
0,70	Recv team2_6: (init team2 (version 15))
0,70	Recv team2_6: (move 0 4)
0,71	Recv team2_6: (turn 180)
0,2135	Recv team1_7: (init team1 (version 15))
0,2135	Recv team1_7: (move -25 -16)
0,2135	Recv team1_8: (init team1 (version 15))
0,2135	Recv team1_8: (move -20 -12)
0,2135	Recv team1_9: (init team1 (version 15))
0,2135	Recv team1_9: (move -15 -8)
0,2135	Recv team1_10: (init team1 (version 15))
0,2135	Recv team1_10: (move -10 -4)
0,2135	Recv team2_7: (init team2 (version 15))
0,2136	Recv team2_7: (move 25 -16)
0,2136	Recv team2_7: (turn 180)
0,2136	Recv team2_8: (init team2 (version 15))
0,2137	Recv team2_8: (move 20 -12)
0,2137	Recv team2_8: (turn 180)
0,2137	Recv team2_9: (init team2 (version 15))
0,2138	Recv team2_9: (move 15 -8)
0,2138	Recv team2_9: (turn 180)
0,2138	Recv team2_10: (init team2 (version 15))
0,2139	Recv team2_10: (move 10 -4)
0,2139	Recv team2_10: (turn 180)
