0,249	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,249	Recv TeamA_1: (move -50 0)
0,249	Recv TeamA_2: (init TeamA (version 14)) 
0,249	Recv TeamA_2: (move 0 0)
0,249	Recv TeamA_3: (init TeamA (version 14)) 
0,250	Recv TeamA_3: (move -35 -25)
0,250	Recv TeamA_4: (init TeamA (version 14)) 
0,250	Recv TeamA_4: (move -40 10)
0,250	Recv TeamA_5: (init TeamA (version 14)) 
0,250	Recv TeamA_5: (move -40 -10)
0,250	Recv TeamA_6: (init TeamA (version 14)) 
0,250	Recv TeamA_6: (move -25 0)
0,250	Recv TeamA_7: (init TeamA (version 14)) 
0,250	Recv TeamA_7: (move -30 15)
0,250	Recv TeamA_8: (init TeamA (version 14)) 
0,250	Recv TeamA_8: (move -30 -15)
0,250	Recv TeamA_9: (init TeamA (version 14)) 
0,250	Recv TeamA_9: (move -15 30)
0,250	Recv TeamA_10: (init TeamA (version 14)) 
0,250	Recv TeamA_10: (move -15 -30)
0,250	Recv TeamA_11: (init TeamA (version 14)) 
0,250	Recv TeamA_11: (move -5 0)
0,250	Recv TeamB_1: (init TeamB (version 14)) 
0,250	Recv TeamB_1: (move -10 0)
0,251	Recv TeamB_1: (turn 180)
0,251	Recv TeamB_2: (init TeamB (version 14)) 
0,251	Recv TeamB_2: (move -20 20)
0,252	Recv TeamB_2: (turn 180)
0,252	Recv TeamB_3: (init TeamB (version 14)) 
0,252	Recv TeamB_3: (move -20 0)
0,253	Recv TeamB_3: (turn 180)
0,253	Recv TeamB_4: (init TeamB (version 14)) 
0,253	Recv TeamB_4: (move -20 -20)
0,254	Recv TeamB_4: (turn 180)
0,254	Recv TeamB_5: (init TeamB (version 14)) 
0,254	Recv TeamB_5: (move -30 10)
0,255	Recv TeamB_5: (turn 180)
0,255	Recv TeamB_6: (init TeamB (version 14)) 
0,255	Recv TeamB_6: (move -30 -10)
0,256	Recv TeamB_6: (turn 180)
0,256	Recv TeamB_7: (init TeamB (version 14)) 
0,256	Recv TeamB_7: (move -30 -30)
0,257	Recv TeamB_7: (turn 180)
0,257	Recv TeamB_8: (init TeamB (version 14)) 
0,257	Recv TeamB_8: (move -30 30)
0,258	Recv TeamB_8: (turn 180)
0,258	Recv TeamB_9: (init TeamB (version 14)) 
0,258	Recv TeamB_9: (move -1 10)
0,259	Recv TeamB_9: (turn 180)
0,259	Recv TeamB_10: (init TeamB (version 14)) 
0,259	Recv TeamB_10: (move -1 -10)
0,260	Recv TeamB_10: (turn 180)
0,260	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
0,260	Recv TeamB_11: (move -50 0)
0,261	Recv TeamB_11: (turn 180)
0,262	Recv TeamA_8: (turn 27.0)
0,262	Recv TeamB_1: (turn -13.0)
0,262	Recv TeamA_9: (turn 72)
0,262	Recv TeamA_9: (turn 72)
0,262	Recv TeamB_2: (turn -43.0)
0,262	Recv TeamA_4: (turn -14.0)
0,262	Recv TeamB_5: (turn -32.0)
0,262	Recv TeamB_4: (turn 34.0)
0,262	Recv TeamA_5: (turn 14.0)
0,262	Recv TeamA_9: (turn 72)
0,262	Recv TeamA_9: (turn 72)
0,262	Recv TeamA_10: (turn 72)
0,262	Recv TeamA_10: (turn 72)
0,262	Recv TeamA_7: (turn -27.0)
0,262	Recv TeamB_3: (turn -7.0)
0,262	Recv TeamA_10: (turn 72)
0,262	Recv TeamA_10: (turn 72)
0,262	Recv TeamA_3: (turn 36.0)
0,262	Recv TeamA_9: (turn 72)
0,262	Recv TeamA_10: (turn 72)
0,262	Recv TeamB_7: (turn 72)
0,262	Recv TeamA_2: (turn 72)
0,262	Recv TeamA_2: (turn 72)
0,262	Recv TeamA_2: (turn 72)
0,262	Recv TeamA_2: (turn 72)
0,262	Recv TeamA_2: (turn 72)
0,263	Recv TeamB_1: (turn -13.0)
0,263	Recv TeamA_8: (turn 27.0)
0,263	Recv TeamB_2: (turn -43.0)
0,263	Recv TeamA_4: (turn -14.0)
0,263	Recv TeamA_5: (turn 14.0)
0,263	Recv TeamA_7: (turn -27.0)
0,263	Recv TeamB_8: (turn 72)
0,263	Recv TeamB_3: (turn 0.0)
0,263	Recv TeamA_3: (turn 36.0)
0,264	Recv TeamB_4: (turn -3.0)
0,264	Recv TeamB_9: (turn 72)
0,265	Recv TeamB_8: (turn 72)
0,265	Recv TeamB_1: (turn 15.0)
0,265	Recv TeamB_7: (turn -15.0)
0,265	Recv TeamB_10: (turn 72)
0,266	Recv TeamB_9: (turn 72)
0,266	Recv TeamB_8: (turn 72)
0,267	Recv TeamA_3: (move -15.0 -20.0)
0,267	Recv TeamB_9: (turn 72)
0,267	Recv TeamA_2: (turn 72)
0,268	Recv TeamB_8: (turn 72)
0,268	Recv TeamA_9: (turn -97.91140812569347)
0,268	Recv TeamA_10: (turn -6.0)
0,269	Recv TeamB_9: (turn 72)
0,269	Recv TeamA_2: (turn 72)
0,269	Recv TeamA_5: (turn -13.0)
0,269	Recv TeamA_4: (turn 14.0)
0,269	Recv TeamA_7: (turn 30.0)
0,269	Recv TeamA_8: (turn -28.0)
0,269	Recv TeamB_2: (turn 43.0)
0,270	Recv TeamA_2: (turn 72)
0,271	Recv TeamB_8: (turn 21.0)
0,271	Recv TeamA_9: (turn -30.0)
0,272	Recv TeamB_9: (turn -12.0)
0,272	Recv TeamA_3: (turn -23.0)
0,273	Recv TeamA_2: (turn 22.0)
0,279	Recv TeamA_2: (move -5.0 0.0)
0,288	Recv TeamA_2: (turn 72)
0,291	Recv TeamA_2: (turn -5.0)
0,470	(referee drop_ball)
0,470	(referee play_on)
5,0	Recv TeamB_2: (turn -8.0)
5,0	Recv TeamA_6: (dash 20 19.483342310821403)
5,0	Recv TeamB_5: (dash 30 -69.52877936550931)
5,0	Recv TeamA_8: (dash 20 -19.694645284376477)
5,0	Recv TeamA_7: (dash 20 19.60037207220542)
5,0	Recv TeamB_7: (dash 30 45.80758011539905)
5,0	Recv TeamB_1: (say Going for the ball)
5,0	Recv TeamB_1: (dash 30)
5,0	Recv TeamB_10: (turn 14.0)
5,0	Recv TeamA_11: (turn -5.0)
5,0	Recv TeamA_9: (dash 50 12.79796665519558)
6,0	Recv TeamB_3: (dash 20 30.104066697949975)
6,0	Recv TeamB_6: (dash 30 71.52877936550931)
6,0	Recv TeamA_3: (turn -5.0)
6,0	Recv TeamB_9: (turn -16.0)
6,0	Recv TeamA_6: (dash 20 19.483342310821403)
6,0	Recv TeamB_5: (dash 30 -70.03274609112594)
6,0	Recv TeamA_8: (dash 20 -19.694645284376477)
6,0	Recv TeamB_2: (dash 20 17.67513859965956)
6,0	Recv TeamA_7: (dash 20 19.60037207220542)
7,0	Recv TeamA_10: (dash 50 -12.010093205868621)
7,0	Recv TeamB_1: (say Going for the ball)
7,0	Recv TeamB_1: (dash 30)
7,0	Recv TeamB_4: (turn 5.0)
7,0	Recv TeamB_7: (dash 30 45.80758011539905)
7,0	Recv TeamB_10: (dash 25 -0.9999999999999858)
7,0	Recv TeamA_9: (dash 50 13.458239688320639)
7,0	Recv TeamB_6: (dash 30 73.03274609112594)
7,0	Recv TeamB_3: (dash 20 30.201242169083798)
7,0	Recv TeamA_5: (dash 30 74.51616652761513)
7,0	Recv TeamB_9: (dash 25 -0.9999999999999858)
7,0	Recv TeamA_4: (dash 30 -76.51616652761513)
8,0	Recv TeamA_6: (dash 20 19.811329502184908)
8,0	Recv TeamA_7: (dash 20 19.784427007102472)
8,0	Recv TeamB_5: (dash 30 -70.03274609112594)
8,0	Recv TeamA_8: (dash 20 -19.912445434856195)
8,0	Recv TeamB_2: (dash 20 17.67513859965956)
8,0	Recv TeamB_4: (dash 50 -23.60681599066106)
8,0	Recv TeamB_1: (say Going for the ball)
8,0	Recv TeamB_1: (dash 30)
8,0	Recv TeamB_7: (dash 30 47.0852979446322)
8,0	Recv TeamB_10: (dash 25 -1.5699530869714096)
8,0	Recv TeamA_10: (dash 50 -13.157203048614896)
8,0	Recv TeamA_9: (dash 50 13.179396583269408)
9,0	Recv TeamB_9: (dash 25 -1.013878546888563)
9,0	Recv TeamB_6: (dash 30 73.03274609112594)
9,0	Recv TeamA_4: (dash 30 -78.01324392904169)
9,0	Recv TeamB_3: (dash 20 29.277221922103564)
9,0	Recv TeamA_5: (dash 30 76.01324392904169)
9,0	Recv TeamA_6: (dash 20 19.359821199197576)
9,0	Recv TeamA_8: (dash 20 -19.912445434856195)
9,0	Recv TeamB_5: (dash 30 -70.03274609112594)
9,0	Recv TeamB_2: (dash 20 17.45192055475681)
9,0	Recv TeamA_7: (dash 20 19.784427007102472)
10,0	Recv TeamB_1: (say Going for the ball)
10,0	Recv TeamB_1: (dash 30)
10,0	Recv TeamA_9: (dash 50 13.992004301660941)
10,0	Recv TeamB_10: (dash 25 -0.6304505889111738)
10,0	Recv TeamB_7: (dash 30 47.0852979446322)
10,0	Recv TeamA_10: (dash 50 -13.676081781571881)
10,0	Recv TeamB_4: (dash 50 -23.585364817767953)
10,0	Recv TeamB_9: (dash 25 -1.013878546888563)
10,0	Recv TeamB_6: (dash 30 73.03274609112594)
10,0	Recv TeamA_5: (dash 30 76.01324392904169)
10,0	Recv TeamB_3: (dash 20 29.277221922103564)
10,0	Recv TeamA_4: (dash 30 -78.01324392904169)
11,0	Recv TeamA_8: (dash 20 -20.00541983945522)
11,0	Recv TeamB_5: (dash 30 -70.03274609112594)
11,0	Recv TeamB_2: (dash 20 17.28106874788253)
11,0	Recv TeamA_7: (dash 20 18.884708824522175)
11,0	Recv TeamA_6: (dash 20 18.686869499034298)
11,0	Recv TeamB_4: (dash 50 -23.556827862636396)
11,0	Recv TeamA_10: (dash 50 -13.34891319516349)
11,0	Recv TeamB_10: (dash 25 -2.358137160690802)
11,0	Recv TeamB_7: (dash 30 47.0852979446322)
11,0	Recv TeamA_9: (dash 50 13.520005975957119)
11,0	Recv TeamB_1: (say Going for the ball)
11,0	Recv TeamB_1: (dash 30)
12,0	Recv TeamA_5: (dash 30 76.01324392904169)
12,0	Recv TeamB_3: (dash 20 29.32915385201926)
12,0	Recv TeamA_4: (dash 30 -77.01324392904169)
12,0	Recv TeamB_9: (dash 25 -0.03480638343684461)
12,0	Recv TeamB_6: (dash 30 72.03274609112594)
12,0	Recv TeamB_5: (dash 30 -70.51006708425174)
12,0	Recv TeamB_2: (dash 20 18.260777786912968)
12,0	Recv TeamA_6: (dash 20 18.686869499034298)
12,0	Recv TeamA_7: (dash 20 18.884708824522175)
12,0	Recv TeamA_8: (dash 20 -20.00541983945522)
13,0	Recv TeamA_9: (dash 50 13.066912134405413)
13,0	Recv TeamB_10: (dash 25 -0.8436661329930786)
13,0	Recv TeamA_10: (dash 50 -13.598310083645877)
13,0	Recv TeamB_7: (dash 30 44.59715261475475)
13,0	Recv TeamB_4: (dash 50 -24.137558092220218)
13,0	Recv TeamA_4: (dash 30 -77.01324392904169)
13,0	Recv TeamB_3: (dash 20 30.356297858432015)
13,0	Recv TeamB_6: (dash 30 73.51006708425174)
13,0	Recv TeamB_9: (dash 25 -1.5785326653815446)
13,0	Recv TeamA_5: (dash 30 76.01324392904169)
14,0	Recv TeamB_5: (dash 30 -70.51006708425174)
14,0	Recv TeamA_7: (dash 20 19.076727646555334)
14,0	Recv TeamB_2: (dash 20 18.056865924239247)
14,0	Recv TeamA_8: (dash 20 -20.232175323049393)
14,0	Recv TeamA_6: (dash 20 19.197377136883514)
14,0	Recv TeamB_7: (dash 30 47.34176501201139)
14,0	Recv TeamB_4: (dash 50 -23.655807786296577)
14,0	Recv TeamA_10: (dash 50 -12.139114506090642)
14,0	Recv TeamA_9: (dash 50 13.911661071716921)
14,0	Recv TeamB_10: (dash 25 -2.7153257744280808)
15,0	Recv TeamB_6: (dash 30 73.51006708425174)
15,0	Recv TeamB_9: (dash 25 0.14091264911587587)
15,0	Recv TeamB_3: (dash 20 29.356297858432015)
15,0	Recv TeamA_4: (dash 30 -76.1874678698357)
15,0	Recv TeamA_5: (dash 30 74.1874678698357)
15,0	Recv TeamB_2: (dash 20 18.056865924239247)
15,0	Recv TeamA_6: (dash 20 19.552104722773016)
15,0	Recv TeamB_5: (dash 30 -69.81594934201755)
15,0	Recv TeamA_7: (dash 20 19.076727646555334)
15,0	Recv TeamA_8: (dash 20 -19.232175323049393)
16,0	Recv TeamB_7: (dash 30 45.892371512083855)
16,0	Recv TeamA_9: (dash 50 12.343088952570952)
16,0	Recv TeamB_10: (dash 25 -1.1545103836426591)
16,0	Recv TeamA_10: (dash 50 -13.191086687163754)
16,0	Recv TeamB_4: (dash 50 -23.605278273804657)
16,0	Recv TeamA_4: (dash 30 -76.1874678698357)
16,0	Recv TeamB_9: (dash 25 -1.3840309161106603)
16,0	Recv TeamB_6: (dash 30 72.81594934201755)
16,0	Recv TeamB_3: (dash 20 29.459050916584147)
16,0	Recv TeamA_5: (dash 30 75.43271725579636)
17,0	Recv TeamA_8: (dash 20 -19.539496614948035)
17,0	Recv TeamA_6: (dash 20 19.552104722773016)
17,0	Recv TeamB_5: (dash 30 -69.81594934201755)
17,0	Recv TeamB_2: (dash 20 16.813567165934842)
17,0	Recv TeamA_7: (dash 20 19.33615104476798)
17,0	Recv TeamA_9: (dash 50 13.144802989983901)
17,0	Recv TeamB_10: (dash 25 -3.1567679999541554)
17,0	Recv TeamB_1: (turn 5.0)
17,0	Recv TeamB_4: (dash 50 -24.285819578775886)
17,0	Recv TeamB_7: (dash 30 45.892371512083855)
17,0	Recv TeamA_10: (dash 50 -12.769489132839347)
18,0	Recv TeamB_3: (dash 20 29.53894264746438)
18,0	Recv TeamA_4: (dash 30 -77.43271725579636)
18,0	Recv TeamA_5: (dash 30 75.43271725579636)
18,0	Recv TeamB_6: (dash 30 71.81594934201755)
18,0	Recv TeamB_9: (dash 25 0.4198579163033287)
18,0	Recv TeamA_6: (dash 20 19.91936683083263)
18,0	Recv TeamB_5: (dash 30 -70.57853799399635)
18,0	Recv TeamA_8: (dash 20 -19.426782137395847)
18,0	Recv TeamA_7: (dash 20 19.26026754166805)
18,0	Recv TeamB_2: (dash 20 16.813567165934842)
19,0	Recv TeamB_1: (say Going for the ball)
19,0	Recv TeamB_1: (dash 30)
19,0	Recv TeamA_10: (dash 50 -13.189348227059149)
19,0	Recv TeamA_9: (dash 50 13.630588635228186)
19,0	Recv TeamB_4: (dash 50 -23.229060976544247)
19,0	Recv TeamB_7: (dash 30 48.57900629592322)
19,0	Recv TeamB_10: (dash 25 -1.882555548808483)
19,0	Recv TeamA_5: (dash 30 75.43271725579636)
19,0	Recv TeamB_6: (dash 30 73.57853799399635)
19,0	Recv TeamA_4: (dash 30 -77.43271725579636)
19,0	Recv TeamB_3: (dash 20 29.53894264746438)
19,0	Recv TeamB_9: (dash 25 -1.2368664722682183)
20,0	Recv TeamA_8: (dash 20 -19.663651773651445)
20,0	Recv TeamB_5: (dash 30 -70.57853799399635)
20,0	Recv TeamA_6: (dash 20 19.526322006406378)
20,0	Recv TeamA_7: (dash 20 19.26026754166805)
20,0	Recv TeamB_2: (dash 20 17.446218628799897)
20,0	Recv TeamB_4: (dash 50 -23.964422910323094)
20,0	Recv TeamB_10: (dash 25 -1.882555548808483)
20,0	Recv TeamA_9: (dash 50 13.304323736097324)
20,0	Recv TeamA_10: (dash 50 -14.052216635529085)
20,0	Recv TeamB_7: (dash 30 46.165796845285286)
20,0	Recv TeamB_1: (say Going for the ball)
20,0	Recv TeamB_1: (dash 30)
21,0	Recv TeamB_6: (dash 30 73.57853799399635)
21,0	Recv TeamA_5: (dash 30 75.43271725579636)
21,0	Recv TeamA_4: (dash 30 -76.43271725579636)
21,0	Recv TeamB_9: (dash 25 -1.2367923869580864)
21,0	Recv TeamB_3: (dash 20 29.477451280437776)
21,0	Recv TeamA_6: (dash 20 18.526322006406378)
21,0	Recv TeamA_8: (dash 20 -19.663651773651445)
21,0	Recv TeamB_5: (dash 30 -70.57853799399635)
21,0	Recv TeamA_7: (dash 20 19.460858111360416)
21,0	Recv TeamB_2: (dash 20 17.283392378651087)
22,0	Recv TeamB_7: (dash 30 46.165796845285286)
22,0	Recv TeamA_9: (dash 50 12.822218330263354)
22,0	Recv TeamB_10: (dash 25 -1.882555548808483)
22,0	Recv TeamB_4: (dash 50 -23.921365316843577)
22,0	Recv TeamB_1: (say Going for the ball)
22,0	Recv TeamB_1: (dash 30)
22,0	Recv TeamA_10: (dash 50 -12.070653930651389)
22,0	Recv TeamA_5: (dash 30 74.43271725579636)
22,0	Recv TeamB_9: (dash 25 -1.1888917479868013)
22,0	Recv TeamB_3: (dash 20 29.596505046557724)
22,0	Recv TeamB_6: (dash 30 73.57853799399635)
22,0	Recv TeamA_4: (dash 30 -76.43271725579636)
23,0	Recv TeamA_8: (dash 20 -19.90404538846165)
23,0	Recv TeamB_2: (dash 20 16.999705630088016)
23,0	Recv TeamA_6: (dash 20 18.895113069514757)
23,0	Recv TeamB_5: (dash 30 -69.57853799399635)
23,0	Recv TeamA_7: (dash 20 19.663877085510375)
23,0	Recv TeamB_10: (dash 25 -1.688974523914382)
23,0	Recv TeamB_7: (dash 30 46.165796845285286)
23,0	Recv TeamB_1: (say Going for the ball)
23,0	Recv TeamB_1: (dash 30)
23,0	Recv TeamA_10: (dash 50 -13.097729675708152)
23,0	Recv TeamB_4: (dash 50 -23.56779395481007)
23,0	Recv TeamA_9: (dash 50 13.842455549003951)
24,0	Recv TeamA_5: (dash 30 75.90529235821184)
24,0	Recv TeamA_4: (dash 30 -76.43271725579636)
24,0	Recv TeamB_6: (dash 30 72.57853799399635)
24,0	Recv TeamB_3: (dash 20 29.6475645774577)
24,0	Recv TeamB_9: (dash 25 -1.358506826581987)
24,0	Recv TeamB_2: (dash 20 16.999705630088016)
24,0	Recv TeamB_5: (dash 30 -71.02063682989811)
24,0	Recv TeamA_7: (dash 20 19.663877085510375)
24,0	Recv TeamA_6: (dash 20 19.277191424550317)
24,0	Recv TeamA_8: (dash 20 -19.90404538846165)
25,0	Recv TeamB_7: (dash 30 47.06719614835504)
25,0	Recv TeamB_4: (dash 50 -24.215619830356076)
25,0	Recv TeamA_10: (dash 50 -13.827196831701798)
25,0	Recv TeamA_9: (dash 50 13.164532688184991)
25,0	Recv TeamB_10: (dash 25 -1.688974523914382)
25,0	Recv TeamB_1: (say Going for the ball)
25,0	Recv TeamB_1: (dash 30)
25,0	Recv TeamB_6: (dash 30 74.02063682989811)
25,0	Recv TeamA_5: (dash 30 75.90529235821184)
25,0	Recv TeamA_4: (dash 30 -77.90529235821184)
25,0	Recv TeamB_9: (dash 25 0.8496542025058886)
25,0	Recv TeamB_3: (dash 20 29.6475645774577)
26,0	Recv TeamB_2: (dash 20 17.881044203565466)
26,0	Recv TeamA_7: (dash 20 19.77509317025018)
26,0	Recv TeamA_8: (dash 20 -20.006443775082296)
26,0	Recv TeamA_6: (dash 20 19.277191424550317)
26,0	Recv TeamA_9: (dash 50 14.253042898365173)
26,0	Recv TeamA_10: (dash 50 -13.317946934467145)
26,0	Recv TeamB_1: (say Going for the ball)
26,0	Recv TeamB_1: (dash 30)
26,0	Recv TeamB_7: (dash 30 47.06719614835504)
26,0	Recv TeamB_4: (dash 50 -24.190871288840043)
26,0	Recv TeamB_10: (dash 25 -1.7014518808394712)
27,0	Recv TeamA_4: (dash 30 -76.90529235821184)
27,0	Recv TeamA_5: (dash 30 75.90529235821184)
27,0	Recv TeamB_3: (dash 20 28.730945990722546)
27,0	Recv TeamB_9: (dash 25 -0.398170283882493)
27,0	Recv TeamB_6: (dash 30 74.02063682989811)
27,0	Recv TeamB_2: (dash 20 17.881044203565466)
27,0	Recv TeamA_8: (dash 20 -20.006443775082296)
27,0	Recv TeamA_6: (dash 20 19.877668137166623)
27,0	Recv TeamA_7: (dash 20 18.77509317025018)
28,0	Recv TeamA_10: (dash 50 -12.401228913609103)
28,0	Recv TeamB_1: (say Going for the ball)
28,0	Recv TeamB_1: (dash 30)
28,0	Recv TeamB_7: (dash 30 46.06719614835504)
28,0	Recv TeamB_10: (dash 25 -0.7194080305304453)
28,0	Recv TeamA_9: (dash 50 13.855716846304396)
28,0	Recv TeamB_6: (dash 30 72.35767636626653)
28,0	Recv TeamB_9: (dash 25 -0.398170283882493)
28,0	Recv TeamB_3: (dash 20 29.867342066624644)
28,0	Recv TeamA_4: (dash 30 -76.90529235821184)
29,0	Recv TeamA_7: (dash 20 18.987375169921243)
29,0	Recv TeamA_6: (dash 20 20.298186110043233)
29,0	Recv TeamB_2: (dash 20 17.702840695444593)
29,0	Recv TeamA_8: (dash 20 -19.257230145982366)
29,0	Recv TeamB_7: (dash 30 44.625450208106)
29,0	Recv TeamB_1: (say Going for the ball)
29,0	Recv TeamB_1: (dash 30)
29,0	Recv TeamA_9: (dash 50 13.521616988958122)
29,0	Recv TeamA_10: (dash 50 -13.587027561959921)
29,0	Recv TeamB_10: (dash 25 -1.318286473700141)
30,0	Recv TeamB_3: (dash 20 30.004913657877296)
30,0	Recv TeamB_9: (dash 25 -0.22141273759450542)
30,0	Recv TeamA_4: (dash 30 -76.90529235821184)
30,0	Recv TeamB_6: (dash 30 72.35767636626653)
30,0	Recv TeamB_5: (turn 5.0)
30,0	Recv TeamA_6: (dash 20 18.242081286725472)
30,0	Recv TeamA_8: (dash 20 -19.257230145982366)
30,0	Recv TeamA_7: (dash 20 18.987375169921243)
30,0	Recv TeamB_2: (dash 20 16.390600769904154)
31,0	Recv TeamA_10: (dash 50 -12.396304589273193)
31,0	Recv TeamB_1: (say Going for the ball)
31,0	Recv TeamB_1: (dash 30)
31,0	Recv TeamB_7: (dash 30 46.93634799431524)
31,0	Recv TeamA_9: (dash 50 13.297491135626217)
31,0	Recv TeamB_10: (dash 25 -0.41350602938325665)
31,0	Recv TeamB_3: (dash 20 30.004913657877296)
31,0	Recv TeamB_9: (dash 25 -1.5696492718476662)
31,0	Recv TeamB_6: (dash 30 72.35767636626653)
31,0	Recv TeamA_4: (dash 30 -76.90529235821184)
32,0	Recv TeamA_8: (dash 20 -19.511982310832664)
32,0	Recv TeamB_2: (dash 20 17.596279913201073)
32,0	Recv TeamB_5: (dash 30 -75.35767636626653)
32,0	Recv TeamA_6: (dash 20 18.639560806812657)
32,0	Recv TeamA_7: (dash 20 19.202401985566915)
32,0	Recv TeamA_9: (dash 50 13.863573424117575)
32,0	Recv TeamA_10: (dash 50 -12.781956530257162)
32,0	Recv TeamB_4: (turn 5.0)
32,0	Recv TeamB_7: (dash 30 46.93634799431524)
32,0	Recv TeamB_10: (dash 25 -2.0713170858027183)
32,0	Recv TeamB_1: (say Going for the ball)
32,0	Recv TeamB_1: (dash 30)
33,0	Recv TeamA_4: (dash 30 -77.37350058114393)
33,0	Recv TeamB_9: (dash 25 -0.5189829720499262)
33,0	Recv TeamB_3: (dash 20 29.118896206017013)
33,0	Recv TeamB_6: (dash 30 72.79470215681928)
33,0	Recv TeamA_7: (dash 20 19.202401985566915)
33,0	Recv TeamB_2: (dash 20 17.435740975624128)
33,0	Recv TeamB_5: (dash 30 -75.35767636626653)
33,0	Recv TeamA_8: (dash 20 -19.511982310832664)
33,0	Recv TeamA_6: (dash 20 19.052273575147105)
34,0	Recv TeamB_1: (say Going for the ball)
34,0	Recv TeamB_1: (dash 30)
34,0	Recv TeamB_10: (dash 25 -1.214438292254897)
34,0	Recv TeamB_4: (dash 50 -29.05283700085735)
34,0	Recv TeamA_9: (dash 50 12.968353793361409)
34,0	Recv TeamB_7: (dash 30 44.51815891801951)
34,0	Recv TeamA_10: (dash 50 -13.30303614651897)
34,0	Recv TeamB_9: (dash 25 -1.4703321662193503)
34,0	Recv TeamA_5: (turn -5.0)
34,0	Recv TeamB_6: (dash 30 72.79470215681928)
34,0	Recv TeamB_3: (dash 20 29.166122473298657)
34,0	Recv TeamA_4: (dash 30 -77.37350058114393)
35,0	Recv TeamB_2: (dash 20 17.151245892346367)
35,0	Recv TeamA_6: (dash 20 19.481571691751594)
35,0	Recv TeamB_5: (dash 30 -75.35767636626653)
35,0	Recv TeamA_7: (dash 20 19.320738203001444)
35,0	Recv TeamA_8: (dash 20 -19.620479875279592)
35,0	Recv TeamA_10: (dash 50 -12.500867786528211)
35,0	Recv TeamB_7: (dash 30 44.51815891801951)
35,0	Recv TeamB_4: (dash 50 -29.0397923157322)
35,0	Recv TeamA_9: (dash 50 13.324900887061958)
35,0	Recv TeamB_10: (dash 25 -2.6758330358594833)
35,0	Recv TeamB_1: (say Going for the ball)
35,0	Recv TeamB_1: (dash 30)
36,0	Recv TeamB_9: (dash 25 -1.7779431193396675)
36,0	Recv TeamB_6: (dash 30 72.79470215681928)
36,0	Recv TeamA_5: (dash 30 79.92187671999987)
36,0	Recv TeamA_4: (dash 30 -76.37350058114393)
36,0	Recv TeamA_6: (dash 20 19.481571691751594)
36,0	Recv TeamB_2: (dash 20 17.151245892346367)
36,0	Recv TeamB_5: (dash 30 -75.79470215681928)
36,0	Recv TeamA_8: (dash 20 -19.620479875279592)
36,0	Recv TeamA_7: (dash 20 19.320738203001444)
37,0	Recv TeamB_10: (dash 25 -2.515478609199647)
37,0	Recv TeamB_4: (dash 50 -28.80613322897227)
37,0	Recv TeamB_7: (dash 30 47.17111938288659)
37,0	Recv TeamB_1: (say Going for the ball)
37,0	Recv TeamB_1: (dash 30)
37,0	Recv TeamA_10: (dash 50 -11.813956988038008)
37,0	Recv TeamA_9: (dash 50 12.045067363166005)
37,0	Recv TeamA_5: (dash 30 79.92187671999987)
37,0	Recv TeamB_9: (dash 25 -0.9245036711766517)
37,0	Recv TeamB_6: (dash 30 74.20939048493767)
37,0	Recv TeamA_4: (dash 30 -76.37350058114393)
38,0	Recv TeamA_8: (dash 20 -19.88658180405471)
38,0	Recv TeamB_2: (dash 20 18.003611924376656)
38,0	Recv TeamA_6: (dash 20 20.160217214060648)
38,0	Recv TeamB_5: (dash 30 -75.79470215681928)
38,0	Recv TeamA_7: (dash 20 19.545893881871603)
38,0	Recv TeamA_10: (dash 50 -13.439073942538279)
38,0	Recv TeamB_4: (dash 50 -28.788290672969993)
38,0	Recv TeamB_7: (dash 30 46.137696356965705)
38,0	Recv TeamB_1: (say Going for the ball)
38,0	Recv TeamB_1: (dash 30)
38,0	Recv TeamB_10: (dash 25 -0.9017430476600907)
38,0	Recv TeamA_9: (dash 50 13.93568058846212)
39,0	Recv TeamB_9: (dash 25 -0.9921040255428579)
39,0	Recv TeamA_4: (dash 30 -76.37350058114393)
39,0	Recv TeamB_6: (dash 30 73.20939048493767)
39,0	Recv TeamA_5: (dash 30 79.92187671999987)
39,0	Recv TeamB_2: (dash 20 17.728389422139117)
39,0	Recv TeamB_5: (dash 30 -75.79470215681928)
39,0	Recv TeamA_8: (dash 20 -20.157162566081873)
39,0	Recv TeamA_7: (dash 20 19.545893881871603)
39,0	Recv TeamA_6: (dash 20 18.43531498075006)
40,0	Recv TeamB_7: (dash 30 46.137696356965705)
40,0	Recv TeamB_1: (say Going for the ball)
40,0	Recv TeamB_1: (dash 30)
40,0	Recv TeamA_10: (dash 50 -13.426411969105736)
40,0	Recv TeamA_9: (dash 50 13.917933223552012)
40,0	Recv TeamB_10: (dash 25 -3.7937279831698163)
40,0	Recv TeamB_4: (dash 50 -28.618958014402068)
40,0	Recv TeamB_3: (turn -5.0)
40,0	Recv TeamA_4: (dash 30 -76.37350058114393)
40,0	Recv TeamA_5: (dash 30 79.92187671999987)
40,0	Recv TeamB_6: (dash 30 73.20939048493767)
40,0	Recv TeamB_9: (dash 25 -0.10156082831458946)
41,0	Recv TeamB_5: (dash 30 -74.79470215681928)
41,0	Recv TeamA_6: (dash 20 18.882475888810358)
41,0	Recv TeamA_7: (dash 20 18.683918673615636)
41,0	Recv TeamB_2: (dash 20 17.511074054988313)
41,0	Recv TeamA_8: (dash 20 -20.157162566081873)
41,0	Recv TeamA_10: (dash 50 -12.274775395530341)
41,0	Recv TeamB_1: (say Going for the ball)
41,0	Recv TeamB_1: (dash 30)
41,0	Recv TeamB_10: (dash 25 -0.8127496695686887)
41,0	Recv TeamB_4: (dash 50 -28.593515512242533)
41,0	Recv TeamB_7: (dash 30 47.72151062034564)
42,0	Recv TeamA_5: (dash 30 80.64605676383341)
42,0	Recv TeamB_6: (dash 30 72.57240503227962)
42,0	Recv TeamA_4: (dash 30 -76.82420320972734)
42,0	Recv TeamB_3: (dash 20 35.81989461499097)
42,0	Recv TeamB_9: (dash 25 -0.5646602032127817)
42,0	Recv TeamA_8: (dash 20 -20.300127507196972)
42,0	Recv TeamA_6: (dash 20 18.882475888810358)
42,0	Recv TeamB_2: (dash 20 17.511074054988313)
42,0	Recv TeamA_7: (dash 20 18.683918673615636)
42,0	Recv TeamB_5: (dash 30 -76.20939048493767)
43,0	Recv TeamA_10: (dash 50 -12.948368247718875)
43,0	Recv TeamB_10: (dash 25 -0.17497825650342236)
43,0	Recv TeamB_4: (dash 50 -28.674897459338865)
43,0	Recv TeamB_1: (say Going for the ball)
43,0	Recv TeamB_1: (dash 30)
43,0	Recv TeamB_7: (dash 30 46.38099226591973)
43,0	Recv TeamB_6: (dash 30 72.57240503227962)
43,0	Recv TeamA_4: (dash 30 -76.82420320972734)
43,0	Recv TeamB_3: (dash 20 35.81989461499097)
43,0	Recv TeamB_9: (dash 25 0.3851025570562143)
44,0	Recv TeamA_7: (dash 20 18.91907819311358)
44,0	Recv TeamB_2: (dash 20 18.340396707806377)
44,0	Recv TeamB_5: (dash 30 -75.57240503227962)
44,0	Recv TeamA_8: (dash 20 -19.300127507196972)
44,0	Recv TeamA_10: (dash 50 -11.048909031785158)
44,0	Recv TeamB_7: (dash 30 46.38099226591973)
44,0	Recv TeamB_10: (dash 25 -1.8243965088038294)
44,0	Recv TeamB_4: (dash 50 -28.653874500608225)
44,0	Recv TeamB_1: (say Going for the ball)
44,0	Recv TeamB_1: (dash 30)
45,0	Recv TeamB_6: (dash 30 72.9827582654012)
45,0	Recv TeamA_4: (dash 30 -76.82420320972734)
45,0	Recv TeamB_9: (dash 25 -0.5853507342367692)
45,0	Recv TeamB_3: (dash 20 35.01382594407812)
45,0	Recv TeamB_2: (dash 20 17.129718973260424)
45,0	Recv TeamB_5: (dash 30 -75.57240503227962)
45,0	Recv TeamA_7: (dash 20 19.15772113511853)
45,0	Recv TeamA_8: (dash 20 -19.58267628560936)
46,0	Recv TeamA_10: (dash 50 -12.399361999147175)
46,0	Recv TeamB_7: (dash 30 48.56401618989673)
46,0	Recv TeamB_10: (dash 25 -1.5782408845293645)
46,0	Recv TeamB_1: (say Going for the ball)
46,0	Recv TeamB_1: (dash 30)
46,0	Recv TeamA_9: (turn -5.0)
46,0	Recv TeamB_3: (dash 20 35.18365894848637)
46,0	Recv TeamA_4: (dash 30 -76.82420320972734)
46,0	Recv TeamB_9: (dash 25 -1.3920937875419952)
46,0	Recv TeamB_6: (dash 30 72.9827582654012)
47,0	Recv TeamA_8: (dash 20 -19.58267628560936)
47,0	Recv TeamA_7: (dash 20 19.15772113511853)
47,0	Recv TeamB_5: (dash 30 -74.57240503227962)
47,0	Recv TeamB_2: (dash 20 17.129718973260424)
47,0	Recv TeamB_1: (say Going for the ball)
47,0	Recv TeamB_1: (dash 30)
47,0	Recv TeamA_10: (dash 50 -14.098612695989232)
47,0	Recv TeamB_7: (dash 30 46.24319879124755)
47,0	Recv TeamB_10: (dash 25 -3.0771912529198175)
47,0	Recv TeamA_9: (dash 50 14.029928583042754)
48,0	Recv TeamB_9: (dash 25 -0.1738627708183884)
48,0	Recv TeamB_3: (dash 20 35.258603587386915)
48,0	Recv TeamA_4: (dash 30 -76.82420320972734)
48,0	Recv TeamA_7: (dash 20 19.399813859363796)
48,0	Recv TeamB_5: (dash 30 -75.9827582654012)
48,0	Recv TeamA_6: (turn -5.0)
48,0	Recv TeamA_8: (dash 20 -19.870222067546088)
48,0	Recv TeamB_2: (dash 20 16.88734892337513)
49,0	Recv TeamB_7: (dash 30 46.24319879124755)
49,0	Recv TeamA_9: (dash 50 15.24194122823139)
49,0	Recv TeamB_10: (dash 25 -2.2466574840547224)
49,0	Recv TeamB_1: (say Going for the ball)
49,0	Recv TeamB_1: (dash 30)
49,0	Recv TeamA_10: (dash 50 -13.170988555111215)
49,0	Recv TeamB_9: (dash 25 -1.0553815709512975)
49,0	Recv TeamB_3: (dash 20 35.26050553843015)
50,0	Recv TeamA_8: (dash 20 -20.02431415666711)
50,0	Recv TeamA_6: (dash 20 23.766238240421526)
50,0	Recv TeamB_5: (dash 30 -75.9827582654012)
50,0	Recv TeamA_7: (dash 20 19.556353197794586)
50,0	Recv TeamA_10: (dash 50 -12.069387204024366)
50,0	Recv TeamA_9: (dash 50 16.241242809161385)
50,0	Recv TeamB_4: (turn 5.0)
50,0	Recv TeamB_1: (say Going for the ball)
50,0	Recv TeamB_1: (dash 30)
50,0	Recv TeamB_10: (dash 25 -0.8102152823377935)
50,0	Recv TeamB_7: (dash 30 46.24319879124755)
51,0	Recv TeamB_3: (dash 20 35.50092453893126)
51,0	Recv TeamB_9: (dash 25 2.123557174159444)
51,0	Recv TeamB_5: (dash 30 -75.9827582654012)
51,0	Recv TeamA_7: (dash 20 19.556353197794586)
51,0	Recv TeamA_8: (dash 20 -20.02431415666711)
51,0	Recv TeamA_6: (dash 20 24.30056507631017)
52,0	Recv TeamA_10: (dash 50 -12.571280083539179)
52,0	Recv TeamB_7: (dash 30 47.463728284456636)
52,0	Recv TeamB_4: (dash 50 -33.649471468335435)
52,0	Recv TeamA_9: (dash 50 14.597301391126386)
52,0	Recv TeamB_10: (dash 25 -7.151765852012346)
52,0	Recv TeamB_1: (say Going for the ball)
52,0	Recv TeamB_1: (dash 30)
52,0	Recv TeamB_6: (turn -5.0)
52,0	Recv TeamB_9: (dash 25 3.123557174159444)
52,0	Recv TeamB_3: (dash 20 35.50092453893126)
53,0	Recv TeamA_8: (dash 20 -20.325116062447506)
53,0	Recv TeamA_7: (dash 20 19.809925993427903)
53,0	Recv TeamB_5: (dash 30 -74.9827582654012)
53,0	Recv TeamA_6: (dash 20 24.864409893731505)
53,0	Recv TeamA_9: (dash 50 15.527343426218593)
53,0	Recv TeamB_4: (dash 50 -33.63441102828587)
53,0	Recv TeamA_10: (dash 50 -14.636465203381185)
53,0	Recv TeamB_7: (dash 30 46.463728284456636)
53,0	Recv TeamB_10: (dash 25 -3.1668929577066223)
54,0	Recv TeamB_3: (dash 20 34.719021664892466)
54,0	Recv TeamB_9: (dash 25 -2.820825690371194)
54,0	Recv TeamB_6: (dash 30 77.9827582654012)
54,0	Recv TeamB_5: (dash 30 -74.9827582654012)
54,0	Recv TeamA_7: (dash 20 19.809925993427903)
54,0	Recv TeamA_8: (dash 20 -19.325116062447506)
54,0	Recv TeamB_2: (turn -5.0)
54,0	Recv TeamA_6: (dash 20 24.864409893731505)
55,0	Recv TeamB_4: (dash 50 -34.70094872944074)
55,0	Recv TeamB_10: (dash 25 1.6430300073878357)
55,0	Recv TeamA_10: (dash 50 -9.009795144396627)
55,0	Recv TeamA_9: (dash 50 15.412580148320856)
55,0	Recv TeamB_7: (dash 30 45.13003559209051)
55,0	Recv TeamB_9: (dash 25 79.56582091521793)
55,0	Recv TeamB_3: (dash 20 34.8188666160288)
55,0	Recv TeamA_4: (turn 5.0)
55,0	Recv TeamB_6: (dash 30 76.9827582654012)
56,0	Recv TeamA_7: (dash 20 18.949652470478984)
56,0	Recv TeamB_2: (dash 20 24.493003567493247)
56,0	Recv TeamA_8: (dash 20 -19.631519720323865)
56,0	Recv TeamA_6: (dash 20 22.63377466469776)
56,0	Recv TeamB_5: (dash 30 -76.37241885376716)
56,0	Recv TeamB_4: (dash 50 -33.69959680099254)
56,0	Recv TeamA_9: (dash 50 12.871499960653622)
56,0	Recv TeamB_10: (dash 25 1.6430300073878357)
56,0	Recv TeamB_7: (dash 30 45.13003559209051)
56,0	Recv TeamA_10: (dash 50 -13.182914200915697)
57,0	Recv TeamA_4: (dash 30 -83.01698205869172)
57,0	Recv TeamB_3: (dash 20 35.960199860441094)
57,0	Recv TeamB_6: (dash 30 78.37241885376716)
57,0	Recv TeamB_9: (dash 25 79.56582091521793)
57,0	Recv TeamA_6: (dash 20 23.16219760910084)
57,0	Recv TeamA_8: (dash 20 -19.45132723112578)
57,0	Recv TeamA_7: (dash 20 18.949652470478984)
57,0	Recv TeamB_5: (dash 30 -74.76031103660449)
57,0	Recv TeamB_2: (dash 20 24.493003567493247)
58,0	Recv TeamB_7: (dash 30 47.31538079719252)
58,0	Recv TeamB_1: (turn -6.0)
58,0	Recv TeamB_4: (dash 50 -33.55831262942223)
58,0	Recv TeamA_10: (dash 50 -12.550714461369147)
58,0	Recv TeamA_9: (dash 50 12.574512415214727)
58,0	Recv TeamB_6: (dash 30 78.37241885376716)
58,0	Recv TeamB_3: (dash 20 34.960199860441094)
59,0	Recv TeamB_2: (dash 20 24.311131069017705)
59,0	Recv TeamA_7: (dash 20 19.12689465951406)
59,0	Recv TeamA_6: (dash 20 23.717730886640503)
59,0	Recv TeamA_8: (dash 20 -19.66085912952203)
59,0	Recv TeamB_7: (dash 30 45.001254602196894)
59,0	Recv TeamB_1: (say Going for the ball)
59,0	Recv TeamB_1: (dash 30)
59,0	Recv TeamB_4: (dash 50 -33.83053833831664)
59,0	Recv TeamA_10: (dash 50 -1.035473027258675)
59,0	Recv TeamA_9: (dash 50 16.064692506778606)
60,0	Recv TeamB_6: (dash 30 78.37241885376716)
60,0	Recv TeamB_3: (dash 20 35.090431596239)
60,0	Recv TeamA_7: (dash 20 19.12689465951406)
60,0	Recv TeamB_2: (dash 20 24.095778791476334)
60,0	Recv TeamA_6: (dash 20 23.717730886640503)
60,0	Recv TeamA_8: (dash 20 -19.66085912952203)
61,0	Recv TeamB_7: (dash 30 45.001254602196894)
61,0	Recv TeamA_9: (dash 50 15.615030001725039)
61,0	Recv TeamB_4: (dash 50 -33.67232754390059)
61,0	Recv TeamB_6: (dash 30 77.37241885376716)
62,0	Recv TeamA_8: (dash 20 -19.98039793353005)
62,0	Recv TeamA_7: (dash 20 19.396464680863556)
62,0	Recv TeamB_2: (dash 20 24.095778791476334)
62,0	Recv TeamA_6: (dash 20 23.30385015794184)
62,0	Recv TeamB_1: (say have_b)
62,0	Recv TeamB_1: (kick 20 2.0)
62,0	Recv TeamA_9: (dash 50 14.03951367799413)
62,0	Recv TeamB_7: (dash 30 47.5173394744794)
62,0	Recv TeamB_10: (turn 5.0)
62,0	Recv TeamB_4: (dash 50 -34.13183574691166)
63,0	Recv TeamB_6: (dash 30 78.14630673435761)
63,0	Recv TeamB_9: (turn 9.0)
63,0	Recv TeamB_5: (turn 5.0)
63,0	Recv TeamA_7: (dash 20 19.670465783942934)
63,0	Recv TeamA_6: (dash 20 23.92496884595841)
63,0	Recv TeamA_8: (dash 20 -20.30632030513233)
64,0	Recv TeamB_10: (dash 25 -26.999999999999986)
64,0	Recv TeamB_9: (dash 25 15.000000000000014)
64,0	Recv TeamB_6: (dash 30 78.14630673435761)
65,0	Recv TeamA_8: (dash 20 -20.30632030513233)
65,0	Recv TeamA_6: (dash 20 24.58687652198192)
65,0	Recv TeamB_5: (dash 30 -79.76031103660449)
65,0	Recv TeamA_7: (dash 20 19.565116985627395)
66,0	Recv TeamB_6: (dash 30 77.14630673435761)
66,0	Recv TeamA_7: (dash 20 18.84811583899925)
66,0	Recv TeamA_6: (dash 20 22.76662053667347)
66,0	Recv TeamA_8: (dash 20 -19.479860923398512)
66,0	Recv TeamB_5: (dash 30 -79.76031103660449)
67,0	Recv TeamA_10: (turn 11.0)
67,0	Recv TeamB_3: (dash 30 18.64581226279455)
67,0	Recv TeamB_6: (dash 30 77.14630673435761)
68,0	Recv TeamB_2: (dash 30 24.45529674904833)
68,0	Recv TeamA_7: (dash 20 19.03956014287107)
68,0	Recv TeamA_6: (dash 20 23.35551888604486)
68,0	Recv TeamA_8: (dash 20 -19.70710385236217)
68,0	Recv TeamB_5: (dash 30 -81.14630673435761)
68,0	Recv TeamA_9: (turn 50.348268181716875)
68,0	Recv TeamB_4: (dash 50 8.185672719748013)
68,0	Recv TeamB_7: (turn -7.0)
68,0	Recv TeamA_10: (dash 50 -20.029940680656743)
69,0	Recv TeamB_3: (dash 30 20.588201805872814)
69,0	Recv TeamB_6: (dash 30 78.51307485915925)
69,0	Recv TeamB_2: (dash 30 24.292775805450418)
69,0	Recv TeamA_6: (dash 20 22.977884862650786)
69,0	Recv TeamA_8: (dash 20 -19.70710385236217)
69,0	Recv TeamB_5: (dash 30 -81.14630673435761)
69,0	Recv TeamA_7: (dash 20 19.03956014287107)
70,0	Recv TeamA_10: (dash 50 -13.70777623969854)
70,0	Recv TeamB_7: (dash 30 52.557037598541655)
70,0	Recv TeamB_6: (dash 30 78.51307485915925)
70,0	Recv TeamB_3: (dash 30 19.830294941547777)
71,0	Recv TeamA_6: (dash 20 23.638628203029626)
71,0	Recv TeamA_8: (dash 20 -20.053970634238787)
71,0	Recv TeamB_2: (dash 30 25.164501564763867)
71,0	Recv TeamA_7: (dash 20 19.219065702559302)
71,0	Recv TeamB_5: (dash 30 -80.14630673435761)
71,0	Recv TeamB_7: (dash 30 52.557037598541655)
71,0	Recv TeamB_1: (say Going for the ball)
71,0	Recv TeamB_1: (dash 30)
71,0	Recv TeamB_4: (dash 50 7.507162546675588)
72,0	Recv TeamB_6: (dash 30 77.51307485915925)
72,0	Recv TeamB_3: (dash 30 18.436923547747654)
72,0	Recv TeamB_2: (dash 30 23.786459601945666)
72,0	Recv TeamA_6: (dash 20 23.638628203029626)
72,0	Recv TeamB_5: (dash 30 -80.14630673435761)
72,0	Recv TeamA_7: (dash 20 19.219065702559302)
73,0	Recv TeamB_7: (dash 30 54.67219574718541)
73,0	Recv TeamB_1: (say Going for the ball)
73,0	Recv TeamB_1: (dash 30)
73,0	Recv TeamA_3: (turn 8.0)
73,0	Recv TeamB_6: (dash 30 77.51307485915925)
73,0	Recv TeamB_3: (dash 30 20.91789470895378)
74,0	Recv TeamB_5: (dash 30 -81.51307485915925)
74,0	Recv TeamB_2: (dash 30 24.648975817819178)
74,0	Recv TeamB_7: (dash 30 53.414371829825484)
74,0	Recv TeamB_1: (say Going for the ball)
74,0	Recv TeamB_1: (dash 30)
74,0	Recv TeamA_9: (turn 72)
74,0	Recv TeamB_4: (dash 50 8.371949313826136)
75,0	Recv TeamB_5: (dash 30 -81.51307485915925)
76,0	Recv TeamA_9: (turn 72)
76,0	Recv TeamB_7: (dash 30 53.414371829825484)
76,0	Recv TeamB_1: (say Going for the ball)
76,0	Recv TeamB_1: (dash 30)
77,0	Recv TeamA_8: (turn 6.0)
77,0	Recv TeamB_5: (dash 30 -80.51307485915925)
77,0	Recv TeamB_1: (say Going for the ball)
77,0	Recv TeamB_1: (dash 30)
77,0	Recv TeamA_9: (turn 72)
77,0	Recv TeamB_10: (turn 72)
77,0	Recv TeamA_10: (turn 10.0)
77,0	Recv TeamB_7: (dash 30 52.414371829825484)
77,0	Recv TeamB_4: (dash 50 8.744050316429991)
77,0	Recv TeamA_11: (turn -7.0)
78,0	Recv TeamB_9: (turn 72)
78,0	Recv TeamA_7: (turn -6.0)
78,0	Recv TeamB_5: (dash 30 -80.51307485915925)
78,0	Recv TeamA_6: (turn -5.0)
78,0	Recv TeamA_8: (dash 20 -23.62934765439733)
79,0	Recv TeamA_10: (dash 50 -22.377262253186586)
79,0	Recv TeamA_9: (turn 72)
79,0	Recv TeamB_7: (dash 30 53.26994156110922)
79,0	Recv TeamB_1: (say Going for the ball)
79,0	Recv TeamB_1: (dash 30)
79,0	Recv TeamB_10: (turn 72)
79,0	Recv TeamB_3: (dash 30 18.77643363282391)
79,0	Recv TeamB_6: (turn -5.0)
80,0	Recv TeamB_5: (dash 30 -81.86158651765615)
80,0	Recv TeamA_7: (dash 20 22.425296723488167)
80,0	Recv TeamA_8: (dash 20 -24.12484290487434)
80,0	Recv TeamA_6: (dash 20 34.513742518405124)
80,0	Recv TeamB_2: (dash 30 25.97199333658874)
80,0	Recv TeamA_10: (dash 50 -29.79996264514388)
80,0	Recv TeamB_4: (dash 50 8.13821684076322)
80,0	Recv TeamB_10: (turn 72)
80,0	Recv TeamB_7: (dash 30 53.26994156110922)
81,0	Recv TeamB_9: (turn 8.0)
81,0	Recv TeamB_3: (dash 30 17.965642703390927)
81,0	Recv TeamB_6: (dash 30 83.86158651765615)
81,0	Recv TeamA_6: (dash 20 34.513742518405124)
81,0	Recv TeamB_2: (dash 30 23.105321609164122)
81,0	Recv TeamA_7: (dash 20 22.455372802805773)
81,0	Recv TeamA_8: (dash 20 -24.12484290487434)
81,0	Recv TeamB_5: (dash 30 -81.86158651765615)
82,0	Recv TeamA_10: (dash 50 -7.0000019556126745)
82,0	Recv TeamB_10: (turn 72)
82,0	Recv TeamB_7: (dash 30 53.26994156110922)
82,0	Recv TeamA_9: (turn -8.0)
82,0	Recv TeamB_6: (dash 30 83.86158651765615)
82,0	Recv TeamB_3: (dash 30 21.32777556187932)
82,0	Recv TeamA_2: (turn -6.0)
83,0	Recv TeamB_2: (dash 30 24.925562106705513)
83,0	Recv TeamB_5: (dash 30 -80.86158651765615)
83,0	Recv TeamA_8: (dash 20 -23.215885849171016)
83,0	Recv TeamA_7: (dash 20 22.4903025547489)
83,0	Recv TeamA_6: (dash 20 33.23025745888311)
83,0	Recv TeamB_4: (dash 50 8.19679523729998)
84,0	Recv TeamB_3: (dash 30 19.196961283959354)
84,0	Recv TeamB_6: (dash 30 83.86158651765615)
84,0	Recv TeamA_7: (dash 20 23.045062020629132)
84,0	Recv TeamA_6: (dash 20 33.23025745888311)
84,0	Recv TeamA_8: (dash 20 -23.215885849171016)
84,0	Recv TeamB_2: (dash 30 25.89763072754579)
85,0	Recv TeamB_10: (turn -11.0)
85,0	Recv TeamB_1: (turn 4.0)
85,0	Recv TeamB_6: (dash 30 83.86158651765615)
85,0	Recv TeamB_9: (dash 25 1.0)
85,0	Recv TeamB_3: (dash 30 17.975739757475708)
86,0	Recv TeamA_6: (dash 20 33.774946694499256)
86,0	Recv TeamA_7: (dash 20 22.089687454806267)
86,0	Recv TeamA_8: (dash 20 -23.345684289396882)
86,0	Recv TeamB_2: (dash 30 23.367753455495915)
86,0	Recv TeamB_4: (dash 50 7.909837920766591)
86,0	Recv TeamA_9: (dash 50 21.548933888876874)
86,0	Recv TeamB_1: (say Going for the ball)
86,0	Recv TeamB_1: (dash 30)
87,0	Recv TeamB_6: (dash 30 82.86158651765615)
87,0	Recv TeamB_9: (dash 25 1.0)
87,0	Recv TeamA_6: (dash 20 34.33782761434109)
87,0	Recv TeamA_7: (dash 20 22.089687454806267)
87,0	Recv TeamA_8: (dash 20 -23.427015518267652)
88,0	Recv TeamB_7: (turn -5.0)
88,0	Recv TeamB_1: (say Going for the ball)
88,0	Recv TeamB_1: (dash 30)
88,0	Recv TeamA_9: (dash 50 27.95424413841622)
88,0	Recv TeamB_6: (dash 30 83.92785684793506)
88,0	Recv TeamB_9: (dash 25 10.153981904637135)
89,0	Recv TeamA_7: (dash 20 22.14739555288061)
89,0	Recv TeamB_5: (turn 5.0)
89,0	Recv TeamA_6: (dash 20 33.91906165508156)
89,0	Recv TeamA_8: (dash 20 -24.05690620634141)
89,0	Recv TeamA_10: (turn 7.0)
89,0	Recv TeamB_7: (dash 30 58.433510212546)
89,0	Recv TeamA_9: (dash 50 19.135967718668766)
89,0	Recv TeamB_10: (dash 25 -1.0)
89,0	Recv TeamB_1: (say Going for the ball)
89,0	Recv TeamB_1: (dash 30)
89,0	Recv TeamB_4: (dash 50 8.089056362961287)
90,0	Recv TeamB_9: (dash 25 1.562936386778432)
90,0	Recv TeamA_3: (turn 6.0)
90,0	Recv TeamB_6: (dash 30 83.92785684793506)
90,0	Recv TeamA_8: (dash 20 -24.05690620634141)
90,0	Recv TeamA_7: (dash 20 22.178947451140893)
90,0	Recv TeamB_5: (dash 30 -87.16858155258944)
90,0	Recv TeamB_8: (turn 5.0)
90,0	Recv TeamA_6: (dash 20 33.91906165508156)
91,0	Recv TeamB_7: (dash 30 58.433510212546)
91,0	Recv TeamA_10: (dash 50 -25.513437884579602)
91,0	Recv TeamB_1: (say Going for the ball)
91,0	Recv TeamB_1: (dash 30)
91,0	Recv TeamB_10: (dash 25 -91.73592480860873)
91,0	Recv TeamA_9: (dash 50 18.813302898346848)
91,0	Recv TeamB_9: (dash 25 1.562936386778432)
91,0	Recv TeamB_3: (dash 30 20.634017301037716)
91,0	Recv TeamB_6: (dash 30 83.92785684793506)
92,0	Recv TeamB_2: (dash 30 24.327886923069087)
92,0	Recv TeamA_6: (dash 20 34.21642398764117)
92,0	Recv TeamA_7: (dash 20 22.73342313476905)
92,0	Recv TeamB_5: (dash 30 -87.16858155258944)
92,0	Recv TeamB_7: (dash 30 58.433510212546)
92,0	Recv TeamB_10: (dash 25 -89.73592480860873)
92,0	Recv TeamA_11: (turn -5.0)
92,0	Recv TeamA_10: (dash 50 -31.38311210712694)
92,0	Recv TeamB_4: (dash 50 8.479138833246495)
92,0	Recv TeamB_1: (say Going for the ball)
92,0	Recv TeamB_1: (dash 30)
93,0	Recv TeamB_3: (dash 30 19.483916190534615)
93,0	Recv TeamB_9: (dash 25 3.6310734085182332)
93,0	Recv TeamB_6: (dash 30 82.92785684793506)
93,0	Recv TeamA_6: (dash 20 34.823613925597726)
93,0	Recv TeamB_5: (dash 30 -86.16858155258944)
93,0	Recv TeamA_7: (dash 20 22.73342313476905)
93,0	Recv TeamB_2: (dash 30 25.33349733136525)
94,0	Recv TeamB_10: (dash 25 -86.73592480860873)
94,0	Recv TeamB_7: (dash 30 58.433510212546)
94,0	Recv TeamA_10: (dash 50 -35.36343083298556)
94,0	Recv TeamB_1: (say Going for the ball)
94,0	Recv TeamB_1: (dash 30)
94,0	Recv TeamB_6: (dash 30 82.92785684793506)
94,0	Recv TeamB_9: (dash 25 3.6310734085182332)
94,0	Recv TeamB_3: (dash 30 18.08019278349383)
95,0	Recv TeamB_5: (dash 30 -86.16858155258944)
95,0	Recv TeamA_7: (dash 20 22.776678155579212)
95,0	Recv TeamB_2: (dash 30 24.74099328287349)
95,0	Recv TeamB_1: (say Going for the ball)
95,0	Recv TeamB_1: (dash 30)
95,0	Recv TeamB_10: (dash 25 -89.89862098486225)
95,0	Recv TeamB_7: (dash 30 59.62602362480243)
95,0	Recv TeamA_10: (dash 50 -12.000003975935357)
95,0	Recv TeamB_4: (dash 50 8.29889763726969)
96,0	Recv TeamB_9: (dash 25 -15.032104267227908)
96,0	Recv TeamB_6: (dash 30 84.24572528435473)
96,0	Recv TeamB_3: (dash 30 20.886494009733838)
96,0	Recv TeamB_5: (dash 30 -86.16858155258944)
96,0	Recv TeamB_2: (dash 30 23.74099328287349)
96,0	Recv TeamA_8: (turn 5.0)
97,0	Recv TeamB_7: (dash 30 58.62602362480243)
97,0	Recv TeamB_10: (dash 25 -86.89862098486225)
97,0	Recv TeamB_1: (say Going for the ball)
97,0	Recv TeamB_1: (dash 30)
97,0	Recv TeamA_9: (turn 81.15638460232034)
97,0	Recv TeamB_3: (dash 30 19.507858205075877)
97,0	Recv TeamB_9: (dash 25 8.885401940192565)
97,0	Recv TeamB_6: (dash 30 84.24572528435473)
98,0	Recv TeamB_2: (dash 30 25.878047251436584)
98,0	Recv TeamA_8: (dash 20 -28.356256250525533)
98,0	Recv TeamB_5: (dash 30 -86.16858155258944)
98,0	Recv TeamB_10: (dash 25 -85.89862098486225)
98,0	Recv TeamB_4: (dash 50 8.111690010757599)
98,0	Recv TeamB_7: (dash 30 58.62602362480243)
98,0	Recv TeamB_1: (say Going for the ball)
98,0	Recv TeamB_1: (dash 30)
99,0	Recv TeamB_9: (dash 25 7.8854019401925655)
99,0	Recv TeamB_6: (dash 30 83.24572528435473)
99,0	Recv TeamB_5: (dash 30 -85.16858155258944)
99,0	Recv TeamA_6: (turn -5.0)
99,0	Recv TeamA_8: (dash 20 -28.356256250525533)
100,0	Recv TeamB_10: (dash 25 -86.29432952163364)
100,0	Recv TeamB_7: (dash 30 58.62602362480243)
100,0	Recv TeamB_1: (say Going for the ball)
100,0	Recv TeamB_1: (dash 30)
100,0	Recv TeamB_9: (dash 25 -9.962239099713287)
100,0	Recv TeamB_6: (dash 30 83.24572528435473)
101,0	Recv TeamA_8: (dash 20 -28.307909736579376)
101,0	Recv TeamA_7: (turn -5.0)
101,0	Recv TeamA_6: (dash 20 44.078587043548296)
101,0	Recv TeamB_5: (dash 30 -85.16858155258944)
101,0	Recv TeamB_10: (dash 25 -86.29432952163364)
101,0	Recv TeamB_7: (dash 30 57.71062508500796)
101,0	Recv TeamB_1: (say Going for the ball)
101,0	Recv TeamB_1: (dash 30)
101,0	Recv TeamB_4: (dash 50 8.341127437515382)
102,0	Recv TeamB_9: (dash 25 14.385755997167621)
102,0	Recv TeamB_6: (dash 30 84.54769050748041)
102,0	Recv TeamB_5: (dash 30 -85.16858155258944)
102,0	Recv TeamA_8: (dash 20 -28.257984487241124)
102,0	Recv TeamA_7: (dash 20 29.15078109490695)
102,0	Recv TeamA_6: (dash 20 43.078587043548296)
103,0	Recv TeamA_9: (turn 72)
103,0	Recv TeamB_10: (dash 25 -86.29432952163364)
103,0	Recv TeamA_10: (turn 7.0)
103,0	Recv TeamB_7: (dash 30 58.76919646157614)
103,0	Recv TeamB_6: (dash 30 84.54769050748041)
103,0	Recv TeamB_9: (dash 25 -5.857010101675115)
103,0	Recv TeamB_3: (dash 30 16.888952800604898)
104,0	Recv TeamA_7: (dash 20 29.15078109490695)
104,0	Recv TeamB_5: (dash 30 -85.16858155258944)
104,0	Recv TeamA_8: (dash 20 -29.250661576097038)
104,0	Recv TeamA_6: (dash 20 43.69596448632707)
104,0	Recv TeamB_2: (dash 30 24.165502991301167)
104,0	Recv TeamB_4: (dash 50 7.52499934150994)
104,0	Recv TeamB_7: (dash 30 58.76919646157614)
104,0	Recv TeamA_10: (dash 50 -49.67450600616489)
104,0	Recv TeamB_10: (dash 25 -86.29432952163364)
104,0	Recv TeamA_9: (turn 72)
105,0	Recv TeamB_9: (dash 25 -5.857010101675115)
105,0	Recv TeamB_3: (dash 30 20.630723442694375)
105,0	Recv TeamB_6: (dash 30 83.54769050748041)
105,0	Recv TeamA_6: (dash 20 44.00560881951246)
105,0	Recv TeamB_2: (dash 30 24.24521895837816)
105,0	Recv TeamB_5: (dash 30 -84.16858155258944)
105,0	Recv TeamA_8: (dash 20 -29.232372674068596)
105,0	Recv TeamA_7: (dash 20 30.037744391185832)
106,0	Recv TeamB_7: (dash 30 58.76919646157614)
106,0	Recv TeamB_10: (dash 25 -86.29432952163364)
106,0	Recv TeamA_9: (turn 72)
106,0	Recv TeamA_10: (dash 50 -38.04780028555194)
106,0	Recv TeamB_9: (dash 25 22.94038871043682)
106,0	Recv TeamB_3: (dash 30 18.48046563085927)
106,0	Recv TeamB_6: (dash 30 83.54769050748041)
107,0	Recv TeamA_7: (dash 20 30.037744391185832)
107,0	Recv TeamA_8: (dash 20 -28.20310866731935)
107,0	Recv TeamB_2: (dash 30 25.38335795590956)
107,0	Recv TeamA_6: (dash 20 44.61975447769572)
107,0	Recv TeamB_5: (dash 30 -84.16858155258944)
107,0	Recv TeamA_9: (turn 72)
107,0	Recv TeamA_10: (dash 50 -51.16697746346074)
107,0	Recv TeamB_4: (dash 50 8.528934556180701)
107,0	Recv TeamB_7: (dash 30 59.61202234657833)
107,0	Recv TeamB_1: (turn -6.0)
108,0	Recv TeamB_6: (dash 30 83.54769050748041)
108,0	Recv TeamB_9: (dash 25 -5.55881284452758)
108,0	Recv TeamB_3: (dash 30 17.660111086464383)
108,0	Recv TeamB_5: (dash 30 -84.16858155258944)
108,0	Recv TeamA_7: (dash 20 30.033010910952683)
108,0	Recv TeamB_2: (dash 30 23.60210653712423)
108,0	Recv TeamA_6: (dash 20 43.61975447769572)
108,0	Recv TeamA_8: (dash 20 -28.20310866731935)
109,0	Recv TeamA_10: (dash 50 -51.16697746346074)
109,0	Recv TeamB_1: (say Going for the ball)
109,0	Recv TeamB_1: (dash 30)
109,0	Recv TeamB_7: (dash 30 58.61202234657833)
109,0	Recv TeamB_9: (dash 25 -5.55881284452758)
109,0	Recv TeamB_3: (dash 30 20.509863016131703)
109,0	Recv TeamB_6: (dash 30 83.54769050748041)
110,0	Recv TeamB_5: (dash 30 -84.16858155258944)
110,0	Recv TeamA_7: (dash 20 29.002775670876126)
110,0	Recv TeamA_6: (dash 20 44.20947491095214)
110,0	Recv TeamB_2: (dash 30 24.306477019899347)
110,0	Recv TeamA_8: (dash 20 -28.158335270147006)
110,0	Recv TeamB_4: (dash 50 7.770319650623122)
110,0	Recv TeamA_9: (turn -13.0)
110,0	Recv TeamB_7: (dash 30 58.61202234657833)
110,0	Recv TeamA_10: (dash 50 -51.48456938553626)
110,0	Recv TeamB_1: (say Going for the ball)
110,0	Recv TeamB_1: (dash 30)
111,0	Recv TeamB_9: (dash 25 3.1108698038975433)
111,0	Recv TeamA_8: (dash 20 -28.158335270147006)
111,0	Recv TeamA_7: (dash 20 29.002775670876126)
111,0	Recv TeamA_6: (dash 20 44.20947491095214)
111,0	Recv TeamB_5: (dash 30 -83.16858155258944)
112,0	Recv TeamB_1: (say Going for the ball)
112,0	Recv TeamB_1: (dash 30)
112,0	Recv TeamB_10: (turn 4.0)
112,0	Recv TeamB_9: (dash 25 3.1108698038975433)
113,0	Recv TeamA_7: (dash 20 28.96512064584575)
113,0	Recv TeamB_5: (dash 30 -83.16858155258944)
113,0	Recv TeamA_8: (dash 20 -29.20577441395836)
113,0	Recv TeamA_6: (dash 20 43.48328700353269)
113,0	Recv TeamB_10: (dash 25 0.0)
113,0	Recv TeamB_4: (dash 50 8.894875073076577)
113,0	Recv TeamB_1: (say Going for the ball)
113,0	Recv TeamB_1: (dash 30)
114,0	Recv TeamB_9: (dash 25 -40.3948484616333)
114,0	Recv TeamA_8: (dash 20 -28.20577441395836)
114,0	Recv TeamA_7: (dash 20 29.950268651391674)
114,0	Recv TeamA_6: (dash 20 43.934973770629476)
115,0	Recv TeamB_10: (dash 25 -17.181705595606644)
115,0	Recv TeamB_1: (say Going for the ball)
115,0	Recv TeamB_1: (dash 30)
115,0	Recv TeamA_9: (dash 50 16.000001760235875)
115,0	Recv TeamB_3: (dash 30 17.9803979452912)
115,0	Recv TeamB_6: (turn -5.0)
115,0	Recv TeamB_9: (dash 25 31.35336190931332)
116,0	Recv TeamB_2: (dash 30 25.52502332949038)
116,0	Recv TeamA_7: (dash 20 29.954727431416092)
116,0	Recv TeamB_7: (turn -5.0)
116,0	Recv TeamB_1: (say Going for the ball)
116,0	Recv TeamB_1: (dash 30)
116,0	Recv TeamB_10: (dash 25 -15.181705595606644)
116,0	Recv TeamA_9: (dash 50 36.24328278524542)
116,0	Recv TeamA_10: (turn 6.0)
116,0	Recv TeamB_4: (dash 50 10.279413778792204)
117,0	Recv TeamB_3: (dash 30 21.544155927055613)
117,0	Recv TeamB_6: (dash 30 87.46073761596753)
117,0	Recv TeamB_9: (dash 25 31.35336190931332)
117,0	Recv TeamB_2: (dash 30 23.62603392393322)
117,0	Recv TeamA_7: (dash 20 29.936722930216696)
118,0	Recv TeamB_7: (dash 30 62.7272021456437)
118,0	Recv TeamA_9: (dash 50 37.80277109365612)
118,0	Recv TeamA_10: (dash 50 -51.48456938553626)
118,0	Recv TeamB_10: (dash 25 -8.747369699575557)
118,0	Recv TeamB_1: (say Going for the ball)
118,0	Recv TeamB_1: (dash 30)
118,0	Recv TeamB_3: (dash 30 20.184727151775064)
118,0	Recv TeamB_6: (dash 30 87.46073761596753)
118,0	Recv TeamB_9: (dash 25 -38.98244336786858)
118,0	Recv TeamA_2: (turn 5.0)
119,0	Recv TeamB_2: (dash 30 24.4498994602923)
119,0	Recv TeamA_7: (dash 20 28.90590511345636)
119,0	Recv TeamA_9: (dash 50 27.513437884579602)
119,0	Recv TeamB_10: (dash 25 -17.733292227454683)
119,0	Recv TeamB_7: (dash 30 64.7428739449702)
119,0	Recv TeamA_10: (dash 50 -56.3251516801425)
119,0	Recv TeamB_4: (dash 50 10.078069465656213)
119,0	Recv TeamB_1: (say Going for the ball)
119,0	Recv TeamB_1: (dash 30)
120,0	Recv TeamB_6: (dash 30 86.46073761596753)
120,0	Recv TeamB_9: (dash 25 -38.98244336786858)
120,0	Recv TeamB_3: (dash 30 18.045127922657286)
120,0	Recv TeamA_8: (turn 5.0)
120,0	Recv TeamB_2: (dash 30 24.4498994602923)
120,0	Recv TeamA_6: (turn -5.0)
120,0	Recv TeamA_7: (dash 20 28.90590511345636)
121,0	Recv TeamB_10: (dash 25 -10.515500142839926)
121,0	Recv TeamB_1: (say Going for the ball)
121,0	Recv TeamB_1: (dash 30)
121,0	Recv TeamB_7: (dash 30 64.7428739449702)
121,0	Recv TeamA_9: (dash 50 28.72963563042957)
121,0	Recv TeamA_10: (dash 50 -56.3251516801425)
121,0	Recv TeamB_3: (dash 30 22.09895406893321)
121,0	Recv TeamB_6: (dash 30 86.46073761596753)
122,0	Recv TeamB_2: (dash 30 23.72737010395639)
122,0	Recv TeamA_6: (dash 20 49.6471566727152)
122,0	Recv TeamA_8: (dash 20 -33.72610315962584)
122,0	Recv TeamA_7: (dash 20 28.85786652404399)
122,0	Recv TeamB_7: (dash 30 63.7428739449702)
122,0	Recv TeamA_10: (dash 50 -52.76566795843165)
122,0	Recv TeamA_9: (dash 50 37.36343083298556)
122,0	Recv TeamB_10: (dash 25 -10.515500142839926)
122,0	Recv TeamB_4: (dash 50 9.936888707643106)
123,0	Recv TeamA_6: (dash 20 49.6471566727152)
123,0	Recv TeamA_8: (dash 20 -32.65205401662381)
123,0	Recv TeamA_7: (dash 20 29.966800061867207)
124,0	Recv TeamB_10: (dash 25 -14.552784193350277)
124,0	Recv TeamB_1: (turn 72)
124,0	Recv TeamB_7: (dash 30 63.7428739449702)
125,0	Recv TeamA_8: (dash 20 -32.49953493828348)
125,0	Recv TeamA_6: (dash 20 49.40523303572033)
125,0	Recv TeamB_7: (dash 30 64.2546997022809)
125,0	Recv TeamB_10: (dash 25 -14.552784193350277)
125,0	Recv TeamB_4: (dash 50 8.533039632778639)
125,0	Recv TeamB_1: (turn 72)
126,0	Recv TeamB_9: (turn 6.0)
126,0	Recv TeamA_8: (dash 20 -32.49953493828348)
126,0	Recv TeamA_6: (dash 20 50.161006444709216)
127,0	Recv TeamB_7: (dash 30 63.2546997022809)
127,0	Recv TeamB_10: (dash 25 -3.4324008221208544)
127,0	Recv TeamB_3: (dash 30 19.048137876420412)
127,0	Recv TeamB_9: (dash 25 1.0)
128,0	Recv TeamA_8: (dash 20 -33.80537289732044)
128,0	Recv TeamA_6: (dash 20 50.161006444709216)
128,0	Recv TeamB_2: (dash 30 24.689029869190037)
128,0	Recv TeamB_7: (dash 30 63.2546997022809)
128,0	Recv TeamB_1: (kick 40.2 -8.0)
128,0	Recv TeamB_10: (dash 25 -15.695949900356993)
128,0	Recv TeamA_9: (turn 75.84198489988371)
128,0	Recv TeamA_10: (turn 5.0)
129,0	Recv TeamB_3: (dash 30 17.2965922811087)
129,0	Recv TeamA_6: (dash 20 49.52862042008394)
129,0	Recv TeamA_7: (turn -5.0)
129,0	Recv TeamA_8: (dash 20 -33.80537289732044)
129,0	Recv TeamB_2: (dash 30 24.689029869190037)
130,0	Recv TeamA_10: (dash 50 -52.76566795843165)
130,0	Recv TeamB_7: (dash 30 63.2546997022809)
130,0	Recv TeamB_3: (dash 30 21.512112505040818)
131,0	Recv TeamB_2: (dash 30 23.918558216010993)
131,0	Recv TeamA_7: (dash 20 28.560570645605274)
131,0	Recv TeamB_7: (dash 30 64.3797337639476)
132,0	Recv TeamB_3: (dash 30 19.495963900703032)
132,0	Recv TeamB_2: (dash 30 23.60204299015831)
132,0	Recv TeamA_7: (dash 20 28.489808112483963)
133,0	Recv TeamB_7: (dash 30 63.3797337639476)
133,0	Recv TeamB_4: (dash 50 9.127902131648256)
133,0	Recv TeamB_3: (dash 30 18.137219724555735)
133,0	Recv TeamB_9: (turn 119.0)
133,0	Recv TeamA_2: (turn -31.0)
134,0	Recv TeamA_7: (dash 20 28.489808112483963)
134,0	Recv TeamB_2: (dash 30 25.800822791728933)
134,0	Recv TeamA_9: (dash 50 -61.85743254547576)
134,0	Recv TeamA_11: (turn -21.0)
135,0	Recv TeamB_9: (say Going for the ball)
135,0	Recv TeamB_9: (dash 30)
135,0	Recv TeamA_7: (dash 20 28.35347616040081)
135,0	Recv TeamB_5: (turn 9.0)
135,0	Recv TeamA_6: (turn -10.0)
135,0	Recv TeamA_8: (turn -14.0)
136,0	Recv TeamB_1: (turn -150.75449418952056)
136,0	Recv TeamB_4: (dash 50 9.237833223537393)
136,0	Recv TeamA_10: (turn -17.0)
136,0	Recv TeamA_11: (say Going for the ball)
136,0	Recv TeamA_11: (dash 30)
136,0	Recv TeamA_3: (turn -13.0)
137,0	Recv TeamA_6: (dash 20 36.287370533392746)
137,0	Recv TeamA_8: (dash 20 -33.7713310617784)
137,0	Recv TeamA_7: (dash 20 28.304064463101035)
137,0	Recv TeamB_1: (dash 30)
137,0	Recv TeamA_10: (dash 50 -62.77419879899472)
137,0	Recv TeamA_9: (dash 50 -61.85743254547576)
138,0	Recv TeamA_7: (dash 20 28.304064463101035)
138,0	Recv TeamA_6: (dash 20 36.287370533392746)
139,0	Recv TeamB_7: (turn 8.0)
139,0	Recv TeamB_4: (dash 50 8.447760856734646)
139,0	Recv TeamB_1: (dash 30)
139,0	Recv TeamB_3: (dash 30 18.843971787688076)
139,0	Recv TeamB_6: (turn 9.0)
140,0	Recv TeamA_6: (dash 20 36.44213670640436)
140,0	Recv TeamB_2: (dash 30 22.498949871797237)
140,0	Recv TeamA_7: (dash 20 28.233936988090996)
140,0	Recv TeamB_1: (dash 30)
140,0	Recv TeamB_7: (dash 30 56.3797337639476)
140,0	Recv TeamA_9: (dash 50 -60.85743254547576)
141,0	Recv TeamB_3: (dash 30 17.1436976616464)
141,0	Recv TeamB_9: (turn 18.0)
141,0	Recv TeamA_7: (dash 20 28.146372568103274)
141,0	Recv TeamA_6: (dash 20 36.758037796578556)
141,0	Recv TeamB_2: (dash 30 23.95754719918031)
142,0	Recv TeamB_4: (dash 50 7.073980986587841)
142,0	Recv TeamB_10: (turn 72)
142,0	Recv TeamB_7: (dash 30 58.31112203105104)
142,0	Recv TeamB_3: (dash 30 21.724394910539615)
142,0	Recv TeamB_9: (say Going for the ball)
142,0	Recv TeamB_9: (dash 30)
143,0	Recv TeamB_2: (dash 30 26.36324208792996)
143,0	Recv TeamA_6: (dash 20 36.91926320756685)
143,0	Recv TeamA_8: (turn -11.0)
143,0	Recv TeamA_7: (dash 20 28.03933371826381)
143,0	Recv TeamA_10: (turn -22.0)
143,0	Recv TeamA_9: (dash 50 -60.85743254547576)
143,0	Recv TeamB_7: (dash 30 56.223542572975475)
144,0	Recv TeamB_3: (dash 30 19.1198450663602)
144,0	Recv TeamB_9: (dash 25 3.6062965997650096)
144,0	Recv TeamB_2: (dash 30 22.878450054385837)
144,0	Recv TeamA_7: (dash 20 29.150518809922637)
144,0	Recv TeamA_8: (dash 20 -30.330635569639284)
145,0	Recv TeamB_7: (dash 30 56.223542572975475)
145,0	Recv TeamA_10: (say Going for the ball)
145,0	Recv TeamA_10: (dash 30)
145,0	Recv TeamB_4: (dash 50 10.367764076354788)
145,0	Recv TeamB_10: (turn 10.0)
145,0	Recv TeamA_3: (turn -10.0)
145,0	Recv TeamB_9: (dash 25 -0.7873383385161361)
145,0	Recv TeamB_3: (dash 30 17.80336231072522)
146,0	Recv TeamB_2: (dash 30 25.311822356818197)
146,0	Recv TeamA_7: (dash 20 28.091041574346455)
146,0	Recv TeamA_8: (dash 20 -30.330635569639284)
146,0	Recv TeamA_9: (dash 50 -61.761627376126576)
146,0	Recv TeamB_1: (dash 30)
147,0	Recv TeamA_2: (turn -5.0)
147,0	Recv TeamA_8: (dash 20 -30.680008516485337)
147,0	Recv TeamB_5: (turn 7.0)
147,0	Recv TeamA_7: (dash 20 28.013384309341227)
148,0	Recv TeamB_4: (dash 50 10.110021437516195)
148,0	Recv TeamB_1: (dash 30)
149,0	Recv TeamA_6: (turn -5.0)
149,0	Recv TeamA_8: (dash 20 -30.680008516485337)
149,0	Recv TeamA_7: (dash 20 27.915309328468783)
149,0	Recv TeamB_10: (dash 25 4.0)
149,0	Recv TeamA_9: (dash 50 -61.761627376126576)
149,0	Recv TeamB_1: (dash 30)
150,0	Recv TeamA_7: (dash 20 27.915309328468783)
150,0	Recv TeamA_6: (dash 20 28.59708602942085)
151,0	Recv TeamB_4: (dash 50 9.04899784729092)
151,0	Recv TeamB_7: (turn 7.0)
151,0	Recv TeamA_10: (turn -28.0)
151,0	Recv TeamB_6: (turn 6.0)
151,0	Recv TeamB_3: (dash 30 19.975709991028225)
151,0	Recv TeamB_9: (turn 6.0)
152,0	Recv TeamB_2: (dash 30 27.089559512061456)
152,0	Recv TeamA_6: (dash 20 28.414528850816577)
152,0	Recv TeamA_7: (dash 20 29.029174547062112)
152,0	Recv TeamA_10: (say Going for the ball)
152,0	Recv TeamA_10: (dash 30)
152,0	Recv TeamA_9: (dash 50 -61.761627376126576)
152,0	Recv TeamB_7: (dash 30 48.223542572975475)
152,0	Recv TeamB_1: (dash 30 90)
153,0	Recv TeamB_9: (dash 25 1.000000000000007)
153,0	Recv TeamB_3: (dash 30 18.417886958433655)
153,0	Recv TeamA_7: (dash 20 28.964342819323377)
153,0	Recv TeamB_2: (dash 30 22.552986371803712)
153,0	Recv TeamA_6: (dash 20 28.611307788636026)
154,0	Recv TeamB_1: (dash 30 90)
154,0	Recv TeamB_7: (dash 30 49.34095222480761)
154,0	Recv TeamB_4: (dash 50 9.22131034300736)
154,0	Recv TeamB_3: (dash 30 21.603485626281326)
154,0	Recv TeamB_9: (dash 25 2.8813194051803492)
155,0	Recv TeamA_8: (turn -8.0)
155,0	Recv TeamA_6: (dash 20 28.711973316326542)
155,0	Recv TeamA_7: (dash 20 27.878201758781795)
155,0	Recv TeamB_2: (dash 30 24.127354654307666)
155,0	Recv TeamA_9: (dash 50 -62.61132650863037)
155,0	Recv TeamB_7: (dash 30 49.34095222480761)
155,0	Recv TeamB_10: (turn 7.0)
156,0	Recv TeamB_9: (dash 25 -0.11080167650191441)
156,0	Recv TeamA_3: (turn -8.0)
156,0	Recv TeamB_3: (dash 30 19.132704912313216)
156,0	Recv TeamA_7: (dash 20 27.767933620293817)
156,0	Recv TeamB_2: (dash 30 25.065845930302004)
156,0	Recv TeamA_8: (dash 20 -26.021480746337254)
156,0	Recv TeamA_6: (dash 20 28.81420390214919)
157,0	Recv TeamB_7: (dash 30 48.34095222480761)
157,0	Recv TeamB_4: (dash 50 6.754727324804676)
157,0	Recv TeamB_10: (dash 25 1.0)
266,0	(referee drop_ball)
266,0	(referee play_on)
366,0	(referee drop_ball)
366,0	(referee play_on)
466,0	(referee drop_ball)
466,0	(referee play_on)
566,0	(referee drop_ball)
566,0	(referee play_on)
666,0	(referee drop_ball)
666,0	(referee play_on)
