0,1152	(referee drop_ball)
0,1152	(referee play_on)
101,0	(referee drop_ball)
101,0	(referee play_on)
201,0	(referee drop_ball)
201,0	(referee play_on)
301,0	(referee drop_ball)
301,0	(referee play_on)
401,0	(referee drop_ball)
401,0	(referee play_on)
501,0	(referee drop_ball)
501,0	(referee play_on)
601,0	(referee drop_ball)
601,0	(referee play_on)
701,0	(referee drop_ball)
701,0	(referee play_on)
801,0	(referee drop_ball)
801,0	(referee play_on)
901,0	(referee drop_ball)
901,0	(referee play_on)
1001,0	(referee drop_ball)
1001,0	(referee play_on)
1101,0	(referee drop_ball)
1101,0	(referee play_on)
1201,0	(referee drop_ball)
1201,0	(referee play_on)
1301,0	(referee drop_ball)
1301,0	(referee play_on)
1401,0	(referee drop_ball)
1401,0	(referee play_on)
1501,0	(referee drop_ball)
1501,0	(referee play_on)
1601,0	(referee drop_ball)
1601,0	(referee play_on)
1701,0	(referee drop_ball)
1701,0	(referee play_on)
1801,0	(referee drop_ball)
1801,0	(referee play_on)
1901,0	(referee drop_ball)
1901,0	(referee play_on)
2001,0	(referee drop_ball)
2001,0	(referee play_on)
2101,0	(referee drop_ball)
2101,0	(referee play_on)
2201,0	(referee drop_ball)
2201,0	(referee play_on)
2301,0	(referee drop_ball)
2301,0	(referee play_on)
2401,0	(referee drop_ball)
2401,0	(referee play_on)
2501,0	(referee drop_ball)
2501,0	(referee play_on)
2601,0	(referee drop_ball)
2601,0	(referee play_on)
2701,0	(referee drop_ball)
2701,0	(referee play_on)
2801,0	(referee drop_ball)
2801,0	(referee play_on)
2901,0	(referee drop_ball)
2901,0	(referee play_on)
3000,0	(referee half_time)
3000,0	(referee before_kick_off)
