0,70	Recv team1_1: (init team1 (version 15)) 
0,70	Recv team1_1: (move -10 0)
0,70	Recv team1_2: (init team1 (version 15)) 
0,71	Recv team1_2: (move -20 -20)
0,71	Recv team1_3: (init team1 (version 15)) 
0,71	Recv team1_3: (move -20 0)
0,71	Recv team1_4: (init team1 (version 15)) 
0,71	Recv team1_4: (move -20 20)
0,71	Recv team2_1: (init team2 (version 15)) 
0,71	Recv team2_1: (move -10 0)
0,72	Recv team2_1: (turn 180)
0,72	Recv team2_2: (init team2 (version 15) (goalie)) 
0,72	Recv team2_2: (move -50 0)
0,73	Recv team2_2: (turn 180)
0,76	Recv team2_1: (turn 11.0)
0,76	Recv team1_2: (turn 72)
0,76	Recv team1_4: (turn 72)
0,78	Recv team2_2: (turn 10.0)
0,78	Recv team1_4: (turn 72)
0,79	Recv team1_4: (turn 72)
0,79	Recv team1_2: (turn -29.0)
0,81	Recv team1_4: (turn 72)
0,84	Recv team1_4: (turn 24.0)
0,149	(referee drop_ball)
0,149	(referee play_on)
5,0	Recv team1_1: (turn -14.0)
5,0	Recv team2_1: (turn 16.0)
5,0	Recv team1_4: (dash 30 -104.13084458446946)
5,0	Recv team1_2: (turn -5.0)
5,0	Recv team1_3: (turn -7.0)
7,0	Recv team1_1: (say Going for the ball)
7,0	Recv team1_1: (dash 30)
7,0	Recv team1_4: (dash 30 -104.13084458446946)
7,0	Recv team1_2: (dash 20 -19.411613932184043)
7,0	Recv team2_1: (dash 30 166.90381997039788)
7,0	Recv team1_3: (dash 20 -25.49251642734611)
8,0	Recv team1_1: (say Going for the ball)
8,0	Recv team1_1: (dash 30)
8,0	Recv team1_2: (dash 20 -19.411613932184043)
8,0	Recv team2_1: (dash 30 157.9472145565558)
8,0	Recv team1_3: (dash 20 -24.445534233715378)
8,0	Recv team1_4: (dash 30 -104.13084458446946)
10,0	Recv team1_1: (say Going for the ball)
10,0	Recv team1_1: (dash 30)
10,0	Recv team1_4: (dash 30 -104.21660598216133)
10,0	Recv team2_1: (dash 30 162.0161622467508)
10,0	Recv team1_2: (dash 20 -19.538505453088547)
10,0	Recv team1_3: (dash 20 -24.37226727347824)
11,0	Recv team1_1: (say Going for the ball)
11,0	Recv team1_1: (dash 30)
11,0	Recv team2_1: (dash 30 163.26180098123936)
11,0	Recv team1_4: (dash 30 -104.21660598216133)
11,0	Recv team1_3: (dash 20 -24.37226727347824)
11,0	Recv team1_2: (dash 20 -18.538505453088547)
13,0	Recv team1_1: (say Going for the ball)
13,0	Recv team1_1: (dash 30)
13,0	Recv team1_2: (dash 20 -18.611658302685278)
13,0	Recv team2_1: (dash 30 165.6178484980668)
13,0	Recv team1_3: (dash 20 -24.26951721115519)
13,0	Recv team1_4: (dash 30 -104.21660598216133)
14,0	Recv team1_1: (say Going for the ball)
14,0	Recv team1_1: (dash 30)
14,0	Recv team1_2: (dash 20 -19.080845933293393)
14,0	Recv team2_1: (dash 30 158.20856772065935)
14,0	Recv team1_3: (dash 20 -25.74797706783743)
14,0	Recv team1_4: (dash 30 -104.21660598216133)
16,0	Recv team1_1: (say Going for the ball)
16,0	Recv team1_1: (dash 30)
16,0	Recv team1_4: (dash 30 -103.21660598216133)
16,0	Recv team1_2: (dash 20 -19.23830105238853)
16,0	Recv team1_3: (dash 20 -24.698562694353882)
16,0	Recv team2_1: (dash 30 160.84214661271662)
17,0	Recv team1_1: (say Going for the ball)
17,0	Recv team1_1: (dash 30)
17,0	Recv team1_3: (dash 20 -24.698562694353882)
17,0	Recv team1_2: (dash 20 -19.23830105238853)
17,0	Recv team2_1: (dash 30 162.08121760709176)
17,0	Recv team1_4: (dash 30 -103.21660598216133)
19,0	Recv team1_1: (say Going for the ball)
19,0	Recv team1_1: (dash 30)
19,0	Recv team2_1: (dash 30 165.5426410225053)
19,0	Recv team1_2: (dash 20 -19.377195793022572)
19,0	Recv team1_3: (dash 20 -24.621146699231133)
19,0	Recv team1_4: (dash 30 -103.21660598216133)
20,0	Recv team1_1: (say Going for the ball)
20,0	Recv team1_1: (dash 30)
20,0	Recv team1_2: (dash 20 -19.377195793022572)
20,0	Recv team2_1: (dash 30 156.9738329541446)
20,0	Recv team1_3: (dash 20 -23.51233079893801)
22,0	Recv team1_1: (say Going for the ball)
22,0	Recv team1_1: (dash 30)
22,0	Recv team1_2: (dash 20 -18.93775938698096)
22,0	Recv team1_3: (dash 20 -24.94297838966725)
23,0	Recv team1_1: (say Going for the ball)
23,0	Recv team1_1: (dash 30)
23,0	Recv team1_3: (dash 20 -24.904764939949896)
23,0	Recv team1_2: (dash 20 -19.04362681124101)
25,0	Recv team1_1: (say Going for the ball)
25,0	Recv team1_1: (dash 30)
25,0	Recv team1_2: (dash 20 -19.04362681124101)
25,0	Recv team1_4: (dash 30 -104.26674060271061)
25,0	Recv team1_3: (dash 20 -23.875322179768975)
26,0	Recv team1_1: (say Going for the ball)
26,0	Recv team1_1: (dash 30)
26,0	Recv team1_2: (dash 20 -19.183622439198633)
26,0	Recv team1_4: (dash 30 -103.26674060271061)
26,0	Recv team2_1: (dash 30 159.59176566121144)
26,0	Recv team1_3: (dash 20 -23.875322179768975)
28,0	Recv team1_1: (say Going for the ball)
28,0	Recv team1_1: (dash 30)
28,0	Recv team1_3: (dash 20 -25.405169352651086)
28,0	Recv team1_2: (dash 20 -19.29581937748086)
28,0	Recv team1_4: (dash 30 -103.26674060271061)
28,0	Recv team2_1: (dash 30 162.0144764169947)
29,0	Recv team1_1: (say Going for the ball)
29,0	Recv team1_1: (dash 30)
29,0	Recv team1_3: (dash 20 -25.404260005371157)
29,0	Recv team1_4: (dash 30 -103.26674060271061)
29,0	Recv team1_2: (dash 20 -19.29581937748086)
29,0	Recv team2_1: (dash 30 163.16375097713566)
31,0	Recv team1_1: (say Going for the ball)
31,0	Recv team1_1: (dash 30)
31,0	Recv team1_2: (dash 20 -18.996396927634112)
31,0	Recv team2_1: (dash 30 165.3551089574262)
31,0	Recv team1_3: (dash 20 -24.37761960064645)
31,0	Recv team1_4: (dash 30 -103.26674060271061)
32,0	Recv team1_1: (say Going for the ball)
32,0	Recv team1_1: (dash 30)
32,0	Recv team1_2: (dash 20 -18.996396927634112)
32,0	Recv team2_1: (dash 30 158.56298819732004)
32,0	Recv team1_3: (dash 20 -24.37761960064645)
32,0	Recv team1_4: (dash 30 -102.26674060271061)
34,0	Recv team1_1: (say Going for the ball)
34,0	Recv team1_1: (dash 30)
34,0	Recv team1_3: (dash 20 -24.322477947161353)
34,0	Recv team1_4: (dash 30 -102.26674060271061)
34,0	Recv team2_1: (dash 30 160.97958666475884)
34,0	Recv team1_2: (dash 20 -19.151412771231822)
35,0	Recv team1_1: (say Going for the ball)
35,0	Recv team1_1: (dash 30)
35,0	Recv team1_3: (dash 20 -24.97062901169958)
35,0	Recv team1_4: (dash 30 -102.26674060271061)
35,0	Recv team1_2: (dash 20 -19.151412771231822)
35,0	Recv team2_1: (dash 30 162.12712903474414)
37,0	Recv team1_1: (say Going for the ball)
37,0	Recv team1_1: (dash 30)
37,0	Recv team1_3: (dash 20 -24.982683594232014)
37,0	Recv team1_2: (dash 20 -19.23813076261204)
37,0	Recv team1_4: (dash 30 -103.28461950003035)
37,0	Recv team2_1: (dash 30 165.36531304880543)
38,0	Recv team1_1: (say Going for the ball)
38,0	Recv team1_1: (dash 30)
38,0	Recv team1_2: (dash 20 -20.026644118766953)
38,0	Recv team2_1: (dash 30 157.58410094348417)
38,0	Recv team1_4: (dash 30 -102.28461950003035)
40,0	Recv team1_1: (say Going for the ball)
40,0	Recv team1_1: (dash 30)
40,0	Recv team2_1: (dash 30 161.14398378505416)
40,0	Recv team1_2: (dash 20 -19.026644118766953)
41,0	Recv team1_1: (say Going for the ball)
41,0	Recv team1_1: (dash 30)
41,0	Recv team1_2: (dash 20 -19.14524678934048)
43,0	Recv team1_1: (say Going for the ball)
43,0	Recv team1_1: (dash 30)
43,0	Recv team1_3: (turn 5.0)
43,0	Recv team1_2: (dash 20 -19.2962884924549)
44,0	Recv team1_1: (say Going for the ball)
44,0	Recv team1_1: (dash 30)
44,0	Recv team1_2: (dash 20 -19.2962884924549)
44,0	Recv team1_3: (dash 20 -27.925747020300992)
44,0	Recv team1_4: (dash 30 -102.28461950003035)
46,0	Recv team1_1: (say Going for the ball)
46,0	Recv team1_1: (dash 30)
46,0	Recv team1_4: (dash 30 -105.5422635405035)
46,0	Recv team1_2: (dash 20 -19.97432860796471)
46,0	Recv team1_3: (dash 20 -27.823722735310355)
46,0	Recv team2_1: (turn -6.0)
47,0	Recv team1_1: (say Going for the ball)
47,0	Recv team1_1: (dash 30)
47,0	Recv team2_1: (dash 30 170.38422579250388)
47,0	Recv team1_3: (dash 20 -27.823722735310355)
49,0	Recv team1_1: (say Going for the ball)
49,0	Recv team1_1: (dash 30)
49,0	Recv team2_1: (dash 30 171.40573748239302)
49,0	Recv team1_3: (dash 20 -29.682683480248485)
50,0	Recv team1_1: (say Going for the ball)
50,0	Recv team1_1: (dash 30)
50,0	Recv team1_3: (dash 20 -28.64856286130976)
50,0	Recv team2_1: (dash 30 173.37286934981745)
52,0	Recv team1_1: (say Going for the ball)
52,0	Recv team1_1: (dash 30)
52,0	Recv team1_3: (dash 20 -28.64856286130976)
52,0	Recv team2_1: (dash 30 166.07456666080353)
52,0	Recv team1_2: (turn 5.0)
53,0	Recv team1_1: (say Going for the ball)
53,0	Recv team1_1: (dash 30)
53,0	Recv team2_1: (dash 30 168.26870602745063)
53,0	Recv team1_2: (dash 20 -25.25885649892823)
53,0	Recv team1_3: (dash 20 -28.587246565795628)
55,0	Recv team1_1: (say Going for the ball)
55,0	Recv team1_1: (dash 30)
55,0	Recv team1_2: (dash 20 -25.25885649892823)
55,0	Recv team1_3: (dash 20 -29.231273472316914)
55,0	Recv team2_1: (dash 30 169.32053606379495)
56,0	Recv team1_1: (say Going for the ball)
56,0	Recv team1_1: (dash 30)
56,0	Recv team2_1: (dash 30 171.3443783826213)
56,0	Recv team1_3: (dash 20 -29.223032119320766)
56,0	Recv team1_2: (dash 20 -25.366011129706173)
58,0	Recv team1_1: (say Going for the ball)
58,0	Recv team1_1: (dash 30)
58,0	Recv team1_2: (dash 20 -25.366011129706173)
58,0	Recv team2_1: (dash 30 166.2930222604893)
58,0	Recv team1_3: (dash 20 -28.20915920756637)
59,0	Recv team1_1: (say Going for the ball)
59,0	Recv team1_1: (dash 30)
59,0	Recv team2_1: (dash 30 167.37685407678555)
59,0	Recv team1_3: (dash 20 -28.20915920756637)
59,0	Recv team1_2: (dash 20 -24.45126277668379)
61,0	Recv team1_3: (dash 20 -28.160368219357622)
61,0	Recv team2_1: (dash 30 170.46316450258485)
61,0	Recv team1_2: (dash 20 -25.352257296494212)
62,0	Recv team1_1: (say have_b)
62,0	Recv team1_1: (kick 20 16.0)
62,0	Recv team1_3: (dash 20 -29.13775754096742)
62,0	Recv team1_2: (dash 20 -25.352257296494212)
67,0	Recv team2_1: (dash 30 163.03747605258133)
68,0	Recv team1_3: (dash 30 -12.588201805872803)
68,0	Recv team1_2: (dash 30 -46.514150544128206)
68,0	Recv team2_1: (dash 30 165.3081747480683)
