0,203	Recv TeamA_1: (init TeamA (version 15) (goalie)) 
0,203	Recv TeamA_1: (move -50 0)
0,203	Recv TeamA_2: (init TeamA (version 15)) 
0,203	Recv TeamA_2: (move -10 0)
0,203	Recv TeamA_3: (init TeamA (version 15)) 
0,203	Recv TeamA_3: (move -20 -20)
0,203	Recv TeamA_4: (init TeamA (version 15)) 
0,203	Recv TeamA_4: (move -20 0)
0,203	Recv TeamA_5: (init TeamA (version 15)) 
0,203	Recv TeamA_5: (move -20 20)
0,203	Recv TeamA_6: (init TeamA (version 15)) 
0,204	Recv TeamA_6: (move -30 -10)
0,204	Recv TeamA_7: (init TeamA (version 15)) 
0,204	Recv TeamA_7: (move -30 10)
0,204	Recv TeamA_8: (init TeamA (version 15)) 
0,204	Recv TeamA_8: (move -30 30)
0,204	Recv TeamA_9: (init TeamA (version 15)) 
0,204	Recv TeamA_9: (move -30 -30)
0,204	Recv TeamA_10: (init TeamA (version 15)) 
0,204	Recv TeamA_10: (move -1 -10)
0,204	Recv TeamA_11: (init TeamA (version 15)) 
0,205	Recv TeamA_11: (move -1 10)
0,205	Recv TeamB_1: (init TeamB (version 15)) 
0,205	Recv TeamB_1: (move -10 0)
0,206	Recv TeamB_1: (turn 180)
0,206	Recv TeamB_2: (init TeamB (version 15)) 
0,206	Recv TeamB_2: (move -20 20)
0,207	Recv TeamB_2: (turn 180)
0,207	Recv TeamB_3: (init TeamB (version 15)) 
0,207	Recv TeamB_3: (move -20 0)
0,208	Recv TeamB_3: (turn 180)
0,208	Recv TeamB_4: (init TeamB (version 15)) 
0,208	Recv TeamB_4: (move -20 -20)
0,209	Recv TeamB_4: (turn 180)
0,209	Recv TeamB_5: (init TeamB (version 15)) 
0,209	Recv TeamB_5: (move -30 10)
0,210	Recv TeamB_5: (turn 180)
0,210	Recv TeamB_6: (init TeamB (version 15)) 
0,210	Recv TeamB_6: (move -30 -10)
0,211	Recv TeamB_6: (turn 180)
0,211	Recv TeamB_7: (init TeamB (version 15)) 
0,211	Recv TeamB_7: (move -30 -30)
0,212	Recv TeamB_7: (turn 180)
0,212	Recv TeamB_8: (init TeamB (version 15)) 
0,212	Recv TeamB_8: (move -30 30)
0,213	Recv TeamB_8: (turn 180)
0,213	Recv TeamB_9: (init TeamB (version 15)) 
0,213	Recv TeamB_9: (move -1 10)
0,214	Recv TeamB_9: (turn 180)
0,214	Recv TeamB_10: (init TeamB (version 15)) 
0,214	Recv TeamB_10: (move -1 -10)
0,215	Recv TeamB_10: (turn 180)
0,215	Recv TeamB_11: (init TeamB (version 15) (goalie)) 
0,215	Recv TeamB_11: (move -50 0)
0,216	Recv TeamB_11: (turn 180)
0,216	Recv TeamA_6: (turn 18.0)
0,216	Recv TeamA_9: (turn 72)
0,216	Recv TeamA_9: (turn 72)
0,216	Recv TeamB_5: (turn -34.0)
0,216	Recv TeamB_6: (turn 33.0)
0,216	Recv TeamA_7: (turn -18.0)
0,216	Recv TeamA_5: (turn 72)
0,216	Recv TeamA_5: (turn 72)
0,216	Recv TeamA_5: (turn 72)
0,216	Recv TeamA_10: (turn 72)
0,216	Recv TeamA_9: (turn 72)
0,216	Recv TeamB_4: (turn 37.0)
0,216	Recv TeamA_10: (turn 72)
0,216	Recv TeamA_10: (turn 72)
0,216	Recv TeamA_9: (turn 72)
0,216	Recv TeamA_9: (turn 72)
0,216	Recv TeamB_2: (turn 72)
0,216	Recv TeamB_2: (turn 72)
0,216	Recv TeamB_2: (turn 72)
0,216	Recv TeamB_2: (turn 72)
0,216	Recv TeamA_11: (turn 72)
0,216	Recv TeamA_11: (turn 72)
0,216	Recv TeamA_11: (turn 72)
0,216	Recv TeamA_5: (turn 72)
0,216	Recv TeamA_5: (turn 72)
0,216	Recv TeamA_10: (turn 72)
0,216	Recv TeamA_10: (turn 72)
0,216	Recv TeamA_8: (turn 72)
0,216	Recv TeamA_8: (turn 72)
0,216	Recv TeamA_8: (turn 72)
0,216	Recv TeamA_11: (turn 72)
0,216	Recv TeamA_11: (turn 72)
0,216	Recv TeamA_8: (turn 72)
0,216	Recv TeamA_8: (turn 72)
0,216	Recv TeamB_7: (turn 72)
0,217	Recv TeamA_7: (turn -18.0)
0,217	Recv TeamA_6: (turn 18.0)
0,217	Recv TeamB_2: (turn 72)
0,217	Recv TeamB_8: (turn -44.0)
0,218	Recv TeamB_4: (turn -2.0)
0,219	Recv TeamB_9: (turn 72)
0,219	Recv TeamB_10: (turn 72)
0,219	Recv TeamB_7: (turn -32.0)
0,220	Recv TeamB_9: (turn 72)
0,221	Recv TeamA_5: (turn 72)
0,222	Recv TeamB_9: (turn 72)
0,222	Recv TeamA_8: (turn 72)
0,222	Recv TeamA_11: (turn 72)
0,222	Recv TeamB_10: (turn -12.0)
0,223	Recv TeamA_5: (turn 72)
0,223	Recv TeamA_6: (turn -17.0)
0,223	Recv TeamB_9: (turn 72)
0,223	Recv TeamA_8: (turn 72)
0,223	Recv TeamA_7: (turn 17.0)
0,223	Recv TeamB_2: (turn 72)
0,223	Recv TeamA_11: (turn 72)
0,224	Recv TeamA_5: (turn 72)
0,225	Recv TeamA_8: (turn 72)
0,225	Recv TeamA_11: (turn 72)
0,225	Recv TeamB_2: (turn 72)
0,226	Recv TeamB_9: (turn -15.0)
0,227	Recv TeamA_5: (turn 38.0)
0,228	Recv TeamA_8: (turn 20.0)
0,228	Recv TeamA_11: (turn -12.0)
0,228	Recv TeamB_2: (turn 16.0)
0,283	(referee drop_ball)
0,283	(referee play_on)
5,0	Recv TeamB_10: (dash 30 16.928578351513195)
5,0	Recv TeamB_7: (dash 30 45.80758011539905)
6,0	Recv TeamB_3: (dash 20 24.912012607445092)
6,0	Recv TeamB_6: (dash 30 71.52877936550931)
6,0	Recv TeamB_9: (dash 30 -14.928578351513195)
6,0	Recv TeamB_5: (dash 30 -70.52877936550931)
6,0	Recv TeamB_2: (dash 20 19.42553566983321)
7,0	Recv TeamB_4: (dash 50 -18.60681599066106)
7,0	Recv TeamB_10: (dash 30 9.258443449559906)
7,0	Recv TeamB_7: (dash 30 45.80758011539905)
8,0	Recv TeamB_3: (dash 20 24.926420222839454)
8,0	Recv TeamB_6: (dash 30 73.03274609112594)
8,0	Recv TeamB_2: (dash 20 19.42553566983321)
8,0	Recv TeamB_5: (dash 30 -72.03274609112594)
8,0	Recv TeamB_4: (dash 50 -18.585364817767953)
8,0	Recv TeamB_10: (dash 30 9.258443449559906)
8,0	Recv TeamB_7: (dash 30 47.0852979446322)
9,0	Recv TeamB_6: (dash 30 73.03274609112594)
9,0	Recv TeamB_3: (dash 20 24.92000163199208)
9,0	Recv TeamB_5: (dash 30 -72.03274609112594)
9,0	Recv TeamB_2: (dash 20 19.506956835007315)
10,0	Recv TeamB_10: (dash 30 9.258443449559906)
10,0	Recv TeamB_7: (dash 30 47.0852979446322)
10,0	Recv TeamB_4: (dash 50 -18.16123257892474)
11,0	Recv TeamB_3: (dash 20 23.89001532070833)
11,0	Recv TeamB_6: (dash 30 73.03274609112594)
11,0	Recv TeamB_5: (dash 30 -72.03274609112594)
11,0	Recv TeamB_2: (dash 20 18.506956835007315)
11,0	Recv TeamB_4: (dash 50 -18.161705911818046)
11,0	Recv TeamB_7: (dash 30 47.0852979446322)
11,0	Recv TeamB_10: (dash 30 13.540597485272912)
12,0	Recv TeamB_6: (dash 30 72.03274609112594)
12,0	Recv TeamB_3: (dash 20 23.89001532070833)
12,0	Recv TeamB_9: (turn 5.0)
12,0	Recv TeamB_5: (dash 30 -71.03274609112594)
12,0	Recv TeamB_2: (dash 20 18.552962416720078)
13,0	Recv TeamB_4: (dash 50 -18.655807786296577)
13,0	Recv TeamB_7: (dash 30 44.59715261475475)
14,0	Recv TeamB_6: (dash 30 73.51006708425174)
14,0	Recv TeamB_9: (dash 30 -4.000002094501085)
14,0	Recv TeamB_3: (dash 20 24.99629110842227)
14,0	Recv TeamB_5: (dash 30 -72.51006708425174)
14,0	Recv TeamB_2: (dash 20 18.878279104674476)
14,0	Recv TeamB_7: (dash 30 47.34176501201139)
14,0	Recv TeamB_4: (dash 50 -18.645517939352942)
15,0	Recv TeamB_3: (dash 20 25.013310898840388)
15,0	Recv TeamB_9: (dash 30 -17.258414298044073)
15,0	Recv TeamB_6: (dash 30 73.51006708425174)
15,0	Recv TeamB_5: (dash 30 -71.81594934201755)
15,0	Recv TeamB_2: (dash 20 18.978199601002558)
16,0	Recv TeamB_7: (dash 30 45.892371512083855)
16,0	Recv TeamB_4: (dash 50 -18.285819578775886)
17,0	Recv TeamB_9: (dash 30 -17.258414298044073)
17,0	Recv TeamB_3: (dash 20 24.008072237664948)
17,0	Recv TeamB_6: (dash 30 72.51006708425174)
17,0	Recv TeamB_5: (dash 30 -70.81594934201755)
17,0	Recv TeamB_2: (dash 20 19.064201667629987)
17,0	Recv TeamB_4: (dash 50 -18.229060976544247)
17,0	Recv TeamB_7: (dash 30 45.892371512083855)
17,0	Recv TeamB_10: (turn -5.0)
18,0	Recv TeamB_3: (dash 20 24.008072237664948)
18,0	Recv TeamB_6: (dash 30 71.81594934201755)
18,0	Recv TeamB_9: (dash 30 -16.54059748527291)
18,0	Recv TeamB_5: (dash 30 -70.81594934201755)
18,0	Recv TeamB_2: (dash 20 19.064201667629987)
19,0	Recv TeamB_4: (dash 50 -17.950691460151887)
19,0	Recv TeamB_10: (dash 30 19.816551508919588)
19,0	Recv TeamB_7: (dash 30 48.57900629592322)
20,0	Recv TeamB_3: (dash 20 25.000933478805393)
20,0	Recv TeamB_6: (dash 30 73.57853799399635)
20,0	Recv TeamB_9: (dash 30 -19.816551508919588)
20,0	Recv TeamB_2: (dash 20 19.444733510663724)
20,0	Recv TeamB_5: (dash 30 -72.57853799399635)
20,0	Recv TeamB_7: (dash 30 46.165796845285286)
20,0	Recv TeamB_4: (dash 50 -17.921365316843577)
20,0	Recv TeamB_10: (dash 30 12.786486308668444)
21,0	Recv TeamB_6: (dash 30 73.57853799399635)
21,0	Recv TeamB_9: (dash 30 -11.786486308668444)
21,0	Recv TeamB_3: (dash 20 25.031240498932874)
21,0	Recv TeamB_5: (dash 30 -72.57853799399635)
21,0	Recv TeamB_2: (dash 20 19.444733510663724)
22,0	Recv TeamB_7: (dash 30 46.165796845285286)
22,0	Recv TeamB_10: (dash 30 11.97559272330382)
22,0	Recv TeamB_4: (dash 50 -18.5509183655291)
23,0	Recv TeamB_9: (dash 30 -11.97559272330382)
23,0	Recv TeamB_6: (dash 30 72.57853799399635)
23,0	Recv TeamB_5: (dash 30 -71.57853799399635)
23,0	Recv TeamB_2: (dash 20 18.50910782347384)
23,0	Recv TeamB_7: (dash 30 46.165796845285286)
23,0	Recv TeamB_10: (dash 30 11.97559272330382)
23,0	Recv TeamB_4: (dash 50 -17.489546539804508)
24,0	Recv TeamB_6: (dash 30 72.57853799399635)
24,0	Recv TeamB_9: (dash 30 -11.97559272330382)
24,0	Recv TeamB_5: (dash 30 -71.57853799399635)
24,0	Recv TeamB_2: (dash 20 18.591547608561825)
25,0	Recv TeamB_10: (dash 30 11.97559272330382)
25,0	Recv TeamB_7: (dash 30 47.06719614835504)
25,0	Recv TeamB_4: (dash 50 -18.190871288840043)
26,0	Recv TeamB_9: (dash 30 -11.97559272330382)
26,0	Recv TeamB_6: (dash 30 72.57853799399635)
26,0	Recv TeamB_2: (dash 20 18.591547608561825)
26,0	Recv TeamB_5: (dash 30 -72.35767636626653)
26,0	Recv TeamB_10: (dash 30 16.640803676391727)
26,0	Recv TeamB_7: (dash 30 47.06719614835504)
26,0	Recv TeamB_4: (dash 50 -17.034811980242722)
27,0	Recv TeamB_6: (dash 30 74.02063682989811)
27,0	Recv TeamB_9: (dash 30 -15.640803676391727)
27,0	Recv TeamB_3: (turn -5.0)
27,0	Recv TeamB_2: (dash 20 19.06699371181736)
27,0	Recv TeamB_5: (dash 30 -72.35767636626653)
28,0	Recv TeamB_10: (dash 30 16.640803676391727)
28,0	Recv TeamB_7: (dash 30 46.06719614835504)
28,0	Recv TeamB_4: (dash 50 -17.97598292672984)
29,0	Recv TeamB_6: (dash 30 73.02063682989811)
29,0	Recv TeamB_9: (dash 30 -15.640803676391727)
29,0	Recv TeamB_3: (dash 20 29.310722572852967)
29,0	Recv TeamB_2: (dash 20 19.135614799759082)
29,0	Recv TeamB_5: (dash 30 -71.35767636626653)
29,0	Recv TeamB_7: (dash 30 44.625450208106)
29,0	Recv TeamB_10: (dash 30 10.64389986162206)
29,0	Recv TeamB_4: (dash 50 -17.898016408055298)
30,0	Recv TeamB_3: (dash 20 29.316755106405367)
30,0	Recv TeamB_6: (dash 30 73.02063682989811)
30,0	Recv TeamB_2: (dash 20 19.135614799759082)
30,0	Recv TeamB_5: (dash 30 -71.35767636626653)
31,0	Recv TeamB_7: (dash 30 46.93634799431524)
32,0	Recv TeamB_3: (dash 20 28.296085523446948)
32,0	Recv TeamB_6: (dash 30 73.02063682989811)
32,0	Recv TeamB_2: (dash 20 19.222772956786343)
32,0	Recv TeamB_7: (dash 30 46.93634799431524)
33,0	Recv TeamB_6: (dash 30 73.79470215681928)
33,0	Recv TeamB_3: (dash 20 29.504680594542947)
33,0	Recv TeamB_2: (dash 20 19.222772956786343)
34,0	Recv TeamB_7: (dash 30 44.51815891801951)
35,0	Recv TeamB_9: (turn 5.0)
35,0	Recv TeamB_3: (dash 20 29.560330295931976)
35,0	Recv TeamB_6: (dash 30 72.79470215681928)
35,0	Recv TeamB_2: (dash 20 18.694220018401893)
35,0	Recv TeamB_7: (dash 30 44.51815891801951)
35,0	Recv TeamB_4: (turn 5.0)
35,0	Recv TeamB_10: (turn -5.0)
36,0	Recv TeamB_9: (dash 30 -10.64389986162206)
36,0	Recv TeamB_6: (dash 30 72.79470215681928)
36,0	Recv TeamB_3: (dash 20 29.593439484429553)
36,0	Recv TeamB_5: (turn 5.0)
36,0	Recv TeamB_2: (dash 20 18.80740961090737)
37,0	Recv TeamB_7: (dash 30 47.17111938288659)
37,0	Recv TeamB_10: (dash 30 20.44129828927049)
37,0	Recv TeamB_4: (dash 50 -22.743829068472962)
38,0	Recv TeamB_9: (dash 30 -19.44129828927049)
38,0	Recv TeamB_3: (dash 20 28.60067390305835)
38,0	Recv TeamB_2: (dash 20 18.80740961090737)
38,0	Recv TeamB_5: (dash 30 -77.79470215681928)
38,0	Recv TeamB_10: (dash 30 4.000003207204784)
38,0	Recv TeamB_4: (dash 50 -22.618958014402068)
38,0	Recv TeamB_7: (dash 30 46.137696356965705)
39,0	Recv TeamB_9: (dash 30 -14.979066210563488)
39,0	Recv TeamB_3: (dash 20 28.60067390305835)
39,0	Recv TeamB_5: (dash 30 -77.79470215681928)
39,0	Recv TeamB_2: (dash 20 18.871645632782105)
40,0	Recv TeamB_4: (dash 50 -22.446743438213645)
40,0	Recv TeamB_7: (dash 30 46.137696356965705)
40,0	Recv TeamB_10: (dash 30 15.278098221533853)
41,0	Recv TeamB_9: (dash 30 -14.278098221533853)
41,0	Recv TeamB_3: (dash 20 29.855067148268176)
41,0	Recv TeamB_2: (dash 20 19.341296949225125)
41,0	Recv TeamB_5: (dash 30 -76.79470215681928)
41,0	Recv TeamB_4: (dash 50 -22.679639133052547)
41,0	Recv TeamB_10: (dash 30 23.855308788764575)
41,0	Recv TeamB_7: (dash 30 47.72151062034564)
42,0	Recv TeamB_3: (dash 20 29.927440409324674)
42,0	Recv TeamB_6: (turn -5.0)
42,0	Recv TeamB_9: (dash 30 -22.855308788764575)
42,0	Recv TeamB_2: (dash 20 19.341296949225125)
42,0	Recv TeamB_5: (dash 30 -76.79470215681928)
43,0	Recv TeamB_4: (dash 50 -22.591458213143937)
43,0	Recv TeamB_7: (dash 30 46.38099226591973)
43,0	Recv TeamB_10: (dash 30 19.692328347551907)
44,0	Recv TeamB_3: (dash 20 28.97683774041957)
44,0	Recv TeamB_6: (dash 30 76.79470215681928)
44,0	Recv TeamB_9: (dash 30 -22.855308788764575)
44,0	Recv TeamB_2: (dash 20 19.417663177049036)
44,0	Recv TeamB_5: (dash 30 -77.57240503227962)
44,0	Recv TeamB_10: (dash 30 14.883719513014825)
44,0	Recv TeamB_4: (dash 50 -22.634411028285854)
45,0	Recv TeamB_9: (dash 30 -13.883719513014825)
45,0	Recv TeamB_3: (dash 20 28.97683774041957)
45,0	Recv TeamB_6: (dash 30 76.79470215681928)
45,0	Recv TeamB_5: (dash 30 -77.57240503227962)
45,0	Recv TeamB_2: (dash 20 18.417663177049036)
46,0	Recv TeamB_4: (dash 50 -21.476616959842715)
46,0	Recv TeamB_10: (dash 30 14.288520836173575)
47,0	Recv TeamB_3: (dash 20 30.211780158715897)
47,0	Recv TeamB_6: (dash 30 78.20939048493767)
47,0	Recv TeamB_2: (dash 20 18.898679828921843)
47,0	Recv TeamB_5: (dash 30 -76.57240503227962)
47,0	Recv TeamB_4: (dash 50 -22.65542217790653)
48,0	Recv TeamB_6: (dash 30 78.20939048493767)
48,0	Recv TeamB_3: (dash 20 29.32366803073876)
48,0	Recv TeamB_2: (dash 20 18.988224057673364)
48,0	Recv TeamB_5: (dash 30 -76.57240503227962)
49,0	Recv TeamB_7: (turn -5.0)
49,0	Recv TeamB_4: (dash 50 -21.39517594493509)
50,0	Recv TeamB_6: (dash 30 77.20939048493767)
50,0	Recv TeamB_3: (dash 20 29.414494118255334)
50,0	Recv TeamB_2: (dash 20 19.067688589254658)
50,0	Recv TeamB_5: (dash 30 -77.9827582654012)
50,0	Recv TeamB_7: (dash 30 51.38099226591973)
51,0	Recv TeamB_6: (dash 30 77.20939048493767)
51,0	Recv TeamB_9: (turn 6.0)
51,0	Recv TeamB_3: (dash 20 29.45125124410731)
51,0	Recv TeamB_2: (dash 20 19.067688589254658)
51,0	Recv TeamB_5: (dash 30 -76.9827582654012)
52,0	Recv TeamB_7: (dash 30 53.56401618989673)
52,0	Recv TeamB_10: (turn -5.0)
53,0	Recv TeamB_6: (dash 30 78.60296164061253)
53,0	Recv TeamB_3: (dash 20 28.505741619667162)
53,0	Recv TeamB_9: (dash 30 -24.250510736430073)
53,0	Recv TeamB_5: (dash 30 -76.9827582654012)
53,0	Recv TeamB_2: (dash 20 19.1639532636203)
53,0	Recv TeamB_10: (dash 30 23.882243288593017)
53,0	Recv TeamB_7: (dash 30 52.24319879124755)
54,0	Recv TeamB_6: (dash 30 77.60296164061253)
54,0	Recv TeamB_9: (dash 30 -24.250510736430073)
54,0	Recv TeamB_5: (dash 30 -76.9827582654012)
54,0	Recv TeamB_2: (dash 20 19.75720989031396)
55,0	Recv TeamB_7: (dash 30 52.24319879124755)
55,0	Recv TeamB_10: (dash 30 23.882243288593017)
55,0	Recv TeamB_4: (turn 5.0)
56,0	Recv TeamB_9: (dash 30 -22.882243288593017)
56,0	Recv TeamB_6: (dash 30 76.9827582654012)
56,0	Recv TeamB_2: (dash 20 18.849062563264766)
56,0	Recv TeamB_5: (dash 30 -78.37241885376716)
56,0	Recv TeamB_4: (dash 50 -26.672327543900593)
56,0	Recv TeamB_7: (dash 30 51.24319879124755)
56,0	Recv TeamB_10: (dash 30 23.60459662424367)
57,0	Recv TeamB_9: (dash 30 -22.882243288593017)
57,0	Recv TeamB_6: (dash 30 76.9827582654012)
57,0	Recv TeamB_2: (dash 20 18.849062563264766)
57,0	Recv TeamB_5: (dash 30 -76.76031103660449)
58,0	Recv TeamB_7: (dash 30 52.463728284456636)
58,0	Recv TeamB_4: (dash 50 -25.467260488455707)
58,0	Recv TeamB_10: (dash 30 26.57929372284103)
59,0	Recv TeamB_6: (dash 30 78.37241885376716)
59,0	Recv TeamB_3: (turn -5.0)
59,0	Recv TeamB_9: (dash 30 -16.27371355515828)
59,0	Recv TeamB_2: (dash 20 18.96283505768497)
59,0	Recv TeamB_5: (dash 30 -76.76031103660449)
59,0	Recv TeamB_4: (dash 50 -26.97843978518263)
59,0	Recv TeamB_7: (dash 30 52.463728284456636)
60,0	Recv TeamB_3: (dash 20 34.44116384807705)
60,0	Recv TeamB_6: (dash 30 77.37241885376716)
60,0	Recv TeamB_2: (dash 20 18.96283505768497)
60,0	Recv TeamB_5: (dash 30 -76.76031103660449)
61,0	Recv TeamB_7: (dash 30 52.463728284456636)
61,0	Recv TeamB_4: (dash 50 -25.627320468223445)
62,0	Recv TeamB_6: (dash 30 77.37241885376716)
62,0	Recv TeamB_3: (dash 20 34.44116384807705)
62,0	Recv TeamB_5: (dash 30 -77.14630673435761)
62,0	Recv TeamB_2: (dash 20 19.503319398577986)
62,0	Recv TeamB_7: (dash 30 50.13003559209051)
62,0	Recv TeamB_4: (dash 50 -27.337802424179344)
63,0	Recv TeamB_3: (dash 20 34.506811174186396)
63,0	Recv TeamB_6: (dash 30 77.37241885376716)
63,0	Recv TeamB_2: (dash 20 18.599861765134136)
63,0	Recv TeamB_5: (dash 30 -77.14630673435761)
64,0	Recv TeamB_4: (dash 50 -28.030705365687652)
64,0	Recv TeamB_7: (dash 30 52.31538079719252)
64,0	Recv TeamB_10: (turn -6.0)
65,0	Recv TeamB_6: (dash 30 78.74247224977935)
65,0	Recv TeamB_3: (dash 20 34.547837356763125)
65,0	Recv TeamB_9: (turn 5.0)
65,0	Recv TeamB_2: (dash 20 18.682111951146652)
65,0	Recv TeamB_5: (dash 30 -77.14630673435761)
65,0	Recv TeamB_4: (dash 50 -26.839734569362747)
65,0	Recv TeamB_7: (dash 30 52.31538079719252)
65,0	Recv TeamB_10: (dash 30 8.000003922743787)
66,0	Recv TeamB_3: (dash 20 33.547837356763125)
66,0	Recv TeamB_6: (dash 30 77.74247224977935)
66,0	Recv TeamB_2: (dash 20 18.682111951146652)
66,0	Recv TeamB_5: (dash 30 -77.14630673435761)
67,0	Recv TeamB_10: (dash 30 27.422857321226985)
67,0	Recv TeamB_7: (dash 30 51.001254602196894)
68,0	Recv TeamB_6: (dash 30 77.74247224977935)
68,0	Recv TeamB_9: (dash 30 -112.33241918096107)
68,0	Recv TeamB_3: (dash 20 35.0454660097912)
68,0	Recv TeamB_2: (dash 20 19.24827343620325)
68,0	Recv TeamB_10: (dash 30 32.753928520530295)
68,0	Recv TeamB_7: (dash 30 51.001254602196894)
69,0	Recv TeamB_9: (dash 30 -111.33241918096107)
69,0	Recv TeamB_6: (dash 30 77.74247224977935)
69,0	Recv TeamB_3: (dash 20 35.154178356803186)
69,0	Recv TeamB_2: (dash 20 19.405978435841035)
70,0	Recv TeamB_7: (dash 30 52.5173394744794)
71,0	Recv TeamB_3: (dash 20 34.20011737676191)
71,0	Recv TeamB_9: (dash 30 -112.45972151079698)
71,0	Recv TeamB_2: (dash 20 18.491006912252544)
71,0	Recv TeamB_7: (dash 30 51.557037598541655)
71,0	Recv TeamB_4: (turn 5.0)
72,0	Recv TeamB_9: (dash 30 -111.45972151079698)
72,0	Recv TeamB_3: (dash 20 34.27363087089475)
72,0	Recv TeamB_5: (turn 5.0)
73,0	Recv TeamB_7: (dash 30 51.557037598541655)
73,0	Recv TeamB_4: (dash 50 -32.82897600066602)
74,0	Recv TeamB_9: (dash 30 -112.84229331761165)
74,0	Recv TeamB_3: (dash 20 34.30053148963373)
74,0	Recv TeamB_5: (dash 30 -82.51307485915925)
74,0	Recv TeamB_10: (turn -5.0)
74,0	Recv TeamB_4: (dash 50 -31.30030805213221)
74,0	Recv TeamB_7: (dash 30 53.67219574718541)
75,0	Recv TeamB_9: (dash 30 -110.84229331761165)
75,0	Recv TeamB_6: (turn -5.0)
75,0	Recv TeamB_3: (dash 20 34.653848540142235)
75,0	Recv TeamB_5: (dash 30 -82.51307485915925)
76,0	Recv TeamB_4: (dash 50 -32.806388590533345)
76,0	Recv TeamB_7: (dash 30 51.414371829825484)
76,0	Recv TeamB_10: (dash 30 9.0)
77,0	Recv TeamB_6: (dash 30 83.51307485915925)
77,0	Recv TeamB_3: (dash 20 34.78439618491086)
77,0	Recv TeamB_9: (dash 30 -111.74175212874904)
77,0	Recv TeamB_5: (dash 30 -82.51307485915925)
77,0	Recv TeamB_2: (turn -5.0)
77,0	Recv TeamB_10: (dash 30 36.35399836096596)
77,0	Recv TeamB_7: (dash 30 51.414371829825484)
77,0	Recv TeamB_4: (dash 50 -32.36225910869658)
78,0	Recv TeamB_3: (dash 20 34.841038906794836)
78,0	Recv TeamB_6: (dash 30 83.51307485915925)
78,0	Recv TeamB_9: (dash 30 -110.74175212874904)
78,0	(referee drop_ball)
78,0	(referee play_on)
78,0	Recv TeamB_5: (dash 30 -82.51307485915925)
78,0	Recv TeamB_2: (dash 20 10.53159225005814)
79,0	Recv TeamB_7: (dash 30 51.414371829825484)
80,0	Recv TeamB_9: (dash 30 -105.72137581859516)
80,0	Recv TeamB_6: (dash 30 82.51307485915925)
80,0	Recv TeamB_7: (dash 30 52.26994156110922)
81,0	Recv TeamB_9: (dash 30 -104.72137581859516)
81,0	Recv TeamB_6: (dash 30 82.51307485915925)
82,0	Recv TeamB_7: (dash 30 51.26994156110922)
83,0	Recv TeamB_6: (dash 30 82.51307485915925)
83,0	Recv TeamB_1: (turn -11.0)
83,0	Recv TeamB_7: (dash 30 51.26994156110922)
83,0	Recv TeamB_4: (turn 12.0)
84,0	Recv TeamB_6: (dash 30 83.86158651765615)
84,0	Recv TeamB_3: (turn -14.0)
84,0	Recv TeamB_2: (turn -9.0)
85,0	Recv TeamB_4: (dash 50 -46.4020404046659)
85,0	Recv TeamB_1: (say Going for the ball)
85,0	Recv TeamB_1: (dash 30)
86,0	Recv TeamB_3: (dash 20 46.441619472629895)
86,0	Recv TeamB_6: (dash 30 82.86158651765615)
86,0	Recv TeamB_2: (dash 20 21.801991064534974)
86,0	Recv TeamB_1: (say Going for the ball)
86,0	Recv TeamB_1: (dash 30)
86,0	Recv TeamB_10: (turn 72)
86,0	Recv TeamB_4: (dash 50 -44.85677287171396)
87,0	Recv TeamB_9: (turn -25.0)
87,0	Recv TeamB_6: (dash 30 82.86158651765615)
87,0	Recv TeamB_3: (dash 20 46.441619472629895)
87,0	Recv TeamB_2: (dash 20 21.801991064534974)
88,0	Recv TeamB_1: (say Going for the ball)
88,0	Recv TeamB_1: (dash 30)
88,0	Recv TeamB_4: (dash 50 -47.23458264556993)
89,0	Recv TeamB_9: (dash 30 -80.72137581859516)
89,0	Recv TeamB_3: (dash 20 45.831520561734465)
89,0	Recv TeamB_6: (dash 30 82.86158651765615)
89,0	Recv TeamB_2: (dash 20 21.478590776442786)
89,0	Recv TeamB_7: (turn -5.0)
89,0	Recv TeamB_4: (dash 50 -46.85219770155604)
89,0	Recv TeamB_10: (turn 23.0)
89,0	Recv TeamB_1: (say Going for the ball)
89,0	Recv TeamB_1: (dash 30)
90,0	Recv TeamB_3: (dash 20 46.228711422278025)
90,0	Recv TeamB_9: (dash 30 -82.81558623675258)
90,0	Recv TeamB_2: (dash 20 21.478590776442786)
91,0	Recv TeamB_7: (dash 30 57.433510212546)
91,0	Recv TeamB_1: (say Going for the ball)
91,0	Recv TeamB_1: (dash 30)
91,0	Recv TeamB_4: (dash 50 -43.303962334103076)
92,0	Recv TeamB_9: (dash 30 -81.81558623675258)
92,0	Recv TeamB_3: (dash 20 47.042515868644614)
92,0	Recv TeamB_2: (dash 20 22.5202566312972)
92,0	Recv TeamB_4: (dash 50 -48.2564077609191)
92,0	Recv TeamB_7: (dash 30 57.433510212546)
92,0	Recv TeamB_1: (say Going for the ball)
92,0	Recv TeamB_1: (dash 30)
93,0	Recv TeamB_3: (dash 20 46.456462634757145)
93,0	Recv TeamB_9: (dash 30 -81.81558623675258)
93,0	Recv TeamB_2: (dash 20 21.219094051007943)
94,0	Recv TeamB_1: (say Going for the ball)
94,0	Recv TeamB_1: (dash 30)
94,0	Recv TeamB_7: (dash 30 57.433510212546)
95,0	Recv TeamB_3: (dash 20 47.28124130535491)
95,0	Recv TeamB_6: (turn -5.0)
95,0	Recv TeamB_9: (dash 30 -79.81558623675258)
95,0	Recv TeamB_2: (dash 20 20.873979174131293)
95,0	Recv TeamB_7: (dash 30 55.18244024799313)
95,0	Recv TeamB_1: (say Going for the ball)
95,0	Recv TeamB_1: (dash 30)
96,0	Recv TeamB_3: (dash 20 47.28124130535491)
96,0	Recv TeamB_6: (dash 30 85.17231316709677)
96,0	Recv TeamB_9: (dash 30 -82.39273650146615)
96,0	Recv TeamB_2: (dash 20 20.478414179226263)
97,0	Recv TeamB_7: (dash 30 57.62602362480243)
97,0	Recv TeamB_10: (dash 30 25.842186629108184)
97,0	Recv TeamB_1: (say Going for the ball)
97,0	Recv TeamB_1: (dash 30)
98,0	Recv TeamB_3: (dash 20 45.72262110116236)
98,0	Recv TeamB_9: (dash 30 -81.39273650146615)
98,0	Recv TeamB_6: (dash 30 85.17231316709677)
98,0	Recv TeamB_2: (dash 20 21.67104323425764)
98,0	Recv TeamB_1: (say Going for the ball)
98,0	Recv TeamB_1: (dash 30)
98,0	Recv TeamB_4: (turn 7.0)
98,0	Recv TeamB_7: (dash 30 57.62602362480243)
98,0	Recv TeamB_10: (dash 30 22.542615554069656)
99,0	Recv TeamB_9: (dash 30 -80.39273650146615)
99,0	Recv TeamB_2: (dash 20 21.301964881931212)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv TeamB_4: (dash 50 -52.12944350596787)
100,0	Recv TeamB_7: (dash 30 56.71062508500796)
100,0	Recv TeamB_1: (say Going for the ball)
100,0	Recv TeamB_1: (dash 30)
100,0	Recv TeamB_10: (dash 30 23.842186629108184)
101,0	Recv TeamB_9: (dash 30 -83.64067826800752)
101,0	Recv TeamB_2: (dash 20 20.876309663544617)
101,0	Recv TeamB_1: (say Going for the ball)
101,0	Recv TeamB_1: (dash 30)
101,0	Recv TeamB_10: (dash 30 21.542615554069656)
101,0	Recv TeamB_7: (dash 30 55.71062508500796)
101,0	Recv TeamB_4: (dash 50 -48.962292876506254)
102,0	Recv TeamB_9: (dash 30 -83.64067826800752)
102,0	Recv TeamB_2: (dash 20 20.876309663544617)
103,0	Recv TeamB_7: (dash 30 57.76919646157614)
103,0	Recv TeamB_1: (say Going for the ball)
103,0	Recv TeamB_1: (dash 30)
103,0	Recv TeamB_4: (dash 50 -53.564553758063084)
103,0	Recv TeamB_10: (dash 30 12.367057043815484)
104,0	Recv TeamB_3: (turn -5.0)
104,0	Recv TeamB_2: (dash 20 22.162539798837173)
104,0	Recv TeamB_4: (dash 50 -48.99357847653718)
104,0	Recv TeamB_10: (dash 30 27.370935859223597)
104,0	Recv TeamB_7: (dash 30 57.76919646157614)
104,0	Recv TeamB_1: (say Going for the ball)
104,0	Recv TeamB_1: (dash 30)
105,0	Recv TeamB_3: (dash 20 49.825201141718594)
105,0	Recv TeamB_2: (dash 20 21.766939827074538)
106,0	Recv TeamB_10: (dash 30 20.9284449381268)
106,0	Recv TeamB_7: (dash 30 56.56932626294639)
106,0	Recv TeamB_1: (say Going for the ball)
106,0	Recv TeamB_1: (dash 30)
107,0	Recv TeamB_3: (dash 20 50.48611614742936)
107,0	Recv TeamB_2: (dash 20 21.307576360381887)
107,0	Recv TeamB_1: (say Going for the ball)
107,0	Recv TeamB_1: (dash 30)
107,0	Recv TeamB_7: (dash 30 57.61202234657833)
107,0	Recv TeamB_10: (dash 30 17.51956491271298)
108,0	Recv TeamB_9: (turn 5.0)
108,0	Recv TeamB_3: (dash 20 50.48611614742936)
108,0	Recv TeamB_2: (dash 20 21.6991789749556)
109,0	Recv TeamB_10: (dash 30 24.831679098913746)
109,0	Recv TeamB_7: (dash 30 57.61202234657833)
109,0	Recv TeamB_1: (say Going for the ball)
109,0	Recv TeamB_1: (dash 30)
110,0	Recv TeamB_9: (dash 30 -7.241768494514673)
110,0	Recv TeamB_3: (dash 20 49.82585042852486)
110,0	Recv TeamB_2: (dash 20 21.494980030126612)
110,0	Recv TeamB_1: (say Going for the ball)
110,0	Recv TeamB_1: (dash 30)
110,0	Recv TeamB_7: (dash 30 57.61202234657833)
110,0	Recv TeamB_10: (dash 30 23.831679098913746)
111,0	Recv TeamB_3: (dash 20 50.17202104732587)
111,0	Recv TeamB_9: (dash 30 -3.366774613118551)
111,0	Recv TeamB_2: (dash 20 21.0352748866826)
112,0	Recv TeamB_7: (dash 30 56.7272021456437)
112,0	Recv TeamB_4: (turn 6.0)
112,0	Recv TeamB_1: (say Going for the ball)
112,0	Recv TeamB_1: (dash 30)
113,0	Recv TeamB_3: (dash 20 49.884476465707735)
113,0	Recv TeamB_9: (dash 30 -4.895957857419518)
113,0	Recv TeamB_2: (dash 20 20.497154930411114)
113,0	Recv TeamB_1: (say Going for the ball)
113,0	Recv TeamB_1: (dash 30)
113,0	Recv TeamB_4: (dash 50 -61.36423044797222)
113,0	Recv TeamB_7: (dash 30 57.7428739449702)
114,0	Recv TeamB_3: (dash 20 50.25118624244374)
114,0	Recv TeamB_9: (dash 30 -9.720231093976906)
114,0	Recv TeamB_2: (dash 20 22.06820988043978)
115,0	Recv TeamB_1: (say Going for the ball)
115,0	Recv TeamB_1: (dash 30)
115,0	Recv TeamB_7: (dash 30 57.7428739449702)
115,0	Recv TeamB_4: (dash 50 -59.07243555943141)
116,0	Recv TeamB_3: (dash 20 51.314921670481226)
116,0	Recv TeamB_9: (dash 30 -12.57814164405309)
116,0	Recv TeamB_2: (dash 20 21.57097328422809)
116,0	Recv TeamB_4: (dash 50 -55.30506492637207)
116,0	Recv TeamB_10: (turn -7.0)
116,0	Recv TeamB_7: (dash 30 57.7428739449702)
116,0	Recv TeamB_1: (say Going for the ball)
116,0	Recv TeamB_1: (dash 30)
117,0	Recv TeamB_9: (dash 30 -6.926434866614173)
117,0	Recv TeamB_3: (dash 20 50.314921670481226)
117,0	Recv TeamB_2: (dash 20 20.57097328422809)
118,0	Recv TeamB_7: (dash 30 57.2546997022809)
118,0	Recv TeamB_4: (dash 50 -55.30506492637207)
118,0	Recv TeamB_10: (dash 30 23.126757386211708)
118,0	Recv TeamB_1: (say Going for the ball)
118,0	Recv TeamB_1: (dash 30)
119,0	Recv TeamB_3: (dash 20 49.07655074966226)
119,0	Recv TeamB_9: (dash 30 -8.918522694014612)
119,0	Recv TeamB_2: (dash 20 20.289696556605577)
119,0	Recv TeamB_10: (dash 30 19.59453026875528)
119,0	Recv TeamB_1: (say Going for the ball)
119,0	Recv TeamB_1: (dash 30)
120,0	Recv TeamB_3: (dash 20 49.251432435931406)
120,0	Recv TeamB_9: (dash 30 -11.68819798596661)
120,0	Recv TeamB_2: (dash 20 21.936150170177)
121,0	Recv TeamB_10: (dash 30 29.065512583680047)
121,0	Recv TeamB_1: (say Going for the ball)
121,0	Recv TeamB_1: (dash 30)
122,0	Recv TeamB_9: (dash 30 -5.185752011915014)
122,0	Recv TeamB_2: (dash 20 21.441749218072204)
122,0	Recv TeamB_1: (say Going for the ball)
122,0	Recv TeamB_1: (dash 30)
122,0	Recv TeamB_10: (dash 30 26.465917574404056)
123,0	Recv TeamB_9: (dash 30 -8.007912744316968)
123,0	Recv TeamB_2: (dash 20 20.85287458501675)
124,0	Recv TeamB_1: (say Going for the ball)
124,0	Recv TeamB_1: (dash 30)
124,0	Recv TeamB_10: (dash 30 33.49746900436219)
124,0	Recv TeamB_7: (turn -5.0)
125,0	Recv TeamB_2: (dash 20 22.887241890208742)
125,0	Recv TeamB_7: (dash 30 62.2546997022809)
125,0	Recv TeamB_1: (say Going for the ball)
125,0	Recv TeamB_1: (dash 30)
125,0	Recv TeamB_4: (turn 6.0)
125,0	Recv TeamB_10: (dash 30 30.27162893591919)
126,0	Recv TeamB_3: (turn -5.0)
127,0	Recv TeamB_7: (dash 30 62.2546997022809)
127,0	Recv TeamB_4: (dash 50 -64.76284109463016)
127,0	Recv TeamB_1: (say Going for the ball)
127,0	Recv TeamB_1: (dash 30)
127,0	Recv TeamB_10: (dash 30 26.9571554129863)
128,0	Recv TeamB_3: (dash 20 55.15921750343159)
128,0	Recv TeamB_1: (say Going for the ball)
128,0	Recv TeamB_1: (dash 30)
128,0	Recv TeamB_10: (dash 30 23.540154771654976)
128,0	Recv TeamB_7: (dash 30 61.393003843851574)
128,0	Recv TeamB_4: (dash 50 -64.76284109463016)
129,0	Recv TeamB_9: (turn 5.0)
129,0	Recv TeamB_3: (dash 20 54.15921750343159)
130,0	Recv TeamB_4: (dash 50 -64.76284109463016)
130,0	Recv TeamB_10: (dash 30 29.927759694865696)
130,0	Recv TeamB_7: (dash 30 62.3797337639476)
130,0	Recv TeamB_1: (say Going for the ball)
130,0	Recv TeamB_1: (dash 30)
131,0	Recv TeamB_3: (dash 20 54.575801286802744)
131,0	Recv TeamB_9: (dash 30 -11.068009783741076)
131,0	Recv TeamB_2: (turn -5.0)
131,0	Recv TeamB_1: (say Going for the ball)
131,0	Recv TeamB_1: (dash 30)
131,0	Recv TeamB_10: (dash 30 25.621562710346925)
131,0	Recv TeamB_7: (dash 30 62.3797337639476)
132,0	Recv TeamB_3: (dash 20 55.001481238456904)
132,0	Recv TeamB_2: (dash 20 29.69076181324955)
133,0	Recv TeamB_7: (dash 30 62.3797337639476)
133,0	Recv TeamB_1: (say Going for the ball)
133,0	Recv TeamB_1: (dash 30)
134,0	Recv TeamB_9: (dash 30 -98.04680079977058)
134,0	Recv TeamB_3: (dash 20 54.88146147800205)
134,0	Recv TeamB_2: (dash 20 29.69076181324955)
134,0	Recv TeamB_7: (dash 30 61.24947320006828)
134,0	Recv TeamB_1: (say Going for the ball)
134,0	Recv TeamB_1: (dash 30)
135,0	Recv TeamB_3: (dash 20 55.12668224149013)
135,0	Recv TeamB_9: (dash 30 -98.04680079977058)
135,0	Recv TeamB_2: (dash 20 29.226609069601437)
136,0	Recv TeamB_1: (say Going for the ball)
136,0	Recv TeamB_1: (dash 30)
136,0	Recv TeamB_7: (dash 30 62.223542572975475)
137,0	Recv TeamB_9: (dash 30 -97.35711842464653)
137,0	Recv TeamB_3: (dash 20 54.59118108589644)
137,0	Recv TeamB_2: (dash 20 32.00333156034756)
137,0	Recv TeamB_7: (dash 30 62.223542572975475)
137,0	Recv TeamB_1: (say Going for the ball)
137,0	Recv TeamB_1: (dash 30)
137,0	Recv TeamB_10: (turn -12.0)
137,0	Recv TeamB_4: (turn 5.0)
138,0	Recv TeamB_3: (dash 20 55.06680720424822)
138,0	Recv TeamB_9: (dash 30 -97.35711842464653)
138,0	Recv TeamB_2: (dash 20 31.637234148804183)
139,0	Recv TeamB_10: (dash 30 33.331207571737764)
139,0	Recv TeamB_4: (dash 50 -75.41742337410986)
139,0	Recv TeamB_7: (dash 30 62.223542572975475)
140,0	Recv TeamB_9: (dash 30 -96.59931957382304)
140,0	Recv TeamB_2: (dash 20 29.770471932883765)
140,0	Recv TeamB_7: (dash 30 61.223542572975475)
140,0	Recv TeamB_10: (dash 30 32.331207571737764)
140,0	Recv TeamB_4: (dash 50 -72.36208043488476)
141,0	Recv TeamB_9: (dash 30 -97.78024300672713)
141,0	Recv TeamB_2: (dash 20 28.686344385976867)
142,0	Recv TeamB_4: (dash 50 -72.36208043488476)
142,0	Recv TeamB_10: (dash 30 32.81445554596259)
142,0	Recv TeamB_7: (dash 30 62.34095222480761)
143,0	Recv TeamB_9: (dash 30 -97.90570769044956)
143,0	Recv TeamB_2: (dash 20 28.045136167758912)
143,0	Recv TeamB_10: (dash 30 36.44844661351744)
143,0	Recv TeamB_4: (dash 50 -72.36208043488476)
143,0	Recv TeamB_1: (turn 5.0)
143,0	Recv TeamB_7: (dash 30 62.34095222480761)
144,0	Recv TeamB_3: (turn -5.0)
144,0	Recv TeamB_9: (dash 30 -97.98071484205983)
144,0	Recv TeamB_2: (dash 20 30.642128561039073)
145,0	Recv TeamB_1: (say Going for the ball)
145,0	Recv TeamB_1: (dash 30)
145,0	Recv TeamB_7: (dash 30 62.34095222480761)
145,0	Recv TeamB_10: (dash 30 36.44844661351744)
146,0	Recv TeamB_9: (dash 30 -98.00960085324172)
146,0	Recv TeamB_3: (dash 20 63.54859763528793)
146,0	Recv TeamB_2: (dash 20 30.07407373511539)
146,0	Recv TeamB_10: (dash 30 36.44844661351744)
146,0	Recv TeamB_7: (dash 30 61.34095222480761)
146,0	Recv TeamB_1: (say Going for the ball)
146,0	Recv TeamB_1: (dash 30)
147,0	Recv TeamB_9: (dash 30 -97.9961550216577)
147,0	Recv TeamB_3: (dash 20 64.106134302344)
147,0	Recv TeamB_2: (dash 20 30.07407373511539)
148,0	Recv TeamB_10: (dash 30 36.06387546128826)
148,0	Recv TeamB_7: (dash 30 62.134781401496355)
148,0	Recv TeamB_1: (say Going for the ball)
148,0	Recv TeamB_1: (dash 30)
149,0	Recv TeamB_3: (dash 20 64.106134302344)
149,0	Recv TeamB_2: (dash 20 26.89157062929388)
149,0	Recv TeamB_10: (dash 30 38.804533119723196)
149,0	Recv TeamB_1: (say Going for the ball)
149,0	Recv TeamB_1: (dash 30)
150,0	Recv TeamB_3: (dash 20 63.678091360435815)
150,0	Recv TeamB_2: (dash 20 32.068016031190496)
151,0	Recv TeamB_4: (turn 7.0)
151,0	Recv TeamB_10: (dash 30 38.14158663015251)
152,0	Recv TeamB_3: (dash 20 64.86783146926007)
152,0	Recv TeamB_2: (dash 20 30.395920107256302)
152,0	Recv TeamB_10: (dash 30 38.14158663015251)
152,0	Recv TeamB_1: (say have_b)
152,0	Recv TeamB_1: (kick 20 11.0)
152,0	Recv TeamB_4: (dash 50 -86.33497904377566)
153,0	Recv TeamB_9: (turn 16.0)
154,0	Recv TeamB_7: (turn -5.0)
155,0	Recv TeamB_9: (dash 30 -114.94371156203539)
155,0	Recv TeamB_7: (dash 30 66.13478140149635)
156,0	Recv TeamB_9: (dash 30 -115.85522248676389)
157,0	Recv TeamB_7: (dash 30 66.13478140149635)
158,0	Recv TeamB_9: (dash 30 -115.73331603193762)
158,0	Recv TeamB_3: (dash 30 50.457988461297646)
158,0	Recv TeamB_2: (turn 55.96826057191221)
158,0	Recv TeamB_7: (dash 30 66.13478140149635)
159,0	Recv TeamB_3: (dash 30 50.88094602967743)
159,0	Recv TeamB_9: (dash 30 -115.58034400631774)
160,0	Recv TeamB_4: (dash 50 -9.547182609025185)
160,0	Recv TeamB_1: (dash 30)
160,0	Recv TeamB_7: (dash 30 66.24518998340008)
161,0	Recv TeamB_3: (dash 30 50.750880260346435)
161,0	Recv TeamB_9: (dash 30 -115.39842054220084)
161,0	Recv TeamB_1: (dash 30)
161,0	Recv TeamB_7: (dash 30 66.24518998340008)
162,0	Recv TeamB_3: (dash 30 50.19843139420857)
162,0	Recv TeamB_9: (dash 30 -115.18945409437465)
163,0	Recv TeamB_7: (dash 30 66.24518998340008)
163,0	Recv TeamB_4: (dash 50 -9.347465105331665)
163,0	Recv TeamB_1: (dash 30)
164,0	Recv TeamB_9: (dash 30 -114.9551740803791)
164,0	Recv TeamB_3: (dash 30 50.65478049356301)
164,0	Recv TeamB_2: (turn -41.0)
164,0	Recv TeamB_7: (dash 30 68.11517173803762)
164,0	Recv TeamB_10: (turn 72)
165,0	Recv TeamB_9: (dash 30 -115.69715322626769)
166,0	Recv TeamB_4: (dash 50 -9.174868608946568)
166,0	Recv TeamB_10: (turn 72)
167,0	Recv TeamB_9: (dash 30 -116.1155068526807)
167,0	Recv TeamB_10: (turn 72)
168,0	Recv TeamB_9: (dash 30 -116.1155068526807)
169,0	Recv TeamB_10: (turn 72)
169,0	Recv TeamB_4: (dash 50 -9.94099503099379)
170,0	Recv TeamB_3: (dash 30 50.59520038966309)
170,0	Recv TeamB_2: (turn 47.96826057191221)
170,0	Recv TeamB_7: (turn -5.0)
170,0	Recv TeamB_1: (dash 30)
171,0	Recv TeamB_3: (dash 30 50.07998210137532)
172,0	Recv TeamB_4: (dash 50 -15.0)
172,0	Recv TeamB_7: (dash 30 73.11517173803762)
172,0	Recv TeamB_1: (dash 30)
172,0	Recv TeamB_10: (turn -11.0)
173,0	Recv TeamB_3: (dash 30 49.57498654689539)
173,0	Recv TeamB_5: (dash 30 -81.51307485915925)
173,0	Recv TeamB_7: (dash 30 71.09372417092206)
173,0	Recv TeamB_1: (dash 30)
174,0	Recv TeamB_3: (dash 30 50.08062307221587)
174,0	Recv TeamB_9: (turn 32.0)
275,0	(referee drop_ball)
275,0	(referee play_on)
375,0	(referee drop_ball)
375,0	(referee play_on)
475,0	(referee drop_ball)
475,0	(referee play_on)
575,0	(referee drop_ball)
575,0	(referee play_on)
675,0	(referee drop_ball)
675,0	(referee play_on)
775,0	(referee drop_ball)
775,0	(referee play_on)
875,0	(referee drop_ball)
875,0	(referee play_on)
975,0	(referee drop_ball)
975,0	(referee play_on)
1075,0	(referee drop_ball)
1075,0	(referee play_on)
1175,0	(referee drop_ball)
1175,0	(referee play_on)
1275,0	(referee drop_ball)
1275,0	(referee play_on)
1375,0	(referee drop_ball)
1375,0	(referee play_on)
1475,0	(referee drop_ball)
1475,0	(referee play_on)
1575,0	(referee drop_ball)
1575,0	(referee play_on)
1675,0	(referee drop_ball)
1675,0	(referee play_on)
1775,0	(referee drop_ball)
1775,0	(referee play_on)
1875,0	(referee drop_ball)
1875,0	(referee play_on)
1975,0	(referee drop_ball)
1975,0	(referee play_on)
2075,0	(referee drop_ball)
2075,0	(referee play_on)
2175,0	(referee drop_ball)
2175,0	(referee play_on)
2275,0	(referee drop_ball)
2275,0	(referee play_on)
2375,0	(referee drop_ball)
2375,0	(referee play_on)
2475,0	(referee drop_ball)
2475,0	(referee play_on)
2575,0	(referee drop_ball)
2575,0	(referee play_on)
2675,0	(referee drop_ball)
2675,0	(referee play_on)
2775,0	(referee drop_ball)
2775,0	(referee play_on)
2875,0	(referee drop_ball)
2875,0	(referee play_on)
2975,0	(referee drop_ball)
2975,0	(referee play_on)
3000,0	(referee half_time)
3000,0	(referee before_kick_off)
