0,85	Recv team1_1: (init team1 (version 15))
0,85	Recv team1_1: (move -25 -16)
0,85	Recv team1_2: (init team1 (version 15))
0,85	Recv team1_2: (move -20 -12)
0,85	Recv team1_3: (init team1 (version 15))
0,85	Recv team1_3: (move -15 -8)
0,85	Recv team1_4: (init team1 (version 15))
0,86	Recv team1_4: (move -10 -4)
0,86	Recv team1_5: (init team1 (version 15))
0,86	Recv team1_5: (move -5 0)
0,86	Recv team1_6: (init team1 (version 15))
0,86	Recv team1_6: (move 0 4)
0,86	Recv team1_7: (init team1 (version 15))
0,86	Recv team1_7: (move 5 8)
0,86	Recv team1_8: (init team1 (version 15))
0,86	Recv team1_8: (move 10 12)
0,86	Recv team1_9: (init team1 (version 15))
0,86	Recv team1_9: (move 15 16)
0,86	Recv team1_10: (init team1 (version 15))
0,86	Recv team1_10: (move 20 -20)
0,86	Recv team1_11: (init team1 (version 15) (goalie))
0,86	Recv team1_11: (move -50 0)
0,86	Recv Coach: (init team1)
0,88	Recv Coach: (say dash 50)
0,89	Recv Coach: (say dash 50)
0,90	Recv Coach: (say dash 50)
0,91	Recv Coach: (say dash 50)
0,92	Recv Coach: (say dash 50)
0,93	Recv Coach: (say dash 50)
0,94	Recv Coach: (say dash 50)
0,95	Recv Coach: (say dash 50)
0,95	Recv Coach: (say dash 50)
0,96	Recv Coach: (say dash 50)
0,97	Recv Coach: (say dash 50)
0,98	Recv Coach: (say dash 50)
0,99	Recv Coach: (say dash 50)
0,99	(referee drop_ball)
0,99	(referee play_on)
1,0	Recv Coach: (say dash 50)
2,0	Recv Coach: (say dash 50)
3,0	Recv Coach: (say dash 50)
4,0	Recv Coach: (say dash 50)
5,0	Recv Coach: (say dash 50)
6,0	Recv Coach: (say dash 50)
7,0	Recv Coach: (say dash 50)
8,0	Recv Coach: (say dash 50)
9,0	Recv Coach: (say dash 50)
9,0	Recv Coach: (say dash 50)
10,0	Recv Coach: (say dash 50)
11,0	Recv Coach: (say dash 50)
12,0	Recv Coach: (say dash 50)
13,0	Recv Coach: (say dash 50)
14,0	Recv Coach: (say dash 50)
15,0	Recv Coach: (say dash 50)
16,0	Recv Coach: (say dash 50)
17,0	Recv Coach: (say dash 50)
18,0	Recv Coach: (say dash 50)
19,0	Recv Coach: (say dash 50)
20,0	Recv Coach: (say dash 50)
21,0	Recv Coach: (say dash 50)
22,0	Recv Coach: (say dash 50)
23,0	Recv Coach: (say dash 50)
24,0	Recv Coach: (say dash 50)
24,0	Recv Coach: (say dash 50)
25,0	Recv Coach: (say dash 50)
26,0	Recv Coach: (say dash 50)
27,0	Recv Coach: (say dash 50)
28,0	Recv Coach: (say dash 50)
29,0	Recv Coach: (say dash 50)
30,0	Recv Coach: (say dash 50)
31,0	Recv Coach: (say dash 50)
32,0	Recv Coach: (say dash 50)
33,0	Recv Coach: (say dash 50)
34,0	Recv Coach: (say dash 50)
35,0	Recv Coach: (say dash 50)
36,0	Recv Coach: (say dash 50)
37,0	Recv Coach: (say dash 50)
37,0	Recv Coach: (say dash 50)
38,0	Recv Coach: (say dash 50)
39,0	Recv Coach: (say dash 50)
40,0	Recv Coach: (say dash 50)
41,0	Recv Coach: (say dash 50)
42,0	Recv Coach: (say dash 50)
43,0	Recv Coach: (say dash 50)
44,0	Recv Coach: (say dash 50)
45,0	Recv Coach: (say dash 50)
46,0	Recv Coach: (say dash 50)
47,0	Recv Coach: (say dash 50)
48,0	Recv Coach: (say dash 50)
48,0	Recv Coach: (say dash 50)
49,0	Recv Coach: (say dash 50)
50,0	Recv Coach: (say dash 50)
51,0	Recv Coach: (say dash 50)
52,0	Recv Coach: (say dash 50)
53,0	Recv Coach: (say dash 50)
54,0	Recv Coach: (say dash 50)
55,0	Recv Coach: (say dash 50)
56,0	Recv Coach: (say dash 50)
57,0	Recv Coach: (say dash 50)
58,0	Recv Coach: (say dash 50)
59,0	Recv Coach: (say dash 50)
