0,108	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,108	Recv TeamA_1: (move -50 0)
0,108	Recv TeamA_2: (init TeamA (version 14)) 
0,109	Recv TeamA_2: (move -35 25)
0,109	Recv TeamA_3: (init TeamA (version 14)) 
0,109	Recv TeamA_3: (move -35 -25)
0,109	Recv TeamA_4: (init TeamA (version 14)) 
0,109	Recv TeamA_4: (move -40 10)
0,109	Recv TeamA_5: (init TeamA (version 14)) 
0,109	Recv TeamA_5: (move -40 -10)
0,109	Recv TeamA_6: (init TeamA (version 14)) 
0,109	Recv TeamA_6: (move -25 0)
0,109	Recv TeamA_7: (init TeamA (version 14)) 
0,109	Recv TeamA_7: (move -30 15)
0,109	Recv TeamA_8: (init TeamA (version 14)) 
0,109	Recv TeamA_8: (move -30 -15)
0,109	Recv TeamA_9: (init TeamA (version 14)) 
0,109	Recv TeamA_9: (move -15 30)
0,109	Recv TeamA_10: (init TeamA (version 14)) 
0,109	Recv TeamA_10: (move -15 -30)
0,109	Recv TeamA_11: (init TeamA (version 14)) 
0,109	Recv TeamA_11: (move -5 0)
0,109	Recv TeamB_1: (init TeamB (version 14)) 
0,110	Recv TeamB_1: (move -10 0)
0,110	Recv TeamB_1: (turn 180)
0,110	Recv TeamB_2: (init TeamB (version 14)) 
0,111	Recv TeamB_2: (move -20 20)
0,111	Recv TeamB_2: (turn 180)
0,111	Recv TeamB_3: (init TeamB (version 14)) 
0,112	Recv TeamB_3: (move -20 0)
0,113	Recv TeamB_3: (turn 180)
0,113	Recv TeamB_4: (init TeamB (version 14)) 
0,113	Recv TeamB_4: (move -20 -20)
0,114	Recv TeamB_4: (turn 180)
0,114	Recv TeamB_5: (init TeamB (version 14)) 
0,114	Recv TeamB_5: (move -30 10)
0,115	Recv TeamB_5: (turn 180)
0,115	Recv TeamB_6: (init TeamB (version 14)) 
0,115	Recv TeamB_6: (move -30 -10)
0,116	Recv TeamB_6: (turn 180)
0,116	Recv TeamB_7: (init TeamB (version 14)) 
0,116	Recv TeamB_7: (move -30 -30)
0,117	Recv TeamB_7: (turn 180)
0,117	Recv TeamB_8: (init TeamB (version 14)) 
0,117	Recv TeamB_8: (move -30 30)
0,118	Recv TeamB_8: (turn 180)
0,118	Recv TeamB_9: (init TeamB (version 14)) 
0,118	Recv TeamB_9: (move -1 10)
0,119	Recv TeamB_9: (turn 180)
0,119	Recv TeamB_10: (init TeamB (version 14)) 
0,119	Recv TeamB_10: (move -1 -10)
0,120	Recv TeamB_10: (turn 180)
0,120	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
0,120	Recv TeamB_11: (move -50 0)
0,121	Recv TeamB_11: (turn 180)
0,121	Recv TeamA_10: (turn 72)
0,121	Recv TeamB_2: (move -20 20)
0,121	Recv TeamB_2: (turn 72)
0,121	Recv TeamB_4: (turn 36.0)
0,121	Recv TeamA_3: (turn 36.0)
0,121	Recv TeamA_8: (turn 27.0)
0,121	Recv TeamA_5: (turn 14.0)
0,121	Recv TeamA_9: (turn 72)
0,121	Recv TeamA_9: (turn 72)
0,121	Recv TeamA_9: (turn 72)
0,121	Recv TeamA_9: (turn 72)
0,121	Recv TeamB_3: (turn -8.0)
0,121	Recv TeamB_6: (turn 12.0)
0,121	Recv TeamB_1: (turn 72)
0,121	Recv TeamB_1: (turn 72)
0,121	Recv TeamB_1: (turn 72)
0,121	Recv TeamB_1: (turn 72)
0,121	Recv TeamA_2: (turn -36.0)
0,121	Recv TeamA_10: (turn 72)
0,121	Recv TeamA_10: (turn 72)
0,121	Recv TeamA_4: (turn -14.0)
0,121	Recv TeamA_9: (turn 72)
0,121	Recv TeamA_7: (turn -27.0)
0,121	Recv TeamA_10: (turn 72)
0,121	Recv TeamA_10: (turn 72)
0,121	Recv TeamB_1: (turn 72)
0,121	Recv TeamB_7: (turn 43.0)
0,122	Recv TeamB_2: (turn 72)
0,123	Recv TeamB_8: (turn 72)
0,123	Recv TeamB_3: (turn 0.0)
0,123	Recv TeamA_3: (turn 36.0)
0,123	Recv TeamA_5: (turn 14.0)
0,123	Recv TeamA_8: (turn 27.0)
0,123	Recv TeamA_7: (turn -27.0)
0,123	Recv TeamA_4: (turn -14.0)
0,123	Recv TeamA_2: (turn -36.0)
0,123	Recv TeamB_4: (turn -1.0)
0,124	Recv TeamB_9: (turn 72)
0,124	Recv TeamB_2: (turn 72)
0,124	Recv TeamB_8: (turn 72)
0,125	Recv TeamB_10: (turn 72)
0,125	Recv TeamB_9: (turn 72)
0,126	Recv TeamB_8: (turn 72)
0,126	Recv TeamB_11: (turn 6.0)
0,126	Recv TeamA_2: (move -5.0 0.0)
0,126	Recv TeamA_3: (move -15.0 -20.0)
0,127	Recv TeamB_2: (turn -5.0)
0,127	Recv TeamB_9: (turn 72)
0,127	Recv TeamA_10: (turn -15.0)
0,127	Recv TeamB_8: (turn 72)
0,127	Recv TeamA_9: (turn 72)
0,127	Recv TeamB_1: (turn 72)
0,128	Recv TeamB_10: (turn -6.0)
0,128	Recv TeamA_7: (turn 31.0)
0,128	Recv TeamB_9: (turn 72)
0,128	Recv TeamA_5: (turn -13.0)
0,129	Recv TeamA_8: (turn -26.0)
0,129	Recv TeamA_9: (turn 72)
0,129	Recv TeamA_4: (turn 14.0)
0,130	Recv TeamA_9: (turn 72)
0,130	Recv TeamB_8: (turn 17.0)
0,130	Recv TeamB_1: (turn 31.0)
0,131	Recv TeamA_3: (turn -15.0)
0,131	Recv TeamA_2: (turn 72)
0,131	Recv TeamB_9: (turn -8.0)
0,133	Recv TeamA_9: (turn 17.0)
0,144	(referee drop_ball)
0,144	(referee play_on)
4,0	Recv TeamB_7: (dash 30 47.80758011539905)
4,0	Recv TeamB_1: (turn -5.0)
5,0	Recv TeamB_10: (dash 30 15.928578351513195)
5,0	Recv TeamA_4: (dash 30 -74.51616652761513)
5,0	Recv TeamB_6: (dash 30 69.52877936550931)
5,0	Recv TeamB_3: (dash 20 25.278971375214553)
5,0	Recv TeamB_9: (dash 25 -3.000000000000014)
5,0	Recv TeamA_7: (dash 20 20.390629370633892)
5,0	Recv TeamA_6: (dash 20 23.20110737158647)
5,0	Recv TeamB_2: (dash 20 18.347095281359543)
5,0	Recv TeamA_5: (dash 30 76.57852868809366)
6,0	Recv TeamB_8: (dash 30 -43.80758011539905)
6,0	Recv TeamA_8: (dash 20 -18.281126095189883)
6,0	Recv TeamB_5: (dash 30 -72.52877936550931)
6,0	Recv TeamA_9: (dash 50 10.106686259296701)
6,0	Recv TeamA_11: (turn 8.0)
6,0	Recv TeamB_4: (dash 50 -18.60681599066106)
6,0	Recv TeamB_1: (say Going for the ball)
6,0	Recv TeamB_1: (dash 30)
6,0	Recv TeamB_7: (dash 30 45.2777539909427)
6,0	Recv TeamB_10: (dash 30 9.258443449559906)
6,0	Recv TeamA_4: (dash 30 -76.01324392904169)
6,0	Recv TeamB_6: (dash 30 71.03274609112594)
6,0	Recv TeamB_3: (dash 20 25.3105487136271)
7,0	Recv TeamA_5: (dash 30 76.57852868809366)
7,0	Recv TeamB_9: (dash 25 -2.4761357495652874)
7,0	Recv TeamA_6: (dash 20 23.517889648796565)
7,0	Recv TeamB_2: (dash 20 18.347095281359543)
7,0	Recv TeamA_7: (dash 20 19.390629370633892)
7,0	Recv TeamA_9: (dash 50 11.020871106578916)
7,0	Recv TeamA_8: (dash 20 -18.281126095189883)
7,0	Recv TeamA_10: (dash 50 -10.31051010665444)
7,0	Recv TeamB_8: (dash 30 -43.80758011539905)
7,0	Recv TeamB_5: (dash 30 -74.03274609112594)
7,0	Recv TeamB_7: (dash 30 48.0852979446322)
7,0	Recv TeamB_4: (dash 50 -18.585364817767953)
7,0	Recv TeamB_1: (say Going for the ball)
7,0	Recv TeamB_1: (dash 30)
8,0	Recv TeamA_4: (dash 30 -76.01324392904169)
8,0	Recv TeamB_3: (dash 20 24.323044868939036)
8,0	Recv TeamB_10: (dash 30 12.258414298044073)
8,0	Recv TeamB_6: (dash 30 70.03274609112594)
8,0	Recv TeamB_2: (dash 20 18.241161291440875)
8,0	Recv TeamA_5: (dash 30 77.5612147179157)
8,0	Recv TeamA_7: (dash 20 19.390629370633892)
8,0	Recv TeamB_9: (dash 25 -2.4761357495652874)
8,0	Recv TeamA_6: (dash 20 23.517889648796565)
9,0	Recv TeamA_8: (dash 20 -17.37866293456839)
9,0	Recv TeamA_10: (dash 50 -11.255367338508286)
9,0	Recv TeamA_9: (dash 50 12.06043071627245)
9,0	Recv TeamB_5: (dash 30 -73.03274609112594)
9,0	Recv TeamB_7: (dash 30 48.0852979446322)
9,0	Recv TeamB_1: (say Going for the ball)
9,0	Recv TeamB_1: (dash 30)
9,0	Recv TeamB_4: (dash 50 -19.16123257892474)
9,0	Recv TeamB_3: (dash 20 24.323044868939036)
9,0	Recv TeamB_6: (dash 30 70.03274609112594)
9,0	Recv TeamB_10: (dash 30 -0.99999781637122)
9,0	Recv TeamA_4: (dash 30 -76.01324392904169)
10,0	Recv TeamB_9: (dash 25 -0.7099185729727964)
10,0	Recv TeamA_5: (dash 30 76.5612147179157)
10,0	Recv TeamA_6: (dash 20 23.274191319692793)
10,0	Recv TeamB_2: (dash 20 18.241161291440875)
10,0	Recv TeamA_7: (dash 20 19.527148580488834)
10,0	Recv TeamA_10: (dash 50 -10.580537450060113)
10,0	Recv TeamB_5: (dash 30 -73.03274609112594)
10,0	Recv TeamA_9: (dash 50 11.570848039973093)
10,0	Recv TeamA_8: (dash 20 -17.37866293456839)
10,0	Recv TeamB_1: (say Going for the ball)
10,0	Recv TeamB_1: (dash 30)
10,0	Recv TeamB_4: (dash 50 -18.137558092220218)
10,0	Recv TeamB_7: (dash 30 48.0852979446322)
11,0	Recv TeamA_4: (dash 30 -75.01324392904169)
11,0	Recv TeamB_6: (dash 30 70.03274609112594)
11,0	Recv TeamB_3: (dash 20 24.313872173675378)
11,0	Recv TeamB_10: (dash 30 8.610982604778542)
11,0	Recv TeamA_5: (dash 30 76.5612147179157)
11,0	Recv TeamB_2: (dash 20 18.151500951320116)
11,0	Recv TeamA_6: (dash 20 22.274191319692793)
11,0	Recv TeamB_9: (dash 25 -2.3208495017615434)
11,0	Recv TeamA_7: (dash 20 19.625486374594725)
12,0	Recv TeamA_8: (dash 20 -17.63357933297995)
12,0	Recv TeamB_5: (dash 30 -73.03274609112594)
12,0	Recv TeamA_9: (dash 50 10.715240566743795)
12,0	Recv TeamA_10: (dash 50 -9.914151749320126)
12,0	Recv TeamB_7: (dash 30 46.59715261475475)
12,0	Recv TeamB_4: (dash 50 -18.655807786296577)
12,0	Recv TeamB_10: (dash 30 8.610982604778542)
12,0	Recv TeamB_6: (dash 30 71.51006708425174)
12,0	Recv TeamB_3: (dash 20 25.30871084162925)
12,0	Recv TeamA_4: (dash 30 -75.01324392904169)
13,0	Recv TeamB_2: (dash 20 18.887850368473863)
13,0	Recv TeamA_7: (dash 20 19.772411443462325)
13,0	Recv TeamA_6: (dash 20 22.598907695759127)
13,0	Recv TeamA_5: (dash 30 76.5612147179157)
13,0	Recv TeamB_9: (dash 25 -0.7961450247913149)
13,0	Recv TeamA_9: (dash 50 10.064725276435361)
13,0	Recv TeamA_10: (dash 50 -10.91883594441267)
13,0	Recv TeamA_8: (dash 20 -17.63357933297995)
13,0	Recv TeamB_5: (dash 30 -74.51006708425174)
13,0	Recv TeamB_1: (say Going for the ball)
13,0	Recv TeamB_1: (dash 30)
13,0	Recv TeamB_4: (dash 50 -18.605278273804657)
13,0	Recv TeamB_7: (dash 30 49.34176501201139)
14,0	Recv TeamB_3: (dash 20 25.344314072030897)
14,0	Recv TeamB_10: (dash 30 -2.0)
14,0	Recv TeamB_6: (dash 30 69.81594934201755)
14,0	Recv TeamA_4: (dash 30 -76.24244591134557)
14,0	Recv TeamB_9: (dash 25 -2.4854709431467654)
14,0	Recv TeamA_5: (dash 30 76.5612147179157)
14,0	Recv TeamA_6: (dash 20 23.101690756469257)
14,0	Recv TeamA_7: (dash 20 19.772411443462325)
14,0	Recv TeamB_2: (dash 20 18.887850368473863)
15,0	Recv TeamB_5: (dash 30 -73.51006708425174)
15,0	Recv TeamA_9: (dash 50 10.697795511562752)
15,0	Recv TeamA_8: (dash 20 -17.739501359010475)
15,0	Recv TeamA_10: (dash 50 -12.065906958065163)
15,0	Recv TeamB_4: (dash 50 -18.2742891789415)
15,0	Recv TeamB_1: (say Going for the ball)
15,0	Recv TeamB_1: (dash 30)
15,0	Recv TeamB_7: (dash 30 48.34176501201139)
15,0	Recv TeamB_3: (dash 20 24.344314072030926)
15,0	Recv TeamA_4: (dash 30 -75.43271725579636)
15,0	Recv TeamB_6: (dash 30 69.81594934201755)
15,0	Recv TeamB_10: (dash 30 7.975592723303819)
16,0	Recv TeamB_9: (dash 25 -2.4854709431467654)
16,0	Recv TeamB_2: (dash 20 17.772564456698717)
16,0	Recv TeamA_6: (dash 20 23.101690756469257)
16,0	Recv TeamA_7: (dash 20 19.918638469545172)
16,0	Recv TeamA_5: (dash 30 77.43271725579636)
16,0	Recv TeamA_9: (dash 50 11.686974829579029)
16,0	Recv TeamB_5: (dash 30 -72.81594934201755)
16,0	Recv TeamA_8: (dash 20 -17.739501359010475)
16,0	Recv TeamA_10: (dash 50 -11.51715579761644)
16,0	Recv TeamB_4: (dash 50 -18.229060976544247)
16,0	Recv TeamB_7: (dash 30 46.892371512083855)
17,0	Recv TeamB_10: (dash 30 12.332457933614805)
17,0	Recv TeamB_6: (dash 30 69.81594934201755)
17,0	Recv TeamB_3: (dash 20 24.35951006865804)
17,0	Recv TeamA_4: (dash 30 -74.43271725579636)
17,0	Recv TeamB_9: (dash 25 -2.011337732202236)
17,0	Recv TeamA_6: (dash 20 23.44786573768921)
17,0	Recv TeamA_7: (dash 20 19.918638469545172)
17,0	Recv TeamB_2: (dash 20 17.772564456698717)
17,0	Recv TeamA_5: (dash 30 77.43271725579636)
18,0	Recv TeamB_5: (dash 30 -72.81594934201755)
18,0	Recv TeamA_8: (dash 20 -17.87715535379342)
18,0	Recv TeamA_9: (dash 50 11.080819655293176)
18,0	Recv TeamA_10: (dash 50 -11.875504619010364)
18,0	Recv TeamB_7: (dash 30 46.892371512083855)
18,0	Recv TeamB_4: (dash 50 -18.950691460151887)
18,0	Recv TeamB_3: (dash 20 24.351527032591264)
18,0	Recv TeamA_4: (dash 30 -74.43271725579636)
18,0	Recv TeamB_6: (dash 30 70.57853799399635)
18,0	Recv TeamB_10: (dash 30 12.332457933614805)
19,0	Recv TeamA_5: (dash 30 76.43271725579636)
19,0	Recv TeamA_7: (dash 20 20.203980739031685)
19,0	Recv TeamB_9: (dash 25 -2.011337732202236)
19,0	Recv TeamA_6: (dash 20 23.803256319221894)
19,0	Recv TeamB_2: (dash 20 18.390443356849516)
19,0	Recv TeamA_9: (dash 50 10.447643522113182)
19,0	Recv TeamA_10: (dash 50 -11.19599349044946)
19,0	Recv TeamB_5: (dash 30 -73.57853799399635)
19,0	Recv TeamA_8: (dash 20 -18.01305612752497)
19,0	Recv TeamB_7: (dash 30 49.57900629592322)
19,0	Recv TeamB_4: (dash 50 -17.921365316843577)
19,0	Recv TeamB_1: (say Going for the ball)
19,0	Recv TeamB_1: (dash 30)
20,0	Recv TeamB_3: (dash 20 25.30300246664524)
20,0	Recv TeamA_4: (dash 30 -74.43271725579636)
20,0	Recv TeamB_10: (dash 30 7.401995581875923)
20,0	Recv TeamB_2: (dash 20 18.390443356849516)
20,0	Recv TeamA_6: (dash 20 23.803256319221894)
20,0	Recv TeamA_5: (dash 30 76.43271725579636)
20,0	Recv TeamA_7: (dash 20 20.203980739031685)
20,0	Recv TeamB_9: (dash 25 -2.171412243776814)
21,0	Recv TeamA_9: (dash 50 10.856028255953277)
21,0	Recv TeamA_10: (dash 50 -10.56394197891997)
21,0	Recv TeamB_5: (dash 30 -73.57853799399635)
21,0	Recv TeamA_8: (dash 20 -18.125075062277247)
21,0	Recv TeamB_7: (dash 30 47.165796845285286)
21,0	Recv TeamB_4: (dash 50 -18.5509183655291)
21,0	Recv TeamB_3: (dash 20 24.30300246664521)
21,0	Recv TeamB_10: (dash 30 7.401995581875923)
21,0	Recv TeamA_4: (dash 30 -74.43271725579636)
22,0	Recv TeamB_9: (dash 25 -1.7856782981821056)
22,0	Recv TeamB_2: (dash 20 18.31792080402269)
22,0	Recv TeamA_7: (dash 20 20.35832166052763)
22,0	Recv TeamA_6: (dash 20 22.613602667747795)
22,0	Recv TeamA_5: (dash 30 76.43271725579636)
22,0	Recv TeamA_8: (dash 20 -18.125075062277247)
22,0	Recv TeamB_5: (dash 30 -73.57853799399635)
22,0	Recv TeamA_10: (dash 50 -11.655718790652692)
22,0	Recv TeamA_9: (dash 50 10.044049136635032)
22,0	Recv TeamB_7: (dash 30 47.165796845285286)
22,0	Recv TeamB_4: (dash 50 -19.21255303142189)
23,0	Recv TeamA_4: (dash 30 -75.90529235821184)
23,0	Recv TeamB_10: (dash 30 7.401995581875923)
23,0	Recv TeamA_6: (dash 20 22.613602667747795)
23,0	Recv TeamA_5: (dash 30 76.43271725579636)
23,0	Recv TeamA_7: (dash 20 19.511770532031427)
23,0	Recv TeamB_2: (dash 20 18.17556584990652)
23,0	Recv TeamB_9: (dash 25 -1.7856782981821056)
24,0	Recv TeamB_5: (dash 30 -73.57853799399635)
24,0	Recv TeamA_8: (dash 20 -17.23481400340851)
24,0	Recv TeamA_9: (dash 50 9.849514479569933)
24,0	Recv TeamA_10: (dash 50 -10.075762810129625)
24,0	Recv TeamB_4: (dash 50 -18.116953171353288)
24,0	Recv TeamB_7: (dash 30 48.06719614835504)
24,0	Recv TeamB_6: (turn -5.0)
24,0	Recv TeamB_10: (dash 30 11.441298289270492)
24,0	Recv TeamA_4: (dash 30 -74.90529235821184)
25,0	Recv TeamB_9: (dash 25 -1.54652682868128)
25,0	Recv TeamA_5: (dash 30 76.90529235821184)
25,0	Recv TeamB_2: (dash 20 18.17556584990652)
25,0	Recv TeamA_7: (dash 20 19.511770532031427)
25,0	Recv TeamA_6: (dash 20 22.979422353591772)
25,0	Recv TeamA_8: (dash 20 -17.23481400340851)
25,0	Recv TeamB_5: (dash 30 -72.57853799399635)
25,0	Recv TeamA_10: (dash 50 -11.696426380368756)
25,0	Recv TeamA_9: (dash 50 11.571856614226654)
25,0	Recv TeamB_4: (dash 50 -19.05283700085735)
25,0	Recv TeamB_7: (dash 30 48.06719614835504)
26,0	Recv TeamB_6: (dash 30 75.57853799399635)
26,0	Recv TeamB_10: (dash 30 14.305796892910337)
26,0	Recv TeamB_2: (dash 20 19.008135567884494)
26,0	Recv TeamA_5: (dash 30 76.90529235821184)
26,0	Recv TeamA_7: (dash 20 19.78325708157069)
26,0	Recv TeamB_9: (dash 25 -1.54652682868128)
26,0	Recv TeamA_6: (dash 20 23.35569984347728)
27,0	Recv TeamA_9: (dash 50 11.063096993117547)
27,0	Recv TeamA_8: (dash 20 -17.517951069838766)
27,0	Recv TeamA_10: (dash 50 -11.605314179467086)
27,0	Recv TeamB_5: (dash 30 -74.02063682989811)
27,0	Recv TeamB_7: (dash 30 48.06719614835504)
27,0	(referee drop_ball)
27,0	(referee play_on)
27,0	Recv TeamB_3: (turn -7.0)
27,0	Recv TeamB_6: (dash 30 75.57853799399635)
28,0	Recv TeamA_7: (dash 20 19.78325708157069)
28,0	Recv TeamA_5: (dash 30 76.90529235821184)
28,0	Recv TeamA_6: (dash 20 23.35569984347728)
28,0	Recv TeamB_5: (dash 30 -74.02063682989811)
28,0	Recv TeamA_11: (say Going for the ball)
28,0	Recv TeamA_11: (dash 30)
28,0	Recv TeamA_10: (dash 50 -10.608673385930544)
28,0	Recv TeamA_9: (dash 50 10.127465857856755)
28,0	Recv TeamA_8: (dash 20 -17.517951069838766)
28,0	Recv TeamB_7: (dash 30 47.06719614835504)
29,0	Recv TeamB_3: (dash 20 32.700731342506515)
29,0	Recv TeamB_6: (dash 30 75.57853799399635)
29,0	Recv TeamA_7: (dash 20 19.94818635833856)
29,0	Recv TeamA_5: (dash 30 76.90529235821184)
29,0	Recv TeamA_6: (dash 20 23.94088558463989)
30,0	Recv TeamA_10: (dash 50 -10.057772165950816)
30,0	Recv TeamA_8: (dash 20 -17.637629221696237)
30,0	Recv TeamA_9: (dash 50 10.982445818826193)
30,0	Recv TeamB_5: (dash 30 -73.35767636626653)
30,0	Recv TeamB_7: (dash 30 47.93634799431524)
30,0	Recv TeamB_3: (dash 20 32.700731342506515)
30,0	Recv TeamA_4: (turn 6.0)
30,0	Recv TeamB_6: (dash 30 76.02063682989811)
31,0	Recv TeamA_7: (dash 20 19.94818635833856)
31,0	Recv TeamA_5: (dash 30 76.90529235821184)
31,0	Recv TeamA_6: (dash 20 23.345679989967394)
31,0	Recv TeamA_9: (dash 50 12.051091134893511)
31,0	Recv TeamA_10: (dash 50 -11.869136334960466)
31,0	Recv TeamB_5: (dash 30 -72.35767636626653)
31,0	Recv TeamA_8: (dash 20 -17.637629221696237)
31,0	Recv TeamB_4: (turn 7.0)
31,0	Recv TeamB_7: (dash 30 47.93634799431524)
32,0	Recv TeamB_10: (turn 17.0)
32,0	Recv TeamB_6: (dash 30 76.02063682989811)
32,0	Recv TeamB_3: (dash 20 33.52326587714424)
32,0	Recv TeamA_4: (dash 30 -80.90529235821184)
32,0	Recv TeamA_2: (turn 6.0)
32,0	Recv TeamB_2: (turn -7.0)
32,0	Recv TeamA_6: (dash 20 22.5214019214836)
32,0	Recv TeamA_7: (dash 20 20.112298724563598)
32,0	Recv TeamB_9: (turn -16.0)
32,0	Recv TeamA_5: (dash 30 78.35543579400866)
33,0	Recv TeamA_9: (dash 50 9.263174117675504)
33,0	Recv TeamA_10: (dash 50 -11.351680175778434)
33,0	Recv TeamA_8: (dash 20 -17.754926681693533)
33,0	Recv TeamB_5: (dash 30 -73.79470215681928)
33,0	Recv TeamB_1: (turn -5.0)
33,0	Recv TeamB_7: (dash 30 47.93634799431524)
33,0	Recv TeamB_4: (dash 50 -25.80613322897227)
33,0	Recv TeamA_4: (dash 30 -79.90529235821184)
33,0	Recv TeamB_6: (dash 30 75.35767636626653)
33,0	Recv TeamB_3: (dash 20 33.712451132973456)
33,0	Recv TeamB_10: (dash 30 -2.915871124050298)
34,0	Recv TeamB_2: (dash 20 20.358095309476596)
34,0	Recv TeamA_5: (dash 30 77.35543579400866)
34,0	Recv TeamA_6: (dash 20 22.91930076304547)
34,0	Recv TeamB_9: (dash 25 2.0)
34,0	Recv TeamA_7: (dash 20 20.22370033886223)
34,0	Recv TeamA_10: (dash 50 -10.076073454793196)
34,0	Recv TeamA_9: (dash 50 11.347761279897277)
34,0	Recv TeamA_8: (dash 20 -18.05647253948277)
34,0	Recv TeamB_5: (dash 30 -73.79470215681928)
34,0	Recv TeamB_7: (dash 30 46.51815891801951)
34,0	Recv TeamB_4: (dash 50 -25.788290672969993)
34,0	Recv TeamB_1: (say Going for the ball)
34,0	Recv TeamB_1: (dash 30)
35,0	Recv TeamB_6: (dash 30 75.35767636626653)
35,0	Recv TeamB_3: (dash 20 32.88325504068848)
35,0	Recv TeamA_4: (dash 30 -79.90529235821184)
35,0	Recv TeamB_10: (dash 30 -2.915871124050298)
35,0	Recv TeamA_5: (dash 30 76.37350058114393)
35,0	Recv TeamA_6: (dash 20 23.329606156244083)
35,0	Recv TeamB_2: (dash 20 20.358095309476596)
35,0	Recv TeamB_9: (dash 25 2.0)
35,0	Recv TeamA_7: (dash 20 20.40083645062876)
36,0	Recv TeamA_10: (dash 50 -10.082401967820473)
36,0	Recv TeamB_5: (dash 30 -72.79470215681928)
36,0	Recv TeamA_9: (dash 50 11.28369261006646)
36,0	Recv TeamA_8: (dash 20 -18.05647253948277)
36,0	Recv TeamB_4: (dash 50 -25.618958014402068)
36,0	Recv TeamB_7: (dash 30 48.17111938288659)
36,0	Recv TeamB_1: (say Going for the ball)
36,0	Recv TeamB_1: (dash 30)
36,0	Recv TeamA_4: (dash 30 -81.35543579400866)
36,0	Recv TeamB_3: (dash 20 32.88325504068848)
36,0	Recv TeamB_6: (dash 30 74.35767636626653)
36,0	Recv TeamB_10: (dash 30 -3.7415565504400945)
37,0	Recv TeamA_5: (dash 30 76.37350058114393)
37,0	Recv TeamA_7: (dash 20 19.40083645062876)
37,0	Recv TeamB_9: (dash 25 2.3768742789818305)
37,0	Recv TeamB_2: (dash 20 20.00038342438569)
37,0	Recv TeamA_6: (dash 20 23.753059056974067)
37,0	Recv TeamA_10: (dash 50 -11.107808896967867)
37,0	Recv TeamA_8: (dash 20 -18.184755370400424)
37,0	Recv TeamA_9: (dash 50 10.424646548243025)
37,0	Recv TeamB_5: (dash 30 -72.79470215681928)
37,0	Recv TeamB_7: (dash 30 48.17111938288659)
37,0	Recv TeamB_1: (say Going for the ball)
37,0	Recv TeamB_1: (dash 30)
37,0	Recv TeamB_4: (dash 50 -25.593515512242533)
38,0	Recv TeamA_4: (dash 30 -81.35543579400866)
38,0	Recv TeamB_3: (dash 20 32.96094769335775)
38,0	Recv TeamB_10: (dash 30 0.2584142980440731)
38,0	Recv TeamB_6: (dash 30 75.79470215681928)
38,0	Recv TeamB_9: (dash 25 2.3768742789818305)
38,0	Recv TeamA_5: (dash 30 76.37350058114393)
38,0	Recv TeamA_6: (dash 20 22.753059056974067)
38,0	Recv TeamA_7: (dash 20 19.577623217314002)
38,0	Recv TeamB_2: (dash 20 21.11391773237918)
39,0	Recv TeamA_8: (dash 20 -17.184755370400424)
39,0	Recv TeamA_9: (dash 50 11.538949028793454)
39,0	Recv TeamA_10: (dash 50 -12.157266341924)
39,0	Recv TeamB_5: (dash 30 -74.20939048493767)
39,0	Recv TeamB_1: (say Going for the ball)
39,0	Recv TeamB_1: (dash 30)
39,0	Recv TeamB_4: (dash 50 -25.674897459338865)
39,0	Recv TeamB_7: (dash 30 47.137696356965705)
39,0	Recv TeamB_10: (dash 30 0.2584142980440731)
39,0	Recv TeamB_3: (dash 20 33.83765677887379)
39,0	Recv TeamA_4: (dash 30 -81.35543579400866)
39,0	Recv TeamB_6: (dash 30 75.79470215681928)
40,0	Recv TeamB_9: (dash 25 2.691694130737133)
40,0	Recv TeamB_2: (dash 20 21.11391773237918)
40,0	Recv TeamA_7: (dash 20 19.577623217314002)
40,0	Recv TeamA_6: (dash 20 23.414688498105637)
40,0	Recv TeamA_9: (dash 50 12.131020558820033)
40,0	Recv TeamB_5: (dash 30 -74.20939048493767)
40,0	Recv TeamA_10: (dash 50 -11.292476050376052)
40,0	Recv TeamA_8: (dash 20 -17.310560857989806)
40,0	Recv TeamB_4: (dash 50 -25.653874500608225)
40,0	Recv TeamB_7: (dash 30 47.137696356965705)
41,0	Recv TeamB_10: (dash 30 -4.389017395221458)
41,0	Recv TeamB_6: (dash 30 74.79470215681928)
41,0	Recv TeamA_4: (dash 30 -79.37350058114393)
41,0	Recv TeamB_3: (dash 20 33.05041816919538)
41,0	Recv TeamA_6: (dash 20 23.414688498105637)
41,0	Recv TeamB_9: (dash 25 2.691694130737133)
41,0	Recv TeamA_7: (dash 20 19.75370176516946)
41,0	Recv TeamB_2: (dash 20 20.7841165585304)
42,0	Recv TeamA_8: (dash 20 -17.601912735076816)
42,0	Recv TeamA_10: (dash 50 -9.75926200288329)
42,0	Recv TeamA_9: (dash 50 12.703689830184949)
42,0	Recv TeamB_5: (dash 30 -73.20939048493767)
42,0	Recv TeamB_1: (say Going for the ball)
42,0	Recv TeamB_1: (dash 30)
42,0	Recv TeamB_4: (dash 50 -25.649471468335435)
42,0	Recv TeamB_7: (dash 30 48.72151062034564)
42,0	Recv TeamB_3: (dash 20 33.05041816919538)
42,0	Recv TeamA_4: (dash 30 -79.37350058114393)
42,0	Recv TeamB_10: (dash 30 -4.389017395221458)
42,0	Recv TeamB_6: (dash 30 74.79470215681928)
43,0	Recv TeamA_7: (dash 20 20.041545725602116)
43,0	Recv TeamB_2: (dash 20 20.528396897852645)
43,0	Recv TeamA_6: (dash 20 22.927640556179906)
43,0	Recv TeamB_9: (dash 25 2.934812627867416)
43,0	Recv TeamA_10: (dash 50 -12.485796197117445)
43,0	Recv TeamA_8: (dash 20 -17.601912735076816)
43,0	Recv TeamB_5: (dash 30 -73.20939048493767)
43,0	Recv TeamA_9: (dash 50 11.415248699935091)
43,0	Recv TeamB_7: (dash 30 47.38099226591973)
43,0	Recv TeamB_1: (say Going for the ball)
43,0	Recv TeamB_1: (dash 30)
44,0	Recv TeamA_4: (dash 30 -79.37350058114393)
44,0	Recv TeamB_3: (dash 20 33.244341642936035)
44,0	Recv TeamB_10: (dash 30 -4.389017395221458)
44,0	Recv TeamB_6: (dash 30 76.20939048493767)
44,0	Recv TeamA_7: (dash 20 20.041545725602116)
44,0	Recv TeamB_9: (dash 25 2.934812627867416)
44,0	Recv TeamA_6: (dash 20 23.37656603369409)
44,0	Recv TeamB_2: (dash 20 21.690543929174197)
45,0	Recv TeamA_9: (dash 50 11.23765705559913)
45,0	Recv TeamA_8: (dash 20 -17.73699203961788)
45,0	Recv TeamA_10: (dash 50 -12.867261489907378)
45,0	Recv TeamB_5: (dash 30 -73.9827582654012)
45,0	Recv TeamB_7: (dash 30 47.38099226591973)
45,0	Recv TeamB_3: (dash 20 32.33341087635813)
45,0	Recv TeamB_10: (dash 30 -5.024407276696181)
45,0	Recv TeamB_6: (dash 30 76.20939048493767)
45,0	Recv TeamA_4: (dash 30 -80.82420320972734)
46,0	Recv TeamB_9: (dash 25 2.869766572892644)
46,0	Recv TeamA_7: (dash 20 20.229089682235085)
46,0	Recv TeamB_2: (dash 20 20.36892295183233)
46,0	Recv TeamA_6: (dash 20 22.84129876784037)
46,0	Recv TeamA_9: (dash 50 13.300880192046051)
46,0	Recv TeamA_8: (dash 20 -17.73699203961788)
46,0	Recv TeamA_10: (dash 50 -10.840928765416542)
46,0	Recv TeamB_5: (dash 30 -73.9827582654012)
46,0	Recv TeamB_1: (say Going for the ball)
46,0	Recv TeamB_1: (dash 30)
46,0	Recv TeamB_7: (dash 30 47.38099226591973)
47,0	Recv TeamB_10: (dash 30 -4.819935865076701)
47,0	Recv TeamB_3: (dash 20 33.27428376359967)
47,0	Recv TeamA_4: (dash 30 -80.82420320972734)
47,0	Recv TeamB_6: (dash 30 74.57240503227962)
47,0	Recv TeamA_7: (dash 20 20.229089682235085)
47,0	Recv TeamB_2: (dash 20 20.11775329548874)
47,0	Recv TeamA_6: (dash 20 22.84129876784037)
47,0	Recv TeamB_9: (dash 25 2.869766572892644)
48,0	Recv TeamB_5: (dash 30 -72.9827582654012)
48,0	Recv TeamA_8: (dash 20 -17.869243206069086)
48,0	Recv TeamA_10: (dash 50 -10.205587230526)
48,0	Recv TeamA_9: (dash 50 9.11632545424132)
48,0	Recv TeamB_4: (turn 5.0)
48,0	Recv TeamB_7: (dash 30 47.24319879124755)
48,0	Recv TeamB_6: (dash 30 74.57240503227962)
48,0	Recv TeamB_3: (dash 20 33.27428376359967)
48,0	Recv TeamB_10: (dash 30 -4.819935865076701)
48,0	Recv TeamA_4: (dash 30 -80.82420320972734)
49,0	Recv TeamA_7: (dash 20 20.41583206715309)
49,0	Recv TeamB_2: (dash 20 19.676793619734156)
49,0	Recv TeamB_9: (dash 25 2.869766572892644)
49,0	Recv TeamA_6: (dash 20 23.322999886344576)
49,0	Recv TeamA_9: (dash 50 11.204356728809664)
49,0	Recv TeamA_10: (dash 50 -12.880367946191278)
49,0	Recv TeamB_5: (dash 30 -72.9827582654012)
49,0	Recv TeamA_8: (dash 20 -18.038638475148332)
49,0	Recv TeamB_4: (dash 50 -30.579721563469633)
49,0	Recv TeamB_7: (dash 30 47.24319879124755)
50,0	Recv TeamB_10: (dash 30 -4.819935865076701)
50,0	Recv TeamB_6: (dash 30 75.9827582654012)
50,0	Recv TeamA_6: (dash 20 23.822990291622272)
50,0	Recv TeamA_7: (dash 20 19.526335641639182)
50,0	Recv TeamB_9: (dash 25 2.1075654677927105)
50,0	Recv TeamB_2: (dash 20 20.990143632028577)
51,0	Recv TeamA_10: (dash 50 -12.896185399369521)
51,0	Recv TeamB_7: (dash 30 47.24319879124755)
51,0	Recv TeamA_9: (dash 50 12.240137829478357)
51,0	Recv TeamB_4: (dash 50 -30.699596800992538)
51,0	Recv TeamA_8: (dash 20 -17.18380706110363)
51,0	Recv TeamB_5: (dash 30 -74.37241885376716)
51,0	Recv TeamB_10: (dash 30 -5.35610013837794)
52,0	Recv TeamA_7: (dash 20 19.726280563317395)
52,0	Recv TeamB_2: (dash 20 20.744732041338096)
52,0	Recv TeamA_6: (dash 20 22.822990291622272)
52,0	Recv TeamB_9: (dash 25 2.1075654677927105)
52,0	Recv TeamA_9: (dash 50 7.674429388322913)
52,0	Recv TeamA_8: (dash 20 -17.18380706110363)
52,0	Recv TeamA_10: (dash 50 -11.664952655507811)
52,0	Recv TeamB_7: (dash 30 48.463728284456636)
52,0	Recv TeamB_4: (dash 50 -30.65542217790653)
53,0	Recv TeamB_10: (dash 30 1.809130468094338)
53,0	Recv TeamA_7: (dash 20 19.726280563317395)
53,0	Recv TeamB_2: (dash 20 20.744732041338096)
53,0	Recv TeamB_9: (dash 25 2.9105726445510243)
53,0	Recv TeamA_6: (dash 20 23.342785284432082)
54,0	Recv TeamA_9: (dash 50 7.0505440459339255)
54,0	Recv TeamA_10: (dash 50 -10.795487668704183)
54,0	Recv TeamA_8: (dash 20 -17.326358495761053)
54,0	Recv TeamB_4: (dash 50 -30.830538338316643)
54,0	Recv TeamB_7: (dash 30 48.463728284456636)
54,0	Recv TeamB_10: (dash 30 -7.020933789436512)
54,0	Recv TeamB_3: (turn -5.0)
55,0	Recv TeamA_7: (dash 20 19.925802588567826)
55,0	Recv TeamB_2: (dash 20 20.464848758470794)
55,0	Recv TeamA_6: (dash 20 22.61987072071271)
55,0	Recv TeamB_9: (dash 25 1.9605381771948913)
55,0	Recv TeamA_10: (dash 50 -5.930949999206092)
55,0	Recv TeamA_8: (dash 20 -17.465662211459016)
55,0	Recv TeamA_9: (dash 50 9.464184963806638)
55,0	Recv TeamB_4: (dash 50 -30.74261042022772)
55,0	Recv TeamB_7: (dash 30 47.463728284456636)
56,0	Recv TeamB_6: (turn -5.0)
56,0	Recv TeamB_3: (dash 20 38.114388911488675)
56,0	Recv TeamB_2: (dash 20 21.673792688557995)
56,0	Recv TeamB_9: (dash 25 1.9605381771948913)
56,0	Recv TeamA_6: (dash 20 22.61987072071271)
56,0	Recv TeamA_7: (dash 20 20.124413691068582)
57,0	Recv TeamA_10: (dash 50 -3.548933888876874)
57,0	Recv TeamA_9: (dash 50 12.010735602248438)
57,0	Recv TeamA_8: (dash 20 -17.6856849490713)
57,0	Recv TeamB_4: (dash 50 -31.09093266042788)
57,0	Recv TeamB_7: (dash 30 46.13003559209051)
57,0	Recv TeamB_6: (dash 30 80.9827582654012)
57,0	Recv TeamB_3: (dash 20 38.114388911488675)
58,0	Recv TeamB_2: (dash 20 21.419930817188202)
58,0	Recv TeamA_6: (dash 20 22.13703352623296)
58,0	Recv TeamA_7: (dash 20 20.267120402659856)
58,0	Recv TeamB_9: (dash 25 3.9902234270652173)
58,0	Recv TeamA_8: (dash 20 -17.790724187738927)
58,0	Recv TeamA_10: (dash 50 -9.954244138416222)
58,0	Recv TeamA_9: (dash 50 14.814261585675617)
58,0	Recv TeamB_4: (dash 50 -30.97843978518263)
58,0	Recv TeamB_7: (dash 30 48.31538079719252)
59,0	Recv TeamB_3: (dash 20 37.30375540991554)
59,0	Recv TeamB_6: (dash 30 79.9827582654012)
59,0	Recv TeamA_7: (dash 20 20.41131937875663)
59,0	Recv TeamB_2: (dash 20 20.419930817188202)
59,0	Recv TeamB_9: (dash 25 3.9902234270652173)
59,0	Recv TeamA_6: (dash 20 22.675356663161445)
60,0	Recv TeamA_8: (dash 20 -17.946173326740418)
60,0	Recv TeamA_10: (dash 50 -8.643650227221691)
60,0	Recv TeamA_9: (dash 50 14.469362755045076)
60,0	Recv TeamB_3: (dash 20 38.12420580252558)
60,0	Recv TeamB_10: (turn 5.0)
60,0	Recv TeamB_6: (dash 30 79.9827582654012)
61,0	Recv TeamA_7: (dash 20 19.41131937875663)
61,0	Recv TeamA_6: (dash 20 23.236839396577636)
61,0	Recv TeamB_2: (dash 20 20.128278077956736)
61,0	Recv TeamB_9: (dash 25 4.177084672391601)
61,0	Recv TeamA_10: (dash 50 -13.583798857324574)
61,0	Recv TeamA_9: (dash 50 10.202423099048168)
61,0	Recv TeamA_8: (dash 20 -17.946173326740418)
62,0	Recv TeamB_3: (dash 20 38.36934840077038)
62,0	Recv TeamB_6: (dash 30 81.37241885376716)
62,0	Recv TeamB_10: (dash 30 -11.721901778466147)
62,0	Recv TeamA_6: (dash 20 23.823880877818805)
62,0	Recv TeamB_2: (dash 20 21.145663971257306)
62,0	Recv TeamA_7: (dash 20 19.62757102251271)
62,0	Recv TeamB_9: (say Going for the ball)
62,0	Recv TeamB_9: (dash 30)
63,0	Recv TeamA_10: (dash 50 -11.799962645143879)
63,0	Recv TeamA_8: (dash 20 -17.098485342669942)
63,0	Recv TeamA_9: (dash 50 11.667063980330056)
63,0	Recv TeamB_10: (dash 30 -11.721901778466147)
63,0	Recv TeamB_3: (dash 20 38.36934840077038)
63,0	Recv TeamB_6: (dash 30 81.37241885376716)
64,0	Recv TeamB_2: (dash 20 20.861788411018665)
64,0	Recv TeamA_7: (dash 20 19.84331260339443)
64,0	Recv TeamB_9: (say Going for the ball)
64,0	Recv TeamB_9: (dash 30)
64,0	Recv TeamA_6: (dash 20 23.439427792454694)
64,0	Recv TeamA_8: (dash 20 -17.290670991946822)
64,0	Recv TeamA_10: (dash 50 -10.24328278524542)
64,0	Recv TeamA_9: (dash 50 13.705433087895543)
64,0	Recv TeamB_4: (turn 5.0)
64,0	Recv TeamB_7: (turn -5.0)
