0,81	Recv team1_1: (init team1 (version 15))
0,81	Recv team1_1: (ear on)
0,81	Recv team1_1: (eye on)
0,81	Recv team1_1: (move -25 -16)
0,81	Recv team1_2: (init team1 (version 15))
0,81	Recv team1_2: (ear on)
0,81	Recv team1_2: (eye on)
0,81	Recv team1_2: (move -20 -12)
0,81	Recv team1_3: (init team1 (version 15))
0,81	Recv team1_3: (ear on)
0,81	Recv team1_3: (eye on)
0,81	Recv team1_3: (move -15 -8)
0,81	Recv team1_4: (init team1 (version 15))
0,81	Recv team1_4: (ear on)
0,81	Recv team1_4: (eye on)
0,81	Recv team1_4: (move -10 -4)
0,81	Recv team1_5: (init team1 (version 15))
0,82	Recv team1_5: (ear on)
0,82	Recv team1_5: (eye on)
0,82	Recv team1_5: (move -5 0)
0,82	Recv team1_6: (init team1 (version 15))
0,82	Recv team1_6: (ear on)
0,82	Recv team1_6: (eye on)
0,82	Recv team1_6: (move 0 4)
0,82	Recv team1_7: (init team1 (version 15))
0,82	Recv team1_7: (ear on)
0,82	Recv team1_7: (eye on)
0,82	Recv team1_7: (move 5 8)
0,82	Recv team1_8: (init team1 (version 15))
0,82	Recv team1_8: (ear on)
0,82	Recv team1_8: (eye on)
0,82	Recv team1_8: (move 10 12)
0,82	Recv team1_9: (init team1 (version 15))
0,82	Recv team1_9: (ear on)
0,82	Recv team1_9: (eye on)
0,82	Recv team1_9: (move 15 16)
0,82	Recv team1_10: (init team1 (version 15))
0,82	Recv team1_10: (ear on)
0,82	Recv team1_10: (eye on)
0,82	Recv team1_10: (move 20 -20)
0,82	Recv team1_11: (init team1 (version 15) (goalie))
0,82	Recv team1_11: (ear on)
0,82	Recv team1_11: (eye on)
0,82	Recv team1_11: (move -50 0)
0,82	Recv Coach: (init team1 (version 15) (coach))
0,84	Recv Coach: (start)
0,84	(referee kick_off_l)
2,0	Recv Coach: (say dash 50)
3,0	Recv Coach: (say dash 50)
4,0	Recv Coach: (say dash 50)
4,0	Recv Coach: (say dash 50)
5,0	Recv Coach: (say dash 50)
6,0	Recv Coach: (say dash 50)
7,0	Recv Coach: (say dash 50)
8,0	Recv Coach: (say dash 50)
9,0	Recv Coach: (say dash 50)
10,0	Recv Coach: (say dash 50)
