0,137	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,137	Recv TeamA_1: (move -50 0)
0,137	Recv TeamA_2: (init TeamA (version 14)) 
0,137	Recv TeamA_2: (move -35 25)
0,137	Recv TeamA_3: (init TeamA (version 14)) 
0,137	Recv TeamA_3: (move -35 -25)
0,137	Recv TeamA_4: (init TeamA (version 14)) 
0,137	Recv TeamA_4: (move -40 10)
0,137	Recv TeamA_5: (init TeamA (version 14)) 
0,137	Recv TeamA_5: (move -40 -10)
0,137	Recv TeamA_6: (init TeamA (version 14)) 
0,138	Recv TeamA_6: (move -25 0)
0,138	Recv TeamA_7: (init TeamA (version 14)) 
0,138	Recv TeamA_7: (move -30 15)
0,138	Recv TeamA_8: (init TeamA (version 14)) 
0,138	Recv TeamA_8: (move -30 -15)
0,138	Recv TeamA_9: (init TeamA (version 14)) 
0,138	Recv TeamA_9: (move -15 30)
0,138	Recv TeamA_10: (init TeamA (version 14)) 
0,138	Recv TeamA_10: (move -15 -30)
0,138	Recv TeamA_11: (init TeamA (version 14)) 
0,138	Recv TeamA_11: (move -5 0)
0,138	Recv TeamB_1: (init TeamB (version 14)) 
0,138	Recv TeamB_1: (move -10 0)
0,139	Recv TeamB_1: (turn 180)
0,139	Recv TeamB_2: (init TeamB (version 14)) 
0,140	Recv TeamB_2: (move -20 20)
0,141	Recv TeamB_2: (turn 180)
0,141	Recv TeamB_3: (init TeamB (version 14)) 
0,141	Recv TeamB_3: (move -20 0)
0,142	Recv TeamB_3: (turn 180)
0,142	Recv TeamB_4: (init TeamB (version 14)) 
0,142	Recv TeamB_4: (move -20 -20)
0,143	Recv TeamB_4: (turn 180)
0,143	Recv TeamB_5: (init TeamB (version 14)) 
0,143	Recv TeamB_5: (move -30 10)
0,144	Recv TeamB_5: (turn 180)
0,144	Recv TeamB_6: (init TeamB (version 14)) 
0,144	Recv TeamB_6: (move -30 -10)
0,145	Recv TeamB_6: (turn 180)
0,145	Recv TeamB_7: (init TeamB (version 14)) 
0,145	Recv TeamB_7: (move -30 -30)
0,146	Recv TeamB_7: (turn 180)
0,146	Recv TeamB_8: (init TeamB (version 14)) 
0,146	Recv TeamB_8: (move -30 30)
0,147	Recv TeamB_8: (turn 180)
0,147	Recv TeamB_9: (init TeamB (version 14)) 
0,147	Recv TeamB_9: (move -1 10)
0,148	Recv TeamB_9: (turn 180)
0,148	Recv TeamB_10: (init TeamB (version 14)) 
0,148	Recv TeamB_10: (move -1 -10)
0,149	Recv TeamB_10: (turn 180)
0,149	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
0,149	Recv TeamB_11: (move -50 0)
0,150	Recv TeamB_11: (turn 180)
0,150	Recv TeamA_10: (turn 72)
0,150	Recv TeamA_10: (turn 72)
0,150	Recv TeamB_3: (turn -16.0)
0,150	Recv TeamB_1: (turn -12.0)
0,150	Recv TeamB_4: (turn 72)
0,150	Recv TeamB_4: (turn 72)
0,150	Recv TeamB_5: (turn -35.0)
0,150	Recv TeamA_10: (turn 72)
0,150	Recv TeamA_10: (turn 72)
0,150	Recv TeamB_2: (turn -34.0)
0,150	Recv TeamA_9: (turn 72)
0,150	Recv TeamA_9: (turn 72)
0,150	Recv TeamA_9: (turn 72)
0,150	Recv TeamA_8: (turn 27.0)
0,150	Recv TeamA_7: (turn -27.0)
0,150	Recv TeamB_6: (turn 28.0)
0,150	Recv TeamB_7: (turn 72)
0,150	Recv TeamB_4: (turn 72)
0,150	Recv TeamA_10: (turn 72)
0,150	Recv TeamA_9: (turn 72)
0,150	Recv TeamA_9: (turn 72)
0,151	Recv TeamA_3: (turn 36.0)
0,151	Recv TeamA_2: (turn -36.0)
0,151	Recv TeamB_8: (turn -34.0)
0,152	Recv TeamA_7: (turn -27.0)
0,152	Recv TeamB_1: (turn -12.0)
0,152	Recv TeamB_3: (turn 1.0)
0,152	Recv TeamB_2: (turn -34.0)
0,152	Recv TeamA_8: (turn 27.0)
0,152	Recv TeamA_3: (turn 36.0)
0,152	Recv TeamA_2: (turn -36.0)
0,153	Recv TeamB_9: (turn 72)
0,153	Recv TeamB_4: (turn -29.0)
0,153	Recv TeamB_7: (turn -32.0)
0,153	Recv TeamA_3: (turn 2.0)
0,154	Recv TeamA_2: (turn 1.0)
0,154	Recv TeamB_10: (turn 72)
0,154	Recv TeamB_9: (turn 72)
0,156	Recv TeamB_9: (turn 72)
0,156	Recv TeamA_10: (turn -14.0)
0,156	Recv TeamA_9: (turn 72)
0,156	Recv TeamA_2: (move -5.0 0.0)
0,156	Recv TeamA_3: (move -15.0 -20.0)
0,157	Recv TeamA_8: (turn -30.0)
0,157	Recv TeamA_7: (turn 30.0)
0,157	Recv TeamA_9: (turn 72)
0,157	Recv TeamB_2: (turn 33.0)
0,158	Recv TeamB_1: (turn 12.0)
0,159	Recv TeamB_9: (turn 42.0)
0,159	Recv TeamA_9: (turn 72)
0,161	Recv TeamA_2: (turn 72)
0,161	Recv TeamA_3: (turn -19.0)
0,162	Recv TeamA_9: (turn 5.0)
0,164	Recv TeamA_2: (turn -7.0)
0,206	(referee drop_ball)
0,206	(referee play_on)
4,0	Recv TeamB_7: (dash 30 42.80758011539905)
4,0	Recv TeamB_1: (say Going for the ball)
4,0	Recv TeamB_1: (dash 30)
5,0	Recv TeamA_6: (dash 20 22.341787742790373)
5,0	Recv TeamB_10: (dash 30 12.928578351513195)
5,0	Recv TeamB_3: (dash 20 26.912012607445092)
5,0	Recv TeamB_6: (dash 30 71.52877936550931)
5,0	Recv TeamA_8: (dash 20 -20.339066005571375)
5,0	Recv TeamA_7: (dash 20 16.339066005571375)
5,0	Recv TeamB_9: (dash 25 -2.0)
5,0	Recv TeamB_2: (dash 20 22.549953800009888)
5,0	Recv TeamB_5: (dash 30 -73.52877936550931)
5,0	Recv TeamA_9: (dash 50 9.31051010665444)
6,0	Recv TeamB_7: (dash 30 41.2777539909427)
6,0	Recv TeamB_1: (say Going for the ball)
6,0	Recv TeamB_1: (dash 30)
6,0	Recv TeamB_4: (dash 50 -19.60681599066106)
6,0	Recv TeamA_4: (turn -14.0)
6,0	Recv TeamA_6: (dash 20 22.341787742790373)
6,0	Recv TeamA_5: (turn 14.0)
6,0	Recv TeamB_10: (dash 30 5.2584434495599055)
7,0	Recv TeamA_8: (dash 20 -20.339066005571375)
7,0	Recv TeamA_7: (dash 20 16.339066005571375)
7,0	Recv TeamB_9: (dash 25 -2.090205984394302)
7,0	Recv TeamB_3: (dash 20 25.926420222839454)
7,0	Recv TeamB_6: (dash 30 73.03274609112594)
7,0	Recv TeamB_2: (dash 20 22.549953800009888)
7,0	Recv TeamA_9: (dash 50 10.255367338508286)
7,0	Recv TeamB_5: (dash 30 -74.03274609112594)
7,0	Recv TeamA_10: (dash 50 -8.31051010665444)
7,0	Recv TeamB_1: (say Going for the ball)
7,0	Recv TeamB_1: (dash 30)
7,0	Recv TeamB_4: (dash 50 -19.585364817767953)
7,0	Recv TeamB_7: (dash 30 44.0852979446322)
8,0	Recv TeamA_4: (dash 30 -75.51616652761513)
8,0	Recv TeamB_10: (dash 30 9.258414298044073)
8,0	Recv TeamA_6: (dash 20 22.64141540320772)
8,0	Recv TeamA_5: (dash 30 75.51616652761513)
8,0	Recv TeamA_7: (dash 20 16.456119754310222)
8,0	Recv TeamB_3: (dash 20 25.926420222839454)
8,0	Recv TeamB_6: (dash 30 73.03274609112594)
8,0	Recv TeamB_9: (dash 25 -2.090205984394302)
8,0	Recv TeamA_8: (dash 20 -20.339066005571375)
8,0	Recv TeamB_2: (dash 20 22.483119308262076)
8,0	Recv TeamB_5: (dash 30 -74.03274609112594)
8,0	Recv TeamA_10: (dash 50 -9.255367338508286)
8,0	Recv TeamA_9: (dash 50 9.580537450060113)
9,0	Recv TeamB_1: (say Going for the ball)
9,0	Recv TeamB_1: (dash 30)
9,0	Recv TeamB_7: (dash 30 43.0852979446322)
9,0	Recv TeamB_4: (dash 50 -19.16123257892474)
9,0	Recv TeamA_6: (dash 20 22.430564188074065)
9,0	Recv TeamA_4: (dash 30 -77.01324392904169)
9,0	Recv TeamB_10: (dash 30 -3.99999781637122)
9,0	Recv TeamA_5: (dash 30 77.01324392904169)
10,0	Recv TeamB_9: (dash 25 -2.223380532064539)
10,0	Recv TeamA_8: (dash 20 -20.456119754310222)
10,0	Recv TeamB_3: (dash 20 25.92000163199208)
10,0	Recv TeamA_7: (dash 20 15.45611975431022)
10,0	Recv TeamB_6: (dash 30 72.03274609112594)
10,0	Recv TeamB_5: (dash 30 -74.03274609112594)
10,0	Recv TeamA_10: (dash 50 -10.337589911071376)
10,0	Recv TeamB_2: (dash 20 22.483119308262076)
10,0	Recv TeamA_9: (dash 50 9.914151749320126)
10,0	Recv TeamB_1: (say Going for the ball)
10,0	Recv TeamB_1: (dash 30)
10,0	Recv TeamB_7: (dash 30 43.0852979446322)
10,0	Recv TeamB_4: (dash 50 -19.161705911818046)
11,0	Recv TeamB_10: (dash 30 5.610982604778542)
11,0	Recv TeamA_5: (dash 30 76.01324392904169)
11,0	Recv TeamA_6: (dash 20 21.430564188074065)
11,0	Recv TeamA_4: (dash 30 -77.01324392904169)
11,0	Recv TeamA_7: (dash 20 15.7064496600646)
11,0	Recv TeamB_9: (dash 25 -2.1915898985552786)
11,0	Recv TeamB_6: (dash 30 72.03274609112594)
11,0	Recv TeamB_3: (dash 20 25.89001532070833)
11,0	Recv TeamA_8: (dash 20 -20.57902670876067)
11,0	Recv TeamA_10: (dash 50 -8.804296979328917)
11,0	Recv TeamB_2: (dash 20 22.420662297296985)
11,0	Recv TeamA_9: (dash 50 9.91883594441267)
11,0	Recv TeamB_5: (dash 30 -74.03274609112594)
12,0	Recv TeamB_4: (dash 50 -19.655807786296577)
12,0	Recv TeamB_7: (dash 30 41.59715261475475)
12,0	Recv TeamB_1: (say Going for the ball)
12,0	Recv TeamB_1: (dash 30)
12,0	Recv TeamA_6: (dash 20 21.7389252944352)
12,0	Recv TeamB_10: (dash 30 5.610982604778542)
12,0	Recv TeamA_4: (dash 30 -76.01324392904169)
12,0	Recv TeamA_5: (dash 30 76.01324392904169)
13,0	Recv TeamB_6: (dash 30 73.51006708425174)
13,0	Recv TeamA_8: (dash 20 -20.7064496600646)
13,0	Recv TeamB_9: (dash 25 -2.1915898985552786)
13,0	Recv TeamB_3: (dash 20 26.99629110842227)
13,0	Recv TeamA_7: (dash 20 15.7064496600646)
13,0	Recv TeamA_9: (dash 50 10.51715579761644)
13,0	Recv TeamA_10: (dash 50 -8.91883594441267)
13,0	Recv TeamB_5: (dash 30 -74.51006708425174)
13,0	Recv TeamB_2: (dash 20 22.18284486101058)
13,0	Recv TeamB_7: (dash 30 44.34176501201139)
13,0	Recv TeamB_1: (say Going for the ball)
13,0	Recv TeamB_1: (dash 30)
13,0	Recv TeamB_4: (dash 50 -18.645517939352942)
14,0	Recv TeamA_4: (dash 30 -76.01324392904169)
14,0	Recv TeamA_5: (dash 30 76.01324392904169)
14,0	Recv TeamB_10: (dash 30 5.610982604778542)
14,0	Recv TeamA_6: (dash 20 22.21561612672563)
14,0	Recv TeamA_7: (dash 20 15.832561313106135)
14,0	Recv TeamB_3: (dash 20 26.013310898840388)
14,0	Recv TeamB_9: (dash 25 -2.3466856623115575)
14,0	Recv TeamA_8: (dash 20 -20.7064496600646)
14,0	Recv TeamB_6: (dash 30 72.51006708425174)
14,0	Recv TeamA_9: (dash 50 9.848670978252251)
14,0	Recv TeamB_2: (dash 20 22.141349758139285)
14,0	Recv TeamA_10: (dash 50 -8.217361045999603)
14,0	Recv TeamB_5: (dash 30 -74.51006708425174)
15,0	Recv TeamB_4: (dash 50 -19.285819578775886)
15,0	Recv TeamB_1: (say Going for the ball)
15,0	Recv TeamB_1: (dash 30)
15,0	Recv TeamB_7: (dash 30 42.892371512083855)
15,0	Recv TeamA_2: (move -5.0 0.0)
15,0	Recv TeamA_6: (dash 20 22.21561612672563)
15,0	Recv TeamA_5: (dash 30 76.01324392904169)
15,0	Recv TeamB_10: (dash 30 4.975592723303819)
15,0	Recv TeamA_4: (dash 30 -76.01324392904169)
16,0	Recv TeamB_6: (dash 30 71.81594934201755)
16,0	Recv TeamA_8: (dash 20 -19.832561313106133)
16,0	Recv TeamB_9: (dash 25 -2.3466856623115575)
16,0	Recv TeamB_3: (dash 20 26.008072237664948)
16,0	Recv TeamA_7: (dash 20 15.832561313106135)
16,0	Recv TeamB_2: (dash 20 22.068767816743957)
16,0	Recv TeamB_5: (dash 30 -73.81594934201755)
16,0	Recv TeamA_10: (dash 50 -8.848670978252251)
16,0	Recv TeamA_9: (dash 50 10.19599349044946)
16,0	Recv TeamB_1: (say Going for the ball)
16,0	Recv TeamB_1: (dash 30)
16,0	Recv TeamB_7: (dash 30 41.892371512083855)
16,0	Recv TeamB_4: (dash 50 -19.2742891789415)
17,0	Recv TeamA_5: (dash 30 76.43271725579636)
17,0	Recv TeamA_4: (dash 30 -75.1874678698357)
17,0	Recv TeamA_6: (dash 20 22.543223187310748)
17,0	Recv TeamB_6: (dash 30 71.81594934201755)
17,0	Recv TeamB_9: (dash 25 -2.521965258056227)
17,0	Recv TeamA_8: (dash 20 -19.832561313106133)
17,0	Recv TeamA_7: (dash 20 15.9981142831265)
17,0	Recv TeamB_3: (dash 20 26.008072237664948)
17,0	Recv TeamB_5: (dash 30 -73.81594934201755)
17,0	Recv TeamA_10: (dash 50 -9.875504619010364)
17,0	Recv TeamB_2: (dash 20 22.068767816743957)
17,0	Recv TeamA_9: (dash 50 9.352032743750613)
18,0	Recv TeamB_1: (say Going for the ball)
18,0	Recv TeamB_1: (dash 30)
18,0	Recv TeamB_7: (dash 30 44.57900629592322)
18,0	Recv TeamB_4: (dash 50 -18.964422910323094)
18,0	Recv TeamA_4: (dash 30 -76.43271725579636)
18,0	Recv TeamA_5: (dash 30 75.43271725579636)
18,0	Recv TeamA_6: (dash 20 22.878977458512608)
19,0	Recv TeamB_9: (dash 25 -2.521965258056227)
19,0	Recv TeamA_7: (dash 20 16.112242665825214)
19,0	Recv TeamB_6: (dash 30 73.57853799399635)
19,0	Recv TeamB_3: (dash 20 27.000933478805393)
19,0	Recv TeamA_8: (dash 20 -20.112242665825214)
19,0	Recv TeamA_9: (dash 50 9.702843721957272)
19,0	Recv TeamB_5: (dash 30 -74.57853799399635)
19,0	Recv TeamA_10: (dash 50 -10.254460003992328)
19,0	Recv TeamB_2: (dash 20 22.679473315308684)
19,0	Recv TeamB_4: (dash 50 -18.921365316843577)
19,0	Recv TeamB_1: (say Going for the ball)
19,0	Recv TeamB_1: (dash 30)
19,0	Recv TeamB_7: (dash 30 44.57900629592322)
19,0	Recv TeamA_2: (move -5.0 0.0)
20,0	Recv TeamA_6: (dash 20 22.21704544359718)
20,0	Recv TeamA_4: (dash 30 -75.43271725579636)
20,0	Recv TeamA_5: (dash 30 75.43271725579636)
20,0	Recv TeamB_9: (dash 25 -2.521965258056227)
20,0	Recv TeamA_7: (dash 20 16.245464872939152)
20,0	Recv TeamB_6: (dash 30 72.57853799399635)
20,0	Recv TeamB_3: (dash 20 27.031240498932902)
20,0	Recv TeamA_8: (dash 20 -20.245464872939152)
20,0	Recv TeamB_5: (dash 30 -74.57853799399635)
20,0	Recv TeamA_9: (dash 50 9.954280109316421)
20,0	Recv TeamA_10: (dash 50 -8.56394197891997)
20,0	Recv TeamB_2: (dash 20 22.679473315308684)
21,0	Recv TeamB_1: (say Going for the ball)
21,0	Recv TeamB_1: (dash 30)
21,0	Recv TeamB_7: (dash 30 43.165796845285286)
21,0	Recv TeamB_4: (dash 50 -19.5509183655291)
21,0	Recv TeamA_5: (dash 30 75.43271725579636)
21,0	Recv TeamA_4: (dash 30 -75.43271725579636)
21,0	Recv TeamA_6: (dash 20 21.720649704398628)
21,0	Recv TeamB_10: (turn -5.0)
22,0	Recv TeamB_6: (dash 30 72.57853799399635)
22,0	Recv TeamA_7: (dash 20 16.245464872939152)
22,0	Recv TeamB_9: (dash 25 -2.7936861942011717)
22,0	Recv TeamB_3: (dash 20 26.038206126634407)
22,0	Recv TeamA_8: (dash 20 -20.245464872939152)
22,0	Recv TeamB_2: (dash 20 22.63701335984507)
22,0	Recv TeamA_10: (dash 50 -8.954280109316421)
22,0	Recv TeamB_5: (dash 30 -74.57853799399635)
22,0	Recv TeamA_9: (dash 50 10.696426380368756)
22,0	Recv TeamB_7: (dash 30 42.165796845285286)
22,0	Recv TeamB_1: (say Going for the ball)
22,0	Recv TeamB_1: (dash 30)
22,0	Recv TeamB_4: (dash 50 -18.489546539804508)
23,0	Recv TeamA_6: (dash 20 22.06754434194109)
23,0	Recv TeamA_5: (dash 30 75.43271725579636)
23,0	Recv TeamA_4: (dash 30 -75.43271725579636)
23,0	Recv TeamB_10: (dash 30 9.180064134923299)
23,0	Recv TeamA_7: (dash 20 16.37709164411796)
23,0	Recv TeamB_6: (dash 30 72.57853799399635)
23,0	Recv TeamB_3: (dash 20 26.038206126634407)
23,0	Recv TeamB_9: (dash 25 -2.7936861942011717)
23,0	Recv TeamA_8: (dash 20 -20.37709164411796)
23,0	Recv TeamA_9: (dash 50 9.86561501596124)
23,0	Recv TeamB_5: (dash 30 -74.57853799399635)
23,0	Recv TeamB_2: (dash 20 22.63701335984507)
23,0	Recv TeamA_10: (dash 50 -10.359996832341224)
24,0	Recv TeamB_4: (dash 50 -19.190871288840043)
24,0	Recv TeamB_1: (say Going for the ball)
24,0	Recv TeamB_1: (dash 30)
24,0	Recv TeamA_2: (move -5.0 0.0)
24,0	Recv TeamA_6: (dash 20 22.06754434194109)
24,0	Recv TeamA_5: (dash 30 75.43271725579636)
24,0	Recv TeamB_10: (dash 30 9.180064134923299)
24,0	Recv TeamA_4: (dash 30 -75.43271725579636)
25,0	Recv TeamA_7: (dash 20 15.377091644117959)
25,0	Recv TeamB_3: (dash 20 26.034051717174748)
25,0	Recv TeamB_6: (dash 30 72.35767636626653)
25,0	Recv TeamA_8: (dash 20 -20.37709164411796)
25,0	Recv TeamB_9: (dash 25 -2.9528150230783865)
25,0	Recv TeamB_5: (dash 30 -73.57853799399635)
25,0	Recv TeamB_2: (dash 20 22.54197572938415)
25,0	Recv TeamA_9: (dash 50 10.605314179467086)
25,0	Recv TeamA_10: (dash 50 -8.86561501596124)
25,0	Recv TeamB_4: (dash 50 -19.116953171353288)
25,0	Recv TeamB_1: (say Going for the ball)
25,0	Recv TeamB_1: (dash 30)
26,0	Recv TeamA_6: (dash 20 22.423806771440987)
26,0	Recv TeamB_10: (dash 30 -1.0)
26,0	Recv TeamA_4: (dash 30 -76.90529235821184)
26,0	Recv TeamA_5: (dash 30 75.90529235821184)
26,0	Recv TeamB_6: (dash 30 72.35767636626653)
26,0	Recv TeamB_3: (dash 20 26.003134144344784)
26,0	Recv TeamA_8: (dash 20 -20.6546992604471)
26,0	Recv TeamA_7: (dash 20 15.6546992604471)
26,0	Recv TeamB_9: (dash 25 -2.9528150230783865)
26,0	Recv TeamB_5: (dash 30 -75.02063682989811)
26,0	Recv TeamA_9: (dash 50 8.608673385930544)
26,0	Recv TeamB_2: (dash 20 22.35504300223687)
26,0	Recv TeamA_10: (dash 50 -9.605314179467086)
27,0	Recv TeamB_1: (say Going for the ball)
27,0	Recv TeamB_1: (dash 30)
27,0	Recv TeamB_4: (dash 50 -18.97598292672984)
27,0	Recv TeamA_6: (dash 20 22.976615744655316)
27,0	Recv TeamA_5: (dash 30 75.90529235821184)
27,0	Recv TeamB_10: (dash 30 13.976592513974964)
27,0	Recv TeamA_4: (dash 30 -75.90529235821184)
28,0	Recv TeamA_7: (dash 20 15.6546992604471)
28,0	Recv TeamB_9: (dash 25 -3.1792527478288832)
28,0	Recv TeamA_8: (dash 20 -20.6546992604471)
28,0	Recv TeamB_6: (dash 30 72.35767636626653)
28,0	Recv TeamB_3: (dash 20 26.28172472672702)
28,0	Recv TeamA_10: (dash 50 -9.075650480273012)
28,0	Recv TeamA_9: (dash 50 9.057772165950816)
28,0	Recv TeamB_5: (dash 30 -74.35767636626653)
28,0	Recv TeamB_2: (dash 20 22.35504300223687)
28,0	Recv TeamB_7: (turn -5.0)
28,0	Recv TeamA_2: (move -5.0 0.0)
28,0	Recv TeamB_1: (say Going for the ball)
28,0	Recv TeamB_1: (dash 30)
29,0	Recv TeamB_10: (dash 30 13.976592513974964)
29,0	Recv TeamA_4: (dash 30 -75.90529235821184)
29,0	Recv TeamA_5: (dash 30 75.90529235821184)
29,0	Recv TeamA_6: (dash 20 21.976615744655316)
29,0	Recv TeamB_3: (dash 20 26.28172472672702)
29,0	Recv TeamB_9: (dash 25 -3.1792527478288832)
29,0	Recv TeamA_8: (dash 20 -20.79705111192198)
29,0	Recv TeamA_7: (dash 20 15.797051111921983)
29,0	Recv TeamB_6: (dash 30 72.35767636626653)
29,0	Recv TeamA_10: (dash 50 -8.057772165950816)
29,0	Recv TeamB_5: (dash 30 -74.35767636626653)
29,0	Recv TeamB_2: (dash 20 22.309188210911486)
29,0	Recv TeamA_9: (dash 50 10.869136334960466)
30,0	Recv TeamB_7: (dash 30 48.06719614835504)
30,0	Recv TeamB_1: (say Going for the ball)
30,0	Recv TeamB_1: (dash 30)
30,0	Recv TeamB_10: (dash 30 13.441298289270492)
30,0	Recv TeamA_5: (dash 30 75.90529235821184)
30,0	Recv TeamA_4: (dash 30 -75.90529235821184)
30,0	Recv TeamA_6: (dash 20 22.357995325172638)
31,0	Recv TeamB_3: (dash 20 26.30427661847233)
31,0	Recv TeamA_8: (dash 20 -20.79705111192198)
31,0	Recv TeamB_9: (dash 25 -3.1792527478288832)
31,0	Recv TeamA_7: (dash 20 15.797051111921983)
31,0	Recv TeamB_6: (dash 30 72.79470215681928)
31,0	Recv TeamB_5: (dash 30 -73.35767636626653)
31,0	Recv TeamA_10: (dash 50 -8.916627311654807)
31,0	Recv TeamA_9: (dash 50 11.023989957627755)
31,0	Recv TeamB_2: (dash 20 22.20501347012663)
31,0	Recv TeamB_7: (dash 30 48.06719614835504)
31,0	Recv TeamB_1: (say Going for the ball)
31,0	Recv TeamB_1: (dash 30)
32,0	Recv TeamA_6: (dash 20 21.980593087730128)
32,0	Recv TeamA_4: (dash 30 -75.90529235821184)
32,0	Recv TeamA_5: (dash 30 75.90529235821184)
32,0	Recv TeamB_10: (dash 30 12.85536087179753)
32,0	Recv TeamB_9: (dash 25 -2.381140112674956)
32,0	Recv TeamB_6: (dash 30 72.79470215681928)
32,0	Recv TeamA_7: (dash 20 15.93779374207408)
32,0	Recv TeamA_8: (dash 20 -19.937793742074078)
32,0	Recv TeamA_9: (dash 50 9.076073454793196)
32,0	Recv TeamB_2: (dash 20 22.20501347012663)
32,0	Recv TeamB_5: (dash 30 -74.79470215681928)
32,0	Recv TeamA_10: (dash 50 -9.351680175778434)
33,0	Recv TeamB_7: (dash 30 47.06719614835504)
33,0	Recv TeamA_2: (move -5.0 0.0)
33,0	Recv TeamB_4: (turn 5.0)
33,0	Recv TeamB_1: (say Going for the ball)
33,0	Recv TeamB_1: (dash 30)
33,0	Recv TeamA_4: (dash 30 -77.35543579400866)
33,0	Recv TeamA_5: (dash 30 76.35543579400866)
33,0	Recv TeamA_6: (dash 20 21.980593087730128)
33,0	Recv TeamB_10: (dash 30 12.85536087179753)
34,0	Recv TeamB_9: (dash 25 -2.381140112674956)
34,0	Recv TeamB_6: (dash 30 72.79470215681928)
34,0	Recv TeamA_8: (dash 20 -20.07938380329191)
34,0	Recv TeamA_7: (dash 20 16.23316988201917)
34,0	Recv TeamB_2: (dash 20 23.101830236438047)
34,0	Recv TeamA_10: (dash 50 -9.267319141844247)
34,0	Recv TeamB_5: (dash 30 -74.79470215681928)
34,0	Recv TeamA_9: (dash 50 9.082401967820473)
34,0	Recv TeamB_7: (dash 30 45.625450208106)
34,0	Recv TeamB_4: (dash 50 -23.788290672969993)
34,0	Recv TeamB_1: (say Going for the ball)
34,0	Recv TeamB_1: (dash 30)
35,0	Recv TeamA_4: (dash 30 -76.35543579400866)
35,0	Recv TeamA_5: (dash 30 75.37350058114393)
35,0	Recv TeamA_6: (dash 20 22.36928662632238)
35,0	Recv TeamB_10: (dash 30 7.609822427189499)
35,0	Recv TeamA_7: (dash 20 16.23316988201917)
35,0	Recv TeamA_8: (dash 20 -20.23316988201917)
35,0	Recv TeamB_6: (dash 30 71.79470215681928)
35,0	Recv TeamB_9: (dash 25 -2.8250473742386077)
35,0	Recv TeamA_9: (dash 50 11.206761826069588)
35,0	Recv TeamB_2: (dash 20 23.034588497612503)
35,0	Recv TeamA_10: (dash 50 -8.082401967820473)
35,0	Recv TeamB_5: (dash 30 -73.79470215681928)
36,0	Recv TeamB_7: (dash 30 47.93634799431524)
36,0	Recv TeamB_1: (say Going for the ball)
36,0	Recv TeamB_1: (dash 30)
36,0	Recv TeamB_4: (dash 50 -23.743829068472962)
36,0	Recv TeamB_10: (dash 30 11.692328347551907)
36,0	Recv TeamA_4: (dash 30 -75.37350058114393)
36,0	Recv TeamA_6: (dash 20 21.769711011114175)
36,0	Recv TeamA_5: (dash 30 75.37350058114393)
37,0	Recv TeamA_7: (dash 20 16.385760511053487)
37,0	Recv TeamB_3: (turn -5.0)
37,0	Recv TeamA_8: (dash 20 -20.23316988201917)
37,0	Recv TeamB_9: (dash 25 -2.9749263721428463)
37,0	Recv TeamB_5: (dash 30 -73.79470215681928)
37,0	Recv TeamA_9: (dash 50 9.170606661640015)
37,0	Recv TeamB_2: (dash 20 22.034588497612503)
37,0	Recv TeamB_4: (dash 50 -23.618958014402068)
37,0	Recv TeamB_1: (say Going for the ball)
37,0	Recv TeamB_1: (dash 30)
37,0	Recv TeamA_2: (move -5.0 0.0)
37,0	Recv TeamB_7: (dash 30 47.93634799431524)
38,0	Recv TeamB_10: (dash 30 14.974682652240588)
38,0	Recv TeamA_5: (dash 30 75.37350058114393)
38,0	Recv TeamA_6: (dash 20 22.39367038650958)
38,0	Recv TeamA_4: (dash 30 -75.37350058114393)
38,0	Recv TeamB_9: (dash 25 -2.9749263721428463)
38,0	Recv TeamA_8: (dash 20 -20.385760511053487)
38,0	Recv TeamA_7: (dash 20 16.385760511053487)
38,0	Recv TeamB_3: (dash 20 31.992860988024518)
38,0	Recv TeamA_9: (dash 50 10.292476050376052)
38,0	Recv TeamB_5: (dash 30 -75.20939048493767)
38,0	Recv TeamB_2: (dash 20 21.964122999508305)
39,0	Recv TeamB_7: (dash 30 45.51815891801951)
39,0	Recv TeamB_1: (say Going for the ball)
39,0	Recv TeamB_1: (dash 30)
39,0	Recv TeamB_4: (dash 50 -23.446743438213645)
39,0	Recv TeamA_4: (dash 30 -75.37350058114393)
39,0	Recv TeamA_5: (dash 30 75.37350058114393)
39,0	Recv TeamA_6: (dash 20 22.39367038650958)
40,0	Recv TeamA_8: (dash 20 -20.53674685648761)
40,0	Recv TeamA_7: (dash 20 15.536746856487609)
40,0	Recv TeamB_3: (dash 20 33.18512123649532)
40,0	Recv TeamB_9: (dash 25 -2.9749263721428463)
40,0	Recv TeamB_5: (dash 30 -74.20939048493767)
40,0	Recv TeamB_2: (dash 20 22.73020546243879)
40,0	Recv TeamA_9: (dash 50 9.856721190042492)
40,0	Recv TeamB_7: (dash 30 48.17111938288659)
40,0	Recv TeamB_4: (dash 50 -24.679639133052547)
40,0	Recv TeamB_1: (say Going for the ball)
40,0	Recv TeamB_1: (dash 30)
41,0	Recv TeamA_6: (dash 20 21.961101450412947)
41,0	Recv TeamB_9: (dash 25 -2.9749263721428463)
41,0	Recv TeamA_7: (dash 20 15.663951888772342)
41,0	Recv TeamB_3: (dash 20 32.18512123649532)
41,0	Recv TeamB_6: (turn -5.0)
41,0	Recv TeamA_8: (dash 20 -20.663951888772342)
41,0	Recv TeamB_2: (dash 20 22.73020546243879)
41,0	Recv TeamB_5: (dash 30 -73.57240503227962)
42,0	Recv TeamA_2: (move -5.0 0.0)
42,0	Recv TeamB_1: (say Going for the ball)
42,0	Recv TeamB_1: (dash 30)
42,0	Recv TeamB_4: (dash 50 -23.591458213143937)
42,0	Recv TeamB_7: (dash 30 48.17111938288659)
42,0	Recv TeamA_6: (dash 20 22.3866525290699)
43,0	Recv TeamB_3: (dash 20 32.3086321364122)
43,0	Recv TeamB_6: (dash 30 77.57240503227962)
43,0	Recv TeamA_8: (dash 20 -20.826672349922077)
43,0	Recv TeamB_9: (dash 25 -2.9749263721428463)
43,0	Recv TeamA_7: (dash 20 15.82667234992208)
43,0	Recv TeamB_5: (dash 30 -73.57240503227962)
43,0	Recv TeamB_2: (dash 20 22.673739699786665)
43,0	Recv TeamA_10: (turn 5.0)
43,0	Recv TeamB_1: (say Going for the ball)
43,0	Recv TeamB_1: (dash 30)
43,0	Recv TeamB_7: (dash 30 47.137696356965705)
43,0	Recv TeamB_4: (dash 50 -23.649471468335435)
44,0	Recv TeamB_10: (turn -5.0)
44,0	Recv TeamB_3: (dash 20 32.40917380479442)
44,0	Recv TeamA_7: (dash 20 15.82667234992208)
44,0	Recv TeamB_6: (dash 30 77.57240503227962)
44,0	Recv TeamA_8: (dash 20 -20.826672349922077)
44,0	Recv TeamB_9: (dash 25 -3.4336578106250357)
44,0	Recv TeamB_2: (dash 20 22.673739699786665)
44,0	Recv TeamB_5: (dash 30 -74.9827582654012)
44,0	Recv TeamA_10: (dash 50 -14.605982330691113)
45,0	Recv TeamB_1: (say Going for the ball)
45,0	Recv TeamB_1: (dash 30)
45,0	Recv TeamB_4: (dash 50 -23.579721563469633)
45,0	Recv TeamB_7: (dash 30 46.137696356965705)
45,0	Recv TeamB_10: (dash 30 5.288520836173575)
46,0	Recv TeamB_6: (dash 30 76.57240503227962)
46,0	Recv TeamA_8: (dash 20 -20.988042098114327)
46,0	Recv TeamB_3: (dash 20 32.449947069526615)
46,0	Recv TeamA_7: (dash 20 15.988042098114326)
46,0	Recv TeamB_9: (dash 25 -2.7597848565854406)
46,0	Recv TeamB_2: (dash 20 21.54311736252228)
46,0	Recv TeamA_9: (turn -5.0)
46,0	Recv TeamA_10: (dash 50 -16.492493800728653)
46,0	Recv TeamB_7: (dash 30 48.72151062034564)
46,0	Recv TeamB_1: (say Going for the ball)
46,0	Recv TeamB_1: (dash 30)
46,0	Recv TeamB_4: (dash 50 -23.699596800992538)
46,0	Recv TeamA_2: (move -5.0 0.0)
47,0	Recv TeamB_10: (dash 30 10.74757450165798)
47,0	Recv TeamA_8: (dash 20 -19.988042098114327)
47,0	Recv TeamA_7: (dash 20 15.988042098114326)
47,0	Recv TeamB_9: (dash 25 -3.0737744135271043)
47,0	Recv TeamB_6: (dash 30 76.57240503227962)
47,0	Recv TeamB_3: (dash 20 31.449947069526615)
47,0	Recv TeamB_2: (dash 20 22.421503708523602)
47,0	Recv TeamA_9: (dash 50 14.78733790376888)
47,0	Recv TeamA_10: (dash 50 -14.747574359325782)
48,0	Recv TeamB_1: (say Going for the ball)
48,0	Recv TeamB_1: (dash 30)
48,0	Recv TeamB_7: (dash 30 47.38099226591973)
48,0	Recv TeamB_10: (dash 30 19.5872882995901)
48,0	Recv TeamA_6: (turn -5.0)
49,0	Recv TeamB_3: (dash 20 32.72248218151549)
49,0	Recv TeamA_8: (dash 20 -20.147583357550857)
49,0	Recv TeamB_9: (dash 25 -2.6632619503952952)
49,0	Recv TeamA_7: (dash 20 16.28783781254633)
49,0	Recv TeamB_6: (dash 30 77.9827582654012)
49,0	Recv TeamA_10: (dash 50 -14.325370195051455)
49,0	Recv TeamA_9: (dash 50 16.563045659766864)
49,0	Recv TeamB_2: (dash 20 22.421503708523602)
49,0	Recv TeamB_1: (say Going for the ball)
49,0	Recv TeamB_1: (dash 30)
49,0	Recv TeamB_7: (dash 30 47.38099226591973)
50,0	Recv TeamA_6: (dash 20 24.9214094655265)
50,0	Recv TeamB_10: (dash 30 -5.0)
50,0	Recv TeamA_8: (dash 20 -20.28783781254633)
50,0	Recv TeamB_6: (dash 30 77.9827582654012)
50,0	Recv TeamB_3: (dash 20 32.86688383479611)
50,0	Recv TeamB_9: (dash 25 -2.6632619503952952)
50,0	Recv TeamA_7: (dash 20 16.460468975375893)
50,0	Recv TeamA_9: (dash 50 15.592167783814816)
50,0	Recv TeamA_10: (dash 50 -16.879062288670504)
50,0	Recv TeamB_2: (dash 20 22.35694052283924)
50,0	Recv TeamB_5: (turn 5.0)
51,0	Recv TeamA_2: (move -5.0 0.0)
51,0	Recv TeamB_7: (dash 30 48.24319879124755)
51,0	Recv TeamA_6: (dash 20 24.9214094655265)
51,0	Recv TeamB_10: (dash 30 14.440707630456714)
52,0	Recv TeamA_7: (dash 20 15.460468975375893)
52,0	Recv TeamB_3: (dash 20 31.93039247996444)
52,0	Recv TeamB_9: (dash 25 -2.0039363091162983)
52,0	Recv TeamB_6: (dash 30 76.9827582654012)
52,0	Recv TeamA_8: (dash 20 -20.460468975375893)
52,0	Recv TeamA_10: (dash 50 -17.34651682290783)
52,0	Recv TeamB_5: (dash 30 -79.9827582654012)
52,0	Recv TeamB_2: (dash 20 22.20723868905688)
52,0	Recv TeamA_9: (dash 50 15.319680681853463)
52,0	Recv TeamB_7: (dash 30 47.24319879124755)
52,0	Recv TeamB_4: (turn 5.0)
52,0	Recv TeamB_1: (say have_b)
52,0	Recv TeamB_1: (kick 20 0.0)
53,0	Recv TeamA_6: (dash 20 25.411252593008495)
53,0	Recv TeamB_6: (dash 30 76.9827582654012)
53,0	Recv TeamA_8: (dash 20 -20.460468975375893)
53,0	Recv TeamA_10: (dash 50 -15.438725992910044)
53,0	Recv TeamB_5: (dash 30 -79.9827582654012)
53,0	Recv TeamA_9: (dash 50 12.329173407050476)
54,0	Recv TeamA_6: (dash 20 25.923539703374498)
55,0	Recv TeamA_8: (dash 20 -20.6315666889073)
55,0	Recv TeamB_6: (dash 30 78.37241885376716)
55,0	Recv TeamB_5: (dash 30 -78.9827582654012)
55,0	Recv TeamA_2: (move -5.0 0.0)
56,0	Recv TeamA_6: (dash 20 25.923539703374498)
56,0	Recv TeamA_8: (dash 20 -20.6315666889073)
56,0	Recv TeamB_6: (dash 30 78.37241885376716)
173,0	(referee drop_ball)
173,0	(referee play_on)
273,0	(referee drop_ball)
273,0	(referee play_on)
373,0	(referee drop_ball)
373,0	(referee play_on)
473,0	(referee drop_ball)
473,0	(referee play_on)
573,0	(referee drop_ball)
573,0	(referee play_on)
673,0	(referee drop_ball)
673,0	(referee play_on)
773,0	(referee drop_ball)
773,0	(referee play_on)
873,0	(referee drop_ball)
873,0	(referee play_on)
973,0	(referee drop_ball)
973,0	(referee play_on)
1073,0	(referee drop_ball)
1073,0	(referee play_on)
1173,0	(referee drop_ball)
1173,0	(referee play_on)
1273,0	(referee drop_ball)
1273,0	(referee play_on)
1373,0	(referee drop_ball)
1373,0	(referee play_on)
1473,0	(referee drop_ball)
1473,0	(referee play_on)
1573,0	(referee drop_ball)
1573,0	(referee play_on)
1673,0	(referee drop_ball)
1673,0	(referee play_on)
1773,0	(referee drop_ball)
1773,0	(referee play_on)
1873,0	(referee drop_ball)
1873,0	(referee play_on)
1973,0	(referee drop_ball)
1973,0	(referee play_on)
2073,0	(referee drop_ball)
2073,0	(referee play_on)
2173,0	(referee drop_ball)
2173,0	(referee play_on)
2273,0	(referee drop_ball)
2273,0	(referee play_on)
2373,0	(referee drop_ball)
2373,0	(referee play_on)
2473,0	(referee drop_ball)
2473,0	(referee play_on)
2573,0	(referee drop_ball)
2573,0	(referee play_on)
2673,0	(referee drop_ball)
2673,0	(referee play_on)
2773,0	(referee drop_ball)
2773,0	(referee play_on)
2873,0	(referee drop_ball)
2873,0	(referee play_on)
2973,0	(referee drop_ball)
2973,0	(referee play_on)
3000,0	(referee half_time)
3000,0	(referee before_kick_off)
