0,78	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,78	Recv TeamA_1: (move -50 0)
0,79	Recv TeamA_2: (init TeamA (version 14)) 
0,79	Recv TeamA_2: (move 0 0)
0,79	Recv TeamA_3: (init TeamA (version 14)) 
0,79	Recv TeamA_3: (move -35 -25)
0,79	Recv TeamA_4: (init TeamA (version 14)) 
0,79	Recv TeamA_4: (move -40 10)
0,79	Recv TeamA_5: (init TeamA (version 14)) 
0,79	Recv TeamA_5: (move -40 -10)
0,79	Recv TeamA_6: (init TeamA (version 14)) 
0,79	Recv TeamA_6: (move -25 0)
0,79	Recv TeamA_7: (init TeamA (version 14)) 
0,79	Recv TeamA_7: (move -30 15)
0,79	Recv TeamA_8: (init TeamA (version 14)) 
0,79	Recv TeamA_8: (move -30 -15)
0,79	Recv TeamA_9: (init TeamA (version 14)) 
0,79	Recv TeamA_9: (move -15 30)
0,79	Recv TeamA_10: (init TeamA (version 14)) 
0,79	Recv TeamA_10: (move -15 -30)
0,79	Recv TeamA_11: (init TeamA (version 14)) 
0,80	Recv TeamA_11: (move -5 0)
0,80	Recv TeamB_1: (init TeamB (version 14)) 
0,80	Recv TeamB_1: (move -10 0)
0,81	Recv TeamB_1: (turn 180)
0,81	Recv TeamB_2: (init TeamB (version 14)) 
0,81	Recv TeamB_2: (move -20 20)
0,82	Recv TeamB_2: (turn 180)
0,82	Recv TeamB_3: (init TeamB (version 14)) 
0,82	Recv TeamB_3: (move -20 0)
0,83	Recv TeamB_3: (turn 180)
0,83	Recv TeamB_4: (init TeamB (version 14)) 
0,83	Recv TeamB_4: (move -20 -20)
0,84	Recv TeamB_4: (turn 180)
0,84	Recv TeamB_5: (init TeamB (version 14)) 
0,84	Recv TeamB_5: (move -30 10)
0,85	Recv TeamB_5: (turn 180)
0,85	Recv TeamB_6: (init TeamB (version 14)) 
0,85	Recv TeamB_6: (move -30 -10)
0,86	Recv TeamB_6: (turn 180)
0,86	Recv TeamB_7: (init TeamB (version 14)) 
0,86	Recv TeamB_7: (move -30 -30)
0,87	Recv TeamB_7: (turn 180)
0,87	Recv TeamB_8: (init TeamB (version 14)) 
0,87	Recv TeamB_8: (move -30 30)
0,88	Recv TeamB_8: (turn 180)
0,88	Recv TeamB_9: (init TeamB (version 14)) 
0,88	Recv TeamB_9: (move -1 10)
0,89	Recv TeamB_9: (turn 180)
0,89	Recv TeamB_10: (init TeamB (version 14)) 
0,89	Recv TeamB_10: (move -1 -10)
0,90	Recv TeamB_10: (turn 180)
0,90	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
0,90	Recv TeamB_11: (move -50 0)
0,91	Recv TeamB_11: (turn 180)
0,91	Recv TeamA_10: (turn 72)
0,91	Recv TeamA_10: (turn 72)
0,91	Recv TeamA_9: (turn 72)
0,91	Recv TeamA_8: (turn 27.0)
0,91	Recv TeamB_3: (turn -8.0)
0,91	Recv TeamA_7: (turn -27.0)
0,91	Recv TeamB_5: (turn -18.0)
0,91	Recv TeamA_5: (turn 14.0)
0,91	Recv TeamB_1: (turn 10.0)
0,91	Recv TeamA_10: (turn 72)
0,91	Recv TeamB_6: (turn 11.0)
0,91	Recv TeamB_2: (dash 30 -46.901116022824)
0,91	Recv TeamB_2: (dash 30 -46.901116022824)
0,91	Recv TeamA_10: (turn 72)
0,91	Recv TeamB_4: (turn 42.0)
0,91	Recv TeamA_9: (turn 72)
0,91	Recv TeamB_2: (dash 30 -46.901116022824)
0,91	Recv TeamA_4: (turn -14.0)
0,91	Recv TeamA_9: (turn 72)
0,91	Recv TeamA_9: (turn 72)
0,91	Recv TeamA_9: (turn 72)
0,91	Recv TeamA_10: (turn 72)
0,91	Recv TeamB_2: (dash 30 -46.901116022824)
0,91	Recv TeamA_3: (turn 36.0)
0,91	Recv TeamB_7: (turn 41.0)
0,91	Recv TeamA_2: (dash 100 -123.7)
0,92	Recv TeamA_2: (dash 100 -123.7)
0,92	Recv TeamB_3: (turn 0.0)
0,92	Recv TeamA_5: (turn 14.0)
0,92	Recv TeamA_7: (turn -27.0)
0,92	Recv TeamB_1: (turn 10.0)
0,92	Recv TeamA_4: (turn -14.0)
0,92	Recv TeamA_8: (turn 27.0)
0,93	Recv TeamB_8: (turn -43.0)
0,93	Recv TeamB_2: (dash 30 -46.901116022824)
0,93	Recv TeamA_3: (turn 36.0)
0,93	Recv TeamB_4: (turn -3.0)
0,93	Recv TeamA_2: (dash 100 -123.7)
0,93	Recv TeamB_9: (turn 72)
0,94	Recv TeamA_8: (turn -31.0)
0,94	Recv TeamA_7: (turn 31.0)
0,94	Recv TeamB_1: (turn -8.0)
0,94	Recv TeamB_10: (turn 72)
0,95	Recv TeamB_9: (turn 72)
0,96	Recv TeamB_11: (turn 14.0)
0,96	Recv TeamB_2: (turn 72)
0,96	Recv TeamA_3: (move -15.0 -20.0)
0,96	Recv TeamB_9: (turn 72)
0,97	Recv TeamA_9: (turn -99.917845365832)
0,97	Recv TeamB_2: (turn 72)
0,97	Recv TeamB_10: (turn 6.0)
0,98	Recv TeamA_2: (dash 100 -120.4)
0,98	Recv TeamB_9: (turn 72)
0,98	Recv TeamA_4: (turn 13.0)
0,98	Recv TeamA_5: (turn -13.0)
0,99	Recv TeamB_2: (turn 72)
0,100	Recv TeamB_2: (turn 72)
0,100	Recv TeamA_9: (turn -45.0)
0,101	Recv TeamA_3: (turn -18.0)
0,102	Recv TeamA_2: (dash 100 123.3)
0,103	Recv TeamB_2: (turn 9.0)
0,107	Recv TeamA_2: (dash 100 120.4)
0,111	Recv TeamA_2: (dash 100 120.4)
0,116	Recv TeamA_2: (dash 100 120.4)
0,120	Recv TeamA_2: (dash 100 120.4)
0,125	Recv TeamA_2: (dash 100 120.4)
0,129	Recv TeamA_2: (dash 100 120.4)
0,134	Recv TeamA_2: (dash 100 120.4)
0,138	Recv TeamA_2: (dash 100 120.4)
0,143	Recv TeamA_2: (dash 100 120.4)
0,147	Recv TeamA_2: (dash 100 120.4)
