0,146	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,147	Recv TeamA_1: (move -50 0)
0,147	Recv TeamA_2: (init TeamA (version 14)) 
0,147	Recv TeamA_2: (move -35 25)
0,147	Recv TeamA_3: (init TeamA (version 14)) 
0,147	Recv TeamA_3: (move -35 -25)
0,147	Recv TeamA_4: (init TeamA (version 14)) 
0,147	Recv TeamA_4: (move -40 10)
0,147	Recv TeamA_5: (init TeamA (version 14)) 
0,147	Recv TeamA_5: (move -40 -10)
0,147	Recv TeamA_6: (init TeamA (version 14)) 
0,147	Recv TeamA_6: (move -25 0)
0,147	Recv TeamA_7: (init TeamA (version 14)) 
0,147	Recv TeamA_7: (move -30 15)
0,147	Recv TeamA_8: (init TeamA (version 14)) 
0,147	Recv TeamA_8: (move -30 -15)
0,147	Recv TeamA_9: (init TeamA (version 14)) 
0,147	Recv TeamA_9: (move -15 30)
0,147	Recv TeamA_10: (init TeamA (version 14)) 
0,148	Recv TeamA_10: (move -15 -30)
0,148	Recv TeamA_11: (init TeamA (version 14)) 
0,148	Recv TeamA_11: (move -5 0)
0,148	Recv TeamB_1: (init TeamB (version 14)) 
0,148	Recv TeamB_1: (move -10 0)
0,149	Recv TeamB_1: (turn 180)
0,149	Recv TeamB_2: (init TeamB (version 14)) 
0,149	Recv TeamB_2: (move -20 20)
0,150	Recv TeamB_2: (turn 180)
0,150	Recv TeamB_3: (init TeamB (version 14)) 
0,150	Recv TeamB_3: (move -20 0)
0,151	Recv TeamB_3: (turn 180)
0,151	Recv TeamB_4: (init TeamB (version 14)) 
0,151	Recv TeamB_4: (move -20 -20)
0,152	Recv TeamB_4: (turn 180)
0,152	Recv TeamB_5: (init TeamB (version 14)) 
0,152	Recv TeamB_5: (move -30 10)
0,153	Recv TeamB_5: (turn 180)
0,153	Recv TeamB_6: (init TeamB (version 14)) 
0,153	Recv TeamB_6: (move -30 -10)
0,154	Recv TeamB_6: (turn 180)
0,154	Recv TeamB_7: (init TeamB (version 14)) 
0,154	Recv TeamB_7: (move -30 -30)
0,155	Recv TeamB_7: (turn 180)
0,155	Recv TeamB_8: (init TeamB (version 14)) 
0,155	Recv TeamB_8: (move -30 30)
0,156	Recv TeamB_8: (turn 180)
0,156	Recv TeamB_9: (init TeamB (version 14)) 
0,156	Recv TeamB_9: (move -1 10)
0,157	Recv TeamB_9: (turn 180)
0,157	Recv TeamB_10: (init TeamB (version 14)) 
0,157	Recv TeamB_10: (move -1 -10)
0,158	Recv TeamB_10: (turn 180)
0,158	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
0,158	Recv TeamB_11: (move -50 0)
0,159	Recv TeamB_11: (turn 180)
0,159	Recv TeamA_9: (move -30 -30)
0,159	Recv TeamB_5: (turn -11.0)
0,159	Recv TeamB_6: (turn 33.0)
0,159	Recv TeamB_4: (turn 72)
0,159	Recv TeamB_4: (turn 72)
0,159	Recv TeamA_8: (turn 27.0)
0,159	Recv TeamA_10: (turn 72)
0,159	Recv TeamA_10: (turn 72)
0,159	Recv TeamA_9: (turn 72)
0,159	Recv TeamA_7: (turn -27.0)
0,159	Recv TeamA_10: (turn 72)
0,159	Recv TeamA_10: (turn 72)
0,159	Recv TeamB_2: (turn 72)
0,159	Recv TeamB_2: (turn 72)
0,159	Recv TeamB_2: (turn 72)
0,159	Recv TeamB_2: (turn 72)
0,159	Recv TeamA_10: (turn 72)
0,159	Recv TeamA_9: (turn 72)
0,159	Recv TeamB_4: (turn 72)
0,159	Recv TeamB_7: (turn 31.0)
0,160	Recv TeamB_2: (turn 72)
0,160	Recv TeamA_8: (turn 27.0)
0,160	Recv TeamB_8: (turn -31.0)
0,161	Recv TeamA_7: (turn -27.0)
0,161	Recv TeamA_9: (turn 72)
0,162	Recv TeamB_9: (turn 72)
0,162	Recv TeamB_4: (turn -19.0)
0,163	Recv TeamB_10: (turn 72)
0,163	Recv TeamB_9: (turn 72)
0,164	Recv TeamA_9: (turn -22.0)
0,165	Recv TeamB_9: (turn 72)
0,166	Recv TeamB_9: (turn 72)
0,166	Recv TeamB_2: (turn 72)
0,166	Recv TeamA_7: (turn 27.0)
0,166	Recv TeamA_8: (turn -30.0)
0,168	Recv TeamB_2: (turn 72)
0,169	Recv TeamB_9: (turn -24.0)
0,171	Recv TeamB_2: (turn 15.0)
0,172	(referee drop_ball)
0,172	(referee play_on)
5,0	Recv TeamB_1: (say Going for the ball)
5,0	Recv TeamB_1: (dash 30)
5,0	Recv TeamA_11: (turn 8.0)
5,0	Recv TeamB_7: (dash 30 44.80758011539905)
5,0	Recv TeamB_4: (dash 50 -19.60681599066106)
6,0	Recv TeamB_10: (turn 7.0)
6,0	Recv TeamB_6: (dash 30 69.52877936550931)
6,0	Recv TeamB_9: (turn -8.0)
6,0	Recv TeamA_4: (turn -13.0)
6,0	Recv TeamB_3: (dash 20 30.975013872205068)
6,0	Recv TeamA_8: (dash 20 -17.544762662354564)
6,0	Recv TeamA_7: (dash 20 20.435906966472626)
6,0	Recv TeamA_6: (dash 20 22.130202315688095)
6,0	Recv TeamA_5: (turn 15.0)
6,0	Recv TeamB_5: (dash 30 -69.52877936550931)
6,0	Recv TeamB_2: (dash 20 16.909805639070072)
7,0	Recv TeamB_4: (dash 50 -18.585364817767953)
7,0	Recv TeamB_1: (say Going for the ball)
7,0	Recv TeamB_1: (dash 30)
7,0	Recv TeamA_11: (say Going for the ball)
7,0	Recv TeamA_11: (dash 30)
7,0	Recv TeamA_9: (dash 50 -13.583586722713818)
7,0	Recv TeamB_7: (dash 30 43.2777539909427)
7,0	Recv TeamA_10: (dash 50 -11.31051010665444)
7,0	Recv TeamB_10: (dash 30 3.084128875949702)
8,0	Recv TeamB_6: (dash 30 71.03274609112594)
8,0	Recv TeamB_3: (dash 20 31.114609784057393)
8,0	Recv TeamA_4: (dash 30 -76.51616652761513)
8,0	Recv TeamB_9: (dash 30 -9.928578351513195)
8,0	Recv TeamA_8: (dash 20 -17.544762662354564)
8,0	Recv TeamA_7: (dash 20 20.435906966472626)
8,0	Recv TeamB_2: (dash 20 15.909805639070072)
8,0	Recv TeamA_6: (dash 20 22.504409089016825)
8,0	Recv TeamB_5: (dash 30 -71.03274609112594)
8,0	Recv TeamA_5: (dash 30 74.51616652761513)
8,0	Recv TeamB_7: (dash 30 46.0852979446322)
8,0	Recv TeamA_9: (dash 50 -13.544371302337673)
8,0	Recv TeamB_1: (say Going for the ball)
8,0	Recv TeamB_1: (dash 30)
8,0	Recv TeamA_11: (say Going for the ball)
8,0	Recv TeamA_11: (dash 30)
8,0	Recv TeamA_10: (dash 50 -11.255367338508286)
8,0	Recv TeamB_4: (dash 50 -19.16123257892474)
9,0	Recv TeamB_10: (dash 30 3.084128875949702)
9,0	Recv TeamA_4: (dash 30 -78.01324392904169)
9,0	Recv TeamB_9: (dash 30 -2.2584434495599055)
9,0	Recv TeamB_6: (dash 30 71.03274609112594)
9,0	Recv TeamB_3: (dash 20 30.114609784057393)
9,0	Recv TeamA_6: (dash 20 22.504409089016825)
9,0	Recv TeamB_2: (dash 20 15.725634025916435)
9,0	Recv TeamB_5: (dash 30 -70.03274609112594)
9,0	Recv TeamA_5: (dash 30 76.01324392904169)
9,0	Recv TeamA_8: (dash 20 -17.711928788247093)
9,0	Recv TeamA_7: (dash 20 20.591830116709012)
10,0	Recv TeamA_11: (say Going for the ball)
10,0	Recv TeamA_11: (dash 30)
10,0	Recv TeamA_10: (dash 50 -12.337589911071376)
10,0	Recv TeamA_9: (dash 50 -12.832984965138955)
10,0	Recv TeamB_7: (dash 30 45.0852979446322)
10,0	Recv TeamB_1: (say Going for the ball)
10,0	Recv TeamB_1: (dash 30)
10,0	Recv TeamB_4: (dash 50 -19.137558092220218)
10,0	Recv TeamB_10: (dash 30 7.049217526426702)
11,0	Recv TeamB_9: (dash 30 -6.258414298044073)
11,0	Recv TeamA_4: (dash 30 -78.01324392904169)
11,0	Recv TeamB_3: (dash 20 30.236899531553547)
11,0	Recv TeamB_6: (dash 30 70.03274609112594)
11,0	Recv TeamA_7: (dash 20 20.591830116709012)
11,0	Recv TeamA_6: (dash 20 21.970979859243474)
11,0	Recv TeamA_5: (dash 30 76.01324392904169)
11,0	Recv TeamB_5: (dash 30 -70.03274609112594)
11,0	Recv TeamA_8: (dash 20 -17.711928788247093)
11,0	Recv TeamB_2: (dash 20 15.581739984667763)
11,0	Recv TeamB_4: (dash 50 -19.655807786296577)
11,0	Recv TeamB_1: (say Going for the ball)
11,0	Recv TeamB_1: (dash 30)
11,0	Recv TeamA_10: (dash 50 -11.804296979328925)
11,0	Recv TeamA_11: (say Going for the ball)
11,0	Recv TeamA_11: (dash 30)
11,0	Recv TeamA_9: (dash 50 -13.11413577050305)
11,0	Recv TeamB_7: (dash 30 45.0852979446322)
12,0	Recv TeamB_10: (dash 30 7.258414298044073)
12,0	Recv TeamA_4: (dash 30 -78.01324392904169)
12,0	Recv TeamB_6: (dash 30 70.03274609112594)
12,0	Recv TeamB_9: (dash 30 6.99999781637122)
12,0	Recv TeamB_3: (dash 20 30.339334152387323)
12,0	Recv TeamB_5: (dash 30 -70.03274609112594)
12,0	Recv TeamA_7: (dash 20 20.831565088527462)
12,0	Recv TeamA_8: (dash 20 -17.642372282780784)
12,0	Recv TeamA_6: (dash 20 20.970979859243474)
12,0	Recv TeamB_2: (dash 20 16.50891924633646)
12,0	Recv TeamA_5: (dash 30 76.01324392904169)
13,0	Recv TeamB_4: (dash 50 -18.605278273804657)
13,0	Recv TeamB_7: (dash 30 46.34176501201139)
13,0	Recv TeamB_1: (say Going for the ball)
13,0	Recv TeamB_1: (dash 30)
13,0	Recv TeamA_9: (dash 50 -13.09350889736848)
13,0	Recv TeamA_10: (dash 50 -11.918835944412663)
13,0	Recv TeamA_11: (say Going for the ball)
13,0	Recv TeamA_11: (dash 30)
13,0	Recv TeamB_10: (dash 30 -6.99999781637122)
14,0	Recv TeamB_3: (dash 20 31.120227863084892)
14,0	Recv TeamB_9: (dash 30 -2.610982604778542)
14,0	Recv TeamA_4: (dash 30 -77.01324392904169)
14,0	Recv TeamB_6: (dash 30 71.51006708425174)
14,0	Recv TeamA_6: (dash 20 21.34236966646196)
14,0	Recv TeamB_5: (dash 30 -71.51006708425174)
14,0	Recv TeamA_8: (dash 20 -17.815211886610115)
14,0	Recv TeamA_5: (dash 30 76.01324392904169)
14,0	Recv TeamA_7: (dash 20 20.831565088527462)
14,0	Recv TeamB_2: (dash 20 16.34571669957299)
14,0	Recv TeamB_7: (dash 30 46.34176501201139)
14,0	Recv TeamB_1: (say Going for the ball)
14,0	Recv TeamB_1: (dash 30)
14,0	Recv TeamB_4: (dash 50 -19.285819578775886)
14,0	Recv TeamA_11: (say Going for the ball)
14,0	Recv TeamA_11: (dash 30)
14,0	Recv TeamA_10: (dash 50 -11.217361045999603)
14,0	Recv TeamA_9: (dash 50 -13.3823619696917)
15,0	Recv TeamB_10: (dash 30 2.610982604778542)
15,0	Recv TeamB_3: (dash 20 31.120227863084892)
15,0	Recv TeamB_9: (dash 30 -8.816551508919588)
15,0	Recv TeamB_6: (dash 30 71.51006708425174)
15,0	Recv TeamA_4: (dash 30 -77.01324392904169)
15,0	Recv TeamA_8: (dash 20 -17.989822367792648)
15,0	Recv TeamA_5: (dash 30 76.01324392904169)
15,0	Recv TeamB_5: (dash 30 -70.51006708425174)
15,0	Recv TeamA_6: (dash 20 21.923225162403845)
15,0	Recv TeamB_2: (dash 20 16.34571669957299)
15,0	Recv TeamA_7: (dash 20 19.831565088527462)
16,0	Recv TeamA_10: (dash 50 -11.848670978252251)
16,0	Recv TeamB_7: (dash 30 43.892371512083855)
16,0	Recv TeamA_9: (dash 50 -13.358038349324659)
16,0	Recv TeamA_11: (say Going for the ball)
16,0	Recv TeamA_11: (dash 30)
16,0	Recv TeamB_4: (dash 50 -19.229060976544247)
16,0	Recv TeamB_1: (say Going for the ball)
16,0	Recv TeamB_1: (dash 30)
16,0	Recv TeamB_10: (dash 30 9.816551508919588)
17,0	Recv TeamB_6: (dash 30 69.81594934201755)
17,0	Recv TeamA_4: (dash 30 -76.1874678698357)
17,0	Recv TeamB_9: (dash 30 -8.816551508919588)
17,0	Recv TeamB_3: (dash 20 30.269251419640682)
17,0	Recv TeamA_6: (dash 20 21.923225162403845)
17,0	Recv TeamB_5: (dash 30 -69.81594934201755)
17,0	Recv TeamA_8: (dash 20 -16.989822367792648)
17,0	Recv TeamA_5: (dash 30 75.01324392904169)
17,0	Recv TeamB_2: (dash 20 16.14501415448305)
17,0	Recv TeamA_7: (dash 20 19.99782262958704)
17,0	Recv TeamA_11: (say Going for the ball)
17,0	Recv TeamA_11: (dash 30)
17,0	Recv TeamB_4: (dash 50 -18.964422910323094)
17,0	Recv TeamB_1: (say Going for the ball)
17,0	Recv TeamB_1: (dash 30)
17,0	Recv TeamA_9: (dash 50 -13.666707794236427)
17,0	Recv TeamA_10: (dash 50 -12.875504619010364)
17,0	Recv TeamB_7: (dash 30 43.892371512083855)
18,0	Recv TeamB_10: (dash 30 9.816551508919588)
18,0	Recv TeamA_4: (dash 30 -77.43271725579636)
18,0	Recv TeamB_9: (dash 30 -1.9755927233038193)
18,0	Recv TeamB_3: (dash 20 30.399545713290536)
18,0	Recv TeamB_6: (dash 30 69.81594934201755)
18,0	Recv TeamB_5: (dash 30 -69.81594934201755)
18,0	Recv TeamA_7: (dash 20 20.21894371151275)
18,0	Recv TeamA_8: (dash 20 -17.225278927205647)
18,0	Recv TeamA_6: (dash 20 22.32772672605319)
18,0	Recv TeamB_2: (dash 20 16.773925874926817)
18,0	Recv TeamA_5: (dash 30 75.43271725579636)
19,0	Recv TeamB_4: (dash 50 -19.56779395481007)
19,0	Recv TeamA_11: (say Going for the ball)
19,0	Recv TeamA_11: (dash 30)
19,0	Recv TeamB_7: (dash 30 46.57900629592322)
19,0	Recv TeamA_10: (dash 50 -12.254460003992328)
19,0	Recv TeamA_9: (dash 50 -13.920669955379605)
19,0	Recv TeamB_1: (say Going for the ball)
19,0	Recv TeamB_1: (dash 30)
19,0	Recv TeamB_10: (dash 30 1.9755927233038193)
20,0	Recv TeamB_6: (dash 30 71.57853799399635)
20,0	Recv TeamA_4: (dash 30 -77.43271725579636)
20,0	Recv TeamB_9: (dash 30 -5.332457933614805)
20,0	Recv TeamB_3: (dash 20 30.50835502900287)
20,0	Recv TeamA_6: (dash 20 22.74737279981135)
20,0	Recv TeamA_8: (dash 20 -17.167231194024794)
20,0	Recv TeamA_7: (dash 20 20.288372930068157)
20,0	Recv TeamB_2: (dash 20 16.773925874926817)
20,0	Recv TeamB_5: (dash 30 -70.57853799399635)
20,0	Recv TeamA_5: (dash 30 75.43271725579636)
20,0	Recv TeamB_1: (say Going for the ball)
20,0	Recv TeamB_1: (dash 30)
20,0	Recv TeamB_7: (dash 30 45.165796845285286)
20,0	Recv TeamA_9: (dash 50 -12.897556280141771)
20,0	Recv TeamA_11: (say Going for the ball)
20,0	Recv TeamA_11: (dash 30)
20,0	Recv TeamA_10: (dash 50 -11.56394197891997)
20,0	Recv TeamB_4: (dash 50 -19.5509183655291)
21,0	Recv TeamB_10: (dash 30 2.180064134923299)
21,0	Recv TeamB_9: (dash 30 -5.332457933614805)
21,0	Recv TeamB_3: (dash 20 31.119298451819816)
21,0	Recv TeamA_4: (dash 30 -76.43271725579636)
21,0	Recv TeamA_5: (dash 30 75.43271725579636)
21,0	Recv TeamA_6: (dash 20 22.74737279981135)
21,0	Recv TeamA_7: (dash 20 20.46373574721276)
21,0	Recv TeamA_8: (dash 20 -17.349634321569532)
21,0	Recv TeamB_2: (dash 20 16.641176617930512)
21,0	Recv TeamB_5: (dash 30 -70.57853799399635)
22,0	Recv TeamB_4: (dash 50 -19.21255303142189)
22,0	Recv TeamA_10: (dash 50 -11.954280109316421)
22,0	Recv TeamA_9: (dash 50 -13.230880572132783)
22,0	Recv TeamB_7: (dash 30 45.165796845285286)
22,0	Recv TeamA_11: (say Going for the ball)
22,0	Recv TeamA_11: (dash 30)
22,0	Recv TeamB_1: (say Going for the ball)
22,0	Recv TeamB_1: (dash 30)
22,0	Recv TeamB_10: (dash 30 2.180064134923299)
23,0	Recv TeamB_9: (dash 30 -0.4019955818759229)
23,0	Recv TeamA_4: (dash 30 -76.43271725579636)
23,0	Recv TeamB_3: (dash 20 30.28636772341929)
23,0	Recv TeamA_5: (dash 30 75.43271725579636)
23,0	Recv TeamB_2: (dash 20 16.404418736302517)
23,0	Recv TeamA_7: (dash 20 20.46373574721276)
23,0	Recv TeamA_8: (dash 20 -17.349634321569532)
23,0	Recv TeamA_6: (dash 20 21.277512003841217)
23,0	Recv TeamB_5: (dash 30 -70.57853799399635)
23,0	Recv TeamB_4: (dash 50 -19.190871288840043)
23,0	Recv TeamA_10: (dash 50 -11.075762810129625)
23,0	Recv TeamA_11: (say Going for the ball)
23,0	Recv TeamA_11: (dash 30)
23,0	Recv TeamA_9: (dash 50 -13.20914500574591)
23,0	Recv TeamB_1: (say Going for the ball)
23,0	Recv TeamB_1: (dash 30)
23,0	Recv TeamB_7: (dash 30 44.165796845285286)
24,0	Recv TeamB_10: (dash 30 2.180064134923299)
24,0	Recv TeamB_3: (dash 20 30.363000546083924)
24,0	Recv TeamB_9: (dash 30 -0.4019955818759229)
24,0	Recv TeamA_4: (dash 30 -76.43271725579636)
24,0	Recv TeamB_5: (dash 30 -70.57853799399635)
24,0	Recv TeamA_6: (dash 20 21.697047496382996)
24,0	Recv TeamA_5: (dash 30 74.43271725579636)
24,0	Recv TeamA_8: (dash 20 -17.533941824695987)
24,0	Recv TeamA_7: (dash 20 20.63892666953238)
24,0	Recv TeamB_2: (dash 20 16.45193728623093)
25,0	Recv TeamA_10: (dash 50 -10.86561501596124)
25,0	Recv TeamB_4: (dash 50 -19.05283700085735)
25,0	Recv TeamB_7: (dash 30 45.06719614835504)
25,0	Recv TeamA_9: (dash 50 -13.556471603785912)
25,0	Recv TeamB_1: (say Going for the ball)
25,0	Recv TeamB_1: (dash 30)
25,0	Recv TeamA_11: (say Going for the ball)
25,0	Recv TeamA_11: (dash 30)
25,0	Recv TeamB_10: (dash 30 0.6438998616220601)
26,0	Recv TeamB_9: (dash 30 -0.4019955818759229)
26,0	Recv TeamA_4: (dash 30 -77.90529235821184)
26,0	Recv TeamB_6: (turn -5.0)
26,0	Recv TeamB_3: (dash 20 30.50083237869444)
26,0	Recv TeamA_7: (dash 20 20.63892666953238)
26,0	Recv TeamB_5: (dash 30 -70.35767636626653)
26,0	Recv TeamB_2: (dash 20 16.271228828350445)
26,0	Recv TeamA_8: (dash 20 -17.458031139145902)
26,0	Recv TeamA_6: (dash 20 21.697047496382996)
26,0	Recv TeamA_5: (dash 30 75.90529235821184)
26,0	Recv TeamA_10: (dash 50 -11.605314179467086)
26,0	Recv TeamB_7: (dash 30 45.06719614835504)
26,0	Recv TeamB_1: (say Going for the ball)
26,0	Recv TeamB_1: (dash 30)
26,0	Recv TeamA_11: (say Going for the ball)
26,0	Recv TeamA_11: (dash 30)
26,0	Recv TeamA_9: (dash 50 -13.543633964563362)
27,0	Recv TeamB_10: (dash 30 8.809130468094338)
27,0	Recv TeamB_9: (dash 30 -4.441298289270492)
27,0	Recv TeamB_3: (dash 20 30.50083237869444)
27,0	Recv TeamB_6: (dash 30 75.57853799399635)
27,0	Recv TeamA_4: (dash 30 -77.90529235821184)
27,0	Recv TeamA_7: (dash 20 20.63892666953238)
27,0	Recv TeamA_8: (dash 20 -17.64878171299199)
27,0	Recv TeamA_6: (dash 20 22.1325225271709)
27,0	Recv TeamB_5: (dash 30 -70.35767636626653)
27,0	Recv TeamB_2: (dash 20 16.126081111535285)
27,0	Recv TeamA_5: (dash 30 75.90529235821184)
28,0	Recv TeamA_9: (dash 50 -12.829223709117421)
28,0	Recv TeamA_11: (say Going for the ball)
28,0	Recv TeamA_11: (dash 30)
28,0	Recv TeamB_7: (dash 30 45.06719614835504)
28,0	Recv TeamB_1: (say Going for the ball)
28,0	Recv TeamB_1: (dash 30)
28,0	Recv TeamA_10: (dash 50 -12.075650480273012)
28,0	Recv TeamB_10: (dash 30 -0.02093378943651203)
29,0	Recv TeamB_9: (dash 30 0.7219017784661474)
29,0	Recv TeamB_3: (dash 20 30.36348694381354)
29,0	Recv TeamB_6: (dash 30 75.57853799399635)
29,0	Recv TeamA_4: (dash 30 -76.90529235821184)
29,0	Recv TeamB_5: (dash 30 -70.35767636626653)
29,0	Recv TeamA_6: (dash 20 22.818800000390908)
29,0	Recv TeamB_2: (dash 20 16.126081111535285)
29,0	Recv TeamA_8: (dash 20 -17.841756166286217)
29,0	Recv TeamA_5: (dash 30 75.90529235821184)
29,0	Recv TeamA_7: (dash 20 19.90372704566791)
29,0	Recv TeamA_10: (dash 50 -11.057772165950816)
29,0	Recv TeamB_7: (dash 30 42.625450208106)
29,0	Recv TeamA_11: (say Going for the ball)
29,0	Recv TeamA_11: (dash 30)
29,0	Recv TeamB_1: (say Going for the ball)
29,0	Recv TeamB_1: (dash 30)
29,0	Recv TeamA_9: (dash 50 -12.797549388735867)
30,0	Recv TeamB_10: (dash 30 -0.7219017784661474)
30,0	Recv TeamB_3: (dash 20 30.36348694381354)
30,0	Recv TeamA_4: (dash 30 -76.90529235821184)
30,0	Recv TeamB_9: (dash 30 -6.8553087887645745)
30,0	Recv TeamB_6: (dash 30 75.57853799399635)
30,0	Recv TeamA_5: (dash 30 75.90529235821184)
30,0	Recv TeamA_7: (dash 20 20.091122454466834)
30,0	Recv TeamB_5: (dash 30 -70.35767636626653)
30,0	Recv TeamB_2: (dash 20 15.865551942855404)
30,0	Recv TeamA_8: (dash 20 -17.841756166286217)
30,0	Recv TeamA_6: (dash 20 21.818800000390908)
31,0	Recv TeamB_7: (dash 30 44.93634799431524)
31,0	Recv TeamA_11: (say Going for the ball)
31,0	Recv TeamA_11: (dash 30)
31,0	Recv TeamB_1: (say Going for the ball)
31,0	Recv TeamB_1: (dash 30)
31,0	Recv TeamA_9: (dash 50 -13.195666827405748)
31,0	Recv TeamB_4: (turn 5.0)
31,0	Recv TeamA_10: (dash 50 -10.916627311654807)
31,0	Recv TeamB_10: (dash 30 7.8553087887645745)
32,0	Recv TeamB_3: (dash 20 30.551763632920768)
32,0	Recv TeamA_4: (dash 30 -76.90529235821184)
32,0	Recv TeamB_6: (dash 30 77.02063682989811)
32,0	Recv TeamB_9: (dash 30 -2.692328347551907)
32,0	Recv TeamA_6: (dash 20 21.068995792206596)
32,0	Recv TeamA_5: (dash 30 74.90529235821184)
32,0	Recv TeamA_7: (dash 20 20.091122454466834)
32,0	Recv TeamB_5: (dash 30 -70.79470215681928)
32,0	Recv TeamA_8: (dash 20 -17.036890968080044)
32,0	Recv TeamB_2: (dash 20 16.87658688319044)
32,0	Recv TeamB_1: (say Going for the ball)
32,0	Recv TeamB_1: (dash 30)
32,0	Recv TeamA_10: (dash 50 -12.023989957627755)
32,0	Recv TeamA_11: (say Going for the ball)
32,0	Recv TeamA_11: (dash 30)
32,0	Recv TeamB_4: (dash 50 -24.80131175634247)
32,0	Recv TeamA_9: (dash 50 -13.1703314363182)
32,0	Recv TeamB_7: (dash 30 44.93634799431524)
33,0	Recv TeamB_10: (dash 30 2.692328347551907)
33,0	Recv TeamA_4: (dash 30 -76.90529235821184)
33,0	Recv TeamB_3: (dash 20 30.72081529770071)
33,0	Recv TeamB_9: (dash 30 2.1162804869851755)
33,0	Recv TeamB_6: (dash 30 76.02063682989811)
33,0	Recv TeamB_5: (dash 30 -70.79470215681928)
33,0	Recv TeamA_7: (dash 20 20.27851159811776)
33,0	Recv TeamA_5: (dash 30 76.35543579400866)
33,0	Recv TeamA_6: (dash 20 21.520840849251393)
33,0	Recv TeamB_2: (dash 20 16.87658688319044)
33,0	Recv TeamA_8: (dash 20 -16.957178016326573)
34,0	Recv TeamB_7: (dash 30 43.51815891801951)
34,0	Recv TeamA_9: (dash 50 -13.493312765494693)
34,0	Recv TeamB_4: (dash 50 -24.788290672969993)
34,0	Recv TeamA_11: (say Going for the ball)
34,0	Recv TeamA_11: (dash 30)
34,0	Recv TeamA_10: (dash 50 -12.267319141844247)
34,0	Recv TeamB_10: (dash 30 2.692328347551907)
35,0	Recv TeamB_3: (dash 20 29.7972946456847)
35,0	Recv TeamB_9: (dash 30 3.711479163826425)
35,0	Recv TeamB_6: (dash 30 75.35767636626653)
35,0	Recv TeamA_4: (dash 30 -78.35543579400866)
35,0	Recv TeamA_5: (dash 30 76.35543579400866)
35,0	Recv TeamA_7: (dash 20 20.27851159811776)
35,0	Recv TeamB_5: (dash 30 -70.79470215681928)
35,0	Recv TeamA_8: (dash 20 -17.159271436984568)
35,0	Recv TeamA_6: (dash 20 21.520840849251393)
35,0	Recv TeamB_7: (dash 30 46.17111938288659)
35,0	Recv TeamA_11: (say Going for the ball)
35,0	Recv TeamA_11: (dash 30)
35,0	Recv TeamB_4: (dash 50 -23.743829068472962)
35,0	Recv TeamA_10: (dash 50 -11.082401967820473)
35,0	Recv TeamA_9: (dash 50 -13.91895676406629)
36,0	Recv TeamB_10: (dash 30 -3.711479163826425)
36,0	Recv TeamB_9: (dash 30 -5.727932266336126)
36,0	Recv TeamB_3: (dash 20 30.717798954815464)
36,0	Recv TeamB_6: (dash 30 75.35767636626653)
36,0	Recv TeamA_4: (dash 30 -77.35543579400866)
36,0	Recv TeamA_5: (dash 30 76.35543579400866)
36,0	Recv TeamA_7: (dash 20 20.55957376121328)
36,0	Recv TeamA_8: (dash 20 -17.159271436984568)
36,0	Recv TeamA_6: (dash 20 21.99093517917556)
37,0	Recv TeamA_11: (say Going for the ball)
37,0	Recv TeamA_11: (dash 30)
37,0	Recv TeamA_10: (dash 50 -11.107808896967867)
37,0	Recv TeamB_4: (dash 50 -24.593515512242533)
37,0	Recv TeamA_9: (dash 50 -12.901538399937067)
37,0	Recv TeamB_10: (dash 30 1.882243288593017)
38,0	Recv TeamB_9: (dash 30 -4.587288299590099)
38,0	Recv TeamB_6: (dash 30 76.79470215681928)
38,0	Recv TeamA_4: (dash 30 -77.35543579400866)
38,0	Recv TeamA_5: (dash 30 74.37350058114393)
38,0	Recv TeamA_6: (dash 20 21.4810251110926)
38,0	Recv TeamA_7: (dash 20 20.55957376121328)
38,0	Recv TeamA_8: (dash 20 -17.363888140866266)
38,0	Recv TeamA_10: (dash 50 -10.170606661640015)
38,0	Recv TeamA_9: (dash 50 -13.275830951195534)
38,0	Recv TeamB_1: (turn -5.0)
38,0	Recv TeamB_4: (dash 50 -23.446743438213645)
38,0	Recv TeamA_11: (say Going for the ball)
38,0	Recv TeamA_11: (dash 30)
39,0	Recv TeamB_10: (dash 30 5.587288299590099)
39,0	Recv TeamB_9: (dash 30 0.3954033757563309)
39,0	Recv TeamA_4: (dash 30 -76.37350058114393)
39,0	Recv TeamB_6: (dash 30 75.79470215681928)
39,0	Recv TeamA_7: (dash 20 20.760426658449)
39,0	Recv TeamA_8: (dash 20 -17.363888140866266)
39,0	Recv TeamB_2: (turn -5.0)
39,0	Recv TeamA_6: (dash 20 21.4810251110926)
39,0	Recv TeamA_5: (dash 30 74.37350058114393)
40,0	Recv TeamA_11: (say Going for the ball)
40,0	Recv TeamA_11: (dash 30)
40,0	Recv TeamA_10: (dash 50 -10.219679037199754)
40,0	Recv TeamB_4: (dash 50 -24.653874500608225)
40,0	Recv TeamA_9: (dash 50 -13.223585162180022)
41,0	Recv TeamB_9: (dash 30 1.5592923695432859)
41,0	Recv TeamB_6: (dash 30 75.79470215681928)
41,0	Recv TeamB_2: (dash 20 21.7332740856678)
41,0	Recv TeamB_5: (turn 5.0)
41,0	Recv TeamA_6: (dash 20 22.258353146862433)
41,0	Recv TeamA_7: (dash 20 19.96148734170181)
41,0	Recv TeamA_8: (dash 20 -17.50218031884426)
41,0	Recv TeamA_5: (dash 30 75.82420320972734)
41,0	Recv TeamA_9: (dash 50 -13.642900511605749)
41,0	Recv TeamA_10: (dash 50 -11.856721190042492)
41,0	Recv TeamB_7: (turn -5.0)
41,0	Recv TeamB_4: (dash 50 -24.591458213143937)
41,0	Recv TeamA_11: (say Going for the ball)
41,0	Recv TeamA_11: (dash 30)
42,0	Recv TeamB_9: (dash 30 -6.265444903958723)
42,0	Recv TeamB_6: (dash 30 75.79470215681928)
42,0	Recv TeamB_3: (turn -5.0)
42,0	Recv TeamA_5: (dash 30 75.82420320972734)
42,0	Recv TeamA_6: (dash 20 22.808654491535894)
42,0	Recv TeamA_8: (dash 20 -17.50218031884426)
42,0	Recv TeamB_2: (dash 20 21.7332740856678)
42,0	Recv TeamB_5: (dash 30 -76.20939048493767)
42,0	Recv TeamA_7: (dash 20 19.96148734170181)
43,0	Recv TeamA_9: (dash 50 -13.038273054009252)
43,0	Recv TeamB_4: (dash 50 -24.634411028285854)
43,0	Recv TeamB_7: (dash 30 49.137696356965705)
43,0	Recv TeamA_10: (dash 50 -11.05740250145898)
43,0	Recv TeamA_11: (say Going for the ball)
43,0	Recv TeamA_11: (dash 30)
44,0	Recv TeamB_3: (dash 20 33.74577241027737)
44,0	Recv TeamB_6: (dash 30 74.79470215681928)
44,0	Recv TeamA_6: (dash 20 21.90818565119807)
44,0	Recv TeamB_5: (dash 30 -76.20939048493767)
44,0	Recv TeamA_5: (dash 30 75.82420320972734)
44,0	Recv TeamA_7: (dash 20 20.246622383323025)
44,0	Recv TeamA_8: (dash 20 -17.716024683661388)
44,0	Recv TeamB_2: (dash 20 22.480747123883788)
44,0	Recv TeamA_11: (say Going for the ball)
44,0	Recv TeamA_11: (dash 30)
44,0	Recv TeamB_7: (dash 30 49.137696356965705)
44,0	Recv TeamB_4: (dash 50 -25.70094872944074)
44,0	Recv TeamA_9: (dash 50 -13.010833954687143)
44,0	Recv TeamA_10: (dash 50 -9.783253698309899)
45,0	Recv TeamB_10: (turn -5.0)
45,0	Recv TeamB_3: (dash 20 33.74577241027737)
45,0	Recv TeamA_4: (turn 5.0)
45,0	Recv TeamB_6: (dash 30 76.20939048493767)
45,0	Recv TeamB_2: (dash 20 21.31721100400975)
45,0	Recv TeamA_7: (dash 20 20.246622383323025)
45,0	Recv TeamA_8: (dash 20 -17.932651844267586)
45,0	Recv TeamB_5: (dash 30 -75.57240503227962)
45,0	Recv TeamA_6: (dash 20 20.90818565119807)
46,0	Recv TeamA_10: (dash 50 -10.528397386827798)
46,0	Recv TeamB_4: (dash 50 -24.65542217790653)
46,0	Recv TeamB_7: (dash 30 49.137696356965705)
46,0	Recv TeamA_11: (say Going for the ball)
46,0	Recv TeamA_11: (dash 30)
46,0	Recv TeamA_9: (dash 50 -13.530820973318779)
46,0	Recv TeamB_10: (say Going for the ball)
46,0	Recv TeamB_10: (dash 30)
47,0	Recv TeamB_3: (dash 20 32.8682447678143)
47,0	Recv TeamB_6: (dash 30 76.20939048493767)
47,0	Recv TeamA_4: (dash 30 -81.37350058114393)
47,0	Recv TeamB_2: (dash 20 21.18023640178825)
47,0	Recv TeamA_6: (dash 20 21.44026378094104)
47,0	Recv TeamA_7: (dash 20 20.460200904605564)
47,0	Recv TeamA_8: (dash 20 -16.932651844267586)
47,0	Recv TeamB_5: (dash 30 -75.57240503227962)
47,0	Recv TeamA_10: (dash 50 -11.205587230526)
47,0	Recv TeamA_11: (say Going for the ball)
47,0	Recv TeamA_11: (dash 30)
47,0	Recv TeamB_7: (dash 30 51.72151062034564)
47,0	Recv TeamA_9: (dash 50 -13.521523600628583)
48,0	Recv TeamB_10: (say Going for the ball)
48,0	Recv TeamB_10: (dash 30)
48,0	Recv TeamB_9: (turn 5.0)
48,0	Recv TeamA_4: (dash 30 -82.82420320972734)
48,0	Recv TeamB_6: (dash 30 75.57240503227962)
48,0	Recv TeamB_3: (dash 20 32.92139172763575)
48,0	Recv TeamB_2: (dash 20 21.18023640178825)
48,0	Recv TeamA_7: (dash 20 20.460200904605564)
48,0	Recv TeamA_6: (dash 20 21.998108594949215)
48,0	Recv TeamA_8: (dash 20 -17.08199040089239)
48,0	Recv TeamB_5: (dash 30 -74.57240503227962)
49,0	Recv TeamA_9: (dash 50 -12.970164737270931)
49,0	Recv TeamA_11: (say Going for the ball)
49,0	Recv TeamA_11: (dash 30)
49,0	Recv TeamA_10: (dash 50 -11.675602669168278)
49,0	Recv TeamB_7: (dash 30 49.38099226591973)
49,0	Recv TeamB_10: (say Going for the ball)
49,0	Recv TeamB_10: (dash 30)
50,0	Recv TeamB_3: (dash 20 33.975572303714955)
50,0	Recv TeamB_6: (dash 30 74.57240503227962)
50,0	Recv TeamA_4: (dash 30 -81.82420320972734)
50,0	Recv TeamB_9: (dash 25 0.0)
50,0	Recv TeamB_2: (dash 20 21.933879343423882)
50,0	Recv TeamA_7: (dash 20 20.674028174239645)
50,0	Recv TeamA_6: (dash 20 22.58496879922398)
50,0	Recv TeamB_5: (dash 30 -75.9827582654012)
50,0	Recv TeamA_8: (dash 20 -17.08199040089239)
50,0	Recv TeamA_5: (turn -5.0)
50,0	Recv TeamB_7: (dash 30 49.38099226591973)
50,0	Recv TeamA_9: (dash 50 -12.947359914420112)
50,0	Recv TeamA_10: (dash 50 -13.896185399369521)
50,0	Recv TeamA_11: (say Going for the ball)
50,0	Recv TeamA_11: (dash 30)
51,0	Recv TeamB_10: (say Going for the ball)
51,0	Recv TeamB_10: (dash 30)
51,0	Recv TeamB_6: (dash 30 75.9827582654012)
51,0	Recv TeamA_4: (dash 30 -81.82420320972734)
51,0	Recv TeamB_9: (dash 25 2.85609843852518)
51,0	Recv TeamB_3: (dash 20 33.975572303714955)
51,0	Recv TeamA_5: (dash 30 79.66529685570987)
51,0	Recv TeamB_2: (dash 20 21.933879343423882)
51,0	Recv TeamA_6: (dash 20 22.58496879922398)
51,0	Recv TeamA_8: (dash 20 -17.30880781144846)
51,0	Recv TeamB_5: (dash 30 -75.9827582654012)
51,0	Recv TeamA_7: (dash 20 20.754229544700436)
52,0	Recv TeamA_10: (dash 50 -13.239118628248065)
52,0	Recv TeamB_7: (dash 30 51.56401618989673)
52,0	Recv TeamB_4: (turn 5.0)
52,0	Recv TeamB_10: (say Going for the ball)
52,0	Recv TeamB_10: (dash 30)
53,0	Recv TeamB_9: (dash 25 0.45264432617480566)
53,0	Recv TeamB_6: (dash 30 75.9827582654012)
53,0	Recv TeamB_3: (dash 20 33.13972607900109)
53,0	Recv TeamA_4: (dash 30 -81.82420320972734)
53,0	Recv TeamA_7: (dash 20 20.9813139020856)
53,0	Recv TeamA_5: (dash 30 80.69210360084264)
53,0	Recv TeamA_6: (dash 20 22.20498751058593)
53,0	Recv TeamA_8: (dash 20 -17.538706038368257)
53,0	Recv TeamB_2: (dash 20 21.806295079553507)
53,0	Recv TeamB_5: (dash 30 -75.9827582654012)
53,0	Recv TeamA_10: (dash 50 -11.795487668704183)
53,0	Recv TeamB_7: (dash 30 50.24319879124755)
53,0	Recv TeamA_11: (say have_b)
53,0	Recv TeamA_11: (kick 20 -9.0)
53,0	Recv TeamB_4: (dash 50 -29.830538338316643)
54,0	Recv TeamB_3: (dash 20 33.214502210125374)
54,0	Recv TeamB_6: (dash 30 75.9827582654012)
54,0	Recv TeamA_4: (dash 30 -81.82420320972734)
54,0	Recv TeamA_5: (dash 30 80.69210360084264)
54,0	Recv TeamB_2: (dash 20 21.65258903592121)
54,0	Recv TeamB_5: (dash 30 -74.9827582654012)
55,0	Recv TeamB_4: (dash 50 -29.74261042022772)
55,0	Recv TeamB_7: (dash 30 49.24319879124755)
56,0	Recv TeamB_6: (dash 30 74.9827582654012)
56,0	Recv TeamB_3: (dash 20 33.34784417678429)
56,0	Recv TeamA_4: (dash 30 -81.82420320972734)
56,0	Recv TeamA_5: (dash 30 80.01698205869172)
56,0	Recv TeamB_2: (dash 20 22.66636451411432)
56,0	Recv TeamB_5: (dash 30 -76.37241885376716)
56,0	Recv TeamB_7: (dash 30 49.24319879124755)
57,0	Recv TeamB_6: (dash 30 76.37241885376716)
57,0	Recv TeamA_4: (dash 30 -83.01698205869172)
57,0	Recv TeamB_3: (dash 20 34.26959679287722)
57,0	Recv TeamA_5: (dash 30 80.01698205869172)
57,0	Recv TeamB_5: (dash 30 -76.37241885376716)
58,0	Recv TeamB_7: (dash 30 50.463728284456636)
58,0	Recv TeamB_10: (turn 58.0)
59,0	Recv TeamA_2: (move -5 0)
59,0	Recv TeamA_3: (move -15 -20)
59,0	Recv TeamA_4: (dash 30 -82.01698205869172)
59,0	Recv TeamB_9: (turn -43.0)
59,0	Recv TeamA_6: (dash 30 -19.1439883280938)
59,0	Recv TeamB_5: (dash 30 -75.37241885376716)
59,0	Recv TeamA_8: (dash 30 -5.478910610923222)
59,0	Recv TeamA_7: (dash 30 31.79155011213559)
59,0	Recv TeamA_5: (dash 30 80.01698205869172)
59,0	Recv TeamB_7: (dash 30 50.463728284456636)
60,0	Recv TeamB_10: (dash 25 6.0)
60,0	Recv TeamA_4: (dash 30 -82.01698205869172)
60,0	Recv TeamB_9: (dash 25 0.0)
60,0	Recv TeamB_5: (dash 30 -75.37241885376716)
60,0	Recv TeamA_7: (dash 30 31.79155011213559)
60,0	Recv TeamA_8: (dash 30 -4.63110794600205)
60,0	Recv TeamA_6: (dash 30 -18.137770208722458)
60,0	Recv TeamA_5: (dash 30 80.01698205869172)
61,0	Recv TeamB_7: (dash 30 49.463728284456636)
61,0	Recv TeamA_11: (dash 30)
61,0	Recv TeamA_9: (dash 50 -47.092478373448586)
61,0	Recv TeamB_4: (turn 12.0)
62,0	Recv TeamA_4: (dash 30 -82.01698205869172)
62,0	Recv TeamB_2: (turn -9.0)
62,0	Recv TeamA_8: (dash 30 -5.061445309444004)
62,0	Recv TeamB_5: (dash 30 -75.37241885376716)
62,0	Recv TeamA_6: (dash 30 -17.058208364852717)
62,0	Recv TeamA_5: (dash 30 80.01698205869172)
62,0	Recv TeamA_7: (dash 30 32.59331454703036)
62,0	Recv TeamB_1: (turn -74.0)
62,0	Recv TeamB_7: (dash 30 48.13003559209051)
62,0	Recv TeamA_11: (dash 30)
62,0	Recv TeamB_4: (dash 50 -42.13183574691166)
63,0	Recv TeamB_3: (turn -7.0)
63,0	Recv TeamB_6: (dash 30 76.37241885376716)
63,0	Recv TeamA_3: (move -15 -20)
63,0	Recv TeamA_2: (move -5 0)
63,0	Recv TeamA_4: (dash 30 -82.01698205869172)
63,0	Recv TeamB_5: (dash 30 -76.14630673435761)
63,0	Recv TeamA_5: (dash 30 80.42992439823774)
63,0	Recv TeamB_2: (dash 20 22.96154396881596)
63,0	Recv TeamA_8: (dash 30 -5.72392204120543)
63,0	Recv TeamA_6: (dash 30 -15.892190588830982)
63,0	Recv TeamA_7: (dash 30 32.59331454703036)
64,0	Recv TeamB_4: (dash 50 -41.97843978518263)
64,0	Recv TeamB_7: (dash 30 50.31538079719252)
64,0	Recv TeamA_11: (dash 30)
64,0	Recv TeamA_9: (dash 50 -46.092478373448586)
64,0	Recv TeamB_1: (say Going for the ball)
64,0	Recv TeamB_1: (dash 30)
65,0	Recv TeamB_6: (dash 30 75.37241885376716)
65,0	Recv TeamB_3: (dash 20 49.38754383906985)
65,0	Recv TeamA_4: (dash 30 -82.01698205869172)
65,0	Recv TeamA_8: (dash 30 -4.104389874370639)
65,0	Recv TeamA_6: (dash 30 -17.609697623718773)
65,0	Recv TeamB_5: (dash 30 -75.14630673435761)
65,0	Recv TeamB_2: (dash 20 22.28425059256182)
65,0	Recv TeamA_7: (dash 30 30.52684181304071)
65,0	Recv TeamA_5: (dash 30 80.42992439823774)
65,0	Recv TeamB_7: (dash 30 50.31538079719252)
66,0	Recv TeamA_4: (dash 30 -82.42992439823774)
66,0	Recv TeamB_9: (turn -14.0)
66,0	Recv TeamB_6: (dash 30 75.37241885376716)
66,0	Recv TeamB_3: (dash 20 49.38754383906985)
66,0	Recv TeamB_2: (dash 20 21.536914358546312)
66,0	Recv TeamB_5: (dash 30 -75.14630673435761)
66,0	Recv TeamA_5: (dash 30 80.42992439823774)
67,0	Recv TeamB_7: (dash 30 48.001254602196894)
67,0	Recv TeamA_9: (dash 50 -44.326476486992846)
67,0	Recv TeamA_10: (turn -7.0)
68,0	Recv TeamB_9: (dash 30 55.28921677320292)
68,0	Recv TeamA_2: (move -5 0)
68,0	Recv TeamA_3: (move -15 -20)
68,0	Recv TeamB_3: (dash 20 49.90128099730896)
68,0	Recv TeamA_4: (dash 30 -82.42992439823774)
68,0	Recv TeamB_5: (dash 30 -75.14630673435761)
68,0	Recv TeamA_5: (dash 30 79.68143306619108)
68,0	Recv TeamB_2: (dash 20 21.536914358546312)
68,0	Recv TeamB_7: (dash 30 50.5173394744794)
69,0	Recv TeamB_10: (turn 19.0)
69,0	Recv TeamB_3: (dash 20 49.90128099730896)
69,0	Recv TeamA_4: (dash 30 -82.42992439823774)
69,0	Recv TeamA_5: (dash 30 79.68143306619108)
69,0	Recv TeamB_5: (dash 30 -76.51307485915925)
70,0	Recv TeamB_7: (dash 30 50.5173394744794)
70,0	Recv TeamA_9: (dash 50 -44.87508837796015)
70,0	Recv TeamB_4: (turn 10.0)
70,0	Recv TeamB_10: (dash 30 12.739354795979008)
71,0	Recv TeamA_4: (dash 30 -82.42992439823774)
71,0	Recv TeamA_7: (dash 30 31.326186169007176)
71,0	Recv TeamA_8: (dash 30 -3.919357618946112)
71,0	Recv TeamB_5: (dash 30 -75.51307485915925)
71,0	Recv TeamA_6: (dash 30 -15.311451028187003)
71,0	Recv TeamA_5: (dash 30 78.68143306619108)
71,0	Recv TeamB_4: (dash 50 -53.53845791341652)
71,0	Recv TeamA_11: (dash 30)
71,0	Recv TeamB_1: (turn 75.08200977949014)
71,0	Recv TeamB_7: (dash 30 49.557037598541655)
72,0	Recv TeamB_10: (dash 30 11.714731855351975)
72,0	Recv TeamB_6: (turn -4.0)
72,0	Recv TeamA_3: (move -15 -20)
72,0	Recv TeamA_4: (dash 30 -82.42992439823774)
72,0	Recv TeamA_2: (move -5 0)
72,0	Recv TeamB_5: (dash 30 -75.51307485915925)
72,0	Recv TeamA_8: (dash 30 -3.919357618946112)
72,0	Recv TeamA_5: (dash 30 80.09122638268819)
72,0	Recv TeamA_6: (dash 30 -14.0103198249496)
72,0	Recv TeamA_7: (dash 30 31.326186169007176)
73,0	Recv TeamB_4: (dash 50 -52.48327179022732)
73,0	Recv TeamB_7: (dash 30 48.557037598541655)
73,0	Recv TeamA_9: (dash 50 -46.504726257359785)
73,0	Recv TeamA_11: (dash 30)
73,0	Recv TeamB_1: (dash 30)
73,0	Recv TeamB_10: (dash 30 12.104010288995932)
74,0	Recv TeamB_9: (turn -9.0)
74,0	Recv TeamB_6: (dash 30 79.74247224977935)
74,0	Recv TeamA_4: (dash 30 -81.42992439823774)
74,0	Recv TeamB_2: (turn -7.0)
74,0	Recv TeamA_6: (dash 30 -18.651942984895125)
74,0	Recv TeamA_5: (dash 30 80.09122638268819)
74,0	Recv TeamA_8: (dash 30 -5.29472287746281)
74,0	Recv TeamA_7: (dash 30 31.150255438756663)
74,0	Recv TeamB_5: (dash 30 -75.51307485915925)
74,0	Recv TeamA_11: (dash 30)
74,0	Recv TeamB_4: (dash 50 -52.337802424179344)
74,0	Recv TeamB_1: (dash 30)
74,0	Recv TeamB_7: (dash 30 50.67219574718541)
75,0	Recv TeamB_10: (dash 30 12.081589676895096)
75,0	Recv TeamA_4: (dash 30 -82.82378627290741)
75,0	Recv TeamB_3: (turn -6.0)
75,0	Recv TeamB_6: (dash 30 79.74247224977935)
75,0	Recv TeamA_6: (dash 30 -17.561676709971223)
75,0	Recv TeamB_2: (dash 20 20.34668470568991)
75,0	Recv TeamA_8: (dash 30 -3.6840315691097203)
75,0	Recv TeamB_5: (dash 30 -76.86158651765615)
75,0	Recv TeamA_7: (dash 30 32.00059943692707)
75,0	Recv TeamB_8: (turn -5.0)
75,0	Recv TeamA_5: (dash 30 80.09122638268819)
76,0	Recv TeamA_9: (dash 50 -45.504726257359785)
76,0	Recv TeamB_1: (dash 30)
76,0	Recv TeamB_7: (dash 30 49.414371829825484)
76,0	Recv TeamB_10: (dash 30 12.081589676895096)
77,0	Recv TeamB_6: (dash 30 79.14630673435761)
77,0	Recv TeamA_3: (move -15 -20)
77,0	Recv TeamB_3: (dash 10)
77,0	Recv TeamA_4: (dash 30 -82.09122638268819)
77,0	Recv TeamB_9: (dash 30 -22.12427578795538)
77,0	Recv TeamA_2: (move -5 0)
77,0	Recv TeamB_2: (dash 20 19.356873020820785)
77,0	Recv TeamA_6: (dash 30 -19.66647435877945)
77,0	Recv TeamA_7: (dash 30 32.582928281864454)
77,0	Recv TeamA_8: (dash 30 -4.830818424384535)
77,0	Recv TeamA_5: (dash 30 80.09122638268819)
77,0	Recv TeamB_5: (dash 30 -75.86158651765615)
77,0	Recv TeamB_7: (dash 30 49.414371829825484)
78,0	Recv TeamB_10: (dash 30 12.45623107396773)
78,0	Recv TeamB_9: (dash 30 -22.12427578795538)
78,0	Recv TeamB_3: (dash 10)
78,0	Recv TeamA_4: (dash 30 -82.09122638268819)
78,0	Recv TeamB_6: (dash 30 79.14630673435761)
78,0	Recv TeamB_5: (dash 30 -75.86158651765615)
78,0	Recv TeamA_5: (dash 30 79.09122638268819)
78,0	Recv TeamB_2: (dash 20 18.290657195943822)
79,0	Recv TeamA_9: (dash 50 -47.22729949181788)
79,0	Recv TeamB_7: (dash 30 50.51051141817774)
79,0	Recv TeamB_10: (dash 30 12.45623107396773)
80,0	Recv TeamB_6: (dash 30 79.14630673435761)
80,0	Recv TeamB_3: (dash 10)
80,0	Recv TeamB_9: (dash 30 -22.099598412529613)
80,0	Recv TeamA_4: (dash 30 -82.09122638268819)
80,0	Recv TeamB_2: (dash 20 21.22101993005549)
80,0	Recv TeamB_8: (dash 30 -36.80758011539905)
80,0	Recv TeamB_5: (dash 30 -75.86158651765615)
80,0	Recv TeamB_7: (dash 30 50.51051141817774)
80,0	Recv TeamB_4: (turn 7.0)
81,0	Recv TeamB_10: (dash 30 12.90683834688844)
81,0	Recv TeamA_4: (dash 30 -81.09122638268819)
81,0	Recv TeamB_9: (dash 30 -22.099598412529613)
81,0	Recv TeamB_3: (dash 10)
81,0	Recv TeamA_2: (move -5 0)
81,0	Recv TeamB_6: (dash 30 79.51307485915925)
81,0	Recv TeamA_3: (move -15 -20)
81,0	Recv TeamB_8: (dash 30 -36.80758011539905)
81,0	Recv TeamB_2: (dash 20 20.229338700364508)
82,0	Recv TeamB_1: (dash 30)
82,0	Recv TeamA_11: (dash 30)
82,0	Recv TeamA_9: (dash 50 -47.434620226167794)
82,0	Recv TeamB_4: (dash 50 -60.10508945997428)
82,0	Recv TeamB_7: (dash 30 49.26994156110922)
82,0	Recv TeamB_10: (dash 30 11.90683834688844)
83,0	Recv TeamB_3: (dash 10)
83,0	Recv TeamB_6: (dash 30 79.51307485915925)
83,0	Recv TeamB_9: (dash 30 -22.47647966925887)
83,0	Recv TeamA_7: (dash 30 32.48094457382068)
83,0	Recv TeamA_6: (dash 30 -17.025255802212794)
83,0	Recv TeamB_2: (dash 20 19.1580932898531)
83,0	Recv TeamA_8: (dash 30 -3.929519423508907)
83,0	Recv TeamB_1: (dash 30)
83,0	Recv TeamB_4: (dash 50 -60.03070536568765)
83,0	Recv TeamA_11: (dash 30)
83,0	Recv TeamB_7: (dash 30 49.26994156110922)
84,0	Recv TeamB_10: (dash 30 11.884242822682001)
84,0	Recv TeamB_6: (dash 30 79.51307485915925)
84,0	Recv TeamB_9: (dash 30 -22.47647966925887)
84,0	Recv TeamB_3: (dash 10)
84,0	Recv TeamA_5: (move -17 20)
84,0	Recv TeamA_7: (dash 30 31.0045331225401)
84,0	Recv TeamA_8: (dash 30 -4.62859443571584)
84,0	Recv TeamB_2: (dash 20 17.388434279626296)
84,0	Recv TeamA_6: (dash 30 -15.824919436606098)
85,0	Recv TeamA_10: (turn -6.0)
85,0	Recv TeamB_4: (dash 50 -58.68754169742434)
85,0	Recv TeamB_1: (dash 30)
85,0	Recv TeamB_7: (dash 30 50.34799230602354)
85,0	Recv TeamA_9: (dash 50 -43.32267604000121)
85,0	Recv TeamA_11: (dash 30)
86,0	Recv TeamA_3: (move -15 -20)
86,0	Recv TeamB_9: (dash 30 -22.927572835247556)
86,0	Recv TeamB_3: (dash 10)
86,0	Recv TeamA_2: (move -5 0)
86,0	Recv TeamB_6: (dash 30 79.51307485915925)
86,0	Recv TeamB_5: (turn 5.0)
86,0	Recv TeamA_8: (dash 30 -5.10792458195548)
86,0	Recv TeamB_2: (dash 20 20.180554963699535)
86,0	Recv TeamA_7: (dash 30 31.88833280290926)
86,0	Recv TeamA_6: (dash 30 -18.735840314298308)
86,0	Recv TeamB_7: (dash 30 49.433510212546)
87,0	Recv TeamA_4: (move -17 0)
87,0	Recv TeamB_3: (dash 10)
87,0	Recv TeamB_9: (dash 30 -22.927572835247556)
87,0	Recv TeamB_6: (dash 30 78.51307485915925)
87,0	Recv TeamA_7: (dash 30 32.494198014810564)
87,0	Recv TeamA_6: (dash 30 -18.175820172332557)
87,0	Recv TeamA_8: (dash 30 -4.414792155439432)
88,0	Recv TeamB_1: (dash 30 90)
88,0	Recv TeamB_7: (dash 30 49.433510212546)
88,0	Recv TeamA_9: (dash 50 -45.05128224956207)
89,0	Recv TeamB_6: (dash 30 79.86158651765615)
89,0	Recv TeamB_3: (dash 10)
89,0	Recv TeamB_9: (dash 30 -21.903397597512644)
89,0	Recv TeamA_8: (dash 30 -5.640618133649831)
89,0	Recv TeamA_6: (dash 30 -15.70956353329861)
89,0	Recv TeamA_5: (move -17 20)
89,0	Recv TeamA_7: (dash 30 31.49419801481056)
89,0	Recv TeamB_7: (dash 30 50.81666868823436)
89,0	Recv TeamB_1: (dash 30 90)
90,0	Recv TeamB_10: (dash 30 12.298877684850002)
90,0	Recv TeamA_2: (move -5 0)
90,0	Recv TeamA_3: (move -15 -20)
90,0	Recv TeamB_6: (dash 30 79.86158651765615)
90,0	Recv TeamB_3: (dash 10)
90,0	Recv TeamB_9: (dash 30 -21.903397597512644)
91,0	Recv TeamA_10: (dash 50 -53.02968813711102)
91,0	Recv TeamB_4: (turn 7.0)
91,0	Recv TeamA_9: (dash 50 -45.88872589255874)
91,0	Recv TeamB_7: (dash 30 49.62602362480243)
91,0	Recv TeamB_10: (dash 30 12.27871241166527)
92,0	Recv TeamB_6: (dash 30 78.86158651765615)
92,0	Recv TeamA_4: (move -17 0)
92,0	Recv TeamB_2: (turn -6.0)
92,0	Recv TeamB_4: (dash 50 -67.82897600066602)
92,0	Recv TeamA_11: (dash 30)
92,0	Recv TeamB_7: (dash 30 49.62602362480243)
93,0	Recv TeamB_10: (dash 30 12.27871241166527)
93,0	Recv TeamB_6: (dash 30 78.86158651765615)
93,0	Recv TeamA_5: (move -17 20)
93,0	Recv TeamB_2: (dash 20 20.06914947479659)
94,0	Recv TeamA_11: (dash 30)
94,0	Recv TeamB_7: (dash 30 49.62602362480243)
94,0	Recv TeamA_9: (dash 50 -47.854918869974725)
94,0	Recv TeamB_4: (dash 50 -66.65729000488336)
94,0	Recv TeamB_10: (dash 30 12.681940608040012)
95,0	Recv TeamA_2: (move -5 0)
95,0	Recv TeamA_3: (move -15 -20)
95,0	Recv TeamA_6: (dash 30 -18.382629065419533)
95,0	Recv TeamB_2: (dash 20 20.06914947479659)
95,0	Recv TeamA_7: (dash 30 32.42953987471797)
95,0	Recv TeamA_8: (dash 30 -4.672848530442291)
95,0	Recv TeamB_1: (dash 30)
95,0	Recv TeamA_11: (dash 30)
95,0	Recv TeamB_4: (dash 50 -66.30030805213221)
95,0	Recv TeamB_7: (dash 30 50.6474712328025)
96,0	Recv TeamB_10: (dash 30 12.66317006252901)
96,0	Recv TeamB_3: (turn -5.0)
96,0	Recv TeamA_4: (move -17 0)
96,0	Recv TeamB_9: (dash 30 65.76133311362278)
96,0	Recv TeamA_6: (dash 30 -17.808441082105936)
96,0	Recv TeamA_8: (dash 30 -5.168494742469388)
96,0	Recv TeamA_7: (dash 30 33.07178370191208)
96,0	Recv TeamB_2: (dash 20 22.65706338839115)
97,0	Recv TeamB_4: (dash 50 -67.80638859053334)
97,0	Recv TeamA_9: (dash 50 -48.250126671945424)
97,0	Recv TeamB_7: (dash 30 49.76919646157614)
97,0	Recv TeamB_1: (dash 30)
97,0	Recv TeamB_10: (dash 30 11.66317006252901)
98,0	Recv TeamB_3: (dash 10)
98,0	Recv TeamB_9: (dash 30 65.76133311362278)
98,0	Recv TeamB_2: (dash 20 21.09392340150049)
98,0	Recv TeamA_7: (dash 30 31.440409119327413)
98,0	Recv TeamA_5: (move -17 20)
98,0	Recv TeamA_6: (dash 30 -15.277126798980412)
98,0	Recv TeamA_8: (dash 30 -4.934577642324708)
98,0	Recv TeamB_1: (dash 30)
98,0	Recv TeamB_7: (dash 30 49.76919646157614)
99,0	Recv TeamB_10: (dash 30 12.077538971275839)
99,0	Recv TeamA_2: (move -5 0)
99,0	Recv TeamB_3: (dash 10)
99,0	Recv TeamB_6: (turn -5.0)
99,0	Recv TeamB_9: (dash 30 65.76133311362278)
99,0	Recv TeamA_3: (move -15 -20)
99,0	Recv TeamA_7: (dash 30 31.440409119327413)
99,0	Recv TeamA_6: (dash 30 -20.202971050913465)
99,0	Recv TeamB_2: (dash 20 19.408529913522813)
99,0	Recv TeamA_8: (dash 30 -3.9340384666770944)
100,0	Recv TeamA_9: (dash 50 -47.250126671945424)
100,0	Recv TeamB_7: (dash 30 50.764095318035004)
100,0	Recv TeamB_10: (dash 30 12.077538971275839)
101,0	Recv TeamA_4: (move -17 0)
101,0	Recv TeamB_3: (dash 10)
101,0	Recv TeamB_9: (dash 30 65.76133311362278)
101,0	Recv TeamB_6: (dash 30 84.92785684793506)
101,0	Recv TeamA_7: (dash 30 32.08690375734171)
101,0	Recv TeamA_6: (dash 30 -17.496310072337213)
101,0	Recv TeamA_8: (dash 30 -5.233686429902221)
101,0	Recv TeamB_2: (dash 20 22.233543429278086)
101,0	Recv TeamB_7: (dash 30 49.61202234657833)
102,0	Recv TeamB_10: (dash 30 12.426437838581665)
102,0	Recv TeamB_3: (dash 10)
102,0	Recv TeamB_6: (dash 30 83.92785684793506)
102,0	Recv TeamA_5: (move -17 20)
102,0	Recv TeamB_2: (dash 20 22.233543429278086)
103,0	Recv TeamB_7: (dash 30 49.61202234657833)
103,0	Recv TeamA_9: (dash 50 -44.979497859621674)
103,0	Recv TeamB_4: (turn 6.0)
103,0	Recv TeamA_11: (dash 30)
103,0	Recv TeamB_10: (dash 30 12.426437838581665)
104,0	Recv TeamA_3: (move -15 -20)
104,0	Recv TeamB_6: (dash 30 83.92785684793506)
104,0	Recv TeamA_2: (move -5 0)
104,0	Recv TeamB_9: (dash 30 -23.715546786444257)
104,0	Recv TeamB_3: (dash 10)
104,0	Recv TeamB_2: (dash 20 20.50891753509393)
104,0	Recv TeamB_1: (dash 30)
104,0	Recv TeamB_7: (dash 30 49.61202234657833)
104,0	Recv TeamB_4: (dash 50 -72.36225910869658)
104,0	Recv TeamA_11: (dash 30)
105,0	Recv TeamB_3: (dash 10)
105,0	Recv TeamA_4: (move -17 0)
105,0	Recv TeamB_9: (dash 30 -23.70358729963433)
105,0	Recv TeamB_6: (dash 30 83.92785684793506)
105,0	Recv TeamB_2: (dash 20 18.644584829288675)
106,0	Recv TeamB_4: (dash 50 -71.0727631376767)
106,0	Recv TeamA_11: (dash 30)
106,0	Recv TeamB_1: (dash 30)
106,0	Recv TeamA_9: (dash 50 -46.05624734800446)
106,0	Recv TeamB_7: (dash 30 49.7428739449702)
107,0	Recv TeamB_6: (dash 30 85.24572528435473)
107,0	Recv TeamB_3: (dash 10)
107,0	Recv TeamB_9: (dash 30 -22.70358729963433)
107,0	Recv TeamB_2: (dash 20 21.743322088217894)
107,0	Recv TeamA_6: (dash 30 -14.173353538846879)
107,0	Recv TeamA_8: (dash 30 -4.198243094461535)
107,0	Recv TeamA_5: (move -17 20)
107,0	Recv TeamA_7: (dash 30 32.08689654926852)
107,0	Recv TeamB_7: (dash 30 49.7428739449702)
107,0	Recv TeamB_4: (dash 50 -73.5477541866866)
107,0	Recv TeamB_1: (dash 30)
108,0	Recv TeamB_3: (dash 10)
108,0	Recv TeamA_2: (move -5 0)
108,0	Recv TeamA_3: (move -15 -20)
108,0	Recv TeamB_6: (dash 30 84.24572528435473)
108,0	Recv TeamB_9: (dash 30 -22.70358729963433)
108,0	Recv TeamA_6: (dash 30 -18.752578977923495)
108,0	Recv TeamA_8: (dash 30 -4.72395582962497)
108,0	Recv TeamB_2: (dash 20 19.828315255381796)
108,0	Recv TeamA_7: (dash 30 32.08689654926852)
109,0	Recv TeamB_4: (dash 50 -71.85677287171396)
109,0	Recv TeamA_9: (dash 50 -45.05624734800446)
109,0	Recv TeamB_7: (dash 30 49.7428739449702)
109,0	Recv TeamB_10: (turn -19.0)
110,0	Recv TeamB_6: (dash 30 84.24572528435473)
110,0	Recv TeamA_4: (move -17 0)
110,0	Recv TeamB_3: (dash 10)
110,0	Recv TeamB_9: (dash 30 -23.114666594942122)
110,0	Recv TeamA_6: (dash 30 -16.872327379296976)
110,0	Recv TeamB_2: (dash 20 23.133600626545757)
110,0	Recv TeamA_8: (dash 30 -4.199450777444202)
110,0	Recv TeamA_7: (dash 30 32.774936718622115)
110,0	Recv TeamB_7: (dash 30 50.37746827732809)
111,0	Recv TeamB_10: (dash 30 29.86273818790643)
111,0	Recv TeamB_9: (dash 30 -23.09428336205536)
111,0	Recv TeamB_6: (dash 30 84.24572528435473)
111,0	Recv TeamB_3: (dash 10)
111,0	Recv TeamB_2: (dash 20 21.169789645742583)
111,0	Recv TeamA_7: (dash 30 32.8413624031769)
111,0	Recv TeamA_5: (move -17 20)
111,0	Recv TeamA_8: (dash 30 -5.007368144137782)
111,0	Recv TeamA_6: (dash 30 -15.19382869652908)
112,0	Recv TeamB_7: (dash 30 49.2546997022809)
112,0	Recv TeamA_9: (dash 50 -46.53857513982518)
112,0	Recv TeamB_10: (dash 30 29.841023648403947)
113,0	Recv TeamB_9: (dash 30 -23.461600740267397)
113,0	Recv TeamB_6: (dash 30 84.24572528435473)
113,0	Recv TeamA_3: (move -15 -20)
113,0	Recv TeamB_3: (dash 10)
113,0	Recv TeamA_2: (move -5 0)
113,0	Recv TeamA_8: (dash 30 -5.563765085181313)
113,0	Recv TeamA_6: (dash 30 -19.180208639430237)
113,0	Recv TeamB_2: (dash 20 19.02776391833875)
113,0	Recv TeamA_7: (dash 30 31.44559532242297)
113,0	Recv TeamA_11: (dash 30)
113,0	Recv TeamB_7: (dash 30 49.2546997022809)
113,0	Recv TeamB_1: (dash 30)
114,0	Recv TeamB_10: (dash 30 28.841023648403947)
114,0	Recv TeamB_9: (dash 30 -23.448882406222335)
114,0	Recv TeamB_6: (dash 30 84.54769050748041)
114,0	Recv TeamA_4: (move -17 0)
114,0	Recv TeamB_3: (dash 10)
114,0	Recv TeamB_2: (dash 20 16.699567871510396)
115,0	Recv TeamA_9: (dash 50 -47.94285755352388)
115,0	Recv TeamB_4: (turn 6.0)
115,0	Recv TeamA_11: (dash 30)
115,0	Recv TeamB_1: (dash 30)
115,0	Recv TeamB_10: (dash 30 28.818708963874162)
116,0	Recv TeamB_9: (dash 30 -23.448882406222335)
116,0	Recv TeamB_3: (dash 10)
116,0	Recv TeamB_6: (dash 30 84.01449399425346)
116,0	Recv TeamA_5: (move -17 20)
116,0	Recv TeamA_11: (dash 30)
116,0	Recv TeamB_4: (dash 50 -75.79081859430529)
116,0	Recv TeamB_1: (dash 30)
117,0	Recv TeamB_10: (dash 30 29.290295785058706)
117,0	Recv TeamB_3: (dash 10)
117,0	Recv TeamA_2: (move -5 0)
117,0	Recv TeamB_6: (dash 30 84.01449399425346)
117,0	Recv TeamB_9: (dash 30 -23.880619780739277)
117,0	Recv TeamA_3: (move -15 -20)
118,0	Recv TeamB_4: (dash 50 -80.06491409938212)
118,0	Recv TeamA_9: (dash 50 -46.94285755352388)
118,0	Recv TeamB_10: (dash 30 29.265901868197147)
119,0	Recv TeamB_3: (dash 10)
119,0	Recv TeamA_4: (move -17 0)
119,0	Recv TeamB_6: (dash 30 84.01449399425346)
119,0	Recv TeamA_8: (dash 30 -5.012878626587856)
119,0	Recv TeamA_7: (dash 30 30.44559532242297)
119,0	Recv TeamA_6: (dash 30 -16.649845645824147)
119,0	Recv TeamB_4: (dash 50 -78.85219770155604)
119,0	Recv TeamB_7: (turn -5.0)
120,0	Recv TeamB_10: (dash 30 29.745321237434684)
120,0	Recv TeamB_3: (dash 10)
120,0	Recv TeamA_8: (dash 30 -5.579805975408441)
120,0	Recv TeamA_7: (dash 30 31.14840938744118)
120,0	Recv TeamA_6: (dash 30 -14.221944015365285)
120,0	Recv TeamB_2: (turn -5.0)
120,0	Recv TeamA_5: (move -17 20)
121,0	Recv TeamB_4: (dash 50 -78.02279293980723)
121,0	Recv TeamB_7: (dash 30 55.208438535510936)
121,0	Recv TeamB_10: (dash 30 29.728711460814807)
122,0	Recv TeamA_3: (move -15 -20)
122,0	Recv TeamB_3: (dash 10)
122,0	Recv TeamA_2: (move -5 0)
122,0	Recv TeamA_8: (dash 30 -3.4449766459082873)
122,0	Recv TeamB_2: (dash 20 20.356574396523314)
122,0	Recv TeamA_7: (dash 30 32.23846719306685)
122,0	Recv TeamA_6: (dash 30 -18.37772434385041)
122,0	Recv TeamB_4: (dash 50 -76.30396233410308)
122,0	Recv TeamB_7: (dash 30 54.3797337639476)
122,0	Recv TeamB_1: (dash 30)
123,0	Recv TeamB_10: (dash 30 29.728711460814807)
123,0	Recv TeamB_3: (dash 10)
123,0	Recv TeamA_4: (move -17 0)
123,0	Recv TeamB_9: (turn 8.0)
123,0	Recv TeamB_2: (dash 20 18.7530401462852)
123,0	Recv TeamA_6: (dash 30 -16.395536403985894)
123,0	Recv TeamA_8: (dash 30 -4.585002735435491)
123,0	Recv TeamA_7: (dash 30 31.238467193066857)
124,0	Recv TeamA_11: (dash 30)
124,0	Recv TeamB_1: (dash 30)
124,0	Recv TeamB_7: (dash 30 54.3797337639476)
124,0	Recv TeamB_10: (dash 30 29.701573177146138)
125,0	Recv TeamB_9: (dash 30 -30.880619780739277)
125,0	Recv TeamB_3: (dash 10)
125,0	Recv TeamB_2: (dash 20 23.802985611086598)
125,0	Recv TeamA_5: (move -17 20)
125,0	Recv TeamA_7: (dash 30 31.990646611202912)
125,0	Recv TeamA_6: (dash 30 -19.476579270827575)
125,0	Recv TeamA_8: (dash 30 -3.7636916906745874)
125,0	Recv TeamB_1: (dash 30)
125,0	Recv TeamB_7: (dash 30 54.3797337639476)
125,0	Recv TeamA_11: (dash 30)
126,0	Recv TeamA_3: (move -15 -20)
126,0	Recv TeamB_9: (dash 30 -30.857621631466017)
126,0	Recv TeamA_2: (move -5 0)
126,0	Recv TeamB_6: (turn -5.0)
126,0	Recv TeamB_3: (dash 10)
126,0	Recv TeamB_2: (dash 20 23.802985611086598)
127,0	Recv TeamA_9: (dash 50 -47.694481412355884)
127,0	Recv TeamA_11: (dash 30)
127,0	Recv TeamB_7: (dash 30 55.31112203105104)
128,0	Recv TeamB_3: (dash 10)
128,0	Recv TeamA_4: (move -17 0)
128,0	Recv TeamB_9: (dash 30 -31.320588976644117)
128,0	Recv TeamB_2: (dash 20 20.477643731419775)
128,0	Recv TeamB_7: (dash 30 54.223542572975475)
128,0	Recv TeamB_4: (turn 5.0)
129,0	Recv TeamB_3: (dash 10)
129,0	Recv TeamB_9: (dash 30 -31.309054450974077)
129,0	Recv TeamA_5: (move -17 20)
129,0	Recv TeamB_2: (dash 20 16.83977345589156)
130,0	Recv TeamB_4: (dash 50 -85.0014776959068)
130,0	Recv TeamA_9: (dash 50 -42.58872391754444)
130,0	Recv TeamB_7: (dash 30 54.223542572975475)
130,0	Recv TeamB_10: (turn -61.0)
131,0	Recv TeamB_3: (dash 10)
131,0	Recv TeamB_9: (dash 30 -30.309054450974077)
131,0	Recv TeamA_2: (move -5 0)
131,0	Recv TeamA_3: (move -15 -20)
131,0	Recv TeamA_8: (dash 30 -4.940561339834975)
131,0	Recv TeamA_7: (dash 30 31.764606082166694)
131,0	Recv TeamA_6: (dash 30 -17.594420582403753)
131,0	Recv TeamB_2: (dash 20 22.58433751336618)
131,0	Recv TeamB_1: (dash 30)
131,0	Recv TeamB_7: (dash 30 56.14383960408705)
131,0	Recv TeamB_4: (dash 50 -84.67045789712152)
132,0	Recv TeamB_10: (dash 30 29.0946641728356)
221,0	(referee drop_ball)
221,0	(referee play_on)
321,0	(referee drop_ball)
321,0	(referee play_on)
421,0	(referee drop_ball)
421,0	(referee play_on)
521,0	(referee drop_ball)
521,0	(referee play_on)
621,0	(referee drop_ball)
621,0	(referee play_on)
721,0	(referee drop_ball)
721,0	(referee play_on)
821,0	(referee drop_ball)
821,0	(referee play_on)
921,0	(referee drop_ball)
921,0	(referee play_on)
1021,0	(referee drop_ball)
1021,0	(referee play_on)
1121,0	(referee drop_ball)
1121,0	(referee play_on)
1221,0	(referee drop_ball)
1221,0	(referee play_on)
1321,0	(referee drop_ball)
1321,0	(referee play_on)
1421,0	(referee drop_ball)
1421,0	(referee play_on)
1521,0	(referee drop_ball)
1521,0	(referee play_on)
1621,0	(referee drop_ball)
1621,0	(referee play_on)
1721,0	(referee drop_ball)
1721,0	(referee play_on)
1821,0	(referee drop_ball)
1821,0	(referee play_on)
1921,0	(referee drop_ball)
1921,0	(referee play_on)
2021,0	(referee drop_ball)
2021,0	(referee play_on)
2121,0	(referee drop_ball)
2121,0	(referee play_on)
2221,0	(referee drop_ball)
2221,0	(referee play_on)
2321,0	(referee drop_ball)
2321,0	(referee play_on)
2421,0	(referee drop_ball)
2421,0	(referee play_on)
2521,0	(referee drop_ball)
2521,0	(referee play_on)
2621,0	(referee drop_ball)
2621,0	(referee play_on)
2721,0	(referee drop_ball)
2721,0	(referee play_on)
2821,0	(referee drop_ball)
2821,0	(referee play_on)
2921,0	(referee drop_ball)
2921,0	(referee play_on)
3000,0	(referee half_time)
3000,0	(referee before_kick_off)
