0,74	Recv team1_1: (init team1 (version 15))
0,74	Recv team1_1: (ear on)
0,74	Recv team1_1: (eye on)
0,74	Recv team1_1: (move -25 -16)
0,74	Recv team1_2: (init team1 (version 15))
0,74	Recv team1_2: (ear on)
0,74	Recv team1_2: (eye on)
0,74	Recv team1_2: (move -20 -12)
0,74	Recv team1_3: (init team1 (version 15))
0,74	Recv team1_3: (ear on)
0,74	Recv team1_3: (eye on)
0,74	Recv team1_3: (move -15 -8)
0,74	Recv team1_4: (init team1 (version 15))
0,74	Recv team1_4: (ear on)
0,74	Recv team1_4: (eye on)
0,74	Recv team1_4: (move -10 -4)
0,74	Recv team1_5: (init team1 (version 15))
0,74	Recv team1_5: (ear on)
0,74	Recv team1_5: (eye on)
0,74	Recv team1_5: (move -5 0)
0,74	Recv team1_6: (init team1 (version 15))
0,74	Recv team1_6: (ear on)
0,74	Recv team1_6: (eye on)
0,74	Recv team1_6: (move 0 4)
0,74	Recv team1_7: (init team1 (version 15))
0,75	Recv team1_7: (ear on)
0,75	Recv team1_7: (eye on)
0,75	Recv team1_7: (move 5 8)
0,75	Recv team1_8: (init team1 (version 15))
0,75	Recv team1_8: (ear on)
0,75	Recv team1_8: (eye on)
0,75	Recv team1_8: (move 10 12)
0,75	Recv team1_9: (init team1 (version 15))
0,75	Recv team1_9: (ear on)
0,75	Recv team1_9: (eye on)
0,75	Recv team1_9: (move 15 16)
0,75	Recv team1_10: (init team1 (version 15))
0,75	Recv team1_10: (ear on)
0,75	Recv team1_10: (eye on)
0,75	Recv team1_10: (move 20 -20)
0,75	Recv team1_11: (init team1 (version 15) (goalie))
0,75	Recv team1_11: (ear on)
0,75	Recv team1_11: (eye on)
0,75	Recv team1_11: (move -50 0)
0,75	Recv Coach: (init team1 (version 15) (coach))
0,77	Recv Coach: (start)
0,77	(referee kick_off_l)
2,0	Recv Coach: (say dash 50)
3,0	Recv Coach: (say dash 50)
3,0	Recv team1_2: (dash 50)
3,0	Recv team1_3: (dash 50)
3,0	Recv team1_4: (dash 50)
3,0	Recv team1_5: (dash 50)
3,0	Recv team1_7: (dash 50)
3,0	Recv team1_6: (dash 50)
4,0	Recv team1_11: (dash 50)
4,0	Recv team1_10: (dash 50)
4,0	Recv team1_8: (dash 50)
4,0	Recv team1_9: (dash 50)
4,0	Recv Coach: (say dash 50)
4,0	Recv team1_1: (dash 50 0)
4,0	Recv team1_3: (dash 50)
4,0	Recv team1_2: (dash 50)
4,0	Recv team1_4: (dash 50)
5,0	Recv Coach: (say dash 50)
5,0	Recv team1_6: (dash 50)
5,0	Recv team1_5: (dash 50)
5,0	Recv team1_7: (dash 50)
5,0	Recv team1_8: (dash 50)
5,0	Recv team1_9: (dash 50)
5,0	Recv team1_11: (dash 50)
5,0	Recv team1_10: (dash 50)
5,0	Recv team1_1: (dash 50 0)
6,0	Recv Coach: (say dash 50)
6,0	Recv team1_2: (dash 50)
6,0	Recv team1_4: (dash 50)
6,0	Recv team1_3: (dash 50)
6,0	Recv team1_6: (dash 50)
6,0	Recv team1_7: (dash 50)
6,0	Recv team1_5: (dash 50)
7,0	Recv team1_11: (dash 50)
7,0	Recv team1_9: (dash 50)
7,0	Recv team1_8: (dash 50)
7,0	Recv team1_10: (dash 50)
7,0	Recv Coach: (say dash 50)
7,0	Recv team1_1: (dash 50 0)
7,0	Recv team1_4: (dash 50)
7,0	Recv team1_3: (dash 50)
7,0	Recv team1_2: (dash 50)
8,0	Recv Coach: (say dash 50)
8,0	Recv team1_7: (dash 50)
8,0	Recv team1_6: (dash 50)
8,0	Recv team1_5: (dash 50)
8,0	Recv team1_9: (dash 50)
8,0	Recv team1_8: (dash 50)
8,0	Recv team1_10: (dash 50)
8,0	Recv team1_11: (dash 50)
8,0	Recv team1_1: (dash 50 0)
8,0	Recv Coach: (say dash 50)
9,0	Recv team1_3: (dash 50)
9,0	Recv team1_4: (dash 50)
9,0	Recv team1_2: (dash 50)
9,0	Recv team1_7: (dash 50)
9,0	Recv team1_6: (dash 50)
9,0	Recv team1_5: (dash 50)
9,0	Recv Coach: (say dash 50)
10,0	Recv team1_8: (dash 50)
10,0	Recv team1_9: (dash 50)
10,0	Recv team1_10: (dash 50)
10,0	Recv team1_11: (dash 50)
10,0	Recv team1_1: (dash 50 0)
10,0	Recv team1_3: (dash 50)
10,0	Recv team1_4: (dash 50)
10,0	Recv team1_2: (dash 50)
10,0	Recv Coach: (say dash 50)
11,0	Recv team1_5: (dash 50)
11,0	Recv team1_7: (dash 50)
11,0	Recv team1_6: (dash 50)
11,0	Recv team1_10: (dash 50)
11,0	Recv team1_9: (dash 50)
11,0	Recv team1_11: (dash 50)
11,0	Recv team1_8: (dash 50)
11,0	Recv team1_1: (dash 50 0)
11,0	Recv Coach: (say dash 50)
12,0	Recv team1_3: (dash 50)
12,0	Recv team1_2: (dash 50)
12,0	Recv team1_4: (dash 50)
12,0	Recv team1_7: (dash 50)
12,0	Recv team1_5: (dash 50)
12,0	Recv team1_6: (dash 50)
12,0	Recv Coach: (say dash 50)
13,0	Recv team1_8: (dash 50)
13,0	Recv team1_10: (dash 50)
13,0	Recv team1_9: (dash 50)
13,0	Recv team1_11: (dash 50)
13,0	Recv team1_1: (dash 50 0)
13,0	Recv team1_4: (dash 50)
13,0	Recv team1_3: (dash 50)
13,0	Recv team1_2: (dash 50)
13,0	Recv Coach: (say dash 50)
14,0	Recv team1_7: (dash 50)
14,0	Recv team1_5: (dash 50)
14,0	Recv team1_6: (dash 50)
14,0	Recv team1_10: (dash 50)
14,0	Recv team1_9: (dash 50)
14,0	Recv team1_11: (dash 50)
14,0	Recv team1_8: (dash 50)
14,0	Recv Coach: (say dash 50)
14,0	Recv team1_1: (dash 50 0)
15,0	Recv team1_2: (dash 50)
15,0	Recv team1_4: (dash 50)
15,0	Recv team1_3: (dash 50)
15,0	Recv Coach: (say dash 50)
15,0	Recv team1_5: (dash 50)
15,0	Recv team1_7: (dash 50)
15,0	Recv team1_6: (dash 50)
16,0	Recv team1_10: (dash 50)
16,0	Recv team1_11: (dash 50)
16,0	Recv team1_9: (dash 50)
16,0	Recv team1_8: (dash 50)
16,0	Recv team1_1: (dash 50 0)
16,0	Recv Coach: (say dash 50)
16,0	Recv team1_4: (dash 50)
16,0	Recv team1_3: (dash 50)
16,0	Recv team1_2: (dash 50)
17,0	Recv team1_7: (dash 50)
17,0	Recv team1_5: (dash 50)
17,0	Recv team1_6: (dash 50)
17,0	Recv team1_10: (dash 50)
17,0	Recv team1_11: (dash 50)
17,0	Recv team1_8: (dash 50)
17,0	Recv team1_9: (dash 50)
17,0	Recv Coach: (say dash 50)
17,0	Recv team1_1: (dash 50 0)
18,0	Recv team1_3: (dash 50)
18,0	Recv team1_2: (dash 50)
18,0	Recv team1_4: (dash 50)
18,0	Recv Coach: (say dash 50)
18,0	Recv team1_5: (dash 50)
18,0	Recv team1_7: (dash 50)
18,0	Recv team1_6: (dash 50)
19,0	Recv team1_10: (dash 50)
19,0	Recv team1_11: (dash 50)
19,0	Recv team1_9: (dash 50)
19,0	Recv team1_8: (dash 50)
19,0	Recv team1_1: (dash 50 0)
19,0	Recv Coach: (say dash 50)
19,0	Recv team1_2: (dash 50)
19,0	Recv team1_4: (dash 50)
19,0	Recv team1_3: (dash 50)
20,0	Recv team1_7: (dash 50)
20,0	Recv team1_6: (dash 50)
20,0	Recv team1_5: (dash 50)
20,0	Recv Coach: (say dash 50)
20,0	Recv team1_8: (dash 50)
20,0	Recv team1_9: (dash 50)
20,0	Recv team1_10: (dash 50)
20,0	Recv team1_11: (dash 50)
20,0	Recv team1_1: (dash 50 0)
21,0	Recv team1_4: (dash 50)
21,0	Recv team1_3: (dash 50)
21,0	Recv team1_2: (dash 50)
21,0	Recv Coach: (say dash 50)
21,0	Recv team1_5: (dash 50)
21,0	Recv team1_6: (dash 50)
21,0	Recv team1_7: (dash 50)
22,0	Recv team1_10: (dash 50)
22,0	Recv team1_11: (dash 50)
22,0	Recv team1_9: (dash 50)
22,0	Recv team1_8: (dash 50)
22,0	Recv Coach: (say dash 50)
22,0	Recv team1_1: (dash 50 0)
22,0	Recv team1_3: (dash 50)
22,0	Recv team1_4: (dash 50)
22,0	Recv team1_2: (dash 50)
23,0	Recv team1_6: (dash 50)
23,0	Recv team1_7: (dash 50)
23,0	Recv team1_5: (dash 50)
23,0	Recv Coach: (say dash 50)
23,0	Recv team1_11: (dash 50)
23,0	Recv team1_9: (dash 50)
23,0	Recv team1_8: (dash 50)
23,0	Recv team1_10: (dash 50)
23,0	Recv team1_1: (dash 50 0)
24,0	Recv Coach: (say dash 50)
24,0	Recv team1_3: (dash 50)
24,0	Recv team1_2: (dash 50)
24,0	Recv team1_4: (dash 50)
24,0	Recv team1_7: (dash 50)
24,0	Recv team1_5: (dash 50)
24,0	Recv team1_6: (dash 50)
25,0	Recv team1_9: (dash 50)
25,0	Recv team1_11: (dash 50)
25,0	Recv team1_8: (dash 50)
25,0	Recv team1_10: (dash 50)
25,0	Recv Coach: (say dash 50)
25,0	Recv team1_1: (dash 50 0)
25,0	Recv team1_4: (dash 50)
25,0	Recv team1_2: (dash 50)
25,0	Recv team1_3: (dash 50)
26,0	Recv Coach: (say dash 50)
26,0	Recv team1_7: (dash 50)
26,0	Recv team1_6: (dash 50)
26,0	Recv team1_5: (dash 50)
26,0	Recv team1_10: (dash 50)
26,0	Recv team1_11: (dash 50)
26,0	Recv team1_8: (dash 50)
26,0	Recv team1_9: (dash 50)
26,0	Recv team1_1: (dash 50 0)
27,0	Recv Coach: (say dash 50)
27,0	Recv team1_3: (dash 50)
27,0	Recv team1_4: (dash 50)
27,0	Recv team1_2: (dash 50)
27,0	Recv team1_5: (dash 50)
27,0	Recv team1_7: (dash 50)
27,0	Recv team1_6: (dash 50)
27,0	Recv Coach: (say dash 50)
28,0	Recv team1_11: (dash 50)
28,0	Recv team1_9: (dash 50)
28,0	Recv team1_8: (dash 50)
28,0	Recv team1_10: (dash 50)
28,0	Recv team1_1: (dash 50 0)
28,0	Recv team1_4: (dash 50)
28,0	Recv team1_2: (dash 50)
28,0	Recv team1_3: (dash 50)
28,0	Recv Coach: (say dash 50)
29,0	Recv team1_7: (dash 50)
29,0	Recv team1_6: (dash 50)
29,0	Recv team1_5: (dash 50)
29,0	Recv team1_9: (dash 50)
29,0	Recv team1_10: (dash 50)
29,0	Recv team1_11: (dash 50)
29,0	Recv team1_8: (dash 50)
29,0	Recv team1_1: (dash 50 0)
29,0	Recv Coach: (say dash 50)
30,0	Recv team1_4: (dash 50)
30,0	Recv team1_2: (dash 50)
30,0	Recv team1_3: (dash 50)
30,0	Recv team1_6: (dash 50)
30,0	Recv team1_5: (dash 50)
30,0	Recv team1_7: (dash 50)
30,0	Recv Coach: (say dash 50)
31,0	Recv team1_9: (dash 50)
31,0	Recv team1_8: (dash 50)
31,0	Recv team1_11: (dash 50)
31,0	Recv team1_10: (dash 50)
31,0	Recv team1_1: (dash 50 0)
31,0	Recv team1_4: (dash 50)
31,0	Recv team1_3: (dash 50)
31,0	Recv team1_2: (dash 50)
31,0	Recv Coach: (say dash 50)
32,0	Recv team1_6: (dash 50)
32,0	Recv team1_7: (dash 50)
32,0	Recv team1_5: (dash 50)
32,0	Recv team1_8: (dash 50)
32,0	Recv team1_11: (dash 50)
32,0	Recv team1_9: (dash 50)
32,0	Recv team1_10: (dash 50)
32,0	Recv Coach: (say dash 50)
32,0	Recv team1_1: (dash 50 0)
33,0	Recv team1_2: (dash 50)
33,0	Recv team1_4: (dash 50)
33,0	Recv team1_3: (dash 50)
33,0	Recv team1_7: (dash 50)
33,0	Recv team1_6: (dash 50)
33,0	Recv team1_5: (dash 50)
33,0	Recv Coach: (say dash 50)
34,0	Recv team1_10: (dash 50)
34,0	Recv team1_11: (dash 50)
34,0	Recv team1_8: (dash 50)
34,0	Recv team1_9: (dash 50)
34,0	Recv team1_1: (dash 50 0)
34,0	Recv Coach: (say dash 50)
34,0	Recv team1_2: (dash 50)
34,0	Recv team1_3: (dash 50)
34,0	Recv team1_4: (dash 50)
35,0	Recv team1_5: (dash 50)
35,0	Recv team1_7: (dash 50)
35,0	Recv team1_6: (dash 50)
35,0	Recv team1_11: (dash 50)
35,0	Recv team1_10: (dash 50)
35,0	Recv team1_8: (dash 50)
35,0	Recv team1_9: (dash 50)
35,0	Recv Coach: (say dash 50)
35,0	Recv team1_1: (dash 50 0)
36,0	Recv team1_4: (dash 50)
36,0	Recv team1_2: (dash 50)
36,0	Recv team1_3: (dash 50)
36,0	Recv Coach: (say dash 50)
36,0	Recv team1_5: (dash 50)
36,0	Recv team1_7: (dash 50)
36,0	Recv team1_6: (dash 50)
37,0	Recv team1_11: (dash 50)
37,0	Recv team1_8: (dash 50)
37,0	Recv team1_9: (dash 50)
37,0	Recv team1_10: (dash 50)
37,0	Recv team1_1: (dash 50 0)
37,0	Recv Coach: (say dash 50)
37,0	Recv team1_2: (dash 50)
37,0	Recv team1_3: (dash 50)
37,0	Recv team1_4: (dash 50)
38,0	Recv team1_6: (dash 50)
38,0	Recv team1_5: (dash 50)
38,0	Recv team1_7: (dash 50)
38,0	Recv Coach: (say dash 50)
38,0	Recv team1_11: (dash 50)
38,0	Recv team1_8: (dash 50)
38,0	Recv team1_10: (dash 50)
38,0	Recv team1_9: (dash 50)
38,0	Recv team1_1: (dash 50 0)
39,0	Recv team1_2: (dash 50)
39,0	Recv team1_4: (dash 50)
39,0	Recv team1_3: (dash 50)
39,0	Recv Coach: (say dash 50)
39,0	Recv team1_7: (dash 50)
39,0	Recv team1_6: (dash 50)
39,0	Recv team1_5: (dash 50)
40,0	Recv team1_8: (dash 50)
40,0	Recv team1_11: (dash 50)
40,0	Recv team1_9: (dash 50)
40,0	Recv team1_10: (dash 50)
40,0	Recv Coach: (say dash 50)
40,0	Recv team1_1: (dash 50 0)
40,0	Recv team1_3: (dash 50)
40,0	Recv team1_4: (dash 50)
40,0	Recv team1_2: (dash 50)
41,0	Recv team1_7: (dash 50)
41,0	Recv team1_5: (dash 50)
41,0	Recv team1_6: (dash 50)
41,0	Recv Coach: (say dash 50)
41,0	Recv team1_10: (dash 50)
41,0	Recv team1_9: (dash 50)
41,0	Recv team1_8: (dash 50)
41,0	Recv team1_11: (dash 50)
41,0	Recv team1_1: (dash 50 0)
42,0	Recv Coach: (say dash 50)
42,0	Recv team1_2: (dash 50)
42,0	Recv team1_3: (dash 50)
42,0	Recv team1_4: (dash 50)
42,0	Recv team1_7: (dash 50)
42,0	Recv team1_5: (dash 50)
42,0	Recv team1_6: (dash 50)
43,0	Recv team1_8: (dash 50)
43,0	Recv team1_11: (dash 50)
43,0	Recv team1_10: (dash 50)
43,0	Recv team1_9: (dash 50)
43,0	Recv Coach: (say dash 50)
43,0	Recv team1_1: (dash 50 0)
43,0	Recv team1_4: (dash 50)
43,0	Recv team1_3: (dash 50)
43,0	Recv team1_2: (dash 50)
44,0	Recv Coach: (say dash 50)
44,0	Recv team1_7: (dash 50)
44,0	Recv team1_5: (dash 50)
44,0	Recv team1_6: (dash 50)
44,0	Recv team1_10: (dash 50)
44,0	Recv team1_8: (dash 50)
44,0	Recv team1_9: (dash 50)
44,0	Recv team1_11: (dash 50)
44,0	Recv team1_1: (dash 50 0)
44,0	Recv Coach: (say dash 50)
45,0	Recv team1_2: (dash 50)
45,0	Recv team1_4: (dash 50)
45,0	Recv team1_3: (dash 50)
45,0	Recv team1_5: (dash 50)
45,0	Recv team1_6: (dash 50)
45,0	Recv team1_7: (dash 50)
45,0	Recv Coach: (say dash 50)
46,0	Recv team1_11: (dash 50)
46,0	Recv team1_10: (dash 50)
46,0	Recv team1_9: (dash 50)
46,0	Recv team1_8: (dash 50)
46,0	Recv team1_1: (dash 50 0)
46,0	Recv Coach: (say dash 50)
46,0	Recv team1_3: (dash 50)
46,0	Recv team1_2: (dash 50)
46,0	Recv team1_4: (dash 50)
47,0	Recv team1_5: (dash 50)
47,0	Recv team1_7: (dash 50)
47,0	Recv team1_6: (dash 50)
47,0	Recv team1_10: (dash 50)
47,0	Recv team1_9: (dash 50)
47,0	Recv team1_8: (dash 50)
47,0	Recv team1_11: (dash 50)
47,0	Recv Coach: (say dash 50)
47,0	Recv team1_1: (dash 50 0)
48,0	Recv team1_3: (dash 50)
48,0	Recv team1_4: (dash 50)
48,0	Recv team1_2: (dash 50)
48,0	Recv Coach: (say dash 50)
48,0	Recv team1_6: (dash 50)
48,0	Recv team1_5: (dash 50)
48,0	Recv team1_7: (dash 50)
49,0	Recv team1_9: (dash 50)
49,0	Recv team1_11: (dash 50)
49,0	Recv team1_10: (dash 50)
49,0	Recv team1_8: (dash 50)
49,0	Recv team1_1: (dash 50 0)
49,0	Recv Coach: (say dash 50)
49,0	Recv team1_2: (dash 50)
49,0	Recv team1_4: (dash 50)
49,0	Recv team1_3: (dash 50)
50,0	Recv team1_6: (dash 50)
50,0	Recv team1_7: (dash 50)
50,0	Recv team1_5: (dash 50)
50,0	Recv team1_9: (dash 50)
50,0	Recv team1_8: (dash 50)
50,0	Recv team1_10: (dash 50)
50,0	Recv team1_11: (dash 50)
50,0	Recv Coach: (say dash 50)
50,0	Recv team1_1: (dash 50 0)
51,0	Recv team1_4: (dash 50)
51,0	Recv team1_3: (dash 50)
51,0	Recv team1_2: (dash 50)
51,0	Recv Coach: (say dash 50)
51,0	Recv team1_6: (dash 50)
51,0	Recv team1_7: (dash 50)
51,0	Recv team1_5: (dash 50)
52,0	Recv team1_11: (dash 50)
52,0	Recv team1_8: (dash 50)
52,0	Recv team1_9: (dash 50)
52,0	Recv team1_10: (dash 50)
52,0	Recv Coach: (say dash 50)
52,0	Recv team1_1: (dash 50 0)
52,0	Recv team1_2: (dash 50)
52,0	Recv team1_3: (dash 50)
52,0	Recv team1_4: (dash 50)
53,0	Recv team1_7: (dash 50)
53,0	Recv team1_5: (dash 50)
53,0	Recv team1_6: (dash 50)
53,0	Recv Coach: (say dash 50)
53,0	Recv team1_10: (dash 50)
53,0	Recv team1_9: (dash 50)
53,0	Recv team1_8: (dash 50)
53,0	Recv team1_11: (dash 50)
53,0	Recv team1_1: (dash 50 0)
54,0	Recv Coach: (say dash 50)
54,0	Recv team1_2: (dash 50)
54,0	Recv team1_4: (dash 50)
54,0	Recv team1_3: (dash 50)
54,0	Recv team1_7: (dash 50)
54,0	Recv team1_6: (dash 50)
54,0	Recv team1_5: (dash 50)
55,0	Recv team1_8: (dash 50)
55,0	Recv team1_9: (dash 50)
55,0	Recv team1_11: (dash 50)
55,0	Recv team1_10: (dash 50)
55,0	Recv Coach: (say dash 50)
55,0	Recv team1_1: (dash 50 0)
55,0	Recv team1_3: (dash 50)
55,0	Recv team1_2: (dash 50)
55,0	Recv team1_4: (dash 50)
56,0	Recv Coach: (say dash 50)
56,0	Recv team1_5: (dash 50)
56,0	Recv team1_7: (dash 50)
56,0	Recv team1_6: (dash 50)
56,0	Recv team1_11: (dash 50)
56,0	Recv team1_8: (dash 50)
56,0	Recv team1_10: (dash 50)
56,0	Recv team1_9: (dash 50)
56,0	Recv Coach: (say dash 50)
56,0	Recv team1_1: (dash 50 0)
57,0	Recv Coach: (say dash 50)
58,0	Recv team1_3: (dash 50)
58,0	Recv team1_4: (dash 50)
58,0	Recv team1_2: (dash 50)
58,0	Recv team1_7: (dash 50)
58,0	Recv team1_5: (dash 50)
58,0	Recv team1_6: (dash 50)
58,0	Recv Coach: (say dash 50)
58,0	Recv team1_8: (dash 50)
58,0	Recv team1_9: (dash 50)
58,0	Recv team1_10: (dash 50)
58,0	Recv team1_11: (dash 50)
59,0	Recv team1_1: (dash 50 0)
59,0	Recv Coach: (say dash 50)
59,0	Recv team1_4: (dash 50)
59,0	Recv team1_2: (dash 50)
59,0	Recv team1_3: (dash 50)
59,0	Recv team1_6: (dash 50)
59,0	Recv team1_7: (dash 50)
59,0	Recv team1_5: (dash 50)
60,0	Recv team1_11: (dash 50)
60,0	Recv team1_9: (dash 50)
60,0	Recv team1_10: (dash 50)
60,0	Recv team1_8: (dash 50)
60,0	Recv Coach: (say dash 50)
60,0	Recv team1_1: (dash 50 0)
61,0	Recv team1_3: (dash 50)
61,0	Recv team1_2: (dash 50)
61,0	Recv team1_4: (dash 50)
61,0	Recv Coach: (say dash 50)
61,0	Recv team1_6: (dash 50)
61,0	Recv team1_5: (dash 50)
61,0	Recv team1_7: (dash 50)
61,0	Recv team1_11: (dash 50)
61,0	Recv team1_10: (dash 50)
61,0	Recv team1_9: (dash 50)
61,0	Recv team1_8: (dash 50)
62,0	Recv team1_1: (dash 50 0)
62,0	Recv Coach: (say dash 50)
62,0	Recv team1_4: (dash 50)
62,0	Recv team1_3: (dash 50)
62,0	Recv team1_2: (dash 50)
62,0	Recv team1_6: (dash 50)
62,0	Recv team1_7: (dash 50)
62,0	Recv team1_5: (dash 50)
63,0	Recv Coach: (say dash 50)
63,0	Recv team1_8: (dash 50)
63,0	Recv team1_11: (dash 50)
63,0	Recv team1_9: (dash 50)
63,0	Recv team1_10: (dash 50)
63,0	Recv team1_1: (dash 50 0)
64,0	Recv team1_2: (dash 50)
64,0	Recv team1_4: (dash 50)
64,0	Recv team1_3: (dash 50)
64,0	Recv Coach: (say dash 50)
64,0	Recv team1_6: (dash 50)
64,0	Recv team1_7: (dash 50)
64,0	Recv team1_5: (dash 50)
64,0	Recv team1_10: (dash 50)
64,0	Recv team1_8: (dash 50)
64,0	Recv team1_11: (dash 50)
64,0	Recv team1_9: (dash 50)
65,0	Recv Coach: (say dash 50)
65,0	Recv team1_1: (dash 50 0)
65,0	Recv team1_2: (dash 50)
65,0	Recv team1_4: (dash 50)
65,0	Recv team1_3: (dash 50)
65,0	Recv team1_5: (dash 50)
65,0	Recv team1_7: (dash 50)
65,0	Recv team1_6: (dash 50)
66,0	Recv Coach: (say dash 50)
66,0	Recv team1_10: (dash 50)
66,0	Recv team1_9: (dash 50)
66,0	Recv team1_8: (dash 50)
66,0	Recv team1_11: (dash 50)
66,0	Recv team1_1: (dash 50 0)
66,0	Recv Coach: (say dash 50)
67,0	Recv team1_4: (dash 50)
67,0	Recv team1_3: (dash 50)
67,0	Recv team1_2: (dash 50)
67,0	Recv team1_7: (dash 50)
67,0	Recv team1_6: (dash 50)
67,0	Recv team1_5: (dash 50)
67,0	Recv team1_11: (dash 50)
67,0	Recv team1_8: (dash 50)
67,0	Recv team1_9: (dash 50)
67,0	Recv team1_10: (dash 50)
67,0	Recv Coach: (say dash 50)
68,0	Recv team1_1: (dash 50 0)
68,0	Recv team1_2: (dash 50)
68,0	Recv team1_4: (dash 50)
68,0	Recv team1_3: (dash 50)
68,0	Recv Coach: (say dash 50)
68,0	Recv team1_6: (dash 50)
68,0	Recv team1_7: (dash 50)
68,0	Recv team1_5: (dash 50)
69,0	Recv team1_10: (dash 50)
69,0	Recv team1_9: (dash 50)
69,0	Recv team1_11: (dash 50)
69,0	Recv team1_8: (dash 50)
69,0	Recv team1_1: (dash 50 0)
69,0	Recv Coach: (say dash 50)
70,0	Recv team1_4: (dash 50)
70,0	Recv team1_2: (dash 50)
70,0	Recv team1_3: (dash 50)
70,0	Recv team1_6: (dash 50)
70,0	Recv team1_7: (dash 50)
70,0	Recv team1_5: (dash 50)
70,0	Recv Coach: (say dash 50)
70,0	Recv team1_11: (dash 50)
70,0	Recv team1_10: (dash 50)
70,0	Recv team1_8: (dash 50)
70,0	Recv team1_9: (dash 50)
71,0	Recv team1_1: (dash 50 0)
71,0	Recv team1_4: (dash 50)
71,0	Recv team1_2: (dash 50)
71,0	Recv team1_3: (dash 50)
71,0	Recv Coach: (say dash 50)
71,0	Recv team1_7: (dash 50)
72,0	Recv team1_5: (dash 50)
72,0	Recv team1_6: (dash 50)
72,0	Recv team1_9: (dash 50)
72,0	Recv team1_11: (dash 50)
72,0	Recv team1_8: (dash 50)
72,0	Recv team1_10: (dash 50)
72,0	Recv Coach: (say dash 50)
72,0	Recv team1_1: (dash 50 0)
73,0	Recv team1_3: (dash 50)
73,0	Recv team1_2: (dash 50)
73,0	Recv team1_4: (dash 50)
73,0	Recv team1_7: (dash 50)
73,0	Recv team1_5: (dash 50)
73,0	Recv team1_6: (dash 50)
73,0	Recv Coach: (say dash 50)
73,0	Recv team1_9: (dash 50)
73,0	Recv team1_8: (dash 50)
73,0	Recv team1_11: (dash 50)
73,0	Recv team1_10: (dash 50)
74,0	Recv team1_1: (dash 50 0)
74,0	Recv Coach: (say dash 50)
74,0	Recv team1_3: (dash 50)
74,0	Recv team1_4: (dash 50)
74,0	Recv team1_2: (dash 50)
74,0	Recv team1_7: (dash 50)
74,0	Recv team1_5: (dash 50)
74,0	Recv team1_6: (dash 50)
75,0	Recv team1_11: (dash 50)
75,0	Recv team1_9: (dash 50)
75,0	Recv team1_8: (dash 50)
75,0	Recv team1_10: (dash 50)
75,0	Recv Coach: (say dash 50)
75,0	Recv team1_1: (dash 50 0)
76,0	Recv team1_3: (dash 50)
76,0	Recv team1_2: (dash 50)
76,0	Recv team1_4: (dash 50)
76,0	Recv Coach: (say dash 50)
76,0	Recv team1_5: (dash 50)
76,0	Recv team1_7: (dash 50)
76,0	Recv team1_6: (dash 50)
76,0	Recv team1_8: (dash 50)
76,0	Recv team1_11: (dash 50)
76,0	Recv team1_9: (dash 50)
76,0	Recv team1_10: (dash 50)
77,0	Recv team1_1: (dash 50 0)
77,0	Recv Coach: (say dash 50)
77,0	Recv team1_3: (dash 50)
77,0	Recv team1_2: (dash 50)
77,0	Recv team1_4: (dash 50)
77,0	Recv team1_6: (dash 50)
77,0	Recv team1_7: (dash 50)
77,0	Recv team1_5: (dash 50)
78,0	Recv Coach: (say dash 50)
78,0	Recv team1_8: (dash 50)
78,0	Recv team1_9: (dash 50)
78,0	Recv team1_10: (dash 50)
78,0	Recv team1_11: (dash 50)
78,0	Recv team1_1: (dash 50 0)
79,0	Recv team1_4: (dash 50)
79,0	Recv team1_3: (dash 50)
79,0	Recv team1_2: (dash 50)
79,0	Recv Coach: (say dash 50)
79,0	Recv team1_7: (dash 50)
79,0	Recv team1_6: (dash 50)
79,0	Recv team1_5: (dash 50)
79,0	Recv team1_11: (dash 50)
79,0	Recv team1_9: (dash 50)
79,0	Recv team1_10: (dash 50)
79,0	Recv team1_8: (dash 50)
80,0	Recv Coach: (say dash 50)
80,0	Recv team1_1: (dash 50 0)
