0,3832	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,3832	Recv TeamA_1: (move -50 0)
0,3832	Recv TeamA_2: (init TeamA (version 14)) 
0,3832	Recv TeamA_2: (move -35 25)
0,3832	Recv TeamA_3: (init TeamA (version 14)) 
0,3832	Recv TeamA_3: (move -35 -25)
0,3832	Recv TeamA_4: (init TeamA (version 14)) 
0,3832	Recv TeamA_4: (move -40 10)
0,3832	Recv TeamA_5: (init TeamA (version 14)) 
0,3832	Recv TeamA_5: (move -40 -10)
0,3832	Recv TeamA_6: (init TeamA (version 14)) 
0,3832	Recv TeamA_6: (move -25 0)
0,3832	Recv TeamA_7: (init TeamA (version 14)) 
0,3832	Recv TeamA_7: (move -30 15)
0,3832	Recv TeamA_8: (init TeamA (version 14)) 
0,3832	Recv TeamA_8: (move -30 -15)
0,3832	Recv TeamA_9: (init TeamA (version 14)) 
0,3833	Recv TeamA_9: (move -15 30)
0,3833	Recv TeamA_10: (init TeamA (version 14)) 
0,3833	Recv TeamA_10: (move -15 -30)
0,3833	Recv TeamA_11: (init TeamA (version 14)) 
0,3833	Recv TeamA_11: (move -5 0)
0,3833	Recv TeamB_1: (init TeamB (version 14)) 
0,3833	Recv TeamB_1: (move -10 0)
0,3834	Recv TeamB_1: (turn 180)
0,3834	Recv TeamB_2: (init TeamB (version 14)) 
0,3834	Recv TeamB_2: (move -20 20)
0,3835	Recv TeamB_2: (turn 180)
0,3835	Recv TeamB_3: (init TeamB (version 14)) 
0,3835	Recv TeamB_3: (move -20 0)
0,3836	Recv TeamB_3: (turn 180)
0,3836	Recv TeamB_4: (init TeamB (version 14)) 
0,3836	Recv TeamB_4: (move -20 -20)
0,3837	Recv TeamB_4: (turn 180)
0,3837	Recv TeamB_5: (init TeamB (version 14)) 
0,3837	Recv TeamB_5: (move -30 10)
0,3838	Recv TeamB_5: (turn 180)
0,3838	Recv TeamB_6: (init TeamB (version 14)) 
0,3838	Recv TeamB_6: (move -30 -10)
0,3838	Recv TeamB_6: (turn 180)
0,3838	Recv TeamB_7: (init TeamB (version 14)) 
0,3839	Recv TeamB_7: (move -30 -30)
0,3839	Recv TeamB_7: (turn 180)
0,3839	Recv TeamB_8: (init TeamB (version 14)) 
0,3840	Recv TeamB_8: (move -30 30)
0,3841	Recv TeamB_8: (turn 180)
0,3841	Recv TeamB_9: (init TeamB (version 14)) 
0,3841	Recv TeamB_9: (move -1 10)
0,3842	Recv TeamB_9: (turn 180)
0,3842	Recv TeamB_10: (init TeamB (version 14)) 
0,3842	Recv TeamB_10: (move -1 -10)
0,3843	Recv TeamB_10: (turn 180)
0,3843	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
0,3843	Recv TeamB_11: (move -50 0)
0,3844	Recv TeamB_11: (turn 180)
0,3844	Recv TeamA_8: (turn 27.0)
0,3844	Recv TeamB_4: (turn 31.0)
0,3844	Recv TeamA_7: (turn -27.0)
0,3844	Recv TeamA_4: (turn -14.0)
0,3844	Recv TeamB_3: (turn -10.0)
0,3844	Recv TeamA_9: (turn 72)
0,3844	Recv TeamA_3: (turn 36.0)
0,3844	Recv TeamA_10: (turn 72)
0,3844	Recv TeamA_10: (turn 72)
0,3844	Recv TeamB_5: (turn -16.0)
0,3844	Recv TeamA_9: (turn 72)
0,3844	Recv TeamA_9: (turn 72)
0,3844	Recv TeamA_5: (turn 14.0)
0,3844	Recv TeamB_6: (turn 72)
0,3844	Recv TeamB_2: (move -20 20)
0,3844	Recv TeamB_2: (turn 72)
0,3844	Recv TeamA_10: (turn 72)
0,3844	Recv TeamA_9: (turn 72)
0,3844	Recv TeamA_10: (turn 72)
0,3844	Recv TeamA_2: (turn -36.0)
0,3844	Recv TeamB_7: (turn 72)
0,3844	Recv TeamA_10: (turn 72)
0,3844	Recv TeamA_9: (turn 72)
0,3845	Recv TeamB_8: (turn 72)
0,3845	Recv TeamB_6: (turn 72)
0,3845	Recv TeamA_8: (turn 27.0)
0,3846	Recv TeamA_3: (turn 36.0)
0,3846	Recv TeamB_2: (turn 72)
0,3846	Recv TeamA_5: (turn 14.0)
0,3846	Recv TeamA_7: (turn -27.0)
0,3846	Recv TeamB_3: (turn -1.0)
0,3846	Recv TeamA_4: (turn -14.0)
0,3846	Recv TeamA_2: (turn -36.0)
0,3846	Recv TeamB_4: (turn -3.0)
0,3846	Recv TeamB_7: (turn 72)
0,3846	Recv TeamB_9: (turn 72)
0,3847	Recv TeamB_6: (turn 72)
0,3847	Recv TeamB_8: (turn 72)
0,3847	Recv TeamA_8: (turn -26.0)
0,3847	Recv TeamB_2: (turn 72)
0,3847	Recv TeamB_7: (turn 72)
0,3848	Recv TeamB_10: (turn 72)
0,3848	Recv TeamB_9: (turn 72)
0,3848	Recv TeamB_8: (turn 72)
0,3849	Recv TeamB_2: (turn 72)
0,3849	Recv TeamB_9: (turn 72)
0,3850	Recv TeamB_6: (turn -20.0)
0,3850	Recv TeamA_3: (move -15.0 -20.0)
0,3850	Recv TeamB_8: (turn 72)
0,3850	Recv TeamA_2: (move -5.0 0.0)
0,3850	Recv TeamB_2: (turn 72)
0,3850	Recv TeamA_10: (turn -10.0)
0,3850	Recv TeamB_7: (turn 13.0)
0,3851	Recv TeamB_10: (turn 21.0)
0,3851	Recv TeamB_9: (turn 72)
0,3851	Recv TeamA_4: (turn 12.0)
0,3852	Recv TeamA_5: (turn -16.0)
0,3852	Recv TeamA_7: (turn 28.0)
0,3852	Recv TeamA_9: (move -30 -30)
0,3853	Recv TeamB_8: (turn 38.0)
0,3854	Recv TeamB_9: (turn -20.0)
0,3854	Recv TeamA_2: (turn 72)
0,3854	Recv TeamA_3: (turn -17.0)
0,3855	Recv TeamA_9: (dash 50 -79.19241988460097)
0,3856	Recv TeamB_2: (turn 36.0)
0,3858	Recv TeamA_9: (dash 50 -79.19241988460097)
0,3861	Recv TeamA_9: (dash 50 -79.19241988460097)
0,3864	Recv TeamA_9: (dash 50 -79.19241988460097)
0,3866	(referee drop_ball)
0,3866	(referee play_on)
1,0	Recv TeamA_9: (dash 50 -79.19241988460097)
4,0	Recv TeamA_9: (dash 50 -80.72224600905732)
5,0	Recv TeamB_3: (dash 20 26.09779997875529)
5,0	Recv TeamB_6: (dash 30 71.52877936550931)
5,0	Recv TeamA_2: (turn 5.0)
5,0	Recv TeamA_6: (dash 20 23.20110737158647)
5,0	Recv TeamA_8: (dash 20 -18.281126095189883)
5,0	Recv TeamB_2: (dash 20 17.23986882601625)
5,0	Recv TeamB_5: (dash 30 -70.52877936550931)
5,0	Recv TeamA_7: (dash 20 20.390629370633892)
5,0	Recv TeamA_11: (turn 5.0)
5,0	Recv TeamB_7: (dash 30 44.80758011539905)
5,0	Recv TeamB_1: (turn -7.0)
6,0	Recv TeamB_9: (dash 25 -1.0)
6,0	Recv TeamB_10: (dash 25 0.0)
6,0	Recv TeamB_3: (dash 20 26.120819400221365)
6,0	Recv TeamA_4: (dash 30 -76.51616652761513)
6,0	Recv TeamB_6: (dash 30 73.03274609112594)
7,0	Recv TeamB_5: (dash 30 -72.03274609112594)
7,0	Recv TeamA_6: (dash 20 23.517889648796565)
7,0	Recv TeamA_7: (dash 20 20.390629370633892)
7,0	Recv TeamB_2: (dash 20 17.23986882601625)
7,0	Recv TeamA_8: (dash 20 -18.281126095189883)
7,0	Recv TeamA_5: (dash 30 75.51616652761513)
7,0	Recv TeamB_4: (dash 50 -18.60681599066106)
7,0	Recv TeamA_9: (dash 50 -80.72224600905732)
7,0	Recv TeamA_10: (dash 50 -8.31051010665444)
7,0	Recv TeamB_7: (dash 30 43.2777539909427)
7,0	Recv TeamB_1: (say Going for the ball)
7,0	Recv TeamB_1: (dash 30)
7,0	Recv TeamB_9: (dash 25 -0.4451144535689906)
7,0	Recv TeamB_10: (dash 25 0.06790424536202977)
8,0	Recv TeamB_6: (dash 30 72.03274609112594)
8,0	Recv TeamA_4: (dash 30 -78.01324392904169)
8,0	Recv TeamB_3: (dash 20 26.12387422213152)
8,0	Recv TeamB_5: (dash 30 -71.03274609112594)
8,0	Recv TeamA_5: (dash 30 77.01324392904169)
8,0	Recv TeamA_6: (dash 20 23.517889648796565)
8,0	Recv TeamB_2: (dash 20 17.288902689416204)
8,0	Recv TeamA_8: (dash 20 -18.281126095189883)
8,0	Recv TeamA_7: (dash 20 20.527148580488834)
8,0	Recv TeamB_4: (dash 50 -17.585364817767953)
8,0	Recv TeamA_10: (dash 50 -9.255367338508286)
8,0	Recv TeamB_7: (dash 30 46.0852979446322)
9,0	Recv TeamB_9: (dash 25 -0.7711915549355268)
9,0	Recv TeamB_10: (say Going for the ball)
9,0	Recv TeamB_10: (dash 30)
9,0	Recv TeamA_4: (dash 30 -78.01324392904169)
9,0	Recv TeamB_6: (dash 30 72.03274609112594)
9,0	Recv TeamB_3: (dash 20 26.12387422213152)
10,0	Recv TeamA_6: (dash 20 23.274191319692793)
10,0	Recv TeamB_2: (dash 20 17.288902689416204)
10,0	Recv TeamA_8: (dash 20 -18.37866293456839)
10,0	Recv TeamA_5: (dash 30 76.01324392904169)
10,0	Recv TeamA_7: (dash 20 20.527148580488834)
10,0	Recv TeamB_5: (dash 30 -71.03274609112594)
10,0	Recv TeamB_7: (dash 30 45.0852979446322)
10,0	Recv TeamA_9: (dash 50 -76.9147020553678)
10,0	Recv TeamA_10: (dash 50 -10.337589911071376)
10,0	Recv TeamB_4: (dash 50 -18.16123257892474)
10,0	Recv TeamB_9: (dash 25 0.37831729550762816)
10,0	Recv TeamB_10: (say Going for the ball)
10,0	Recv TeamB_10: (dash 30)
11,0	Recv TeamB_3: (dash 20 26.10986848511368)
11,0	Recv TeamB_6: (dash 30 72.03274609112594)
11,0	Recv TeamA_4: (dash 30 -78.01324392904169)
11,0	Recv TeamB_2: (dash 20 17.68209904034515)
11,0	Recv TeamB_5: (dash 30 -71.03274609112594)
11,0	Recv TeamA_5: (dash 30 76.01324392904169)
11,0	Recv TeamA_8: (dash 20 -18.525747982645093)
11,0	Recv TeamA_7: (dash 20 20.772411443462325)
11,0	Recv TeamA_6: (dash 20 22.274191319692793)
11,0	Recv TeamB_4: (dash 50 -18.137558092220218)
11,0	Recv TeamB_7: (dash 30 45.0852979446322)
11,0	Recv TeamA_10: (dash 50 -9.804296979328917)
12,0	Recv TeamB_9: (dash 25 -0.4265387216911023)
12,0	Recv TeamB_10: (say Going for the ball)
12,0	Recv TeamB_10: (dash 30)
12,0	Recv TeamB_3: (dash 20 26.155146651157224)
12,0	Recv TeamB_6: (dash 30 73.51006708425174)
12,0	Recv TeamA_4: (dash 30 -78.01324392904169)
13,0	Recv TeamA_5: (dash 30 76.01324392904169)
13,0	Recv TeamB_2: (dash 20 17.74863590456181)
13,0	Recv TeamA_6: (dash 20 22.598907695759127)
13,0	Recv TeamB_5: (dash 30 -72.51006708425174)
13,0	Recv TeamA_8: (dash 20 -18.63357933297995)
13,0	Recv TeamA_7: (dash 20 20.772411443462325)
13,0	Recv TeamB_4: (dash 50 -17.645517939352942)
13,0	Recv TeamB_7: (dash 30 43.59715261475475)
13,0	Recv TeamA_10: (dash 50 -8.91883594441267)
13,0	Recv TeamA_9: (dash 50 -78.40284738524524)
13,0	Recv TeamB_9: (dash 25 -0.4265387216911023)
13,0	Recv TeamB_10: (say Going for the ball)
13,0	Recv TeamB_10: (dash 30)
14,0	Recv TeamB_6: (dash 30 72.51006708425174)
14,0	Recv TeamB_3: (dash 20 26.181488152325187)
14,0	Recv TeamA_4: (dash 30 -77.01324392904169)
14,0	Recv TeamA_2: (move -5.0 0.0)
14,0	Recv TeamB_5: (dash 30 -71.51006708425174)
14,0	Recv TeamB_2: (dash 20 17.74863590456181)
14,0	Recv TeamA_5: (dash 30 76.01324392904169)
14,0	Recv TeamA_6: (dash 20 23.101690756469257)
14,0	Recv TeamA_8: (dash 20 -18.739501359010475)
14,0	Recv TeamA_7: (dash 20 20.918638469545172)
14,0	Recv TeamB_4: (dash 50 -17.605278273804657)
14,0	Recv TeamA_10: (dash 50 -8.217361045999603)
14,0	Recv TeamB_7: (dash 30 46.34176501201139)
15,0	Recv TeamB_9: (dash 25 -0.4189353458139067)
15,0	Recv TeamB_10: (say Going for the ball)
15,0	Recv TeamB_10: (dash 30)
15,0	Recv TeamB_6: (dash 30 71.81594934201755)
15,0	Recv TeamB_3: (dash 20 26.181488152325187)
15,0	Recv TeamA_4: (dash 30 -77.01324392904169)
16,0	Recv TeamA_6: (dash 20 23.101690756469257)
16,0	Recv TeamB_5: (dash 30 -70.81594934201755)
16,0	Recv TeamB_2: (dash 20 17.79963113937592)
16,0	Recv TeamA_8: (dash 20 -18.739501359010475)
16,0	Recv TeamA_5: (dash 30 75.43271725579636)
16,0	Recv TeamA_7: (dash 20 20.918638469545172)
16,0	Recv TeamA_10: (dash 50 -8.848670978252251)
16,0	Recv TeamA_9: (dash 50 -78.40284738524524)
16,0	Recv TeamB_4: (dash 50 -18.2742891789415)
16,0	Recv TeamB_7: (dash 30 44.892371512083855)
16,0	Recv TeamB_9: (dash 25 -0.4189353458139067)
16,0	Recv TeamB_10: (say Going for the ball)
16,0	Recv TeamB_10: (dash 30)
17,0	Recv TeamB_6: (dash 30 71.81594934201755)
17,0	Recv TeamB_3: (dash 20 25.186484410643857)
17,0	Recv TeamA_4: (dash 30 -77.43271725579636)
17,0	Recv TeamA_5: (dash 30 75.43271725579636)
17,0	Recv TeamA_6: (dash 20 23.44786573768921)
17,0	Recv TeamA_8: (dash 20 -18.87715535379342)
17,0	Recv TeamB_5: (dash 30 -70.81594934201755)
17,0	Recv TeamB_2: (dash 20 16.79963113937592)
17,0	Recv TeamA_7: (dash 20 21.112019451091896)
17,0	Recv TeamB_4: (dash 50 -17.229060976544247)
17,0	Recv TeamA_10: (dash 50 -9.875504619010364)
17,0	Recv TeamB_7: (dash 30 44.892371512083855)
18,0	Recv TeamB_10: (say Going for the ball)
18,0	Recv TeamB_10: (dash 30)
18,0	Recv TeamB_3: (dash 20 26.13024865592081)
18,0	Recv TeamB_6: (dash 30 73.57853799399635)
18,0	Recv TeamA_4: (dash 30 -77.43271725579636)
18,0	Recv TeamA_2: (move -5.0 0.0)
19,0	Recv TeamB_2: (dash 20 17.184205803955052)
19,0	Recv TeamA_6: (dash 20 23.803256319221894)
19,0	Recv TeamA_8: (dash 20 -18.01305612752497)
19,0	Recv TeamA_5: (dash 30 75.43271725579636)
19,0	Recv TeamA_7: (dash 20 21.203980739031685)
19,0	Recv TeamB_5: (dash 30 -71.57853799399635)
19,0	Recv TeamB_7: (dash 30 46.57900629592322)
19,0	Recv TeamA_9: (dash 50 -79.9517478450492)
19,0	Recv TeamB_4: (dash 50 -17.950691460151887)
19,0	Recv TeamA_10: (dash 50 -10.254460003992328)
19,0	Recv TeamB_10: (say Going for the ball)
19,0	Recv TeamB_10: (dash 30)
20,0	Recv TeamA_4: (dash 30 -77.43271725579636)
20,0	Recv TeamB_3: (dash 20 26.17012251145553)
20,0	Recv TeamB_6: (dash 30 72.57853799399635)
20,0	Recv TeamA_8: (dash 20 -18.125075062277247)
20,0	Recv TeamA_7: (dash 20 21.35832166052763)
20,0	Recv TeamB_2: (dash 20 17.224096974147017)
20,0	Recv TeamA_5: (dash 30 75.43271725579636)
20,0	Recv TeamA_6: (dash 20 22.803256319221894)
20,0	Recv TeamB_5: (dash 30 -71.57853799399635)
20,0	Recv TeamA_10: (dash 50 -9.56394197891997)
20,0	Recv TeamB_4: (dash 50 -17.921365316843577)
20,0	Recv TeamB_7: (dash 30 45.165796845285286)
21,0	Recv TeamB_10: (say Going for the ball)
21,0	Recv TeamB_10: (dash 30)
21,0	Recv TeamB_3: (dash 20 26.18221469329677)
21,0	Recv TeamA_4: (dash 30 -76.43271725579636)
21,0	Recv TeamB_6: (dash 30 72.57853799399635)
22,0	Recv TeamA_8: (dash 20 -18.125075062277247)
22,0	Recv TeamA_6: (dash 20 22.613602667747795)
22,0	Recv TeamB_2: (dash 20 17.268228040840825)
22,0	Recv TeamB_5: (dash 30 -71.57853799399635)
22,0	Recv TeamA_7: (dash 20 20.35832166052763)
22,0	Recv TeamA_5: (dash 30 75.43271725579636)
22,0	Recv TeamA_9: (dash 50 -78.9517478450492)
22,0	Recv TeamB_4: (dash 50 -17.5509183655291)
22,0	Recv TeamB_7: (dash 30 45.165796845285286)
22,0	Recv TeamA_10: (dash 50 -8.954280109316421)
22,0	Recv TeamB_10: (say Going for the ball)
22,0	Recv TeamB_10: (dash 30)
22,0	Recv TeamB_9: (dash 30 -10.786486308668444)
23,0	Recv TeamA_4: (dash 30 -76.43271725579636)
23,0	Recv TeamA_2: (move -5.0 0.0)
23,0	Recv TeamB_3: (dash 20 25.18221469329677)
23,0	Recv TeamB_6: (dash 30 72.57853799399635)
23,0	Recv TeamA_7: (dash 20 20.511770532031427)
23,0	Recv TeamA_6: (dash 20 22.613602667747795)
23,0	Recv TeamB_2: (dash 20 17.268228040840825)
23,0	Recv TeamA_8: (dash 20 -18.23481400340851)
23,0	Recv TeamB_5: (dash 30 -71.57853799399635)
23,0	Recv TeamA_5: (dash 30 75.43271725579636)
23,0	Recv TeamA_10: (dash 50 -10.359996832341224)
23,0	Recv TeamB_7: (dash 30 45.165796845285286)
23,0	Recv TeamB_4: (dash 50 -17.489546539804508)
24,0	Recv TeamB_9: (dash 30 -11.180064134923299)
24,0	Recv TeamB_10: (say Going for the ball)
24,0	Recv TeamB_10: (dash 30)
24,0	Recv TeamA_4: (dash 30 -77.90529235821184)
24,0	Recv TeamB_6: (dash 30 72.57853799399635)
25,0	Recv TeamA_7: (dash 20 20.511770532031427)
25,0	Recv TeamA_6: (dash 20 22.979422353591772)
25,0	Recv TeamA_5: (dash 30 75.90529235821184)
25,0	Recv TeamB_5: (dash 30 -72.02063682989811)
25,0	Recv TeamA_8: (dash 20 -18.23481400340851)
25,0	Recv TeamB_2: (dash 20 17.757054787533917)
25,0	Recv TeamA_9: (dash 50 -78.9517478450492)
25,0	Recv TeamB_4: (dash 50 -17.190871288840043)
25,0	Recv TeamB_7: (dash 30 45.06719614835504)
25,0	Recv TeamA_10: (dash 50 -8.86561501596124)
25,0	Recv TeamB_9: (dash 30 -11.180064134923299)
25,0	Recv TeamB_10: (say Going for the ball)
25,0	Recv TeamB_10: (dash 30)
26,0	Recv TeamA_4: (dash 30 -77.90529235821184)
26,0	Recv TeamB_6: (dash 30 73.02063682989811)
26,0	Recv TeamA_7: (dash 20 20.78325708157069)
26,0	Recv TeamA_8: (dash 20 -18.517951069838766)
26,0	Recv TeamA_6: (dash 20 23.35569984347728)
26,0	Recv TeamA_5: (dash 30 75.90529235821184)
26,0	Recv TeamB_5: (dash 30 -71.35767636626653)
26,0	Recv TeamB_2: (dash 20 17.757054787533917)
26,0	Recv TeamB_4: (dash 50 -17.034811980242722)
26,0	Recv TeamB_7: (dash 30 45.06719614835504)
26,0	Recv TeamA_10: (dash 50 -9.605314179467086)
27,0	Recv TeamB_10: (say Going for the ball)
27,0	Recv TeamB_10: (dash 30)
27,0	Recv TeamB_9: (dash 30 -11.180064134923299)
27,0	Recv TeamA_2: (move -5.0 0.0)
27,0	Recv TeamA_4: (dash 30 -77.90529235821184)
27,0	Recv TeamB_6: (dash 30 73.02063682989811)
28,0	Recv TeamA_5: (dash 30 75.90529235821184)
28,0	Recv TeamA_8: (dash 20 -18.517951069838766)
28,0	Recv TeamA_6: (dash 20 23.35569984347728)
28,0	Recv TeamA_7: (dash 20 20.78325708157069)
28,0	Recv TeamB_2: (dash 20 17.799065519728913)
28,0	Recv TeamB_5: (dash 30 -71.35767636626653)
28,0	Recv TeamB_7: (dash 30 45.06719614835504)
28,0	Recv TeamA_10: (dash 50 -10.075650480273012)
28,0	Recv TeamA_9: (dash 50 -80.56858043663877)
28,0	Recv TeamB_9: (dash 30 -10.64389986162206)
28,0	Recv TeamB_10: (say Going for the ball)
28,0	Recv TeamB_10: (dash 30)
29,0	Recv TeamB_6: (dash 30 72.35767636626653)
29,0	Recv TeamB_3: (turn -5.0)
29,0	Recv TeamA_4: (dash 30 -76.90529235821184)
29,0	Recv TeamB_2: (dash 20 17.844466628077697)
29,0	Recv TeamA_6: (dash 20 22.94088558463989)
29,0	Recv TeamB_5: (dash 30 -71.35767636626653)
29,0	Recv TeamA_8: (dash 20 -18.637629221696237)
29,0	Recv TeamA_7: (dash 20 20.94818635833856)
29,0	Recv TeamA_5: (dash 30 75.90529235821184)
29,0	Recv TeamA_10: (dash 50 -8.057772165950816)
29,0	Recv TeamB_7: (dash 30 43.625450208106)
30,0	Recv TeamB_9: (dash 30 -18.809130468094338)
30,0	Recv TeamB_10: (say Going for the ball)
30,0	Recv TeamB_10: (dash 30)
30,0	Recv TeamA_4: (dash 30 -76.90529235821184)
30,0	Recv TeamB_3: (dash 20 30.48086733506591)
31,0	Recv TeamA_8: (dash 20 -18.637629221696237)
31,0	Recv TeamA_5: (dash 30 74.90529235821184)
31,0	Recv TeamA_7: (dash 20 21.112298724563598)
31,0	Recv TeamB_2: (dash 20 17.287676899118225)
31,0	Recv TeamB_5: (dash 30 -71.79470215681928)
31,0	Recv TeamA_6: (dash 20 23.345679989967394)
31,0	Recv TeamA_9: (dash 50 -77.61350429442965)
31,0	Recv TeamB_7: (dash 30 45.93634799431524)
31,0	Recv TeamA_10: (dash 50 -8.916627311654807)
31,0	Recv TeamB_10: (say Going for the ball)
31,0	Recv TeamB_10: (dash 30)
31,0	Recv TeamB_9: (dash 30 -9.979066210563488)
32,0	Recv TeamA_4: (dash 30 -78.35543579400866)
32,0	Recv TeamA_2: (move -5.0 0.0)
32,0	Recv TeamB_3: (dash 20 30.573601776112696)
32,0	Recv TeamA_8: (dash 20 -18.754926681693533)
32,0	Recv TeamA_6: (dash 20 22.5214019214836)
32,0	Recv TeamB_5: (dash 30 -71.79470215681928)
32,0	Recv TeamB_2: (dash 20 17.345116292516025)
32,0	Recv TeamA_7: (dash 20 21.112298724563598)
32,0	Recv TeamA_10: (dash 50 -10.023989957627755)
32,0	Recv TeamB_7: (dash 30 44.93634799431524)
32,0	Recv TeamB_4: (turn 5.0)
33,0	Recv TeamB_9: (dash 30 -9.278098221533853)
33,0	Recv TeamB_10: (say Going for the ball)
33,0	Recv TeamB_10: (dash 30)
33,0	Recv TeamB_3: (dash 20 30.63599498299851)
33,0	Recv TeamA_4: (dash 30 -78.35543579400866)
34,0	Recv TeamA_8: (dash 20 -19.05647253948277)
34,0	Recv TeamA_6: (dash 20 22.91930076304547)
34,0	Recv TeamA_7: (dash 20 21.40083645062876)
34,0	Recv TeamB_2: (dash 20 17.41515286569995)
34,0	Recv TeamB_5: (dash 30 -71.79470215681928)
34,0	Recv TeamA_9: (dash 50 -79.58501627458364)
34,0	Recv TeamB_4: (dash 50 -21.97598292672984)
34,0	Recv TeamB_10: (say Going for the ball)
34,0	Recv TeamB_10: (dash 30)
34,0	Recv TeamB_9: (dash 30 -9.278098221533853)
35,0	Recv TeamA_4: (dash 30 -78.35543579400866)
35,0	Recv TeamB_6: (turn -5.0)
35,0	Recv TeamB_3: (dash 20 30.63599498299851)
35,0	Recv TeamB_5: (dash 30 -70.79470215681928)
35,0	Recv TeamA_7: (dash 20 20.40083645062876)
35,0	Recv TeamA_8: (dash 20 -18.05647253948277)
35,0	Recv TeamB_2: (dash 20 17.41515286569995)
35,0	Recv TeamA_6: (dash 20 23.329606156244083)
35,0	Recv TeamB_4: (dash 50 -22.80613322897227)
36,0	Recv TeamB_9: (dash 30 -9.278098221533853)
36,0	Recv TeamB_10: (say Going for the ball)
36,0	Recv TeamB_10: (dash 30)
36,0	Recv TeamA_4: (dash 30 -77.35543579400866)
36,0	Recv TeamA_2: (move -5.0 0.0)
36,0	Recv TeamB_6: (dash 30 77.35767636626653)
36,0	Recv TeamB_3: (dash 20 30.677535189057437)
37,0	Recv TeamA_7: (dash 20 20.577623217314002)
37,0	Recv TeamB_2: (dash 20 17.83943074687741)
37,0	Recv TeamA_6: (dash 20 22.753059056974067)
37,0	Recv TeamA_8: (dash 20 -18.184755370400424)
37,0	Recv TeamB_4: (dash 50 -21.66796029169896)
37,0	Recv TeamA_9: (dash 50 -78.58501627458364)
37,0	Recv TeamB_9: (dash 30 -8.883719513014825)
37,0	Recv TeamB_10: (say Going for the ball)
37,0	Recv TeamB_10: (dash 30)
38,0	Recv TeamA_4: (dash 30 -77.35543579400866)
38,0	Recv TeamB_3: (dash 20 29.689659361347594)
38,0	Recv TeamB_6: (dash 30 77.79470215681928)
38,0	Recv TeamA_8: (dash 20 -18.184755370400424)
38,0	Recv TeamA_6: (dash 20 22.753059056974067)
38,0	Recv TeamA_7: (dash 20 20.577623217314002)
38,0	Recv TeamB_2: (dash 20 17.925252583815194)
38,0	Recv TeamA_10: (turn 5.0)
38,0	Recv TeamB_7: (turn -5.0)
38,0	Recv TeamB_4: (dash 50 -22.593515512242533)
39,0	Recv TeamB_9: (dash 30 -8.288520836173575)
39,0	Recv TeamB_10: (say Going for the ball)
39,0	Recv TeamB_10: (dash 30)
39,0	Recv TeamA_4: (dash 30 -76.37350058114393)
39,0	Recv TeamB_6: (dash 30 77.79470215681928)
39,0	Recv TeamB_3: (dash 20 30.841842288869657)
40,0	Recv TeamA_7: (dash 20 20.75370176516946)
40,0	Recv TeamA_6: (dash 20 23.414688498105637)
40,0	Recv TeamA_8: (dash 20 -18.46453909178915)
40,0	Recv TeamB_2: (dash 20 17.925252583815194)
40,0	Recv TeamB_4: (dash 50 -21.446743438213645)
40,0	Recv TeamB_7: (dash 30 48.51815891801951)
40,0	Recv TeamA_9: (dash 50 -78.58501627458364)
40,0	Recv TeamA_10: (dash 50 -15.267319141844247)
40,0	Recv TeamB_9: (dash 30 -8.288520836173575)
40,0	Recv TeamB_10: (say Going for the ball)
40,0	Recv TeamB_10: (dash 30)
41,0	Recv TeamB_3: (dash 20 30.921337452706496)
41,0	Recv TeamA_4: (dash 30 -77.82420320972734)
41,0	Recv TeamA_2: (move -5.0 0.0)
41,0	Recv TeamB_6: (dash 30 77.79470215681928)
41,0	Recv TeamA_7: (dash 20 20.853617407466167)
41,0	Recv TeamB_5: (turn 5.0)
41,0	Recv TeamB_2: (dash 20 16.970067166375514)
41,0	Recv TeamA_8: (dash 20 -18.46453909178915)
41,0	Recv TeamA_6: (dash 20 23.87473735856098)
41,0	Recv TeamB_7: (dash 30 51.17111938288659)
41,0	Recv TeamA_10: (dash 50 -14.082401967820473)
41,0	Recv TeamB_4: (dash 50 -22.679639133052547)
42,0	Recv TeamB_10: (say Going for the ball)
42,0	Recv TeamB_10: (dash 30)
42,0	Recv TeamB_9: (dash 30 -8.288520836173575)
42,0	Recv TeamB_3: (dash 20 30.921337452706496)
42,0	Recv TeamA_4: (dash 30 -77.82420320972734)
42,0	Recv TeamB_6: (dash 30 77.79470215681928)
43,0	Recv TeamB_2: (dash 20 17.014705574111304)
43,0	Recv TeamA_8: (dash 20 -18.601912735076816)
43,0	Recv TeamB_5: (dash 30 -77.20939048493767)
43,0	Recv TeamA_6: (dash 20 22.927640556179906)
43,0	Recv TeamA_7: (dash 20 21.041545725602116)
43,0	Recv TeamA_9: (dash 50 -80.24300570766471)
43,0	Recv TeamA_10: (dash 50 -15.107808896967867)
43,0	Recv TeamB_7: (dash 30 51.17111938288659)
43,0	Recv TeamB_4: (dash 50 -21.484731112798585)
43,0	Recv TeamB_10: (say Going for the ball)
43,0	Recv TeamB_10: (dash 30)
43,0	Recv TeamB_9: (dash 30 -12.604596624243669)
44,0	Recv TeamB_3: (dash 20 29.97962089307657)
44,0	Recv TeamA_4: (dash 30 -76.82420320972734)
44,0	Recv TeamB_6: (dash 30 78.20939048493767)
44,0	Recv TeamB_2: (dash 20 17.458580687701954)
44,0	Recv TeamA_8: (dash 20 -18.601912735076816)
44,0	Recv TeamA_7: (dash 20 21.041545725602116)
44,0	Recv TeamB_5: (dash 30 -76.57240503227962)
44,0	Recv TeamA_6: (dash 20 22.37656603369409)
44,0	Recv TeamA_10: (dash 50 -15.157266341924)
44,0	Recv TeamB_4: (dash 50 -22.634411028285854)
44,0	Recv TeamB_7: (dash 30 50.137696356965705)
45,0	Recv TeamB_10: (say Going for the ball)
45,0	Recv TeamB_10: (dash 30)
45,0	Recv TeamA_2: (move -5.0 0.0)
45,0	Recv TeamB_3: (dash 20 29.999981878526228)
45,0	Recv TeamB_6: (dash 30 78.20939048493767)
46,0	Recv TeamB_2: (dash 20 17.515142746341155)
46,0	Recv TeamA_7: (dash 20 21.229089682235085)
46,0	Recv TeamA_6: (dash 20 22.84129876784037)
46,0	Recv TeamA_8: (dash 20 -18.73699203961788)
46,0	Recv TeamB_5: (dash 30 -76.57240503227962)
46,0	Recv TeamA_10: (dash 50 -13.219679037199754)
46,0	Recv TeamB_4: (dash 50 -21.31387407848922)
46,0	Recv TeamB_7: (dash 30 49.137696356965705)
46,0	Recv TeamA_9: (dash 50 -80.24300570766471)
46,0	Recv TeamB_10: (say Going for the ball)
46,0	Recv TeamB_10: (dash 30)
47,0	Recv TeamB_3: (dash 20 31.221304974123655)
47,0	Recv TeamB_6: (dash 30 78.20939048493767)
47,0	Recv TeamB_2: (dash 20 17.560182734356886)
47,0	Recv TeamA_6: (dash 20 22.84129876784037)
47,0	Recv TeamB_5: (dash 30 -75.57240503227962)
47,0	Recv TeamA_8: (dash 20 -18.73699203961788)
47,0	Recv TeamA_7: (dash 20 20.229089682235085)
47,0	Recv TeamA_10: (dash 50 -14.856721190042492)
47,0	Recv TeamB_7: (dash 30 51.72151062034564)
47,0	Recv TeamB_4: (dash 50 -22.65542217790653)
48,0	Recv TeamB_10: (say Going for the ball)
48,0	Recv TeamB_10: (dash 30)
48,0	Recv TeamB_6: (dash 30 78.20939048493767)
48,0	Recv TeamB_3: (dash 20 31.221304974123655)
49,0	Recv TeamA_8: (dash 20 -19.038638475148332)
49,0	Recv TeamB_2: (dash 20 17.60189011792616)
49,0	Recv TeamA_6: (dash 20 23.322999886344576)
49,0	Recv TeamA_7: (dash 20 20.526335641639182)
49,0	Recv TeamB_5: (dash 30 -76.9827582654012)
49,0	Recv TeamB_7: (dash 30 50.38099226591973)
49,0	Recv TeamA_10: (dash 50 -14.05740250145898)
49,0	Recv TeamB_9: (turn 6.0)
49,0	Recv TeamB_10: (say Going for the ball)
49,0	Recv TeamB_10: (dash 30)
50,0	Recv TeamA_2: (move -5.0 0.0)
50,0	Recv TeamB_3: (dash 20 30.319759783287168)
50,0	Recv TeamB_6: (dash 30 77.9827582654012)
50,0	Recv TeamA_8: (dash 20 -18.038638475148332)
50,0	Recv TeamB_2: (dash 20 17.168493523224925)
50,0	Recv TeamA_7: (dash 20 20.726280563317395)
50,0	Recv TeamA_6: (dash 20 23.822990291622272)
50,0	Recv TeamB_5: (dash 30 -76.9827582654012)
50,0	Recv TeamB_7: (dash 30 50.38099226591973)
50,0	Recv TeamA_10: (dash 50 -12.783253698309899)
51,0	Recv TeamB_10: (say Going for the ball)
51,0	Recv TeamB_10: (dash 30)
51,0	Recv TeamB_3: (dash 20 30.361019452026426)
51,0	Recv TeamB_6: (dash 30 77.9827582654012)
51,0	Recv TeamA_4: (turn 5.0)
52,0	Recv TeamA_6: (dash 20 23.342785284432082)
52,0	Recv TeamB_5: (dash 30 -76.9827582654012)
52,0	Recv TeamA_8: (dash 20 -18.18380706110363)
52,0	Recv TeamA_7: (dash 20 20.726280563317395)
52,0	Recv TeamA_10: (dash 50 -13.528397386827798)
52,0	Recv TeamB_7: (dash 30 49.38099226591973)
52,0	Recv TeamA_9: (turn -30.0)
52,0	Recv TeamB_9: (dash 30 -104.33241918096107)
53,0	Recv TeamB_3: (dash 20 30.425968687415775)
53,0	Recv TeamA_4: (dash 30 -81.82420320972734)
53,0	Recv TeamB_6: (dash 30 77.9827582654012)
53,0	Recv TeamA_6: (dash 20 23.342785284432082)
53,0	Recv TeamB_5: (dash 30 -75.9827582654012)
53,0	Recv TeamA_7: (dash 20 20.925802588567826)
53,0	Recv TeamA_8: (dash 20 -18.18380706110363)
53,0	Recv TeamB_4: (turn 5.0)
53,0	Recv TeamA_10: (dash 50 -14.550265794162407)
53,0	Recv TeamB_7: (dash 30 50.24319879124755)
54,0	Recv TeamB_9: (dash 30 -102.33241918096107)
54,0	Recv TeamA_2: (move -5.0 0.0)
54,0	Recv TeamB_3: (dash 20 30.52409438670685)
54,0	Recv TeamA_4: (dash 30 -81.82420320972734)
54,0	Recv TeamB_6: (dash 30 77.9827582654012)
55,0	Recv TeamB_5: (dash 30 -75.9827582654012)
55,0	Recv TeamA_8: (dash 20 -18.326358495761053)
55,0	Recv TeamA_7: (dash 20 20.925802588567826)
55,0	Recv TeamA_10: (dash 50 -14.675602669168278)
55,0	Recv TeamB_7: (dash 30 50.24319879124755)
55,0	Recv TeamB_4: (dash 50 -27.830538338316643)
55,0	Recv TeamB_9: (dash 30 -101.33241918096107)
56,0	Recv TeamB_3: (dash 20 30.642232852772963)
56,0	Recv TeamA_4: (dash 30 -80.82420320972734)
56,0	Recv TeamB_6: (dash 30 76.9827582654012)
56,0	Recv TeamA_8: (dash 20 -18.6856849490713)
56,0	Recv TeamB_2: (turn -5.0)
56,0	Recv TeamA_7: (dash 20 21.124413691068582)
56,0	Recv TeamB_5: (dash 30 -77.37241885376716)
56,0	Recv TeamB_7: (dash 30 50.24319879124755)
56,0	Recv TeamA_10: (dash 50 -13.08954320980881)
56,0	Recv TeamB_4: (dash 50 -26.74261042022772)
57,0	Recv TeamB_9: (dash 30 -103.45972151079698)
57,0	Recv TeamB_10: (say tackle_b)
57,0	Recv TeamB_10: (tackle 15)
57,0	Recv TeamA_4: (dash 30 -82.01698205869172)
57,0	Recv TeamB_6: (dash 30 78.37241885376716)
57,0	Recv TeamB_3: (dash 20 30.642232852772963)
58,0	Recv TeamB_2: (dash 20 27.77556555998575)
58,0	Recv TeamA_7: (dash 20 21.41131937875663)
58,0	Recv TeamA_8: (dash 20 -18.6856849490713)
58,0	Recv TeamB_7: (dash 30 51.463728284456636)
58,0	Recv TeamA_9: (dash 50 -13.912317303032523)
58,0	Recv TeamA_10: (dash 50 -13.027517335784893)
58,0	Recv TeamB_9: (dash 30 -101.45972151079698)
59,0	Recv TeamA_2: (move -5.0 0.0)
59,0	Recv TeamA_6: (turn -16.0)
59,0	Recv TeamB_7: (dash 30 50.463728284456636)
60,0	Recv TeamB_9: (dash 30 -102.84229331761165)
61,0	Recv TeamA_6: (dash 20 16.027624419486013)
61,0	Recv TeamB_10: (turn 18.0)
61,0	Recv TeamB_9: (dash 30 -101.84229331761165)
62,0	Recv TeamB_4: (turn 18.0)
62,0	Recv TeamA_11: (turn -42.0)
63,0	Recv TeamB_9: (dash 30 -102.74175212874904)
63,0	Recv TeamB_10: (say Going for the ball)
63,0	Recv TeamB_10: (dash 30)
63,0	Recv TeamA_3: (turn -25.0)
63,0	Recv TeamB_3: (turn 38.0)
64,0	Recv TeamA_7: (turn -15.0)
64,0	Recv TeamB_2: (turn 26.0)
64,0	Recv TeamA_8: (turn -25.0)
64,0	Recv TeamB_4: (dash 50 -50.21704061899558)
64,0	Recv TeamA_10: (turn -33.0)
64,0	Recv TeamB_9: (dash 30 -104.29406421508631)
65,0	Recv TeamB_3: (dash 20 31.331789178180316)
65,0	Recv TeamA_4: (turn -15.0)
65,0	Recv TeamB_5: (turn 30.0)
65,0	Recv TeamA_8: (dash 20 -22.404443921449673)
65,0	Recv TeamA_7: (dash 20 11.99418069405423)
65,0	Recv TeamB_2: (say Going for the ball)
65,0	Recv TeamB_2: (dash 30)
65,0	Recv TeamA_10: (say Going for the ball)
65,0	Recv TeamA_10: (dash 30)
65,0	Recv TeamA_9: (turn -20.0)
65,0	Recv TeamB_7: (turn 14.0)
66,0	Recv TeamB_9: (dash 30 -102.29406421508631)
66,0	Recv TeamB_6: (turn 25.0)
67,0	Recv TeamA_7: (dash 20 12.148666463405888)
67,0	Recv TeamA_6: (turn -21.0)
67,0	Recv TeamA_9: (dash 50 -5.0000000000000036)
67,0	Recv TeamB_7: (dash 30 35.13003559209051)
68,0	Recv TeamA_3: (turn -22.0)
68,0	Recv TeamB_8: (turn 14.0)
68,0	Recv TeamA_2: (turn 72)
68,0	Recv TeamA_7: (dash 20 12.148666463405888)
68,0	Recv TeamA_6: (dash 20 15.21732615246367)
68,0	Recv TeamB_1: (turn 72)
68,0	Recv TeamB_7: (dash 30 35.13003559209051)
69,0	Recv TeamB_10: (turn 21.0)
69,0	Recv TeamA_2: (turn 72)
70,0	Recv TeamA_7: (dash 20 11.940130782635755)
70,0	Recv TeamB_4: (turn 11.0)
70,0	Recv TeamA_11: (turn -12.0)
70,0	Recv TeamB_10: (dash 25 -2.0)
71,0	Recv TeamB_3: (turn 31.0)
71,0	Recv TeamA_2: (turn 72)
71,0	Recv TeamB_2: (turn 40.0)
71,0	Recv TeamA_8: (turn -14.0)
71,0	Recv TeamA_7: (dash 20 12.0985455438543)
71,0	Recv TeamB_4: (dash 50 -114.49893255910905)
71,0	Recv TeamB_1: (turn 11.0)
71,0	Recv TeamA_10: (turn -44.0)
72,0	Recv TeamB_10: (dash 25 -2.0)
72,0	Recv TeamB_3: (dash 20 8.76062856564782)
72,0	Recv TeamA_2: (turn 72)
73,0	Recv TeamB_5: (turn 15.0)
73,0	Recv TeamB_2: (say Going for the ball)
73,0	Recv TeamB_2: (dash 30)
73,0	Recv TeamA_8: (dash 20 -20.519403674258474)
73,0	Recv TeamB_4: (dash 50 -114.49893255910905)
73,0	Recv TeamA_10: (say Going for the ball)
73,0	Recv TeamA_10: (dash 30)
73,0	Recv TeamB_9: (turn 72)
73,0	Recv TeamB_10: (dash 25 49.41102004953592)
74,0	Recv TeamB_8: (turn 10.0)
74,0	Recv TeamB_6: (turn 12.0)
74,0	Recv TeamB_3: (dash 20 8.104495997527309)
74,0	Recv TeamA_4: (turn -9.0)
74,0	Recv TeamA_6: (turn -8.0)
74,0	Recv TeamB_4: (dash 50 -113.49893255910905)
74,0	Recv TeamB_7: (turn 8.0)
74,0	Recv TeamA_9: (turn -17.0)
75,0	Recv TeamB_9: (turn 72)
75,0	Recv TeamB_10: (dash 25 25.290062971547876)
75,0	Recv TeamB_3: (dash 20 8.104495997527309)
75,0	Recv TeamA_3: (turn -18.0)
75,0	Recv TeamA_2: (turn 22.0)
75,0	Recv TeamB_8: (dash 30 -108.7440235666414)
76,0	Recv TeamA_6: (dash 20 12.47887788942332)
76,0	Recv TeamB_4: (dash 50 -112.49893255910905)
76,0	Recv TeamA_9: (dash 50 -3.9999999999999964)
76,0	Recv TeamB_7: (dash 30 28.315380797192518)
76,0	Recv TeamB_10: (dash 25 23.906308647635697)
77,0	Recv TeamB_8: (dash 30 -108.7440235666414)
77,0	Recv TeamA_7: (turn -7.0)
77,0	Recv TeamA_6: (dash 20 11.901434863527381)
77,0	Recv TeamB_7: (dash 30 28.315380797192518)
77,0	Recv TeamB_4: (dash 50 -117.58893006268192)
78,0	Recv TeamB_10: (dash 25 24.85810605144264)
78,0	Recv TeamB_9: (turn 24.0)
78,0	Recv TeamB_8: (dash 30 -108.7440235666414)
79,0	Recv TeamA_6: (dash 20 12.905898353078854)
79,0	Recv TeamB_2: (turn 33.0)
79,0	Recv TeamA_8: (turn -10.0)
79,0	Recv TeamA_7: (dash 20 7.181474145111331)
79,0	Recv TeamA_10: (turn -20.0)
79,0	Recv TeamB_7: (dash 30 27.001254602196894)
79,0	Recv TeamB_10: (dash 25 24.85810605144264)
80,0	Recv TeamB_8: (dash 30 -108.17292593954194)
80,0	Recv TeamB_2: (say Going for the ball)
80,0	Recv TeamB_2: (dash 30)
80,0	Recv TeamA_8: (dash 20 -14.613302756215809)
80,0	Recv TeamA_7: (dash 20 6.441839985823606)
80,0	Recv TeamA_6: (dash 20 12.905898353078854)
80,0	Recv TeamA_10: (say Going for the ball)
80,0	Recv TeamA_10: (dash 30)
80,0	Recv TeamB_7: (dash 30 28.5173394744794)
81,0	Recv TeamB_10: (dash 25 25.19791762355083)
81,0	Recv TeamB_8: (dash 30 -108.17292593954194)
81,0	Recv TeamB_3: (turn 7.0)
81,0	Recv TeamA_2: (move -5.0 0.0)
82,0	Recv TeamA_8: (dash 20 -14.07485878819277)
82,0	Recv TeamA_6: (dash 20 12.15837248221601)
82,0	Recv TeamA_7: (dash 20 7.705691293700376)
82,0	Recv TeamB_5: (turn 10.0)
82,0	Recv TeamB_7: (dash 30 27.557037598541655)
82,0	Recv TeamB_9: (dash 30 93.85367071314614)
82,0	Recv TeamB_10: (dash 25 25.19791762355083)
83,0	Recv TeamB_8: (dash 30 -108.17292593954194)
83,0	Recv TeamB_3: (dash 20 7.481191713509972)
83,0	Recv TeamA_8: (dash 20 -14.230929398173231)
83,0	Recv TeamA_7: (dash 20 7.98419337695956)
83,0	Recv TeamB_1: (turn 6.0)
83,0	Recv TeamB_4: (turn 6.0)
83,0	Recv TeamB_7: (dash 30 27.557037598541655)
83,0	Recv TeamA_9: (turn -10.0)
84,0	Recv TeamB_9: (dash 30 93.85367071314614)
84,0	Recv TeamB_10: (dash 25 25.19691884534359)
84,0	Recv TeamA_3: (turn -10.0)
84,0	Recv TeamB_8: (dash 30 -108.60582766836437)
84,0	Recv TeamB_3: (dash 20 7.481191713509972)
85,0	Recv TeamA_7: (dash 20 7.0737271873333185)
85,0	Recv TeamA_8: (dash 20 -14.399118039555702)
85,0	Recv TeamB_7: (dash 30 27.414371829825484)
85,0	Recv TeamB_4: (dash 50 -146.5971326625026)
85,0	Recv TeamA_9: (dash 50 -2.0)
85,0	Recv TeamA_11: (turn -6.0)
85,0	Recv TeamB_10: (dash 25 25.19691884534359)
85,0	Recv TeamB_9: (dash 30 93.85367071314614)
86,0	Recv TeamB_3: (dash 20 7.637624112900866)
86,0	Recv TeamA_2: (move -5.0 0.0)
86,0	Recv TeamB_8: (dash 30 -109.58431580037669)
86,0	Recv TeamB_2: (turn 12.0)
86,0	Recv TeamA_8: (dash 20 -14.399118039555702)
86,0	Recv TeamA_7: (dash 20 7.248918720426467)
86,0	Recv TeamA_10: (turn -10.0)
86,0	Recv TeamB_4: (dash 50 -146.5971326625026)
86,0	Recv TeamB_7: (dash 30 27.414371829825484)
86,0	Recv TeamA_9: (dash 50 -4.411601346171009)
87,0	Recv TeamB_9: (dash 30 93.85367071314614)
87,0	Recv TeamB_6: (turn 7.0)
87,0	Recv TeamB_8: (dash 30 -109.58431580037669)
87,0	Recv TeamB_3: (dash 20 7.637624112900866)
88,0	Recv TeamA_7: (dash 20 7.524013399153382)
88,0	Recv TeamB_2: (say Going for the ball)
88,0	Recv TeamB_2: (dash 30)
88,0	Recv TeamA_6: (turn -6.0)
88,0	Recv TeamB_7: (dash 30 29.510511418177742)
88,0	Recv TeamB_4: (dash 50 -150.32134690449118)
88,0	Recv TeamA_9: (dash 50 -2.3202209642902547)
88,0	Recv TeamA_10: (say Going for the ball)
88,0	Recv TeamA_10: (dash 30)
88,0	Recv TeamB_9: (dash 30 67.60659364224738)
89,0	Recv TeamB_8: (dash 30 -109.03263660011183)
89,0	Recv TeamA_7: (dash 20 6.753389886145072)
89,0	Recv TeamA_6: (dash 20 11.049096368573423)
89,0	Recv TeamB_2: (say Going for the ball)
89,0	Recv TeamB_2: (dash 30)
89,0	Recv TeamA_10: (say Going for the ball)
89,0	Recv TeamA_10: (dash 30)
89,0	Recv TeamA_9: (dash 50 -3.461307438607257)
89,0	Recv TeamB_7: (dash 30 28.26994156110922)
89,0	Recv TeamB_4: (dash 50 -145.25477452006066)
90,0	Recv TeamB_9: (dash 30 92.4886615804533)
90,0	Recv TeamA_2: (move -5.0 0.0)
90,0	Recv TeamA_4: (turn -6.0)
91,0	Recv TeamA_7: (dash 20 6.929240209277708)
91,0	Recv TeamA_6: (dash 20 10.29214175320054)
91,0	Recv TeamB_4: (dash 50 -140.61838688690557)
91,0	Recv TeamA_10: (say Going for the ball)
91,0	Recv TeamA_10: (dash 30)
91,0	Recv TeamB_7: (dash 30 27.26994156110922)
91,0	Recv TeamB_9: (dash 30 92.4886615804533)
91,0	Recv TeamB_10: (turn -5.0)
92,0	Recv TeamA_7: (dash 20 7.205552350122474)
92,0	Recv TeamA_6: (dash 20 10.300590112249772)
92,0	Recv TeamA_8: (turn -6.0)
92,0	Recv TeamB_7: (dash 30 29.347992306023542)
92,0	Recv TeamB_4: (dash 50 -149.308588541936)
93,0	Recv TeamB_10: (dash 25 1.0)
93,0	Recv TeamB_9: (dash 30 92.4886615804533)
93,0	Recv TeamB_3: (turn 6.0)
94,0	Recv TeamA_8: (dash 20 -14.02125919551625)
94,0	Recv TeamA_7: (dash 20 6.596355712655978)
94,0	Recv TeamA_6: (dash 20 10.488211529216422)
94,0	Recv TeamB_7: (dash 30 28.433510212545997)
94,0	Recv TeamB_4: (dash 50 -146.06336152468617)
94,0	Recv TeamB_10: (dash 25 1.0)
94,0	Recv TeamB_9: (dash 30 92.4886615804533)
95,0	Recv TeamA_3: (turn -7.0)
95,0	Recv TeamB_3: (dash 20 2.515739355398395)
95,0	Recv TeamB_8: (turn 22.0)
95,0	Recv TeamA_2: (move -5.0 0.0)
95,0	Recv TeamA_6: (dash 20 10.488211529216422)
95,0	Recv TeamA_8: (dash 20 -14.02125919551625)
95,0	Recv TeamB_2: (turn 7.0)
95,0	Recv TeamA_7: (dash 20 6.596355712655978)
95,0	Recv TeamB_7: (dash 30 27.433510212545997)
95,0	Recv TeamB_4: (dash 50 -140.9809517445504)
96,0	Recv TeamB_9: (dash 30 91.4886615804533)
96,0	Recv TeamB_10: (dash 25 1.546314833852719)
96,0	Recv TeamB_3: (dash 20 3.622387835016056)
96,0	Recv TeamB_8: (dash 30 -109.03263660011183)
97,0	Recv TeamA_6: (dash 20 10.488211529216422)
97,0	Recv TeamA_8: (dash 20 -14.288123714717429)
97,0	Recv TeamA_7: (dash 20 7.873782834393296)
97,0	Recv TeamB_2: (say Going for the ball)
97,0	Recv TeamB_2: (dash 30)
97,0	Recv TeamB_5: (turn 6.0)
97,0	Recv TeamB_4: (dash 50 -144.98428742745105)
97,0	Recv TeamA_9: (turn -8.0)
97,0	Recv TeamA_10: (turn -7.0)
97,0	Recv TeamB_10: (dash 25 1.546314833852719)
98,0	Recv TeamB_8: (dash 30 -109.03263660011183)
98,0	Recv TeamB_3: (dash 20 2.674529165465003)
98,0	Recv TeamA_7: (dash 20 7.249450367200403)
98,0	Recv TeamA_8: (dash 20 -14.288123714717429)
98,0	Recv TeamA_6: (dash 20 10.768813337279447)
98,0	Recv TeamB_2: (say Going for the ball)
98,0	Recv TeamB_2: (dash 30)
98,0	Recv TeamA_10: (say Going for the ball)
98,0	Recv TeamA_10: (dash 30)
98,0	Recv TeamB_4: (dash 50 -144.98428742745105)
98,0	Recv TeamA_9: (dash 50 -2.3314683517128287E-15)
99,0	Recv TeamB_10: (dash 25 -1.7656236290480223)
99,0	Recv TeamA_2: (move -5.0 0.0)
99,0	Recv TeamB_8: (dash 30 -122.23895444955353)
99,0	Recv TeamB_3: (dash 20 3.801338216943165)
100,0	Recv TeamB_2: (say Going for the ball)
100,0	Recv TeamB_2: (dash 30)
100,0	Recv TeamA_7: (dash 20 7.527875151322334)
100,0	Recv TeamA_6: (dash 20 10.56350650727331)
100,0	Recv TeamA_8: (dash 20 -14.57006237546689)
100,0	Recv TeamB_4: (dash 50 -153.47161019268765)
100,0	Recv TeamA_9: (dash 50 0.9865552164228681)
100,0	Recv TeamA_10: (say Going for the ball)
100,0	Recv TeamA_10: (dash 30)
100,0	Recv TeamB_10: (dash 25 -0.7574064858830809)
101,0	Recv TeamB_3: (dash 20 3.1752738241295617)
101,0	Recv TeamB_8: (dash 30 -129.48555789587377)
101,0	Recv TeamA_8: (dash 20 -14.023941203305867)
101,0	Recv TeamB_2: (say Going for the ball)
101,0	Recv TeamB_2: (dash 30)
101,0	Recv TeamA_6: (dash 20 9.950551941331227)
101,0	Recv TeamA_7: (dash 20 7.527875151322334)
101,0	Recv TeamB_4: (dash 50 -146.37520750016336)
101,0	Recv TeamB_7: (turn 5.0)
101,0	Recv TeamA_9: (dash 50 0.9865552164228681)
101,0	Recv TeamA_10: (say Going for the ball)
101,0	Recv TeamA_10: (dash 30)
102,0	Recv TeamB_9: (dash 30 91.4886615804533)
102,0	Recv TeamB_10: (dash 25 -0.7574064858830809)
102,0	Recv TeamB_3: (dash 20 4.110932862563644)
102,0	Recv TeamB_8: (dash 30 -129.48555789587377)
103,0	Recv TeamA_7: (dash 20 6.887641224861085)
103,0	Recv TeamA_6: (dash 20 9.950551941331227)
103,0	Recv TeamA_8: (dash 20 -14.023941203305867)
103,0	Recv TeamB_2: (say Going for the ball)
103,0	Recv TeamB_2: (dash 30)
103,0	Recv TeamB_4: (dash 50 -153.6835933406189)
103,0	Recv TeamA_9: (dash 50 -1.1338110472233875)
103,0	Recv TeamB_7: (dash 30 23.62602362480243)
103,0	Recv TeamA_10: (say Going for the ball)
103,0	Recv TeamA_10: (dash 30)
103,0	Recv TeamB_9: (dash 30 91.4886615804533)
103,0	Recv TeamB_10: (dash 25 0.9727193553920443)
104,0	Recv TeamB_3: (dash 20 3.6125734233556273)
104,0	Recv TeamB_8: (dash 30 -128.94324962358718)
104,0	Recv TeamA_2: (move -5.0 0.0)
104,0	Recv TeamA_8: (dash 20 -14.30219042118408)
104,0	Recv TeamB_2: (say Going for the ball)
104,0	Recv TeamB_2: (dash 30)
104,0	Recv TeamA_6: (dash 20 10.337747294887443)
104,0	Recv TeamA_10: (say Going for the ball)
104,0	Recv TeamA_10: (dash 30)
104,0	Recv TeamB_4: (dash 50 -146.81092390466938)
104,0	Recv TeamA_9: (dash 50 1.1388169038624048)
104,0	Recv TeamB_7: (dash 30 23.62602362480243)
105,0	Recv TeamB_9: (dash 30 91.4886615804533)
105,0	Recv TeamB_10: (dash 25 0.9788530895918512)
105,0	Recv TeamB_8: (dash 30 -128.94324962358718)
105,0	Recv TeamB_3: (dash 20 3.747201793794531)
106,0	Recv TeamA_6: (dash 20 10.100007793328054)
106,0	Recv TeamB_2: (say Going for the ball)
106,0	Recv TeamB_2: (dash 30)
106,0	Recv TeamA_8: (dash 20 -14.596570330726827)
106,0	Recv TeamB_4: (dash 50 -140.2268786493766)
106,0	Recv TeamB_7: (dash 30 21.710625085007962)
106,0	Recv TeamA_9: (dash 50 1.4432477897697158)
106,0	Recv TeamA_10: (say Going for the ball)
106,0	Recv TeamA_10: (dash 30)
106,0	Recv TeamB_9: (dash 30 91.4886615804533)
106,0	Recv TeamB_10: (dash 25 0.9788530895918512)
107,0	Recv TeamB_8: (dash 30 -128.94324962358718)
107,0	Recv TeamB_3: (dash 20 3.747201793794531)
107,0	Recv TeamA_6: (dash 20 10.502842667732132)
107,0	Recv TeamA_8: (dash 20 -14.596570330726827)
107,0	Recv TeamA_10: (say Going for the ball)
107,0	Recv TeamA_10: (dash 30)
107,0	Recv TeamB_4: (dash 50 -147.51731432916466)
107,0	Recv TeamB_7: (dash 30 23.769196461576144)
107,0	Recv TeamA_9: (dash 50 -0.04317265602812964)
108,0	Recv TeamB_10: (dash 25 1.1702181976141333)
108,0	Recv TeamB_9: (dash 30 76.37925561174616)
108,0	Recv TeamA_2: (turn -5.0)
108,0	Recv TeamB_8: (dash 30 -129.40588907595722)
108,0	Recv TeamB_3: (dash 20 3.930298322828179)
109,0	Recv TeamA_6: (dash 20 10.502842667732132)
109,0	Recv TeamA_7: (turn -5.0)
109,0	Recv TeamA_8: (dash 20 -14.02452325776462)
109,0	Recv TeamA_10: (say Going for the ball)
109,0	Recv TeamA_10: (dash 30)
109,0	Recv TeamA_9: (dash 50 1.1675549338044835)
109,0	Recv TeamB_7: (dash 30 23.769196461576144)
109,0	Recv TeamB_4: (dash 50 -140.30876552641308)
109,0	Recv TeamB_9: (dash 30 76.37925561174616)
109,0	Recv TeamB_10: (dash 25 1.1702181976141333)
110,0	Recv TeamB_3: (dash 20 3.930298322828179)
110,0	Recv TeamB_8: (dash 30 -129.40588907595722)
110,0	Recv TeamA_8: (dash 20 -14.02452325776462)
110,0	Recv TeamA_7: (dash 20 6.7280512512886546)
110,0	Recv TeamA_6: (dash 20 10.502842667732132)
110,0	Recv TeamA_10: (say Going for the ball)
110,0	Recv TeamA_10: (dash 30)
110,0	Recv TeamA_9: (dash 50 -0.7377999388642438)
110,0	Recv TeamB_4: (dash 50 -151.58851215930997)
110,0	Recv TeamB_7: (dash 30 22.56932626294639)
111,0	Recv TeamB_10: (dash 25 -0.9437289289151352)
111,0	Recv TeamB_9: (dash 30 76.37925561174616)
111,0	Recv TeamB_3: (dash 20 3.337142873143108)
112,0	Recv TeamA_6: (dash 20 10.662803174173717)
112,0	Recv TeamA_8: (dash 20 -14.314948864158339)
112,0	Recv TeamA_7: (dash 20 6.031830826171081)
112,0	Recv TeamB_2: (turn 6.0)
112,0	Recv TeamB_4: (dash 50 -143.53317923184974)
112,0	Recv TeamA_10: (say Going for the ball)
112,0	Recv TeamA_10: (dash 30)
112,0	Recv TeamA_9: (dash 50 -1.1583671853838262)
112,0	Recv TeamB_9: (dash 30 76.37925561174616)
112,0	Recv TeamB_10: (dash 25 -0.7699171976576054)
113,0	Recv TeamB_3: (dash 20 2.477978347104383)
113,0	Recv TeamB_2: (say Going for the ball)
113,0	Recv TeamB_2: (dash 30)
113,0	Recv TeamA_7: (dash 20 6.031830826171081)
113,0	Recv TeamA_6: (dash 20 10.662803174173717)
113,0	Recv TeamA_8: (dash 20 -14.518071550566923)
113,0	Recv TeamB_7: (dash 30 75.54920344495072)
113,0	Recv TeamA_10: (say Going for the ball)
113,0	Recv TeamA_10: (dash 30)
113,0	Recv TeamA_9: (dash 50 0.830730853158193)
114,0	Recv TeamB_9: (dash 30 75.37925561174616)
114,0	Recv TeamB_10: (dash 25 -1.4461815850024635)
114,0	Recv TeamA_2: (move -5.0 0.0)
114,0	Recv TeamB_3: (dash 20 3.4837099957356656)
115,0	Recv TeamB_2: (say Going for the ball)
115,0	Recv TeamB_2: (dash 30)
115,0	Recv TeamA_6: (dash 20 10.082517789075979)
115,0	Recv TeamA_7: (dash 20 6.284093200606954)
115,0	Recv TeamA_8: (dash 20 -14.838261615447287)
115,0	Recv TeamA_10: (say Going for the ball)
115,0	Recv TeamA_10: (dash 30)
115,0	Recv TeamB_7: (dash 30 75.54920344495072)
115,0	Recv TeamB_9: (dash 30 75.37925561174616)
115,0	Recv TeamB_10: (dash 25 -1.4461815850024635)
116,0	Recv TeamA_3: (turn -5.0)
116,0	Recv TeamB_3: (dash 20 2.612812136860498)
116,0	Recv TeamB_8: (turn 12.0)
116,0	Recv TeamB_2: (say Going for the ball)
116,0	Recv TeamB_2: (dash 30)
116,0	Recv TeamA_6: (dash 20 10.082517789075979)
116,0	Recv TeamA_8: (dash 20 -14.035239730423498)
116,0	Recv TeamA_7: (dash 20 5.445120203890831)
116,0	Recv TeamB_7: (dash 30 75.54920344495072)
116,0	Recv TeamA_10: (say Going for the ball)
116,0	Recv TeamA_10: (dash 30)
117,0	Recv TeamB_10: (dash 25 -1.4461815850024635)
117,0	Recv TeamB_8: (dash 30 -134.72100618734046)
117,0	Recv TeamB_3: (dash 20 3.8623617164922877)
118,0	Recv TeamA_6: (dash 20 10.144666519387343)
118,0	Recv TeamA_7: (dash 20 6.821560793255365)
118,0	Recv TeamB_2: (say Going for the ball)
118,0	Recv TeamB_2: (dash 30)
118,0	Recv TeamA_8: (dash 20 -14.33776185519094)
118,0	Recv TeamB_4: (turn 5.0)
118,0	Recv TeamB_7: (dash 30 74.54920344495072)
118,0	Recv TeamB_10: (dash 25 1.0879735115965303)
119,0	Recv TeamB_3: (dash 20 4.0179839683423495)
119,0	Recv TeamB_8: (dash 30 -134.72100618734046)
119,0	Recv TeamA_2: (move -5.0 0.0)
119,0	Recv TeamB_6: (turn 5.0)
119,0	Recv TeamB_2: (say Going for the ball)
119,0	Recv TeamB_2: (dash 30)
119,0	Recv TeamA_8: (dash 20 -14.33776185519094)
119,0	Recv TeamA_7: (dash 20 7.083642626065938)
119,0	Recv TeamA_6: (dash 20 10.144666519387343)
119,0	Recv TeamB_7: (dash 30 74.54920344495072)
119,0	Recv TeamB_4: (dash 50 -168.34619437763575)
120,0	Recv TeamB_10: (dash 25 1.465568633447134)
120,0	Recv TeamB_8: (dash 30 -134.72100618734046)
120,0	Recv TeamB_3: (dash 20 3.3131016662050428)
121,0	Recv TeamA_7: (dash 20 6.211209784505655)
121,0	Recv TeamA_6: (dash 20 10.582238065875963)
121,0	Recv TeamB_2: (say Going for the ball)
121,0	Recv TeamB_2: (dash 30)
121,0	Recv TeamA_8: (dash 20 -14.65876229653793)
121,0	Recv TeamB_7: (dash 30 75.48351280698708)
121,0	Recv TeamB_4: (dash 50 -160.122976328493)
121,0	Recv TeamA_9: (turn -6.0)
121,0	Recv TeamB_9: (dash 30 75.37925561174616)
121,0	Recv TeamB_10: (dash 25 0.4655683397710533)
122,0	Recv TeamB_3: (dash 20 4.375597276152604)
122,0	Recv TeamB_8: (dash 30 -141.23225152064379)
122,0	Recv TeamA_6: (dash 20 10.582238065875963)
122,0	Recv TeamB_2: (say Going for the ball)
122,0	Recv TeamB_2: (dash 30)
122,0	Recv TeamA_7: (dash 20 6.211209784505655)
122,0	Recv TeamA_8: (dash 20 -14.883952552368186)
122,0	Recv TeamB_7: (dash 30 75.48351280698708)
122,0	Recv TeamA_9: (dash 50 3.552713678800501E-15)
122,0	Recv TeamA_10: (turn -5.0)
122,0	Recv TeamB_4: (dash 50 -152.75996848865103)
123,0	Recv TeamB_10: (dash 25 -0.6384492432102604)
123,0	Recv TeamB_9: (dash 30 74.37925561174616)
123,0	Recv TeamB_8: (dash 30 -141.23225152064379)
123,0	Recv TeamA_2: (move -5.0 0.0)
123,0	Recv TeamB_3: (dash 20 3.8087896086173316)
124,0	Recv TeamA_7: (dash 20 5.3358454932817665)
124,0	Recv TeamB_2: (say Going for the ball)
124,0	Recv TeamB_2: (dash 30)
124,0	Recv TeamA_6: (dash 20 10.796310163825126)
124,0	Recv TeamA_8: (dash 20 -14.240203846385938)
124,0	Recv TeamB_7: (dash 30 75.48351280698708)
124,0	Recv TeamA_9: (dash 50 1.6839819305332)
124,0	Recv TeamA_10: (say Going for the ball)
124,0	Recv TeamA_10: (dash 30)
124,0	Recv TeamB_4: (dash 50 -161.98486675903615)
124,0	Recv TeamB_9: (dash 30 74.37925561174616)
124,0	Recv TeamB_10: (dash 25 -0.4336883184431173)
125,0	Recv TeamB_3: (dash 20 2.964530681731091)
125,0	Recv TeamB_8: (dash 30 -141.23225152064379)
125,0	Recv TeamB_2: (say Going for the ball)
125,0	Recv TeamB_2: (dash 30)
125,0	Recv TeamA_7: (dash 20 6.581413339591272)
125,0	Recv TeamA_8: (dash 20 -14.240203846385938)
125,0	Recv TeamA_6: (dash 20 10.796310163825126)
125,0	Recv TeamB_4: (dash 50 -150.67179001319414)
125,0	Recv TeamA_10: (say Going for the ball)
125,0	Recv TeamA_10: (dash 30)
125,0	Recv TeamA_9: (dash 50 0.2054823470700704)
125,0	Recv TeamB_7: (dash 30 74.48351280698708)
126,0	Recv TeamB_10: (dash 25 -0.22385591225435064)
126,0	Recv TeamB_9: (dash 30 74.37925561174616)
126,0	Recv TeamB_3: (dash 20 2.964530681731091)
126,0	Recv TeamB_8: (dash 30 -146.92570129495127)
127,0	Recv TeamB_2: (say Going for the ball)
127,0	Recv TeamB_2: (dash 30)
127,0	Recv TeamA_7: (dash 20 6.966562710181094)
127,0	Recv TeamA_8: (dash 20 -14.569693227165544)
127,0	Recv TeamA_9: (dash 50 1.5085056541441126)
127,0	Recv TeamB_4: (dash 50 -164.3887837771706)
127,0	Recv TeamA_10: (say Going for the ball)
127,0	Recv TeamA_10: (dash 30)
127,0	Recv TeamB_7: (dash 30 74.48351280698708)
127,0	Recv TeamB_9: (dash 30 74.37925561174616)
127,0	Recv TeamB_10: (dash 25 -0.22385591225435064)
128,0	Recv TeamB_8: (dash 30 -146.92570129495127)
128,0	Recv TeamA_2: (move -5.0 0.0)
128,0	Recv TeamB_3: (dash 20 3.420333452698898)
128,0	Recv TeamB_2: (say Going for the ball)
128,0	Recv TeamB_2: (dash 30)
128,0	Recv TeamA_8: (dash 20 -14.8010184835667)
128,0	Recv TeamA_7: (dash 20 6.038206082136178)
128,0	Recv TeamA_9: (dash 50 -2.107759308214356)
128,0	Recv TeamB_4: (dash 50 -154.82729109604756)
128,0	Recv TeamA_10: (say Going for the ball)
128,0	Recv TeamA_10: (dash 30)
129,0	Recv TeamB_10: (dash 25 -0.22385591225435064)
129,0	Recv TeamB_9: (dash 30 73.37925561174616)
129,0	Recv TeamB_8: (dash 30 -135.51856158013982)
129,0	Recv TeamB_3: (dash 20 3.420333452698898)
130,0	Recv TeamA_8: (dash 20 -13.932826312439325)
130,0	Recv TeamA_7: (dash 20 6.288477476430309)
130,0	Recv TeamB_2: (say Going for the ball)
130,0	Recv TeamB_2: (dash 30)
130,0	Recv TeamA_9: (dash 50 -0.025406930643327996)
130,0	Recv TeamA_10: (say Going for the ball)
130,0	Recv TeamA_10: (dash 30)
130,0	Recv TeamB_4: (dash 50 -175.92061350651358)
130,0	Recv TeamB_10: (dash 25 1.2908472071764834)
130,0	Recv TeamB_9: (dash 30 73.37925561174616)
131,0	Recv TeamB_3: (dash 20 3.5866754609375135)
131,0	Recv TeamB_8: (dash 30 -134.51856158013982)
131,0	Recv TeamB_2: (say Going for the ball)
131,0	Recv TeamB_2: (dash 30)
131,0	Recv TeamA_8: (dash 20 -14.256505001345325)
131,0	Recv TeamA_7: (dash 20 6.547963838686897)
131,0	Recv TeamA_6: (turn -5.0)
131,0	Recv TeamA_9: (dash 50 0.8894195445404627)
131,0	Recv TeamB_4: (dash 50 -161.17842749013403)
131,0	Recv TeamA_10: (say Going for the ball)
131,0	Recv TeamA_10: (dash 30)
132,0	Recv TeamB_9: (dash 30 73.37925561174616)
132,0	Recv TeamB_10: (dash 25 0.670964168966151)
132,0	Recv TeamA_2: (move -5.0 0.0)
132,0	Recv TeamB_3: (dash 20 3.5866754609375135)
133,0	Recv TeamA_6: (dash 20 -5.9623085252982975)
133,0	Recv TeamA_8: (dash 20 -13.483625906933987)
133,0	Recv TeamA_7: (dash 20 6.616921536937461)
133,0	Recv TeamB_2: (say Going for the ball)
133,0	Recv TeamB_2: (dash 30)
133,0	Recv TeamA_9: (dash 50 1.8191843139870958)
133,0	Recv TeamB_7: (dash 30 74.48351280698708)
133,0	Recv TeamA_10: (say Going for the ball)
133,0	Recv TeamA_10: (dash 30)
133,0	Recv TeamB_4: (dash 50 -160.08288688084335)
133,0	Recv TeamB_9: (dash 30 72.37925561174616)
133,0	Recv TeamB_10: (dash 25 0.9005282898749982)
134,0	(referee kick_in_l)
137,0	Recv TeamA_2: (move -5.0 0.0)
139,0	Recv TeamB_9: (turn -5.0)
141,0	Recv TeamA_2: (move -5.0 0.0)
146,0	Recv TeamA_2: (move -5.0 0.0)
