0,62	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,62	Recv TeamA_1: (move -50 0)
0,62	Recv TeamA_2: (init TeamA (version 14)) 
0,62	Recv TeamA_2: (move -35 25)
0,62	Recv TeamA_3: (init TeamA (version 14)) 
0,62	Recv TeamA_3: (move -35 -25)
0,62	Recv TeamA_4: (init TeamA (version 14)) 
0,62	Recv TeamA_4: (move -40 10)
0,62	Recv TeamA_5: (init TeamA (version 14)) 
0,62	Recv TeamA_5: (move -40 -10)
0,62	Recv TeamA_6: (init TeamA (version 14)) 
0,63	Recv TeamA_6: (move -25 0)
0,63	Recv TeamA_7: (init TeamA (version 14)) 
0,63	Recv TeamA_7: (move -30 15)
0,63	Recv TeamA_8: (init TeamA (version 14)) 
0,63	Recv TeamA_8: (move -30 -15)
0,63	Recv TeamA_9: (init TeamA (version 14)) 
0,63	Recv TeamA_9: (move -15 30)
0,63	Recv TeamA_10: (init TeamA (version 14)) 
0,63	Recv TeamA_10: (move -15 -30)
0,63	Recv TeamA_11: (init TeamA (version 14)) 
0,63	Recv TeamA_11: (move -5 0)
0,63	Recv TeamB_1: (init TeamB (version 14)) 
0,63	Recv TeamB_1: (move -10 0)
0,64	Recv TeamB_1: (turn 180)
0,64	Recv TeamB_2: (init TeamB (version 14)) 
0,64	Recv TeamB_2: (move -20 20)
0,65	Recv TeamB_2: (turn 180)
0,65	Recv TeamB_3: (init TeamB (version 14)) 
0,65	Recv TeamB_3: (move -20 0)
0,66	Recv TeamB_3: (turn 180)
0,66	Recv TeamB_4: (init TeamB (version 14)) 
0,66	Recv TeamB_4: (move -20 -20)
0,67	Recv TeamB_4: (turn 180)
0,67	Recv TeamB_5: (init TeamB (version 14)) 
0,67	Recv TeamB_5: (move -30 10)
0,68	Recv TeamB_5: (turn 180)
0,68	Recv TeamB_6: (init TeamB (version 14)) 
0,68	Recv TeamB_6: (move -30 -10)
0,69	Recv TeamB_6: (turn 180)
0,69	Recv TeamB_7: (init TeamB (version 14)) 
0,69	Recv TeamB_7: (move -30 -30)
0,70	Recv TeamB_7: (turn 180)
0,70	Recv TeamB_8: (init TeamB (version 14)) 
0,70	Recv TeamB_8: (move -30 30)
0,71	Recv TeamB_8: (turn 180)
0,71	Recv TeamB_9: (init TeamB (version 14)) 
0,71	Recv TeamB_9: (move -1 10)
0,72	Recv TeamB_9: (turn 180)
0,72	Recv TeamB_10: (init TeamB (version 14)) 
0,72	Recv TeamB_10: (move -1 -10)
0,73	Recv TeamB_10: (turn 180)
0,73	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
0,73	Recv TeamB_11: (move -50 0)
0,74	Recv TeamB_11: (turn 180)
0,74	Recv TeamA_8: (turn 27.0)
0,75	Recv TeamB_3: (turn -6.0)
0,75	Recv TeamA_10: (move -1 -10)
0,75	Recv TeamA_5: (turn 14.0)
0,75	Recv TeamB_1: (turn 6.0)
0,75	Recv TeamB_4: (turn 38.0)
0,75	Recv TeamA_4: (turn -14.0)
0,75	Recv TeamA_7: (turn -27.0)
0,75	Recv TeamA_9: (turn 72)
0,75	Recv TeamA_9: (turn 72)
0,75	Recv TeamA_9: (turn 72)
0,75	Recv TeamA_9: (turn 72)
0,75	Recv TeamA_9: (turn 72)
0,75	Recv TeamA_10: (turn 72)
0,75	Recv TeamA_10: (turn 72)
0,75	Recv TeamB_5: (turn -22.0)
0,75	Recv TeamB_2: (turn -33.0)
0,75	Recv TeamB_6: (turn 23.0)
0,75	Recv TeamB_7: (turn 35.0)
0,76	Recv TeamA_8: (turn 27.0)
0,76	Recv TeamB_3: (turn -6.0)
0,76	Recv TeamB_1: (turn 6.0)
0,76	Recv TeamA_4: (turn -14.0)
0,76	Recv TeamA_7: (turn -27.0)
0,76	Recv TeamA_5: (turn 14.0)
0,76	Recv TeamB_8: (turn 72)
0,76	Recv TeamA_10: (turn 72)
0,76	Recv TeamB_2: (turn -33.0)
0,76	Recv TeamB_4: (turn 4.0)
0,77	Recv TeamB_9: (turn 72)
0,78	Recv TeamB_8: (turn 72)
0,78	Recv TeamB_10: (turn 72)
0,79	Recv TeamB_9: (turn 72)
0,79	Recv TeamB_8: (turn 72)
0,79	Recv TeamA_10: (turn 12.0)
0,80	Recv TeamB_3: (turn 7.0)
0,80	Recv TeamB_9: (turn 72)
0,81	Recv TeamA_9: (turn 72)
0,81	Recv TeamB_8: (turn 72)
0,81	Recv TeamB_10: (turn 28.0)
0,82	Recv TeamA_4: (turn 16.0)
0,82	Recv TeamA_5: (turn -14.0)
0,82	Recv TeamB_9: (turn 72)
0,82	Recv TeamA_7: (turn 26.0)
0,82	Recv TeamA_8: (turn -27.0)
0,82	Recv TeamB_2: (turn 30.0)
0,82	Recv TeamA_9: (turn 72)
0,82	Recv TeamB_1: (turn -7.0)
0,84	Recv TeamA_9: (turn 72)
0,84	Recv TeamB_8: (turn 18.0)
0,85	Recv TeamB_9: (turn -19.0)
0,87	Recv TeamA_9: (turn 26.0)
0,105	(referee drop_ball)
0,105	(referee play_on)
4,0	Recv TeamA_11: (turn -9.0)
4,0	Recv TeamB_4: (dash 50 -19.60681599066106)
4,0	Recv TeamB_1: (turn 6.0)
5,0	Recv TeamB_7: (turn 5.0)
5,0	Recv TeamB_3: (dash 20 28.328213760160224)
5,0	Recv TeamB_10: (turn 7.0)
5,0	Recv TeamB_9: (dash 30 -8.084128875949702)
5,0	Recv TeamA_5: (dash 30 75.51616652761513)
5,0	Recv TeamA_6: (dash 20 20.609632087998037)
5,0	Recv TeamB_6: (dash 30 73.52877936550931)
5,0	Recv TeamA_4: (dash 30 -76.51616652761513)
6,0	Recv TeamA_8: (dash 20 -19.435906966472626)
6,0	Recv TeamA_10: (turn -5.0)
6,0	Recv TeamB_5: (dash 30 -69.52877936550931)
6,0	Recv TeamA_7: (dash 20 17.281126095189883)
6,0	Recv TeamB_2: (dash 20 16.549953800009888)
6,0	Recv TeamB_4: (dash 50 -18.585364817767953)
6,0	Recv TeamB_1: (say Going for the ball)
6,0	Recv TeamB_1: (dash 30)
6,0	Recv TeamB_10: (dash 30 9.928578351513195)
6,0	Recv TeamB_3: (dash 20 28.31651373895528)
6,0	Recv TeamB_7: (dash 30 42.80758011539905)
7,0	Recv TeamB_6: (dash 30 74.03274609112594)
7,0	Recv TeamB_9: (dash 30 -8.084128875949702)
7,0	Recv TeamA_6: (dash 20 20.874603201759435)
7,0	Recv TeamA_4: (dash 30 -78.01324392904169)
7,0	Recv TeamA_5: (dash 30 77.01324392904169)
7,0	Recv TeamA_7: (dash 20 17.281126095189883)
7,0	Recv TeamB_5: (dash 30 -71.03274609112594)
7,0	Recv TeamA_10: (say Going for the ball)
7,0	Recv TeamA_10: (dash 30)
7,0	Recv TeamB_2: (dash 20 16.549953800009888)
7,0	Recv TeamA_8: (dash 20 -19.435906966472626)
7,0	Recv TeamA_9: (dash 50 10.106686259296701)
7,0	Recv TeamB_4: (dash 50 -18.556827862636396)
7,0	Recv TeamB_1: (say Going for the ball)
7,0	Recv TeamB_1: (dash 30)
8,0	Recv TeamB_3: (dash 20 28.281529030170162)
8,0	Recv TeamB_7: (dash 30 41.2777539909427)
8,0	Recv TeamB_10: (dash 30 -5.999997905498915)
8,0	Recv TeamA_6: (dash 20 20.874603201759435)
8,0	Recv TeamB_9: (dash 30 -8.258443449559906)
8,0	Recv TeamA_5: (dash 30 77.01324392904169)
8,0	Recv TeamB_6: (dash 30 74.03274609112594)
8,0	Recv TeamA_4: (dash 30 -77.01324392904169)
9,0	Recv TeamA_7: (dash 20 17.37866293456839)
9,0	Recv TeamB_2: (dash 20 16.483119308262076)
9,0	Recv TeamB_5: (dash 30 -70.03274609112594)
9,0	Recv TeamA_8: (dash 20 -19.591830116709012)
9,0	Recv TeamA_9: (dash 50 11.020871106578916)
9,0	Recv TeamA_10: (say Going for the ball)
9,0	Recv TeamA_10: (dash 30)
9,0	Recv TeamB_4: (dash 50 -19.137558092220218)
9,0	Recv TeamB_1: (say Going for the ball)
9,0	Recv TeamB_1: (dash 30)
9,0	Recv TeamB_7: (dash 30 44.0852979446322)
9,0	Recv TeamB_3: (dash 20 28.281529030170162)
9,0	Recv TeamB_10: (dash 30 7.258414298044073)
10,0	Recv TeamA_4: (dash 30 -77.01324392904169)
10,0	Recv TeamA_5: (dash 30 76.01324392904169)
10,0	Recv TeamB_9: (dash 30 -12.258414298044073)
10,0	Recv TeamA_6: (dash 20 20.728917017213288)
10,0	Recv TeamB_6: (dash 30 74.03274609112594)
10,0	Recv TeamA_7: (dash 20 17.37866293456839)
10,0	Recv TeamB_5: (dash 30 -70.03274609112594)
10,0	Recv TeamA_9: (dash 50 10.392309040722068)
10,0	Recv TeamA_8: (dash 20 -19.591830116709012)
10,0	Recv TeamA_10: (say Going for the ball)
10,0	Recv TeamA_10: (dash 30)
10,0	Recv TeamB_2: (dash 20 15.483119308262076)
10,0	Recv TeamB_1: (say Going for the ball)
10,0	Recv TeamB_1: (dash 30)
10,0	Recv TeamB_4: (dash 50 -18.655807786296577)
11,0	Recv TeamB_10: (dash 30 7.258414298044073)
11,0	Recv TeamB_3: (dash 20 27.220308111266036)
11,0	Recv TeamB_7: (dash 30 43.0852979446322)
11,0	Recv TeamA_4: (dash 30 -77.01324392904169)
11,0	Recv TeamA_6: (dash 20 19.728917017213288)
11,0	Recv TeamB_6: (dash 30 74.03274609112594)
11,0	Recv TeamB_9: (dash 30 1.99999781637122)
11,0	Recv TeamA_5: (dash 30 76.01324392904169)
12,0	Recv TeamB_2: (dash 20 15.420662297296985)
12,0	Recv TeamA_7: (dash 20 17.63357933297995)
12,0	Recv TeamA_8: (dash 20 -19.831565088527462)
12,0	Recv TeamA_9: (dash 50 10.744775597131074)
12,0	Recv TeamB_5: (dash 30 -70.03274609112594)
12,0	Recv TeamA_10: (say Going for the ball)
12,0	Recv TeamA_10: (dash 30)
12,0	Recv TeamB_4: (dash 50 -18.605278273804657)
12,0	Recv TeamB_7: (dash 30 43.0852979446322)
12,0	Recv TeamB_10: (dash 30 7.540597485272912)
12,0	Recv TeamB_3: (dash 20 28.489428321238165)
13,0	Recv TeamA_6: (dash 20 20.004094723575957)
13,0	Recv TeamA_4: (dash 30 -76.1874678698357)
13,0	Recv TeamA_5: (dash 30 76.01324392904169)
13,0	Recv TeamB_9: (dash 30 -7.610982604778542)
13,0	Recv TeamB_6: (dash 30 74.51006708425174)
13,0	Recv TeamB_2: (dash 20 16.18284486101058)
13,0	Recv TeamA_9: (dash 50 11.715240566743795)
13,0	Recv TeamA_8: (dash 20 -19.831565088527462)
13,0	Recv TeamB_5: (dash 30 -71.51006708425174)
13,0	Recv TeamA_7: (dash 20 17.63357933297995)
13,0	Recv TeamA_10: (say Going for the ball)
13,0	Recv TeamA_10: (dash 30)
13,0	Recv TeamB_1: (say Going for the ball)
13,0	Recv TeamB_1: (dash 30)
13,0	Recv TeamB_4: (dash 50 -19.285819578775886)
14,0	Recv TeamB_10: (dash 30 9.816551508919588)
14,0	Recv TeamB_7: (dash 30 41.59715261475475)
14,0	Recv TeamB_3: (dash 20 28.47818644371455)
14,0	Recv TeamA_5: (dash 30 76.01324392904169)
14,0	Recv TeamA_6: (dash 20 20.427917195621276)
14,0	Recv TeamA_4: (dash 30 -77.43271725579636)
14,0	Recv TeamB_9: (dash 30 -7.610982604778542)
14,0	Recv TeamB_6: (dash 30 74.51006708425174)
15,0	Recv TeamB_2: (dash 20 16.141349758139285)
15,0	Recv TeamA_9: (dash 50 12.814920399149528)
15,0	Recv TeamA_10: (say Going for the ball)
15,0	Recv TeamA_10: (dash 30)
15,0	Recv TeamB_5: (dash 30 -69.81594934201755)
15,0	Recv TeamA_7: (dash 20 16.739501359010475)
15,0	Recv TeamA_8: (dash 20 -19.99782262958704)
15,0	Recv TeamB_4: (dash 50 -18.229060976544247)
15,0	Recv TeamB_1: (say Going for the ball)
15,0	Recv TeamB_1: (dash 30)
15,0	Recv TeamB_10: (dash 30 -8.0)
15,0	Recv TeamB_3: (dash 20 28.47818644371455)
15,0	Recv TeamB_7: (dash 30 44.34176501201139)
16,0	Recv TeamA_4: (dash 30 -76.43271725579636)
16,0	Recv TeamB_6: (dash 30 73.81594934201755)
16,0	Recv TeamA_5: (dash 30 76.43271725579636)
16,0	Recv TeamA_6: (dash 20 20.427917195621276)
16,0	Recv TeamB_9: (dash 30 -7.610982604778542)
16,0	Recv TeamA_7: (dash 20 16.739501359010475)
16,0	Recv TeamA_10: (say Going for the ball)
16,0	Recv TeamA_10: (dash 30)
16,0	Recv TeamA_9: (dash 50 10.697795511562752)
16,0	Recv TeamA_8: (dash 20 -19.99782262958704)
16,0	Recv TeamB_2: (dash 20 16.068767816743957)
16,0	Recv TeamB_5: (dash 30 -69.81594934201755)
17,0	Recv TeamB_10: (dash 30 1.9755927233038193)
17,0	Recv TeamB_3: (dash 20 28.442089934092934)
17,0	Recv TeamB_7: (dash 30 44.34176501201139)
17,0	Recv TeamA_6: (dash 20 20.717958661243852)
17,0	Recv TeamB_9: (dash 30 -6.975592723303819)
17,0	Recv TeamA_5: (dash 30 75.43271725579636)
17,0	Recv TeamA_4: (dash 30 -76.43271725579636)
17,0	Recv TeamB_6: (dash 30 73.81594934201755)
18,0	Recv TeamA_7: (dash 20 16.87715535379342)
18,0	Recv TeamB_2: (dash 20 16.068767816743957)
18,0	Recv TeamA_8: (dash 20 -20.21894371151275)
18,0	Recv TeamA_9: (dash 50 11.686974829579029)
18,0	Recv TeamA_10: (say Going for the ball)
18,0	Recv TeamA_10: (dash 30)
18,0	Recv TeamB_3: (dash 20 27.37799218949189)
18,0	Recv TeamB_7: (dash 30 41.892371512083855)
18,0	Recv TeamB_10: (dash 30 6.332457933614805)
19,0	Recv TeamA_5: (dash 30 75.43271725579636)
19,0	Recv TeamA_4: (dash 30 -76.43271725579636)
19,0	Recv TeamB_6: (dash 30 74.57853799399635)
19,0	Recv TeamB_9: (dash 30 -7.180064134923299)
19,0	Recv TeamA_6: (dash 20 21.01404147411185)
19,0	Recv TeamA_9: (dash 50 11.062153433785817)
19,0	Recv TeamA_8: (dash 20 -19.288372930068157)
19,0	Recv TeamA_10: (say Going for the ball)
19,0	Recv TeamA_10: (dash 30)
19,0	Recv TeamA_7: (dash 20 17.01305612752497)
19,0	Recv TeamB_2: (dash 20 15.959304423825529)
20,0	Recv TeamB_3: (dash 20 28.5802717449626)
20,0	Recv TeamB_10: (dash 30 6.332457933614805)
20,0	Recv TeamB_7: (dash 30 44.57900629592322)
20,0	Recv TeamB_6: (dash 30 74.57853799399635)
20,0	Recv TeamA_6: (dash 20 20.46804100906504)
20,0	Recv TeamB_9: (dash 30 -7.180064134923299)
20,0	Recv TeamA_4: (dash 30 -76.43271725579636)
20,0	Recv TeamA_5: (dash 30 75.43271725579636)
21,0	Recv TeamA_8: (dash 20 -19.46373574721276)
21,0	Recv TeamA_7: (dash 20 17.125075062277247)
21,0	Recv TeamA_10: (say Going for the ball)
21,0	Recv TeamA_10: (dash 30)
21,0	Recv TeamA_9: (dash 50 11.447643522113182)
21,0	Recv TeamB_2: (dash 20 15.679473315308684)
21,0	Recv TeamB_4: (turn 5.0)
21,0	Recv TeamB_10: (dash 30 1.4019955818759229)
21,0	Recv TeamB_3: (dash 20 28.5802717449626)
21,0	Recv TeamB_7: (dash 30 44.57900629592322)
22,0	Recv TeamB_6: (dash 30 74.57853799399635)
22,0	Recv TeamB_9: (dash 30 4.0)
22,0	Recv TeamA_6: (dash 20 19.91763207017988)
22,0	Recv TeamA_5: (dash 30 75.43271725579636)
22,0	Recv TeamA_4: (dash 30 -76.43271725579636)
22,0	Recv TeamA_7: (dash 20 17.125075062277247)
22,0	Recv TeamB_5: (turn 5.0)
22,0	Recv TeamA_8: (dash 20 -19.46373574721276)
22,0	Recv TeamA_9: (dash 50 11.497283293806532)
22,0	Recv TeamA_10: (say Going for the ball)
22,0	Recv TeamA_10: (dash 30)
22,0	Recv TeamB_2: (dash 20 15.63701335984507)
22,0	Recv TeamB_4: (dash 50 -22.950691460151887)
23,0	Recv TeamB_3: (dash 20 27.571720469818416)
23,0	Recv TeamB_10: (dash 30 0.6438998616220601)
23,0	Recv TeamB_7: (dash 30 43.165796845285286)
23,0	Recv TeamB_6: (dash 30 73.57853799399635)
23,0	Recv TeamA_4: (dash 30 -76.90529235821184)
23,0	Recv TeamA_6: (dash 20 20.22613533251909)
23,0	Recv TeamB_9: (dash 30 -10.976592513974964)
23,0	Recv TeamA_5: (dash 30 76.90529235821184)
24,0	Recv TeamA_8: (dash 20 -19.63892666953238)
24,0	Recv TeamA_10: (say Going for the ball)
24,0	Recv TeamA_10: (dash 30)
24,0	Recv TeamB_5: (dash 30 -74.81594934201755)
24,0	Recv TeamA_7: (dash 20 17.23481400340851)
24,0	Recv TeamA_9: (dash 50 12.199796413251889)
24,0	Recv TeamB_4: (dash 50 -23.56779395481007)
24,0	Recv TeamB_3: (dash 20 27.53446442568955)
24,0	Recv TeamB_7: (dash 30 42.165796845285286)
24,0	Recv TeamB_10: (dash 30 0.6438998616220601)
25,0	Recv TeamA_6: (dash 20 20.22613533251909)
25,0	Recv TeamA_4: (dash 30 -76.90529235821184)
25,0	Recv TeamA_5: (dash 30 75.90529235821184)
25,0	Recv TeamB_6: (dash 30 75.02063682989811)
25,0	Recv TeamB_9: (dash 30 -10.976592513974964)
25,0	Recv TeamA_9: (dash 50 10.835391569161395)
25,0	Recv TeamB_5: (dash 30 -76.57853799399635)
25,0	Recv TeamA_8: (dash 20 -19.63892666953238)
25,0	Recv TeamA_7: (dash 20 17.23481400340851)
25,0	Recv TeamA_10: (say Going for the ball)
25,0	Recv TeamA_10: (dash 30)
25,0	Recv TeamB_4: (dash 50 -23.5509183655291)
26,0	Recv TeamB_10: (dash 30 -10.999996792795216)
26,0	Recv TeamB_3: (dash 20 28.915838910209686)
26,0	Recv TeamB_7: (dash 30 43.06719614835504)
26,0	Recv TeamB_6: (dash 30 75.02063682989811)
26,0	Recv TeamA_6: (dash 20 20.541846325171463)
26,0	Recv TeamA_4: (dash 30 -76.90529235821184)
26,0	Recv TeamB_9: (dash 30 -10.441298289270492)
26,0	Recv TeamA_5: (dash 30 75.90529235821184)
27,0	Recv TeamA_9: (dash 50 11.571856614226654)
27,0	Recv TeamA_8: (dash 20 -19.90372704566791)
27,0	Recv TeamA_7: (dash 20 17.517951069838766)
27,0	Recv TeamA_10: (say Going for the ball)
27,0	Recv TeamA_10: (dash 30)
27,0	Recv TeamB_5: (dash 30 -75.57853799399635)
27,0	Recv TeamB_4: (dash 50 -23.21255303142189)
27,0	Recv TeamB_10: (dash 30 4.855360871797529)
27,0	Recv TeamB_3: (dash 20 28.915838910209686)
27,0	Recv TeamB_7: (dash 30 43.06719614835504)
28,0	Recv TeamA_6: (dash 20 21.0291793470695)
28,0	Recv TeamA_5: (dash 30 75.90529235821184)
28,0	Recv TeamB_6: (dash 30 74.35767636626653)
28,0	Recv TeamB_9: (dash 30 -9.85536087179753)
28,0	Recv TeamA_4: (dash 30 -76.90529235821184)
28,0	Recv TeamA_7: (dash 20 17.517951069838766)
28,0	Recv TeamA_10: (say Going for the ball)
28,0	Recv TeamA_10: (dash 30)
28,0	Recv TeamB_2: (turn -5.0)
28,0	Recv TeamA_9: (dash 50 10.652868673766129)
28,0	Recv TeamA_8: (dash 20 -19.90372704566791)
28,0	Recv TeamB_5: (dash 30 -75.57853799399635)
28,0	Recv TeamB_4: (dash 50 -23.190871288840043)
30,0	Recv TeamB_7: (dash 30 43.06719614835504)
30,0	Recv TeamB_10: (dash 30 4.314076528304753)
30,0	Recv TeamB_3: (dash 20 27.93056890810459)
30,0	Recv TeamA_4: (dash 30 -76.90529235821184)
30,0	Recv TeamA_6: (dash 20 21.363308138647245)
30,0	Recv TeamB_6: (dash 30 73.35767636626653)
30,0	Recv TeamB_9: (dash 30 -12.855308788764575)
30,0	Recv TeamB_2: (dash 20 21.487768393959897)
30,0	Recv TeamA_10: (say Going for the ball)
30,0	Recv TeamA_10: (dash 30)
30,0	Recv TeamA_9: (dash 50 10.127465857856755)
30,0	Recv TeamB_5: (dash 30 -75.57853799399635)
30,0	Recv TeamA_8: (dash 20 -20.091122454466834)
30,0	Recv TeamA_7: (dash 20 16.637629221696237)
31,0	Recv TeamB_4: (dash 50 -24.0397923157322)
31,0	Recv TeamB_7: (dash 30 43.06719614835504)
31,0	Recv TeamB_10: (dash 30 4.314076528304753)
31,0	Recv TeamB_3: (dash 20 27.920018825232717)
31,0	Recv TeamA_4: (dash 30 -77.35543579400866)
31,0	Recv TeamB_9: (dash 30 -3.609822427189499)
31,0	Recv TeamB_6: (dash 30 73.35767636626653)
32,0	Recv TeamA_9: (dash 50 11.85121579141449)
32,0	Recv TeamA_8: (dash 20 -19.091122454466834)
32,0	Recv TeamA_10: (say Going for the ball)
32,0	Recv TeamA_10: (dash 30)
32,0	Recv TeamB_5: (dash 30 -77.02063682989811)
32,0	Recv TeamA_7: (dash 20 16.637629221696237)
32,0	Recv TeamB_2: (dash 20 21.487768393959897)
32,0	Recv TeamB_4: (dash 50 -22.97598292672984)
33,0	Recv TeamB_3: (dash 20 27.904340115105896)
33,0	Recv TeamB_10: (dash 30 4.314076528304753)
33,0	Recv TeamB_7: (dash 30 42.93634799431524)
33,0	Recv TeamB_6: (dash 30 74.79470215681928)
33,0	Recv TeamA_4: (dash 30 -76.37350058114393)
33,0	Recv TeamB_9: (dash 30 -2.8837195130148245)
33,0	Recv TeamA_8: (dash 20 -19.27851159811776)
33,0	Recv TeamB_2: (dash 20 21.317718942645513)
33,0	Recv TeamB_5: (dash 30 -75.35767636626653)
33,0	Recv TeamA_7: (dash 20 16.754926681693533)
33,0	Recv TeamA_10: (say Going for the ball)
33,0	Recv TeamA_10: (dash 30)
33,0	Recv TeamA_9: (dash 50 9.827687663238514)
34,0	Recv TeamB_4: (dash 50 -23.788290672969993)
34,0	Recv TeamB_10: (dash 30 4.250510736430073)
34,0	Recv TeamB_7: (dash 30 42.93634799431524)
34,0	Recv TeamB_3: (dash 20 28.30953700424334)
34,0	Recv TeamA_4: (dash 30 -76.37350058114393)
34,0	Recv TeamB_6: (dash 30 74.79470215681928)
34,0	Recv TeamB_9: (dash 30 -11.974682652240588)
34,0	Recv TeamA_5: (turn -5.0)
35,0	Recv TeamA_9: (dash 50 10.263174117675504)
35,0	Recv TeamA_10: (say Going for the ball)
35,0	Recv TeamA_10: (dash 30)
35,0	Recv TeamA_7: (dash 20 16.926167466788847)
35,0	Recv TeamB_5: (dash 30 -75.35767636626653)
35,0	Recv TeamB_2: (dash 20 22.386740416066743)
35,0	Recv TeamA_8: (dash 20 -19.27851159811776)
35,0	Recv TeamB_4: (dash 50 -22.743829068472962)
36,0	Recv TeamB_3: (dash 20 28.362132211677476)
36,0	Recv TeamB_7: (dash 30 41.51815891801951)
36,0	Recv TeamB_6: (dash 30 73.79470215681928)
36,0	Recv TeamB_9: (dash 30 -11.974682652240588)
36,0	Recv TeamA_4: (dash 30 -76.37350058114393)
36,0	Recv TeamA_5: (dash 30 80.92187671999987)
36,0	Recv TeamA_6: (turn -5.0)
36,0	Recv TeamA_10: (say Going for the ball)
36,0	Recv TeamA_10: (dash 30)
36,0	Recv TeamA_8: (dash 20 -19.55957376121328)
36,0	Recv TeamA_9: (dash 50 11.347761279897277)
36,0	Recv TeamB_5: (dash 30 -75.35767636626653)
36,0	Recv TeamB_2: (dash 20 22.32625026838585)
36,0	Recv TeamA_7: (dash 20 17.05647253948277)
37,0	Recv TeamB_4: (dash 50 -23.593515512242533)
37,0	Recv TeamB_3: (dash 20 28.39154125463756)
37,0	Recv TeamA_5: (dash 30 80.92187671999987)
37,0	Recv TeamB_6: (dash 30 73.79470215681928)
37,0	Recv TeamA_4: (dash 30 -76.37350058114393)
37,0	Recv TeamB_9: (dash 30 -6.882243288593017)
37,0	Recv TeamA_6: (dash 20 24.621495030889836)
38,0	Recv TeamA_8: (dash 20 -19.55957376121328)
38,0	Recv TeamB_5: (dash 30 -76.79470215681928)
38,0	Recv TeamB_2: (dash 20 21.195521231176173)
38,0	Recv TeamA_7: (dash 20 17.184755370400424)
38,0	Recv TeamA_10: (say Going for the ball)
38,0	Recv TeamA_10: (dash 30)
38,0	Recv TeamA_9: (dash 50 12.278725672392682)
38,0	Recv TeamB_4: (dash 50 -23.538690043540214)
39,0	Recv TeamB_3: (dash 20 28.39517784571376)
39,0	Recv TeamA_6: (dash 20 24.96684709804969)
39,0	Recv TeamB_6: (dash 30 75.20939048493767)
39,0	Recv TeamA_5: (dash 30 81.64605676383341)
39,0	Recv TeamA_4: (dash 30 -75.37350058114393)
39,0	Recv TeamA_10: (say Going for the ball)
39,0	Recv TeamA_10: (dash 30)
39,0	Recv TeamB_5: (dash 30 -75.79470215681928)
39,0	Recv TeamA_9: (dash 50 10.424646548243025)
39,0	Recv TeamB_2: (dash 20 21.195521231176173)
39,0	Recv TeamA_8: (dash 20 -19.760426658449)
39,0	Recv TeamA_7: (dash 20 17.184755370400424)
40,0	Recv TeamB_10: (turn -5.0)
40,0	Recv TeamB_3: (dash 20 27.39517784571376)
40,0	Recv TeamA_6: (dash 20 24.96684709804969)
40,0	Recv TeamB_6: (dash 30 74.20939048493767)
40,0	Recv TeamA_4: (dash 30 -76.82420320972734)
40,0	Recv TeamA_5: (dash 30 81.64605676383341)
41,0	Recv TeamA_10: (say Going for the ball)
41,0	Recv TeamA_10: (dash 30)
41,0	Recv TeamA_7: (dash 20 17.310560857989806)
41,0	Recv TeamA_9: (dash 50 11.538949028793454)
41,0	Recv TeamB_5: (dash 30 -75.79470215681928)
41,0	Recv TeamB_2: (dash 20 22.192875035524253)
41,0	Recv TeamA_8: (dash 20 -19.760426658449)
42,0	Recv TeamB_10: (dash 25 1.4210854715202004E-14)
42,0	Recv TeamB_3: (dash 20 28.863289029957116)
42,0	Recv TeamB_7: (turn -5.0)
42,0	Recv TeamA_5: (dash 30 80.64605676383341)
42,0	Recv TeamB_6: (dash 30 73.57240503227962)
42,0	Recv TeamA_6: (dash 20 25.32183162353468)
42,0	Recv TeamA_4: (dash 30 -76.82420320972734)
42,0	Recv TeamB_2: (dash 20 22.192875035524253)
42,0	Recv TeamB_5: (dash 30 -75.79470215681928)
42,0	Recv TeamA_10: (say Going for the ball)
42,0	Recv TeamA_10: (dash 30)
42,0	Recv TeamA_9: (dash 50 13.264521001084894)
42,0	Recv TeamA_7: (dash 20 17.46453909178915)
42,0	Recv TeamA_8: (dash 20 -19.96148734170181)
43,0	Recv TeamB_7: (dash 30 49.17111938288659)
43,0	Recv TeamB_10: (dash 25 1.4210854715202004E-14)
43,0	Recv TeamA_5: (dash 30 81.66529685570987)
43,0	Recv TeamB_9: (turn 5.0)
43,0	Recv TeamA_4: (dash 30 -76.82420320972734)
43,0	Recv TeamA_6: (dash 20 24.686855074817764)
43,0	Recv TeamB_6: (dash 30 73.57240503227962)
44,0	Recv TeamA_7: (dash 20 16.601912735076816)
44,0	Recv TeamB_2: (dash 20 22.10360773363371)
44,0	Recv TeamB_5: (dash 30 -75.79470215681928)
44,0	Recv TeamA_8: (dash 20 -19.162395256022933)
44,0	Recv TeamA_10: (say Going for the ball)
44,0	Recv TeamA_10: (dash 30)
44,0	Recv TeamA_9: (dash 50 8.82938917819066)
44,0	Recv TeamB_4: (turn 5.0)
45,0	Recv TeamB_10: (dash 25 -0.839871683964077)
45,0	Recv TeamB_7: (dash 30 49.17111938288659)
45,0	Recv TeamA_4: (dash 30 -76.82420320972734)
45,0	Recv TeamA_6: (dash 20 25.25409429334214)
45,0	Recv TeamB_6: (dash 30 74.9827582654012)
45,0	Recv TeamB_9: (dash 30 -10.604596624243669)
45,0	Recv TeamA_5: (dash 30 81.66529685570987)
45,0	Recv TeamA_9: (dash 50 11.415248699935091)
45,0	Recv TeamA_8: (dash 20 -19.246622383323025)
45,0	Recv TeamB_5: (dash 30 -76.20939048493767)
45,0	Recv TeamA_10: (say Going for the ball)
45,0	Recv TeamA_10: (dash 30)
45,0	Recv TeamA_7: (dash 20 16.601912735076816)
45,0	Recv TeamB_2: (dash 20 22.015114467253994)
46,0	Recv TeamB_4: (dash 50 -27.653874500608225)
46,0	Recv TeamB_7: (dash 30 48.137696356965705)
46,0	Recv TeamB_10: (dash 25 0.4723319505107071)
46,0	Recv TeamA_4: (dash 30 -75.82420320972734)
46,0	Recv TeamB_6: (dash 30 73.9827582654012)
46,0	Recv TeamA_5: (dash 30 81.66529685570987)
46,0	Recv TeamB_9: (dash 30 9.0)
46,0	Recv TeamA_6: (dash 20 25.25409429334214)
47,0	Recv TeamA_9: (dash 50 13.160486612183867)
47,0	Recv TeamA_8: (dash 20 -19.460200904605564)
47,0	Recv TeamA_7: (dash 20 16.73699203961788)
47,0	Recv TeamA_10: (say Going for the ball)
47,0	Recv TeamA_10: (dash 30)
47,0	Recv TeamB_5: (dash 30 -75.57240503227962)
47,0	Recv TeamB_2: (dash 20 22.015114467253994)
47,0	Recv TeamB_4: (dash 50 -27.591458213143937)
48,0	Recv TeamB_3: (turn -5.0)
48,0	Recv TeamB_10: (dash 25 -4.617086778800527)
48,0	Recv TeamB_7: (dash 30 47.137696356965705)
48,0	Recv TeamB_9: (dash 30 -4.884428429529095)
48,0	Recv TeamB_6: (dash 30 73.9827582654012)
48,0	Recv TeamA_6: (dash 20 24.87413051878054)
48,0	Recv TeamA_4: (dash 30 -77.01698205869172)
48,0	Recv TeamA_5: (dash 30 81.66529685570987)
48,0	Recv TeamA_8: (dash 20 -19.460200904605564)
48,0	Recv TeamA_10: (say Going for the ball)
48,0	Recv TeamA_10: (dash 30)
48,0	Recv TeamA_7: (dash 20 16.869243206069086)
48,0	Recv TeamB_2: (dash 20 21.86100037562673)
48,0	Recv TeamB_5: (dash 30 -75.57240503227962)
49,0	Recv TeamB_4: (dash 50 -27.634411028285868)
49,0	Recv TeamB_3: (dash 20 32.35649179530759)
49,0	Recv TeamB_7: (dash 30 49.72151062034564)
49,0	Recv TeamB_10: (dash 25 0.8365522463749642)
49,0	Recv TeamA_6: (dash 20 25.262571847140762)
49,0	Recv TeamA_4: (dash 30 -77.01698205869172)
49,0	Recv TeamB_9: (dash 30 -14.740745528978223)
49,0	Recv TeamA_5: (dash 30 81.66529685570987)
49,0	Recv TeamB_6: (dash 30 73.9827582654012)
50,0	Recv TeamB_5: (dash 30 -74.57240503227962)
50,0	Recv TeamA_8: (dash 20 -19.674028174239645)
50,0	Recv TeamA_7: (dash 20 17.038638475148332)
50,0	Recv TeamB_2: (dash 20 21.788242430906195)
50,0	Recv TeamA_10: (say Going for the ball)
50,0	Recv TeamA_10: (dash 30)
50,0	Recv TeamB_4: (dash 50 -27.476616959842715)
51,0	Recv TeamB_10: (dash 25 1.066688247398659)
51,0	Recv TeamB_3: (dash 20 32.35649179530759)
51,0	Recv TeamB_7: (dash 30 48.38099226591973)
51,0	Recv TeamA_5: (dash 30 80.66529685570987)
51,0	Recv TeamB_6: (dash 30 74.37241885376716)
51,0	Recv TeamB_9: (dash 30 -13.753928520530295)
51,0	Recv TeamA_4: (dash 30 -77.01698205869172)
51,0	Recv TeamA_6: (dash 20 25.66314116916796)
51,0	Recv TeamB_5: (dash 30 -75.9827582654012)
51,0	Recv TeamA_10: (say Going for the ball)
51,0	Recv TeamA_10: (dash 30)
51,0	Recv TeamB_2: (dash 20 21.788242430906195)
51,0	Recv TeamA_8: (dash 20 -19.674028174239645)
51,0	Recv TeamA_7: (dash 20 17.18380706110363)
52,0	Recv TeamB_4: (dash 50 -27.65542217790653)
52,0	Recv TeamB_7: (dash 30 48.38099226591973)
52,0	Recv TeamB_10: (dash 25 -1.5795804882714037)
52,0	Recv TeamB_3: (dash 20 32.371288111776266)
52,0	Recv TeamA_6: (dash 20 24.66314116916796)
52,0	Recv TeamB_6: (dash 30 74.37241885376716)
52,0	Recv TeamA_4: (dash 30 -77.01698205869172)
52,0	Recv TeamA_5: (dash 30 81.69210360084264)
53,0	Recv TeamB_5: (dash 30 -75.9827582654012)
53,0	Recv TeamB_2: (dash 20 21.627107655396486)
53,0	Recv TeamA_8: (dash 20 -19.9813139020856)
53,0	Recv TeamA_7: (dash 20 17.18380706110363)
53,0	Recv TeamB_4: (dash 50 -27.39517594493509)
54,0	Recv TeamB_10: (dash 25 -0.5939072958803848)
54,0	Recv TeamB_7: (dash 30 47.38099226591973)
54,0	Recv TeamB_3: (dash 20 32.726799517760696)
54,0	Recv TeamB_6: (dash 30 74.37241885376716)
54,0	Recv TeamA_6: (dash 20 25.076475187458183)
54,0	Recv TeamA_5: (dash 30 81.69210360084264)
54,0	Recv TeamA_8: (dash 20 -19.9813139020856)
54,0	Recv TeamA_9: (turn -5.0)
54,0	Recv TeamA_7: (dash 20 17.326358495761053)
54,0	Recv TeamB_2: (dash 20 21.627107655396486)
55,0	Recv TeamB_4: (dash 50 -27.74261042022772)
55,0	Recv TeamB_7: (dash 30 48.24319879124755)
55,0	Recv TeamB_10: (dash 25 -7.092604744868339)
55,0	Recv TeamB_3: (dash 20 32.726799517760696)
55,0	Recv TeamA_6: (dash 20 25.50323257639172)
55,0	Recv TeamB_6: (dash 30 74.37241885376716)
55,0	Recv TeamA_5: (dash 30 81.69210360084264)
56,0	Recv TeamA_8: (dash 20 -19.20910842706178)
56,0	Recv TeamB_2: (dash 20 22.603984041118764)
56,0	Recv TeamA_9: (dash 50 17.67299756875176)
56,0	Recv TeamA_7: (dash 20 17.6856849490713)
57,0	Recv TeamB_3: (dash 20 32.76877419786706)
57,0	Recv TeamB_7: (dash 30 48.24319879124755)
57,0	Recv TeamB_10: (dash 25 -1.5443973300715896)
57,0	Recv TeamA_5: (dash 30 81.69210360084264)
57,0	Recv TeamA_6: (dash 20 25.944069706390067)
57,0	Recv TeamB_9: (turn 6.0)
57,0	Recv TeamA_10: (kick 44.4 32.0)
57,0	Recv TeamA_7: (dash 20 17.6856849490713)
57,0	Recv TeamA_8: (dash 20 -19.437204235955804)
57,0	Recv TeamB_2: (dash 20 21.522039797861964)
57,0	Recv TeamA_9: (dash 50 16.516763886374477)
58,0	Recv TeamB_7: (dash 30 48.24319879124755)
58,0	Recv TeamA_6: (dash 20 24.952614865830114)
58,0	Recv TeamA_4: (turn 6.0)
58,0	Recv TeamB_9: (say Going for the ball)
58,0	Recv TeamB_9: (dash 30)
58,0	Recv TeamA_5: (dash 30 80.69210360084264)
59,0	Recv TeamA_9: (dash 50 17.94438575818105)
59,0	Recv TeamB_5: (turn 1.0)
59,0	Recv TeamA_7: (dash 20 16.790724187738927)
60,0	Recv TeamA_5: (dash 30 80.69210360084264)
60,0	Recv TeamA_4: (dash 30 -82.01698205869172)
60,0	Recv TeamB_9: (dash 25 2.621304726251637)
60,0	Recv TeamA_7: (dash 20 16.790724187738927)
60,0	Recv TeamA_9: (dash 50 14.648727657933605)
60,0	(referee drop_ball)
60,0	(referee play_on)
61,0	Recv TeamB_4: (dash 50 -28.131835746911662)
61,0	Recv TeamB_6: (turn -8.0)
61,0	Recv TeamA_4: (dash 30 -82.01698205869172)
61,0	Recv TeamA_5: (dash 30 81.72674264884)
62,0	Recv TeamA_11: (turn 6.0)
62,0	Recv TeamB_1: (turn -7.0)
63,0	Recv TeamB_3: (turn -4.0)
63,0	Recv TeamA_5: (dash 30 81.72674264884)
63,0	Recv TeamB_6: (dash 30 83.74247224977935)
63,0	Recv TeamA_4: (dash 30 -83.42992439823774)
63,0	Recv TeamA_10: (dash 50 -169.2604387702491)
63,0	Recv TeamA_8: (turn 7.0)
63,0	Recv TeamB_2: (turn 2.0)
64,0	Recv TeamA_11: (say Going for the ball)
64,0	Recv TeamA_11: (dash 30)
64,0	Recv TeamB_3: (dash 20 30.30758023815008)
64,0	Recv TeamB_7: (turn -6.0)
64,0	Recv TeamB_6: (dash 30 82.74247224977935)
64,0	Recv TeamA_5: (dash 30 81.72674264884)
64,0	Recv TeamA_4: (dash 30 -83.42992439823774)
64,0	Recv TeamA_6: (dash 20 28.473597486413574)
65,0	Recv TeamA_8: (dash 20 -23.6271213346837)
65,0	Recv TeamB_2: (dash 20 21.912092797815603)
65,0	Recv TeamA_11: (say Going for the ball)
65,0	Recv TeamA_11: (dash 30)
66,0	Recv TeamB_3: (dash 20 30.247558167362058)
66,0	Recv TeamB_7: (dash 30 54.463728284456636)
66,0	Recv TeamA_5: (dash 30 80.72674264884)
66,0	Recv TeamA_6: (dash 20 28.945865308858224)
66,0	Recv TeamB_6: (dash 30 82.14630673435761)
66,0	Recv TeamA_4: (dash 30 -82.68143306619108)
66,0	Recv TeamB_9: (turn 41.0)
66,0	Recv TeamA_10: (dash 50 -169.6035554659901)
66,0	Recv TeamB_2: (dash 20 21.912092797815603)
66,0	Recv TeamB_5: (dash 30 -75.9827582654012)
66,0	Recv TeamA_7: (turn -6.0)
66,0	Recv TeamA_8: (dash 20 -24.252606943080615)
67,0	Recv TeamB_4: (turn -5.0)
67,0	Recv TeamA_11: (say Going for the ball)
67,0	Recv TeamA_11: (dash 30)
67,0	Recv TeamB_7: (dash 30 54.463728284456636)
67,0	Recv TeamB_3: (dash 20 31.896706827510513)
67,0	Recv TeamB_9: (say Going for the ball)
67,0	Recv TeamB_9: (dash 30)
67,0	Recv TeamA_4: (dash 30 -81.68143306619108)
67,0	Recv TeamA_5: (dash 30 80.72674264884)
67,0	Recv TeamB_6: (dash 30 82.14630673435761)
67,0	Recv TeamA_6: (dash 20 28.945865308858224)
68,0	Recv TeamA_7: (dash 20 24.688125813880248)
68,0	Recv TeamB_2: (dash 20 22.056124642077435)
68,0	Recv TeamA_8: (dash 20 -24.252606943080615)
68,0	Recv TeamA_9: (turn -10.0)
68,0	Recv TeamB_5: (dash 30 -75.9827582654012)
68,0	Recv TeamA_11: (say Going for the ball)
68,0	Recv TeamA_11: (dash 30)
68,0	Recv TeamB_4: (dash 50 -22.77330932897283)
69,0	Recv TeamB_3: (dash 20 31.89991150125786)
69,0	Recv TeamB_7: (dash 30 54.463728284456636)
69,0	Recv TeamA_5: (dash 30 80.72674264884)
69,0	Recv TeamB_6: (dash 30 82.14630673435761)
69,0	Recv TeamB_9: (say Going for the ball)
69,0	Recv TeamB_9: (dash 30)
69,0	Recv TeamA_4: (dash 30 -81.68143306619108)
69,0	Recv TeamA_6: (dash 20 29.4326016003001)
69,0	Recv TeamA_9: (dash 50 21.74747338166491)
69,0	Recv TeamA_10: (dash 50 -168.57009038870896)
69,0	Recv TeamA_7: (dash 20 24.688125813880248)
69,0	Recv TeamB_2: (dash 20 22.43287617643898)
69,0	Recv TeamA_8: (dash 20 -24.31375450173074)
69,0	Recv TeamB_5: (dash 30 -75.9827582654012)
70,0	Recv TeamA_11: (say Going for the ball)
70,0	Recv TeamA_11: (dash 30)
70,0	Recv TeamB_4: (dash 50 -24.538457913416522)
70,0	Recv TeamB_7: (dash 30 53.463728284456636)
70,0	Recv TeamB_10: (turn 72)
70,0	Recv TeamB_3: (dash 20 30.89991150125786)
70,0	Recv TeamB_6: (dash 30 82.51307485915925)
70,0	Recv TeamB_9: (say Going for the ball)
70,0	Recv TeamB_9: (dash 30)
70,0	Recv TeamA_6: (dash 20 28.93417930297581)
70,0	Recv TeamA_4: (dash 30 -83.09122638268819)
71,0	Recv TeamA_9: (dash 50 25.795487668704183)
71,0	Recv TeamB_2: (dash 20 22.621690569666214)
71,0	Recv TeamA_7: (dash 20 24.209880710456424)
71,0	Recv TeamA_8: (dash 20 -24.362938212137152)
71,0	Recv TeamB_5: (dash 30 -77.37241885376716)
71,0	Recv TeamB_4: (dash 50 -23.33780242417936)
71,0	Recv TeamA_11: (say Going for the ball)
71,0	Recv TeamA_11: (dash 30)
72,0	Recv TeamB_3: (dash 20 30.893075543659847)
72,0	Recv TeamB_7: (dash 30 54.31538079719252)
72,0	Recv TeamB_10: (turn 72)
72,0	Recv TeamA_6: (dash 20 29.450724048618447)
72,0	Recv TeamB_9: (say Going for the ball)
72,0	Recv TeamB_9: (dash 30)
72,0	Recv TeamA_4: (dash 30 -83.09122638268819)
72,0	Recv TeamB_6: (dash 30 82.51307485915925)
72,0	Recv TeamA_9: (dash 50 19.930949999206092)
72,0	Recv TeamA_7: (dash 20 24.290322837981584)
72,0	Recv TeamB_2: (dash 20 21.621690569666214)
72,0	Recv TeamA_8: (dash 20 -24.362938212137152)
72,0	Recv TeamA_10: (dash 50 -168.9206655600277)
72,0	Recv TeamB_5: (dash 30 -77.37241885376716)
73,0	Recv TeamA_11: (say Going for the ball)
73,0	Recv TeamA_11: (dash 30)
73,0	Recv TeamB_4: (dash 50 -24.105089459974266)
73,0	Recv TeamB_7: (dash 30 54.31538079719252)
73,0	Recv TeamB_10: (turn 72)
73,0	Recv TeamB_3: (dash 20 30.8610580633798)
73,0	Recv TeamB_9: (say Going for the ball)
73,0	Recv TeamB_9: (dash 30)
73,0	Recv TeamB_6: (dash 30 82.51307485915925)
73,0	Recv TeamA_4: (dash 30 -83.09122638268819)
73,0	Recv TeamA_6: (dash 20 29.450724048618447)
74,0	Recv TeamA_8: (dash 20 -24.947875851389405)
74,0	Recv TeamA_9: (dash 50 22.391316834611786)
74,0	Recv TeamB_5: (dash 30 -76.37241885376716)
74,0	Recv TeamA_7: (dash 20 24.290322837981584)
74,0	Recv TeamB_2: (dash 20 21.88904381272954)
74,0	Recv TeamA_11: (say Going for the ball)
74,0	Recv TeamA_11: (dash 30)
74,0	Recv TeamB_4: (dash 50 -23.839734569362747)
75,0	Recv TeamB_10: (turn 72)
75,0	Recv TeamB_7: (dash 30 54.31538079719252)
75,0	Recv TeamB_3: (dash 20 31.362158967176242)
75,0	Recv TeamB_9: (say Going for the ball)
75,0	Recv TeamB_9: (dash 30)
75,0	Recv TeamA_4: (dash 30 -82.09122638268819)
75,0	Recv TeamA_6: (dash 20 29.06990568816489)
75,0	Recv TeamB_6: (dash 30 82.51307485915925)
75,0	Recv TeamB_2: (dash 20 22.053479041278734)
75,0	Recv TeamB_5: (dash 30 -76.37241885376716)
75,0	Recv TeamA_9: (dash 50 26.102218632146162)
75,0	Recv TeamA_10: (dash 50 -169.26893295604998)
75,0	Recv TeamA_7: (dash 20 24.33809701203758)
75,0	Recv TeamA_8: (dash 20 -23.947875851389405)
76,0	Recv TeamB_4: (dash 50 -24.863219230493456)
76,0	Recv TeamA_11: (say Going for the ball)
76,0	Recv TeamA_11: (dash 30)
76,0	Recv TeamB_3: (dash 20 31.382573035172186)
76,0	Recv TeamB_7: (dash 30 52.001254602196894)
76,0	Recv TeamA_6: (dash 20 28.60711315312496)
76,0	Recv TeamB_6: (dash 30 81.51307485915925)
76,0	Recv TeamA_4: (dash 30 -82.09122638268819)
76,0	Recv TeamB_9: (say Going for the ball)
76,0	Recv TeamB_9: (dash 30)
77,0	Recv TeamA_8: (dash 20 -23.99122502967571)
77,0	Recv TeamB_2: (dash 20 22.58070867644102)
77,0	Recv TeamA_9: (dash 50 26.27936519180956)
77,0	Recv TeamA_7: (dash 20 24.33809701203758)
77,0	Recv TeamB_4: (dash 50 -23.65729000488338)
77,0	Recv TeamA_11: (say Going for the ball)
77,0	Recv TeamA_11: (dash 30)
78,0	Recv TeamB_3: (dash 20 31.384193981886426)
78,0	Recv TeamB_7: (dash 30 54.5173394744794)
78,0	Recv TeamB_10: (turn 18.0)
78,0	Recv TeamB_6: (dash 30 82.86158651765615)
78,0	Recv TeamB_9: (say Going for the ball)
78,0	Recv TeamB_9: (dash 30)
78,0	Recv TeamA_6: (dash 20 29.163622379441385)
78,0	Recv TeamA_4: (dash 30 -82.09122638268819)
78,0	Recv TeamA_8: (dash 20 -23.99122502967571)
78,0	Recv TeamA_10: (dash 50 -168.514050934206)
78,0	Recv TeamB_2: (dash 20 22.58070867644102)
78,0	Recv TeamA_9: (dash 50 23.64365022722169)
78,0	Recv TeamA_7: (dash 20 24.898415442196224)
79,0	Recv TeamA_11: (say Going for the ball)
79,0	Recv TeamA_11: (dash 30)
79,0	Recv TeamB_4: (dash 50 -24.806388590533345)
79,0	Recv TeamB_7: (dash 30 54.5173394744794)
79,0	Recv TeamB_3: (dash 20 30.384193981886426)
79,0	Recv TeamB_6: (dash 30 82.86158651765615)
79,0	Recv TeamA_6: (dash 20 29.163622379441385)
79,0	Recv TeamA_4: (dash 30 -83.25165555883183)
79,0	Recv TeamB_9: (say Going for the ball)
79,0	Recv TeamB_9: (dash 30)
80,0	Recv TeamA_9: (dash 50 23.86619859642326)
80,0	Recv TeamB_2: (dash 20 21.775305158992296)
80,0	Recv TeamA_7: (dash 20 24.98645536107555)
80,0	Recv TeamA_8: (dash 20 -24.045103263994246)
80,0	Recv TeamB_4: (dash 50 -23.362259108696577)
80,0	Recv TeamA_11: (say Going for the ball)
80,0	Recv TeamA_11: (dash 30)
81,0	Recv TeamB_3: (dash 20 30.351095925321886)
81,0	Recv TeamB_7: (dash 30 53.557037598541655)
81,0	Recv TeamA_4: (dash 30 -83.25165555883183)
81,0	Recv TeamA_6: (dash 20 29.740387536263434)
81,0	Recv TeamB_9: (say Going for the ball)
81,0	Recv TeamB_9: (dash 30)
81,0	Recv TeamB_6: (dash 30 82.86158651765615)
81,0	Recv TeamA_9: (dash 50 25.79996264514388)
81,0	Recv TeamA_7: (dash 20 23.98645536107555)
81,0	Recv TeamA_8: (dash 20 -24.045103263994246)
81,0	Recv TeamA_10: (dash 50 -169.86764044735656)
81,0	Recv TeamB_2: (dash 20 21.775305158992296)
81,0	Recv TeamB_5: (turn 5.0)
82,0	Recv TeamA_11: (say Going for the ball)
82,0	Recv TeamA_11: (dash 30)
82,0	Recv TeamB_10: (dash 30 50.19955125421308)
82,0	Recv TeamB_7: (dash 30 52.557037598541655)
82,0	Recv TeamB_3: (dash 20 30.951864272155035)
82,0	Recv TeamA_4: (dash 30 -82.25165555883183)
82,0	Recv TeamB_6: (dash 30 81.86158651765615)
82,0	Recv TeamA_6: (dash 20 29.036616581849827)
82,0	Recv TeamB_9: (say Going for the ball)
82,0	Recv TeamB_9: (dash 30)
83,0	Recv TeamB_5: (dash 30 -81.14630673435761)
83,0	Recv TeamA_7: (dash 20 24.03873315552027)
83,0	Recv TeamB_2: (dash 20 21.958250460457464)
83,0	Recv TeamA_8: (dash 20 -24.674862961956265)
83,0	Recv TeamA_11: (say Going for the ball)
83,0	Recv TeamA_11: (dash 30)
84,0	Recv TeamB_10: (dash 30 52.05466420579347)
84,0	Recv TeamB_7: (dash 30 54.67219574718541)
84,0	Recv TeamB_3: (dash 20 30.974493958475193)
84,0	Recv TeamA_4: (dash 30 -82.25165555883183)
84,0	Recv TeamB_9: (say Going for the ball)
84,0	Recv TeamB_9: (dash 30)
84,0	Recv TeamB_6: (dash 30 82.92785684793506)
84,0	Recv TeamB_5: (dash 30 -81.14630673435761)
84,0	Recv TeamA_10: (dash 50 -169.86764044735656)
84,0	Recv TeamA_8: (dash 20 -24.722758127823752)
84,0	Recv TeamA_7: (dash 20 24.03873315552027)
84,0	Recv TeamB_2: (dash 20 22.614669797712736)
85,0	Recv TeamA_11: (say Going for the ball)
85,0	Recv TeamA_11: (dash 30)
85,0	Recv TeamB_7: (dash 30 53.414371829825484)
85,0	Recv TeamB_10: (dash 30 55.6312771797609)
85,0	Recv TeamB_3: (dash 20 31.00251274578943)
85,0	Recv TeamB_6: (dash 30 82.92785684793506)
85,0	Recv TeamB_9: (say Going for the ball)
85,0	Recv TeamB_9: (dash 30)
85,0	Recv TeamA_4: (dash 30 -82.25165555883183)
86,0	Recv TeamB_2: (dash 20 21.825130915397693)
86,0	Recv TeamA_7: (dash 20 24.106080436788886)
86,0	Recv TeamB_5: (dash 30 -81.14630673435761)
86,0	Recv TeamA_8: (dash 20 -23.722758127823752)
86,0	Recv TeamB_4: (turn 5.0)
86,0	Recv TeamA_11: (say Going for the ball)
86,0	Recv TeamA_11: (dash 30)
87,0	Recv TeamB_3: (dash 20 30.007318809349954)
87,0	Recv TeamB_10: (dash 30 55.6312771797609)
87,0	Recv TeamB_7: (dash 30 53.414371829825484)
87,0	Recv TeamB_9: (say Going for the ball)
87,0	Recv TeamB_9: (dash 30)
87,0	Recv TeamA_4: (dash 30 -82.25165555883183)
87,0	Recv TeamB_6: (dash 30 81.92785684793506)
87,0	Recv TeamB_5: (dash 30 -80.14630673435761)
87,0	Recv TeamA_9: (turn -6.0)
87,0	Recv TeamA_8: (dash 20 -23.782299327277503)
87,0	Recv TeamB_2: (dash 20 21.825130915397693)
87,0	Recv TeamA_7: (dash 20 24.811714160869066)
87,0	Recv TeamA_10: (dash 50 -169.0474370136472)
88,0	Recv TeamB_4: (dash 50 -29.402040404665897)
88,0	Recv TeamA_11: (say Going for the ball)
88,0	Recv TeamA_11: (dash 30)
88,0	Recv TeamB_10: (dash 30 55.6312771797609)
88,0	Recv TeamB_3: (dash 20 31.90850758305612)
88,0	Recv TeamB_7: (dash 30 54.51051141817774)
88,0	Recv TeamA_6: (turn -5.0)
88,0	Recv TeamA_4: (dash 30 -83.39958237260295)
88,0	Recv TeamB_6: (dash 30 81.92785684793506)
88,0	Recv TeamB_9: (say Going for the ball)
88,0	Recv TeamB_9: (dash 30)
89,0	Recv TeamA_9: (dash 50 33.4066815755696)
89,0	Recv TeamA_7: (dash 20 24.811714160869066)
89,0	Recv TeamB_5: (dash 30 -81.51307485915925)
89,0	Recv TeamB_2: (dash 20 22.022206688822905)
89,0	Recv TeamA_8: (dash 20 -23.782299327277503)
89,0	Recv TeamA_11: (say Going for the ball)
89,0	Recv TeamA_11: (dash 30)
89,0	Recv TeamB_4: (dash 50 -27.407599861134983)
90,0	Recv TeamB_7: (dash 30 54.51051141817774)
90,0	Recv TeamB_6: (dash 30 83.24572528435473)
90,0	Recv TeamA_6: (dash 20 38.30385476871706)
90,0	Recv TeamA_4: (dash 30 -82.39958237260295)
90,0	Recv TeamB_9: (say Going for the ball)
90,0	Recv TeamB_9: (dash 30)
90,0	Recv TeamA_7: (dash 20 24.909063525732403)
90,0	Recv TeamA_10: (dash 50 -169.49639126790447)
90,0	Recv TeamB_5: (dash 30 -81.51307485915925)
90,0	Recv TeamA_8: (dash 20 -23.812725100629947)
90,0	Recv TeamB_2: (dash 20 22.022206688822905)
90,0	Recv TeamA_9: (dash 50 31.80277109365612)
91,0	Recv TeamB_4: (dash 50 -30.064914099382122)
91,0	Recv TeamA_11: (say Going for the ball)
91,0	Recv TeamA_11: (dash 30)
91,0	Recv TeamB_7: (dash 30 53.26994156110922)
91,0	Recv TeamB_10: (dash 30 171.00818026253813)
91,0	Recv TeamB_9: (say Going for the ball)
91,0	Recv TeamB_9: (dash 30)
91,0	Recv TeamA_4: (dash 30 -82.39958237260295)
91,0	Recv TeamA_6: (dash 20 38.30385476871706)
91,0	Recv TeamB_6: (dash 30 83.24572528435473)
92,0	Recv TeamB_5: (dash 30 -81.51307485915925)
92,0	Recv TeamA_9: (dash 50 32.57879086410584)
92,0	Recv TeamA_8: (dash 20 -24.638965074937957)
92,0	Recv TeamA_7: (dash 20 23.966622829783237)
92,0	Recv TeamB_2: (dash 20 22.67322810249462)
92,0	Recv TeamA_11: (say Going for the ball)
92,0	Recv TeamA_11: (dash 30)
92,0	Recv TeamB_4: (dash 50 -28.022792939807232)
93,0	Recv TeamB_10: (dash 30 171.00818026253813)
93,0	Recv TeamB_6: (dash 30 81.69877769532962)
93,0	Recv TeamA_4: (dash 30 -82.39958237260295)
93,0	Recv TeamA_6: (dash 20 37.91990280692609)
93,0	Recv TeamB_9: (say Going for the ball)
93,0	Recv TeamB_9: (dash 30)
93,0	Recv TeamA_7: (dash 20 23.966622829783237)
93,0	Recv TeamB_5: (dash 30 -80.51307485915925)
93,0	Recv TeamA_9: (dash 50 22.72963563042957)
93,0	Recv TeamA_8: (dash 20 -24.638965074937957)
93,0	Recv TeamB_2: (dash 20 21.919935669199532)
93,0	Recv TeamA_10: (dash 50 -169.85290715857502)
94,0	Recv TeamB_4: (dash 50 -31.0014776959068)
94,0	Recv TeamA_11: (say Going for the ball)
94,0	Recv TeamA_11: (dash 30)
94,0	Recv TeamB_10: (dash 30 171.00818026253813)
94,0	Recv TeamB_3: (turn -5.0)
94,0	Recv TeamB_9: (say Going for the ball)
94,0	Recv TeamB_9: (dash 30)
94,0	Recv TeamB_6: (dash 30 81.69877769532962)
94,0	Recv TeamA_4: (dash 30 -82.39958237260295)
94,0	Recv TeamA_6: (dash 20 37.91990280692609)
95,0	Recv TeamB_2: (dash 20 22.155289718050483)
95,0	Recv TeamA_8: (dash 20 -24.692158734632287)
95,0	Recv TeamA_9: (dash 50 23.175112897532983)
95,0	Recv TeamA_7: (dash 20 24.632296392470515)
95,0	Recv TeamB_5: (dash 30 -81.86158651765615)
95,0	Recv TeamA_11: (say Going for the ball)
95,0	Recv TeamA_11: (dash 30)
95,0	Recv TeamB_4: (dash 50 -29.12944350596787)
96,0	Recv TeamB_3: (dash 20 34.88612036276561)
96,0	Recv TeamB_10: (dash 30 161.46050694707225)
96,0	Recv TeamA_4: (dash 30 -82.39958237260295)
96,0	Recv TeamB_9: (say Going for the ball)
96,0	Recv TeamB_9: (dash 30)
96,0	Recv TeamA_6: (dash 20 37.59917872429947)
96,0	Recv TeamA_7: (dash 20 24.632296392470515)
96,0	Recv TeamA_8: (dash 20 -23.692158734632287)
96,0	Recv TeamA_10: (dash 50 -169.22378789586625)
96,0	Recv TeamB_5: (dash 30 -81.86158651765615)
96,0	Recv TeamA_9: (dash 50 33.647170631153294)
96,0	Recv TeamB_2: (dash 20 22.155289718050483)
97,0	Recv TeamA_11: (say Going for the ball)
97,0	Recv TeamA_11: (dash 30)
97,0	Recv TeamB_10: (dash 30 165.50252713752218)
97,0	Recv TeamB_7: (turn -5.0)
97,0	Recv TeamB_3: (dash 20 33.88612036276561)
97,0	Recv TeamA_6: (dash 20 38.30690385717053)
97,0	Recv TeamB_9: (say Going for the ball)
97,0	Recv TeamB_9: (dash 30)
98,0	Recv TeamA_9: (dash 50 37.67450600616489)
98,0	Recv TeamA_8: (dash 20 -23.757742870142277)
98,0	Recv TeamB_5: (dash 30 -81.86158651765615)
98,0	Recv TeamA_7: (dash 20 24.705964692193703)
98,0	Recv TeamB_2: (dash 20 22.375535593752033)
98,0	Recv TeamA_11: (say Going for the ball)
98,0	Recv TeamA_11: (dash 30)
99,0	Recv TeamB_3: (dash 20 33.9198514372261)
99,0	Recv TeamB_10: (dash 30 165.50252713752218)
99,0	Recv TeamB_7: (dash 30 58.26994156110922)
99,0	Recv TeamB_9: (say Going for the ball)
99,0	Recv TeamB_9: (dash 30)
99,0	Recv TeamA_6: (dash 20 38.67194892428527)
99,0	Recv TeamA_10: (dash 50 -169.22378789586625)
99,0	Recv TeamB_5: (dash 30 -80.86158651765615)
99,0	Recv TeamA_9: (dash 50 26.047800285551943)
99,0	Recv TeamA_8: (dash 20 -23.79067156741005)
99,0	Recv TeamB_2: (dash 20 21.57579234436821)
99,0	Recv TeamA_7: (dash 20 24.705964692193703)
100,0	(referee drop_ball)
100,0	(referee play_on)
100,0	Recv TeamA_11: (say Going for the ball)
100,0	Recv TeamA_11: (dash 30)
100,0	Recv TeamB_10: (dash 30 165.50252713752218)
100,0	Recv TeamB_7: (dash 30 60.34799230602354)
100,0	Recv TeamB_3: (dash 20 33.92755846338025)
101,0	Recv TeamB_6: (turn -5.0)
101,0	Recv TeamB_9: (say Going for the ball)
101,0	Recv TeamB_9: (dash 30)
101,0	Recv TeamA_6: (dash 20 37.67194892428527)
101,0	Recv TeamA_7: (dash 20 23.8045788657019)
101,0	Recv TeamA_8: (dash 20 -24.478206817683844)
101,0	Recv TeamB_2: (dash 20 22.281278013303506)
101,0	Recv TeamB_5: (dash 30 -80.86158651765615)
101,0	Recv TeamB_4: (turn 5.0)
101,0	Recv TeamA_11: (say Going for the ball)
101,0	Recv TeamA_11: (dash 30)
102,0	Recv TeamB_3: (dash 20 34.642373647183945)
102,0	Recv TeamB_10: (dash 30 158.50547235756216)
102,0	Recv TeamB_7: (dash 30 59.433510212546)
102,0	Recv TeamB_9: (say Going for the ball)
102,0	Recv TeamB_9: (dash 30)
102,0	Recv TeamB_6: (dash 30 86.90136947027051)
102,0	Recv TeamA_6: (dash 20 38.425135238989625)
102,0	Recv TeamA_4: (turn 5.0)
102,0	Recv TeamB_5: (dash 30 -81.92785684793506)
102,0	Recv TeamA_10: (dash 50 -169.5842568818778)
102,0	Recv TeamA_7: (dash 20 23.86121917341364)
103,0	Recv TeamA_11: (say Going for the ball)
103,0	Recv TeamA_11: (dash 30)
103,0	Recv TeamB_4: (dash 50 -35.564553758063084)
103,0	Recv TeamB_10: (dash 30 162.43513678267763)
103,0	Recv TeamB_3: (dash 20 34.72295813693063)
103,0	Recv TeamB_7: (dash 30 58.433510212546)
103,0	Recv TeamB_6: (dash 30 85.90136947027051)
103,0	Recv TeamA_6: (dash 20 38.425135238989625)
103,0	Recv TeamA_4: (dash 30 -88.76131403915748)
103,0	Recv TeamB_9: (say Going for the ball)
103,0	Recv TeamB_9: (dash 30)
104,0	Recv TeamB_5: (dash 30 -81.92785684793506)
104,0	Recv TeamA_7: (dash 20 24.48211208167927)
104,0	Recv TeamA_11: (say Going for the ball)
104,0	Recv TeamA_11: (dash 30)
104,0	Recv TeamB_4: (dash 50 -33.928777211079364)
105,0	Recv TeamB_10: (dash 30 162.43513678267763)
105,0	Recv TeamB_7: (dash 30 58.433510212546)
105,0	Recv TeamB_3: (dash 20 33.754756778723504)
105,0	Recv TeamA_6: (dash 20 38.20893222628009)
105,0	Recv TeamB_9: (say Going for the ball)
105,0	Recv TeamB_9: (dash 30)
105,0	Recv TeamB_6: (dash 30 85.90136947027051)
105,0	Recv TeamA_7: (dash 20 24.56774070875559)
105,0	Recv TeamA_9: (turn -6.0)
105,0	Recv TeamB_5: (dash 30 -80.36667347981938)
105,0	Recv TeamA_10: (dash 50 -168.96888429620827)
106,0	Recv TeamB_4: (dash 50 -18.765667958431663)
106,0	Recv TeamA_11: (say Going for the ball)
106,0	Recv TeamA_11: (dash 30)
106,0	Recv TeamB_7: (dash 30 60.81666868823436)
106,0	Recv TeamB_3: (dash 20 33.78050943993651)
106,0	Recv TeamB_6: (dash 30 85.90136947027051)
106,0	Recv TeamA_6: (dash 20 39.018997558440006)
107,0	Recv TeamB_5: (dash 30 -80.36667347981938)
107,0	Recv TeamA_7: (dash 20 24.683895049576)
107,0	Recv TeamA_8: (turn 5.0)
107,0	Recv TeamB_2: (turn -5.0)
107,0	Recv TeamA_9: (dash 50 27.121685414356115)
107,0	Recv TeamB_4: (dash 50 -34.07243555943141)
107,0	Recv TeamA_11: (say Going for the ball)
107,0	Recv TeamA_11: (dash 30)
108,0	Recv TeamB_3: (dash 20 34.57141310734539)
108,0	Recv TeamB_7: (dash 30 59.62602362480243)
108,0	Recv TeamB_6: (dash 30 85.90136947027051)
108,0	Recv TeamA_6: (dash 20 37.83600057511903)
108,0	Recv TeamB_5: (dash 30 -80.36667347981938)
108,0	Recv TeamA_7: (dash 20 24.683895049576)
108,0	Recv TeamB_2: (dash 20 23.83896376110806)
108,0	Recv TeamA_10: (dash 50 -169.33300474604027)
108,0	Recv TeamA_8: (dash 20 -26.052481990557922)
108,0	Recv TeamA_9: (dash 50 42.86670774472384)
109,0	Recv TeamB_4: (dash 50 -39.51353543112678)
109,0	Recv TeamA_11: (say Going for the ball)
109,0	Recv TeamA_11: (dash 30)
109,0	Recv TeamB_7: (dash 30 58.62602362480243)
109,0	Recv TeamB_3: (dash 20 34.690815244563225)
109,0	Recv TeamB_6: (dash 30 85.90136947027051)
109,0	Recv TeamA_6: (dash 20 38.245852553663156)
110,0	Recv TeamA_7: (dash 20 24.751836986502646)
110,0	Recv TeamA_9: (dash 50 49.86418409042931)
110,0	Recv TeamA_8: (dash 20 -26.089376827610977)
110,0	Recv TeamB_2: (dash 20 23.83896376110806)
110,0	Recv TeamA_11: (say Going for the ball)
110,0	Recv TeamA_11: (dash 30)
111,0	Recv TeamB_10: (turn -5.0)
111,0	Recv TeamB_7: (dash 30 58.62602362480243)
111,0	Recv TeamB_3: (dash 20 33.7422205107145)
111,0	Recv TeamA_4: (dash 30 -87.76131403915748)
111,0	Recv TeamB_6: (dash 30 84.90136947027051)
111,0	Recv TeamB_9: (turn -5.0)
111,0	Recv TeamA_9: (dash 50 39.491603921454214)
111,0	Recv TeamA_8: (dash 20 -25.089376827610977)
111,0	Recv TeamB_2: (dash 20 23.056036324715564)
111,0	Recv TeamA_10: (dash 50 -168.3607556521937)
111,0	Recv TeamA_7: (dash 20 23.8109857104914)
112,0	Recv TeamA_11: (say Going for the ball)
112,0	Recv TeamA_11: (dash 30)
112,0	Recv TeamB_7: (dash 30 60.6474712328025)
112,0	Recv TeamB_3: (dash 20 33.7422205107145)
112,0	Recv TeamB_10: (dash 30 75.42666629818919)
112,0	Recv TeamB_9: (say Going for the ball)
112,0	Recv TeamB_9: (dash 30)
112,0	Recv TeamA_4: (dash 30 -87.76131403915748)
112,0	Recv TeamB_6: (dash 30 84.90136947027051)
113,0	Recv TeamA_8: (dash 20 -25.11837476588935)
113,0	Recv TeamA_9: (dash 50 48.66706052676202)
113,0	Recv TeamB_2: (dash 20 23.624274328834645)
113,0	Recv TeamA_11: (say Going for the ball)
113,0	Recv TeamA_11: (dash 30)
114,0	Recv TeamB_7: (dash 30 59.76919646157614)
114,0	Recv TeamB_10: (dash 30 75.42666629818919)
114,0	Recv TeamB_3: (dash 20 32.82701284354175)
114,0	Recv TeamB_9: (say Going for the ball)
114,0	Recv TeamB_9: (dash 30)
114,0	Recv TeamA_4: (dash 30 -87.76131403915748)
114,0	Recv TeamA_9: (dash 50 9.0)
114,0	Recv TeamA_10: (dash 50 -170.78452812136868)
114,0	Recv TeamB_5: (turn 5.0)
114,0	Recv TeamB_2: (dash 20 23.624274328834645)
114,0	Recv TeamA_8: (dash 20 -25.79666020994265)
115,0	Recv TeamA_11: (say Going for the ball)
115,0	Recv TeamA_11: (dash 30)
115,0	Recv TeamB_4: (turn 5.0)
115,0	Recv TeamB_7: (dash 30 58.76919646157614)
115,0	Recv TeamB_10: (dash 30 75.42666629818919)
115,0	Recv TeamB_3: (dash 20 34.670473113240064)
115,0	Recv TeamA_4: (dash 30 -87.76131403915748)
115,0	Recv TeamA_6: (turn -5.0)
115,0	Recv TeamB_9: (say Going for the ball)
115,0	Recv TeamB_9: (dash 30)
116,0	Recv TeamB_5: (dash 30 -85.16858155258944)
116,0	Recv TeamA_8: (dash 20 -25.79666020994265)
116,0	Recv TeamB_2: (dash 20 23.883577530938766)
116,0	Recv TeamB_4: (dash 50 -38.76284109463016)
116,0	Recv TeamA_11: (say Going for the ball)
116,0	Recv TeamA_11: (dash 30)
117,0	Recv TeamB_7: (dash 30 58.76919646157614)
117,0	Recv TeamB_3: (dash 20 33.906130716565315)
117,0	Recv TeamB_10: (dash 30 75.42666629818919)
117,0	Recv TeamA_6: (dash 20 41.97965836236477)
117,0	Recv TeamB_9: (say Going for the ball)
117,0	Recv TeamB_9: (dash 30)
117,0	Recv TeamA_4: (dash 30 -87.76131403915748)
117,0	Recv TeamA_8: (dash 20 -25.8411965351333)
117,0	Recv TeamB_5: (dash 30 -85.16858155258944)
117,0	Recv TeamA_10: (dash 50 -169.1253643839957)
117,0	Recv TeamA_7: (turn -5.0)
117,0	Recv TeamB_2: (dash 20 23.12660289858269)
118,0	Recv TeamB_4: (dash 50 -38.76284109463016)
118,0	Recv TeamA_11: (say Going for the ball)
118,0	Recv TeamA_11: (dash 30)
118,0	Recv TeamB_10: (dash 30 75.42666629818919)
118,0	Recv TeamB_7: (dash 30 59.61202234657833)
118,0	Recv TeamA_6: (dash 20 41.97965836236477)
118,0	Recv TeamA_4: (dash 30 -87.76131403915748)
118,0	Recv TeamB_9: (say Going for the ball)
118,0	Recv TeamB_9: (dash 30)
119,0	Recv TeamB_2: (dash 20 23.34710087451589)
119,0	Recv TeamB_5: (dash 30 -85.16858155258944)
119,0	Recv TeamA_7: (dash 20 29.411752931305024)
119,0	Recv TeamA_8: (dash 20 -25.877306336818723)
119,0	Recv TeamA_11: (say Going for the ball)
119,0	Recv TeamA_11: (dash 30)
119,0	Recv TeamB_4: (dash 50 -46.908278704495075)
120,0	Recv TeamB_7: (dash 30 59.61202234657833)
120,0	Recv TeamB_10: (dash 30 81.57156990538351)
120,0	Recv TeamB_9: (say Going for the ball)
120,0	Recv TeamB_9: (dash 30)
120,0	Recv TeamA_6: (dash 20 42.832311540572135)
120,0	Recv TeamB_2: (dash 20 24.00895951564985)
120,0	Recv TeamB_5: (dash 30 -85.16858155258944)
120,0	Recv TeamA_8: (dash 20 -25.877306336818723)
120,0	Recv TeamA_10: (dash 50 -167.43555437735006)
120,0	Recv TeamA_7: (dash 20 29.411752931305024)
121,0	Recv TeamA_11: (say Going for the ball)
121,0	Recv TeamA_11: (dash 30)
121,0	Recv TeamB_4: (dash 50 -41.36208043488476)
121,0	Recv TeamB_7: (dash 30 58.61202234657833)
121,0	Recv TeamA_6: (dash 20 43.27414019983395)
121,0	Recv TeamB_9: (say Going for the ball)
121,0	Recv TeamB_9: (dash 30)
122,0	Recv TeamA_7: (dash 20 29.501822095023613)
122,0	Recv TeamB_5: (dash 30 -84.16858155258944)
122,0	Recv TeamA_9: (turn -5.0)
122,0	Recv TeamB_2: (dash 20 23.148128433852264)
122,0	Recv TeamA_8: (dash 20 -24.913349727381444)
122,0	Recv TeamA_11: (say Going for the ball)
122,0	Recv TeamA_11: (dash 30)
123,0	Recv TeamB_7: (dash 30 60.593039511969806)
123,0	Recv TeamB_3: (turn -5.0)
123,0	Recv TeamB_9: (say Going for the ball)
123,0	Recv TeamB_9: (dash 30)
123,0	Recv TeamA_6: (dash 20 42.27414019983395)
123,0	Recv TeamB_2: (dash 20 23.148128433852264)
123,0	Recv TeamA_7: (dash 20 29.501822095023613)
123,0	Recv TeamA_9: (dash 50 9.0)
123,0	Recv TeamA_8: (dash 20 -25.60313486385091)
123,0	Recv TeamB_5: (dash 30 -84.16858155258944)
124,0	Recv TeamA_11: (say Going for the ball)
124,0	Recv TeamA_11: (dash 30)
124,0	Recv TeamB_7: (dash 30 60.593039511969806)
124,0	Recv TeamB_3: (dash 20 38.809665541756715)
124,0	Recv TeamA_6: (dash 20 43.185467580561976)
124,0	Recv TeamB_9: (say Going for the ball)
124,0	Recv TeamB_9: (dash 30)
125,0	Recv TeamA_7: (dash 20 29.58356225253637)
125,0	Recv TeamA_9: (dash 50 9.0)
125,0	Recv TeamA_8: (dash 20 -25.656897335672316)
125,0	Recv TeamB_2: (dash 20 23.410742034181737)
125,0	Recv TeamB_5: (dash 30 -84.16858155258944)
125,0	Recv TeamA_11: (say Going for the ball)
125,0	Recv TeamA_11: (dash 30)
126,0	Recv TeamB_3: (dash 20 37.85694957065459)
126,0	Recv TeamB_10: (turn -5.0)
126,0	Recv TeamB_7: (dash 30 59.7428739449702)
126,0	Recv TeamA_6: (dash 20 43.648817237533414)
126,0	Recv TeamB_9: (say Going for the ball)
126,0	Recv TeamB_9: (dash 30)
126,0	Recv TeamB_2: (dash 20 23.64514166850654)
126,0	Recv TeamB_5: (dash 30 -84.16858155258944)
126,0	Recv TeamA_7: (dash 20 29.58356225253637)
126,0	Recv TeamA_9: (dash 50 9.0)
126,0	Recv TeamA_8: (dash 20 -25.701685271773243)
127,0	Recv TeamA_11: (say Going for the ball)
127,0	Recv TeamA_11: (dash 30)
127,0	Recv TeamB_4: (turn 6.0)
127,0	Recv TeamB_3: (dash 20 37.85694957065459)
127,0	Recv TeamB_7: (dash 30 58.7428739449702)
127,0	Recv TeamB_10: (dash 30 83.51177360791718)
127,0	Recv TeamA_6: (dash 20 41.0401588906066)
127,0	Recv TeamB_9: (say Going for the ball)
127,0	Recv TeamB_9: (dash 30)
128,0	Recv TeamA_8: (dash 20 -25.701685271773243)
128,0	Recv TeamB_5: (dash 30 -83.16858155258944)
128,0	Recv TeamA_7: (dash 20 29.374441293817107)
128,0	Recv TeamB_2: (dash 20 23.3816841727743)
128,0	Recv TeamA_9: (dash 50 9.0)
128,0	Recv TeamA_11: (say Going for the ball)
128,0	Recv TeamA_11: (dash 30)
128,0	Recv TeamB_4: (dash 50 -41.36208043488476)
129,0	Recv TeamB_7: (dash 30 60.37746827732809)
129,0	Recv TeamB_3: (dash 20 38.94883146482482)
129,0	Recv TeamB_10: (dash 30 82.51177360791718)
129,0	Recv TeamB_9: (say Going for the ball)
129,0	Recv TeamB_9: (dash 30)
129,0	Recv TeamA_6: (dash 20 41.975161083198856)
129,0	Recv TeamA_9: (dash 50 -167.00010472505403)
129,0	Recv TeamB_2: (dash 20 23.3816841727743)
129,0	Recv TeamA_7: (dash 20 29.484764837411394)
129,0	Recv TeamA_10: (turn 72)
129,0	Recv TeamA_8: (dash 20 -25.736317726420495)
130,0	Recv TeamB_4: (dash 50 -55.5930657539068)
130,0	Recv TeamA_11: (say Going for the ball)
130,0	Recv TeamA_11: (dash 30)
130,0	Recv TeamB_10: (dash 30 80.17304790920741)
130,0	Recv TeamB_7: (dash 30 60.37746827732809)
130,0	Recv TeamB_3: (dash 20 39.037199965601985)
130,0	Recv TeamA_6: (dash 20 42.97233809920478)
130,0	Recv TeamB_9: (say Going for the ball)
130,0	Recv TeamB_9: (dash 30)
131,0	Recv TeamA_7: (dash 20 29.634866492006314)
131,0	Recv TeamA_8: (dash 20 -24.759451080831433)
131,0	Recv TeamB_2: (dash 20 23.679743081454916)
131,0	Recv TeamA_9: (dash 50 101.92202728574809)
131,0	Recv TeamB_4: (dash 50 -54.5930657539068)
131,0	Recv TeamA_11: (say Going for the ball)
131,0	Recv TeamA_11: (dash 30)
132,0	Recv TeamB_3: (dash 20 38.197229562800544)
132,0	Recv TeamB_10: (dash 30 78.17304790920741)
132,0	Recv TeamB_9: (say Going for the ball)
132,0	Recv TeamB_9: (dash 30)
132,0	Recv TeamA_6: (dash 20 41.97233809920478)
132,0	Recv TeamA_10: (turn -18.0)
132,0	Recv TeamA_9: (dash 50 101.92202728574809)
132,0	Recv TeamB_2: (dash 20 22.818314911170063)
132,0	Recv TeamA_7: (dash 20 29.634866492006314)
132,0	Recv TeamA_8: (dash 20 -25.51354681164726)
133,0	Recv TeamA_11: (say Going for the ball)
133,0	Recv TeamA_11: (dash 30)
133,0	Recv TeamB_4: (dash 50 -54.5930657539068)
133,0	Recv TeamB_10: (dash 30 75.42666629818919)
133,0	Recv TeamB_3: (dash 20 38.26832199026376)
133,0	Recv TeamB_9: (say Going for the ball)
133,0	Recv TeamB_9: (dash 30)
133,0	Recv TeamA_6: (dash 20 42.497486819460896)
134,0	Recv TeamA_7: (dash 20 29.72275305556809)
134,0	Recv TeamA_8: (dash 20 -25.600324162536438)
134,0	Recv TeamB_2: (dash 20 23.066655977149054)
134,0	Recv TeamA_11: (say Going for the ball)
134,0	Recv TeamA_11: (dash 30)
135,0	Recv TeamB_3: (dash 20 39.49642245446472)
135,0	Recv TeamB_10: (dash 30 73.42666629818919)
135,0	Recv TeamB_9: (say Going for the ball)
135,0	Recv TeamB_9: (dash 30)
135,0	Recv TeamA_6: (dash 20 43.608791028087566)
135,0	Recv TeamB_2: (dash 20 23.89293533672759)
135,0	Recv TeamA_8: (dash 20 -25.64487556480127)
135,0	Recv TeamA_7: (dash 20 29.72275305556809)
136,0	Recv TeamA_11: (say Going for the ball)
136,0	Recv TeamA_11: (dash 30)
136,0	Recv TeamB_3: (dash 20 39.61133415879078)
136,0	Recv TeamB_10: (dash 30 73.42666629818919)
136,0	Recv TeamB_7: (turn -5.0)
136,0	Recv TeamB_9: (say Going for the ball)
136,0	Recv TeamB_9: (dash 30)
137,0	Recv TeamA_8: (dash 20 -25.677028127032724)
137,0	Recv TeamA_7: (dash 20 29.607720838621805)
137,0	Recv TeamB_2: (dash 20 23.21921390953659)
137,0	Recv TeamA_10: (dash 50 49.507390636779405)
137,0	Recv TeamA_11: (say Going for the ball)
137,0	Recv TeamA_11: (dash 30)
138,0	Recv TeamB_3: (dash 20 38.72088975847811)
138,0	Recv TeamB_7: (dash 30 63.2546997022809)
138,0	Recv TeamB_9: (say Going for the ball)
138,0	Recv TeamB_9: (dash 30)
138,0	Recv TeamB_2: (dash 20 23.21921390953659)
138,0	Recv TeamA_9: (turn -5.0)
138,0	Recv TeamA_10: (dash 50 49.53110640016979)
138,0	Recv TeamA_7: (dash 20 29.729801962643286)
138,0	Recv TeamA_8: (dash 20 -25.677028127032724)
139,0	Recv TeamB_4: (turn 6.0)
139,0	Recv TeamA_11: (say Going for the ball)
139,0	Recv TeamA_11: (dash 30)
139,0	Recv TeamB_3: (dash 20 38.82481232013646)
139,0	Recv TeamB_7: (dash 30 63.2546997022809)
139,0	Recv TeamB_9: (say Going for the ball)
139,0	Recv TeamB_9: (dash 30)
140,0	Recv TeamA_8: (dash 20 -25.55074062827346)
140,0	Recv TeamA_10: (dash 50 48.39749211960026)
140,0	Recv TeamA_9: (dash 50 11.347465105331665)
140,0	Recv TeamB_2: (dash 20 23.368897555068287)
140,0	Recv TeamA_7: (dash 20 29.842361117398255)
140,0	Recv TeamA_11: (say Going for the ball)
140,0	Recv TeamA_11: (dash 30)
140,0	Recv TeamB_4: (dash 50 -54.5930657539068)
141,0	Recv TeamB_7: (dash 30 65.20843853551094)
141,0	Recv TeamB_3: (dash 20 37.92281109951773)
141,0	Recv TeamB_9: (say Going for the ball)
141,0	Recv TeamB_9: (dash 30)
141,0	Recv TeamA_6: (turn -5.0)
141,0	Recv TeamB_2: (dash 20 22.62992811946978)
141,0	Recv TeamA_10: (dash 50 48.30118749443841)
141,0	Recv TeamA_8: (dash 20 -25.61364667474968)
141,0	Recv TeamA_7: (dash 20 29.842361117398255)
142,0	Recv TeamA_11: (say Going for the ball)
142,0	Recv TeamA_11: (dash 30)
142,0	Recv TeamB_4: (dash 50 -54.5930657539068)
142,0	Recv TeamB_7: (dash 30 65.20843853551094)
142,0	Recv TeamB_10: (turn -5.0)
142,0	Recv TeamA_6: (dash 20 49.11358408692233)
143,0	Recv TeamA_7: (dash 20 28.94375457153056)
143,0	Recv TeamA_10: (dash 50 49.270521640540636)
143,0	Recv TeamA_9: (dash 50 10.234896212342406)
143,0	Recv TeamA_11: (say Going for the ball)
143,0	Recv TeamA_11: (dash 30)
143,0	Recv TeamB_4: (dash 50 -54.5930657539068)
144,0	Recv TeamB_7: (dash 30 63.3797337639476)
144,0	Recv TeamB_10: (dash 30 76.42666629818919)
144,0	Recv TeamA_6: (dash 20 49.11358408692233)
144,0	Recv TeamA_7: (dash 20 28.94375457153056)
145,0	Recv TeamB_4: (dash 50 97.9990935688454)
145,0	Recv TeamB_10: (dash 30 72.99171809502363)
145,0	Recv TeamB_7: (dash 30 63.3797337639476)
145,0	Recv TeamA_6: (dash 20 50.55809913888121)
146,0	Recv TeamA_7: (dash 20 29.032063563899094)
146,0	Recv TeamA_9: (dash 50 9.909192154506798)
146,0	Recv TeamB_4: (dash 50 100.47539123678648)
147,0	Recv TeamB_3: (turn -5.0)
147,0	Recv TeamB_7: (dash 30 65.31112203105104)
147,0	Recv TeamA_6: (dash 20 49.55809913888121)
147,0	Recv TeamB_9: (turn -5.0)
147,0	Recv TeamB_2: (turn -5.0)
147,0	Recv TeamA_7: (dash 20 30.055948021113583)
147,0	Recv TeamA_8: (turn 5.0)
148,0	Recv TeamB_4: (dash 50 99.47539123678648)
148,0	Recv TeamB_10: (dash 30 175.18856006956312)
148,0	Recv TeamB_3: (dash 20 43.55034414452149)
148,0	Recv TeamB_7: (dash 30 65.31112203105104)
148,0	Recv TeamA_6: (dash 20 49.55809913888121)
148,0	Recv TeamB_9: (say Going for the ball)
148,0	Recv TeamB_9: (dash 30)
149,0	Recv TeamA_9: (dash 50 9.626036497341545)
149,0	Recv TeamA_7: (dash 20 30.18703375892826)
149,0	Recv TeamA_8: (dash 20 -32.54118562594484)
149,0	Recv TeamA_10: (turn -6.0)
149,0	Recv TeamB_2: (dash 20 30.49248088030484)
149,0	Recv TeamB_4: (dash 50 98.47539123678648)
150,0	Recv TeamB_10: (dash 30 161.43513678267763)
150,0	Recv TeamB_3: (dash 20 43.55034414452149)
150,0	Recv TeamB_7: (dash 30 63.223542572975475)
150,0	Recv TeamA_6: (dash 20 47.35781923167284)
150,0	Recv TeamB_9: (say Going for the ball)
150,0	Recv TeamB_9: (dash 30)
150,0	Recv TeamA_10: (dash 50 56.50251839597675)
150,0	Recv TeamA_8: (dash 20 -32.54118562594484)
150,0	Recv TeamB_2: (dash 20 30.689470285494906)
151,0	Recv TeamB_4: (dash 50 97.47539123678648)
151,0	Recv TeamB_3: (dash 20 43.55034414452149)
151,0	Recv TeamB_10: (dash 30 164.59293653028055)
151,0	Recv TeamB_7: (dash 30 63.223542572975475)
151,0	Recv TeamB_9: (say Going for the ball)
151,0	Recv TeamB_9: (dash 30)
151,0	Recv TeamA_6: (dash 20 47.6362066990082)
152,0	Recv TeamA_8: (dash 20 -31.588295131071284)
152,0	Recv TeamA_9: (dash 50 12.517667466752386)
152,0	Recv TeamB_2: (dash 20 31.048271068903517)
152,0	Recv TeamA_10: (dash 50 55.70137369864442)
152,0	Recv TeamA_11: (dash 30)
152,0	Recv TeamB_4: (dash 50 101.92202728574809)
153,0	Recv TeamB_3: (dash 20 43.55034414452149)
153,0	Recv TeamB_10: (dash 30 170.84664478792163)
153,0	Recv TeamB_7: (dash 30 65.14383960408705)
153,0	Recv TeamB_9: (say Going for the ball)
153,0	Recv TeamB_9: (dash 30)
153,0	Recv TeamA_6: (dash 20 48.32910029111924)
153,0	Recv TeamB_2: (dash 20 30.048271068903517)
153,0	Recv TeamA_10: (dash 50 55.94736297974903)
153,0	Recv TeamA_8: (dash 20 -31.61764122088369)
154,0	Recv TeamA_11: (dash 30)
154,0	Recv TeamB_4: (dash 50 -77.92202728574807)
154,0	Recv TeamB_10: (dash 30 172.8277734674578)
154,0	Recv TeamB_3: (dash 20 43.55034414452149)
154,0	Recv TeamB_7: (dash 30 65.14383960408705)
154,0	Recv TeamA_6: (dash 20 48.32910029111924)
154,0	Recv TeamB_9: (say Going for the ball)
154,0	Recv TeamB_9: (dash 30)
155,0	Recv TeamA_8: (dash 20 -32.647511052807275)
155,0	Recv TeamA_9: (dash 50 12.279228085629043)
155,0	Recv TeamA_7: (turn -5.0)
155,0	Recv TeamB_2: (dash 20 30.439952461407543)
155,0	Recv TeamA_10: (dash 50 56.20501204963273)
155,0	Recv TeamB_4: (dash 50 -76.92202728574807)
155,0	Recv TeamA_11: (dash 30)
156,0	Recv TeamB_10: (dash 30 177.99154047360886)
156,0	Recv TeamB_3: (dash 20 35.51946826437006)
156,0	Recv TeamB_7: (dash 30 63.34095222480761)
156,0	Recv TeamA_6: (dash 20 48.86602955995048)
156,0	Recv TeamA_7: (dash 20 32.55372747924128)
156,0	Recv TeamA_8: (dash 20 -32.7364290628052)
156,0	Recv TeamA_10: (dash 50 55.33497904377566)
156,0	Recv TeamB_2: (dash 20 31.280010959477053)
157,0	Recv TeamB_4: (dash 50 101.92202728574809)
157,0	Recv TeamB_10: (dash 30 167.51523982788873)
157,0	Recv TeamB_3: (dash 20 36.87271660419867)
157,0	Recv TeamB_7: (dash 30 63.34095222480761)
157,0	Recv TeamA_6: (dash 20 49.74838437558252)
158,0	Recv TeamA_9: (dash 50 19.0)
158,0	Recv TeamB_2: (dash 20 30.734219610745185)
158,0	Recv TeamA_7: (dash 20 32.55372747924128)
158,0	Recv TeamA_8: (dash 20 -32.81028647713418)
158,0	Recv TeamB_4: (dash 50 101.92202728574809)
159,0	Recv TeamB_3: (dash 20 37.4372885255201)
159,0	Recv TeamB_10: (dash 30 170.58380845802185)
159,0	Recv TeamB_7: (dash 30 64.92761023266473)
159,0	Recv TeamA_8: (dash 20 -31.810286477134177)
159,0	Recv TeamB_2: (dash 20 30.941504163988284)
159,0	Recv TeamA_7: (dash 20 32.661785865602226)
160,0	Recv TeamB_4: (dash 50 -77.92202728574807)
160,0	Recv TeamB_3: (dash 20 38.352580613723035)
160,0	Recv TeamB_7: (dash 30 64.92761023266473)
160,0	Recv TeamB_10: (dash 30 172.39081604840072)
160,0	Recv TeamB_9: (say tackle_b)
160,0	Recv TeamB_9: (tackle 15)
161,0	Recv TeamB_2: (dash 20 30.293161993202375)
161,0	Recv TeamA_7: (dash 20 31.755114813843072)
161,0	Recv TeamA_9: (dash 50 12.736256949838435)
162,0	Recv TeamB_3: (dash 20 38.352580613723035)
162,0	Recv TeamB_10: (dash 30 177.1784700834602)
162,0	Recv TeamA_10: (turn 4.0)
162,0	Recv TeamB_2: (dash 20 30.293161993202375)
163,0	(referee drop_ball)
163,0	(referee play_on)
163,0	Recv TeamA_6: (turn -2.0)
164,0	Recv TeamA_9: (dash 50 9.347465105331665)
164,0	Recv TeamA_10: (dash 50 49.5930657539068)
164,0	Recv TeamB_1: (say Going for the ball)
164,0	Recv TeamB_1: (dash 30)
165,0	Recv TeamA_6: (dash 20 48.587009930419576)
165,0	Recv TeamA_8: (turn 1.0)
166,0	Recv TeamB_4: (dash 50 -71.47539123678649)
166,0	Recv TeamB_1: (say Going for the ball)
166,0	Recv TeamB_1: (dash 30)
166,0	Recv TeamA_11: (turn 15.0)
166,0	Recv TeamB_7: (dash 30 63.134781401496355)
166,0	Recv TeamA_6: (dash 20 49.68851191666825)
167,0	Recv TeamA_9: (dash 50 13.999998874418154)
167,0	Recv TeamA_8: (dash 20 -32.239068404873734)
167,0	Recv TeamA_7: (dash 20 33.92485667077649)
167,0	Recv TeamB_4: (dash 50 -76.92202728574807)
167,0	Recv TeamB_1: (say Going for the ball)
167,0	Recv TeamB_1: (dash 30)
168,0	Recv TeamB_10: (dash 30 79.7790092699085)
168,0	Recv TeamB_3: (turn -8.0)
168,0	Recv TeamB_7: (dash 30 63.134781401496355)
168,0	Recv TeamA_6: (dash 20 48.68851191666825)
168,0	Recv TeamA_7: (dash 20 34.14650353336543)
168,0	Recv TeamB_2: (turn -5.0)
168,0	Recv TeamA_8: (dash 20 -32.239068404873734)
169,0	Recv TeamB_1: (say Going for the ball)
169,0	Recv TeamB_1: (dash 30)
169,0	Recv TeamB_4: (dash 50 102.92202728574809)
169,0	Recv TeamB_3: (dash 20 47.16575877849863)
169,0	Recv TeamB_7: (dash 30 65.0233480533796)
169,0	Recv TeamA_6: (dash 20 48.68851191666825)
170,0	Recv TeamA_10: (turn -15.0)
170,0	Recv TeamA_7: (dash 20 34.36206669330699)
170,0	Recv TeamA_9: (dash 50 13.999998779733033)
170,0	Recv TeamB_2: (dash 20 33.968766799029936)
170,0	Recv TeamA_8: (dash 20 -33.20595051362399)
170,0	Recv TeamB_4: (dash 50 102.92202728574809)
170,0	Recv TeamB_1: (say Going for the ball)
170,0	Recv TeamB_1: (dash 30)
171,0	Recv TeamB_3: (dash 20 47.16575877849863)
171,0	Recv TeamA_6: (dash 20 45.74362408959645)
171,0	Recv TeamA_10: (dash 50 -8.999933572457664)
171,0	Recv TeamA_7: (dash 20 34.36206669330699)
171,0	Recv TeamA_8: (dash 20 -33.20595051362399)
171,0	Recv TeamB_2: (dash 20 33.968766799029936)
172,0	Recv TeamB_4: (dash 50 -76.92202728574807)
172,0	Recv TeamB_1: (say Going for the ball)
172,0	Recv TeamB_1: (dash 30)
172,0	Recv TeamB_3: (dash 20 47.16575877849863)
172,0	Recv TeamA_6: (dash 20 45.74362408959645)
172,0	Recv TeamB_9: (turn 72)
173,0	Recv TeamA_10: (dash 50 79.92202728574807)
173,0	Recv TeamB_2: (dash 20 34.11110687766046)
173,0	Recv TeamA_9: (dash 50 14.0)
173,0	Recv TeamA_7: (dash 20 33.569845372416125)
173,0	Recv TeamA_8: (dash 20 -32.35071039388663)
173,0	Recv TeamB_4: (dash 50 101.92202728574809)
173,0	Recv TeamB_1: (say Going for the ball)
173,0	Recv TeamB_1: (dash 30)
174,0	Recv TeamB_10: (turn -5.0)
174,0	Recv TeamB_3: (dash 20 71.92487221584929)
174,0	Recv TeamB_9: (turn 72)
174,0	Recv TeamA_6: (dash 20 46.40423294515885)
174,0	Recv TeamB_2: (dash 20 33.28276414407456)
174,0	Recv TeamA_8: (dash 20 -32.482664238939286)
174,0	Recv TeamA_10: (dash 50 78.92202728574807)
174,0	Recv TeamA_7: (dash 20 33.76778605666006)
175,0	Recv TeamB_1: (say Going for the ball)
175,0	Recv TeamB_1: (dash 30)
175,0	Recv TeamB_4: (dash 50 -76.92202728574807)
175,0	Recv TeamB_10: (dash 30 83.7790092699085)
175,0	Recv TeamB_3: (dash 20 70.58027444944088)
175,0	Recv TeamB_7: (turn -5.0)
175,0	Recv TeamB_9: (turn 72)
175,0	Recv TeamA_6: (dash 20 47.35877624568934)
176,0	Recv TeamB_2: (dash 20 33.28586171073967)
176,0	Recv TeamA_9: (dash 50 7.5176674667523855)
176,0	Recv TeamA_8: (dash 20 -32.59918429169056)
176,0	Recv TeamA_7: (dash 20 34.60278147152436)
176,0	Recv TeamA_10: (dash 50 167.99989527494597)
176,0	Recv TeamB_1: (say Going for the ball)
176,0	Recv TeamB_1: (dash 30)
176,0	Recv TeamB_4: (dash 50 101.92202728574809)
177,0	Recv TeamB_3: (dash 20 69.58027444944088)
177,0	Recv TeamB_7: (dash 30 69.0233480533796)
177,0	Recv TeamB_10: (dash 30 82.7790092699085)
177,0	Recv TeamB_9: (turn 72)
177,0	Recv TeamA_6: (dash 20 48.4537154053602)
177,0	Recv TeamA_8: (dash 20 -32.59918429169056)
177,0	Recv TeamA_7: (dash 20 34.60278147152436)
177,0	Recv TeamA_10: (dash 50 67.99909356884541)
177,0	Recv TeamB_2: (dash 20 33.28586171073967)
178,0	Recv TeamB_4: (dash 50 -76.92202728574807)
178,0	Recv TeamB_1: (say Going for the ball)
178,0	Recv TeamB_1: (dash 30)
178,0	Recv TeamB_3: (dash 20 69.58027444944088)
178,0	Recv TeamB_7: (dash 30 69.0233480533796)
178,0	Recv TeamB_10: (dash 30 82.7790092699085)
178,0	Recv TeamA_6: (dash 20 47.4537154053602)
179,0	Recv TeamB_2: (dash 20 33.965747187977996)
179,0	Recv TeamA_8: (dash 20 -32.58473902932235)
179,0	Recv TeamA_7: (dash 20 33.85475228370619)
179,0	Recv TeamA_10: (dash 50 66.99909356884541)
179,0	Recv TeamA_9: (dash 50 7.5176674667523855)
179,0	Recv TeamB_4: (dash 50 101.92202728574809)
179,0	Recv TeamB_1: (say Going for the ball)
179,0	Recv TeamB_1: (dash 30)
180,0	Recv TeamB_7: (dash 30 69.0233480533796)
180,0	Recv TeamB_3: (dash 20 68.58027444944088)
180,0	Recv TeamA_8: (dash 20 -32.75886425208934)
180,0	Recv TeamA_7: (dash 20 34.09945937955694)
180,0	Recv TeamB_2: (dash 20 34.09547594936713)
181,0	Recv TeamB_4: (dash 50 -76.92202728574807)
181,0	Recv TeamB_1: (say Going for the ball)
181,0	Recv TeamB_1: (dash 30)
181,0	Recv TeamB_10: (dash 30 -178.0247110115818)
181,0	Recv TeamB_3: (dash 20 67.58027444944088)
181,0	Recv TeamB_7: (dash 30 69.11517173803762)
182,0	Recv TeamB_2: (dash 20 33.170612413292545)
182,0	Recv TeamA_9: (dash 50 7.736256949838435)
182,0	Recv TeamA_7: (dash 20 34.33462341922247)
182,0	Recv TeamA_8: (dash 20 -32.91977958699301)
182,0	Recv TeamB_1: (say Going for the ball)
182,0	Recv TeamB_1: (dash 30)
182,0	Recv TeamB_4: (dash 50 101.92202728574809)
183,0	Recv TeamB_7: (dash 30 69.11517173803762)
183,0	Recv TeamB_10: (dash 30 171.43194814424214)
183,0	Recv TeamB_9: (dash 30 13.495854036353322)
183,0	Recv TeamA_7: (dash 20 34.33462341922247)
183,0	Recv TeamB_2: (dash 20 33.05901686859538)
183,0	Recv TeamA_8: (dash 20 -32.91977958699301)
184,0	Recv TeamB_4: (dash 50 101.92202728574809)
184,0	Recv TeamB_1: (say Going for the ball)
184,0	Recv TeamB_1: (dash 30)
184,0	Recv TeamB_7: (dash 30 69.11517173803762)
184,0	Recv TeamB_10: (dash 30 173.8836593426983)
184,0	Recv TeamA_6: (turn -5.0)
184,0	Recv TeamB_9: (dash 30 18.249402628095794)
185,0	Recv TeamB_2: (dash 20 31.783909534946986)
185,0	Recv TeamA_7: (dash 20 33.55743702612764)
185,0	Recv TeamA_9: (dash 50 4.688780581491059)
185,0	Recv TeamA_10: (turn -5.0)
185,0	Recv TeamA_8: (dash 20 -33.064467905828224)
185,0	Recv TeamB_1: (say Going for the ball)
185,0	Recv TeamB_1: (dash 30)
185,0	Recv TeamB_4: (dash 50 -76.92202728574807)
186,0	Recv TeamB_7: (dash 30 69.11517173803762)
186,0	Recv TeamB_10: (dash 30 176.9472145565558)
186,0	Recv TeamB_9: (dash 30 19.07565665888518)
186,0	Recv TeamA_6: (dash 20 51.35213721457927)
186,0	Recv TeamB_2: (dash 20 34.29933440057155)
186,0	Recv TeamA_7: (dash 20 34.363623215376684)
186,0	Recv TeamA_8: (dash 20 -32.18925641518839)
186,0	Recv TeamA_10: (dash 50 69.99909356884541)
187,0	Recv TeamB_1: (say Going for the ball)
187,0	Recv TeamB_1: (dash 30)
187,0	Recv TeamB_4: (dash 50 101.92202728574809)
187,0	Recv TeamB_10: (dash 30 179.71921192991772)
187,0	Recv TeamB_3: (turn -5.0)
187,0	Recv TeamB_7: (dash 30 69.63966627136057)
187,0	Recv TeamB_9: (dash 30 15.42258229135318)
187,0	Recv TeamA_6: (dash 20 51.35213721457927)
188,0	Recv TeamA_7: (dash 20 34.63814409400168)
188,0	Recv TeamA_8: (dash 20 -33.13481669944518)
188,0	Recv TeamA_10: (dash 50 68.99909356884541)
188,0	Recv TeamB_2: (dash 20 34.70478647624617)
188,0	Recv TeamA_9: (dash 50 7.990803608956554)
188,0	Recv TeamB_4: (dash 50 -76.92202728574807)
188,0	Recv TeamB_1: (say Going for the ball)
188,0	Recv TeamB_1: (dash 30)
189,0	Recv TeamB_10: (dash 30 171.11510946711152)
189,0	Recv TeamB_7: (dash 30 68.64800514794754)
189,0	Recv TeamB_3: (dash 20 57.45569714760461)
189,0	Recv TeamA_6: (dash 20 51.35213721457927)
189,0	Recv TeamB_9: (dash 30 16.363498114215815)
189,0	Recv TeamA_10: (dash 50 71.47539123678649)
189,0	Recv TeamA_7: (dash 20 34.63814409400168)
189,0	Recv TeamA_8: (dash 20 -33.13481669944518)
189,0	Recv TeamB_2: (dash 20 33.8197387455253)
190,0	Recv TeamB_1: (say Going for the ball)
190,0	Recv TeamB_1: (dash 30)
190,0	Recv TeamB_4: (dash 50 101.92202728574809)
190,0	Recv TeamB_10: (dash 30 174.32445354305455)
190,0	Recv TeamB_7: (dash 30 68.64800514794754)
190,0	Recv TeamB_3: (dash 20 56.45569714760461)
190,0	Recv TeamA_6: (dash 20 51.35213721457927)
190,0	Recv TeamB_9: (dash 30 14.981223592966955)
191,0	Recv TeamA_10: (dash 50 69.47539123678649)
191,0	Recv TeamA_7: (dash 20 33.90167156730489)
191,0	Recv TeamA_9: (dash 50 4.660921382383009)
191,0	Recv TeamB_1: (say Going for the ball)
191,0	Recv TeamB_1: (dash 30)
191,0	Recv TeamB_4: (dash 50 -76.92202728574807)
192,0	Recv TeamB_3: (dash 20 56.39862603510579)
192,0	Recv TeamB_10: (dash 30 177.20856772065935)
192,0	Recv TeamB_7: (dash 30 67.64800514794754)
192,0	Recv TeamB_9: (dash 30 13.583466665955115)
192,0	Recv TeamA_6: (dash 20 53.1563486883429)
192,0	Recv TeamA_7: (dash 20 34.150613097453316)
193,0	Recv TeamB_1: (say Going for the ball)
193,0	Recv TeamB_1: (dash 30)
193,0	Recv TeamB_4: (dash 50 101.92202728574809)
193,0	Recv TeamB_7: (dash 30 69.17201947031415)
193,0	Recv TeamB_10: (dash 30 178.553129183682)
193,0	Recv TeamB_3: (dash 20 56.39862603510579)
193,0	Recv TeamB_9: (dash 30 18.26798373495086)
193,0	Recv TeamA_6: (dash 20 54.5609012967268)
194,0	Recv TeamA_9: (dash 50 7.277482392417113)
194,0	Recv TeamA_7: (dash 20 34.2682398296668)
194,0	Recv TeamB_1: (say Going for the ball)
194,0	Recv TeamB_1: (dash 30)
194,0	Recv TeamB_4: (dash 50 -76.92202728574807)
195,0	Recv TeamB_3: (dash 20 56.39862603510579)
195,0	Recv TeamB_7: (dash 30 69.17201947031415)
195,0	Recv TeamB_10: (dash 30 171.56854399626926)
195,0	Recv TeamA_6: (dash 20 56.08054363418523)
195,0	Recv TeamA_8: (turn 5.0)
195,0	Recv TeamA_7: (dash 20 33.2682398296668)
195,0	Recv TeamB_2: (turn -5.0)
196,0	Recv TeamB_1: (say Going for the ball)
196,0	Recv TeamB_1: (dash 30)
196,0	Recv TeamB_4: (dash 50 101.92202728574809)
196,0	Recv TeamB_3: (dash 20 56.39862603510579)
196,0	Recv TeamB_7: (dash 30 69.17201947031415)
196,0	Recv TeamA_6: (dash 20 56.08054363418523)
197,0	Recv TeamA_9: (dash 50 7.277482392417113)
197,0	Recv TeamA_8: (dash 20 -36.55831443194177)
197,0	Recv TeamB_2: (dash 20 36.21314875483837)
197,0	Recv TeamA_10: (turn -6.0)
197,0	Recv TeamB_4: (dash 50 101.92202728574809)
198,0	Recv TeamB_7: (dash 30 67.43544614130411)
198,0	Recv TeamB_3: (dash 20 56.39862603510579)
198,0	Recv TeamB_2: (dash 20 35.59795000612324)
198,0	Recv TeamA_10: (dash 50 73.47539123678649)
198,0	Recv TeamA_8: (dash 20 -36.69872540769234)
199,0	Recv TeamB_4: (dash 50 -77.92202728574807)
199,0	Recv TeamB_7: (dash 30 69.25197826346346)
199,0	Recv TeamB_3: (dash 20 63.191978673589574)
199,0	Recv TeamB_9: (turn -5.0)
200,0	Recv TeamB_2: (dash 20 33.71544401797216)
200,0	Recv TeamA_8: (dash 20 -36.813930549937574)
200,0	Recv TeamA_10: (dash 50 71.47539123678649)
200,0	Recv TeamB_4: (dash 50 -76.92202728574807)
201,0	Recv TeamB_7: (dash 30 69.25197826346346)
201,0	Recv TeamB_3: (dash 20 61.64583344879219)
201,0	Recv TeamB_10: (dash 30 174.57726542046183)
201,0	Recv TeamB_9: (dash 30 23.46100309363274)
201,0	Recv TeamA_9: (turn 84.06933580210436)
201,0	Recv TeamA_10: (dash 50 -101.92202728574809)
201,0	Recv TeamA_8: (dash 20 -36.813930549937574)
201,0	Recv TeamB_2: (dash 20 37.81527928415447)
201,0	Recv TeamA_7: (turn -5.0)
202,0	Recv TeamB_1: (turn -5.0)
202,0	Recv TeamB_4: (dash 50 102.92202728574809)
202,0	Recv TeamB_10: (dash 30 175.9738329541446)
202,0	Recv TeamB_7: (dash 30 69.25197826346346)
202,0	Recv TeamB_9: (dash 30 22.46100309363274)
202,0	Recv TeamA_6: (turn -5.0)
203,0	Recv TeamA_8: (dash 20 -35.86024865847921)
203,0	Recv TeamA_10: (dash 50 76.92202728574807)
203,0	Recv TeamA_7: (dash 20 41.906010710332744)
203,0	Recv TeamB_2: (dash 20 38.01212207647551)
203,0	Recv TeamB_1: (say Going for the ball)
203,0	Recv TeamB_1: (dash 30)
203,0	Recv TeamB_4: (dash 50 101.92202728574809)
204,0	Recv TeamB_10: (dash 30 178.59176566121144)
204,0	Recv TeamB_9: (dash 30 23.50986648542934)
204,0	Recv TeamA_6: (dash 20 56.178390657861826)
204,0	Recv TeamA_7: (dash 20 42.26608744120425)
204,0	Recv TeamA_10: (dash 50 -101.92202728574809)
204,0	Recv TeamB_2: (dash 20 37.10357806558132)
204,0	Recv TeamA_8: (dash 20 -35.925856472742105)
205,0	Recv TeamA_11: (say Going for the ball)
205,0	Recv TeamA_11: (dash 30)
205,0	Recv TeamB_4: (dash 50 -76.92202728574807)
205,0	Recv TeamB_1: (say Going for the ball)
205,0	Recv TeamB_1: (dash 30)
205,0	Recv TeamB_10: (dash 30 170.57555311593313)
205,0	Recv TeamA_6: (dash 20 56.178390657861826)
205,0	Recv TeamB_9: (dash 30 20.085883166989348)
206,0	Recv TeamB_2: (dash 20 36.85946386180204)
206,0	Recv TeamA_10: (dash 50 76.92202728574807)
206,0	Recv TeamA_7: (dash 20 41.26608744120425)
206,0	Recv TeamA_8: (dash 20 -37.476918827983866)
206,0	Recv TeamB_4: (dash 50 -76.92202728574807)
206,0	Recv TeamA_11: (say Going for the ball)
206,0	Recv TeamA_11: (dash 30)
206,0	Recv TeamB_1: (say Going for the ball)
206,0	Recv TeamB_1: (dash 30)
207,0	Recv TeamB_3: (turn -5.0)
207,0	Recv TeamB_10: (dash 30 173.9553262754781)
207,0	Recv TeamA_6: (dash 20 55.74828478566417)
207,0	Recv TeamB_9: (dash 30 21.472379497997736)
207,0	Recv TeamA_10: (dash 50 -101.92202728574809)
207,0	Recv TeamB_2: (dash 20 35.85946386180204)
207,0	Recv TeamA_7: (dash 20 41.441518162659285)
207,0	Recv TeamA_8: (dash 20 -37.476918827983866)
208,0	Recv TeamB_1: (say Going for the ball)
208,0	Recv TeamB_1: (dash 30)
208,0	Recv TeamA_11: (say Going for the ball)
208,0	Recv TeamA_11: (dash 30)
208,0	Recv TeamB_4: (dash 50 102.92202728574809)
208,0	Recv TeamB_10: (dash 30 176.56298819732004)
208,0	Recv TeamB_7: (turn -5.0)
208,0	Recv TeamB_3: (dash 20 66.60700443679355)
