0,72	(referee drop_ball)
0,72	(referee play_on)
73,0	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
73,0	Recv TeamA_1: (move -50 0)
73,0	Recv TeamA_2: (init TeamA (version 14)) 
73,0	Recv TeamA_2: (move -35 25)
73,0	Recv TeamA_3: (init TeamA (version 14)) 
73,0	Recv TeamA_3: (move -35 -25)
73,0	Recv TeamA_4: (init TeamA (version 14)) 
73,0	Recv TeamA_4: (move -40 10)
73,0	Recv TeamA_5: (init TeamA (version 14)) 
73,0	Recv TeamA_5: (move -40 -10)
73,0	Recv TeamA_6: (init TeamA (version 14)) 
73,0	Recv TeamA_6: (move -25 0)
73,0	Recv TeamA_7: (init TeamA (version 14)) 
73,0	Recv TeamA_7: (move -30 15)
73,0	Recv TeamA_8: (init TeamA (version 14)) 
73,0	Recv TeamA_8: (move -30 -15)
73,0	Recv TeamA_9: (init TeamA (version 14)) 
74,0	Recv TeamA_9: (move -15 30)
74,0	Recv TeamA_10: (init TeamA (version 14)) 
74,0	Recv TeamA_10: (move -15 -30)
74,0	Recv TeamA_11: (init TeamA (version 14)) 
74,0	Recv TeamA_11: (move -5 0)
74,0	Recv TeamB_1: (init TeamB (version 14)) 
74,0	Recv TeamB_1: (move -10 0)
74,0	Recv TeamB_1: (turn 180)
74,0	Recv TeamB_2: (init TeamB (version 14)) 
74,0	Recv TeamB_2: (move -20 20)
75,0	Recv TeamB_2: (turn 180)
75,0	Recv TeamB_3: (init TeamB (version 14)) 
75,0	Recv TeamB_3: (move -20 0)
76,0	Recv TeamB_3: (turn 180)
76,0	Recv TeamB_4: (init TeamB (version 14)) 
76,0	Recv TeamB_4: (move -20 -20)
77,0	Recv TeamB_4: (turn 180)
77,0	Recv TeamB_5: (init TeamB (version 14)) 
77,0	Recv TeamB_5: (move -30 10)
78,0	Recv TeamB_5: (turn 180)
78,0	Recv TeamB_6: (init TeamB (version 14)) 
78,0	Recv TeamB_6: (move -30 -10)
79,0	Recv TeamB_6: (turn 180)
79,0	Recv TeamB_7: (init TeamB (version 14)) 
79,0	Recv TeamB_7: (move -30 -30)
80,0	Recv TeamB_7: (turn 180)
80,0	Recv TeamB_8: (init TeamB (version 14)) 
80,0	Recv TeamB_8: (move -30 30)
81,0	Recv TeamB_8: (turn 180)
81,0	Recv TeamB_9: (init TeamB (version 14)) 
81,0	Recv TeamB_9: (move -1 10)
82,0	Recv TeamB_9: (turn 180)
82,0	Recv TeamB_10: (init TeamB (version 14)) 
82,0	Recv TeamB_10: (move -1 -10)
83,0	Recv TeamB_10: (turn 180)
83,0	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
83,0	Recv TeamB_11: (move -50 0)
84,0	Recv TeamB_11: (turn 180)
84,0	Recv TeamA_1: (turn 72)
85,0	Recv TeamA_8: (dash 30 37.18332937902208)
85,0	Recv TeamA_1: (turn 72)
85,0	Recv TeamA_1: (turn 72)
85,0	Recv TeamA_4: (turn 72)
85,0	Recv TeamA_4: (turn 72)
85,0	Recv TeamA_6: (turn 72)
85,0	Recv TeamB_5: (turn 72)
85,0	Recv TeamA_5: (turn 72)
85,0	Recv TeamA_6: (turn 72)
85,0	Recv TeamA_6: (turn 72)
85,0	Recv TeamA_6: (turn 72)
85,0	Recv TeamA_7: (move -30 10)
85,0	Recv TeamB_1: (turn 72)
85,0	Recv TeamB_1: (turn 72)
85,0	Recv TeamA_9: (turn 72)
85,0	Recv TeamA_9: (turn 72)
85,0	Recv TeamB_3: (dash 30 -4.290329636742001)
85,0	Recv TeamA_5: (turn 72)
85,0	Recv TeamA_5: (turn 72)
85,0	Recv TeamA_5: (turn 72)
85,0	Recv TeamA_11: (turn 72)
85,0	Recv TeamA_4: (turn 72)
85,0	Recv TeamA_4: (turn 72)
85,0	Recv TeamA_1: (turn 72)
85,0	Recv TeamB_2: (dash 30 -35.30254453692754)
85,0	Recv TeamB_4: (turn 72)
85,0	Recv TeamB_4: (turn 72)
85,0	Recv TeamB_5: (turn 72)
85,0	Recv TeamA_11: (turn 72)
85,0	Recv TeamA_11: (turn 72)
85,0	Recv TeamB_1: (turn 72)
85,0	Recv TeamB_1: (turn 72)
85,0	Recv TeamA_1: (turn 72)
85,0	Recv TeamA_9: (turn 72)
85,0	Recv TeamA_9: (turn 72)
85,0	Recv TeamB_2: (dash 30 -35.30254453692754)
85,0	Recv TeamB_2: (dash 30 -35.30254453692754)
85,0	Recv TeamB_3: (dash 30 -4.290329636742001)
85,0	Recv TeamA_8: (dash 30 37.18332937902208)
85,0	Recv TeamA_8: (dash 30 37.18332937902208)
85,0	Recv TeamA_8: (dash 30 37.18332937902208)
85,0	Recv TeamA_4: (turn 72)
85,0	Recv TeamB_6: (turn 72)
85,0	Recv TeamA_10: (move -1 -10)
85,0	Recv TeamA_10: (turn 72)
85,0	Recv TeamB_2: (dash 30 -35.30254453692754)
85,0	Recv TeamB_3: (dash 30 -4.290329636742001)
85,0	Recv TeamA_7: (turn 72)
85,0	Recv TeamB_7: (turn 72)
85,0	Recv TeamA_8: (dash 30 37.18332937902208)
85,0	Recv TeamB_4: (turn 72)
85,0	Recv TeamA_5: (turn 72)
85,0	Recv TeamA_6: (turn 72)
85,0	Recv TeamA_7: (turn 72)
85,0	Recv TeamB_1: (turn 72)
85,0	Recv TeamA_9: (turn 72)
85,0	Recv TeamA_10: (turn 72)
86,0	Recv TeamB_6: (turn 72)
86,0	Recv TeamB_3: (dash 30 -8.726872993155354)
86,0	Recv TeamB_2: (dash 30 -36.28309317457365)
86,0	Recv TeamB_5: (turn 72)
86,0	Recv TeamB_8: (turn 72)
87,0	Recv TeamB_4: (turn 72)
87,0	Recv TeamB_7: (turn 72)
87,0	Recv TeamB_9: (turn 72)
87,0	Recv TeamB_6: (turn 72)
87,0	Recv TeamB_3: (dash 30 -0.3011226071871249)
88,0	Recv TeamB_8: (turn 72)
88,0	Recv TeamB_5: (turn 72)
88,0	Recv TeamA_8: (turn 72)
88,0	Recv TeamB_7: (turn 72)
88,0	Recv TeamB_4: (turn 72)
88,0	Recv TeamA_10: (turn -26.0)
89,0	Recv TeamB_6: (turn 72)
89,0	Recv TeamB_9: (turn 72)
89,0	Recv TeamB_8: (turn 72)
89,0	Recv TeamB_2: (turn 72)
89,0	Recv TeamB_5: (turn 72)
90,0	Recv TeamB_7: (turn 72)
90,0	Recv TeamA_1: (turn 72)
90,0	Recv TeamB_9: (turn 72)
90,0	Recv TeamB_3: (turn 72)
91,0	Recv TeamA_4: (turn 10.0)
91,0	Recv TeamB_2: (turn 72)
91,0	Recv TeamB_8: (turn 72)
91,0	Recv TeamA_8: (turn -15.0)
91,0	Recv TeamA_6: (turn -9.0)
91,0	Recv TeamB_1: (turn 15.0)
91,0	Recv TeamA_9: (turn -12.0)
92,0	Recv TeamB_9: (turn 72)
92,0	Recv TeamA_1: (turn 72)
92,0	Recv TeamB_3: (turn 72)
92,0	Recv TeamB_6: (turn 18.0)
92,0	Recv TeamB_2: (turn 72)
93,0	Recv TeamB_7: (turn 23.0)
93,0	Recv TeamB_3: (turn 72)
93,0	Recv TeamA_1: (turn 72)
94,0	Recv TeamB_8: (turn 10.0)
94,0	Recv TeamB_2: (turn 72)
94,0	Recv TeamB_4: (turn 99.43244603751128)
95,0	Recv TeamB_9: (turn 18.0)
95,0	Recv TeamA_1: (turn 72)
95,0	Recv TeamB_3: (turn 72)
95,0	Recv TeamB_5: (turn -16.0)
96,0	Recv TeamB_4: (turn 72)
97,0	Recv TeamB_2: (turn 17.0)
97,0	Recv TeamB_4: (turn 72)
98,0	Recv TeamB_3: (turn 18.0)
98,0	Recv TeamA_1: (turn 7.0)
99,0	Recv TeamB_4: (turn 72)
100,0	Recv TeamB_4: (turn 72)
101,0	(referee drop_ball)
101,0	(referee play_on)
