0,91	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,91	Recv TeamA_1: (move -50 0)
0,91	Recv TeamA_2: (init TeamA (version 14)) 
0,91	Recv TeamA_2: (move -35 25)
0,91	Recv TeamA_3: (init TeamA (version 14)) 
0,91	Recv TeamA_3: (move -35 -25)
0,91	Recv TeamA_4: (init TeamA (version 14)) 
0,91	Recv TeamA_4: (move -40 10)
0,91	Recv TeamA_5: (init TeamA (version 14)) 
0,91	Recv TeamA_5: (move -40 -10)
0,91	Recv TeamA_6: (init TeamA (version 14)) 
0,92	Recv TeamA_6: (move -25 0)
0,92	Recv TeamA_7: (init TeamA (version 14)) 
0,92	Recv TeamA_7: (move -30 15)
0,92	Recv TeamA_8: (init TeamA (version 14)) 
0,92	Recv TeamA_8: (move -30 -15)
0,92	Recv TeamA_9: (init TeamA (version 14)) 
0,92	Recv TeamA_9: (move -15 30)
0,92	Recv TeamA_10: (init TeamA (version 14)) 
0,92	Recv TeamA_10: (move -15 -30)
0,92	Recv TeamA_11: (init TeamA (version 14)) 
0,92	Recv TeamA_11: (move -5 0)
0,92	Recv TeamB_1: (init TeamB (version 14)) 
0,92	Recv TeamB_1: (move -10 0)
0,93	Recv TeamB_1: (turn 180)
0,93	Recv TeamB_2: (init TeamB (version 14)) 
0,93	Recv TeamB_2: (move -20 20)
0,94	Recv TeamB_2: (turn 180)
0,94	Recv TeamB_3: (init TeamB (version 14)) 
0,94	Recv TeamB_3: (move -20 0)
0,95	Recv TeamB_3: (turn 180)
0,95	Recv TeamB_4: (init TeamB (version 14)) 
0,95	Recv TeamB_4: (move -20 -20)
0,96	Recv TeamB_4: (turn 180)
0,96	Recv TeamB_5: (init TeamB (version 14)) 
0,96	Recv TeamB_5: (move -30 10)
0,97	Recv TeamB_5: (turn 180)
0,97	Recv TeamB_6: (init TeamB (version 14)) 
0,97	Recv TeamB_6: (move -30 -10)
0,98	Recv TeamB_6: (turn 180)
0,98	Recv TeamB_7: (init TeamB (version 14)) 
0,98	Recv TeamB_7: (move -30 -30)
0,99	Recv TeamB_7: (turn 180)
0,99	Recv TeamB_8: (init TeamB (version 14)) 
0,99	Recv TeamB_8: (move -30 30)
0,100	Recv TeamB_8: (turn 180)
0,100	Recv TeamB_9: (init TeamB (version 14)) 
0,100	Recv TeamB_9: (move -1 10)
0,101	Recv TeamB_9: (turn 180)
0,101	Recv TeamB_10: (init TeamB (version 14)) 
0,101	Recv TeamB_10: (move -1 -10)
0,102	Recv TeamB_10: (turn 180)
0,102	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
0,102	Recv TeamB_11: (move -50 0)
0,103	Recv TeamB_11: (turn 180)
0,103	Recv TeamA_10: (move -1 -10)
0,103	Recv TeamA_8: (turn 27.0)
0,103	Recv TeamB_5: (turn -15.0)
0,103	Recv TeamB_6: (turn 16.0)
0,103	Recv TeamA_9: (turn 72)
0,103	Recv TeamA_9: (turn 72)
0,103	Recv TeamA_7: (turn -27.0)
0,103	Recv TeamB_1: (turn -8.0)
0,103	Recv TeamB_3: (turn 17.0)
0,103	Recv TeamB_2: (turn -27.0)
0,103	Recv TeamB_4: (turn 30.0)
0,103	Recv TeamA_10: (turn 72)
0,103	Recv TeamA_4: (turn -14.0)
0,103	Recv TeamA_9: (turn 72)
0,103	Recv TeamA_9: (turn 72)
0,103	Recv TeamA_9: (turn 72)
0,103	Recv TeamA_5: (turn 14.0)
0,104	Recv TeamA_10: (turn 72)
0,104	Recv TeamB_7: (turn 33.0)
0,105	Recv TeamB_1: (turn -8.0)
0,105	Recv TeamB_2: (turn -27.0)
0,105	Recv TeamA_8: (turn 27.0)
0,105	Recv TeamA_7: (turn -27.0)
0,105	Recv TeamB_3: (turn -1.0)
0,105	Recv TeamB_8: (turn -31.0)
0,105	Recv TeamA_4: (turn -14.0)
0,105	Recv TeamA_5: (turn 14.0)
0,106	Recv TeamB_9: (turn 72)
0,107	Recv TeamA_10: (turn 6.0)
0,107	Recv TeamB_10: (turn 72)
0,107	Recv TeamB_9: (turn 72)
0,108	Recv TeamB_11: (turn -5.0)
0,109	Recv TeamB_9: (turn 72)
0,109	Recv TeamA_9: (turn 72)
0,110	Recv TeamB_10: (turn 13.0)
0,110	Recv TeamB_9: (turn 72)
0,111	Recv TeamA_4: (turn 14.0)
0,111	Recv TeamA_5: (turn -14.0)
0,111	Recv TeamA_9: (turn 72)
0,111	Recv TeamA_8: (turn -23.0)
0,111	Recv TeamA_7: (turn 28.0)
0,111	Recv TeamB_2: (turn 29.0)
0,111	Recv TeamB_1: (turn 9.0)
0,112	Recv TeamA_9: (turn 72)
0,113	Recv TeamB_9: (turn -20.0)
0,114	(referee drop_ball)
0,114	(referee play_on)
1,0	Recv TeamA_9: (turn 20.0)
4,0	Recv TeamB_9: (turn -15.0)
4,0	Recv TeamA_8: (dash 20 -17.650309914100617)
4,0	Recv TeamA_7: (dash 20 18.60037207220542)
4,0	Recv TeamA_6: (dash 20 18.592173699510735)
4,0	Recv TeamB_2: (turn -5.0)
5,0	Recv TeamA_11: (turn -6.0)
5,0	Recv TeamB_4: (dash 50 -19.60681599066106)
5,0	Recv TeamA_10: (turn -13.0)
5,0	Recv TeamB_7: (dash 30 41.80758011539905)
5,0	Recv TeamB_1: (turn 6.0)
5,0	Recv TeamB_10: (turn 13.0)
5,0	Recv TeamB_6: (dash 30 72.52877936550931)
5,0	Recv TeamB_3: (dash 20 30.875726039644746)
6,0	Recv TeamA_5: (dash 30 75.57852868809366)
6,0	Recv TeamA_4: (dash 30 -74.51616652761513)
6,0	Recv TeamB_5: (dash 30 -70.52877936550931)
6,0	Recv TeamB_2: (dash 20 20.133752986209203)
6,0	Recv TeamA_6: (dash 20 18.904620801896538)
6,0	Recv TeamA_7: (dash 20 18.60037207220542)
6,0	Recv TeamA_8: (dash 20 -17.650309914100617)
6,0	Recv TeamA_11: (say Going for the ball)
6,0	Recv TeamA_11: (dash 30)
6,0	Recv TeamB_4: (dash 50 -18.585364817767953)
6,0	Recv TeamB_1: (say Going for the ball)
6,0	Recv TeamB_1: (dash 30)
6,0	Recv TeamB_7: (dash 30 41.80758011539905)
6,0	Recv TeamB_10: (dash 30 3.9285783515131953)
6,0	Recv TeamA_10: (dash 50 -62.37277928007332)
7,0	Recv TeamB_6: (dash 30 73.03274609112594)
7,0	Recv TeamB_3: (dash 20 30.9623167228483)
7,0	Recv TeamB_5: (dash 30 -72.03274609112594)
7,0	Recv TeamA_4: (dash 30 -76.01324392904169)
7,0	Recv TeamA_5: (dash 30 77.01324392904169)
7,0	Recv TeamB_2: (dash 20 20.133752986209203)
7,0	Recv TeamA_9: (dash 50 13.835874315970926)
7,0	Recv TeamA_6: (dash 20 18.904620801896538)
7,0	Recv TeamA_8: (dash 20 -17.650309914100617)
7,0	Recv TeamA_7: (dash 20 18.60037207220542)
8,0	Recv TeamB_4: (dash 50 -19.161705911818046)
8,0	Recv TeamB_1: (say Going for the ball)
8,0	Recv TeamB_1: (dash 30)
8,0	Recv TeamA_11: (say Going for the ball)
8,0	Recv TeamA_11: (dash 30)
8,0	Recv TeamA_10: (dash 50 -64.25325978468528)
8,0	Recv TeamB_10: (dash 30 -11.999997905498915)
8,0	Recv TeamB_7: (dash 30 43.0852979446322)
8,0	Recv TeamB_6: (dash 30 73.03274609112594)
8,0	Recv TeamB_9: (dash 30 -114.87748399958288)
8,0	Recv TeamB_3: (dash 20 31.026807877661724)
9,0	Recv TeamA_4: (dash 30 -76.01324392904169)
9,0	Recv TeamB_5: (dash 30 -71.03274609112594)
9,0	Recv TeamA_5: (dash 30 77.01324392904169)
9,0	Recv TeamA_9: (dash 50 14.543109702584623)
9,0	Recv TeamB_2: (dash 20 19.98869183012735)
9,0	Recv TeamA_7: (dash 20 18.784427007102472)
9,0	Recv TeamA_6: (dash 20 18.47982743134808)
9,0	Recv TeamA_8: (dash 20 -17.85124594413714)
9,0	Recv TeamB_10: (dash 30 1.2584142980440731)
9,0	Recv TeamA_11: (say Going for the ball)
9,0	Recv TeamA_11: (dash 30)
9,0	Recv TeamA_10: (dash 50 -63.25325978468528)
9,0	Recv TeamB_1: (say Going for the ball)
9,0	Recv TeamB_1: (dash 30)
9,0	Recv TeamB_7: (dash 30 43.0852979446322)
10,0	Recv TeamB_3: (dash 20 30.026807877661724)
10,0	Recv TeamB_6: (dash 30 73.03274609112594)
10,0	Recv TeamB_9: (dash 30 -63.90009702149095)
10,0	Recv TeamB_5: (dash 30 -71.03274609112594)
10,0	Recv TeamA_4: (dash 30 -76.01324392904169)
10,0	Recv TeamA_5: (dash 30 77.01324392904169)
10,0	Recv TeamB_2: (dash 20 19.98869183012735)
10,0	Recv TeamA_9: (dash 50 14.203125395815974)
10,0	Recv TeamA_7: (dash 20 18.694922695149145)
10,0	Recv TeamA_6: (dash 20 18.47982743134808)
10,0	Recv TeamA_8: (dash 20 -16.741390725693606)
11,0	Recv TeamA_11: (say Going for the ball)
11,0	Recv TeamA_11: (dash 30)
11,0	Recv TeamB_10: (dash 30 1.2584142980440731)
11,0	Recv TeamB_7: (dash 30 40.59715261475475)
11,0	Recv TeamB_1: (say Going for the ball)
11,0	Recv TeamB_1: (dash 30)
11,0	Recv TeamB_6: (dash 30 73.03274609112594)
11,0	Recv TeamB_9: (dash 30 -62.90009702149095)
11,0	Recv TeamB_3: (dash 20 30.066279186077566)
12,0	Recv TeamB_5: (dash 30 -71.03274609112594)
12,0	Recv TeamA_4: (dash 30 -76.01324392904169)
12,0	Recv TeamA_5: (dash 30 76.01324392904169)
12,0	Recv TeamA_6: (dash 20 17.79188379199586)
12,0	Recv TeamA_8: (dash 20 -16.94808636282183)
12,0	Recv TeamA_9: (dash 50 15.082483654709435)
12,0	Recv TeamA_7: (dash 20 18.884708824522175)
12,0	Recv TeamB_2: (dash 20 19.745208830851396)
12,0	Recv TeamB_1: (say Going for the ball)
12,0	Recv TeamB_1: (dash 30)
12,0	Recv TeamB_7: (dash 30 40.59715261475475)
12,0	Recv TeamB_10: (dash 30 -3.389017395221458)
13,0	Recv TeamB_3: (dash 20 31.15300285446682)
13,0	Recv TeamB_9: (dash 30 -62.90009702149095)
13,0	Recv TeamB_6: (dash 30 73.51006708425174)
13,0	Recv TeamA_5: (dash 30 76.01324392904169)
13,0	Recv TeamA_4: (dash 30 -76.01324392904169)
13,0	Recv TeamB_5: (dash 30 -71.51006708425174)
13,0	Recv TeamA_8: (dash 20 -16.94808636282183)
13,0	Recv TeamA_6: (dash 20 18.278652851749094)
13,0	Recv TeamB_2: (dash 20 19.745208830851396)
13,0	Recv TeamA_9: (dash 50 14.63779789438987)
13,0	Recv TeamA_7: (dash 20 18.884708824522175)
14,0	Recv TeamB_1: (say Going for the ball)
14,0	Recv TeamB_1: (dash 30)
14,0	Recv TeamB_4: (turn 5.0)
14,0	Recv TeamB_10: (dash 30 0.7849855673007085)
14,0	Recv TeamA_11: (say Going for the ball)
14,0	Recv TeamA_11: (dash 30)
14,0	Recv TeamB_7: (dash 30 43.34176501201139)
14,0	Recv TeamB_3: (dash 20 31.15300285446682)
14,0	Recv TeamB_6: (dash 30 73.51006708425174)
14,0	Recv TeamB_9: (dash 30 -62.90009702149095)
15,0	Recv TeamB_5: (dash 30 -71.51006708425174)
15,0	Recv TeamA_4: (dash 30 -75.43271725579636)
15,0	Recv TeamA_5: (dash 30 76.43271725579636)
15,0	Recv TeamA_6: (dash 20 18.61662092299256)
15,0	Recv TeamA_7: (dash 20 19.076727646555334)
15,0	Recv TeamA_8: (dash 20 -17.15749012128383)
15,0	Recv TeamB_2: (dash 20 19.622677127788393)
15,0	Recv TeamA_9: (dash 50 14.059295531582372)
15,0	Recv TeamB_10: (dash 30 -14.0)
15,0	Recv TeamA_10: (turn 6.0)
15,0	Recv TeamB_7: (dash 30 41.892371512083855)
15,0	Recv TeamB_1: (say Going for the ball)
15,0	Recv TeamB_1: (dash 30)
15,0	Recv TeamB_4: (dash 50 -24.655807786296577)
15,0	Recv TeamA_11: (say Going for the ball)
15,0	Recv TeamA_11: (dash 30)
16,0	Recv TeamB_6: (dash 30 72.81594934201755)
16,0	Recv TeamB_9: (dash 30 -78.21887827627238)
16,0	Recv TeamB_3: (dash 20 30.244218708110537)
16,0	Recv TeamB_5: (dash 30 -70.81594934201755)
16,0	Recv TeamA_5: (dash 30 76.43271725579636)
16,0	Recv TeamA_4: (dash 30 -75.43271725579636)
16,0	Recv TeamA_8: (dash 20 -17.15749012128383)
16,0	Recv TeamA_7: (dash 20 19.33615104476798)
16,0	Recv TeamA_6: (dash 20 18.61662092299256)
16,0	Recv TeamA_9: (dash 50 14.9773492086331)
16,0	Recv TeamB_2: (dash 20 19.464665566724733)
17,0	Recv TeamB_1: (say Going for the ball)
17,0	Recv TeamB_1: (dash 30)
17,0	Recv TeamB_4: (dash 50 -24.645517939352942)
17,0	Recv TeamA_11: (say Going for the ball)
17,0	Recv TeamA_11: (dash 30)
17,0	Recv TeamA_10: (dash 50 -67.68907110312165)
17,0	Recv TeamB_7: (dash 30 41.892371512083855)
17,0	Recv TeamB_10: (dash 30 -4.024407276696181)
17,0	Recv TeamB_6: (dash 30 72.81594934201755)
17,0	Recv TeamB_3: (dash 20 30.311618692371923)
17,0	Recv TeamB_9: (dash 30 -78.21887827627238)
18,0	Recv TeamB_5: (dash 30 -70.81594934201755)
18,0	Recv TeamA_5: (dash 30 76.43271725579636)
18,0	Recv TeamA_4: (dash 30 -75.43271725579636)
18,0	Recv TeamB_2: (dash 20 19.464665566724733)
18,0	Recv TeamA_6: (dash 20 18.966279627602873)
18,0	Recv TeamA_7: (dash 20 19.26026754166805)
18,0	Recv TeamA_8: (dash 20 -17.346759622865783)
18,0	Recv TeamA_9: (dash 50 15.42160007837613)
18,0	Recv TeamB_4: (dash 50 -23.605278273804657)
18,0	Recv TeamA_11: (say Going for the ball)
18,0	Recv TeamA_11: (dash 30)
18,0	Recv TeamB_10: (dash 30 -4.024407276696181)
18,0	Recv TeamB_1: (say Going for the ball)
18,0	Recv TeamB_1: (dash 30)
18,0	Recv TeamA_10: (dash 50 -151.32692157282446)
18,0	Recv TeamB_7: (dash 30 40.892371512083855)
19,0	Recv TeamB_3: (dash 20 30.352068900577308)
19,0	Recv TeamB_9: (dash 30 -77.21887827627238)
19,0	Recv TeamB_6: (dash 30 73.57853799399635)
19,0	Recv TeamA_4: (dash 30 -75.43271725579636)
19,0	Recv TeamB_5: (dash 30 -71.57853799399635)
19,0	Recv TeamA_5: (dash 30 75.43271725579636)
19,0	Recv TeamB_2: (dash 20 20.088633013048565)
19,0	Recv TeamA_8: (dash 20 -17.346759622865783)
19,0	Recv TeamA_6: (dash 20 18.09209208651933)
19,0	Recv TeamA_7: (dash 20 19.460858111360416)
19,0	Recv TeamA_9: (dash 50 14.130167944674191)
20,0	Recv TeamB_7: (dash 30 42.165796845285286)
20,0	Recv TeamA_10: (dash 50 -151.32692157282446)
20,0	Recv TeamB_10: (dash 30 -4.024407276696181)
20,0	Recv TeamB_1: (say Going for the ball)
20,0	Recv TeamB_1: (dash 30)
20,0	Recv TeamA_11: (say Going for the ball)
20,0	Recv TeamA_11: (dash 30)
20,0	Recv TeamB_4: (dash 50 -24.285819578775886)
20,0	Recv TeamB_3: (dash 20 31.302968542183066)
20,0	Recv TeamB_9: (dash 30 -76.21887827627238)
20,0	Recv TeamB_6: (dash 30 73.57853799399635)
21,0	Recv TeamA_4: (dash 30 -75.43271725579636)
21,0	Recv TeamB_5: (dash 30 -71.57853799399635)
21,0	Recv TeamA_5: (dash 30 75.43271725579636)
21,0	Recv TeamA_8: (dash 20 -17.56550941685017)
21,0	Recv TeamB_2: (dash 20 19.98600001239828)
21,0	Recv TeamA_6: (dash 20 17.598123068011276)
21,0	Recv TeamA_9: (dash 50 14.602107511297412)
21,0	Recv TeamA_7: (dash 20 19.460858111360416)
21,0	Recv TeamB_10: (dash 30 -4.598004418124077)
21,0	Recv TeamB_7: (dash 30 42.165796845285286)
21,0	Recv TeamA_10: (dash 50 -4.086523047318849)
21,0	Recv TeamA_11: (say Going for the ball)
21,0	Recv TeamA_11: (dash 30)
21,0	Recv TeamB_1: (say Going for the ball)
21,0	Recv TeamB_1: (dash 30)
21,0	Recv TeamB_4: (dash 50 -24.229060976544247)
22,0	Recv TeamB_3: (dash 20 30.410022841111186)
22,0	Recv TeamB_9: (dash 30 -75.21887827627238)
22,0	Recv TeamB_6: (dash 30 73.57853799399635)
22,0	Recv TeamA_4: (dash 30 -74.43271725579636)
22,0	Recv TeamA_5: (dash 30 75.43271725579636)
22,0	Recv TeamB_5: (dash 30 -71.57853799399635)
22,0	Recv TeamB_2: (dash 20 19.98600001239828)
22,0	Recv TeamA_8: (dash 20 -17.56550941685017)
22,0	Recv TeamA_6: (dash 20 17.94977218430606)
22,0	Recv TeamA_9: (dash 50 14.194326954807465)
22,0	Recv TeamA_7: (dash 20 19.663877085510375)
23,0	Recv TeamB_10: (dash 30 -4.35610013837794)
23,0	Recv TeamB_7: (dash 30 42.165796845285286)
23,0	Recv TeamB_1: (say Going for the ball)
23,0	Recv TeamB_1: (dash 30)
23,0	Recv TeamB_4: (dash 50 -23.964422910323094)
23,0	Recv TeamA_11: (say Going for the ball)
23,0	Recv TeamA_11: (dash 30)
23,0	Recv TeamA_10: (dash 50 -4.086523047318849)
23,0	Recv TeamB_6: (dash 30 73.57853799399635)
23,0	Recv TeamB_3: (dash 20 30.454722455462104)
24,0	Recv TeamB_5: (dash 30 -70.57853799399635)
24,0	Recv TeamA_4: (dash 30 -75.90529235821184)
24,0	Recv TeamA_5: (dash 30 76.90529235821184)
24,0	Recv TeamA_7: (dash 20 18.56559107644984)
24,0	Recv TeamB_2: (dash 20 19.79637964147264)
24,0	Recv TeamA_6: (dash 20 18.313845466094268)
24,0	Recv TeamA_8: (dash 20 -17.787227976722104)
24,0	Recv TeamA_9: (dash 50 14.695031871510196)
24,0	Recv TeamA_10: (dash 50 -79.73178215491018)
24,0	Recv TeamB_7: (dash 30 43.06719614835504)
24,0	Recv TeamA_11: (say Going for the ball)
24,0	Recv TeamA_11: (dash 30)
24,0	Recv TeamB_4: (dash 50 -23.921365316843577)
24,0	Recv TeamB_1: (say Going for the ball)
24,0	Recv TeamB_1: (dash 30)
24,0	Recv TeamB_10: (dash 30 -4.35610013837794)
25,0	Recv TeamB_3: (dash 20 30.52462560917934)
25,0	Recv TeamB_6: (dash 30 74.02063682989811)
25,0	Recv TeamB_5: (dash 30 -70.57853799399635)
25,0	Recv TeamA_4: (dash 30 -75.90529235821184)
25,0	Recv TeamA_5: (dash 30 76.90529235821184)
25,0	Recv TeamA_8: (dash 20 -16.787227976722104)
25,0	Recv TeamA_9: (dash 50 14.811321552563214)
25,0	Recv TeamA_6: (dash 20 18.313845466094268)
25,0	Recv TeamA_7: (dash 20 18.77509317025018)
25,0	Recv TeamB_2: (dash 20 19.78013981424769)
26,0	Recv TeamB_1: (say Going for the ball)
26,0	Recv TeamB_1: (dash 30)
26,0	Recv TeamB_7: (dash 30 42.06719614835504)
26,0	Recv TeamB_10: (dash 30 -15.999996792795216)
26,0	Recv TeamA_11: (say Going for the ball)
26,0	Recv TeamA_11: (dash 30)
26,0	Recv TeamB_4: (dash 50 -24.5509183655291)
26,0	Recv TeamB_6: (dash 30 73.35767636626653)
26,0	Recv TeamB_3: (dash 20 29.52462560917934)
27,0	Recv TeamA_4: (dash 30 -75.90529235821184)
27,0	Recv TeamB_5: (dash 30 -72.02063682989811)
27,0	Recv TeamA_5: (dash 30 75.90529235821184)
27,0	Recv TeamA_6: (dash 20 18.885466281486643)
27,0	Recv TeamB_2: (dash 20 19.646898237355117)
27,0	Recv TeamA_7: (dash 20 18.77509317025018)
27,0	Recv TeamA_9: (dash 50 13.949674623985459)
27,0	Recv TeamA_8: (dash 20 -16.894290171484165)
27,0	Recv TeamB_1: (say Going for the ball)
27,0	Recv TeamB_1: (dash 30)
27,0	Recv TeamA_11: (say Going for the ball)
27,0	Recv TeamA_11: (dash 30)
27,0	Recv TeamB_10: (dash 30 -0.1446391282024706)
27,0	Recv TeamB_4: (dash 50 -23.489546539804508)
27,0	Recv TeamB_7: (dash 30 42.06719614835504)
28,0	Recv TeamB_6: (dash 30 73.35767636626653)
28,0	Recv TeamB_9: (turn 11.0)
28,0	Recv TeamB_3: (dash 20 30.72703855763416)
28,0	Recv TeamA_5: (dash 30 75.90529235821184)
28,0	Recv TeamA_4: (dash 30 -75.90529235821184)
28,0	Recv TeamA_7: (dash 20 18.987375169921243)
28,0	Recv TeamB_2: (dash 20 19.534864991718393)
28,0	Recv TeamA_9: (dash 50 15.152053048274354)
28,0	Recv TeamA_8: (dash 20 -17.125847261500112)
28,0	Recv TeamA_6: (dash 20 19.285322511792206)
29,0	Recv TeamA_11: (say Going for the ball)
29,0	Recv TeamA_11: (dash 30)
29,0	Recv TeamB_10: (dash 30 2.8553087887645745)
29,0	Recv TeamB_7: (dash 30 42.93634799431524)
29,0	Recv TeamB_4: (dash 50 -24.190871288840043)
29,0	Recv TeamB_1: (say Going for the ball)
29,0	Recv TeamB_1: (dash 30)
29,0	Recv TeamB_6: (dash 30 72.35767636626653)
29,0	Recv TeamB_9: (dash 30 -6.3319407507270284)
29,0	Recv TeamB_3: (dash 20 30.851913685479758)
30,0	Recv TeamA_4: (dash 30 -74.90529235821184)
30,0	Recv TeamA_7: (dash 20 18.987375169921243)
30,0	Recv TeamA_6: (dash 20 18.287263510904033)
30,0	Recv TeamB_2: (dash 20 19.326318281920237)
30,0	Recv TeamA_8: (dash 20 -17.125847261500112)
30,0	Recv TeamA_9: (dash 50 14.740468249108027)
30,0	Recv TeamA_11: (say Going for the ball)
30,0	Recv TeamA_11: (dash 30)
30,0	Recv TeamB_10: (dash 30 2.8553087887645745)
30,0	Recv TeamA_10: (turn 5.0)
30,0	Recv TeamB_7: (dash 30 42.93634799431524)
30,0	Recv TeamB_4: (dash 50 -24.116953171353288)
30,0	Recv TeamB_1: (say Going for the ball)
30,0	Recv TeamB_1: (dash 30)
31,0	Recv TeamB_3: (dash 20 30.851913685479758)
31,0	Recv TeamB_6: (dash 30 73.79470215681928)
31,0	Recv TeamB_9: (dash 30 -1.0492175264267019)
31,0	Recv TeamA_4: (dash 30 -76.35543579400866)
31,0	Recv TeamA_6: (dash 20 17.66634604979795)
31,0	Recv TeamB_2: (dash 20 19.326318281920237)
31,0	Recv TeamA_9: (dash 50 14.304163395450907)
31,0	Recv TeamA_8: (dash 20 -17.360751572246933)
31,0	Recv TeamA_7: (dash 20 19.202401985566915)
32,0	Recv TeamB_1: (say Going for the ball)
32,0	Recv TeamB_1: (dash 30)
32,0	Recv TeamA_10: (dash 50 -169.18768611536098)
32,0	Recv TeamB_7: (dash 30 41.93634799431524)
32,0	Recv TeamB_10: (dash 30 2.8553087887645745)
32,0	Recv TeamA_11: (say Going for the ball)
32,0	Recv TeamA_11: (dash 30)
32,0	Recv TeamB_9: (dash 30 -6.619632280531491)
32,0	Recv TeamB_6: (dash 30 73.79470215681928)
32,0	Recv TeamB_3: (dash 20 29.95220242955631)
33,0	Recv TeamA_4: (dash 30 -76.35543579400866)
33,0	Recv TeamB_5: (turn 5.0)
33,0	Recv TeamA_7: (dash 20 19.320738203001444)
33,0	Recv TeamA_9: (dash 50 15.099204727263185)
33,0	Recv TeamA_6: (dash 20 18.059677340244104)
33,0	Recv TeamA_8: (dash 20 -17.360751572246933)
33,0	Recv TeamB_2: (dash 20 20.301155012282607)
33,0	Recv TeamB_7: (dash 30 40.51815891801951)
33,0	Recv TeamA_10: (dash 50 -80.93096034186276)
33,0	Recv TeamB_1: (say Going for the ball)
33,0	Recv TeamB_1: (dash 30)
33,0	Recv TeamB_10: (dash 30 0.9746826522405883)
33,0	Recv TeamA_11: (say Going for the ball)
33,0	Recv TeamA_11: (dash 30)
34,0	Recv TeamB_3: (dash 20 29.992189984473413)
34,0	Recv TeamB_6: (dash 30 72.79470215681928)
34,0	Recv TeamB_9: (dash 30 -8.173058230280873)
34,0	Recv TeamB_5: (dash 30 -75.35767636626653)
34,0	Recv TeamA_4: (dash 30 -75.37350058114393)
34,0	Recv TeamA_5: (turn -5.0)
34,0	Recv TeamA_6: (dash 20 18.059677340244104)
34,0	Recv TeamB_2: (dash 20 20.301155012282607)
34,0	Recv TeamA_7: (dash 20 19.320738203001444)
34,0	Recv TeamA_8: (dash 20 -17.4744523157042)
34,0	Recv TeamA_9: (dash 50 15.907258186999819)
35,0	Recv TeamA_11: (say Going for the ball)
35,0	Recv TeamA_11: (dash 30)
35,0	Recv TeamA_10: (dash 50 -164.90546276480865)
35,0	Recv TeamB_7: (dash 30 43.17111938288659)
35,0	Recv TeamB_10: (dash 30 -0.2720677336638744)
35,0	Recv TeamB_1: (say Going for the ball)
35,0	Recv TeamB_1: (dash 30)
35,0	Recv TeamB_3: (dash 20 31.2745280327685)
35,0	Recv TeamB_6: (dash 30 72.79470215681928)
35,0	Recv TeamB_9: (dash 30 -3.521793145118224)
36,0	Recv TeamA_5: (dash 30 80.92187671999987)
36,0	Recv TeamB_5: (dash 30 -75.35767636626653)
36,0	Recv TeamA_4: (dash 30 -74.37350058114393)
36,0	Recv TeamB_2: (dash 20 20.125326568360066)
36,0	Recv TeamA_7: (dash 20 19.545893881871603)
36,0	Recv TeamA_9: (dash 50 14.08701278028527)
36,0	Recv TeamA_8: (dash 20 -17.4744523157042)
36,0	Recv TeamB_4: (turn 5.0)
36,0	Recv TeamA_11: (say Going for the ball)
36,0	Recv TeamA_11: (dash 30)
36,0	Recv TeamB_1: (say Going for the ball)
36,0	Recv TeamB_1: (dash 30)
36,0	Recv TeamA_10: (dash 50 -164.90546276480865)
36,0	Recv TeamB_10: (dash 30 -10.25242549834202)
36,0	Recv TeamB_7: (dash 30 43.17111938288659)
37,0	Recv TeamB_3: (dash 20 30.2745280327685)
37,0	Recv TeamB_9: (dash 30 -2.816551508919588)
37,0	Recv TeamB_6: (dash 30 74.20939048493767)
37,0	Recv TeamA_4: (dash 30 -74.37350058114393)
37,0	Recv TeamA_5: (dash 30 80.92187671999987)
37,0	Recv TeamB_5: (dash 30 -75.35767636626653)
37,0	Recv TeamB_2: (dash 20 18.978486038200884)
37,0	Recv TeamA_7: (dash 20 18.545893881871603)
37,0	Recv TeamA_8: (dash 20 -17.720108385370715)
37,0	Recv TeamA_9: (dash 50 15.01253838233891)
38,0	Recv TeamA_10: (dash 50 -164.90546276480865)
38,0	Recv TeamB_1: (say Going for the ball)
38,0	Recv TeamB_1: (dash 30)
38,0	Recv TeamB_4: (dash 50 -28.97598292672984)
38,0	Recv TeamA_11: (say Going for the ball)
38,0	Recv TeamA_11: (dash 30)
38,0	Recv TeamB_10: (dash 30 -6.395403375756331)
38,0	Recv TeamB_3: (dash 20 30.418832100257248)
38,0	Recv TeamB_6: (dash 30 73.57240503227962)
38,0	Recv TeamB_9: (dash 30 1.2150144326992915)
39,0	Recv TeamB_5: (dash 30 -76.79470215681928)
39,0	Recv TeamA_5: (dash 30 80.92187671999987)
39,0	Recv TeamA_4: (dash 30 -74.37350058114393)
39,0	Recv TeamA_9: (dash 50 14.943582970099627)
39,0	Recv TeamA_8: (dash 20 -16.720108385370715)
39,0	Recv TeamB_2: (dash 20 19.92572958328887)
39,0	Recv TeamA_7: (dash 20 18.683918673615636)
39,0	Recv TeamA_11: (say Going for the ball)
39,0	Recv TeamA_11: (dash 30)
39,0	Recv TeamB_1: (say Going for the ball)
39,0	Recv TeamB_1: (dash 30)
39,0	Recv TeamB_10: (dash 30 0.9694825679304984)
39,0	Recv TeamB_4: (dash 50 -28.97598292672984)
39,0	Recv TeamA_10: (dash 50 -37.587023195910284)
40,0	Recv TeamB_3: (dash 20 30.537835162206193)
40,0	Recv TeamB_9: (dash 30 0.9518629654998563)
40,0	Recv TeamB_6: (dash 30 72.57240503227962)
40,0	Recv TeamB_5: (dash 30 -76.79470215681928)
40,0	Recv TeamA_5: (dash 30 79.92187671999987)
40,0	Recv TeamA_9: (dash 50 14.555040810871326)
40,0	Recv TeamA_8: (dash 20 -16.969552003367607)
40,0	Recv TeamB_2: (dash 20 19.76518269060324)
40,0	Recv TeamA_7: (dash 20 18.683918673615636)
40,0	Recv TeamA_6: (turn -5.0)
41,0	Recv TeamA_10: (dash 50 -36.587023195910284)
41,0	Recv TeamB_4: (dash 50 -29.743829068472962)
41,0	Recv TeamA_11: (say Going for the ball)
41,0	Recv TeamA_11: (dash 30)
41,0	Recv TeamB_1: (say Going for the ball)
41,0	Recv TeamB_1: (dash 30)
41,0	Recv TeamB_6: (dash 30 72.57240503227962)
41,0	Recv TeamB_3: (dash 20 30.537835162206193)
41,0	Recv TeamB_9: (dash 30 -5.091860274946043)
42,0	Recv TeamB_5: (dash 30 -75.79470215681928)
42,0	Recv TeamA_5: (dash 30 80.93096678397313)
42,0	Recv TeamA_6: (dash 20 23.85533294559533)
42,0	Recv TeamA_8: (dash 20 -17.11376183872347)
42,0	Recv TeamB_2: (dash 20 19.628225544547604)
42,0	Recv TeamA_9: (dash 50 14.567961452500228)
42,0	Recv TeamA_7: (dash 20 18.91907819311358)
42,0	Recv TeamA_11: (say Going for the ball)
42,0	Recv TeamA_11: (dash 30)
42,0	Recv TeamB_7: (turn -5.0)
42,0	Recv TeamB_1: (say Going for the ball)
42,0	Recv TeamB_1: (dash 30)
42,0	Recv TeamB_4: (dash 50 -30.618958014402068)
43,0	Recv TeamB_9: (dash 30 -6.829590450403188)
43,0	Recv TeamB_6: (dash 30 73.9827582654012)
43,0	Recv TeamB_5: (dash 30 -75.79470215681928)
43,0	Recv TeamA_5: (dash 30 80.93096678397313)
43,0	Recv TeamA_9: (dash 50 13.031139324470786)
43,0	Recv TeamA_7: (dash 20 18.91907819311358)
43,0	Recv TeamA_8: (dash 20 -17.11376183872347)
43,0	Recv TeamA_6: (dash 20 24.54840242068165)
43,0	Recv TeamB_2: (dash 20 19.628225544547604)
44,0	Recv TeamB_1: (say Going for the ball)
44,0	Recv TeamB_1: (dash 30)
44,0	Recv TeamB_4: (dash 50 -29.538690043540228)
44,0	Recv TeamA_11: (say Going for the ball)
44,0	Recv TeamA_11: (dash 30)
44,0	Recv TeamB_7: (dash 30 46.137696356965705)
44,0	Recv TeamB_9: (dash 30 -0.8472568923322825)
44,0	Recv TeamB_6: (dash 30 73.9827582654012)
45,0	Recv TeamA_5: (dash 30 81.66529685570987)
45,0	Recv TeamB_5: (dash 30 -77.20939048493767)
45,0	Recv TeamA_4: (turn 5.0)
45,0	Recv TeamA_7: (dash 20 19.15772113511853)
45,0	Recv TeamA_9: (dash 50 14.1919363232549)
45,0	Recv TeamB_2: (dash 20 20.441067450958485)
45,0	Recv TeamA_6: (dash 20 23.76026150611398)
45,0	Recv TeamA_8: (dash 20 -17.374385214304873)
45,0	Recv TeamA_11: (say Going for the ball)
45,0	Recv TeamA_11: (dash 30)
45,0	Recv TeamB_4: (dash 50 -30.674897459338865)
45,0	Recv TeamB_7: (dash 30 46.137696356965705)
45,0	Recv TeamB_10: (turn 5.0)
46,0	Recv TeamB_9: (dash 30 -0.25100601290679947)
46,0	Recv TeamB_6: (dash 30 72.9827582654012)
46,0	Recv TeamB_5: (dash 30 -77.20939048493767)
46,0	Recv TeamA_5: (dash 30 81.66529685570987)
46,0	Recv TeamA_4: (dash 30 -80.82420320972734)
46,0	Recv TeamA_7: (dash 20 19.15772113511853)
46,0	Recv TeamA_8: (dash 20 -17.374385214304873)
46,0	Recv TeamA_9: (dash 50 14.990262088327242)
46,0	Recv TeamB_2: (dash 20 20.315469941585377)
46,0	Recv TeamA_6: (dash 20 23.76026150611398)
47,0	Recv TeamB_10: (dash 25 0.0)
47,0	Recv TeamB_7: (dash 30 48.72151062034564)
47,0	Recv TeamB_4: (dash 50 -29.591458213143937)
47,0	Recv TeamA_11: (say Going for the ball)
47,0	Recv TeamA_11: (dash 30)
47,0	Recv TeamA_10: (turn 6.0)
47,0	Recv TeamB_3: (turn -5.0)
47,0	Recv TeamB_6: (dash 30 72.9827582654012)
47,0	Recv TeamB_9: (dash 30 8.35610013837794)
48,0	Recv TeamB_5: (dash 30 -75.57240503227962)
48,0	Recv TeamA_4: (dash 30 -80.82420320972734)
48,0	Recv TeamA_5: (dash 30 80.66529685570987)
48,0	Recv TeamA_6: (dash 20 24.2141053879323)
48,0	Recv TeamB_2: (dash 20 19.315469941585377)
48,0	Recv TeamA_7: (dash 20 19.306656436291753)
48,0	Recv TeamA_8: (dash 20 -17.63922187980647)
48,0	Recv TeamA_11: (say Going for the ball)
48,0	Recv TeamA_11: (dash 30)
48,0	Recv TeamA_10: (dash 50 28.693175078404522)
48,0	Recv TeamB_10: (dash 25 -2.4471772159598544)
48,0	Recv TeamB_7: (dash 30 46.38099226591973)
48,0	Recv TeamB_4: (dash 50 -30.649471468335435)
49,0	Recv TeamB_6: (dash 30 74.37241885376716)
49,0	Recv TeamB_3: (dash 20 35.62182536133628)
49,0	Recv TeamB_9: (dash 30 -2.6029103912545395)
49,0	Recv TeamA_4: (dash 30 -80.82420320972734)
49,0	Recv TeamB_5: (dash 30 -75.57240503227962)
49,0	Recv TeamA_5: (dash 30 80.66529685570987)
49,0	Recv TeamA_7: (dash 20 19.306656436291753)
49,0	Recv TeamB_2: (dash 20 19.161874276697603)
49,0	Recv TeamA_8: (dash 20 -17.522322925982856)
49,0	Recv TeamA_6: (dash 20 23.68830563129518)
50,0	Recv TeamB_1: (turn 5.0)
50,0	Recv TeamA_10: (dash 50 28.693175078404522)
50,0	Recv TeamB_7: (dash 30 46.38099226591973)
50,0	Recv TeamB_10: (dash 25 -2.264724540992873)
50,0	Recv TeamB_4: (dash 50 -29.579721563469633)
50,0	Recv TeamB_9: (dash 30 -6.84315201266584)
50,0	Recv TeamB_3: (dash 20 35.62182536133628)
50,0	Recv TeamB_6: (dash 30 74.37241885376716)
51,0	Recv TeamA_5: (dash 30 80.66529685570987)
51,0	Recv TeamA_4: (dash 30 -79.82420320972734)
51,0	Recv TeamB_5: (dash 30 -76.9827582654012)
51,0	Recv TeamB_2: (dash 20 18.870124893676035)
51,0	Recv TeamA_6: (dash 20 24.185112853859373)
51,0	Recv TeamA_8: (dash 20 -17.79484430754363)
51,0	Recv TeamA_7: (dash 20 18.556353197794586)
51,0	Recv TeamB_4: (dash 50 -30.70094872944074)
51,0	Recv TeamA_10: (dash 50 161.53281652145836)
51,0	Recv TeamB_7: (dash 30 46.38099226591973)
51,0	Recv TeamB_1: (say Going for the ball)
51,0	Recv TeamB_1: (dash 30)
51,0	Recv TeamB_10: (dash 25 0.271827046090209)
52,0	Recv TeamB_9: (dash 30 -6.571658966608453)
52,0	Recv TeamB_3: (dash 20 34.77021817708112)
52,0	Recv TeamA_4: (dash 30 -79.82420320972734)
52,0	Recv TeamB_5: (dash 30 -75.9827582654012)
52,0	Recv TeamA_5: (dash 30 81.69210360084264)
52,0	Recv TeamA_6: (dash 20 24.185112853859373)
52,0	Recv TeamA_8: (dash 20 -17.07205976182533)
52,0	Recv TeamB_2: (dash 20 20.251802299001582)
52,0	Recv TeamA_7: (dash 20 18.809925993427903)
53,0	Recv TeamB_1: (say Going for the ball)
53,0	Recv TeamB_1: (dash 30)
53,0	Recv TeamB_10: (dash 25 -3.86370218725213)
53,0	Recv TeamB_7: (dash 30 47.24319879124755)
53,0	Recv TeamA_10: (dash 50 109.25996882183227)
53,0	Recv TeamB_9: (dash 30 -0.7855602697423478)
53,0	Recv TeamB_3: (dash 20 34.77021817708112)
54,0	Recv TeamA_4: (dash 30 -81.01698205869172)
54,0	Recv TeamA_5: (dash 30 81.69210360084264)
54,0	Recv TeamB_5: (dash 30 -75.9827582654012)
54,0	Recv TeamB_2: (dash 20 20.128395843556348)
54,0	Recv TeamA_6: (dash 20 24.707313038042734)
54,0	Recv TeamA_8: (dash 20 -17.07205976182533)
54,0	Recv TeamA_7: (dash 20 18.809925993427903)
54,0	Recv TeamA_9: (turn -5.0)
54,0	Recv TeamB_10: (dash 25 -5.903145684328081)
54,0	Recv TeamB_7: (dash 30 46.24319879124755)
54,0	Recv TeamA_11: (turn -5.0)
54,0	Recv TeamB_1: (say Going for the ball)
54,0	Recv TeamB_1: (dash 30)
55,0	Recv TeamB_3: (dash 20 34.83480282957947)
55,0	Recv TeamB_9: (dash 30 -1.8785693532289685)
55,0	Recv TeamB_5: (dash 30 -75.9827582654012)
55,0	Recv TeamA_4: (dash 30 -81.01698205869172)
55,0	Recv TeamA_5: (dash 30 81.69210360084264)
55,0	Recv TeamA_9: (dash 50 19.523470306074685)
55,0	Recv TeamA_7: (dash 20 18.949652470478984)
55,0	Recv TeamA_8: (dash 20 -17.353983570779086)
55,0	Recv TeamA_6: (dash 20 24.707313038042734)
55,0	Recv TeamB_2: (dash 20 19.974740351960293)
56,0	Recv TeamB_10: (dash 25 -1.366331014132001)
56,0	Recv TeamB_1: (say Going for the ball)
56,0	Recv TeamB_1: (dash 30)
56,0	Recv TeamA_11: (say Going for the ball)
56,0	Recv TeamA_11: (dash 30)
56,0	Recv TeamB_7: (dash 30 46.24319879124755)
56,0	Recv TeamB_6: (turn -5.0)
56,0	Recv TeamB_9: (dash 30 -4.046660414624682)
56,0	Recv TeamB_3: (dash 20 35.10500301256809)
57,0	Recv TeamB_5: (dash 30 -75.9827582654012)
57,0	Recv TeamA_4: (dash 30 -80.01698205869172)
57,0	Recv TeamA_5: (dash 30 80.69210360084264)
57,0	Recv TeamA_7: (dash 20 19.12689465951406)
57,0	Recv TeamA_9: (dash 50 16.30660504556426)
57,0	Recv TeamA_8: (dash 20 -17.205408127584295)
57,0	Recv TeamA_6: (dash 20 22.650838603566015)
57,0	Recv TeamB_4: (turn 5.0)
57,0	Recv TeamB_7: (dash 30 47.463728284456636)
57,0	Recv TeamA_11: (say Going for the ball)
57,0	Recv TeamA_11: (dash 30)
57,0	Recv TeamB_10: (dash 25 -1.366331014132001)
58,0	Recv TeamB_3: (dash 20 35.198999851979124)
58,0	Recv TeamB_9: (dash 30 -6.201186959175743)
58,0	Recv TeamB_6: (dash 30 77.76031103660449)
58,0	Recv TeamA_5: (dash 30 80.69210360084264)
58,0	Recv TeamA_4: (dash 30 -80.01698205869172)
58,0	Recv TeamB_5: (dash 30 -76.37241885376716)
58,0	Recv TeamA_7: (dash 20 19.12689465951406)
58,0	Recv TeamA_9: (dash 50 18.75299657779138)
58,0	Recv TeamA_6: (dash 20 23.146985030579756)
58,0	Recv TeamA_8: (dash 20 -17.398827905605245)
59,0	Recv TeamB_1: (say have_b)
59,0	Recv TeamB_1: (kick 20 -11.0)
59,0	Recv TeamB_10: (dash 25 6.23247436492791)
59,0	Recv TeamA_10: (turn -5.0)
59,0	Recv TeamB_7: (dash 30 47.463728284456636)
59,0	Recv TeamB_4: (dash 50 -34.55831262942223)
59,0	Recv TeamB_9: (dash 30 -2.0322371362447313)
59,0	Recv TeamB_3: (dash 20 35.198999851979124)
59,0	Recv TeamB_6: (dash 30 77.76031103660449)
60,0	Recv TeamA_5: (dash 30 80.69210360084264)
60,0	Recv TeamA_4: (dash 30 -80.01698205869172)
60,0	Recv TeamA_9: (dash 50 15.328166254022364)
60,0	Recv TeamA_7: (dash 20 19.396464680863556)
60,0	Recv TeamA_8: (dash 20 -17.69342288053322)
60,0	Recv TeamA_6: (dash 20 23.66703590408975)
60,0	Recv TeamB_7: (dash 30 46.463728284456636)
60,0	Recv TeamA_11: (say have_b)
60,0	Recv TeamA_11: (kick 20 12.0)
60,0	Recv TeamA_10: (dash 50 94.71339039371526)
61,0	Recv TeamB_9: (dash 30 -3.3758664788593364)
61,0	Recv TeamB_3: (dash 20 34.368600218152835)
61,0	Recv TeamB_6: (dash 30 78.14630673435761)
61,0	Recv TeamA_4: (dash 30 -80.01698205869172)
61,0	Recv TeamA_5: (dash 30 80.69210360084264)
62,0	Recv TeamB_7: (dash 30 47.31538079719252)
62,0	Recv TeamB_6: (dash 30 78.14630673435761)
62,0	Recv TeamB_3: (dash 20 34.511382768097235)
63,0	Recv TeamA_5: (dash 30 80.72674264884)
63,0	Recv TeamA_4: (dash 30 -81.42992439823774)
63,0	Recv TeamB_7: (dash 30 47.31538079719252)
64,0	Recv TeamB_3: (dash 20 35.96216746674554)
64,0	Recv TeamB_6: (dash 30 78.14630673435761)
64,0	Recv TeamA_4: (dash 30 -81.42992439823774)
64,0	Recv TeamB_5: (turn 5.0)
64,0	Recv TeamA_5: (dash 30 80.72674264884)
65,0	Recv TeamB_7: (dash 30 47.31538079719252)
65,0	Recv TeamB_10: (turn 13.0)
65,0	Recv TeamB_4: (dash 50 6.227369743859626)
65,0	Recv TeamB_1: (turn 115.0)
65,0	Recv TeamB_3: (dash 20 34.96216746674554)
65,0	Recv TeamB_6: (dash 30 78.14630673435761)
66,0	Recv TeamA_4: (dash 30 -80.42992439823774)
66,0	Recv TeamB_5: (dash 30 -81.37241885376716)
66,0	Recv TeamA_2: (move 0.0 0.0)
66,0	Recv TeamA_3: (move -10.0 -20.0)
66,0	Recv TeamA_5: (dash 30 80.72674264884)
66,0	Recv TeamA_8: (dash 30 -2.72392204120543)
66,0	Recv TeamA_6: (dash 30 -11.058208364852717)
66,0	Recv TeamA_7: (dash 30 35.15025543875666)
66,0	Recv TeamB_2: (turn -6.0)
66,0	Recv TeamA_10: (dash 50 173.07142164848682)
66,0	Recv TeamB_10: (dash 25 0.9999999999999858)
66,0	Recv TeamB_7: (dash 30 45.001254602196894)
67,0	Recv TeamB_9: (turn -7.0)
67,0	Recv TeamB_6: (dash 30 77.14630673435761)
67,0	Recv TeamB_3: (dash 20 35.18167606120733)
67,0	Recv TeamA_4: (dash 30 -80.42992439823774)
67,0	Recv TeamB_5: (dash 30 -80.37241885376716)
67,0	Recv TeamA_5: (dash 30 81.42992439823774)
67,0	Recv TeamA_8: (dash 30 -2.1043898743706393)
67,0	Recv TeamB_2: (dash 20 25.692205931662954)
67,0	Recv TeamA_7: (dash 30 32.781516185767615)
67,0	Recv TeamA_6: (dash 30 -9.892190588830982)
67,0	Recv TeamA_9: (dash 50 -9.35174817267088)
68,0	Recv TeamB_4: (dash 50 5.599636693626408)
68,0	Recv TeamB_7: (dash 30 47.5173394744794)
68,0	Recv TeamB_10: (dash 25 0.9999999999999858)
68,0	Recv TeamB_1: (say have_b)
68,0	Recv TeamB_1: (kick 20 -119.85297968701448)
68,0	Recv TeamA_11: (dash 30)
68,0	Recv TeamB_6: (dash 30 78.51307485915925)
68,0	Recv TeamB_9: (dash 25 0.0)
69,0	Recv TeamB_5: (dash 30 -80.37241885376716)
69,0	Recv TeamA_5: (dash 30 80.68143306619108)
69,0	Recv TeamA_4: (dash 30 -79.68143306619108)
69,0	Recv TeamA_11: (dash 30)
69,0	Recv TeamB_7: (dash 30 47.5173394744794)
69,0	Recv TeamA_10: (dash 50 NaN)
70,0	Recv TeamB_6: (dash 30 78.51307485915925)
70,0	Recv TeamA_5: (dash 30 80.68143306619108)
70,0	Recv TeamA_4: (dash 30 -79.68143306619108)
70,0	Recv TeamB_5: (dash 30 -81.74247224977935)
70,0	Recv TeamA_9: (dash 50 -10.830014669590355)
71,0	Recv TeamA_11: (dash 30)
71,0	Recv TeamB_4: (dash 50 6.143690786224099)
71,0	Recv TeamB_6: (dash 30 78.51307485915925)
72,0	Recv TeamA_4: (dash 30 -80.09122638268819)
72,0	Recv TeamA_5: (dash 30 81.09122638268819)
72,0	Recv TeamB_5: (dash 30 -81.14630673435761)
72,0	Recv TeamA_10: (dash 50 NaN)
73,0	Recv TeamB_6: (dash 30 77.51307485915925)
73,0	Recv TeamA_4: (dash 30 -80.09122638268819)
73,0	Recv TeamB_5: (dash 30 -80.14630673435761)
73,0	Recv TeamA_5: (dash 30 81.09122638268819)
73,0	Recv TeamA_6: (dash 20 24.727927215103627)
73,0	Recv TeamA_8: (dash 20 -19.428288132827767)
73,0	Recv TeamA_9: (dash 50 -11.506955731454738)
73,0	Recv TeamB_2: (dash 30 23.45529674904833)
73,0	Recv TeamA_7: (dash 20 17.18434505922227)
74,0	Recv TeamB_1: (turn -109.0)
74,0	Recv TeamB_4: (dash 50 5.486977896790421)
74,0	Recv TeamB_10: (turn -71.0)
74,0	Recv TeamB_6: (dash 30 78.86158651765615)
74,0	Recv TeamB_3: (dash 30 17.436923547747654)
75,0	Recv TeamB_5: (dash 30 -80.14630673435761)
75,0	Recv TeamA_4: (dash 30 -80.09122638268819)
75,0	Recv TeamA_8: (dash 20 -18.428288132827767)
75,0	Recv TeamB_2: (dash 30 24.292775805450418)
75,0	Recv TeamA_6: (dash 20 24.727927215103627)
75,0	Recv TeamA_10: (dash 50 NaN)
75,0	Recv TeamB_7: (turn -7.0)
75,0	Recv TeamB_1: (turn -11.278597575738559)
75,0	Recv TeamB_10: (dash 25 -4.0)
76,0	Recv TeamB_6: (dash 30 78.86158651765615)
76,0	Recv TeamB_3: (dash 30 20.280069617347976)
76,0	Recv TeamB_5: (dash 30 -81.51307485915925)
76,0	Recv TeamA_4: (dash 30 -80.09122638268819)
76,0	Recv TeamA_6: (dash 20 25.23717615928381)
76,0	Recv TeamA_8: (dash 20 -18.691699886652813)
76,0	Recv TeamA_9: (dash 50 -11.080786132159801)
76,0	Recv TeamB_2: (dash 30 25.164501564763867)
77,0	Recv TeamB_1: (dash 30)
77,0	Recv TeamB_4: (dash 50 5.616197694653081)
77,0	Recv TeamB_7: (dash 30 53.557037598541655)
77,0	Recv TeamB_6: (dash 30 77.86158651765615)
77,0	Recv TeamB_3: (dash 30 19.16646002467104)
78,0	Recv TeamA_4: (dash 30 -80.09122638268819)
78,0	Recv TeamB_5: (dash 30 -81.51307485915925)
78,0	Recv TeamB_2: (dash 30 23.786459601945666)
78,0	Recv TeamA_8: (dash 20 -18.736830159210765)
78,0	Recv TeamB_1: (dash 30)
78,0	Recv TeamA_10: (dash 50 NaN)
78,0	Recv TeamB_7: (dash 30 55.67219574718541)
79,0	Recv TeamB_6: (dash 30 77.86158651765615)
79,0	Recv TeamB_3: (dash 30 17.77643363282391)
79,0	Recv TeamA_4: (dash 30 -81.25165555883183)
79,0	Recv TeamA_5: (turn -5.0)
79,0	Recv TeamB_5: (dash 30 -80.51307485915925)
79,0	Recv TeamB_2: (dash 30 23.648975817819178)
79,0	Recv TeamA_9: (dash 50 -12.350020923728763)
79,0	Recv TeamA_7: (turn -6.0)
80,0	Recv TeamB_4: (dash 50 4.994005822156623)
80,0	Recv TeamB_7: (dash 30 55.67219574718541)
80,0	Recv TeamB_1: (dash 30)
80,0	Recv TeamB_6: (dash 30 77.86158651765615)
80,0	Recv TeamB_3: (dash 30 20.32777556187932)
81,0	Recv TeamA_5: (dash 30 86.38805160614858)
81,0	Recv TeamA_4: (dash 30 -80.25165555883183)
81,0	Recv TeamA_7: (dash 20 22.42587469321803)
81,0	Recv TeamA_10: (dash 50 NaN)
81,0	Recv TeamB_10: (turn -17.0)
81,0	Recv TeamB_7: (dash 30 53.414371829825484)
82,0	Recv TeamB_9: (turn 72)
82,0	Recv TeamA_5: (dash 30 86.38805160614858)
82,0	Recv TeamA_4: (dash 30 -80.25165555883183)
82,0	Recv TeamA_6: (turn -6.0)
82,0	Recv TeamA_7: (dash 20 22.42587469321803)
82,0	Recv TeamA_9: (dash 50 -12.522329521906272)
83,0	Recv TeamB_7: (dash 30 53.414371829825484)
83,0	Recv TeamB_1: (say Going for the ball)
83,0	Recv TeamB_1: (dash 30)
83,0	Recv TeamB_10: (dash 25 -1.0)
83,0	Recv TeamB_4: (dash 50 5.638181515057354)
83,0	Recv TeamA_11: (turn 72)
84,0	Recv TeamA_4: (dash 30 -80.25165555883183)
84,0	Recv TeamA_5: (dash 30 85.38805160614858)
84,0	Recv TeamA_6: (dash 20 33.57756503176789)
84,0	Recv TeamA_8: (turn 6.0)
84,0	Recv TeamA_7: (dash 20 22.442393256963477)
84,0	Recv TeamB_7: (dash 30 55.51051141817774)
84,0	Recv TeamA_10: (dash 50 NaN)
84,0	Recv TeamB_10: (dash 25 -4.010090990350619)
84,0	Recv TeamA_11: (turn 72)
85,0	Recv TeamB_9: (turn 8.0)
85,0	Recv TeamA_5: (dash 30 85.38805160614858)
85,0	Recv TeamB_5: (turn 5.0)
85,0	Recv TeamA_4: (dash 30 -80.25165555883183)
85,0	Recv TeamB_2: (dash 30 25.97199333658874)
85,0	Recv TeamA_9: (dash 50 -12.198860510717367)
85,0	Recv TeamA_7: (dash 20 22.442393256963477)
85,0	Recv TeamA_6: (dash 20 33.96890705515298)
85,0	Recv TeamA_8: (dash 20 -25.619648507274047)
86,0	Recv TeamB_4: (dash 50 5.731626958425309)
86,0	Recv TeamA_11: (turn 72)
86,0	Recv TeamB_10: (say Going for the ball)
86,0	Recv TeamB_10: (dash 30)
86,0	Recv TeamB_7: (dash 30 54.26994156110922)
86,0	Recv TeamB_3: (dash 30 18.196961283959354)
86,0	Recv TeamB_6: (turn -5.0)
87,0	Recv TeamA_5: (dash 30 86.44862624619356)
87,0	Recv TeamA_4: (dash 30 -80.25165555883183)
87,0	Recv TeamB_5: (dash 30 -87.00478844213544)
87,0	Recv TeamA_8: (dash 20 -25.717143946873655)
87,0	Recv TeamB_2: (dash 30 23.996067150803157)
87,0	Recv TeamA_7: (dash 20 22.977617606945007)
87,0	Recv TeamA_6: (dash 20 32.96890705515298)
87,0	Recv TeamB_10: (say Going for the ball)
87,0	Recv TeamB_10: (dash 30)
87,0	Recv TeamA_10: (dash 50 NaN)
87,0	Recv TeamB_7: (dash 30 53.26994156110922)
88,0	Recv TeamB_6: (dash 30 83.92785684793506)
88,0	Recv TeamB_3: (dash 30 16.975739757475708)
88,0	Recv TeamA_5: (dash 30 86.44862624619356)
88,0	Recv TeamA_4: (dash 30 -80.39958237260295)
88,0	Recv TeamB_5: (dash 30 -87.00478844213544)
88,0	Recv TeamA_8: (dash 20 -25.717143946873655)
88,0	Recv TeamA_9: (dash 50 -8.962280938136686)
88,0	Recv TeamB_2: (dash 30 24.925562106705513)
88,0	Recv TeamA_6: (dash 20 32.77819600697399)
88,0	Recv TeamA_7: (dash 20 22.977617606945007)
89,0	Recv TeamB_7: (dash 30 53.26994156110922)
89,0	Recv TeamB_4: (dash 50 5.1771295828996955)
89,0	Recv TeamB_1: (turn 15.0)
89,0	Recv TeamB_9: (dash 25 3.0)
89,0	Recv TeamB_3: (dash 30 19.998392057387605)
89,0	Recv TeamB_6: (dash 30 83.92785684793506)
90,0	Recv TeamB_5: (dash 30 -87.00478844213544)
90,0	Recv TeamA_4: (dash 30 -80.39958237260295)
90,0	Recv TeamA_5: (dash 30 86.44862624619356)
90,0	Recv TeamA_6: (dash 20 33.21459348735232)
90,0	Recv TeamA_8: (dash 20 -25.85412959040345)
90,0	Recv TeamA_7: (dash 20 21.997010266021917)
90,0	Recv TeamB_2: (dash 30 24.89763072754579)
90,0	Recv TeamA_10: (dash 50 NaN)
90,0	Recv TeamB_7: (dash 30 55.34799230602354)
91,0	Recv TeamB_9: (dash 25 3.0)
91,0	Recv TeamB_3: (dash 30 18.877175203124864)
91,0	Recv TeamB_6: (dash 30 82.92785684793506)
91,0	Recv TeamB_5: (dash 30 -87.00478844213544)
91,0	Recv TeamA_5: (dash 30 86.44862624619356)
91,0	Recv TeamA_4: (dash 30 -80.39958237260295)
91,0	Recv TeamA_9: (dash 50 -9.077266726577406)
91,0	Recv TeamA_6: (dash 20 33.658679431733646)
91,0	Recv TeamA_8: (dash 20 -26.470146171226162)
91,0	Recv TeamB_2: (dash 30 23.367753455495915)
92,0	Recv TeamA_11: (say Going for the ball)
92,0	Recv TeamA_11: (dash 30)
92,0	Recv TeamB_4: (dash 50 5.912081682880228)
92,0	Recv TeamB_7: (dash 30 54.433510212546)
92,0	Recv TeamB_3: (dash 30 17.483916190534615)
92,0	Recv TeamB_6: (dash 30 82.36667347981938)
93,0	Recv TeamA_4: (dash 30 -80.39958237260295)
93,0	Recv TeamA_5: (dash 30 85.44862624619356)
93,0	Recv TeamB_5: (dash 30 -86.00478844213544)
93,0	Recv TeamA_6: (dash 20 34.10869413296725)
93,0	Recv TeamA_8: (dash 20 -26.59059591909157)
93,0	Recv TeamA_10: (dash 50 NaN)
93,0	Recv TeamA_11: (say Going for the ball)
93,0	Recv TeamA_11: (dash 30)
93,0	Recv TeamB_10: (turn -6.0)
93,0	Recv TeamB_7: (dash 30 53.433510212546)
94,0	Recv TeamB_6: (dash 30 83.69877769532962)
94,0	Recv TeamB_5: (dash 30 -86.00478844213544)
94,0	Recv TeamA_4: (dash 30 -80.39958237260295)
94,0	Recv TeamA_5: (dash 30 85.44862624619356)
94,0	Recv TeamA_9: (dash 50 -9.198790460363867)
94,0	Recv TeamB_8: (turn 5.0)
94,0	Recv TeamA_8: (dash 20 -26.59059591909157)
95,0	Recv TeamB_4: (dash 50 5.318975328217206)
95,0	Recv TeamB_10: (say Going for the ball)
95,0	Recv TeamB_10: (dash 30)
95,0	Recv TeamB_6: (dash 30 83.69877769532962)
96,0	Recv TeamA_4: (dash 30 -80.76131403915748)
96,0	Recv TeamA_5: (dash 30 86.51819204242398)
96,0	Recv TeamB_5: (dash 30 -86.00478844213544)
96,0	Recv TeamA_7: (turn -6.0)
96,0	Recv TeamB_10: (say Going for the ball)
96,0	Recv TeamB_10: (dash 30)
96,0	Recv TeamA_10: (dash 50 NaN)
97,0	Recv TeamB_9: (turn 6.0)
97,0	Recv TeamB_6: (dash 30 82.69877769532962)
97,0	Recv TeamA_4: (dash 30 -80.76131403915748)
97,0	Recv TeamB_5: (dash 30 -86.00478844213544)
97,0	Recv TeamA_5: (dash 30 86.51819204242398)
97,0	Recv TeamA_7: (dash 20 25.392671239783887)
97,0	Recv TeamA_9: (dash 50 -11.04393967737738)
97,0	Recv TeamB_2: (dash 30 25.33349733136525)
98,0	Recv TeamB_4: (dash 50 5.858545279046211)
98,0	Recv TeamB_10: (say Going for the ball)
98,0	Recv TeamB_10: (dash 30)
98,0	Recv TeamB_6: (dash 30 82.69877769532962)
98,0	Recv TeamB_3: (dash 30 18.886494009733838)
98,0	Recv TeamB_9: (dash 25 1.0)
99,0	Recv TeamB_5: (dash 30 -85.00478844213544)
99,0	Recv TeamA_5: (dash 30 86.51819204242398)
99,0	Recv TeamB_2: (dash 30 26.38957113314251)
99,0	Recv TeamA_7: (dash 20 25.392671239783887)
99,0	Recv TeamA_6: (turn -5.0)
99,0	Recv TeamB_7: (turn -5.0)
99,0	Recv TeamA_11: (turn -5.0)
99,0	Recv TeamB_10: (say Going for the ball)
99,0	Recv TeamB_10: (dash 30)
99,0	Recv TeamA_10: (dash 50 NaN)
100,0	Recv TeamB_6: (dash 30 82.69877769532962)
100,0	Recv TeamB_9: (dash 25 -4.208011653033594)
100,0	Recv TeamB_3: (dash 30 18.507858205075877)
100,0	Recv TeamA_5: (dash 30 86.51819204242398)
100,0	Recv TeamB_5: (dash 30 -85.00478844213544)
100,0	Recv TeamA_8: (turn 5.0)
100,0	Recv TeamA_9: (dash 50 -11.232700626864514)
100,0	Recv TeamA_6: (dash 20 41.538524892753685)
100,0	Recv TeamB_2: (dash 30 23.74099328287349)
100,0	Recv TeamA_7: (dash 20 26.352243099423227)
101,0	Recv TeamB_10: (say Going for the ball)
101,0	Recv TeamB_10: (dash 30)
101,0	Recv TeamA_11: (say Going for the ball)
101,0	Recv TeamA_11: (dash 30)
101,0	Recv TeamB_4: (dash 50 5.03882296611765)
101,0	Recv TeamB_7: (dash 30 59.62602362480243)
101,0	Recv TeamB_6: (dash 30 84.01449399425346)
101,0	Recv TeamB_9: (dash 25 -8.690023810263995)
101,0	Recv TeamB_3: (dash 30 18.119230294052386)
102,0	Recv TeamA_5: (dash 30 85.51819204242398)
102,0	Recv TeamB_5: (dash 30 -86.16858155258944)
102,0	Recv TeamA_8: (dash 20 -29.520421935108413)
102,0	Recv TeamA_6: (dash 20 41.538524892753685)
102,0	Recv TeamB_2: (dash 30 24.78240632569043)
102,0	Recv TeamA_7: (dash 20 25.352243099423227)
102,0	Recv TeamB_7: (dash 30 59.62602362480243)
102,0	Recv TeamA_10: (dash 50 NaN)
102,0	Recv TeamA_11: (say Going for the ball)
102,0	Recv TeamA_11: (dash 30)
102,0	Recv TeamB_10: (say Going for the ball)
102,0	Recv TeamB_10: (dash 30)
103,0	Recv TeamB_9: (dash 25 3.4007353908040727)
103,0	Recv TeamB_6: (dash 30 83.01449399425346)
103,0	Recv TeamB_3: (dash 30 19.994464467921716)
103,0	Recv TeamA_4: (turn 5.0)
103,0	Recv TeamA_5: (dash 30 85.51819204242398)
103,0	Recv TeamB_5: (dash 30 -86.16858155258944)
103,0	Recv TeamA_6: (dash 20 41.71569017381727)
103,0	Recv TeamA_8: (dash 20 -28.525492943479676)
103,0	Recv TeamA_7: (dash 20 25.192840559707584)
103,0	Recv TeamB_2: (dash 30 25.878047251436584)
103,0	Recv TeamA_9: (dash 50 -12.145815917463949)
104,0	Recv TeamA_11: (say Going for the ball)
104,0	Recv TeamA_11: (dash 30)
104,0	Recv TeamB_7: (dash 30 59.62602362480243)
104,0	Recv TeamB_4: (dash 50 5.927546174596841)
104,0	Recv TeamB_10: (say Going for the ball)
104,0	Recv TeamB_10: (dash 30)
104,0	Recv TeamB_9: (dash 25 -5.349655612525993)
104,0	Recv TeamB_3: (dash 30 18.630723442694375)
104,0	Recv TeamB_6: (dash 30 83.01449399425346)
105,0	Recv TeamA_4: (dash 30 -85.76131403915748)
105,0	Recv TeamA_5: (dash 30 85.51819204242398)
105,0	Recv TeamB_5: (dash 30 -85.16858155258944)
105,0	Recv TeamA_8: (dash 20 -28.510992239677027)
105,0	Recv TeamA_7: (dash 20 25.07024870804196)
105,0	Recv TeamA_6: (dash 20 41.037586225491324)
105,0	Recv TeamB_10: (say Going for the ball)
105,0	Recv TeamB_10: (dash 30)
105,0	Recv TeamB_7: (dash 30 59.62602362480243)
105,0	Recv TeamA_10: (dash 50 NaN)
105,0	Recv TeamA_11: (say Going for the ball)
105,0	Recv TeamA_11: (dash 30)
106,0	Recv TeamB_6: (dash 30 83.01449399425346)
106,0	Recv TeamB_9: (dash 25 8.090912363340465)
106,0	Recv TeamB_5: (dash 30 -85.16858155258944)
106,0	Recv TeamA_5: (dash 30 86.5970858491391)
106,0	Recv TeamA_4: (dash 30 -85.76131403915748)
106,0	Recv TeamA_7: (dash 20 25.07024870804196)
106,0	Recv TeamA_8: (dash 20 -29.424684046800408)
106,0	Recv TeamA_9: (dash 50 -11.381324749448567)
106,0	Recv TeamA_6: (dash 20 41.27712975287011)
107,0	Recv TeamB_4: (dash 50 7.198003706633784)
107,0	Recv TeamB_7: (dash 30 59.76919646157614)
107,0	Recv TeamA_11: (say Going for the ball)
107,0	Recv TeamA_11: (dash 30)
107,0	Recv TeamB_6: (dash 30 83.01449399425346)
107,0	Recv TeamB_9: (dash 25 -1.0939784306362412)
108,0	Recv TeamA_5: (dash 30 86.5970858491391)
108,0	Recv TeamA_4: (dash 30 -84.76131403915748)
108,0	Recv TeamB_5: (dash 30 -85.16858155258944)
108,0	Recv TeamA_8: (dash 20 -29.450664896881356)
108,0	Recv TeamA_7: (dash 20 25.84771904362399)
108,0	Recv TeamA_6: (dash 20 41.74075437929817)
108,0	Recv TeamA_11: (say Going for the ball)
108,0	Recv TeamA_11: (dash 30)
108,0	Recv TeamB_7: (dash 30 59.76919646157614)
108,0	Recv TeamA_10: (dash 50 NaN)
109,0	Recv TeamB_9: (dash 25 -2.0939784306362412)
109,0	Recv TeamB_6: (dash 30 83.05578333249997)
109,0	Recv TeamB_5: (dash 30 -85.16858155258944)
109,0	Recv TeamA_4: (dash 30 -84.76131403915748)
109,0	Recv TeamA_5: (dash 30 85.5970858491391)
109,0	Recv TeamA_9: (dash 50 -10.826387264232011)
109,0	Recv TeamB_2: (dash 30 23.165502991301167)
109,0	Recv TeamA_8: (dash 20 -29.450664896881356)
109,0	Recv TeamA_6: (dash 20 41.74075437929817)
109,0	Recv TeamA_7: (dash 20 25.734846383642335)
110,0	Recv TeamB_4: (dash 50 6.814895331147923)
110,0	Recv TeamA_11: (say Going for the ball)
110,0	Recv TeamA_11: (dash 30)
110,0	Recv TeamB_7: (dash 30 59.76919646157614)
110,0	Recv TeamB_3: (dash 30 20.215597244749574)
110,0	Recv TeamB_9: (dash 25 -1.4440826929505874)
110,0	Recv TeamB_6: (dash 30 83.05578333249997)
111,0	Recv TeamA_4: (dash 30 -84.76131403915748)
111,0	Recv TeamA_5: (dash 30 85.5970858491391)
111,0	Recv TeamB_5: (dash 30 -84.16858155258944)
111,0	Recv TeamB_2: (dash 30 25.38335795590956)
111,0	Recv TeamA_7: (dash 20 25.734846383642335)
111,0	Recv TeamA_6: (dash 20 41.19479517338404)
111,0	Recv TeamA_8: (dash 20 -29.468697707784465)
111,0	Recv TeamB_7: (dash 30 59.76919646157614)
111,0	Recv TeamA_10: (dash 50 NaN)
111,0	Recv TeamA_11: (say Going for the ball)
111,0	Recv TeamA_11: (dash 30)
111,0	Recv TeamB_10: (turn -6.0)
112,0	Recv TeamB_3: (dash 30 19.509863016131703)
112,0	Recv TeamB_6: (dash 30 83.05578333249997)
112,0	Recv TeamB_9: (dash 25 -1.4440826929505874)
112,0	Recv TeamB_5: (dash 30 -84.16858155258944)
112,0	Recv TeamA_4: (dash 30 -85.88350422564986)
112,0	Recv TeamA_7: (dash 20 25.53798377930131)
112,0	Recv TeamA_9: (dash 50 -11.84476401994695)
112,0	Recv TeamA_8: (dash 20 -29.468697707784465)
112,0	Recv TeamB_2: (dash 30 25.38335795590956)
113,0	Recv TeamA_11: (say Going for the ball)
113,0	Recv TeamA_11: (dash 30)
113,0	Recv TeamB_10: (say Going for the ball)
113,0	Recv TeamB_10: (dash 30)
113,0	Recv TeamB_4: (dash 50 6.8826064353625895)
113,0	Recv TeamB_7: (dash 30 60.764095318035004)
113,0	Recv TeamB_9: (dash 25 -1.4440826929505874)
113,0	Recv TeamB_3: (dash 30 18.142850095241442)
113,0	Recv TeamB_6: (dash 30 83.05578333249997)
114,0	Recv TeamA_4: (dash 30 -85.88350422564986)
114,0	Recv TeamB_5: (dash 30 -84.16858155258944)
114,0	Recv TeamA_7: (dash 20 25.44219455073604)
114,0	Recv TeamA_8: (dash 20 -28.46479665325878)
114,0	Recv TeamB_2: (dash 30 23.155079635669324)
114,0	Recv TeamA_11: (say Going for the ball)
114,0	Recv TeamA_11: (dash 30)
114,0	Recv TeamA_10: (dash 50 NaN)
114,0	Recv TeamB_7: (dash 30 59.61202234657833)
114,0	Recv TeamB_10: (say Going for the ball)
114,0	Recv TeamB_10: (dash 30)
115,0	Recv TeamB_9: (dash 25 4.306330901641672)
115,0	Recv TeamB_6: (dash 30 83.34389281303905)
115,0	Recv TeamB_3: (dash 30 20.234764929003404)
115,0	Recv TeamB_5: (dash 30 -84.16858155258944)
115,0	Recv TeamA_4: (dash 30 -85.88350422564986)
115,0	Recv TeamA_8: (dash 20 -29.466622342218525)
115,0	Recv TeamA_7: (dash 20 25.44219455073604)
115,0	Recv TeamA_9: (dash 50 -11.83987646529529)
115,0	Recv TeamB_2: (dash 30 24.306477019899347)
116,0	Recv TeamB_4: (dash 50 6.352924703704986)
116,0	Recv TeamA_11: (say Going for the ball)
116,0	Recv TeamA_11: (dash 30)
116,0	Recv TeamB_7: (dash 30 59.61202234657833)
116,0	Recv TeamB_10: (say Going for the ball)
116,0	Recv TeamB_10: (dash 30)
116,0	Recv TeamB_6: (dash 30 83.34389281303905)
116,0	Recv TeamB_3: (dash 30 19.544155927055613)
116,0	Recv TeamB_9: (dash 25 4.306330901641672)
117,0	Recv TeamA_4: (dash 30 -84.88350422564986)
117,0	Recv TeamB_5: (dash 30 -267.34738515715753)
117,0	Recv TeamA_8: (dash 20 -29.503198554034626)
117,0	Recv TeamA_6: (turn -5.0)
117,0	Recv TeamA_7: (dash 20 25.32603156486453)
117,0	Recv TeamB_7: (dash 30 59.61202234657833)
117,0	Recv TeamB_10: (say Going for the ball)
117,0	Recv TeamB_10: (dash 30)
117,0	Recv TeamA_11: (say Going for the ball)
117,0	Recv TeamA_11: (dash 30)
117,0	Recv TeamA_10: (dash 50 NaN)
118,0	Recv TeamB_9: (dash 25 -8.346167541433317)
118,0	Recv TeamB_6: (dash 30 83.34389281303905)
118,0	Recv TeamB_5: (dash 30 -266.02152313078534)
118,0	Recv TeamA_4: (dash 30 -84.88350422564986)
118,0	Recv TeamA_9: (dash 50 -11.367181465620376)
118,0	Recv TeamA_8: (dash 20 -29.503198554034626)
118,0	Recv TeamA_7: (dash 20 25.12154808811313)
118,0	Recv TeamA_6: (dash 20 51.56111335392184)
119,0	Recv TeamB_10: (say Going for the ball)
119,0	Recv TeamB_10: (dash 30)
119,0	Recv TeamB_7: (dash 30 60.593039511969806)
119,0	Recv TeamB_4: (dash 50 6.112890299493856)
119,0	Recv TeamB_9: (dash 25 8.496922247482104)
120,0	Recv TeamA_4: (dash 30 -84.88350422564986)
120,0	Recv TeamB_5: (dash 30 -266.02152313078534)
120,0	Recv TeamA_6: (dash 20 50.56111335392184)
120,0	Recv TeamB_10: (say Going for the ball)
120,0	Recv TeamB_10: (dash 30)
120,0	Recv TeamB_7: (dash 30 59.7428739449702)
120,0	Recv TeamA_10: (dash 50 NaN)
121,0	Recv TeamB_9: (dash 25 -8.489486235762428)
121,0	Recv TeamB_5: (dash 30 -266.0751848592904)
121,0	Recv TeamB_2: (dash 30 26.82021480566074)
121,0	Recv TeamA_9: (dash 50 -12.445895570333889)
121,0	Recv TeamA_6: (dash 20 51.011416639321894)
122,0	Recv TeamB_4: (dash 50 5.926979914069136)
122,0	Recv TeamB_7: (dash 30 59.7428739449702)
122,0	Recv TeamB_10: (say Going for the ball)
122,0	Recv TeamB_10: (dash 30)
122,0	Recv TeamB_9: (dash 25 -8.489486235762428)
122,0	Recv TeamB_3: (dash 30 16.435645941197436)
123,0	Recv TeamB_5: (dash 30 -85.3215675931267)
123,0	Recv TeamB_2: (dash 30 23.824115930157532)
123,0	Recv TeamA_6: (dash 20 51.37788416264292)
123,0	Recv TeamB_10: (say Going for the ball)
123,0	Recv TeamB_10: (dash 30)
123,0	Recv TeamB_7: (dash 30 59.7428739449702)
123,0	Recv TeamA_11: (turn -5.0)
123,0	Recv TeamA_10: (dash 50 NaN)
124,0	Recv TeamB_3: (dash 30 20.430432467447133)
124,0	Recv TeamB_6: (turn -5.0)
124,0	Recv TeamB_5: (dash 30 -85.3215675931267)
124,0	Recv TeamA_6: (dash 20 51.37788416264292)
124,0	Recv TeamA_9: (dash 50 -11.960454115392537)
124,0	Recv TeamB_2: (dash 30 24.4498994602923)
124,0	Recv TeamA_8: (turn 5.0)
124,0	Recv TeamA_7: (turn -5.0)
125,0	Recv TeamB_7: (dash 30 60.37746827732809)
125,0	Recv TeamA_11: (say Going for the ball)
125,0	Recv TeamA_11: (dash 30)
125,0	Recv TeamB_10: (say Going for the ball)
125,0	Recv TeamB_10: (dash 30)
125,0	Recv TeamB_3: (dash 30 18.758330854273822)
125,0	Recv TeamB_6: (dash 30 88.65261484284244)
126,0	Recv TeamB_5: (dash 30 -85.3215675931267)
126,0	Recv TeamB_2: (dash 30 25.761330134893598)
126,0	Recv TeamA_7: (dash 20 27.83980275882009)
126,0	Recv TeamA_6: (dash 20 50.50606382733673)
126,0	Recv TeamA_8: (dash 20 -32.72610315962584)
126,0	Recv TeamB_10: (say Going for the ball)
126,0	Recv TeamB_10: (dash 30)
126,0	Recv TeamA_11: (say Going for the ball)
126,0	Recv TeamA_11: (dash 30)
127,0	Recv TeamB_3: (dash 30 17.048137876420412)
127,0	Recv TeamB_6: (dash 30 88.65261484284244)
127,0	Recv TeamB_5: (dash 30 -266.5971876172119)
127,0	Recv TeamA_7: (dash 20 29.045297893439752)
127,0	Recv TeamB_2: (dash 30 22.72737010395639)
127,0	Recv TeamA_8: (dash 20 -31.726103159625843)
127,0	Recv TeamA_6: (dash 20 50.50606382733673)
128,0	Recv TeamA_11: (say Going for the ball)
128,0	Recv TeamA_11: (dash 30)
128,0	Recv TeamA_10: (turn 43.0)
128,0	Recv TeamB_9: (turn 5.0)
128,0	Recv TeamB_3: (dash 30 19.832123631095442)
128,0	Recv TeamB_6: (dash 30 88.65261484284244)
129,0	Recv TeamB_5: (dash 30 -85.85090437313599)
129,0	Recv TeamA_6: (dash 20 51.885424876470395)
129,0	Recv TeamA_8: (dash 20 -31.652054016623804)
129,0	Recv TeamA_7: (dash 20 27.875952417746024)
129,0	Recv TeamB_4: (dash 50 5.529542579890091)
129,0	Recv TeamA_10: (turn -116.66812175829594)
129,0	Recv TeamA_11: (say Going for the ball)
129,0	Recv TeamA_11: (dash 30)
130,0	Recv TeamB_6: (dash 30 88.65261484284244)
130,0	Recv TeamB_9: (dash 25 0.0)
130,0	Recv TeamA_7: (dash 20 27.875952417746024)
130,0	Recv TeamA_8: (dash 20 -32.85112244144186)
131,0	Recv TeamA_11: (say Going for the ball)
131,0	Recv TeamA_11: (dash 30)
131,0	Recv TeamB_7: (turn -5.0)
131,0	Recv TeamB_9: (dash 25 0.0)
131,0	Recv TeamB_6: (dash 30 88.65261484284244)
132,0	Recv TeamA_9: (turn -33.0)
132,0	Recv TeamA_8: (dash 20 -32.85112244144186)
132,0	Recv TeamA_7: (dash 20 27.584984809675582)
132,0	Recv TeamA_11: (say Going for the ball)
132,0	Recv TeamA_11: (dash 30)
132,0	Recv TeamB_10: (turn -8.0)
132,0	Recv TeamB_4: (dash 50 5.173694806214684)
132,0	Recv TeamB_7: (dash 30 64.2546997022809)
133,0	Recv TeamB_6: (dash 30 87.65261484284244)
133,0	Recv TeamB_9: (dash 25 6.001961947237362)
133,0	Recv TeamA_9: (dash 50 94.12469327658597)
133,0	Recv TeamB_2: (dash 30 24.689029869190037)
133,0	Recv TeamA_8: (dash 20 -32.80537289732044)
133,0	Recv TeamA_7: (dash 20 27.363636672817666)
134,0	Recv TeamA_11: (say Going for the ball)
134,0	Recv TeamA_11: (dash 30)
134,0	Recv TeamB_10: (say Going for the ball)
134,0	Recv TeamB_10: (dash 30)
134,0	Recv TeamB_7: (dash 30 64.2546997022809)
134,0	Recv TeamB_9: (dash 25 6.001961947237362)
134,0	Recv TeamB_3: (dash 30 17.8444177041236)
134,0	Recv TeamB_6: (dash 30 87.65261484284244)
135,0	Recv TeamB_5: (turn 5.0)
135,0	Recv TeamA_9: (dash 50 94.66120616710708)
135,0	Recv TeamA_8: (dash 20 -31.80537289732044)
135,0	Recv TeamA_7: (dash 20 28.660303187062755)
135,0	Recv TeamB_2: (dash 30 25.10916875577942)
135,0	Recv TeamA_6: (turn -5.0)
135,0	Recv TeamA_11: (say Going for the ball)
135,0	Recv TeamA_11: (dash 30)
135,0	Recv TeamB_7: (dash 30 64.2546997022809)
135,0	Recv TeamB_4: (dash 50 5.744686019999008)
135,0	Recv TeamB_10: (say Going for the ball)
135,0	Recv TeamB_10: (dash 30)
136,0	Recv TeamB_6: (dash 30 87.65261484284244)
136,0	Recv TeamB_3: (dash 30 20.125739233863044)
136,0	Recv TeamB_9: (dash 25 -1.128435159514055)
136,0	Recv TeamB_2: (dash 30 22.918558216011007)
136,0	Recv TeamA_6: (dash 20 53.08913041160253)
136,0	Recv TeamA_8: (dash 20 -31.738753080726575)
136,0	Recv TeamA_7: (dash 20 28.48327576776364)
136,0	Recv TeamA_9: (dash 50 93.66120616710708)
137,0	Recv TeamA_11: (say Going for the ball)
137,0	Recv TeamA_11: (dash 30)
137,0	Recv TeamB_10: (say Going for the ball)
137,0	Recv TeamB_10: (dash 30)
137,0	Recv TeamB_7: (dash 30 66.20843853551094)
137,0	Recv TeamB_3: (dash 30 18.819141682633585)
137,0	Recv TeamB_9: (dash 25 7.3409790709324625)
137,0	Recv TeamB_6: (dash 30 87.65261484284244)
138,0	Recv TeamB_2: (dash 30 25.041127953902517)
138,0	Recv TeamA_9: (dash 50 92.90827870449506)
138,0	Recv TeamA_7: (dash 20 28.28469424306336)
138,0	Recv TeamA_6: (dash 20 53.08913041160253)
138,0	Recv TeamA_8: (dash 20 -31.648536734332602)
138,0	Recv TeamA_11: (say Going for the ball)
138,0	Recv TeamA_11: (dash 30)
138,0	Recv TeamB_10: (say Going for the ball)
138,0	Recv TeamB_10: (dash 30)
138,0	Recv TeamB_4: (dash 50 7.895428482354291)
138,0	Recv TeamB_7: (dash 30 65.20843853551094)
139,0	Recv TeamB_3: (dash 30 17.178641422143073)
139,0	Recv TeamB_9: (dash 25 7.3409790709324625)
139,0	Recv TeamB_5: (dash 30 88.63039904048091)
139,0	Recv TeamB_2: (dash 30 24.800822791728933)
139,0	Recv TeamA_7: (dash 20 28.28469424306336)
139,0	Recv TeamA_8: (dash 20 -31.648536734332602)
139,0	Recv TeamA_6: (dash 20 53.71147197976799)
139,0	Recv TeamA_9: (dash 50 91.41742337410987)
140,0	Recv TeamB_10: (say Going for the ball)
140,0	Recv TeamB_10: (dash 30)
140,0	Recv TeamA_11: (say Going for the ball)
140,0	Recv TeamA_11: (dash 30)
140,0	Recv TeamB_7: (dash 30 64.3797337639476)
140,0	Recv TeamB_3: (dash 30 20.293587737173937)
140,0	Recv TeamB_9: (dash 25 -1.0020374556299316)
141,0	Recv TeamB_5: (dash 30 88.63039904048091)
141,0	Recv TeamA_7: (dash 20 27.062418842610327)
141,0	Recv TeamA_8: (dash 20 -33.02307438998057)
141,0	Recv TeamA_6: (dash 20 53.35658682289947)
141,0	Recv TeamA_9: (dash 50 87.36208043488476)
141,0	Recv TeamB_10: (say Going for the ball)
141,0	Recv TeamB_10: (dash 30)
141,0	Recv TeamB_7: (dash 30 64.3797337639476)
141,0	Recv TeamA_11: (say Going for the ball)
141,0	Recv TeamA_11: (dash 30)
141,0	Recv TeamB_4: (dash 50 6.633983712312499)
142,0	Recv TeamB_9: (dash 25 8.260307724925013)
142,0	Recv TeamB_5: (dash 30 88.63039904048091)
142,0	Recv TeamA_8: (dash 20 -33.02307438998057)
142,0	Recv TeamA_6: (dash 20 53.35658682289947)
142,0	Recv TeamA_9: (dash 50 94.7013736986444)
142,0	Recv TeamA_7: (dash 20 26.679280352433445)
143,0	Recv TeamA_11: (say Going for the ball)
143,0	Recv TeamA_11: (dash 30)
143,0	Recv TeamB_7: (dash 30 66.31112203105104)
143,0	Recv TeamB_9: (dash 25 8.260307724925013)
144,0	Recv TeamB_5: (dash 30 88.63039904048091)
144,0	Recv TeamA_7: (dash 20 27.94677909283091)
144,0	Recv TeamA_6: (dash 20 53.68811977055353)
144,0	Recv TeamA_11: (say Going for the ball)
144,0	Recv TeamA_11: (dash 30)
144,0	Recv TeamB_10: (say tackle_b)
144,0	Recv TeamB_10: (tackle 15)
144,0	Recv TeamB_4: (dash 50 5.065713085082493)
144,0	Recv TeamB_7: (dash 30 65.31112203105104)
145,0	Recv TeamB_5: (dash 30 87.63039904048091)
145,0	Recv TeamB_2: (dash 30 23.95754719918031)
146,0	Recv TeamB_7: (dash 30 64.22354257297548)
146,0	Recv TeamB_3: (dash 30 17.724394910539615)
147,0	Recv TeamB_2: (dash 30 23.727812170405926)
147,0	Recv TeamB_4: (dash 50 4.64030305597025)
147,0	Recv TeamB_7: (dash 30 64.22354257297548)
148,0	Recv TeamB_3: (dash 30 20.225912753139596)
148,0	Recv TeamA_9: (turn -30.0)
148,0	Recv TeamB_2: (dash 30 25.36324208792996)
148,0	Recv TeamA_8: (turn 32.0)
149,0	Recv TeamB_7: (dash 30 66.14383960408705)
149,0	Recv TeamB_10: (turn 9.0)
149,0	Recv TeamB_3: (dash 30 19.748912343078075)
149,0	Recv TeamB_9: (turn 19.0)
150,0	Recv TeamA_7: (turn -44.0)
150,0	Recv TeamA_8: (say Going for the ball)
150,0	Recv TeamA_8: (dash 30)
150,0	Recv TeamA_9: (dash 50 124.66216800926617)
150,0	Recv TeamB_2: (dash 30 23.467520221742546)
150,0	Recv TeamB_7: (dash 30 65.14383960408705)
150,0	Recv TeamA_11: (turn 10.0)
150,0	Recv TeamB_4: (dash 50 4.380828183132053)
151,0	Recv TeamB_3: (dash 30 17.241562830616033)
151,0	Recv TeamA_6: (turn 72)
151,0	Recv TeamB_2: (dash 30 24.311822356818197)
151,0	Recv TeamA_7: (dash 20 -13.65505572815431)
151,0	Recv TeamB_8: (turn 12.0)
152,0	Recv TeamB_3: (dash 30 20.254102759563466)
153,0	Recv TeamA_6: (turn 72)
153,0	Recv TeamB_4: (dash 50 7.3102112520033415)
154,0	Recv TeamB_9: (dash 30 175.53889079559195)
154,0	Recv TeamA_6: (turn 72)
155,0	Recv TeamA_11: (say Going for the ball)
155,0	Recv TeamA_11: (dash 30)
155,0	Recv TeamB_10: (turn 10.0)
155,0	Recv TeamB_9: (dash 30 175.53889079559195)
156,0	Recv TeamA_9: (turn -15.0)
156,0	Recv TeamB_7: (turn -5.0)
156,0	Recv TeamA_11: (say Going for the ball)
156,0	Recv TeamA_11: (dash 30)
156,0	Recv TeamB_10: (dash 30 166.6611691311975)
156,0	Recv TeamB_4: (dash 50 5.904865587750578)
157,0	Recv TeamB_9: (dash 30 173.81375644663882)
157,0	Recv TeamA_7: (turn -23.0)
157,0	Recv TeamA_6: (turn 22.0)
157,0	Recv TeamB_2: (dash 30 26.089559512061456)
157,0	Recv TeamA_9: (dash 50 149.84411633607544)
158,0	Recv TeamB_10: (dash 30 166.6611691311975)
158,0	Recv TeamB_7: (dash 30 69.34095222480761)
158,0	Recv TeamA_11: (say Going for the ball)
158,0	Recv TeamA_11: (dash 30)
158,0	Recv TeamB_9: (dash 30 173.81375644663882)
158,0	Recv TeamB_3: (dash 30 16.827458186144895)
159,0	Recv TeamA_9: (dash 50 120.96052882775822)
159,0	Recv TeamA_8: (turn 72)
159,0	Recv TeamA_7: (dash 20 -27.774213547610472)
159,0	Recv TeamB_2: (dash 30 24.127354654307666)
159,0	Recv TeamB_4: (dash 50 5.686198418066368)
159,0	Recv TeamB_7: (dash 30 69.34095222480761)
159,0	Recv TeamB_10: (dash 30 166.6611691311975)
160,0	Recv TeamB_3: (dash 30 20.517881309021618)
160,0	Recv TeamB_9: (dash 30 174.99699364936083)
160,0	Recv TeamB_2: (dash 30 24.065845930302004)
160,0	Recv TeamA_9: (dash 50 133.82163755910116)
161,0	Recv TeamB_10: (dash 30 166.6611691311975)
161,0	Recv TeamB_7: (dash 30 69.92761023266473)
161,0	Recv TeamB_9: (dash 30 174.37795364011154)
161,0	Recv TeamB_3: (dash 30 19.517881309021618)
162,0	Recv TeamB_2: (dash 30 26.094196807903586)
162,0	Recv TeamA_8: (turn 13.0)
162,0	Recv TeamA_6: (dash 20 -40.30033157021529)
162,0	Recv TeamB_4: (dash 50 4.763584374967792)
162,0	Recv TeamB_10: (dash 30 167.94423897309218)
162,0	Recv TeamB_7: (dash 30 69.92761023266473)
163,0	Recv TeamB_9: (dash 30 174.37795364011154)
163,0	Recv TeamB_3: (dash 30 17.188532113737438)
163,0	Recv TeamB_2: (dash 30 21.132683731675883)
164,0	Recv TeamB_10: (dash 30 166.52389169260593)
164,0	Recv TeamB_7: (dash 30 69.92761023266473)
164,0	Recv TeamB_9: (dash 30 174.37795364011154)
164,0	Recv TeamB_3: (dash 30 19.523719613714093)
165,0	Recv TeamA_7: (turn -12.0)
165,0	Recv TeamB_8: (turn 7.0)
165,0	Recv TeamB_7: (dash 30 69.92761023266473)
165,0	Recv TeamB_10: (dash 30 166.52389169260593)
165,0	Recv TeamB_4: (dash 50 4.901337096979333)
166,0	Recv TeamB_9: (dash 30 175.0108907149745)
166,0	Recv TeamA_8: (say Going for the ball)
166,0	Recv TeamA_8: (dash 30)
166,0	Recv TeamA_7: (dash 20 -19.69783645036364)
166,0	Recv TeamA_9: (turn -6.0)
167,0	Recv TeamB_10: (dash 30 166.52389169260593)
167,0	Recv TeamB_7: (dash 30 70.0233480533796)
167,0	Recv TeamB_9: (dash 30 175.0108907149745)
168,0	Recv TeamA_7: (dash 20 -22.267691181194607)
168,0	Recv TeamA_6: (turn -10.0)
168,0	Recv TeamA_9: (dash 50 139.82163755910116)
168,0	Recv TeamB_4: (dash 50 7.490484383407022)
168,0	Recv TeamB_10: (dash 30 166.52389169260593)
168,0	Recv TeamB_7: (dash 30 70.0233480533796)
169,0	Recv TeamB_2: (dash 30 24.05685295713826)
169,0	Recv TeamA_9: (dash 50 165.91555685506464)
169,0	Recv TeamA_7: (dash 20 -20.738051297743738)
169,0	Recv TeamA_6: (dash 20 -27.650490166577327)
170,0	Recv TeamB_10: (dash 30 167.55637879041626)
170,0	Recv TeamB_7: (dash 30 70.0233480533796)
170,0	Recv TeamB_3: (dash 30 18.79187514024136)
171,0	Recv TeamA_6: (dash 20 -26.985028537241163)
171,0	Recv TeamA_7: (dash 20 -20.738051297743738)
171,0	Recv TeamA_9: (dash 50 121.3550710827419)
171,0	Recv TeamB_8: (dash 30 -69.98257476091382)
171,0	Recv TeamB_2: (dash 30 26.377982161041615)
171,0	Recv TeamB_7: (dash 30 70.0233480533796)
171,0	Recv TeamB_4: (dash 50 5.969553965464115)
172,0	Recv TeamB_3: (dash 30 18.626600695448246)
172,0	Recv TeamA_9: (dash 50 146.26034508217583)
172,0	Recv TeamB_8: (dash 30 -69.98257476091382)
172,0	Recv TeamA_7: (dash 20 -19.145338711753823)
172,0	Recv TeamA_6: (dash 20 -25.985028537241163)
172,0	Recv TeamA_8: (turn 10.0)
172,0	Recv TeamB_2: (dash 30 27.665185958162496)
173,0	Recv TeamB_7: (dash 30 69.0233480533796)
173,0	Recv TeamB_9: (dash 30 175.0108907149745)
173,0	Recv TeamB_3: (dash 30 18.626600695448246)
174,0	Recv TeamA_8: (say Going for the ball)
174,0	Recv TeamA_8: (dash 30)
174,0	Recv TeamA_7: (dash 20 -21.82646431929821)
174,0	Recv TeamB_2: (dash 30 25.366805170354638)
174,0	Recv TeamA_9: (dash 50 -123.39942908170639)
174,0	Recv TeamB_8: (dash 30 -70.39448375378359)
174,0	Recv TeamA_6: (dash 20 -25.464168643546657)
174,0	Recv TeamB_4: (dash 50 6.096698086570399)
174,0	Recv TeamB_7: (dash 30 70.11517173803762)
175,0	Recv TeamB_3: (dash 30 18.626600695448246)
175,0	Recv TeamB_9: (dash 30 175.0108907149745)
175,0	Recv TeamB_2: (dash 30 25.672372037941926)
175,0	Recv TeamA_9: (dash 50 73.909883067954)
175,0	Recv TeamA_7: (dash 20 -21.82646431929821)
175,0	Recv TeamB_8: (dash 30 -69.39448375378359)
175,0	Recv TeamA_8: (say Going for the ball)
175,0	Recv TeamA_8: (dash 30)
175,0	Recv TeamA_6: (dash 20 -27.002848144284343)
176,0	Recv TeamB_7: (dash 30 70.11517173803762)
176,0	Recv TeamB_10: (dash 30 166.11517549614229)
176,0	Recv TeamB_3: (dash 30 18.48262609772644)
176,0	Recv TeamB_9: (dash 30 174.43726102566026)
177,0	Recv TeamB_5: (turn 5.0)
177,0	Recv TeamA_9: (dash 50 73.909883067954)
177,0	Recv TeamA_8: (say Going for the ball)
177,0	Recv TeamA_8: (dash 30)
177,0	Recv TeamA_6: (dash 20 -27.002848144284343)
177,0	Recv TeamB_8: (dash 30 -69.39448375378359)
177,0	Recv TeamB_7: (dash 30 70.11517173803762)
177,0	Recv TeamB_10: (dash 30 166.11517549614229)
177,0	Recv TeamB_4: (dash 50 4.815674495422442)
178,0	Recv TeamB_9: (dash 30 174.43726102566026)
178,0	Recv TeamB_6: (turn 5.0)
178,0	Recv TeamA_8: (say Going for the ball)
178,0	Recv TeamA_8: (dash 30)
178,0	Recv TeamB_8: (dash 30 -69.80229321792856)
178,0	Recv TeamA_9: (dash 50 -123.39942908170639)
178,0	Recv TeamA_6: (dash 20 -26.307782073806806)
179,0	Recv TeamB_10: (dash 30 167.41338587794587)
179,0	Recv TeamB_7: (dash 30 69.11517173803762)
179,0	Recv TeamB_9: (dash 30 174.43726102566026)
180,0	Recv TeamA_6: (dash 20 -26.307782073806806)
180,0	Recv TeamA_9: (dash 50 73.909883067954)
180,0	Recv TeamA_8: (say Going for the ball)
180,0	Recv TeamA_8: (dash 30)
180,0	Recv TeamB_8: (dash 30 -69.80229321792856)
180,0	Recv TeamB_7: (dash 30 70.63966627136057)
180,0	Recv TeamB_4: (dash 50 6.820391728207596)
180,0	Recv TeamB_10: (dash 30 167.41338587794587)
181,0	Recv TeamB_9: (dash 30 173.64163550119562)
181,0	Recv TeamA_8: (say Going for the ball)
181,0	Recv TeamA_8: (dash 30)
181,0	Recv TeamB_2: (dash 30 27.642745152206032)
181,0	Recv TeamA_6: (dash 20 -25.577120911826484)
181,0	Recv TeamA_7: (turn -6.0)
181,0	Recv TeamB_8: (dash 30 -69.80229321792856)
181,0	Recv TeamA_9: (dash 50 73.909883067954)
182,0	Recv TeamB_10: (dash 30 165.95001939942014)
182,0	Recv TeamB_7: (dash 30 69.64800514794754)
182,0	Recv TeamB_3: (dash 30 18.524718880853925)
182,0	Recv TeamB_9: (dash 30 174.85547085231877)
183,0	Recv TeamA_6: (dash 20 -27.510705708405567)
183,0	Recv TeamA_8: (say Going for the ball)
183,0	Recv TeamA_8: (dash 30)
183,0	Recv TeamA_9: (dash 50 -123.39942908170639)
183,0	Recv TeamB_8: (dash 30 -70.31498315197834)
183,0	Recv TeamB_2: (dash 30 23.33580761892304)
183,0	Recv TeamA_7: (dash 20 -18.903190663506052)
183,0	Recv TeamB_4: (dash 50 7.552522051683596)
183,0	Recv TeamB_7: (dash 30 68.64800514794754)
183,0	Recv TeamB_10: (dash 30 167.25746795364196)
184,0	Recv TeamB_3: (dash 30 18.377907305394274)
184,0	Recv TeamB_9: (dash 30 174.85547085231877)
184,0	Recv TeamA_6: (dash 20 -27.510705708405567)
184,0	Recv TeamA_7: (dash 20 -20.214150007353226)
184,0	Recv TeamA_8: (say Going for the ball)
184,0	Recv TeamA_8: (dash 30)
184,0	Recv TeamB_8: (dash 30 -69.72024373166857)
184,0	Recv TeamA_9: (dash 50 -123.39942908170639)
184,0	Recv TeamB_2: (dash 30 23.665312686991342)
185,0	Recv TeamB_1: (dash 30)
185,0	Recv TeamB_7: (dash 30 68.64800514794754)
185,0	Recv TeamB_10: (dash 30 166.25746795364196)
185,0	Recv TeamB_3: (dash 30 18.377907305394274)
185,0	Recv TeamB_9: (dash 30 174.85547085231877)
186,0	Recv TeamA_7: (dash 20 -20.214150007353226)
186,0	Recv TeamA_8: (say Going for the ball)
186,0	Recv TeamA_8: (dash 30)
186,0	Recv TeamB_2: (dash 30 25.691892350233545)
186,0	Recv TeamB_8: (dash 30 -69.72024373166857)
186,0	Recv TeamA_6: (dash 20 -25.966768570753345)
186,0	Recv TeamA_9: (dash 50 73.909883067954)
186,0	Recv TeamB_7: (dash 30 70.17201947031415)
186,0	Recv TeamB_4: (dash 50 6.093201554497611)
186,0	Recv TeamB_10: (dash 30 167.5808132518457)
186,0	Recv TeamB_1: (dash 30)
187,0	Recv TeamB_3: (dash 30 18.271928214533546)
187,0	Recv TeamB_9: (dash 30 175.1279994489923)
187,0	Recv TeamB_8: (dash 30 -69.72024373166857)
187,0	Recv TeamA_9: (dash 50 73.909883067954)
187,0	Recv TeamA_8: (say Going for the ball)
187,0	Recv TeamA_8: (dash 30)
187,0	Recv TeamA_7: (dash 20 -19.594217313181446)
187,0	Recv TeamB_2: (dash 30 21.645429087830905)
187,0	Recv TeamA_6: (dash 20 -25.966768570753345)
188,0	Recv TeamB_1: (dash 30)
188,0	Recv TeamB_7: (dash 30 70.17201947031415)
188,0	Recv TeamB_10: (dash 30 166.33844102485224)
188,0	Recv TeamB_3: (dash 30 19.271928214533546)
189,0	Recv TeamA_7: (dash 20 -19.594217313181446)
189,0	Recv TeamA_6: (dash 20 -26.89015273598264)
189,0	Recv TeamA_8: (say Going for the ball)
189,0	Recv TeamA_8: (dash 30)
189,0	Recv TeamA_9: (dash 50 73.909883067954)
189,0	Recv TeamB_10: (dash 30 166.33844102485224)
189,0	Recv TeamB_7: (dash 30 69.17201947031415)
190,0	Recv TeamA_9: (dash 50 -123.39942908170639)
190,0	Recv TeamA_7: (dash 20 -20.366132686196096)
190,0	Recv TeamA_8: (say Going for the ball)
190,0	Recv TeamA_8: (dash 30)
190,0	Recv TeamA_6: (dash 20 -26.89015273598264)
191,0	Recv TeamB_1: (dash 30 90)
191,0	Recv TeamB_7: (dash 30 68.43544614130411)
192,0	Recv TeamA_6: (dash 20 -26.320236618003207)
192,0	Recv TeamA_9: (dash 50 73.909883067954)
192,0	Recv TeamA_7: (dash 20 -20.366132686196096)
192,0	Recv TeamB_7: (dash 30 70.25197826346346)
192,0	Recv TeamB_1: (dash 30 90)
193,0	Recv TeamB_9: (dash 30 175.1279994489923)
193,0	Recv TeamA_7: (dash 20 -18.721834060827803)
193,0	Recv TeamB_2: (dash 30 25.517313643622018)
193,0	Recv TeamA_6: (dash 20 -26.320236618003207)
193,0	Recv TeamA_9: (dash 50 -99.65131075558446)
194,0	Recv TeamB_4: (dash 50 7.38922542063969)
194,0	Recv TeamB_9: (dash 30 175.1279994489923)
194,0	Recv TeamB_3: (dash 30 19.271928214533546)
195,0	Recv TeamB_2: (dash 30 26.57990567510474)
195,0	Recv TeamB_8: (turn 5.0)
195,0	Recv TeamA_9: (dash 50 -123.39942908170639)
195,0	Recv TeamA_7: (dash 20 -18.721834060827803)
195,0	Recv TeamA_6: (dash 20 -27.281938449701443)
195,0	Recv TeamB_10: (dash 30 167.67260793223045)
196,0	Recv TeamB_3: (dash 30 19.094248917814525)
196,0	Recv TeamB_9: (dash 30 173.29119665863163)
196,0	Recv TeamA_7: (dash 20 -19.73401469341573)
196,0	Recv TeamB_2: (dash 30 29.05268862631293)
196,0	Recv TeamA_6: (dash 20 -27.281938449701443)
196,0	Recv TeamA_9: (dash 50 -54.68820018851409)
196,0	Recv TeamA_8: (turn 5.0)
196,0	Recv TeamB_8: (dash 30 -75.12167545531051)
197,0	Recv TeamB_4: (dash 50 4.114980045093063)
197,0	Recv TeamB_10: (dash 30 167.67260793223045)
197,0	Recv TeamB_9: (dash 30 174.7354183116414)
197,0	Recv TeamB_3: (dash 30 19.13247002052566)
198,0	Recv TeamB_8: (dash 30 -75.12167545531051)
198,0	Recv TeamA_7: (dash 20 -19.73401469341573)
198,0	Recv TeamA_8: (say Going for the ball)
198,0	Recv TeamA_8: (dash 30)
198,0	Recv TeamB_2: (dash 30 23.571469573360318)
198,0	Recv TeamA_9: (dash 50 73.909883067954)
198,0	Recv TeamA_6: (dash 20 -25.68374115504392)
198,0	Recv TeamB_1: (dash 30)
198,0	Recv TeamB_10: (dash 30 166.16041454273355)
199,0	Recv TeamB_3: (dash 30 18.976974917449695)
199,0	Recv TeamB_9: (dash 30 174.7354183116414)
199,0	Recv TeamA_8: (say Going for the ball)
199,0	Recv TeamA_8: (dash 30)
199,0	Recv TeamA_7: (dash 20 -19.069095853650282)
199,0	Recv TeamA_9: (dash 50 73.909883067954)
199,0	Recv TeamB_8: (dash 30 -75.12167545531051)
199,0	Recv TeamB_2: (dash 30 24.677807827493353)
199,0	Recv TeamA_6: (dash 20 -25.68374115504392)
200,0	Recv TeamB_4: (dash 50 7.76778888218162)
200,0	Recv TeamB_7: (turn -5.0)
200,0	Recv TeamB_10: (dash 30 167.50450522914917)
200,0	Recv TeamB_1: (dash 30)
200,0	Recv TeamB_3: (dash 30 18.976974917449695)
200,0	Recv TeamB_9: (dash 30 174.7354183116414)
201,0	Recv TeamA_6: (dash 20 -27.485211820800345)
201,0	Recv TeamB_8: (dash 30 -75.12167545531051)
201,0	Recv TeamA_8: (say Going for the ball)
201,0	Recv TeamA_8: (dash 30)
201,0	Recv TeamA_7: (dash 20 -20.494971776103654)
201,0	Recv TeamA_9: (dash 50 -123.39942908170639)
201,0	Recv TeamB_1: (dash 30)
201,0	Recv TeamB_7: (dash 30 74.25197826346346)
201,0	Recv TeamB_10: (dash 30 167.50450522914917)
202,0	Recv TeamB_9: (dash 30 173.87863055354734)
202,0	Recv TeamB_8: (dash 30 -75.12167545531051)
202,0	Recv TeamA_9: (dash 50 -123.39942908170639)
202,0	Recv TeamA_7: (dash 20 -19.595860029119308)
202,0	Recv TeamA_6: (dash 20 -26.68704494749238)
202,0	Recv TeamA_8: (say Going for the ball)
202,0	Recv TeamA_8: (dash 30)
203,0	Recv TeamB_10: (dash 30 167.32356930380388)
203,0	Recv TeamB_4: (dash 50 4.040214451694695)
203,0	Recv TeamB_7: (dash 30 74.25197826346346)
203,0	Recv TeamB_9: (dash 30 173.87863055354734)
204,0	Recv TeamB_8: (dash 30 -76.13696520039639)
204,0	Recv TeamA_8: (say Going for the ball)
204,0	Recv TeamA_8: (dash 30)
204,0	Recv TeamA_6: (dash 20 -26.68704494749238)
204,0	Recv TeamA_7: (dash 20 -19.595860029119308)
204,0	Recv TeamA_9: (dash 50 73.909883067954)
204,0	Recv TeamB_1: (dash 30 90)
204,0	Recv TeamB_7: (dash 30 74.25197826346346)
204,0	Recv TeamB_10: (dash 30 166.32356930380388)
205,0	Recv TeamB_9: (dash 30 175.13026228104283)
205,0	Recv TeamB_8: (dash 30 -75.13696520039639)
205,0	Recv TeamA_8: (say Going for the ball)
205,0	Recv TeamA_8: (dash 30)
205,0	Recv TeamA_9: (dash 50 73.909883067954)
205,0	Recv TeamB_2: (dash 30 29.534408662025456)
205,0	Recv TeamA_6: (dash 20 -26.05793693231189)
205,0	Recv TeamA_7: (dash 20 -18.900615198992824)
206,0	Recv TeamB_4: (dash 50 6.341639106212071)
206,0	Recv TeamB_1: (dash 30 90)
206,0	Recv TeamB_7: (dash 30 75.73561405463116)
206,0	Recv TeamB_10: (dash 30 166.32356930380388)
206,0	Recv TeamB_9: (dash 30 175.13026228104283)
206,0	Recv TeamB_3: (dash 30 18.818920693757434)
207,0	Recv TeamA_6: (dash 20 -27.946411879206806)
207,0	Recv TeamA_7: (dash 20 -20.37311865882276)
207,0	Recv TeamA_8: (say Going for the ball)
207,0	Recv TeamA_8: (dash 30)
207,0	Recv TeamB_2: (dash 30 22.74428616108773)
207,0	Recv TeamA_9: (dash 50 -123.39942908170639)
207,0	Recv TeamB_8: (dash 30 -75.13696520039639)
207,0	Recv TeamB_10: (dash 30 167.69480108549328)
207,0	Recv TeamB_7: (dash 30 74.73561405463116)
208,0	Recv TeamB_3: (dash 30 18.864565456840296)
208,0	Recv TeamB_8: (dash 30 -75.13696520039639)
208,0	Recv TeamA_8: (say Going for the ball)
208,0	Recv TeamA_8: (dash 30)
208,0	Recv TeamA_7: (dash 20 -19.67035462987141)
208,0	Recv TeamB_2: (dash 30 24.315998893757637)
208,0	Recv TeamA_6: (dash 20 -27.106601056898427)
208,0	Recv TeamA_9: (dash 50 -54.68820018851409)
209,0	Recv TeamB_7: (dash 30 74.03274609112594)
209,0	Recv TeamB_4: (dash 50 7.898323842109079)
209,0	Recv TeamB_10: (dash 30 166.1297495804182)
209,0	Recv TeamB_3: (dash 30 18.864565456840296)
210,0	Recv TeamB_2: (dash 30 35.00891185309851)
210,0	Recv TeamA_6: (dash 20 -26.106601056898427)
210,0	Recv TeamA_7: (dash 20 -19.67035462987141)
210,0	Recv TeamA_9: (dash 50 73.909883067954)
210,0	Recv TeamB_8: (dash 30 -75.53195742725072)
210,0	Recv TeamA_8: (say Going for the ball)
210,0	Recv TeamA_8: (dash 30)
210,0	Recv TeamB_7: (dash 30 74.03274609112594)
211,0	Recv TeamB_3: (dash 30 18.703245232843074)
211,0	Recv TeamA_7: (dash 20 -18.94867575883154)
211,0	Recv TeamB_2: (dash 30 35.00891185309851)
211,0	Recv TeamB_8: (dash 30 -75.53195742725072)
211,0	Recv TeamA_9: (dash 50 -123.39942908170639)
211,0	Recv TeamA_8: (say Going for the ball)
211,0	Recv TeamA_8: (dash 30)
211,0	Recv TeamA_6: (dash 20 -25.44355989915917)
212,0	Recv TeamB_7: (dash 30 75.51006708425174)
212,0	Recv TeamB_4: (dash 50 5.591953407355177)
212,0	Recv TeamB_1: (dash 30)
212,0	Recv TeamB_3: (dash 30 18.703245232843074)
212,0	Recv TeamB_9: (dash 30 174.25390128096194)
213,0	Recv TeamA_6: (dash 20 -27.427481798593874)
213,0	Recv TeamB_8: (dash 30 -75.53195742725072)
213,0	Recv TeamA_8: (say Going for the ball)
213,0	Recv TeamA_8: (dash 30)
213,0	Recv TeamA_9: (dash 50 73.909883067954)
213,0	Recv TeamA_7: (dash 20 -19.773234661939057)
213,0	Recv TeamB_7: (dash 30 74.51006708425174)
213,0	Recv TeamB_1: (dash 30)
214,0	Recv TeamB_9: (dash 30 174.25390128096194)
214,0	Recv TeamA_9: (dash 50 -123.39942908170639)
214,0	Recv TeamA_8: (say Going for the ball)
214,0	Recv TeamA_8: (dash 30)
214,0	Recv TeamB_8: (dash 30 -74.53195742725072)
214,0	Recv TeamA_7: (dash 20 -19.045364633374646)
214,0	Recv TeamA_6: (dash 20 -26.768402723972002)
215,0	Recv TeamB_4: (dash 50 8.709934195478866)
215,0	Recv TeamB_7: (dash 30 74.51006708425174)
215,0	Recv TeamB_10: (dash 30 167.51160304754745)
215,0	Recv TeamB_1: (dash 30)
215,0	Recv TeamB_9: (dash 30 176.92331747675232)
216,0	Recv TeamA_6: (dash 20 -26.768402723972002)
216,0	Recv TeamA_9: (dash 50 73.909883067954)
216,0	Recv TeamA_8: (say Going for the ball)
216,0	Recv TeamA_8: (dash 30)
216,0	Recv TeamB_8: (dash 30 -74.92343320828763)
216,0	Recv TeamA_7: (dash 20 -19.045364633374646)
216,0	Recv TeamB_7: (dash 30 74.51006708425174)
216,0	Recv TeamB_10: (dash 30 167.51160304754745)
217,0	Recv TeamB_9: (dash 30 -177.35528307336068)
217,0	Recv TeamB_8: (dash 30 -75.44719758953335)
217,0	Recv TeamB_2: (dash 30 17.810500172566265)
217,0	Recv TeamA_7: (dash 20 -19.869076041137674)
217,0	Recv TeamA_6: (dash 20 -26.07848320441323)
217,0	Recv TeamA_9: (dash 50 73.909883067954)
217,0	Recv TeamA_8: (say Going for the ball)
217,0	Recv TeamA_8: (dash 30)
218,0	Recv TeamB_7: (dash 30 76.24992733807355)
218,0	Recv TeamB_1: (dash 30 90)
218,0	Recv TeamB_4: (dash 50 4.35464416318375)
218,0	Recv TeamB_10: (dash 30 167.51160304754745)
218,0	Recv TeamB_3: (dash 30 18.613814398275053)
218,0	Recv TeamB_9: (dash 30 169.282178892375)
219,0	Recv TeamA_8: (say Going for the ball)
219,0	Recv TeamA_8: (dash 30)
219,0	Recv TeamB_2: (dash 30 22.914505775152634)
219,0	Recv TeamA_7: (dash 20 -19.869076041137674)
219,0	Recv TeamA_6: (dash 20 -28.15547219010969)
219,0	Recv TeamB_8: (dash 30 -75.44719758953335)
219,0	Recv TeamB_1: (dash 30 90)
219,0	Recv TeamB_10: (dash 30 167.3284630550033)
219,0	Recv TeamB_7: (dash 30 75.24992733807355)
220,0	Recv TeamB_3: (dash 30 18.613814398275053)
220,0	Recv TeamB_9: (dash 30 173.93943593135393)
220,0	Recv TeamA_7: (dash 20 -19.111653777115038)
220,0	Recv TeamA_6: (dash 20 -27.234145874332057)
220,0	Recv TeamA_8: (say Going for the ball)
220,0	Recv TeamA_8: (dash 30)
220,0	Recv TeamB_8: (dash 30 -75.44719758953335)
220,0	Recv TeamB_2: (dash 30 30.4199285086395)
221,0	Recv TeamB_4: (dash 50 6.1053585378991215)
221,0	Recv TeamB_10: (dash 30 167.3284630550033)
221,0	Recv TeamB_7: (dash 30 74.57853799399635)
221,0	Recv TeamB_9: (dash 30 178.2666372670543)
221,0	Recv TeamB_3: (dash 30 18.613814398275053)
222,0	Recv TeamB_8: (dash 30 -75.74021591371405)
222,0	Recv TeamA_8: (say Going for the ball)
222,0	Recv TeamA_8: (dash 30)
222,0	Recv TeamA_7: (dash 20 -20.723442061247425)
222,0	Recv TeamA_6: (dash 20 -26.234145874332057)
222,0	Recv TeamB_2: (dash 30 17.530746059607452)
222,0	Recv TeamB_7: (dash 30 74.57853799399635)
222,0	Recv TeamB_10: (dash 30 167.3284630550033)
223,0	Recv TeamB_9: (dash 30 169.80267449509628)
223,0	Recv TeamB_3: (dash 30 18.44677214900662)
223,0	Recv TeamA_7: (dash 20 -19.95640336223488)
223,0	Recv TeamB_2: (dash 30 20.07201804290858)
223,0	Recv TeamB_8: (dash 30 -74.74021591371405)
223,0	Recv TeamA_6: (dash 20 -25.50378011766003)
223,0	Recv TeamA_8: (say Going for the ball)
223,0	Recv TeamA_8: (dash 30)
224,0	Recv TeamB_4: (dash 50 11.974894546939169)
224,0	Recv TeamB_7: (dash 30 73.57853799399635)
224,0	Recv TeamB_10: (dash 30 167.74157221858468)
224,0	Recv TeamB_9: (dash 30 172.22085781936536)
224,0	Recv TeamB_3: (dash 30 18.44677214900662)
225,0	Recv TeamA_7: (dash 20 -19.95640336223488)
225,0	Recv TeamB_8: (dash 30 -74.74021591371405)
225,0	Recv TeamA_9: (turn -5.0)
225,0	Recv TeamA_6: (dash 20 -27.696343686098913)
225,0	Recv TeamA_8: (say Going for the ball)
225,0	Recv TeamA_8: (dash 30)
225,0	Recv TeamB_1: (dash 30)
225,0	Recv TeamB_7: (dash 30 75.02063682989811)
225,0	Recv TeamB_10: (dash 30 166.11776876804515)
226,0	Recv TeamB_9: (dash 30 176.9909020911298)
226,0	Recv TeamA_6: (dash 20 -26.97054460887631)
226,0	Recv TeamA_8: (say Going for the ball)
226,0	Recv TeamA_8: (dash 30)
226,0	Recv TeamA_7: (dash 20 -19.166981501139247)
226,0	Recv TeamB_8: (dash 30 -74.74021591371405)
226,0	Recv TeamA_9: (dash 50 -94.65131075558446)
227,0	Recv TeamB_1: (dash 30)
227,0	Recv TeamB_4: (dash 50 5.608857340294975)
227,0	Recv TeamB_10: (dash 30 166.11776876804515)
227,0	Recv TeamB_7: (dash 30 75.02063682989811)
228,0	Recv TeamA_6: (dash 20 -26.97054460887631)
228,0	Recv TeamA_8: (say Going for the ball)
228,0	Recv TeamA_8: (dash 30)
228,0	Recv TeamB_8: (dash 30 -75.656855483116)
228,0	Recv TeamA_7: (dash 20 -21.171164238532242)
228,0	Recv TeamA_9: (dash 50 -118.39942908170639)
228,0	Recv TeamB_7: (dash 30 75.02063682989811)
228,0	Recv TeamB_10: (dash 30 167.54230222503242)
228,0	Recv TeamB_1: (dash 30)
229,0	Recv TeamB_2: (dash 30 20.07201804290858)
229,0	Recv TeamB_8: (dash 30 -75.656855483116)
229,0	Recv TeamA_8: (say Going for the ball)
229,0	Recv TeamA_8: (dash 30)
229,0	Recv TeamA_9: (dash 50 78.909883067954)
229,0	Recv TeamA_6: (dash 20 -26.207803198222592)
229,0	Recv TeamA_7: (dash 20 -20.37337703274551)
230,0	Recv TeamB_7: (dash 30 74.02063682989811)
230,0	Recv TeamB_4: (dash 50 8.764957086745085)
230,0	Recv TeamB_3: (dash 30 19.318271996800718)
231,0	Recv TeamA_6: (dash 20 -28.51464225329383)
231,0	Recv TeamA_7: (dash 20 -19.37337703274551)
231,0	Recv TeamB_2: (dash 30 12.623634176021824)
231,0	Recv TeamA_8: (say Going for the ball)
231,0	Recv TeamA_8: (dash 30)
231,0	Recv TeamB_8: (dash 30 -75.656855483116)
231,0	Recv TeamA_9: (dash 50 -49.68820018851409)
231,0	Recv TeamB_1: (dash 30 90)
231,0	Recv TeamB_7: (dash 30 75.43991984841702)
232,0	Recv TeamB_3: (dash 30 19.318271996800718)
232,0	Recv TeamB_9: (dash 30 -179.82109904434034)
232,0	Recv TeamA_7: (dash 20 -18.551558589594492)
232,0	Recv TeamB_8: (dash 30 -74.656855483116)
232,0	Recv TeamA_6: (dash 20 -27.757193425834515)
232,0	Recv TeamA_8: (say Going for the ball)
232,0	Recv TeamA_8: (dash 30)
232,0	Recv TeamA_9: (dash 50 -118.39942908170639)
232,0	Recv TeamB_2: (dash 30 33.09332847441985)
233,0	Recv TeamB_4: (dash 50 3.4969235646232875)
233,0	Recv TeamB_1: (dash 30 90)
233,0	Recv TeamB_7: (dash 30 74.79470215681928)
233,0	Recv TeamB_3: (dash 30 19.144731919309265)
234,0	Recv TeamA_9: (dash 50 78.909883067954)
234,0	Recv TeamA_7: (dash 20 -20.28458436362061)
234,0	Recv TeamA_6: (dash 20 -26.757193425834515)
234,0	Recv TeamA_8: (say Going for the ball)
234,0	Recv TeamA_8: (dash 30)
234,0	Recv TeamB_8: (dash 30 -75.04393982739217)
234,0	Recv TeamB_2: (dash 30 33.09332847441985)
234,0	Recv TeamB_7: (dash 30 74.79470215681928)
234,0	Recv TeamB_10: (dash 30 165.8940717952751)
235,0	Recv TeamB_3: (dash 30 19.195141521402206)
235,0	Recv TeamA_9: (dash 50 -118.39942908170639)
235,0	Recv TeamB_2: (dash 30 33.09332847441985)
235,0	Recv TeamA_7: (dash 20 -19.45051178476635)
235,0	Recv TeamA_6: (dash 20 -25.959297102707183)
235,0	Recv TeamB_8: (dash 30 -75.04393982739217)
235,0	Recv TeamA_8: (say Going for the ball)
235,0	Recv TeamA_8: (dash 30)
236,0	Recv TeamB_7: (dash 30 73.79470215681928)
236,0	Recv TeamB_4: (dash 50 8.83915336438416)
236,0	Recv TeamB_10: (dash 30 167.61968398670075)
236,0	Recv TeamB_3: (dash 30 19.195141521402206)
237,0	Recv TeamA_7: (dash 20 -18.590755769519973)
237,0	Recv TeamA_6: (dash 20 -25.959297102707183)
237,0	Recv TeamB_8: (dash 30 -75.04393982739217)
237,0	Recv TeamA_8: (say Going for the ball)
237,0	Recv TeamA_8: (dash 30)
237,0	Recv TeamA_9: (dash 50 78.909883067954)
237,0	Recv TeamB_7: (dash 30 75.20939048493767)
237,0	Recv TeamB_10: (dash 30 167.61968398670075)
238,0	Recv TeamA_8: (say Going for the ball)
238,0	Recv TeamA_8: (dash 30)
238,0	Recv TeamA_7: (dash 20 -20.38763164150211)
238,0	Recv TeamB_8: (dash 30 -75.5763956761316)
238,0	Recv TeamA_6: (dash 20 -27.101682519957336)
238,0	Recv TeamA_9: (dash 50 78.909883067954)
239,0	Recv TeamB_7: (dash 30 75.20939048493767)
239,0	Recv TeamB_10: (dash 30 167.61968398670075)
239,0	Recv TeamB_4: (dash 50 18.688889259326032)
239,0	Recv TeamB_1: (dash 30)
240,0	Recv TeamA_7: (dash 20 -19.51385215169364)
240,0	Recv TeamB_8: (dash 30 -74.96310701631577)
240,0	Recv TeamA_8: (say Going for the ball)
240,0	Recv TeamA_8: (dash 30)
240,0	Recv TeamA_6: (dash 20 -27.101682519957336)
240,0	Recv TeamA_9: (dash 50 -118.39942908170639)
240,0	Recv TeamB_10: (dash 30 167.39698540614572)
240,0	Recv TeamB_1: (dash 30)
240,0	Recv TeamB_7: (dash 30 75.20939048493767)
241,0	Recv TeamA_7: (dash 20 -19.51385215169364)
241,0	Recv TeamA_8: (say Going for the ball)
241,0	Recv TeamA_8: (dash 30)
241,0	Recv TeamA_9: (dash 50 78.909883067954)
241,0	Recv TeamA_6: (dash 20 -26.255354704196606)
241,0	Recv TeamB_8: (dash 30 -74.96310701631577)
241,0	Recv TeamB_2: (dash 30 36.17684758145762)
242,0	Recv TeamB_1: (dash 30)
242,0	Recv TeamB_10: (dash 30 166.54269810942617)
242,0	Recv TeamB_4: (dash 50 2.3776593744358507)
242,0	Recv TeamB_7: (dash 30 74.20939048493767)
242,0	Recv TeamB_3: (dash 30 19.047634206060934)
243,0	Recv TeamA_9: (dash 50 78.909883067954)
243,0	Recv TeamB_8: (dash 30 -74.96310701631577)
243,0	Recv TeamA_7: (dash 20 -20.47796823359539)
243,0	Recv TeamA_8: (say Going for the ball)
243,0	Recv TeamA_8: (dash 30)
243,0	Recv TeamB_2: (dash 30 31.354575415470947)
243,0	Recv TeamA_6: (dash 20 -26.255354704196606)
243,0	Recv TeamB_7: (dash 30 75.60296164061253)
243,0	Recv TeamB_10: (dash 30 170.31278061048133)
244,0	Recv TeamB_3: (dash 30 18.867620937748995)
244,0	Recv TeamB_2: (dash 30 30.354575415470947)
244,0	Recv TeamA_6: (dash 20 -26.98277132526613)
244,0	Recv TeamA_7: (dash 20 -20.47796823359539)
244,0	Recv TeamA_8: (say Going for the ball)
244,0	Recv TeamA_8: (dash 30)
244,0	Recv TeamB_8: (dash 30 -74.96310701631577)
244,0	Recv TeamA_9: (dash 50 -118.39942908170639)
245,0	Recv TeamB_7: (dash 30 75.60296164061253)
245,0	Recv TeamB_1: (dash 30 90)
245,0	Recv TeamB_4: (dash 50 21.03527019603102)
245,0	Recv TeamB_10: (dash 30 177.33755795915823)
245,0	Recv TeamB_3: (dash 30 18.867620937748995)
246,0	Recv TeamA_8: (say Going for the ball)
246,0	Recv TeamA_8: (dash 30)
246,0	Recv TeamA_7: (dash 20 -18.698018119060578)
246,0	Recv TeamA_6: (dash 20 -26.09344876264919)
246,0	Recv TeamB_8: (dash 30 -75.4994176869954)
246,0	Recv TeamA_9: (dash 50 -49.68820018851409)
246,0	Recv TeamB_2: (dash 30 24.47183156405262)
246,0	Recv TeamB_10: (dash 30 157.4744426895887)
246,0	Recv TeamB_1: (dash 30 90)
247,0	Recv TeamB_3: (dash 30 18.912266106142226)
247,0	Recv TeamA_7: (dash 20 -21.18388983980759)
247,0	Recv TeamB_8: (dash 30 -75.88609984028315)
247,0	Recv TeamB_2: (dash 30 25.269149487730473)
247,0	Recv TeamA_8: (say Going for the ball)
247,0	Recv TeamA_8: (dash 30)
247,0	Recv TeamA_9: (dash 50 -118.39942908170639)
247,0	Recv TeamA_6: (dash 20 -26.09344876264919)
248,0	Recv TeamB_10: (dash 30 166.5468518410208)
248,0	Recv TeamB_4: (dash 50 -60.27809955103736)
248,0	Recv TeamB_3: (dash 30 18.728382848105525)
249,0	Recv TeamB_8: (dash 30 -74.88609984028315)
249,0	Recv TeamA_7: (dash 20 -20.04140530599335)
249,0	Recv TeamA_9: (dash 50 78.909883067954)
249,0	Recv TeamA_8: (say Going for the ball)
249,0	Recv TeamA_8: (dash 30)
249,0	Recv TeamA_6: (dash 20 -25.152093029601133)
250,0	Recv TeamA_9: (dash 50 -118.39942908170639)
250,0	Recv TeamA_8: (say Going for the ball)
250,0	Recv TeamA_8: (dash 30)
250,0	Recv TeamA_6: (dash 20 -27.938172662164988)
250,0	Recv TeamB_8: (dash 30 -74.88609984028315)
250,0	Recv TeamA_7: (dash 20 -18.846047007408544)
284,0	(referee drop_ball)
284,0	(referee play_on)
