0,513	Recv TeamA_1: (init TeamA (version 15) (goalie)) 
0,513	Recv TeamA_1: (move -50 0)
0,514	Recv TeamA_2: (init TeamA (version 15)) 
0,514	Recv TeamA_2: (move -35 25)
0,514	Recv TeamA_3: (init TeamA (version 15)) 
0,514	Recv TeamA_3: (move -35 -25)
0,514	Recv TeamA_4: (init TeamA (version 15)) 
0,514	Recv TeamA_4: (move -40 10)
0,514	Recv TeamA_5: (init TeamA (version 15)) 
0,514	Recv TeamA_5: (move -40 -10)
0,514	Recv TeamA_6: (init TeamA (version 15)) 
0,514	Recv TeamA_6: (move -25 0)
0,514	Recv TeamA_7: (init TeamA (version 15)) 
0,514	Recv TeamA_7: (move -30 15)
0,514	Recv TeamA_8: (init TeamA (version 15)) 
0,515	Recv TeamA_8: (move -30 -15)
0,515	Recv TeamA_9: (init TeamA (version 15)) 
0,515	Recv TeamA_9: (move -15 30)
0,515	Recv TeamA_10: (init TeamA (version 15)) 
0,515	Recv TeamA_10: (move -15 -30)
0,515	Recv TeamA_11: (init TeamA (version 15)) 
0,515	Recv TeamA_11: (move -5 0)
0,515	Recv TeamB_1: (init TeamB (version 15)) 
0,515	Recv TeamB_1: (move -10 0)
0,516	Recv TeamB_1: (turn 180)
0,516	Recv TeamB_2: (init TeamB (version 15)) 
0,516	Recv TeamB_2: (move -20 20)
0,517	Recv TeamB_2: (turn 180)
0,517	Recv TeamB_3: (init TeamB (version 15)) 
0,517	Recv TeamB_3: (move -20 0)
0,518	Recv TeamB_3: (turn 180)
0,518	Recv TeamB_4: (init TeamB (version 15)) 
0,518	Recv TeamB_4: (move -20 -20)
0,519	Recv TeamB_4: (turn 180)
0,519	Recv TeamB_5: (init TeamB (version 15)) 
0,519	Recv TeamB_5: (move -30 10)
0,520	Recv TeamB_5: (turn 180)
0,520	Recv TeamB_6: (init TeamB (version 15)) 
0,520	Recv TeamB_6: (move -30 -10)
0,521	Recv TeamB_6: (turn 180)
0,521	Recv TeamB_7: (init TeamB (version 15)) 
0,521	Recv TeamB_7: (move -30 -30)
0,522	Recv TeamB_7: (turn 180)
0,522	Recv TeamB_8: (init TeamB (version 15)) 
0,523	Recv TeamB_8: (move -30 30)
0,524	Recv TeamB_8: (turn 180)
0,524	Recv TeamB_9: (init TeamB (version 15)) 
0,524	Recv TeamB_9: (move -1 10)
0,525	Recv TeamB_9: (turn 180)
0,525	Recv TeamB_10: (init TeamB (version 15)) 
0,525	Recv TeamB_10: (move -1 -10)
0,526	Recv TeamB_10: (turn 180)
0,526	Recv TeamB_11: (init TeamB (version 15) (goalie)) 
0,526	Recv TeamB_11: (move -50 0)
0,526	Recv TeamB_11: (turn 180)
0,527	Recv TeamA_7: (turn -27.0)
0,527	Recv TeamA_8: (turn 27.0)
0,527	Recv TeamA_5: (turn 14.0)
0,527	Recv TeamA_4: (turn -14.0)
0,527	Recv TeamA_10: (turn 72)
0,527	Recv TeamA_10: (turn 72)
0,527	Recv TeamA_10: (turn 72)
0,527	Recv TeamA_9: (move -30 -30)
0,527	Recv TeamA_9: (turn 72)
0,527	Recv TeamA_9: (turn 72)
0,527	Recv TeamB_2: (turn -44.0)
0,527	Recv TeamA_10: (turn 72)
0,527	Recv TeamA_10: (turn 72)
0,527	Recv TeamB_1: (turn 12.0)
0,527	Recv TeamB_4: (turn 72)
0,528	Recv TeamB_5: (turn -25.0)
0,528	Recv TeamB_4: (turn 72)
0,528	Recv TeamB_4: (turn 72)
0,528	Recv TeamB_7: (turn 72)
0,528	Recv TeamA_9: (turn 72)
0,528	Recv TeamB_8: (turn -32.0)
0,528	Recv TeamA_4: (turn -14.0)
0,528	Recv TeamA_8: (turn 27.0)
0,528	Recv TeamA_5: (turn 14.0)
0,529	Recv TeamA_7: (turn -27.0)
0,529	Recv TeamB_1: (turn 12.0)
0,529	Recv TeamB_2: (turn -44.0)
0,529	Recv TeamB_5: (turn 0.0)
0,529	Recv TeamB_9: (turn 72)
0,530	Recv TeamA_4: (turn 13.0)
0,530	Recv TeamB_7: (turn -23.0)
0,531	Recv TeamB_10: (turn 72)
0,531	Recv TeamA_9: (turn -29.0)
0,531	Recv TeamB_9: (turn 72)
0,531	Recv TeamB_11: (turn 72)
0,532	Recv TeamA_10: (turn -15.0)
0,532	Recv TeamB_9: (turn 72)
0,533	Recv TeamB_11: (turn 72)
0,534	Recv TeamA_5: (turn -14.0)
0,534	Recv TeamB_10: (turn 5.0)
0,534	Recv TeamB_9: (turn 72)
0,534	Recv TeamA_8: (turn -29.0)
0,534	Recv TeamB_1: (turn -12.0)
0,534	Recv TeamB_4: (turn -100.48648858962153)
0,535	Recv TeamA_7: (turn 27.0)
0,535	Recv TeamB_2: (turn 79.29085181391721)
0,536	Recv TeamB_11: (turn 27.0)
0,537	Recv TeamB_2: (dash 30 -12.718575136675497)
0,537	Recv TeamB_9: (turn -17.0)
0,537	Recv TeamB_4: (turn 30.0)
0,538	Recv TeamB_2: (dash 30 -12.718575136675497)
0,540	Recv TeamB_2: (dash 30 -12.718575136675497)
0,541	Recv TeamB_2: (dash 30 -12.718575136675497)
0,543	Recv TeamB_2: (dash 30 -12.718575136675497)
0,547	Recv TeamB_2: (turn -29.0)
0,553	(referee drop_ball)
0,553	(referee play_on)
5,0	Recv TeamB_5: (dash 30 -70.52877936550931)
5,0	Recv TeamB_2: (dash 20 18.347095281359543)
5,0	Recv TeamA_8: (dash 20 -16.339066005571375)
5,0	Recv TeamB_9: (dash 30 -15.928578351513195)
5,0	Recv TeamA_11: (say Going for the ball)
5,0	Recv TeamA_11: (dash 30)
5,0	Recv TeamB_1: (say Going for the ball)
5,0	Recv TeamB_1: (dash 30)
6,0	Recv TeamA_4: (dash 30 -74.51616652761513)
6,0	Recv TeamB_7: (dash 30 45.80758011539905)
6,0	Recv TeamA_6: (dash 20 23.20110737158647)
6,0	Recv TeamA_7: (dash 20 15.390629370633892)
6,0	Recv TeamB_10: (dash 30 15.928578351513195)
6,0	Recv TeamA_5: (dash 30 76.57852868809366)
6,0	Recv TeamB_3: (dash 20 26.09779997875529)
6,0	Recv TeamB_6: (dash 30 74.52877936550931)
6,0	Recv TeamB_9: (dash 30 -9.258443449559906)
6,0	Recv TeamB_2: (dash 20 18.347095281359543)
6,0	Recv TeamA_10: (dash 50 -9.31051010665444)
6,0	Recv TeamB_5: (dash 30 -72.03274609112594)
6,0	Recv TeamA_9: (dash 50 -11.583586722713818)
6,0	Recv TeamA_8: (dash 20 -16.339066005571375)
7,0	Recv TeamB_4: (dash 50 -17.60681599066106)
7,0	Recv TeamB_1: (say Going for the ball)
7,0	Recv TeamB_1: (dash 30)
7,0	Recv TeamA_11: (say Going for the ball)
7,0	Recv TeamA_11: (dash 30)
7,0	Recv TeamA_4: (dash 30 -76.01324392904169)
7,0	Recv TeamB_7: (dash 30 45.80758011539905)
8,0	Recv TeamB_10: (dash 30 2.0945010845707657E-6)
8,0	Recv TeamA_6: (dash 20 23.517889648796565)
8,0	Recv TeamA_7: (dash 20 15.390629370633892)
8,0	Recv TeamB_3: (dash 20 26.120819400221365)
8,0	Recv TeamA_5: (dash 30 75.57852868809366)
8,0	Recv TeamB_6: (dash 30 75.03274609112594)
8,0	Recv TeamB_9: (dash 30 -13.258414298044073)
8,0	Recv TeamA_10: (dash 50 -10.255367338508286)
8,0	Recv TeamA_8: (dash 20 -16.456119754310222)
8,0	Recv TeamB_2: (dash 20 18.241161291440875)
8,0	Recv TeamB_5: (dash 30 -71.03274609112594)
8,0	Recv TeamA_9: (dash 50 -11.854392909444016)
8,0	Recv TeamB_4: (dash 50 -17.585364817767953)
8,0	Recv TeamA_11: (say Going for the ball)
8,0	Recv TeamA_11: (dash 30)
9,0	Recv TeamA_4: (dash 30 -76.01324392904169)
9,0	Recv TeamB_7: (dash 30 47.0852979446322)
9,0	Recv TeamB_3: (dash 20 26.12387422213152)
9,0	Recv TeamA_6: (dash 20 23.517889648796565)
9,0	Recv TeamA_5: (dash 30 76.5612147179157)
9,0	Recv TeamB_10: (dash 30 13.258414298044073)
9,0	Recv TeamA_7: (dash 20 15.390629370633892)
9,0	Recv TeamB_6: (dash 30 75.03274609112594)
9,0	Recv TeamA_10: (dash 50 -9.580537450060113)
9,0	Recv TeamA_8: (dash 20 -16.456119754310222)
9,0	Recv TeamB_9: (dash 30 0.99999781637122)
9,0	Recv TeamA_9: (dash 50 -11.832984965138955)
9,0	Recv TeamB_2: (dash 20 17.241161291440875)
9,0	Recv TeamB_5: (dash 30 -71.03274609112594)
10,0	Recv TeamB_4: (dash 50 -17.16123257892474)
10,0	Recv TeamB_1: (say Going for the ball)
10,0	Recv TeamB_1: (dash 30)
10,0	Recv TeamA_4: (dash 30 -76.01324392904169)
10,0	Recv TeamB_7: (dash 30 47.0852979446322)
11,0	Recv TeamB_6: (dash 30 75.03274609112594)
11,0	Recv TeamA_5: (dash 30 76.5612147179157)
11,0	Recv TeamB_3: (dash 20 25.104298372162276)
11,0	Recv TeamB_10: (dash 30 13.258414298044073)
11,0	Recv TeamA_6: (dash 20 23.274191319692793)
11,0	Recv TeamA_7: (dash 20 15.527148580488833)
11,0	Recv TeamB_2: (dash 20 17.969797989348223)
11,0	Recv TeamA_9: (dash 50 -12.11413577050305)
11,0	Recv TeamB_9: (dash 30 -8.610982604778542)
11,0	Recv TeamA_8: (dash 20 -16.7064496600646)
11,0	Recv TeamA_10: (dash 50 -9.914151749320126)
11,0	Recv TeamB_5: (dash 30 -71.03274609112594)
11,0	Recv TeamB_1: (say Going for the ball)
11,0	Recv TeamB_1: (dash 30)
11,0	Recv TeamB_4: (dash 50 -17.137558092220218)
12,0	Recv TeamB_7: (dash 30 44.59715261475475)
12,0	Recv TeamA_4: (dash 30 -75.01324392904169)
12,0	Recv TeamA_6: (dash 20 22.274191319692793)
12,0	Recv TeamB_3: (dash 20 25.104298372162276)
12,0	Recv TeamA_5: (dash 30 76.5612147179157)
12,0	Recv TeamB_10: (dash 30 12.540597485272912)
12,0	Recv TeamB_6: (dash 30 75.03274609112594)
12,0	Recv TeamA_7: (dash 20 15.625486374594725)
12,0	Recv TeamA_10: (dash 50 -10.91883594441267)
12,0	Recv TeamA_9: (dash 50 -12.09350889736848)
12,0	Recv TeamA_8: (dash 20 -16.7064496600646)
12,0	Recv TeamB_5: (dash 30 -72.51006708425174)
12,0	Recv TeamB_9: (dash 30 -8.610982604778542)
12,0	Recv TeamB_2: (dash 20 17.887850368473863)
13,0	Recv TeamB_1: (say Going for the ball)
13,0	Recv TeamB_1: (dash 30)
13,0	Recv TeamB_4: (dash 50 -17.645517939352942)
13,0	Recv TeamA_4: (dash 30 -75.01324392904169)
13,0	Recv TeamB_7: (dash 30 44.59715261475475)
14,0	Recv TeamA_7: (dash 20 15.772411443462325)
14,0	Recv TeamB_6: (dash 30 75.51006708425174)
14,0	Recv TeamA_5: (dash 30 77.01324392904169)
14,0	Recv TeamB_10: (dash 30 15.816551508919588)
14,0	Recv TeamA_6: (dash 20 22.598907695759127)
14,0	Recv TeamB_3: (dash 20 26.155146651157224)
14,0	Recv TeamB_2: (dash 20 17.887850368473863)
14,0	Recv TeamB_5: (dash 30 -70.81594934201755)
14,0	Recv TeamB_9: (dash 30 -8.610982604778542)
14,0	Recv TeamA_8: (dash 20 -16.832561313106133)
14,0	Recv TeamA_10: (dash 50 -11.51715579761644)
14,0	Recv TeamA_9: (dash 50 -12.3823619696917)
14,0	Recv TeamB_4: (dash 50 -16.605278273804657)
14,0	Recv TeamA_11: (turn 5.0)
15,0	Recv TeamB_7: (dash 30 47.34176501201139)
15,0	Recv TeamA_4: (dash 30 -76.24244591134557)
15,0	Recv TeamB_10: (dash 30 -2.0)
15,0	Recv TeamB_6: (dash 30 75.51006708425174)
15,0	Recv TeamA_7: (dash 20 15.918638469545172)
15,0	Recv TeamB_3: (dash 20 26.181488152325187)
15,0	Recv TeamA_5: (dash 30 77.01324392904169)
15,0	Recv TeamA_6: (dash 20 23.101690756469257)
15,0	Recv TeamB_2: (dash 20 17.772564456698717)
15,0	Recv TeamB_9: (dash 30 -7.975592723303819)
15,0	Recv TeamA_8: (dash 20 -16.832561313106133)
15,0	Recv TeamA_9: (dash 50 -11.358038349324659)
15,0	Recv TeamB_5: (dash 30 -70.81594934201755)
15,0	Recv TeamA_10: (dash 50 -9.848670978252251)
16,0	Recv TeamA_11: (say Going for the ball)
16,0	Recv TeamA_11: (dash 30)
16,0	Recv TeamB_4: (dash 50 -17.2742891789415)
16,0	Recv TeamA_4: (dash 30 -75.43271725579636)
16,0	Recv TeamB_7: (dash 30 47.34176501201139)
17,0	Recv TeamB_10: (dash 30 7.975592723303819)
17,0	Recv TeamA_7: (dash 20 15.918638469545172)
17,0	Recv TeamA_6: (dash 20 23.44786573768921)
17,0	Recv TeamA_5: (dash 30 76.43271725579636)
17,0	Recv TeamB_3: (dash 20 26.186484410643857)
17,0	Recv TeamB_6: (dash 30 75.51006708425174)
17,0	Recv TeamA_8: (dash 20 -16.112242665825214)
17,0	Recv TeamB_2: (dash 20 18.390443356849516)
17,0	Recv TeamA_9: (dash 50 -11.651078329467516)
17,0	Recv TeamB_5: (dash 30 -70.81594934201755)
17,0	Recv TeamB_9: (dash 30 -12.332457933614805)
17,0	Recv TeamA_10: (dash 50 -10.875504619010364)
17,0	Recv TeamB_4: (dash 50 -17.229060976544247)
17,0	Recv TeamB_1: (say Going for the ball)
17,0	Recv TeamB_1: (dash 30)
17,0	Recv TeamA_11: (say Going for the ball)
17,0	Recv TeamA_11: (dash 30)
18,0	Recv TeamB_7: (dash 30 45.892371512083855)
18,0	Recv TeamA_4: (dash 30 -75.43271725579636)
18,0	Recv TeamB_6: (dash 30 74.81594934201755)
18,0	Recv TeamA_7: (dash 20 16.112019451091896)
18,0	Recv TeamA_5: (dash 30 76.43271725579636)
18,0	Recv TeamB_3: (dash 20 25.186484410643857)
18,0	Recv TeamB_10: (dash 30 12.332457933614805)
18,0	Recv TeamA_6: (dash 20 23.44786573768921)
18,0	Recv TeamA_10: (dash 50 -9.352032743750613)
18,0	Recv TeamB_2: (dash 20 18.390443356849516)
18,0	Recv TeamB_5: (dash 30 -72.57853799399635)
18,0	Recv TeamB_9: (dash 30 -12.332457933614805)
18,0	Recv TeamA_9: (dash 50 -11.61174992498644)
18,0	Recv TeamA_8: (dash 20 -16.112242665825214)
19,0	Recv TeamA_11: (say Going for the ball)
19,0	Recv TeamA_11: (dash 30)
19,0	Recv TeamB_4: (dash 50 -16.950691460151887)
19,0	Recv TeamA_4: (dash 30 -74.43271725579636)
19,0	Recv TeamB_7: (dash 30 44.892371512083855)
20,0	Recv TeamA_5: (dash 30 76.43271725579636)
20,0	Recv TeamB_6: (dash 30 75.57853799399635)
20,0	Recv TeamB_3: (dash 20 26.13024865592081)
20,0	Recv TeamA_6: (dash 20 23.803256319221894)
20,0	Recv TeamB_10: (dash 30 12.332457933614805)
20,0	Recv TeamA_7: (dash 20 16.203980739031685)
20,0	Recv TeamB_5: (dash 30 -71.57853799399635)
20,0	Recv TeamA_8: (dash 20 -16.245464872939152)
20,0	Recv TeamA_9: (dash 50 -11.897556280141771)
20,0	Recv TeamB_9: (dash 30 -7.401995581875923)
20,0	Recv TeamA_10: (dash 50 -9.702843721957272)
20,0	Recv TeamB_2: (dash 20 18.31792080402269)
20,0	Recv TeamA_11: (say Going for the ball)
20,0	Recv TeamA_11: (dash 30)
20,0	Recv TeamB_4: (dash 50 -16.921365316843577)
21,0	Recv TeamB_7: (dash 30 46.165796845285286)
21,0	Recv TeamA_4: (dash 30 -74.43271725579636)
21,0	Recv TeamB_6: (dash 30 75.57853799399635)
21,0	Recv TeamA_5: (dash 30 76.43271725579636)
21,0	Recv TeamB_3: (dash 20 26.17012251145553)
21,0	Recv TeamA_7: (dash 20 16.35832166052763)
21,0	Recv TeamA_6: (dash 20 22.803256319221894)
21,0	Recv TeamB_10: (dash 30 7.401995581875923)
21,0	Recv TeamB_2: (dash 20 18.31792080402269)
21,0	Recv TeamA_8: (dash 20 -16.245464872939152)
21,0	Recv TeamA_10: (dash 50 -10.954280109316421)
21,0	Recv TeamA_9: (dash 50 -12.230880572132783)
21,0	Recv TeamB_9: (dash 30 -7.401995581875923)
21,0	Recv TeamB_5: (dash 30 -71.57853799399635)
22,0	Recv TeamB_4: (dash 50 -16.5509183655291)
22,0	Recv TeamA_11: (say Going for the ball)
22,0	Recv TeamA_11: (dash 30)
22,0	Recv TeamA_4: (dash 30 -74.43271725579636)
22,0	Recv TeamB_7: (dash 30 46.165796845285286)
23,0	Recv TeamA_7: (dash 20 15.358321660527631)
23,0	Recv TeamB_10: (dash 30 10.976592513974964)
23,0	Recv TeamB_3: (dash 20 26.18221469329677)
23,0	Recv TeamA_5: (dash 30 75.43271725579636)
23,0	Recv TeamA_6: (dash 20 22.613602667747795)
23,0	Recv TeamB_6: (dash 30 75.57853799399635)
23,0	Recv TeamA_10: (dash 50 -11.696426380368756)
23,0	Recv TeamB_2: (dash 20 17.17556584990652)
23,0	Recv TeamA_9: (dash 50 -12.16333031448179)
23,0	Recv TeamA_8: (dash 20 -16.37709164411796)
23,0	Recv TeamB_5: (dash 30 -71.57853799399635)
23,0	Recv TeamB_9: (dash 30 -7.401995581875923)
23,0	Recv TeamA_11: (say Going for the ball)
23,0	Recv TeamA_11: (dash 30)
24,0	Recv TeamA_4: (dash 30 -75.90529235821184)
24,0	Recv TeamB_7: (dash 30 46.165796845285286)
24,0	Recv TeamA_6: (dash 20 22.979422353591772)
24,0	Recv TeamB_6: (dash 30 75.57853799399635)
24,0	Recv TeamB_10: (dash 30 10.976592513974964)
24,0	Recv TeamA_7: (dash 20 15.511770532031425)
24,0	Recv TeamB_3: (dash 20 26.18221469329677)
24,0	Recv TeamA_5: (dash 30 76.90529235821184)
24,0	Recv TeamA_8: (dash 20 -16.511109298848332)
24,0	Recv TeamB_5: (dash 30 -71.57853799399635)
24,0	Recv TeamB_9: (dash 30 -10.441298289270492)
24,0	Recv TeamA_10: (dash 50 -9.86561501596124)
24,0	Recv TeamA_9: (dash 50 -11.543633964563362)
24,0	Recv TeamB_2: (dash 20 18.008135567884494)
25,0	Recv TeamA_11: (say Going for the ball)
25,0	Recv TeamA_11: (dash 30)
25,0	Recv TeamA_4: (dash 30 -75.90529235821184)
25,0	Recv TeamB_7: (dash 30 47.06719614835504)
26,0	Recv TeamB_6: (dash 30 74.57853799399635)
26,0	Recv TeamA_5: (dash 30 76.90529235821184)
26,0	Recv TeamA_7: (dash 20 15.511770532031425)
26,0	Recv TeamB_3: (dash 20 25.18904367154525)
26,0	Recv TeamB_10: (dash 30 10.441298289270492)
26,0	Recv TeamA_6: (dash 20 22.979422353591772)
26,0	Recv TeamB_2: (dash 20 18.008135567884494)
26,0	Recv TeamB_9: (dash 30 -9.85536087179753)
26,0	Recv TeamA_9: (dash 50 -11.848423831259353)
26,0	Recv TeamA_10: (dash 50 -10.605314179467086)
26,0	Recv TeamB_5: (dash 30 -71.35767636626653)
26,0	Recv TeamA_8: (dash 20 -16.6546992604471)
26,0	Recv TeamA_11: (say Going for the ball)
26,0	Recv TeamA_11: (dash 30)
27,0	Recv TeamA_4: (dash 30 -74.90529235821184)
27,0	Recv TeamB_7: (dash 30 46.06719614835504)
27,0	Recv TeamA_7: (dash 20 15.783257081570687)
27,0	Recv TeamB_10: (dash 30 -4.999996792795216)
27,0	Recv TeamB_3: (dash 20 26.330596916502145)
27,0	Recv TeamB_6: (dash 30 76.02063682989811)
27,0	Recv TeamA_6: (dash 20 23.35569984347728)
27,0	Recv TeamA_5: (dash 30 76.90529235821184)
27,0	Recv TeamA_9: (dash 50 -11.829223709117421)
27,0	Recv TeamB_5: (dash 30 -71.35767636626653)
27,0	Recv TeamB_9: (dash 30 -9.85536087179753)
27,0	Recv TeamA_10: (dash 50 -11.869954427423302)
27,0	Recv TeamB_2: (dash 20 17.92921785355537)
27,0	Recv TeamA_8: (dash 20 -16.6546992604471)
28,0	Recv TeamB_4: (turn 5.0)
28,0	Recv TeamA_11: (say Going for the ball)
28,0	Recv TeamA_11: (dash 30)
28,0	Recv TeamA_4: (dash 30 -74.90529235821184)
28,0	Recv TeamB_7: (dash 30 46.06719614835504)
29,0	Recv TeamA_5: (dash 30 76.90529235821184)
29,0	Recv TeamA_7: (dash 20 15.783257081570687)
29,0	Recv TeamA_6: (dash 20 22.94088558463989)
29,0	Recv TeamB_6: (dash 30 75.35767636626653)
29,0	Recv TeamB_2: (dash 20 17.772821752706676)
29,0	Recv TeamA_10: (dash 50 -10.057772165950816)
29,0	Recv TeamB_5: (dash 30 -71.35767636626653)
29,0	Recv TeamA_8: (dash 20 -16.79705111192198)
29,0	Recv TeamA_9: (dash 50 -12.206265424639518)
29,0	Recv TeamB_4: (dash 50 -22.21255303142189)
29,0	Recv TeamA_11: (say Going for the ball)
29,0	Recv TeamA_11: (dash 30)
30,0	Recv TeamB_7: (dash 30 44.625450208106)
30,0	Recv TeamA_7: (dash 20 15.948186358338562)
30,0	Recv TeamA_6: (dash 20 22.94088558463989)
30,0	Recv TeamB_6: (dash 30 75.35767636626653)
30,0	Recv TeamA_5: (dash 30 76.90529235821184)
30,0	Recv TeamB_5: (dash 30 -71.35767636626653)
30,0	Recv TeamA_9: (dash 50 -12.195666827405748)
30,0	Recv TeamA_8: (dash 20 -16.79705111192198)
30,0	Recv TeamA_10: (dash 50 -10.869136334960466)
30,0	Recv TeamB_2: (dash 20 17.772821752706676)
31,0	Recv TeamB_4: (dash 50 -21.116953171353288)
31,0	Recv TeamA_11: (say Going for the ball)
31,0	Recv TeamA_11: (dash 30)
31,0	Recv TeamB_7: (dash 30 46.93634799431524)
32,0	Recv TeamA_6: (dash 20 23.345679989967394)
32,0	Recv TeamA_5: (dash 30 75.90529235821184)
32,0	Recv TeamB_6: (dash 30 74.35767636626653)
32,0	Recv TeamA_7: (dash 20 15.948186358338562)
32,0	Recv TeamA_10: (dash 50 -10.351680175778434)
32,0	Recv TeamB_5: (dash 30 -71.79470215681928)
32,0	Recv TeamA_8: (dash 20 -16.07938380329191)
32,0	Recv TeamA_9: (dash 50 -11.518284398158976)
32,0	Recv TeamB_2: (dash 20 18.709532264796195)
32,0	Recv TeamA_11: (say Going for the ball)
32,0	Recv TeamA_11: (dash 30)
32,0	Recv TeamB_4: (dash 50 -22.05283700085735)
33,0	Recv TeamB_7: (dash 30 46.93634799431524)
33,0	Recv TeamB_10: (turn -5.0)
33,0	Recv TeamA_6: (dash 20 22.91930076304547)
33,0	Recv TeamB_3: (turn -5.0)
33,0	Recv TeamA_7: (dash 20 16.112298724563598)
33,0	Recv TeamA_5: (dash 30 77.35543579400866)
33,0	Recv TeamB_6: (dash 30 75.79470215681928)
33,0	Recv TeamB_5: (dash 30 -71.79470215681928)
33,0	Recv TeamA_8: (dash 20 -16.23316988201917)
33,0	Recv TeamA_9: (dash 50 -11.493312765494693)
33,0	Recv TeamB_2: (dash 20 17.709532264796195)
33,0	Recv TeamA_10: (dash 50 -9.076073454793196)
33,0	Recv TeamB_9: (turn 5.0)
34,0	Recv TeamA_11: (say Going for the ball)
34,0	Recv TeamA_11: (dash 30)
34,0	Recv TeamB_4: (dash 50 -20.97598292672984)
34,0	Recv TeamA_4: (turn 5.0)
34,0	Recv TeamB_7: (dash 30 44.51815891801951)
35,0	Recv TeamB_3: (dash 20 30.9198323518616)
35,0	Recv TeamA_6: (dash 20 22.91930076304547)
35,0	Recv TeamB_10: (say Going for the ball)
35,0	Recv TeamB_10: (dash 30)
35,0	Recv TeamA_7: (dash 20 16.22370033886223)
35,0	Recv TeamA_5: (dash 30 77.35543579400866)
35,0	Recv TeamB_6: (dash 30 75.79470215681928)
35,0	Recv TeamA_10: (dash 50 -10.082401967820473)
35,0	Recv TeamA_8: (dash 20 -16.23316988201917)
35,0	Recv TeamB_9: (dash 30 -4.609822427189499)
35,0	Recv TeamA_9: (dash 50 -11.91895676406629)
35,0	Recv TeamB_2: (dash 20 17.588057787359247)
35,0	Recv TeamA_11: (say Going for the ball)
35,0	Recv TeamA_11: (dash 30)
35,0	Recv TeamB_4: (dash 50 -21.80613322897227)
36,0	Recv TeamA_4: (dash 30 -78.90529235821184)
36,0	Recv TeamB_7: (dash 30 44.51815891801951)
36,0	Recv TeamB_3: (dash 20 30.931764361777027)
36,0	Recv TeamA_6: (dash 20 23.329606156244083)
36,0	Recv TeamB_6: (dash 30 74.79470215681928)
36,0	Recv TeamB_10: (say Going for the ball)
36,0	Recv TeamB_10: (dash 30)
36,0	Recv TeamA_7: (dash 20 15.400836450628757)
36,0	Recv TeamA_5: (dash 30 77.35543579400866)
36,0	Recv TeamA_9: (dash 50 -11.901538399937067)
36,0	Recv TeamB_9: (dash 30 -14.692328347551907)
36,0	Recv TeamA_8: (dash 20 -16.385760511053487)
36,0	Recv TeamA_10: (dash 50 -11.206761826069588)
36,0	Recv TeamB_2: (dash 20 17.47938846752504)
37,0	Recv TeamB_4: (dash 50 -21.743829068472962)
37,0	Recv TeamA_11: (say Going for the ball)
37,0	Recv TeamA_11: (dash 30)
37,0	Recv TeamA_4: (dash 30 -80.35543579400866)
37,0	Recv TeamB_7: (dash 30 47.17111938288659)
38,0	Recv TeamB_6: (dash 30 74.79470215681928)
38,0	Recv TeamB_10: (say Going for the ball)
38,0	Recv TeamB_10: (dash 30)
38,0	Recv TeamA_6: (dash 20 22.753059056974067)
38,0	Recv TeamA_5: (dash 30 77.35543579400866)
38,0	Recv TeamA_7: (dash 20 15.577623217314002)
38,0	Recv TeamB_3: (dash 20 29.928689794662432)
38,0	Recv TeamA_8: (dash 20 -16.385760511053487)
38,0	Recv TeamA_9: (dash 50 -12.25958212471182)
38,0	Recv TeamB_2: (dash 20 18.360015760975273)
38,0	Recv TeamA_10: (dash 50 -11.157266341924)
38,0	Recv TeamB_9: (dash 30 -17.97468265224059)
38,0	Recv TeamB_4: (dash 50 -21.593515512242533)
38,0	Recv TeamA_11: (say Going for the ball)
38,0	Recv TeamA_11: (dash 30)
39,0	Recv TeamA_4: (dash 30 -80.35543579400866)
39,0	Recv TeamB_7: (dash 30 46.137696356965705)
39,0	Recv TeamA_7: (dash 20 15.577623217314002)
39,0	Recv TeamA_5: (dash 30 76.35543579400866)
39,0	Recv TeamB_3: (dash 20 29.928689794662432)
39,0	Recv TeamB_6: (dash 30 76.20939048493767)
39,0	Recv TeamB_10: (say Going for the ball)
39,0	Recv TeamB_10: (dash 30)
39,0	Recv TeamA_6: (dash 20 22.753059056974067)
39,0	Recv TeamB_9: (dash 30 -8.288520836173575)
39,0	Recv TeamA_8: (dash 20 -16.53674685648761)
39,0	Recv TeamB_5: (turn 5.0)
39,0	Recv TeamB_2: (dash 20 18.256648231926476)
39,0	Recv TeamA_10: (dash 50 -10.292476050376052)
40,0	Recv TeamB_4: (dash 50 -21.446743438213645)
40,0	Recv TeamA_11: (say Going for the ball)
40,0	Recv TeamA_11: (dash 30)
40,0	Recv TeamA_4: (dash 30 -80.35543579400866)
40,0	Recv TeamB_7: (dash 30 45.137696356965705)
41,0	Recv TeamB_10: (say Going for the ball)
41,0	Recv TeamB_10: (dash 30)
41,0	Recv TeamA_5: (dash 30 76.35543579400866)
41,0	Recv TeamA_7: (dash 20 15.753701765169458)
41,0	Recv TeamB_3: (dash 20 31.167104675043674)
41,0	Recv TeamA_6: (dash 20 23.414688498105637)
41,0	Recv TeamB_6: (dash 30 75.57240503227962)
41,0	Recv TeamB_9: (dash 30 -12.882243288593017)
41,0	Recv TeamA_10: (dash 50 -9.856721190042492)
41,0	Recv TeamB_2: (dash 20 18.15996472027095)
41,0	Recv TeamB_5: (dash 30 -75.79470215681928)
41,0	Recv TeamA_8: (dash 20 -16.826672349922077)
41,0	Recv TeamB_4: (dash 50 -21.679639133052547)
41,0	Recv TeamA_11: (say Going for the ball)
41,0	Recv TeamA_11: (dash 30)
42,0	Recv TeamB_7: (dash 30 47.72151062034564)
42,0	Recv TeamA_4: (dash 30 -79.37350058114393)
42,0	Recv TeamA_5: (dash 30 77.78438074569328)
42,0	Recv TeamA_6: (dash 20 23.87473735856098)
42,0	Recv TeamB_3: (dash 20 31.21669747276968)
42,0	Recv TeamB_10: (say Going for the ball)
42,0	Recv TeamB_10: (dash 30)
42,0	Recv TeamB_6: (dash 30 74.57240503227962)
42,0	Recv TeamA_7: (dash 20 15.753701765169458)
42,0	Recv TeamB_2: (dash 20 18.15996472027095)
42,0	Recv TeamA_8: (dash 20 -16.826672349922077)
42,0	Recv TeamB_9: (dash 30 -12.882243288593017)
42,0	Recv TeamB_5: (dash 30 -75.79470215681928)
43,0	Recv TeamA_11: (say Going for the ball)
43,0	Recv TeamA_11: (dash 30)
43,0	Recv TeamB_4: (dash 50 -21.484731112798585)
43,0	Recv TeamA_4: (dash 30 -79.37350058114393)
43,0	Recv TeamB_7: (dash 30 46.38099226591973)
44,0	Recv TeamA_6: (dash 20 22.37656603369409)
44,0	Recv TeamB_3: (dash 20 30.24407143908519)
44,0	Recv TeamB_6: (dash 30 74.57240503227962)
44,0	Recv TeamA_5: (dash 30 76.82420320972734)
44,0	Recv TeamB_10: (say Going for the ball)
44,0	Recv TeamB_10: (dash 30)
44,0	Recv TeamA_7: (dash 20 16.041545725602116)
44,0	Recv TeamB_5: (dash 30 -76.57240503227962)
44,0	Recv TeamB_9: (dash 30 7.0)
44,0	Recv TeamA_8: (dash 20 -15.988042098114326)
44,0	Recv TeamA_11: (say Going for the ball)
44,0	Recv TeamA_11: (dash 30)
45,0	Recv TeamA_4: (dash 30 -78.37350058114393)
45,0	Recv TeamA_7: (dash 20 16.041545725602116)
45,0	Recv TeamA_5: (dash 30 76.82420320972734)
45,0	Recv TeamB_3: (dash 20 30.248585443137245)
45,0	Recv TeamA_6: (dash 20 22.37656603369409)
45,0	Recv TeamB_10: (say Going for the ball)
45,0	Recv TeamB_10: (dash 30)
45,0	Recv TeamB_6: (dash 30 74.57240503227962)
45,0	Recv TeamB_9: (dash 30 -12.440707630456714)
45,0	Recv TeamB_5: (dash 30 -75.57240503227962)
45,0	Recv TeamA_8: (dash 20 -15.988042098114326)
45,0	Recv TeamA_9: (turn 5.0)
46,0	Recv TeamA_11: (say Going for the ball)
46,0	Recv TeamA_11: (dash 30)
46,0	Recv TeamA_4: (dash 30 -79.82420320972734)
47,0	Recv TeamB_6: (dash 30 75.9827582654012)
47,0	Recv TeamA_5: (dash 30 75.82420320972734)
47,0	Recv TeamB_3: (dash 20 31.559090076848065)
47,0	Recv TeamA_6: (dash 20 22.84129876784037)
47,0	Recv TeamB_10: (say Going for the ball)
47,0	Recv TeamB_10: (dash 30)
47,0	Recv TeamB_5: (dash 30 -75.57240503227962)
47,0	Recv TeamA_9: (dash 50 -15.309434302335774)
47,0	Recv TeamA_8: (dash 20 -16.147583357550857)
47,0	Recv TeamA_11: (say Going for the ball)
47,0	Recv TeamA_11: (dash 30)
48,0	Recv TeamA_4: (dash 30 -79.82420320972734)
48,0	Recv TeamB_3: (dash 20 31.559090076848065)
48,0	Recv TeamB_6: (dash 30 74.9827582654012)
48,0	Recv TeamA_5: (dash 30 75.82420320972734)
48,0	Recv TeamA_6: (dash 20 23.322999886344576)
48,0	Recv TeamB_10: (say Going for the ball)
48,0	Recv TeamB_10: (dash 30)
48,0	Recv TeamA_10: (turn 5.0)
48,0	Recv TeamB_5: (dash 30 -75.57240503227962)
48,0	Recv TeamA_9: (dash 50 -15.159466581835375)
48,0	Recv TeamB_2: (turn -5.0)
48,0	Recv TeamB_9: (dash 30 -102.07211359281555)
48,0	Recv TeamA_8: (dash 20 -16.28783781254633)
49,0	Recv TeamA_11: (say Going for the ball)
49,0	Recv TeamA_11: (dash 30)
49,0	Recv TeamB_4: (turn 5.0)
49,0	Recv TeamA_4: (dash 30 -79.82420320972734)
49,0	Recv TeamB_7: (turn -5.0)
50,0	Recv TeamA_6: (dash 20 23.822990291622272)
50,0	Recv TeamB_3: (dash 20 30.62615831799087)
50,0	Recv TeamB_10: (say Going for the ball)
50,0	Recv TeamB_10: (dash 30)
50,0	Recv TeamB_5: (dash 30 -76.9827582654012)
50,0	Recv TeamB_9: (dash 30 -100.07211359281555)
50,0	Recv TeamA_10: (dash 50 -15.05740250145898)
50,0	Recv TeamB_2: (dash 20 21.39081035797153)
50,0	Recv TeamA_9: (dash 50 -15.672795208961134)
50,0	Recv TeamA_11: (say Going for the ball)
50,0	Recv TeamA_11: (dash 30)
50,0	Recv TeamB_4: (dash 50 -26.579721563469633)
51,0	Recv TeamB_7: (dash 30 51.38099226591973)
51,0	Recv TeamA_4: (dash 30 -79.82420320972734)
51,0	Recv TeamB_3: (dash 20 30.651348913018523)
51,0	Recv TeamA_7: (turn -5.0)
51,0	Recv TeamA_6: (dash 20 23.822990291622272)
51,0	Recv TeamB_10: (say Going for the ball)
51,0	Recv TeamB_10: (dash 30)
51,0	Recv TeamB_2: (dash 20 21.370929189218714)
51,0	Recv TeamA_10: (dash 50 -13.783253698309899)
51,0	Recv TeamB_9: (dash 30 -102.59118373595764)
51,0	Recv TeamA_9: (dash 50 -15.561882268628949)
51,0	Recv TeamB_5: (dash 30 -75.9827582654012)
52,0	Recv TeamB_4: (dash 50 -26.699596800992538)
52,0	Recv TeamA_11: (say Going for the ball)
52,0	Recv TeamA_11: (dash 30)
52,0	Recv TeamA_4: (dash 30 -78.82420320972734)
52,0	Recv TeamB_7: (dash 30 50.38099226591973)
53,0	Recv TeamB_3: (dash 20 30.683384912046904)
53,0	Recv TeamA_7: (dash 20 20.197489365789174)
53,0	Recv TeamB_10: (say Going for the ball)
53,0	Recv TeamB_10: (dash 30)
53,0	Recv TeamB_5: (dash 30 -75.9827582654012)
53,0	Recv TeamA_10: (dash 50 -15.840928765416542)
53,0	Recv TeamB_9: (dash 30 -100.59118373595764)
53,0	Recv TeamA_9: (dash 50 -15.093418520828173)
53,0	Recv TeamB_2: (dash 20 21.332980837702564)
53,0	Recv TeamB_4: (dash 50 -26.65542217790653)
53,0	Recv TeamA_11: (say Going for the ball)
53,0	Recv TeamA_11: (dash 30)
54,0	Recv TeamB_7: (dash 30 51.24319879124755)
54,0	Recv TeamA_4: (dash 30 -80.01698205869172)
54,0	Recv TeamB_3: (dash 20 30.823860267134137)
54,0	Recv TeamB_10: (say Going for the ball)
54,0	Recv TeamB_10: (dash 30)
54,0	Recv TeamA_5: (turn -5.0)
54,0	Recv TeamA_7: (dash 20 20.197489365789174)
54,0	Recv TeamB_6: (turn -5.0)
54,0	Recv TeamB_9: (dash 30 -98.59118373595764)
54,0	Recv TeamB_2: (dash 20 21.332980837702564)
54,0	Recv TeamA_8: (turn 5.0)
54,0	Recv TeamA_9: (dash 50 -15.622128578594754)
54,0	Recv TeamA_10: (dash 50 -16.550265794162407)
54,0	Recv TeamB_5: (dash 30 -75.9827582654012)
55,0	Recv TeamB_4: (dash 50 -26.830538338316643)
55,0	Recv TeamA_11: (say Going for the ball)
55,0	Recv TeamA_11: (dash 30)
55,0	Recv TeamA_4: (dash 30 -80.01698205869172)
55,0	Recv TeamB_7: (dash 30 51.24319879124755)
56,0	Recv TeamA_7: (dash 20 20.398844518750458)
56,0	Recv TeamB_6: (dash 30 79.9827582654012)
56,0	Recv TeamB_3: (dash 20 30.95974264964383)
56,0	Recv TeamB_10: (say Going for the ball)
56,0	Recv TeamB_10: (dash 30)
56,0	Recv TeamA_5: (dash 30 81.69210360084264)
56,0	Recv TeamB_2: (dash 20 21.236150845490528)
56,0	Recv TeamB_9: (dash 30 -99.59750140956001)
56,0	Recv TeamA_10: (dash 50 -16.880367946191278)
56,0	Recv TeamA_9: (dash 50 -15.420878271845787)
56,0	Recv TeamA_8: (dash 20 -20.131549536062337)
56,0	Recv TeamB_5: (dash 30 -76.37241885376716)
56,0	Recv TeamB_4: (dash 50 -25.74261042022772)
56,0	Recv TeamA_11: (say Going for the ball)
56,0	Recv TeamA_11: (dash 30)
57,0	Recv TeamB_7: (dash 30 51.24319879124755)
57,0	Recv TeamA_4: (dash 30 -80.01698205869172)
57,0	Recv TeamB_3: (dash 20 30.95974264964383)
57,0	Recv TeamA_5: (dash 30 81.69210360084264)
57,0	Recv TeamB_10: (say Going for the ball)
57,0	Recv TeamB_10: (dash 30)
57,0	Recv TeamA_6: (turn -5.0)
57,0	Recv TeamA_7: (dash 20 19.43912811448912)
57,0	Recv TeamB_6: (dash 30 79.9827582654012)
57,0	Recv TeamA_9: (dash 50 -16.001915399401923)
57,0	Recv TeamB_2: (dash 20 21.14003151317837)
57,0	Recv TeamB_9: (dash 30 -101.2354226368568)
57,0	Recv TeamA_10: (dash 50 -14.08954320980881)
57,0	Recv TeamB_5: (dash 30 -76.37241885376716)
57,0	Recv TeamA_8: (dash 20 -20.330174670706505)
58,0	Recv TeamB_4: (dash 50 -27.131835746911662)
58,0	Recv TeamB_7: (dash 30 51.463728284456636)
58,0	Recv TeamA_4: (dash 30 -80.01698205869172)
59,0	Recv TeamA_6: (dash 20 28.86381028285959)
59,0	Recv TeamB_3: (dash 20 30.02206015273555)
59,0	Recv TeamA_7: (dash 20 19.651450638914575)
59,0	Recv TeamB_6: (dash 30 80.37241885376716)
59,0	Recv TeamB_10: (say Going for the ball)
59,0	Recv TeamB_10: (dash 30)
59,0	Recv TeamA_5: (dash 30 82.72674264884)
59,0	Recv TeamB_2: (dash 20 21.127142212909234)
59,0	Recv TeamB_9: (dash 30 -101.59191476383772)
59,0	Recv TeamA_9: (dash 50 -15.490462541278653)
59,0	Recv TeamB_5: (dash 30 -76.37241885376716)
59,0	Recv TeamA_8: (dash 20 -20.330174670706505)
59,0	Recv TeamA_10: (dash 50 -15.027517335784893)
59,0	Recv TeamB_4: (dash 50 -25.97843978518263)
60,0	Recv TeamB_7: (dash 30 51.463728284456636)
60,0	Recv TeamA_4: (dash 30 -79.01698205869172)
60,0	Recv TeamB_10: (say Going for the ball)
60,0	Recv TeamB_10: (dash 30)
60,0	Recv TeamB_3: (dash 20 30.043739847352413)
60,0	Recv TeamA_7: (dash 20 19.864791215450666)
60,0	Recv TeamA_5: (dash 30 81.72674264884)
60,0	Recv TeamB_6: (dash 30 80.37241885376716)
60,0	Recv TeamA_6: (dash 20 27.86381028285959)
60,0	Recv TeamB_5: (dash 30 -76.37241885376716)
60,0	Recv TeamA_8: (dash 20 -20.52939386916183)
60,0	Recv TeamB_9: (dash 30 -100.59191476383772)
60,0	Recv TeamA_10: (dash 50 -17.239118628248065)
60,0	Recv TeamB_2: (dash 20 21.09498399042937)
60,0	Recv TeamA_9: (dash 50 -15.392792465672855)
61,0	Recv TeamA_4: (dash 30 -79.01698205869172)
61,0	Recv TeamB_7: (dash 30 51.463728284456636)
62,0	Recv TeamA_7: (dash 20 19.864791215450666)
62,0	Recv TeamB_6: (dash 30 79.76031103660449)
62,0	Recv TeamA_5: (dash 30 81.72674264884)
62,0	Recv TeamA_6: (dash 20 27.089644630908957)
62,0	Recv TeamB_5: (dash 30 -74.76031103660449)
62,0	Recv TeamA_9: (dash 50 -15.790315345663878)
62,0	Recv TeamB_2: (dash 20 21.003856816443204)
62,0	Recv TeamA_10: (dash 50 -17.558270000905345)
62,0	Recv TeamA_8: (dash 20 -20.569998723640435)
62,0	Recv TeamB_9: (dash 30 -100.72439303505676)
63,0	Recv TeamB_7: (dash 30 50.13003559209051)
63,0	Recv TeamA_4: (dash 30 -80.42992439823774)
63,0	Recv TeamA_5: (dash 30 81.72674264884)
63,0	Recv TeamA_7: (dash 20 20.07882836906805)
63,0	Recv TeamB_6: (dash 30 79.76031103660449)
63,0	Recv TeamA_6: (dash 20 27.608723007888358)
63,0	Recv TeamA_10: (dash 50 -13.391316834611786)
63,0	Recv TeamB_2: (dash 20 21.003856816443204)
63,0	Recv TeamA_8: (dash 20 -20.711319390872887)
63,0	Recv TeamA_9: (dash 50 -15.650187275713904)
63,0	Recv TeamB_5: (dash 30 -76.14630673435761)
64,0	Recv TeamA_11: (dash 30)
64,0	Recv TeamA_4: (dash 30 -80.42992439823774)
64,0	Recv TeamB_7: (dash 30 52.31538079719252)
65,0	Recv TeamA_5: (dash 30 81.72674264884)
65,0	Recv TeamA_7: (dash 20 20.131729786557912)
65,0	Recv TeamB_6: (dash 30 80.14630673435761)
65,0	Recv TeamA_6: (dash 20 28.149763114258484)
65,0	Recv TeamB_2: (dash 20 21.79185762673967)
65,0	Recv TeamB_5: (dash 30 -76.14630673435761)
65,0	Recv TeamA_8: (dash 20 -20.924337873829735)
65,0	Recv TeamA_10: (dash 50 -16.102218632146162)
65,0	Recv TeamA_9: (dash 50 -15.260935922022263)
65,0	Recv TeamA_11: (dash 30)
65,0	Recv TeamB_4: (turn 5.0)
66,0	Recv TeamA_4: (dash 30 -79.68143306619108)
66,0	Recv TeamB_7: (dash 30 51.31538079719252)
66,0	Recv TeamA_6: (dash 20 28.149763114258484)
66,0	Recv TeamA_5: (dash 30 81.72674264884)
66,0	Recv TeamB_6: (dash 30 80.14630673435761)
66,0	Recv TeamB_3: (turn -5.0)
66,0	Recv TeamB_10: (say tackle_b)
66,0	Recv TeamB_10: (tackle 15)
66,0	Recv TeamA_7: (dash 20 20.283824603228986)
66,0	Recv TeamB_2: (dash 20 21.752434975181814)
66,0	Recv TeamA_10: (dash 50 -19.079687117988115)
66,0	Recv TeamA_8: (dash 20 -20.924337873829735)
66,0	Recv TeamA_9: (dash 50 -15.100894528882407)
67,0	Recv TeamA_11: (dash 30)
67,0	Recv TeamB_4: (dash 50 -31.48327179022732)
67,0	Recv TeamA_4: (dash 30 -78.68143306619108)
67,0	Recv TeamB_7: (dash 30 50.001254602196894)
68,0	Recv TeamB_3: (dash 20 49.8022490801867)
68,0	Recv TeamB_9: (turn 105.0)
68,0	Recv TeamA_10: (dash 50 -18.583798857324574)
68,0	Recv TeamA_9: (dash 50 -15.758802645574889)
69,0	Recv TeamB_9: (say Going for the ball)
69,0	Recv TeamB_9: (dash 30)
71,0	Recv TeamB_10: (turn 15.0)
72,0	Recv TeamA_7: (turn -17.0)
72,0	Recv TeamA_6: (turn -30.0)
72,0	Recv TeamA_8: (turn -27.0)
72,0	Recv TeamB_2: (turn 29.0)
72,0	Recv TeamB_5: (turn 29.0)
73,0	Recv TeamB_4: (turn 17.0)
73,0	Recv TeamB_7: (turn 13.0)
73,0	Recv TeamA_4: (turn -14.0)
74,0	Recv TeamA_6: (dash 20 17.119528675278882)
74,0	Recv TeamA_7: (dash 20 6.135595087852728)
74,0	Recv TeamB_2: (say Going for the ball)
74,0	Recv TeamB_2: (dash 30)
74,0	Recv TeamA_8: (dash 20 -30.772618304518947)
74,0	Recv TeamB_4: (dash 50 -76.40170553518453)
74,0	Recv TeamB_8: (turn 15.0)
74,0	Recv TeamA_11: (turn 72)
75,0	Recv TeamB_7: (dash 30 39.5173394744794)
75,0	Recv TeamB_6: (turn 27.0)
75,0	Recv TeamA_9: (turn -37.0)
76,0	Recv TeamA_11: (turn 72)
76,0	Recv TeamB_4: (dash 50 -76.00636509568892)
76,0	Recv TeamB_7: (dash 30 39.5173394744794)
77,0	Recv TeamB_10: (turn 15.0)
77,0	Recv TeamA_9: (say Going for the ball)
77,0	Recv TeamA_9: (dash 30)
77,0	Recv TeamB_1: (turn 72)
77,0	Recv TeamA_11: (turn 72)
78,0	Recv TeamB_3: (turn 72)
78,0	Recv TeamB_10: (dash 30 103.49513859435922)
78,0	Recv TeamB_9: (turn 72)
78,0	Recv TeamA_10: (turn 72)
79,0	Recv TeamA_11: (turn 72)
80,0	Recv TeamA_6: (turn -12.0)
80,0	Recv TeamB_6: (turn 9.0)
80,0	Recv TeamB_10: (dash 30 98.49513859435922)
80,0	Recv TeamA_7: (turn -10.0)
80,0	Recv TeamA_10: (turn 72)
80,0	Recv TeamA_8: (turn -25.0)
80,0	Recv TeamB_5: (turn 15.0)
80,0	Recv TeamB_8: (turn 13.0)
81,0	Recv TeamA_4: (turn -11.0)
81,0	Recv TeamB_3: (turn -3.0)
81,0	Recv TeamA_6: (dash 20 13.775690512124584)
81,0	Recv TeamB_10: (dash 30 102.09759403517386)
81,0	Recv TeamA_7: (dash 20 8.76094371918203)
81,0	Recv TeamA_8: (dash 20 -20.800772435666808)
81,0	Recv TeamB_9: (turn -13.0)
81,0	Recv TeamA_10: (turn 72)
82,0	Recv TeamA_11: (turn -19.0)
82,0	Recv TeamB_8: (dash 30 -111.7440235666414)
82,0	Recv TeamB_4: (turn 7.0)
82,0	Recv TeamB_7: (turn 7.0)
83,0	Recv TeamA_7: (dash 20 8.354903129379721)
83,0	Recv TeamA_6: (dash 20 13.176851671031798)
83,0	Recv TeamB_10: (dash 30 50.6906222694003)
83,0	Recv TeamB_4: (dash 50 -135.9398276228796)
83,0	Recv TeamB_8: (dash 30 -111.7440235666414)
84,0	Recv TeamB_7: (dash 30 30.557037598541655)
84,0	Recv TeamB_10: (dash 30 94.06369861097954)
84,0	Recv TeamA_6: (dash 20 13.176851671031798)
84,0	Recv TeamA_7: (dash 20 8.354903129379721)
84,0	Recv TeamA_10: (turn 11.0)
84,0	Recv TeamB_2: (turn 72)
84,0	Recv TeamA_9: (turn -27.0)
85,0	Recv TeamB_8: (dash 30 -112.17292593954194)
85,0	Recv TeamB_4: (dash 50 -134.9398276228796)
85,0	Recv TeamB_7: (dash 30 30.557037598541655)
86,0	Recv TeamA_7: (dash 20 9.498013668871891)
86,0	Recv TeamA_6: (dash 20 13.434325169252219)
86,0	Recv TeamB_10: (dash 30 94.06369861097954)
86,0	Recv TeamB_3: (dash 20 11.274131540544246)
86,0	Recv TeamB_9: (say Going for the ball)
86,0	Recv TeamB_9: (dash 30)
86,0	Recv TeamA_9: (dash 50 -2.0000000000000036)
86,0	Recv TeamB_4: (dash 50 -132.1216566559945)
86,0	Recv TeamB_8: (dash 30 -112.17292593954194)
87,0	Recv TeamB_7: (dash 30 32.67219574718541)
87,0	Recv TeamB_10: (dash 30 94.06369861097954)
87,0	Recv TeamA_7: (dash 20 9.031388730351289)
87,0	Recv TeamA_9: (dash 50 -2.586478960014084)
87,0	Recv TeamA_8: (turn -12.0)
87,0	Recv TeamB_2: (turn -9.0)
87,0	Recv TeamB_9: (dash 25 1.0)
88,0	Recv TeamB_8: (dash 30 -112.17292593954194)
88,0	Recv TeamB_4: (dash 50 -135.31721301990484)
88,0	Recv TeamB_7: (dash 30 31.414371829825484)
89,0	Recv TeamB_10: (dash 30 94.06369861097954)
89,0	Recv TeamA_7: (dash 20 9.174030261679036)
89,0	Recv TeamB_5: (turn 10.0)
89,0	Recv TeamA_8: (dash 20 -15.580733414091185)
89,0	Recv TeamB_9: (dash 25 1.0)
89,0	Recv TeamB_4: (dash 50 -134.31721301990484)
89,0	Recv TeamB_8: (dash 30 -111.17292593954194)
90,0	Recv TeamB_7: (dash 30 30.414371829825484)
90,0	Recv TeamA_7: (dash 20 9.174030261679036)
90,0	Recv TeamB_10: (dash 30 94.06369861097954)
90,0	Recv TeamB_6: (turn 8.0)
90,0	Recv TeamA_10: (turn -8.0)
90,0	Recv TeamB_9: (dash 25 2.3689536623640777)
90,0	Recv TeamA_8: (dash 20 -15.807377303872258)
91,0	Recv TeamB_4: (dash 50 -129.36399594739885)
91,0	Recv TeamB_1: (turn 6.0)
91,0	Recv TeamB_8: (dash 30 -111.60582766836437)
91,0	Recv TeamB_7: (dash 30 32.51051141817774)
91,0	Recv TeamA_4: (turn -7.0)
92,0	Recv TeamA_6: (turn -7.0)
92,0	Recv TeamB_10: (dash 30 94.06369861097954)
92,0	Recv TeamB_3: (turn 8.0)
92,0	Recv TeamA_10: (say Going for the ball)
92,0	Recv TeamA_10: (dash 30)
92,0	Recv TeamB_9: (dash 25 2.4394748232544714)
92,0	Recv TeamB_2: (say Going for the ball)
92,0	Recv TeamB_2: (dash 30)
92,0	Recv TeamB_8: (dash 30 -112.58431580037669)
92,0	Recv TeamB_4: (dash 50 -138.65018916956382)
93,0	Recv TeamB_7: (dash 30 30.26994156110922)
93,0	Recv TeamB_3: (dash 20 5.145133501151449)
93,0	Recv TeamA_6: (dash 20 9.383995381213161)
93,0	Recv TeamA_10: (say Going for the ball)
93,0	Recv TeamA_10: (dash 30)
93,0	Recv TeamB_9: (dash 25 2.4394748232544714)
94,0	Recv TeamB_8: (dash 30 -112.58431580037669)
94,0	Recv TeamB_4: (dash 50 -132.80723438565573)
94,0	Recv TeamB_7: (dash 30 30.26994156110922)
95,0	Recv TeamA_6: (dash 20 8.383995381213161)
95,0	Recv TeamB_3: (dash 20 5.317738419439465)
95,0	Recv TeamA_9: (turn -15.0)
95,0	Recv TeamB_9: (dash 25 2.4394748232544714)
95,0	Recv TeamA_10: (say Going for the ball)
95,0	Recv TeamA_10: (dash 30)
95,0	Recv TeamB_4: (dash 50 -129.63832215511044)
95,0	Recv TeamB_8: (dash 30 -113.03263660011183)
96,0	Recv TeamB_7: (dash 30 31.433510212545997)
96,0	Recv TeamA_7: (turn -6.0)
96,0	Recv TeamA_6: (dash 20 8.294224679821582)
96,0	Recv TeamB_3: (dash 20 5.317738419439465)
96,0	Recv TeamA_9: (dash 50 0.8008054166780667)
96,0	Recv TeamB_9: (dash 25 2.4394748232544714)
96,0	Recv TeamA_8: (turn -7.0)
97,0	Recv TeamB_4: (dash 50 -134.86309641977823)
97,0	Recv TeamB_7: (dash 30 31.433510212545997)
98,0	(referee kick_in_l)
98,0	Recv TeamB_2: (turn 11.0)
102,0	Recv TeamB_5: (turn 5.0)
102,0	Recv TeamA_10: (turn -5.0)
103,0	Recv TeamB_8: (turn 25.0)
