0,107	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,107	Recv TeamA_1: (move -50 0)
0,107	Recv TeamA_2: (init TeamA (version 14)) 
0,107	Recv TeamA_2: (move -35 25)
0,107	Recv TeamA_3: (init TeamA (version 14)) 
0,108	Recv TeamA_3: (move -35 -25)
0,109	Recv TeamA_4: (init TeamA (version 14)) 
0,109	Recv TeamA_4: (move -40 10)
0,109	Recv TeamA_5: (init TeamA (version 14)) 
0,110	Recv TeamA_5: (move -40 -10)
0,110	Recv TeamA_6: (init TeamA (version 14)) 
0,110	Recv TeamA_6: (move -25 0)
0,110	Recv TeamA_7: (init TeamA (version 14)) 
0,110	Recv TeamA_7: (move -30 15)
0,110	Recv TeamA_8: (init TeamA (version 14)) 
0,110	Recv TeamA_8: (move -30 -15)
0,110	Recv TeamA_9: (init TeamA (version 14)) 
0,110	Recv TeamA_9: (move -15 30)
0,110	Recv TeamA_10: (init TeamA (version 14)) 
0,110	Recv TeamA_10: (move -15 -30)
0,110	Recv TeamA_11: (init TeamA (version 14)) 
0,111	Recv TeamA_11: (move -5 0)
0,111	Recv TeamB_1: (init TeamB (version 14)) 
0,111	Recv TeamB_1: (move -10 0)
0,112	Recv TeamB_1: (turn 180)
0,112	Recv TeamB_2: (init TeamB (version 14)) 
0,112	Recv TeamB_2: (move -20 20)
0,113	Recv TeamB_2: (turn 180)
0,113	Recv TeamB_3: (init TeamB (version 14)) 
0,113	Recv TeamB_3: (move -20 0)
0,114	Recv TeamB_3: (turn 180)
0,114	Recv TeamB_4: (init TeamB (version 14)) 
0,114	Recv TeamB_4: (move -20 -20)
0,115	Recv TeamB_4: (turn 180)
0,115	Recv TeamB_5: (init TeamB (version 14)) 
0,115	Recv TeamB_5: (move -30 10)
0,116	Recv TeamB_5: (turn 180)
0,116	Recv TeamB_6: (init TeamB (version 14)) 
0,116	Recv TeamB_6: (move -30 -10)
0,117	Recv TeamB_6: (turn 180)
0,117	Recv TeamB_7: (init TeamB (version 14)) 
0,117	Recv TeamB_7: (move -30 -30)
0,117	Recv TeamB_7: (turn 180)
0,118	Recv TeamB_8: (init TeamB (version 14)) 
0,118	Recv TeamB_8: (move -30 30)
0,119	Recv TeamB_8: (turn 180)
0,119	Recv TeamB_9: (init TeamB (version 14)) 
0,119	Recv TeamB_9: (move -1 10)
0,120	Recv TeamB_9: (turn 180)
0,120	Recv TeamB_10: (init TeamB (version 14)) 
0,120	Recv TeamB_10: (move -1 -10)
0,121	Recv TeamB_10: (turn 180)
0,121	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
0,121	Recv TeamB_11: (move -50 0)
0,122	Recv TeamB_11: (turn 180)
0,122	Recv TeamA_7: (turn -27.0)
0,122	Recv TeamB_2: (turn -40.0)
0,122	Recv TeamA_5: (turn 14.0)
0,122	Recv TeamB_6: (turn 25.0)
0,122	Recv TeamB_4: (turn 72)
0,122	Recv TeamB_4: (turn 72)
0,122	Recv TeamA_9: (dash 50 -70.26353846583996)
0,122	Recv TeamB_5: (turn -26.0)
0,122	Recv TeamA_10: (dash 50 3.1796455363965634)
0,122	Recv TeamA_4: (turn -14.0)
0,122	Recv TeamA_9: (dash 50 -70.26353846583996)
0,122	Recv TeamA_8: (turn 27.0)
0,122	Recv TeamA_10: (dash 50 3.1796455363965634)
0,122	Recv TeamA_9: (dash 50 -70.26353846583996)
0,122	Recv TeamB_1: (turn 8.0)
0,122	Recv TeamA_10: (dash 50 3.1796455363965634)
0,123	Recv TeamB_7: (turn 72)
0,123	Recv TeamA_7: (turn -27.0)
0,123	Recv TeamA_5: (turn 14.0)
0,123	Recv TeamB_2: (turn -40.0)
0,123	Recv TeamA_4: (turn -14.0)
0,123	Recv TeamA_8: (turn 27.0)
0,123	Recv TeamB_1: (turn 8.0)
0,123	Recv TeamB_8: (turn 72)
0,124	Recv TeamB_7: (turn 72)
0,124	Recv TeamB_4: (turn -19.0)
0,124	Recv TeamB_9: (turn 72)
0,125	Recv TeamA_4: (turn -1.0)
0,125	Recv TeamA_9: (dash 50 -70.26353846583996)
0,125	Recv TeamB_8: (turn 72)
0,125	Recv TeamA_10: (dash 50 3.1796455363965634)
0,126	Recv TeamB_7: (turn 72)
0,126	Recv TeamB_10: (turn 72)
0,126	Recv TeamB_9: (turn 72)
0,126	Recv TeamB_11: (turn 14.0)
0,126	Recv TeamB_8: (turn 72)
0,127	Recv TeamB_9: (turn 72)
0,128	Recv TeamB_8: (turn 72)
0,128	Recv TeamA_9: (dash 50 -70.26353846583996)
0,128	Recv TeamA_10: (dash 50 3.1796455363965634)
0,129	Recv TeamB_7: (turn 17.0)
0,129	Recv TeamB_10: (turn 33.0)
0,129	Recv TeamA_5: (turn -13.0)
0,129	Recv TeamB_1: (turn -9.0)
0,129	Recv TeamB_9: (turn 72)
0,129	Recv TeamA_4: (turn 14.0)
0,129	Recv TeamA_7: (turn 27.0)
0,129	Recv TeamB_2: (turn 72)
0,129	Recv TeamA_8: (turn -25.0)
0,131	Recv TeamB_8: (turn 5.0)
0,131	Recv TeamA_9: (dash 50 -70.26353846583996)
0,131	Recv TeamA_10: (dash 50 3.1796455363965634)
0,132	Recv TeamB_9: (turn -16.0)
0,132	Recv TeamB_2: (turn -29.0)
0,134	Recv TeamA_9: (dash 50 -70.26353846583996)
0,134	Recv TeamA_10: (dash 50 3.1796455363965634)
0,135	(referee drop_ball)
0,135	(referee play_on)
2,0	Recv TeamA_9: (dash 50 -70.26353846583996)
2,0	Recv TeamA_10: (dash 50 3.1796455363965634)
5,0	Recv TeamA_9: (dash 50 -69.26353846583996)
5,0	Recv TeamA_11: (say Going for the ball)
5,0	Recv TeamA_11: (dash 30)
5,0	Recv TeamA_10: (dash 50 -8.495637674491906)
6,0	Recv TeamB_10: (turn 5.0)
6,0	Recv TeamB_1: (say Going for the ball)
6,0	Recv TeamB_1: (dash 30)
6,0	Recv TeamB_7: (dash 30 44.80758011539905)
6,0	Recv TeamA_5: (dash 30 74.51616652761513)
6,0	Recv TeamB_9: (turn -7.0)
6,0	Recv TeamB_3: (turn -5.0)
6,0	Recv TeamB_6: (dash 30 72.52877936550931)
6,0	Recv TeamB_8: (dash 30 -45.80758011539905)
6,0	Recv TeamA_6: (dash 20 21.2522568985635)
6,0	Recv TeamB_2: (dash 20 17.133752986209203)
6,0	Recv TeamA_8: (dash 20 -13.544762662354563)
6,0	Recv TeamA_4: (dash 30 -76.51616652761513)
6,0	Recv TeamB_5: (dash 30 -70.52877936550931)
6,0	Recv TeamA_7: (dash 20 18.390629370633892)
7,0	Recv TeamA_11: (say Going for the ball)
7,0	Recv TeamA_11: (dash 30)
7,0	Recv TeamB_10: (dash 30 8.928578351513195)
7,0	Recv TeamB_1: (say Going for the ball)
7,0	Recv TeamB_1: (dash 30)
7,0	Recv TeamA_5: (dash 30 75.01324392904169)
7,0	Recv TeamB_4: (dash 50 -18.60681599066106)
7,0	Recv TeamB_7: (dash 30 43.80758011539905)
7,0	Recv TeamB_3: (dash 20 29.548278195838066)
7,0	Recv TeamB_9: (dash 30 -8.928578351513195)
7,0	Recv TeamB_6: (dash 30 74.03274609112594)
8,0	Recv TeamB_5: (dash 30 -72.03274609112594)
8,0	Recv TeamA_6: (dash 20 21.611126586385954)
8,0	Recv TeamA_9: (dash 50 -68.26353846583996)
8,0	Recv TeamB_2: (dash 20 17.133752986209203)
8,0	Recv TeamA_8: (dash 20 -12.544762662354563)
8,0	Recv TeamA_4: (dash 30 -78.01324392904169)
8,0	Recv TeamA_7: (dash 20 18.390629370633892)
8,0	Recv TeamA_11: (say Going for the ball)
8,0	Recv TeamA_11: (dash 30)
8,0	Recv TeamA_10: (dash 50 -0.8156475371925982)
9,0	Recv TeamB_7: (dash 30 45.0852979446322)
9,0	Recv TeamB_10: (dash 30 -7.999997905498915)
9,0	Recv TeamA_5: (dash 30 75.01324392904169)
9,0	Recv TeamB_4: (dash 50 -18.585364817767953)
9,0	Recv TeamB_1: (say Going for the ball)
9,0	Recv TeamB_1: (dash 30)
9,0	Recv TeamB_3: (dash 20 29.66665435640425)
9,0	Recv TeamB_9: (dash 30 -1.2584434495599055)
9,0	Recv TeamB_6: (dash 30 74.03274609112594)
9,0	Recv TeamB_2: (dash 20 16.98869183012735)
9,0	Recv TeamA_6: (dash 20 21.611126586385954)
9,0	Recv TeamA_8: (dash 20 -12.711928788247093)
9,0	Recv TeamA_7: (dash 20 18.390629370633892)
9,0	Recv TeamA_4: (dash 30 -78.01324392904169)
9,0	Recv TeamB_5: (dash 30 -71.03274609112594)
10,0	Recv TeamA_11: (say Going for the ball)
10,0	Recv TeamA_11: (dash 30)
10,0	Recv TeamB_4: (dash 50 -18.556827862636396)
10,0	Recv TeamB_7: (dash 30 45.0852979446322)
10,0	Recv TeamB_1: (say Going for the ball)
10,0	Recv TeamB_1: (dash 30)
10,0	Recv TeamA_5: (dash 30 75.01324392904169)
10,0	Recv TeamB_10: (dash 30 5.258414298044073)
10,0	Recv TeamB_3: (dash 20 29.66665435640425)
10,0	Recv TeamB_9: (dash 30 -5.258414298044073)
10,0	Recv TeamB_6: (dash 30 74.03274609112594)
11,0	Recv TeamB_5: (dash 30 -71.03274609112594)
11,0	Recv TeamA_4: (dash 30 -77.01324392904169)
11,0	Recv TeamA_8: (dash 20 -12.711928788247093)
11,0	Recv TeamA_9: (dash 50 -71.41157858570028)
11,0	Recv TeamB_2: (dash 20 16.98869183012735)
11,0	Recv TeamA_6: (dash 20 21.10528084280068)
11,0	Recv TeamA_7: (dash 20 17.527148580488834)
11,0	Recv TeamA_10: (dash 50 4.3312566885587245)
11,0	Recv TeamA_11: (say Going for the ball)
11,0	Recv TeamA_11: (dash 30)
12,0	Recv TeamA_5: (dash 30 75.01324392904169)
12,0	Recv TeamB_7: (dash 30 43.59715261475475)
12,0	Recv TeamB_4: (dash 50 -19.137558092220218)
12,0	Recv TeamB_10: (dash 30 5.258414298044073)
12,0	Recv TeamB_1: (say Going for the ball)
12,0	Recv TeamB_1: (dash 30)
12,0	Recv TeamB_6: (dash 30 73.03274609112594)
12,0	Recv TeamB_3: (dash 20 29.765723056107618)
12,0	Recv TeamB_9: (dash 30 -5.258414298044073)
12,0	Recv TeamA_8: (dash 20 -12.815211886610117)
12,0	Recv TeamB_2: (dash 20 17.745208830851396)
12,0	Recv TeamA_6: (dash 20 21.10528084280068)
12,0	Recv TeamA_4: (dash 30 -77.01324392904169)
12,0	Recv TeamA_7: (dash 20 17.625486374594725)
12,0	Recv TeamB_5: (dash 30 -71.03274609112594)
13,0	Recv TeamA_11: (say Going for the ball)
13,0	Recv TeamA_11: (dash 30)
13,0	Recv TeamB_4: (dash 50 -18.655807786296577)
13,0	Recv TeamA_5: (dash 30 75.01324392904169)
13,0	Recv TeamB_7: (dash 30 43.59715261475475)
13,0	Recv TeamB_10: (dash 30 5.540597485272912)
13,0	Recv TeamB_1: (say Going for the ball)
13,0	Recv TeamB_1: (dash 30)
13,0	Recv TeamB_9: (dash 30 -4.540597485272912)
13,0	Recv TeamB_6: (dash 30 74.51006708425174)
13,0	Recv TeamB_3: (dash 20 29.84277733668432)
14,0	Recv TeamB_2: (dash 20 16.622677127788393)
14,0	Recv TeamA_6: (dash 20 20.461997064349735)
14,0	Recv TeamA_4: (dash 30 -77.01324392904169)
14,0	Recv TeamB_5: (dash 30 -72.51006708425174)
14,0	Recv TeamA_9: (dash 50 -70.41157858570028)
14,0	Recv TeamA_8: (dash 20 -12.815211886610117)
14,0	Recv TeamA_7: (dash 20 17.772411443462325)
14,0	Recv TeamA_10: (dash 50 3.684565704332588)
14,0	Recv TeamA_11: (say Going for the ball)
14,0	Recv TeamA_11: (dash 30)
15,0	Recv TeamB_4: (dash 50 -18.605278273804657)
15,0	Recv TeamB_10: (dash 30 7.816551508919588)
15,0	Recv TeamB_1: (say Going for the ball)
15,0	Recv TeamB_1: (dash 30)
15,0	Recv TeamB_7: (dash 30 45.34176501201139)
15,0	Recv TeamA_5: (dash 30 74.43271725579636)
15,0	Recv TeamB_9: (dash 30 -6.816551508919588)
15,0	Recv TeamB_6: (dash 30 74.51006708425174)
15,0	Recv TeamB_3: (dash 20 29.748413146036228)
15,0	Recv TeamA_4: (dash 30 -77.01324392904169)
15,0	Recv TeamA_8: (dash 20 -12.989822367792648)
15,0	Recv TeamA_7: (dash 20 17.772411443462325)
15,0	Recv TeamB_2: (dash 20 16.622677127788393)
15,0	Recv TeamB_5: (dash 30 -71.51006708425174)
15,0	Recv TeamA_6: (dash 20 21.01955119115165)
16,0	Recv TeamA_11: (say Going for the ball)
16,0	Recv TeamA_11: (dash 30)
16,0	Recv TeamB_1: (say Going for the ball)
16,0	Recv TeamB_1: (dash 30)
16,0	Recv TeamB_7: (dash 30 43.892371512083855)
16,0	Recv TeamA_5: (dash 30 74.43271725579636)
16,0	Recv TeamB_4: (dash 50 -19.285819578775886)
16,0	Recv TeamB_10: (dash 30 -9.0)
16,0	Recv TeamB_3: (dash 20 29.748413146036228)
16,0	Recv TeamB_6: (dash 30 73.81594934201755)
16,0	Recv TeamB_9: (dash 30 10.0)
17,0	Recv TeamA_9: (dash 50 -69.41157858570028)
17,0	Recv TeamB_2: (dash 20 16.464665566724733)
17,0	Recv TeamB_5: (dash 30 -70.81594934201755)
17,0	Recv TeamA_8: (dash 20 -12.989822367792648)
17,0	Recv TeamA_4: (dash 30 -77.43271725579636)
17,0	Recv TeamA_7: (dash 20 17.918638469545172)
17,0	Recv TeamA_6: (dash 20 21.407548885272227)
17,0	Recv TeamA_11: (say Going for the ball)
17,0	Recv TeamA_11: (dash 30)
17,0	Recv TeamA_10: (dash 50 -4.317975697638506)
18,0	Recv TeamB_10: (dash 30 -0.024407276696180702)
18,0	Recv TeamB_1: (say Going for the ball)
18,0	Recv TeamB_1: (dash 30)
18,0	Recv TeamA_5: (dash 30 74.43271725579636)
18,0	Recv TeamB_4: (dash 50 -18.229060976544247)
18,0	Recv TeamB_7: (dash 30 43.892371512083855)
18,0	Recv TeamB_6: (dash 30 72.81594934201755)
18,0	Recv TeamB_9: (dash 30 0.024407276696180702)
18,0	Recv TeamB_3: (dash 20 29.87428578216975)
18,0	Recv TeamA_6: (dash 20 21.407548885272227)
18,0	Recv TeamA_8: (dash 20 -13.167231194024794)
18,0	Recv TeamB_5: (dash 30 -70.81594934201755)
18,0	Recv TeamB_2: (dash 20 16.464665566724733)
18,0	Recv TeamA_4: (dash 30 -77.43271725579636)
18,0	Recv TeamA_7: (dash 20 18.112019451091896)
19,0	Recv TeamA_5: (dash 30 74.43271725579636)
19,0	Recv TeamB_1: (say Going for the ball)
19,0	Recv TeamB_1: (dash 30)
19,0	Recv TeamB_7: (dash 30 46.57900629592322)
19,0	Recv TeamB_10: (dash 30 4.332457933614805)
19,0	Recv TeamB_4: (dash 50 -18.964422910323094)
19,0	Recv TeamB_6: (dash 30 72.81594934201755)
19,0	Recv TeamB_9: (dash 30 -3.332457933614805)
19,0	Recv TeamB_3: (dash 20 29.97929833961308)
20,0	Recv TeamB_5: (dash 30 -71.57853799399635)
20,0	Recv TeamB_2: (dash 20 17.088633013048565)
20,0	Recv TeamA_4: (dash 30 -76.43271725579636)
20,0	Recv TeamA_9: (dash 50 -68.41157858570028)
20,0	Recv TeamA_7: (dash 20 18.203980739031685)
20,0	Recv TeamA_8: (dash 20 -13.167231194024794)
20,0	Recv TeamA_6: (dash 20 21.80980918185393)
20,0	Recv TeamA_10: (dash 50 -1.0440082614157191)
21,0	Recv TeamA_5: (dash 30 74.43271725579636)
21,0	Recv TeamB_7: (dash 30 44.165796845285286)
21,0	Recv TeamB_4: (dash 50 -19.56309692902957)
21,0	Recv TeamB_1: (say Going for the ball)
21,0	Recv TeamB_1: (dash 30)
21,0	Recv TeamB_10: (dash 30 4.332457933614805)
21,0	Recv TeamB_3: (dash 20 29.97929833961308)
21,0	Recv TeamB_9: (dash 30 -3.332457933614805)
21,0	Recv TeamB_6: (dash 30 74.57853799399635)
21,0	Recv TeamB_5: (dash 30 -71.57853799399635)
21,0	Recv TeamA_6: (dash 20 20.787576227008994)
21,0	Recv TeamA_7: (dash 20 18.35832166052763)
21,0	Recv TeamA_4: (dash 30 -76.43271725579636)
21,0	Recv TeamA_8: (dash 20 -13.349634321569532)
21,0	Recv TeamB_2: (dash 20 16.98600001239828)
22,0	Recv TeamA_5: (dash 30 73.43271725579636)
22,0	Recv TeamB_4: (dash 50 -18.56779395481007)
22,0	Recv TeamB_7: (dash 30 44.165796845285286)
22,0	Recv TeamB_10: (dash 30 -0.5980044181240771)
22,0	Recv TeamB_1: (say Going for the ball)
22,0	Recv TeamB_1: (dash 30)
22,0	Recv TeamB_3: (dash 20 29.06053351210923)
22,0	Recv TeamB_6: (dash 30 73.57853799399635)
22,0	Recv TeamB_9: (dash 30 1.5980044181240771)
23,0	Recv TeamA_9: (dash 50 -67.41157858570028)
23,0	Recv TeamA_4: (dash 30 -76.43271725579636)
23,0	Recv TeamB_2: (dash 20 16.98600001239828)
23,0	Recv TeamA_8: (dash 20 -13.349634321569532)
23,0	Recv TeamA_6: (dash 20 20.365888550524495)
23,0	Recv TeamB_5: (dash 30 -71.57853799399635)
23,0	Recv TeamA_7: (dash 20 18.35832166052763)
23,0	Recv TeamA_10: (dash 50 2.5440529815402897)
23,0	Recv TeamA_11: (turn 5.0)
24,0	Recv TeamB_7: (dash 30 44.165796845285286)
24,0	Recv TeamA_5: (dash 30 74.90529235821184)
24,0	Recv TeamB_10: (dash 30 -1.3561001383779399)
24,0	Recv TeamB_9: (dash 30 1.3561001383779399)
24,0	Recv TeamB_6: (dash 30 73.57853799399635)
24,0	Recv TeamB_3: (dash 20 29.953003178306744)
24,0	Recv TeamA_7: (dash 20 18.511770532031427)
24,0	Recv TeamA_8: (dash 20 -13.533941824695987)
24,0	Recv TeamA_6: (dash 20 20.768625753077373)
24,0	Recv TeamB_5: (dash 30 -71.57853799399635)
24,0	Recv TeamB_2: (dash 20 16.79637964147264)
24,0	Recv TeamA_4: (dash 30 -77.90529235821184)
25,0	Recv TeamA_11: (say Going for the ball)
25,0	Recv TeamA_11: (dash 30)
25,0	Recv TeamB_7: (dash 30 45.06719614835504)
25,0	Recv TeamB_10: (dash 30 -1.3561001383779399)
25,0	Recv TeamA_5: (dash 30 74.90529235821184)
25,0	Recv TeamB_6: (dash 30 73.57853799399635)
25,0	Recv TeamB_3: (dash 20 29.953003178306744)
25,0	Recv TeamB_9: (dash 30 1.3561001383779399)
26,0	Recv TeamB_2: (dash 20 17.646898237355117)
26,0	Recv TeamB_5: (dash 30 -72.02063682989811)
26,0	Recv TeamA_4: (dash 30 -76.90529235821184)
26,0	Recv TeamA_6: (dash 20 21.18640911031557)
26,0	Recv TeamA_8: (dash 20 -12.648781712991992)
26,0	Recv TeamA_9: (dash 50 -70.11941803583699)
26,0	Recv TeamA_7: (dash 20 17.511770532031427)
26,0	Recv TeamA_10: (dash 50 4.873355886704076)
26,0	Recv TeamA_11: (say Going for the ball)
26,0	Recv TeamA_11: (dash 30)
27,0	Recv TeamA_5: (dash 30 74.90529235821184)
27,0	Recv TeamB_7: (dash 30 45.06719614835504)
27,0	Recv TeamB_10: (dash 30 -12.999996792795216)
27,0	Recv TeamB_3: (dash 20 30.016827680977144)
27,0	Recv TeamB_9: (dash 30 2.020933789436512)
27,0	Recv TeamB_6: (dash 30 75.02063682989811)
27,0	Recv TeamB_2: (dash 20 16.646898237355117)
27,0	Recv TeamA_8: (dash 20 -12.648781712991992)
27,0	Recv TeamA_7: (dash 20 17.78325708157069)
27,0	Recv TeamA_6: (dash 20 21.18640911031557)
27,0	Recv TeamA_4: (dash 30 -76.90529235821184)
27,0	Recv TeamB_5: (dash 30 -72.02063682989811)
28,0	Recv TeamA_11: (say Going for the ball)
28,0	Recv TeamA_11: (dash 30)
28,0	Recv TeamB_4: (turn 5.0)
28,0	Recv TeamB_1: (turn -5.0)
28,0	Recv TeamA_5: (dash 30 74.90529235821184)
28,0	Recv TeamB_7: (dash 30 44.06719614835504)
28,0	Recv TeamB_10: (dash 30 2.8553608717975294)
28,0	Recv TeamB_3: (dash 20 29.1273350722486)
28,0	Recv TeamB_9: (dash 30 -6.305796892910337)
28,0	Recv TeamB_6: (dash 30 74.02063682989811)
29,0	Recv TeamA_7: (dash 20 17.78325708157069)
29,0	Recv TeamA_6: (dash 20 21.844223051056044)
29,0	Recv TeamB_2: (dash 20 16.534864991718393)
29,0	Recv TeamA_9: (dash 50 -69.11941803583699)
29,0	Recv TeamB_5: (dash 30 -72.02063682989811)
29,0	Recv TeamA_8: (dash 20 -12.841756166286217)
29,0	Recv TeamA_4: (dash 30 -76.90529235821184)
29,0	Recv TeamA_10: (dash 50 -2.231340614418748)
29,0	Recv TeamA_11: (say Going for the ball)
29,0	Recv TeamA_11: (dash 30)
30,0	Recv TeamB_10: (dash 30 3.314076528304753)
30,0	Recv TeamB_4: (dash 50 -24.21255303142189)
30,0	Recv TeamB_7: (dash 30 42.625450208106)
30,0	Recv TeamB_1: (say Going for the ball)
30,0	Recv TeamB_1: (dash 30)
30,0	Recv TeamB_9: (dash 30 -5.8553087887645745)
30,0	Recv TeamB_6: (dash 30 73.35767636626653)
30,0	Recv TeamB_3: (dash 20 30.128826658999174)
30,0	Recv TeamB_2: (dash 20 16.534864991718393)
30,0	Recv TeamA_4: (dash 30 -76.90529235821184)
30,0	Recv TeamA_7: (dash 20 17.94818635833856)
30,0	Recv TeamA_8: (dash 20 -12.841756166286217)
30,0	Recv TeamB_5: (dash 30 -71.35767636626653)
30,0	Recv TeamA_6: (dash 20 22.305890161420848)
31,0	Recv TeamA_11: (say Going for the ball)
31,0	Recv TeamA_11: (dash 30)
31,0	Recv TeamB_4: (dash 50 -24.190871288840043)
31,0	Recv TeamB_7: (dash 30 44.93634799431524)
31,0	Recv TeamB_10: (dash 30 3.314076528304753)
31,0	Recv TeamB_1: (say Going for the ball)
31,0	Recv TeamB_1: (dash 30)
31,0	Recv TeamB_9: (dash 30 -1.3140765283047529)
31,0	Recv TeamB_3: (dash 20 30.291782649926972)
31,0	Recv TeamB_6: (dash 30 73.35767636626653)
32,0	Recv TeamA_4: (dash 30 -78.35543579400866)
32,0	Recv TeamA_6: (dash 20 20.132803623962072)
32,0	Recv TeamA_7: (dash 20 18.112298724563598)
32,0	Recv TeamA_8: (dash 20 -13.036890968080042)
32,0	Recv TeamB_5: (dash 30 -71.79470215681928)
32,0	Recv TeamA_9: (dash 50 -68.11941803583699)
32,0	Recv TeamA_11: (say Going for the ball)
32,0	Recv TeamA_11: (dash 30)
32,0	Recv TeamA_10: (dash 50 -1.0415565745392321)
33,0	Recv TeamB_10: (dash 30 3.314076528304753)
33,0	Recv TeamB_7: (dash 30 44.93634799431524)
33,0	Recv TeamB_4: (dash 50 -24.05283700085735)
33,0	Recv TeamB_6: (dash 30 73.79470215681928)
33,0	Recv TeamB_3: (dash 20 30.291782649926972)
33,0	Recv TeamB_9: (dash 30 4.1162804869851755)
33,0	Recv TeamB_5: (dash 30 -71.79470215681928)
33,0	Recv TeamA_8: (dash 20 -12.957178016326571)
33,0	Recv TeamA_4: (dash 30 -76.37350058114393)
33,0	Recv TeamA_7: (dash 20 18.112298724563598)
33,0	Recv TeamA_6: (dash 20 20.566667957033363)
34,0	Recv TeamA_11: (say Going for the ball)
34,0	Recv TeamA_11: (dash 30)
34,0	Recv TeamB_1: (say Going for the ball)
34,0	Recv TeamB_1: (dash 30)
34,0	Recv TeamB_7: (dash 30 42.51815891801951)
34,0	Recv TeamB_4: (dash 50 -24.0397923157322)
34,0	Recv TeamA_5: (turn -5.0)
34,0	Recv TeamB_10: (dash 30 0.2505107364300727)
34,0	Recv TeamB_3: (dash 20 29.433254223291357)
34,0	Recv TeamB_6: (dash 30 73.79470215681928)
34,0	Recv TeamB_9: (dash 30 -4.974682652240588)
35,0	Recv TeamA_7: (dash 20 18.40083645062876)
35,0	Recv TeamA_9: (dash 50 -70.82393309204964)
35,0	Recv TeamA_8: (dash 20 -13.159271436984568)
35,0	Recv TeamB_5: (dash 30 -71.79470215681928)
35,0	Recv TeamA_4: (dash 30 -76.37350058114393)
35,0	Recv TeamA_6: (dash 20 21.01776722567654)
35,0	Recv TeamA_11: (say Going for the ball)
35,0	Recv TeamA_11: (dash 30)
35,0	Recv TeamA_10: (dash 50 0.10201596123641465)
36,0	Recv TeamA_5: (dash 30 78.92187671999987)
36,0	Recv TeamB_4: (dash 50 -24.788290672969993)
36,0	Recv TeamB_7: (dash 30 45.17111938288659)
36,0	Recv TeamB_10: (dash 30 -0.11775671140698307)
36,0	Recv TeamB_9: (dash 30 -4.727932266336126)
36,0	Recv TeamB_6: (dash 30 73.79470215681928)
36,0	Recv TeamA_7: (dash 20 18.40083645062876)
36,0	Recv TeamA_4: (dash 30 -76.37350058114393)
36,0	Recv TeamB_2: (turn -5.0)
36,0	Recv TeamA_6: (dash 20 21.01776722567654)
36,0	Recv TeamA_8: (dash 20 -13.159271436984568)
36,0	Recv TeamB_5: (dash 30 -70.79470215681928)
37,0	Recv TeamA_11: (say Going for the ball)
37,0	Recv TeamA_11: (dash 30)
37,0	Recv TeamB_4: (dash 50 -23.743829068472962)
37,0	Recv TeamA_5: (dash 30 78.92187671999987)
37,0	Recv TeamB_7: (dash 30 45.17111938288659)
37,0	Recv TeamB_10: (dash 30 -0.11775671140698307)
37,0	Recv TeamB_9: (dash 30 5.252425498342021)
37,0	Recv TeamB_6: (dash 30 73.79470215681928)
38,0	Recv TeamA_9: (dash 50 -69.82393309204964)
38,0	Recv TeamA_8: (dash 20 -13.363888140866266)
38,0	Recv TeamA_6: (dash 20 21.487713109396573)
38,0	Recv TeamA_4: (dash 30 -76.37350058114393)
38,0	Recv TeamB_2: (dash 20 21.364698841995676)
38,0	Recv TeamA_7: (dash 20 18.577623217314002)
38,0	Recv TeamA_10: (dash 50 2.667186115916323)
38,0	Recv TeamA_11: (say Going for the ball)
38,0	Recv TeamA_11: (dash 30)
39,0	Recv TeamB_4: (dash 50 -24.593515512242533)
39,0	Recv TeamA_5: (dash 30 78.92187671999987)
39,0	Recv TeamB_6: (dash 30 74.20939048493767)
39,0	Recv TeamB_9: (dash 30 6.726286444841719)
39,0	Recv TeamA_8: (dash 20 -13.570964596498236)
39,0	Recv TeamA_6: (dash 20 21.232293978312562)
39,0	Recv TeamA_7: (dash 20 17.577623217314002)
39,0	Recv TeamA_4: (dash 30 -76.37350058114393)
39,0	Recv TeamB_2: (dash 20 21.252779907378567)
40,0	Recv TeamA_11: (say Going for the ball)
40,0	Recv TeamA_11: (dash 30)
40,0	Recv TeamA_5: (dash 30 79.64605676383341)
40,0	Recv TeamB_4: (dash 50 -23.446743438213645)
40,0	Recv TeamB_10: (dash 30 92.84229331761165)
40,0	Recv TeamB_9: (dash 30 -3.5792937228410295)
40,0	Recv TeamB_6: (dash 30 74.20939048493767)
40,0	Recv TeamB_3: (turn -5.0)
41,0	Recv TeamA_8: (dash 20 -12.502180318844259)
41,0	Recv TeamA_4: (dash 30 -76.82420320972734)
41,0	Recv TeamA_6: (dash 20 21.75874675461091)
41,0	Recv TeamB_2: (dash 20 21.252779907378567)
41,0	Recv TeamA_7: (dash 20 17.75370176516946)
41,0	Recv TeamA_11: (say Going for the ball)
41,0	Recv TeamA_11: (dash 30)
42,0	Recv TeamB_10: (dash 30 90.84229331761165)
42,0	Recv TeamB_4: (dash 50 -24.653874500608225)
42,0	Recv TeamA_5: (dash 30 79.66529685570987)
42,0	Recv TeamB_3: (dash 20 32.510002106281604)
42,0	Recv TeamB_6: (dash 30 73.57240503227962)
42,0	Recv TeamB_9: (dash 30 -1.7407455289782234)
42,0	Recv TeamA_6: (dash 20 20.418321895130145)
42,0	Recv TeamA_7: (dash 20 17.853617407466167)
42,0	Recv TeamA_4: (dash 30 -76.82420320972734)
42,0	Recv TeamB_2: (dash 20 21.045095671113216)
42,0	Recv TeamA_9: (turn 72)
42,0	Recv TeamB_5: (turn 5.0)
42,0	Recv TeamA_8: (dash 20 -12.716024683661388)
43,0	Recv TeamA_11: (say Going for the ball)
43,0	Recv TeamA_11: (dash 30)
43,0	Recv TeamA_10: (turn 72)
43,0	Recv TeamA_5: (dash 30 79.66529685570987)
43,0	Recv TeamB_10: (dash 30 89.84229331761165)
43,0	Recv TeamB_7: (turn -5.0)
43,0	Recv TeamB_4: (dash 50 -24.63187552519642)
43,0	Recv TeamB_3: (dash 20 33.58244463131132)
43,0	Recv TeamB_9: (dash 30 3.577142678773015)
44,0	Recv TeamA_7: (dash 20 18.041545725602116)
44,0	Recv TeamB_2: (dash 20 19.876275167589085)
44,0	Recv TeamA_8: (dash 20 -12.932651844267586)
44,0	Recv TeamA_6: (dash 20 20.90682608231649)
44,0	Recv TeamB_5: (dash 30 -77.20939048493767)
44,0	Recv TeamA_9: (turn 72)
44,0	Recv TeamA_11: (say Going for the ball)
44,0	Recv TeamA_11: (dash 30)
45,0	Recv TeamB_7: (dash 30 49.137696356965705)
45,0	Recv TeamB_10: (dash 30 90.74175212874904)
45,0	Recv TeamA_5: (dash 30 79.66529685570987)
45,0	Recv TeamB_3: (dash 20 32.58244463131132)
45,0	Recv TeamB_9: (dash 30 11.763265638933476)
45,0	Recv TeamA_8: (dash 20 -12.932651844267586)
45,0	Recv TeamB_5: (dash 30 -77.20939048493767)
45,0	Recv TeamA_7: (dash 20 18.041545725602116)
45,0	Recv TeamA_9: (turn 72)
45,0	Recv TeamB_2: (dash 20 20.85302044397244)
45,0	Recv TeamA_6: (dash 20 20.90682608231649)
46,0	Recv TeamA_10: (turn 7.0)
46,0	Recv TeamA_11: (say Going for the ball)
46,0	Recv TeamA_11: (dash 30)
46,0	Recv TeamA_5: (dash 30 79.66529685570987)
46,0	Recv TeamB_7: (dash 30 49.137696356965705)
46,0	Recv TeamB_10: (dash 30 89.74175212874904)
46,0	Recv TeamB_9: (dash 30 0.64600163903404)
46,0	Recv TeamB_3: (dash 20 32.72690981921153)
47,0	Recv TeamA_7: (dash 20 18.229089682235085)
47,0	Recv TeamA_6: (dash 20 21.41716003364128)
47,0	Recv TeamA_8: (dash 20 -13.08199040089239)
47,0	Recv TeamB_2: (dash 20 20.658506816670297)
47,0	Recv TeamA_9: (turn 72)
47,0	Recv TeamB_5: (dash 30 -76.20939048493767)
47,0	Recv TeamA_11: (say Going for the ball)
47,0	Recv TeamA_11: (dash 30)
48,0	Recv TeamA_5: (dash 30 79.82420320972734)
48,0	Recv TeamB_10: (dash 30 90.29406421508631)
48,0	Recv TeamB_7: (dash 30 50.72151062034564)
48,0	Recv TeamB_9: (dash 30 -2.353523837490826)
48,0	Recv TeamB_3: (dash 20 32.85025878905003)
48,0	Recv TeamB_6: (turn -5.0)
48,0	Recv TeamB_5: (dash 30 -75.57240503227962)
48,0	Recv TeamA_4: (turn 5.0)
48,0	Recv TeamA_7: (dash 20 18.229089682235085)
48,0	Recv TeamA_6: (dash 20 20.951738268921076)
48,0	Recv TeamB_2: (dash 20 20.658506816670297)
49,0	Recv TeamA_11: (say Going for the ball)
49,0	Recv TeamA_11: (dash 30)
49,0	Recv TeamB_7: (dash 30 49.38099226591973)
49,0	Recv TeamB_4: (turn 5.0)
49,0	Recv TeamA_5: (dash 30 79.82420320972734)
49,0	Recv TeamB_10: (dash 30 75.04733124285129)
49,0	Recv TeamB_9: (dash 30 9.64799847396965)
49,0	Recv TeamB_6: (dash 30 78.57240503227962)
49,0	Recv TeamB_3: (dash 20 32.903164896798216)
50,0	Recv TeamA_6: (dash 20 21.513546676694723)
50,0	Recv TeamA_4: (dash 30 -81.82420320972734)
50,0	Recv TeamB_2: (dash 20 20.49802554836498)
50,0	Recv TeamA_7: (dash 20 18.526335641639182)
50,0	Recv TeamB_5: (dash 30 -76.9827582654012)
50,0	Recv TeamA_11: (say Going for the ball)
50,0	Recv TeamA_11: (dash 30)
51,0	Recv TeamB_10: (dash 30 89.58103501627005)
51,0	Recv TeamA_5: (dash 30 78.82420320972734)
51,0	Recv TeamB_4: (dash 50 -28.579721563469633)
51,0	Recv TeamB_7: (dash 30 49.38099226591973)
51,0	Recv TeamB_6: (dash 30 79.9827582654012)
51,0	Recv TeamB_3: (dash 20 33.04782169219766)
51,0	Recv TeamB_9: (dash 30 12.047827709203276)
51,0	Recv TeamB_5: (dash 30 -76.9827582654012)
51,0	Recv TeamB_2: (dash 20 20.202922959056508)
51,0	Recv TeamA_6: (dash 20 21.513546676694723)
51,0	Recv TeamA_7: (dash 20 17.726280563317395)
51,0	Recv TeamA_4: (dash 30 -81.82420320972734)
52,0	Recv TeamA_10: (dash 50 -7.324030179084133)
52,0	Recv TeamA_11: (say Going for the ball)
52,0	Recv TeamA_11: (dash 30)
52,0	Recv TeamA_5: (dash 30 78.82420320972734)
52,0	Recv TeamB_7: (dash 30 49.38099226591973)
52,0	Recv TeamB_10: (dash 30 88.58103501627005)
52,0	Recv TeamB_4: (dash 50 -29.70094872944074)
52,0	Recv TeamB_3: (dash 20 33.04782169219766)
52,0	Recv TeamB_9: (dash 30 -1.512294422339835)
52,0	Recv TeamB_6: (dash 30 78.9827582654012)
53,0	Recv TeamA_4: (dash 30 -81.82420320972734)
53,0	Recv TeamB_5: (dash 30 -75.9827582654012)
53,0	Recv TeamA_8: (turn 5.0)
53,0	Recv TeamB_2: (dash 20 21.156377363832206)
53,0	Recv TeamA_7: (dash 20 17.726280563317395)
53,0	Recv TeamA_6: (dash 20 20.41429269603014)
53,0	Recv TeamA_9: (dash 50 12.089257625788036)
53,0	Recv TeamA_11: (say Going for the ball)
53,0	Recv TeamA_11: (dash 30)
53,0	Recv TeamA_10: (dash 50 -8.87035100688059)
54,0	Recv TeamB_10: (dash 30 89.65661512916473)
54,0	Recv TeamB_4: (dash 50 -28.65542217790653)
54,0	Recv TeamB_7: (dash 30 49.24319879124755)
54,0	Recv TeamA_5: (dash 30 78.82420320972734)
54,0	Recv TeamB_6: (dash 30 78.9827582654012)
54,0	Recv TeamB_3: (dash 20 33.214540566535334)
54,0	Recv TeamA_6: (dash 20 20.949073447090974)
54,0	Recv TeamB_2: (dash 20 20.156377363832206)
54,0	Recv TeamA_8: (dash 20 -19.191387299940878)
54,0	Recv TeamA_7: (dash 20 17.925802588567826)
54,0	Recv TeamA_4: (dash 30 -83.01698205869172)
54,0	Recv TeamA_9: (dash 50 12.089257625788036)
54,0	Recv TeamB_5: (dash 30 -75.9827582654012)
55,0	Recv TeamA_10: (dash 50 -9.619555322909676)
55,0	Recv TeamB_4: (dash 50 -29.86058593842037)
55,0	Recv TeamB_7: (dash 30 49.24319879124755)
55,0	Recv TeamA_5: (dash 30 80.01698205869172)
55,0	Recv TeamB_6: (dash 30 78.9827582654012)
55,0	Recv TeamB_3: (dash 20 33.28992549648831)
55,0	Recv TeamB_9: (dash 30 -103.91444884430558)
56,0	Recv TeamA_4: (dash 30 -83.01698205869172)
56,0	Recv TeamA_9: (dash 50 11.523200846994214)
56,0	Recv TeamB_5: (dash 30 -77.37241885376716)
56,0	Recv TeamA_7: (dash 20 17.925802588567826)
56,0	Recv TeamA_6: (dash 20 20.509604296708996)
56,0	Recv TeamB_2: (dash 20 19.976768364837937)
56,0	Recv TeamA_8: (dash 20 -19.385830169887214)
56,0	Recv TeamA_10: (dash 50 -8.503635238795567)
57,0	Recv TeamB_7: (dash 30 49.24319879124755)
57,0	Recv TeamA_5: (dash 30 80.01698205869172)
57,0	Recv TeamB_4: (dash 50 -28.74261042022772)
57,0	Recv TeamB_6: (dash 30 80.37241885376716)
57,0	Recv TeamB_9: (dash 30 -103.91444884430558)
57,0	Recv TeamB_3: (dash 20 32.28992549648831)
57,0	Recv TeamA_4: (dash 30 -82.01698205869172)
57,0	Recv TeamA_8: (dash 20 -19.385830169887214)
57,0	Recv TeamA_9: (dash 50 10.956415235493907)
57,0	Recv TeamB_5: (dash 30 -77.37241885376716)
57,0	Recv TeamA_7: (dash 20 18.124413691068582)
57,0	Recv TeamB_2: (dash 20 19.644457613495632)
58,0	Recv TeamA_10: (dash 50 -8.86931825404178)
58,0	Recv TeamA_5: (dash 30 79.01698205869172)
58,0	Recv TeamB_4: (dash 50 -30.116731804746905)
58,0	Recv TeamB_7: (dash 30 50.463728284456636)
58,0	Recv TeamB_6: (dash 30 79.37241885376716)
58,0	Recv TeamB_9: (dash 30 -103.91444884430558)
58,0	Recv TeamB_3: (dash 20 33.32899570127114)
59,0	Recv TeamB_2: (dash 20 21.07066358554249)
59,0	Recv TeamA_9: (dash 50 11.696039646057322)
59,0	Recv TeamA_7: (dash 20 18.267120402659856)
59,0	Recv TeamA_8: (dash 20 -18.580818631683556)
59,0	Recv TeamB_5: (dash 30 -76.37241885376716)
59,0	Recv TeamA_4: (dash 30 -82.01698205869172)
59,0	Recv TeamA_10: (dash 50 -9.420101236835968)
59,0	Recv TeamA_11: (turn -6.0)
60,0	Recv TeamB_10: (turn -22.0)
60,0	Recv TeamA_5: (dash 30 79.01698205869172)
60,0	Recv TeamB_7: (dash 30 49.463728284456636)
60,0	Recv TeamB_4: (dash 50 -28.97843978518263)
60,0	Recv TeamB_3: (dash 20 33.431320322823126)
60,0	Recv TeamB_9: (dash 30 -103.91444884430558)
60,0	Recv TeamB_6: (dash 30 79.37241885376716)
60,0	Recv TeamA_7: (dash 20 18.41131937875663)
60,0	Recv TeamB_5: (dash 30 -76.37241885376716)
60,0	Recv TeamA_8: (dash 20 -18.63010399496056)
60,0	Recv TeamA_4: (dash 30 -82.01698205869172)
60,0	Recv TeamB_2: (dash 20 20.919427206472562)
60,0	Recv TeamA_9: (dash 50 12.712109597406858)
61,0	Recv TeamA_11: (say Going for the ball)
61,0	Recv TeamA_11: (dash 30)
61,0	Recv TeamA_10: (dash 50 -9.856395848953035)
61,0	Recv TeamB_7: (dash 30 49.463728284456636)
61,0	Recv TeamA_5: (dash 30 79.01698205869172)
61,0	Recv TeamB_10: (dash 25 2.000000000000014)
61,0	Recv TeamB_9: (dash 30 -103.91444884430558)
61,0	Recv TeamB_3: (dash 20 32.620911742780095)
61,0	Recv TeamB_6: (dash 30 79.37241885376716)
62,0	Recv TeamA_7: (dash 20 17.62757102251271)
62,0	Recv TeamA_6: (turn -5.0)
62,0	Recv TeamA_4: (dash 30 -82.01698205869172)
62,0	Recv TeamB_5: (dash 30 -76.37241885376716)
62,0	Recv TeamA_9: (dash 50 11.74879142087211)
62,0	Recv TeamA_8: (dash 20 -18.837904230894395)
62,0	Recv TeamB_2: (dash 20 20.736912997813448)
62,0	Recv TeamA_10: (dash 50 -6.817845776423184)
63,0	Recv TeamA_5: (dash 30 80.42992439823774)
63,0	Recv TeamB_10: (dash 25 0.2724170249241098)
63,0	Recv TeamB_7: (dash 30 50.31538079719252)
63,0	Recv TeamB_3: (dash 20 32.78832633301363)
63,0	Recv TeamB_6: (dash 30 78.37241885376716)
63,0	Recv TeamB_9: (dash 30 -103.91444884430558)
63,0	Recv TeamA_8: (dash 20 -18.97707356140009)
63,0	Recv TeamA_4: (dash 30 -82.68143306619108)
63,0	Recv TeamA_7: (dash 20 17.62757102251271)
63,0	Recv TeamB_2: (dash 20 20.736912997813448)
63,0	Recv TeamA_9: (dash 50 11.894617236335556)
63,0	Recv TeamA_6: (dash 20 28.198785123729266)
63,0	Recv TeamB_5: (dash 30 -76.74247224977935)
64,0	Recv TeamA_11: (say have_b)
64,0	Recv TeamA_11: (kick 20 0.0)
64,0	Recv TeamA_10: (dash 50 -8.653755086248083)
64,0	Recv TeamB_10: (dash 25 2.2771135752432343)
64,0	Recv TeamA_5: (dash 30 80.42992439823774)
64,0	Recv TeamB_7: (dash 30 50.31538079719252)
64,0	Recv TeamB_9: (dash 30 -103.91444884430558)
64,0	Recv TeamB_6: (dash 30 79.74247224977935)
65,0	Recv TeamA_4: (dash 30 -82.68143306619108)
65,0	Recv TeamB_2: (dash 20 21.675164988894636)
65,0	Recv TeamB_5: (dash 30 -76.74247224977935)
66,0	Recv TeamA_5: (dash 30 79.42992439823774)
66,0	Recv TeamB_4: (turn 8.0)
66,0	Recv TeamB_7: (dash 30 49.31538079719252)
66,0	Recv TeamB_6: (dash 30 79.74247224977935)
66,0	Recv TeamB_9: (dash 30 -96.37492124327692)
66,0	Recv TeamB_5: (dash 30 -76.74247224977935)
66,0	Recv TeamA_4: (dash 30 -81.68143306619108)
67,0	Recv TeamB_4: (dash 50 -37.53845791341652)
67,0	Recv TeamA_5: (dash 30 79.42992439823774)
67,0	Recv TeamB_7: (dash 30 48.001254602196894)
67,0	Recv TeamB_9: (dash 30 -96.37492124327692)
67,0	Recv TeamB_6: (dash 30 79.14630673435761)
68,0	Recv TeamB_5: (dash 30 -76.14630673435761)
68,0	Recv TeamA_4: (dash 30 -81.68143306619108)
69,0	Recv TeamB_7: (dash 30 50.5173394744794)
69,0	Recv TeamA_5: (dash 30 79.42992439823774)
69,0	Recv TeamB_6: (dash 30 78.14630673435761)
69,0	Recv TeamB_3: (turn -7.0)
69,0	Recv TeamB_9: (dash 30 -95.37492124327692)
69,0	Recv TeamA_6: (dash 30 -10.892190588830982)
69,0	Recv TeamA_7: (dash 30 31.150255438756663)
69,0	Recv TeamB_5: (dash 30 -76.51307485915925)
69,0	Recv TeamA_8: (dash 30 -5.72392204120543)
69,0	Recv TeamA_4: (dash 30 -81.68143306619108)
70,0	Recv TeamA_2: (move 0.0 0.0)
70,0	Recv TeamA_3: (move -10.0 -20.0)
70,0	Recv TeamB_7: (dash 30 50.5173394744794)
70,0	Recv TeamA_5: (dash 30 79.42992439823774)
70,0	Recv TeamB_3: (dash 20 45.718607082995106)
70,0	Recv TeamB_6: (dash 30 79.51307485915925)
71,0	Recv TeamA_6: (dash 30 -9.622002552708533)
71,0	Recv TeamA_7: (dash 30 32.00059943692707)
71,0	Recv TeamA_4: (dash 30 -81.68143306619108)
71,0	Recv TeamA_8: (dash 30 -4.452282764250423)
71,0	Recv TeamA_9: (dash 50 -10.955056924823296)
71,0	Recv TeamB_2: (turn -9.0)
71,0	Recv TeamB_5: (dash 30 -76.51307485915925)
71,0	Recv TeamA_11: (dash 30)
72,0	Recv TeamB_7: (dash 30 49.557037598541655)
72,0	Recv TeamB_3: (dash 20 45.718607082995106)
72,0	Recv TeamB_6: (dash 30 79.51307485915925)
72,0	Recv TeamA_8: (dash 30 -5.104389874370639)
72,0	Recv TeamA_4: (dash 30 -83.09122638268819)
72,0	Recv TeamA_6: (dash 30 -13.609697623718773)
72,0	Recv TeamB_5: (dash 30 -76.51307485915925)
72,0	Recv TeamB_2: (dash 20 21.563275294342617)
72,0	Recv TeamA_7: (dash 30 30.593586184664645)
73,0	Recv TeamA_11: (dash 30)
73,0	Recv TeamB_1: (turn -14.0)
73,0	Recv TeamB_4: (turn 10.0)
73,0	Recv TeamB_7: (dash 30 48.557037598541655)
73,0	Recv TeamB_6: (dash 30 79.51307485915925)
73,0	Recv TeamB_3: (dash 20 46.1422388737484)
74,0	Recv TeamB_5: (dash 30 -75.51307485915925)
74,0	Recv TeamA_9: (dash 50 -11.480693284942106)
74,0	Recv TeamA_8: (dash 30 -5.777387751326401)
74,0	Recv TeamA_6: (dash 30 -12.505155812158204)
74,0	Recv TeamA_4: (dash 30 -82.09122638268819)
74,0	Recv TeamA_7: (dash 30 30.14904482598761)
74,0	Recv TeamB_2: (dash 20 20.89566180922742)
74,0	Recv TeamA_11: (dash 30)
75,0	Recv TeamB_4: (dash 50 -46.337802424179344)
75,0	Recv TeamB_1: (say Going for the ball)
75,0	Recv TeamB_1: (dash 30)
75,0	Recv TeamB_7: (dash 30 50.67219574718541)
75,0	Recv TeamB_6: (dash 30 78.51307485915925)
75,0	Recv TeamB_3: (dash 20 45.345574663465754)
75,0	Recv TeamA_4: (dash 30 -82.09122638268819)
75,0	Recv TeamA_7: (dash 30 30.14904482598761)
75,0	Recv TeamA_8: (dash 30 -4.919357618946112)
75,0	Recv TeamA_6: (dash 30 -10.311451028187003)
75,0	Recv TeamB_2: (dash 20 20.89566180922742)
75,0	Recv TeamB_5: (dash 30 -75.51307485915925)
75,0	Recv TeamB_8: (turn -6.0)
76,0	Recv TeamA_2: (move 0.0 0.0)
76,0	Recv TeamA_3: (move -10.0 -20.0)
76,0	Recv TeamB_7: (dash 30 49.414371829825484)
76,0	Recv TeamA_5: (turn -5.0)
76,0	Recv TeamB_4: (dash 50 -46.07223971490589)
76,0	Recv TeamB_3: (dash 20 45.345574663465754)
76,0	Recv TeamB_6: (dash 30 78.51307485915925)
77,0	Recv TeamA_4: (dash 30 -82.09122638268819)
77,0	Recv TeamA_9: (dash 50 -10.428217960879707)
77,0	Recv TeamA_10: (turn -6.0)
78,0	Recv TeamB_10: (turn 72)
78,0	Recv TeamB_7: (dash 30 48.414371829825484)
78,0	Recv TeamA_5: (dash 30 83.76949241851351)
78,0	Recv TeamB_6: (dash 30 79.86158651765615)
78,0	Recv TeamA_4: (dash 30 -82.09122638268819)
79,0	Recv TeamA_5: (dash 30 84.38805160614858)
79,0	Recv TeamB_7: (dash 30 50.51051141817774)
79,0	Recv TeamB_6: (dash 30 79.86158651765615)
80,0	Recv TeamA_4: (dash 30 -82.09122638268819)
80,0	Recv TeamA_9: (dash 50 -10.82042640589384)
81,0	Recv TeamB_10: (turn -6.0)
81,0	Recv TeamA_5: (dash 30 84.38805160614858)
81,0	Recv TeamB_7: (dash 30 50.51051141817774)
81,0	Recv TeamB_1: (kick 7.4 41.0)
81,0	Recv TeamB_6: (dash 30 78.86158651765615)
81,0	Recv TeamA_4: (dash 30 -82.25165555883183)
81,0	Recv TeamB_2: (turn -5.0)
81,0	Recv TeamA_8: (dash 30 -5.29472287746281)
81,0	Recv TeamA_6: (dash 30 -12.561676709971223)
81,0	Recv TeamB_5: (turn 5.0)
81,0	Recv TeamA_7: (dash 30 31.0045331225401)
82,0	Recv TeamA_11: (dash 30)
82,0	Recv TeamA_3: (move -10.0 -20.0)
82,0	Recv TeamA_2: (move 0.0 0.0)
82,0	Recv TeamB_4: (turn 5.0)
82,0	Recv TeamB_7: (dash 30 49.26994156110922)
82,0	Recv TeamA_5: (dash 30 84.38805160614858)
82,0	Recv TeamB_3: (turn -4.0)
82,0	Recv TeamB_6: (dash 30 78.86158651765615)
82,0	Recv TeamB_9: (turn 72)
83,0	Recv TeamA_7: (dash 30 30.88833280290926)
83,0	Recv TeamA_8: (dash 30 -4.135247619022664)
83,0	Recv TeamA_9: (dash 50 -10.21793893925961)
83,0	Recv TeamB_5: (dash 30 -81.86158651765615)
83,0	Recv TeamA_6: (dash 30 -11.386811008471321)
83,0	Recv TeamB_2: (dash 20 23.993263384564898)
83,0	Recv TeamA_4: (dash 30 -82.25165555883183)
83,0	Recv TeamA_11: (dash 30)
84,0	Recv TeamA_5: (dash 30 84.44862624619356)
84,0	Recv TeamB_4: (dash 50 -51.83973456936275)
84,0	Recv TeamB_7: (dash 30 48.26994156110922)
84,0	Recv TeamB_3: (dash 20 53.45279723443031)
84,0	Recv TeamA_4: (dash 30 -82.25165555883183)
84,0	Recv TeamB_5: (dash 30 -81.86158651765615)
84,0	Recv TeamB_2: (dash 20 23.29275239945855)
84,0	Recv TeamA_6: (dash 30 -10.11119746935809)
84,0	Recv TeamA_8: (dash 30 -4.830818424384535)
84,0	Recv TeamA_7: (dash 30 30.88833280290926)
85,0	Recv TeamA_11: (dash 30)
85,0	Recv TeamB_10: (dash 30 37.0815896768951)
85,0	Recv TeamA_5: (dash 30 84.44862624619356)
85,0	Recv TeamB_4: (dash 50 -51.68754169742434)
85,0	Recv TeamB_7: (dash 30 50.34799230602354)
85,0	Recv TeamB_9: (turn -124.0)
85,0	Recv TeamB_3: (dash 20 54.343237589886826)
86,0	Recv TeamB_5: (dash 30 -81.86158651765615)
86,0	Recv TeamA_7: (dash 30 31.49419801481056)
86,0	Recv TeamB_2: (dash 20 21.104099680149687)
86,0	Recv TeamA_8: (dash 30 -5.307638911801849)
86,0	Recv TeamA_9: (dash 50 -10.622200929903642)
86,0	Recv TeamA_6: (dash 30 -13.025255802212794)
86,0	Recv TeamA_4: (dash 30 -82.25165555883183)
87,0	Recv TeamB_7: (dash 30 49.433510212546)
87,0	Recv TeamB_10: (dash 30 37.0815896768951)
87,0	Recv TeamB_1: (turn 19.0)
87,0	Recv TeamB_4: (dash 50 -52.82897600066602)
87,0	Recv TeamA_5: (dash 30 84.44862624619356)
87,0	Recv TeamB_3: (dash 20 53.343237589886826)
87,0	Recv TeamB_5: (dash 30 -81.86158651765615)
87,0	Recv TeamA_8: (dash 30 -4.62859443571584)
87,0	Recv TeamB_2: (dash 20 21.104099680149687)
87,0	Recv TeamA_7: (dash 30 29.889360243432392)
87,0	Recv TeamA_6: (dash 30 -11.824919436606098)
87,0	Recv TeamA_4: (dash 30 -82.25165555883183)
88,0	Recv TeamA_2: (move 0.0 0.0)
88,0	Recv TeamA_3: (move -10.0 -20.0)
88,0	Recv TeamB_10: (dash 30 37.05298002198762)
88,0	Recv TeamB_7: (dash 30 49.433510212546)
88,0	Recv TeamB_1: (say Going for the ball)
88,0	Recv TeamB_1: (dash 30)
88,0	Recv TeamB_4: (dash 50 -52.657290004883365)
88,0	Recv TeamA_5: (dash 30 84.44862624619356)
88,0	Recv TeamB_3: (dash 20 53.96119649949526)
88,0	Recv TeamB_6: (turn -4.0)
89,0	Recv TeamA_4: (dash 30 -81.25165555883183)
89,0	Recv TeamB_5: (dash 30 -81.92785684793506)
89,0	Recv TeamA_9: (dash 50 -10.783799837022592)
89,0	Recv TeamB_2: (dash 20 23.439810378613373)
90,0	Recv TeamB_7: (dash 30 50.81666868823436)
90,0	Recv TeamA_5: (dash 30 84.44862624619356)
90,0	Recv TeamB_10: (dash 30 37.05298002198762)
90,0	Recv TeamB_4: (dash 50 -51.027264298512435)
90,0	Recv TeamB_6: (dash 30 83.92785684793506)
90,0	Recv TeamB_3: (dash 20 53.96119649949526)
90,0	Recv TeamB_5: (dash 30 -81.92785684793506)
90,0	Recv TeamB_2: (dash 20 22.683413350738846)
90,0	Recv TeamA_4: (dash 30 -82.39958237260295)
91,0	Recv TeamB_4: (dash 50 -52.806388590533345)
91,0	Recv TeamA_5: (dash 30 83.44862624619356)
91,0	Recv TeamB_10: (dash 30 36.42986220635303)
91,0	Recv TeamB_7: (dash 30 49.62602362480243)
91,0	Recv TeamB_9: (turn 12.0)
91,0	Recv TeamB_3: (dash 20 53.258755618396435)
91,0	Recv TeamB_6: (dash 30 83.92785684793506)
92,0	Recv TeamA_4: (dash 30 -82.39958237260295)
92,0	Recv TeamB_2: (dash 20 21.8447247150595)
92,0	Recv TeamA_9: (dash 50 -11.208445307275184)
92,0	Recv TeamB_5: (dash 30 -81.92785684793506)
92,0	Recv TeamA_11: (dash 30)
93,0	Recv TeamA_5: (dash 30 84.51819204242398)
93,0	Recv TeamB_4: (dash 50 -51.36225910869658)
93,0	Recv TeamB_7: (dash 30 49.62602362480243)
93,0	Recv TeamB_10: (dash 30 36.42986220635303)
93,0	Recv TeamB_9: (dash 30 -36.93745636825529)
93,0	Recv TeamB_3: (dash 20 53.82872596950767)
93,0	Recv TeamB_6: (dash 30 82.92785684793506)
93,0	Recv TeamB_2: (dash 20 20.913921997555804)
93,0	Recv TeamA_4: (dash 30 -82.39958237260295)
93,0	Recv TeamA_8: (dash 30 -5.8479899794684975)
93,0	Recv TeamA_6: (dash 30 -13.735840314298308)
93,0	Recv TeamB_5: (dash 30 -81.92785684793506)
93,0	Recv TeamA_7: (dash 30 30.49903367453905)
94,0	Recv TeamA_2: (move 0.0 0.0)
94,0	Recv TeamA_3: (move -10.0 -20.0)
94,0	Recv TeamA_11: (dash 30)
94,0	Recv TeamB_10: (dash 30 36.3971254745522)
94,0	Recv TeamA_5: (dash 30 84.51819204242398)
94,0	Recv TeamB_1: (turn 9.0)
94,0	Recv TeamB_4: (dash 50 -53.5477541866866)
94,0	Recv TeamB_6: (dash 30 82.92785684793506)
94,0	Recv TeamB_9: (dash 30 -36.92757283524755)
94,0	Recv TeamB_3: (dash 20 54.51717924483057)
95,0	Recv TeamA_8: (dash 30 -4.896580014333491)
95,0	Recv TeamA_4: (dash 30 -82.39958237260295)
95,0	Recv TeamA_7: (dash 30 31.440409119327413)
95,0	Recv TeamA_9: (dash 50 -10.249028011571454)
95,0	Recv TeamA_6: (dash 30 -13.175820172332555)
95,0	Recv TeamB_5: (dash 30 -82.24572528435473)
95,0	Recv TeamA_11: (dash 30)
96,0	Recv TeamB_4: (dash 50 -51.85677287171396)
96,0	Recv TeamA_5: (dash 30 84.51819204242398)
96,0	Recv TeamB_10: (dash 30 36.884242822682)
96,0	Recv TeamB_3: (dash 20 53.86397815030966)
96,0	Recv TeamB_9: (dash 30 -36.92757283524755)
96,0	Recv TeamB_6: (dash 30 84.24572528435473)
96,0	Recv TeamA_4: (dash 30 -82.39958237260295)
96,0	Recv TeamA_6: (dash 30 -11.991770501299094)
96,0	Recv TeamB_5: (dash 30 -82.24572528435473)
96,0	Recv TeamA_8: (dash 30 -5.640618133649831)
96,0	Recv TeamA_7: (dash 30 30.440409119327413)
97,0	Recv TeamB_10: (dash 30 36.884242822682)
97,0	Recv TeamB_4: (dash 50 -50.40759986113498)
97,0	Recv TeamA_5: (dash 30 84.51819204242398)
97,0	Recv TeamB_3: (dash 20 53.86397815030966)
97,0	Recv TeamB_9: (dash 30 -36.903397597512644)
97,0	Recv TeamB_6: (dash 30 84.24572528435473)
98,0	Recv TeamA_7: (dash 30 31.086903757341712)
98,0	Recv TeamA_6: (dash 30 -8.556120869642609)
98,0	Recv TeamA_9: (dash 50 -10.7099498325573)
98,0	Recv TeamA_8: (dash 30 -4.672848530442291)
98,0	Recv TeamA_4: (dash 30 -81.39958237260295)
99,0	Recv TeamB_7: (turn -5.0)
99,0	Recv TeamB_4: (dash 50 -52.85219770155604)
99,0	Recv TeamB_10: (dash 30 36.85906269957145)
99,0	Recv TeamA_5: (dash 30 83.51819204242398)
99,0	Recv TeamB_3: (dash 20 54.203145787325525)
99,0	Recv TeamB_6: (dash 30 83.24572528435473)
99,0	Recv TeamB_9: (dash 30 -37.31804508931059)
99,0	Recv TeamA_7: (dash 30 32.08689654926852)
99,0	Recv TeamA_6: (dash 30 -13.808441082105936)
99,0	Recv TeamA_8: (dash 30 -5.168494742469388)
99,0	Recv TeamB_2: (turn 6.0)
100,0	Recv TeamA_2: (move 0.0 0.0)
100,0	Recv TeamA_3: (move -10.0 -20.0)
100,0	Recv TeamA_5: (dash 30 83.51819204242398)
100,0	Recv TeamB_4: (dash 50 -51.02279293980723)
100,0	Recv TeamB_7: (dash 30 55.6474712328025)
100,0	Recv TeamB_9: (dash 30 -36.29990356532958)
100,0	Recv TeamB_3: (dash 20 53.203145787325525)
100,0	Recv TeamB_6: (dash 30 83.24572528435473)
101,0	Recv TeamB_2: (dash 20 29.08761570223976)
101,0	Recv TeamA_9: (dash 50 -11.142657187239081)
102,0	Recv TeamB_7: (dash 30 54.76919646157614)
102,0	Recv TeamB_4: (dash 50 -54.2564077609191)
102,0	Recv TeamA_5: (dash 30 84.5970858491391)
102,0	Recv TeamB_3: (dash 20 53.85675452402916)
102,0	Recv TeamB_6: (dash 30 83.24572528435473)
102,0	Recv TeamB_9: (dash 30 -36.29990356532958)
102,0	Recv TeamB_5: (turn 5.0)
102,0	Recv TeamB_2: (dash 20 29.08761570223976)
103,0	Recv TeamA_11: (dash 30)
103,0	Recv TeamA_5: (dash 30 84.5970858491391)
103,0	Recv TeamB_4: (dash 50 -54.0014776959068)
103,0	Recv TeamB_7: (dash 30 54.76919646157614)
103,0	Recv TeamB_6: (dash 30 84.54769050748041)
103,0	Recv TeamB_3: (dash 20 53.60962637905379)
103,0	Recv TeamB_9: (dash 30 -36.70358729963433)
104,0	Recv TeamA_4: (turn 5.0)
104,0	Recv TeamB_5: (dash 30 -85.00478844213544)
104,0	Recv TeamA_9: (dash 50 -11.332158474020659)
104,0	Recv TeamB_2: (dash 20 28.613385061687012)
104,0	Recv TeamA_11: (dash 30)
105,0	Recv TeamB_7: (dash 30 54.76919646157614)
105,0	Recv TeamA_5: (dash 30 84.5970858491391)
105,0	Recv TeamB_6: (dash 30 83.01449399425346)
105,0	Recv TeamB_3: (dash 20 54.013209932681434)
105,0	Recv TeamB_9: (dash 30 -36.70358729963433)
105,0	Recv TeamA_7: (dash 30 31.774936718622115)
105,0	Recv TeamA_8: (dash 30 -4.9340384666770944)
105,0	Recv TeamA_6: (dash 30 -10.277126798980412)
105,0	Recv TeamB_2: (dash 20 28.049664884338384)
105,0	Recv TeamA_4: (dash 30 -87.76131403915748)
105,0	Recv TeamB_5: (dash 30 -85.00478844213544)
106,0	Recv TeamA_11: (dash 30)
106,0	Recv TeamA_2: (move 0.0 0.0)
106,0	Recv TeamA_3: (move -10.0 -20.0)
106,0	Recv TeamA_5: (dash 30 84.5970858491391)
106,0	Recv TeamB_10: (turn 72)
106,0	Recv TeamB_7: (dash 30 53.76919646157614)
106,0	Recv TeamB_9: (dash 30 -36.67677903068612)
106,0	Recv TeamB_6: (dash 30 83.01449399425346)
106,0	Recv TeamB_3: (dash 20 54.013209932681434)
