0,56	Recv TeamA_1: (init TeamA (version 14) (goalie)) 
0,57	Recv TeamA_1: (move -50 0)
0,57	Recv TeamA_2: (init TeamA (version 14)) 
0,57	Recv TeamA_2: (move -35 25)
0,57	Recv TeamA_3: (init TeamA (version 14)) 
0,57	Recv TeamA_3: (move -35 -25)
0,57	Recv TeamA_4: (init TeamA (version 14)) 
0,57	Recv TeamA_4: (move -40 10)
0,57	Recv TeamA_5: (init TeamA (version 14)) 
0,57	Recv TeamA_5: (move -40 -10)
0,57	Recv TeamA_6: (init TeamA (version 14)) 
0,57	Recv TeamA_6: (move -25 0)
0,57	Recv TeamA_7: (init TeamA (version 14)) 
0,57	Recv TeamA_7: (move -30 15)
0,57	Recv TeamA_8: (init TeamA (version 14)) 
0,57	Recv TeamA_8: (move -30 -15)
0,57	Recv TeamA_9: (init TeamA (version 14)) 
0,57	Recv TeamA_9: (move -15 30)
0,57	Recv TeamA_10: (init TeamA (version 14)) 
0,58	Recv TeamA_10: (move -15 -30)
0,58	Recv TeamA_11: (init TeamA (version 14)) 
0,58	Recv TeamA_11: (move -5 0)
0,58	Recv TeamB_1: (init TeamB (version 14)) 
0,58	Recv TeamB_1: (move -10 0)
0,59	Recv TeamB_1: (turn 180)
0,59	Recv TeamB_2: (init TeamB (version 14)) 
0,59	Recv TeamB_2: (move -20 20)
0,60	Recv TeamB_2: (turn 180)
0,60	Recv TeamB_3: (init TeamB (version 14)) 
0,60	Recv TeamB_3: (move -20 0)
0,61	Recv TeamB_3: (turn 180)
0,61	Recv TeamB_4: (init TeamB (version 14)) 
0,61	Recv TeamB_4: (move -20 -20)
0,62	Recv TeamB_4: (turn 180)
0,62	Recv TeamB_5: (init TeamB (version 14)) 
0,62	Recv TeamB_5: (move -30 10)
0,63	Recv TeamB_5: (turn 180)
0,63	Recv TeamB_6: (init TeamB (version 14)) 
0,63	Recv TeamB_6: (move -30 -10)
0,64	Recv TeamB_6: (turn 180)
0,64	Recv TeamB_7: (init TeamB (version 14)) 
0,64	Recv TeamB_7: (move -30 -30)
0,65	Recv TeamB_7: (turn 180)
0,65	Recv TeamB_8: (init TeamB (version 14)) 
0,65	Recv TeamB_8: (move -30 30)
0,66	Recv TeamB_8: (turn 180)
0,66	Recv TeamB_9: (init TeamB (version 14)) 
0,66	Recv TeamB_9: (move -1 10)
0,67	Recv TeamB_9: (turn 180)
0,67	Recv TeamB_10: (init TeamB (version 14)) 
0,67	Recv TeamB_10: (move -1 -10)
0,67	Recv TeamB_10: (turn 180)
0,67	Recv TeamB_11: (init TeamB (version 14) (goalie)) 
0,68	Recv TeamB_11: (move -50 0)
0,68	Recv TeamB_11: (turn 180)
0,69	Recv TeamB_6: (turn 27.0)
0,69	Recv TeamB_5: (turn -9.0)
0,69	Recv TeamA_8: (turn 27.0)
0,69	Recv TeamA_9: (turn 72)
0,69	Recv TeamA_9: (turn 72)
0,69	Recv TeamA_7: (turn -27.0)
0,69	Recv TeamA_5: (turn 14.0)
0,69	Recv TeamB_3: (turn 18.0)
0,69	Recv TeamA_4: (turn -14.0)
0,69	Recv TeamA_10: (move -1 -10)
0,69	Recv TeamA_10: (turn 72)
0,69	Recv TeamB_2: (dash 30 -35.901116022824)
0,69	Recv TeamB_2: (dash 30 -35.901116022824)
0,69	Recv TeamB_2: (dash 30 -35.901116022824)
0,69	Recv TeamB_4: (turn 34.0)
0,69	Recv TeamA_9: (turn 72)
0,69	Recv TeamA_9: (turn 72)
0,69	Recv TeamB_1: (turn 8.0)
0,69	Recv TeamB_2: (dash 30 -35.901116022824)
0,69	Recv TeamA_9: (turn 72)
0,69	Recv TeamB_7: (turn 36.0)
0,69	Recv TeamA_10: (turn 72)
0,70	Recv TeamA_8: (turn 27.0)
0,70	Recv TeamA_7: (turn -27.0)
0,70	Recv TeamA_4: (turn -14.0)
0,70	Recv TeamA_5: (turn 14.0)
0,70	Recv TeamB_3: (turn 1.0)
0,70	Recv TeamB_1: (turn 8.0)
0,70	Recv TeamB_8: (turn -43.0)
0,70	Recv TeamB_2: (dash 30 -35.901116022824)
0,71	Recv TeamA_10: (turn 72)
0,71	Recv TeamB_4: (turn -2.0)
0,72	Recv TeamB_9: (turn 72)
0,72	Recv TeamB_10: (turn 72)
0,72	Recv TeamB_1: (turn -8.0)
0,73	Recv TeamB_9: (turn 72)
0,73	Recv TeamB_2: (turn 72)
0,73	Recv TeamB_11: (turn 72)
0,74	Recv TeamB_10: (turn 72)
0,74	Recv TeamA_10: (turn 12.0)
0,75	Recv TeamB_9: (turn 72)
0,75	Recv TeamB_2: (turn 72)
0,75	Recv TeamB_11: (turn 72)
0,75	Recv TeamA_9: (turn 72)
0,75	Recv TeamB_10: (turn 72)
0,76	Recv TeamA_4: (turn 14.0)
0,76	Recv TeamA_5: (turn -12.0)
0,76	Recv TeamB_9: (turn 72)
0,76	Recv TeamA_8: (turn -28.0)
0,76	Recv TeamA_7: (turn 27.0)
0,76	Recv TeamB_2: (turn 72)
0,77	Recv TeamA_9: (turn 72)
0,78	Recv TeamB_11: (turn 25.0)
0,78	Recv TeamB_2: (turn 72)
0,78	Recv TeamB_10: (turn 44.0)
0,78	Recv TeamA_9: (turn 72)
0,79	Recv TeamB_9: (turn -7.0)
0,81	Recv TeamB_2: (turn 21.0)
0,81	Recv TeamA_9: (turn 8.0)
0,107	(referee drop_ball)
0,107	(referee play_on)
5,0	Recv TeamB_6: (dash 30 70.52877936550931)
5,0	Recv TeamB_3: (dash 20 28.548278195838066)
5,0	Recv TeamB_9: (turn -6.0)
5,0	Recv TeamA_5: (dash 30 76.57852868809366)
5,0	Recv TeamA_4: (dash 30 -74.51616652761513)
5,0	Recv TeamA_6: (dash 20 21.2522568985635)
5,0	Recv TeamB_2: (dash 20 15.909805639070072)
5,0	Recv TeamB_8: (dash 30 -46.80758011539905)
5,0	Recv TeamA_8: (dash 20 -17.544762662354564)
5,0	Recv TeamA_7: (dash 20 21.435906966472626)
5,0	Recv TeamB_5: (dash 30 -71.52877936550931)
6,0	Recv TeamB_1: (say Going for the ball)
6,0	Recv TeamB_1: (dash 30)
6,0	Recv TeamA_11: (say Going for the ball)
6,0	Recv TeamA_11: (dash 30)
6,0	Recv TeamB_4: (dash 50 -18.60681599066106)
6,0	Recv TeamA_10: (turn -7.0)
6,0	Recv TeamB_10: (turn 11.0)
6,0	Recv TeamB_7: (dash 30 43.80758011539905)
7,0	Recv TeamB_6: (dash 30 72.03274609112594)
7,0	Recv TeamA_5: (dash 30 76.57852868809366)
7,0	Recv TeamA_4: (dash 30 -76.01324392904169)
7,0	Recv TeamB_3: (dash 20 28.66665435640425)
7,0	Recv TeamB_9: (dash 30 -9.928578351513195)
7,0	Recv TeamA_6: (dash 20 21.611126586385954)
7,0	Recv TeamB_5: (dash 30 -72.03274609112594)
7,0	Recv TeamB_2: (dash 20 14.909805639070072)
7,0	Recv TeamA_8: (dash 20 -17.544762662354564)
7,0	Recv TeamA_7: (dash 20 21.435906966472626)
7,0	Recv TeamA_10: (dash 50 -70.9134434460803)
7,0	Recv TeamA_11: (say Going for the ball)
7,0	Recv TeamA_11: (dash 30)
7,0	Recv TeamB_10: (dash 30 7.928578351513195)
7,0	Recv TeamA_9: (dash 50 10.105643937180751)
7,0	Recv TeamB_7: (dash 30 43.80758011539905)
7,0	Recv TeamB_1: (say Going for the ball)
7,0	Recv TeamB_1: (dash 30)
7,0	Recv TeamB_4: (dash 50 -18.585364817767953)
8,0	Recv TeamA_4: (dash 30 -76.01324392904169)
8,0	Recv TeamB_6: (dash 30 71.03274609112594)
8,0	Recv TeamA_5: (dash 30 76.5612147179157)
8,0	Recv TeamB_9: (dash 30 -2.2584434495599055)
8,0	Recv TeamB_3: (dash 20 28.66665435640425)
8,0	Recv TeamB_2: (dash 20 14.725634025916435)
8,0	Recv TeamA_8: (dash 20 -17.711928788247093)
8,0	Recv TeamA_6: (dash 20 21.611126586385954)
8,0	Recv TeamB_5: (dash 30 -72.03274609112594)
8,0	Recv TeamA_7: (dash 20 21.435906966472626)
9,0	Recv TeamB_1: (say Going for the ball)
9,0	Recv TeamB_1: (dash 30)
9,0	Recv TeamB_7: (dash 30 44.0852979446322)
9,0	Recv TeamA_11: (say Going for the ball)
9,0	Recv TeamA_11: (dash 30)
9,0	Recv TeamB_10: (dash 30 -7.999997905498915)
9,0	Recv TeamA_10: (dash 50 -72.8677587853189)
9,0	Recv TeamA_9: (dash 50 10.979585743031336)
9,0	Recv TeamB_4: (dash 50 -19.16123257892474)
10,0	Recv TeamB_9: (dash 30 -6.258414298044073)
10,0	Recv TeamB_3: (dash 20 28.765723056107618)
10,0	Recv TeamA_4: (dash 30 -75.01324392904169)
10,0	Recv TeamB_6: (dash 30 71.03274609112594)
10,0	Recv TeamA_5: (dash 30 76.5612147179157)
10,0	Recv TeamA_7: (dash 20 21.591830116709012)
10,0	Recv TeamA_6: (dash 20 21.10528084280068)
10,0	Recv TeamA_8: (dash 20 -17.711928788247093)
10,0	Recv TeamB_5: (dash 30 -72.03274609112594)
10,0	Recv TeamB_2: (dash 20 14.725634025916435)
10,0	Recv TeamB_1: (say Going for the ball)
10,0	Recv TeamB_1: (dash 30)
10,0	Recv TeamA_10: (dash 50 -71.8677587853189)
10,0	Recv TeamB_7: (dash 30 44.0852979446322)
10,0	Recv TeamB_10: (dash 30 5.258414298044073)
10,0	Recv TeamA_9: (dash 50 10.410103161166873)
10,0	Recv TeamB_4: (dash 50 -18.137558092220218)
10,0	Recv TeamA_11: (say Going for the ball)
10,0	Recv TeamA_11: (dash 30)
11,0	Recv TeamB_6: (dash 30 71.03274609112594)
11,0	Recv TeamB_9: (dash 30 7.99999781637122)
11,0	Recv TeamA_5: (dash 30 76.5612147179157)
11,0	Recv TeamA_4: (dash 30 -75.01324392904169)
11,0	Recv TeamB_3: (dash 20 27.84277733668432)
11,0	Recv TeamB_5: (dash 30 -72.03274609112594)
11,0	Recv TeamA_8: (dash 20 -17.815211886610115)
11,0	Recv TeamA_7: (dash 20 21.66523637707869)
11,0	Recv TeamB_2: (dash 20 14.581739984667763)
11,0	Recv TeamA_6: (dash 20 20.10528084280068)
12,0	Recv TeamB_4: (dash 50 -18.645517939352942)
12,0	Recv TeamA_9: (dash 50 10.785276673699208)
12,0	Recv TeamA_11: (say Going for the ball)
12,0	Recv TeamA_11: (dash 30)
12,0	Recv TeamB_1: (say Going for the ball)
12,0	Recv TeamB_1: (dash 30)
12,0	Recv TeamA_10: (dash 50 -69.8677587853189)
12,0	Recv TeamB_10: (dash 30 5.258414298044073)
12,0	Recv TeamB_7: (dash 30 42.59715261475475)
13,0	Recv TeamA_4: (dash 30 -74.1874678698357)
13,0	Recv TeamB_6: (dash 30 71.51006708425174)
13,0	Recv TeamB_9: (dash 30 -1.6109826047785418)
13,0	Recv TeamA_5: (dash 30 76.5612147179157)
13,0	Recv TeamB_3: (dash 20 28.748413146036228)
13,0	Recv TeamB_2: (dash 20 15.34571669957299)
13,0	Recv TeamA_6: (dash 20 20.461997064349735)
13,0	Recv TeamA_7: (dash 20 21.831565088527462)
13,0	Recv TeamB_5: (dash 30 -72.51006708425174)
13,0	Recv TeamA_8: (dash 20 -17.815211886610115)
13,0	Recv TeamA_9: (dash 50 11.710934191225569)
13,0	Recv TeamB_10: (dash 30 0.6109826047785418)
13,0	Recv TeamB_1: (say Going for the ball)
13,0	Recv TeamB_1: (dash 30)
13,0	Recv TeamA_11: (say Going for the ball)
13,0	Recv TeamA_11: (dash 30)
13,0	Recv TeamB_7: (dash 30 42.59715261475475)
13,0	Recv TeamB_4: (dash 50 -18.605278273804657)
14,0	Recv TeamB_6: (dash 30 70.81594934201755)
14,0	Recv TeamB_9: (dash 30 -1.6109826047785418)
14,0	Recv TeamB_3: (dash 20 28.748413146036228)
14,0	Recv TeamA_5: (dash 30 77.01324392904169)
14,0	Recv TeamA_4: (dash 30 -75.43271725579636)
14,0	Recv TeamA_8: (dash 20 -17.815211886610115)
14,0	Recv TeamA_7: (dash 20 21.831565088527462)
14,0	Recv TeamB_5: (dash 30 -72.51006708425174)
14,0	Recv TeamA_6: (dash 20 21.01955119115165)
14,0	Recv TeamB_2: (dash 20 15.34571669957299)
15,0	Recv TeamB_7: (dash 30 44.34176501201139)
15,0	Recv TeamB_1: (say Going for the ball)
15,0	Recv TeamB_1: (dash 30)
15,0	Recv TeamB_10: (dash 30 4.7849855673007085)
15,0	Recv TeamA_11: (say Going for the ball)
15,0	Recv TeamA_11: (dash 30)
15,0	Recv TeamB_4: (dash 50 -19.2742891789415)
15,0	Recv TeamA_9: (dash 50 10.125329075984332)
16,0	Recv TeamA_4: (dash 30 -75.43271725579636)
16,0	Recv TeamB_9: (dash 30 8.0)
16,0	Recv TeamB_3: (dash 20 28.87428578216975)
16,0	Recv TeamB_6: (dash 30 70.81594934201755)
16,0	Recv TeamA_5: (dash 30 76.43271725579636)
16,0	Recv TeamB_2: (dash 20 15.14501415448305)
16,0	Recv TeamA_6: (dash 20 21.01955119115165)
16,0	Recv TeamA_8: (dash 20 -16.989822367792648)
16,0	Recv TeamB_5: (dash 30 -71.81594934201755)
16,0	Recv TeamA_7: (dash 20 21.99782262958704)
16,0	Recv TeamB_7: (dash 30 44.34176501201139)
16,0	Recv TeamA_9: (dash 50 11.309066801653238)
16,0	Recv TeamB_10: (dash 30 4.7849855673007085)
16,0	Recv TeamB_4: (dash 50 -18.229060976544247)
16,0	Recv TeamB_1: (say Going for the ball)
16,0	Recv TeamB_1: (dash 30)
17,0	Recv TeamA_4: (dash 30 -74.43271725579636)
17,0	Recv TeamA_5: (dash 30 76.43271725579636)
17,0	Recv TeamB_6: (dash 30 70.81594934201755)
17,0	Recv TeamB_9: (dash 30 -1.9755927233038193)
17,0	Recv TeamB_3: (dash 20 27.97929833961308)
17,0	Recv TeamB_2: (dash 20 15.14501415448305)
17,0	Recv TeamB_5: (dash 30 -71.81594934201755)
17,0	Recv TeamA_7: (dash 20 20.99782262958704)
17,0	Recv TeamA_8: (dash 20 -16.989822367792648)
17,0	Recv TeamA_6: (dash 20 21.407548885272227)
18,0	Recv TeamA_10: (turn 5.0)
18,0	Recv TeamB_4: (dash 50 -18.950691460151887)
18,0	Recv TeamB_7: (dash 30 42.892371512083855)
18,0	Recv TeamB_10: (dash 30 4.7849855673007085)
18,0	Recv TeamA_9: (dash 50 11.69920134518317)
18,0	Recv TeamB_1: (say Going for the ball)
18,0	Recv TeamB_1: (dash 30)
19,0	Recv TeamB_3: (dash 20 28.809933515154114)
19,0	Recv TeamB_6: (dash 30 71.57853799399635)
19,0	Recv TeamA_4: (dash 30 -74.43271725579636)
19,0	Recv TeamA_5: (dash 30 76.43271725579636)
19,0	Recv TeamB_9: (dash 30 -2.180064134923299)
19,0	Recv TeamB_2: (dash 20 15.773925874926817)
19,0	Recv TeamA_8: (dash 20 -17.167231194024794)
19,0	Recv TeamA_7: (dash 20 21.288372930068157)
19,0	Recv TeamA_6: (dash 20 21.80980918185393)
19,0	Recv TeamB_5: (dash 30 -72.57853799399635)
19,0	Recv TeamB_7: (dash 30 45.57900629592322)
19,0	Recv TeamA_10: (dash 50 118.8998318606065)
19,0	Recv TeamB_10: (dash 30 0.18006413492329898)
19,0	Recv TeamB_4: (dash 50 -18.56309692902957)
19,0	Recv TeamA_9: (dash 50 11.143709788601278)
19,0	Recv TeamB_1: (say Going for the ball)
19,0	Recv TeamB_1: (dash 30)
20,0	Recv TeamB_6: (dash 30 71.57853799399635)
20,0	Recv TeamB_3: (dash 20 28.953003178306744)
20,0	Recv TeamA_4: (dash 30 -74.43271725579636)
20,0	Recv TeamA_5: (dash 30 76.43271725579636)
20,0	Recv TeamB_9: (dash 30 -2.180064134923299)
20,0	Recv TeamB_5: (dash 30 -72.57853799399635)
20,0	Recv TeamA_8: (dash 20 -17.349634321569532)
20,0	Recv TeamA_7: (dash 20 21.46373574721276)
20,0	Recv TeamA_6: (dash 20 20.787576227008994)
20,0	Recv TeamB_2: (dash 20 15.641176617930512)
21,0	Recv TeamB_10: (dash 30 3.6408036763917266)
21,0	Recv TeamA_9: (dash 50 11.549999628756524)
21,0	Recv TeamA_10: (dash 50 97.65283350691993)
21,0	Recv TeamB_1: (say Going for the ball)
21,0	Recv TeamB_1: (dash 30)
21,0	Recv TeamB_7: (dash 30 44.165796845285286)
21,0	Recv TeamA_11: (turn 5.0)
22,0	Recv TeamB_3: (dash 20 28.953003178306744)
22,0	Recv TeamB_9: (dash 30 9.0)
22,0	Recv TeamA_5: (dash 30 76.43271725579636)
22,0	Recv TeamB_6: (dash 30 71.57853799399635)
22,0	Recv TeamA_4: (dash 30 -75.90529235821184)
22,0	Recv TeamB_2: (dash 20 14.641176617930512)
22,0	Recv TeamA_6: (dash 20 20.365888550524495)
22,0	Recv TeamA_8: (dash 20 -17.349634321569532)
22,0	Recv TeamB_5: (dash 30 -72.57853799399635)
22,0	Recv TeamA_7: (dash 20 21.46373574721276)
22,0	Recv TeamB_1: (say Going for the ball)
22,0	Recv TeamB_1: (dash 30)
22,0	Recv TeamA_9: (dash 50 11.544893220703926)
22,0	Recv TeamB_7: (dash 30 43.165796845285286)
22,0	Recv TeamB_10: (dash 30 -11.0)
22,0	Recv TeamA_10: (dash 50 -75.22329206145123)
22,0	Recv TeamA_11: (say Going for the ball)
22,0	Recv TeamA_11: (dash 30)
23,0	Recv TeamA_4: (dash 30 -74.90529235821184)
23,0	Recv TeamA_5: (dash 30 76.90529235821184)
23,0	Recv TeamB_9: (dash 30 -5.976592513974964)
23,0	Recv TeamB_6: (dash 30 71.57853799399635)
23,0	Recv TeamB_3: (dash 20 28.016827680977144)
23,0	Recv TeamB_2: (dash 20 14.404418736302517)
23,0	Recv TeamA_6: (dash 20 20.768625753077373)
23,0	Recv TeamA_8: (dash 20 -17.533941824695987)
23,0	Recv TeamA_7: (dash 20 21.63892666953238)
23,0	Recv TeamB_5: (dash 30 -71.57853799399635)
24,0	Recv TeamB_7: (dash 30 43.165796845285286)
24,0	Recv TeamA_10: (dash 50 97.65283350691993)
24,0	Recv TeamB_1: (say Going for the ball)
24,0	Recv TeamB_1: (dash 30)
24,0	Recv TeamB_10: (dash 30 -1.3561001383779399)
24,0	Recv TeamA_11: (say Going for the ball)
24,0	Recv TeamA_11: (dash 30)
24,0	Recv TeamA_9: (dash 50 10.252339667778607)
25,0	Recv TeamB_9: (dash 30 -5.976592513974964)
25,0	Recv TeamB_3: (dash 20 28.1273350722486)
25,0	Recv TeamB_6: (dash 30 72.02063682989811)
25,0	Recv TeamA_5: (dash 30 76.90529235821184)
25,0	Recv TeamA_8: (dash 20 -17.533941824695987)
25,0	Recv TeamA_6: (dash 20 20.768625753077373)
25,0	Recv TeamB_2: (dash 20 15.271228828350445)
25,0	Recv TeamB_5: (dash 30 -73.02063682989811)
25,0	Recv TeamA_7: (dash 20 21.63892666953238)
25,0	Recv TeamB_7: (dash 30 44.06719614835504)
25,0	Recv TeamB_10: (dash 30 9.60291039125454)
25,0	Recv TeamA_10: (dash 50 -75.22329206145123)
25,0	Recv TeamA_9: (dash 50 11.719249912119302)
25,0	Recv TeamA_11: (say Going for the ball)
25,0	Recv TeamA_11: (dash 30)
25,0	Recv TeamB_1: (say Going for the ball)
25,0	Recv TeamB_1: (dash 30)
25,0	Recv TeamB_4: (turn 5.0)
26,0	Recv TeamA_5: (dash 30 76.90529235821184)
26,0	Recv TeamB_6: (dash 30 71.35767636626653)
26,0	Recv TeamB_9: (dash 30 -5.441298289270492)
26,0	Recv TeamA_7: (dash 20 21.813638838465792)
26,0	Recv TeamB_5: (dash 30 -73.02063682989811)
26,0	Recv TeamA_6: (dash 20 21.18640911031557)
26,0	Recv TeamA_8: (dash 20 -17.64878171299199)
27,0	Recv TeamB_7: (dash 30 44.06719614835504)
27,0	Recv TeamB_1: (say Going for the ball)
27,0	Recv TeamB_1: (dash 30)
27,0	Recv TeamB_4: (dash 50 -23.489546539804508)
27,0	Recv TeamA_10: (dash 50 97.65283350691993)
27,0	Recv TeamA_11: (say Going for the ball)
27,0	Recv TeamA_11: (dash 30)
27,0	Recv TeamA_9: (dash 50 12.208119397006975)
27,0	Recv TeamB_10: (dash 30 -12.999996792795216)
28,0	Recv TeamB_9: (dash 30 -4.855360871797529)
28,0	Recv TeamA_5: (dash 30 76.90529235821184)
28,0	Recv TeamB_6: (dash 30 71.35767636626653)
28,0	Recv TeamA_6: (dash 20 21.844223051056044)
28,0	Recv TeamA_8: (dash 20 -17.64878171299199)
28,0	Recv TeamA_7: (dash 20 21.90372704566791)
28,0	Recv TeamB_5: (dash 30 -72.35767636626653)
28,0	Recv TeamA_11: (say Going for the ball)
28,0	Recv TeamA_11: (dash 30)
28,0	Recv TeamA_10: (dash 50 -75.22329206145123)
28,0	Recv TeamB_7: (dash 30 44.06719614835504)
28,0	Recv TeamA_9: (dash 50 10.953309868370738)
28,0	Recv TeamB_4: (dash 50 -24.21255303142189)
28,0	Recv TeamB_10: (dash 30 2.8553608717975294)
29,0	Recv TeamB_9: (dash 30 -4.855360871797529)
29,0	Recv TeamA_4: (turn 5.0)
29,0	Recv TeamA_5: (dash 30 76.90529235821184)
29,0	Recv TeamA_8: (dash 20 -17.841756166286217)
29,0	Recv TeamB_5: (dash 30 -71.35767636626653)
29,0	Recv TeamA_6: (dash 20 21.844223051056044)
29,0	Recv TeamA_7: (dash 20 21.091122454466834)
30,0	Recv TeamB_7: (dash 30 43.93634799431524)
30,0	Recv TeamA_11: (say Going for the ball)
30,0	Recv TeamA_11: (dash 30)
30,0	Recv TeamB_4: (dash 50 -23.116953171353288)
30,0	Recv TeamA_10: (dash 50 117.8998318606065)
30,0	Recv TeamA_9: (dash 50 10.45788598709246)
30,0	Recv TeamB_10: (dash 30 5.8553087887645745)
31,0	Recv TeamB_9: (dash 30 0.3901775728105008)
31,0	Recv TeamA_4: (dash 30 -79.90529235821184)
31,0	Recv TeamA_5: (dash 30 77.35543579400866)
31,0	Recv TeamB_3: (turn -5.0)
31,0	Recv TeamB_5: (dash 30 -72.79470215681928)
31,0	Recv TeamA_6: (dash 20 20.132803623962072)
31,0	Recv TeamA_8: (dash 20 -17.841756166286217)
31,0	Recv TeamB_2: (turn -5.0)
31,0	Recv TeamA_7: (dash 20 21.091122454466834)
31,0	Recv TeamA_9: (dash 50 12.068472599026862)
31,0	Recv TeamB_7: (dash 30 43.93634799431524)
31,0	Recv TeamA_11: (say Going for the ball)
31,0	Recv TeamA_11: (dash 30)
31,0	Recv TeamB_10: (dash 30 5.8553087887645745)
31,0	Recv TeamB_4: (dash 50 -24.05283700085735)
31,0	Recv TeamA_10: (dash 50 -75.22329206145123)
32,0	Recv TeamB_9: (dash 30 -3.692328347551907)
32,0	Recv TeamA_5: (dash 30 76.37350058114393)
32,0	Recv TeamA_4: (dash 30 -79.90529235821184)
32,0	Recv TeamB_3: (dash 20 33.993554363418184)
32,0	Recv TeamB_5: (dash 30 -72.79470215681928)
32,0	Recv TeamA_6: (dash 20 20.566667957033363)
32,0	Recv TeamB_2: (dash 20 20.921307788819433)
32,0	Recv TeamA_7: (dash 20 21.27851159811776)
32,0	Recv TeamA_8: (dash 20 -17.036890968080044)
33,0	Recv TeamB_1: (turn -5.0)
33,0	Recv TeamB_4: (dash 50 -22.97598292672984)
33,0	Recv TeamA_10: (dash 50 97.65283350691993)
33,0	Recv TeamA_11: (say Going for the ball)
33,0	Recv TeamA_11: (dash 30)
33,0	Recv TeamB_10: (dash 30 -4.1162804869851755)
33,0	Recv TeamB_7: (dash 30 42.51815891801951)
33,0	Recv TeamA_9: (dash 50 12.32303294939863)
34,0	Recv TeamB_9: (dash 30 -3.2505107364300727)
34,0	Recv TeamA_5: (dash 30 76.37350058114393)
34,0	Recv TeamA_4: (dash 30 -78.90529235821184)
34,0	Recv TeamB_3: (dash 20 34.13501697879656)
34,0	Recv TeamB_6: (turn -5.0)
34,0	Recv TeamA_6: (dash 20 21.01776722567654)
34,0	Recv TeamA_7: (dash 20 21.27851159811776)
34,0	Recv TeamB_5: (dash 30 -71.79470215681928)
34,0	Recv TeamA_8: (dash 20 -16.957178016326573)
34,0	Recv TeamB_2: (dash 20 20.921307788819433)
34,0	Recv TeamB_4: (dash 50 -23.80613322897227)
34,0	Recv TeamA_10: (dash 50 -75.22329206145123)
34,0	Recv TeamB_1: (say Going for the ball)
34,0	Recv TeamB_1: (dash 30)
34,0	Recv TeamA_11: (say Going for the ball)
34,0	Recv TeamA_11: (dash 30)
34,0	Recv TeamB_10: (dash 30 4.974682652240588)
34,0	Recv TeamA_9: (dash 50 10.737806576789353)
35,0	Recv TeamB_6: (dash 30 75.35767636626653)
35,0	Recv TeamA_4: (dash 30 -78.90529235821184)
35,0	Recv TeamB_9: (dash 30 -3.2505107364300727)
35,0	Recv TeamA_5: (dash 30 76.37350058114393)
35,0	Recv TeamB_3: (dash 20 34.13501697879656)
35,0	Recv TeamA_8: (dash 20 -17.159271436984568)
35,0	Recv TeamB_5: (dash 30 -71.79470215681928)
35,0	Recv TeamA_7: (dash 20 21.55957376121328)
35,0	Recv TeamA_6: (dash 20 21.01776722567654)
35,0	Recv TeamB_2: (dash 20 20.663453396101204)
36,0	Recv TeamA_9: (dash 50 10.730265895855823)
36,0	Recv TeamB_10: (dash 30 3.7279322663361256)
36,0	Recv TeamA_10: (dash 50 97.65283350691993)
36,0	Recv TeamB_4: (dash 50 -22.66796029169896)
36,0	Recv TeamA_11: (say Going for the ball)
36,0	Recv TeamA_11: (dash 30)
37,0	Recv TeamB_9: (dash 30 -3.2505107364300727)
37,0	Recv TeamB_6: (dash 30 76.79470215681928)
37,0	Recv TeamA_4: (dash 30 -80.35543579400866)
37,0	Recv TeamA_5: (dash 30 76.37350058114393)
37,0	Recv TeamB_3: (dash 20 33.25465901217689)
37,0	Recv TeamA_6: (dash 20 21.487713109396573)
37,0	Recv TeamA_8: (dash 20 -17.363888140866266)
37,0	Recv TeamB_5: (dash 30 -73.20939048493767)
37,0	Recv TeamB_2: (dash 20 20.82650813808604)
37,0	Recv TeamA_7: (dash 20 21.760426658449)
37,0	Recv TeamB_4: (dash 50 -23.593515512242533)
37,0	Recv TeamA_11: (say Going for the ball)
37,0	Recv TeamA_11: (dash 30)
37,0	Recv TeamA_9: (dash 50 12.601678725618704)
37,0	Recv TeamA_10: (dash 50 -75.22329206145123)
37,0	Recv TeamB_10: (dash 30 -6.252425498342021)
38,0	Recv TeamA_4: (dash 30 -79.37350058114393)
38,0	Recv TeamB_6: (dash 30 76.79470215681928)
38,0	Recv TeamB_9: (dash 30 -1.6045966242436691)
38,0	Recv TeamB_3: (dash 20 33.30541754456863)
38,0	Recv TeamA_5: (dash 30 75.37350058114393)
38,0	Recv TeamB_2: (dash 20 20.704588089415807)
38,0	Recv TeamB_5: (dash 30 -73.20939048493767)
38,0	Recv TeamA_7: (dash 20 21.760426658449)
38,0	Recv TeamA_6: (dash 20 22.232293978312562)
38,0	Recv TeamA_8: (dash 20 -17.363888140866266)
39,0	Recv TeamB_4: (dash 50 -22.446743438213645)
39,0	Recv TeamA_11: (say Going for the ball)
39,0	Recv TeamA_11: (dash 30)
39,0	Recv TeamB_10: (dash 30 -6.726286444841719)
39,0	Recv TeamA_10: (dash 50 -74.22329206145123)
39,0	Recv TeamB_7: (turn -5.0)
39,0	Recv TeamA_9: (dash 50 9.410193059136326)
40,0	Recv TeamB_6: (dash 30 75.79470215681928)
40,0	Recv TeamB_9: (dash 30 -4.5792937228410295)
40,0	Recv TeamA_5: (dash 30 76.82420320972734)
40,0	Recv TeamB_3: (dash 20 34.41909456378028)
40,0	Recv TeamA_4: (dash 30 -79.37350058114393)
40,0	Recv TeamA_8: (dash 20 -17.50218031884426)
40,0	Recv TeamB_5: (dash 30 -71.57240503227962)
40,0	Recv TeamA_7: (dash 20 21.96148734170181)
40,0	Recv TeamA_6: (dash 20 21.75874675461091)
40,0	Recv TeamB_2: (dash 20 20.47930427114926)
40,0	Recv TeamA_9: (dash 50 11.077608294700894)
40,0	Recv TeamA_11: (say Going for the ball)
40,0	Recv TeamA_11: (dash 30)
40,0	Recv TeamB_7: (dash 30 46.51815891801951)
40,0	Recv TeamA_10: (dash 50 118.8998318606065)
40,0	Recv TeamB_4: (dash 50 -23.679639133052547)
40,0	Recv TeamB_10: (dash 30 2.5792937228410295)
41,0	Recv TeamB_6: (dash 30 75.79470215681928)
41,0	Recv TeamA_5: (dash 30 76.82420320972734)
41,0	Recv TeamB_9: (dash 30 6.115571570470905)
41,0	Recv TeamA_4: (dash 30 -78.37350058114393)
41,0	Recv TeamB_3: (dash 20 34.41909456378028)
41,0	Recv TeamA_8: (dash 20 -17.50218031884426)
41,0	Recv TeamB_2: (dash 20 20.47930427114926)
41,0	Recv TeamA_7: (dash 20 21.96148734170181)
41,0	Recv TeamA_6: (dash 20 20.418321895130145)
42,0	Recv TeamB_7: (dash 30 49.17111938288659)
42,0	Recv TeamA_10: (dash 50 98.65283350691993)
42,0	Recv TeamA_11: (say Going for the ball)
42,0	Recv TeamA_11: (dash 30)
42,0	Recv TeamB_10: (dash 30 5.265444903958723)
42,0	Recv TeamA_9: (dash 50 11.701193356619278)
43,0	Recv TeamA_4: (dash 30 -78.37350058114393)
43,0	Recv TeamA_5: (dash 30 76.82420320972734)
43,0	Recv TeamB_9: (dash 30 8.395713919357945)
43,0	Recv TeamB_6: (dash 30 77.20939048493767)
43,0	Recv TeamB_3: (dash 20 33.58133073783006)
43,0	Recv TeamA_7: (dash 20 21.246622383323025)
43,0	Recv TeamA_6: (dash 20 20.90682608231649)
43,0	Recv TeamA_8: (dash 20 -17.716024683661388)
43,0	Recv TeamB_2: (dash 20 21.33167511516004)
43,0	Recv TeamB_10: (dash 30 -4.577142678773015)
43,0	Recv TeamA_11: (say Going for the ball)
43,0	Recv TeamA_11: (dash 30)
43,0	Recv TeamA_10: (dash 50 97.65283350691993)
43,0	Recv TeamB_7: (dash 30 49.17111938288659)
43,0	Recv TeamA_9: (dash 50 9.654163792884603)
44,0	Recv TeamB_9: (dash 30 2.7173954515688763)
44,0	Recv TeamB_3: (dash 20 33.58133073783006)
44,0	Recv TeamA_4: (dash 30 -79.82420320972734)
44,0	Recv TeamB_6: (dash 30 76.20939048493767)
44,0	Recv TeamA_5: (dash 30 76.82420320972734)
44,0	Recv TeamB_2: (dash 20 21.33167511516004)
44,0	Recv TeamA_6: (dash 20 21.41716003364128)
44,0	Recv TeamA_7: (dash 20 21.246622383323025)
44,0	Recv TeamA_8: (dash 20 -17.716024683661388)
45,0	Recv TeamB_10: (dash 30 -11.763265638933476)
45,0	Recv TeamA_11: (say Going for the ball)
45,0	Recv TeamA_11: (dash 30)
45,0	Recv TeamA_9: (dash 50 10.056710339504129)
45,0	Recv TeamA_10: (dash 50 -76.22329206145123)
45,0	Recv TeamB_7: (dash 30 47.137696356965705)
46,0	Recv TeamB_6: (dash 30 75.57240503227962)
46,0	Recv TeamB_3: (dash 20 33.72116776858684)
46,0	Recv TeamB_9: (dash 30 4.35366847919515)
46,0	Recv TeamA_5: (dash 30 75.82420320972734)
46,0	Recv TeamA_4: (dash 30 -79.82420320972734)
46,0	Recv TeamB_2: (dash 20 21.120312163370187)
46,0	Recv TeamA_6: (dash 20 20.41716003364128)
46,0	Recv TeamB_5: (turn 5.0)
46,0	Recv TeamA_8: (dash 20 -17.932651844267586)
46,0	Recv TeamA_7: (dash 20 21.460200904605564)
46,0	Recv TeamA_9: (dash 50 11.951495151184758)
46,0	Recv TeamA_10: (dash 50 -75.22329206145123)
46,0	Recv TeamB_7: (dash 30 47.137696356965705)
46,0	Recv TeamB_10: (dash 30 -1.64600163903404)
46,0	Recv TeamB_4: (turn 5.0)
47,0	Recv TeamB_3: (dash 20 33.78180020838488)
47,0	Recv TeamB_9: (dash 30 -4.353523837490826)
47,0	Recv TeamB_6: (dash 30 75.57240503227962)
47,0	Recv TeamA_4: (dash 30 -79.82420320972734)
47,0	Recv TeamA_7: (dash 20 21.460200904605564)
47,0	Recv TeamA_6: (dash 20 20.951738268921076)
47,0	Recv TeamB_2: (dash 20 20.946555267221214)
47,0	Recv TeamA_8: (dash 20 -17.08199040089239)
47,0	Recv TeamB_5: (dash 30 -76.57240503227962)
48,0	Recv TeamB_4: (dash 50 -28.649471468335435)
48,0	Recv TeamB_7: (dash 30 48.38099226591973)
48,0	Recv TeamA_9: (dash 50 12.730336970487677)
48,0	Recv TeamA_10: (dash 50 118.8998318606065)
48,0	Recv TeamB_10: (dash 30 1.353523837490826)
49,0	Recv TeamB_6: (dash 30 76.9827582654012)
49,0	Recv TeamA_4: (dash 30 -78.82420320972734)
49,0	Recv TeamB_3: (dash 20 33.974954991706966)
49,0	Recv TeamA_6: (dash 20 21.513546676694723)
49,0	Recv TeamA_7: (dash 20 21.674028174239645)
49,0	Recv TeamB_5: (dash 30 -77.9827582654012)
49,0	Recv TeamB_2: (dash 20 20.62786963227424)
49,0	Recv TeamA_8: (dash 20 -17.08199040089239)
49,0	Recv TeamB_7: (dash 30 48.38099226591973)
49,0	Recv TeamA_9: (dash 50 9.21088840038933)
49,0	Recv TeamB_10: (dash 30 3.8772299750463333)
49,0	Recv TeamB_4: (dash 50 -28.634411028285868)
49,0	Recv TeamA_10: (dash 50 -74.22329206145123)
50,0	Recv TeamA_4: (dash 30 -78.82420320972734)
50,0	Recv TeamB_9: (dash 30 -90.27956283292227)
50,0	Recv TeamB_3: (dash 20 33.974954991706966)
50,0	Recv TeamB_6: (dash 30 75.9827582654012)
50,0	Recv TeamA_7: (dash 20 21.674028174239645)
50,0	Recv TeamA_8: (dash 20 -17.30880781144846)
50,0	Recv TeamB_2: (dash 20 20.798667441760642)
50,0	Recv TeamB_5: (dash 30 -77.9827582654012)
50,0	Recv TeamA_6: (dash 20 21.513546676694723)
51,0	Recv TeamB_10: (dash 30 5.640377462963841)
51,0	Recv TeamB_7: (dash 30 48.38099226591973)
51,0	Recv TeamA_10: (dash 50 98.65283350691993)
51,0	Recv TeamA_11: (turn -5.0)
51,0	Recv TeamB_4: (dash 50 -28.699596800992538)
52,0	Recv TeamB_3: (dash 20 34.16015213883168)
52,0	Recv TeamA_5: (turn -5.0)
52,0	Recv TeamA_4: (dash 30 -78.82420320972734)
52,0	Recv TeamB_9: (dash 30 -91.77887854927008)
52,0	Recv TeamB_6: (dash 30 75.9827582654012)
52,0	Recv TeamA_8: (dash 20 -17.30880781144846)
52,0	Recv TeamB_2: (dash 20 20.635195920383552)
52,0	Recv TeamB_5: (dash 30 -76.9827582654012)
52,0	Recv TeamA_6: (dash 20 20.41429269603014)
52,0	Recv TeamA_7: (dash 20 21.9813139020856)
52,0	Recv TeamA_10: (dash 50 -74.22329206145123)
52,0	Recv TeamB_7: (dash 30 48.24319879124755)
52,0	Recv TeamA_11: (say Going for the ball)
52,0	Recv TeamA_11: (dash 30)
52,0	Recv TeamB_4: (dash 50 -28.65542217790653)
53,0	Recv TeamB_3: (dash 20 33.244253035886004)
53,0	Recv TeamA_4: (dash 30 -80.01698205869172)
53,0	Recv TeamB_6: (dash 30 75.9827582654012)
53,0	Recv TeamB_9: (dash 30 -89.77887854927008)
53,0	Recv TeamA_5: (dash 30 81.69210360084264)
