0,75	Recv TeamA_1: (init TeamA (version 15) (goalie)) 
0,75	Recv TeamA_1: (move -50 0)
0,75	Recv TeamA_2: (init TeamA (version 15)) 
0,75	Recv TeamA_2: (move -35 25)
0,75	Recv TeamA_3: (init TeamA (version 15)) 
0,75	Recv TeamA_3: (move -35 -25)
0,75	Recv TeamA_4: (init TeamA (version 15)) 
0,75	Recv TeamA_4: (move -40 10)
0,75	Recv TeamA_5: (init TeamA (version 15)) 
0,75	Recv TeamA_5: (move -40 -10)
0,75	Recv TeamA_6: (init TeamA (version 15)) 
0,76	Recv TeamA_6: (move -25 0)
0,76	Recv TeamA_7: (init TeamA (version 15)) 
0,76	Recv TeamA_7: (move -30 15)
0,76	Recv TeamA_8: (init TeamA (version 15)) 
0,76	Recv TeamA_8: (move -30 -15)
0,76	Recv TeamA_9: (init TeamA (version 15)) 
0,76	Recv TeamA_9: (move -15 30)
0,76	Recv TeamA_10: (init TeamA (version 15)) 
0,76	Recv TeamA_10: (move -15 -30)
0,76	Recv TeamA_11: (init TeamA (version 15)) 
0,76	Recv TeamA_11: (move -5 0)
0,76	Recv TeamB_1: (init TeamB (version 15)) 
0,76	Recv TeamB_1: (move -10 0)
0,77	Recv TeamB_1: (turn 180)
0,77	Recv TeamB_2: (init TeamB (version 15)) 
0,77	Recv TeamB_2: (move -20 20)
0,78	Recv TeamB_2: (turn 180)
0,78	Recv TeamB_3: (init TeamB (version 15)) 
0,78	Recv TeamB_3: (move -20 0)
0,79	Recv TeamB_3: (turn 180)
0,79	Recv TeamB_4: (init TeamB (version 15)) 
0,79	Recv TeamB_4: (move -20 -20)
0,80	Recv TeamB_4: (turn 180)
0,80	Recv TeamB_5: (init TeamB (version 15)) 
0,80	Recv TeamB_5: (move -30 10)
0,81	Recv TeamB_5: (turn 180)
0,81	Recv TeamB_6: (init TeamB (version 15)) 
0,81	Recv TeamB_6: (move -30 -10)
0,82	Recv TeamB_6: (turn 180)
0,82	Recv TeamB_7: (init TeamB (version 15)) 
0,82	Recv TeamB_7: (move -30 -30)
0,83	Recv TeamB_7: (turn 180)
0,83	Recv TeamB_8: (init TeamB (version 15)) 
0,83	Recv TeamB_8: (move -30 30)
0,84	Recv TeamB_8: (turn 180)
0,84	Recv TeamB_9: (init TeamB (version 15)) 
0,84	Recv TeamB_9: (move -1 10)
0,85	Recv TeamB_9: (turn 180)
0,85	Recv TeamB_10: (init TeamB (version 15)) 
0,85	Recv TeamB_10: (move -1 -10)
0,86	Recv TeamB_10: (turn 180)
0,86	Recv TeamB_11: (init TeamB (version 15) (goalie)) 
0,86	Recv TeamB_11: (move -50 0)
0,87	Recv TeamB_11: (turn 180)
0,87	Recv TeamB_2: (turn -29.0)
0,87	Recv TeamB_1: (turn -8.0)
0,87	Recv TeamB_6: (turn 6.0)
0,87	Recv TeamB_4: (turn 32.0)
0,87	Recv TeamA_10: (turn 72)
0,87	Recv TeamA_10: (turn 72)
0,87	Recv TeamB_5: (turn -7.0)
0,87	Recv TeamA_10: (turn 72)
0,87	Recv TeamA_9: (move -30 -30)
0,88	Recv TeamA_10: (turn 72)
0,88	Recv TeamA_9: (turn 72)
0,88	Recv TeamA_7: (turn -27.0)
0,88	Recv TeamA_9: (turn 72)
0,88	Recv TeamB_3: (turn 7.0)
0,88	Recv TeamA_5: (turn 14.0)
0,88	Recv TeamA_4: (turn -14.0)
0,88	Recv TeamA_8: (turn 27.0)
0,88	Recv TeamB_7: (turn 36.0)
0,89	Recv TeamB_2: (turn -29.0)
0,89	Recv TeamB_1: (turn -8.0)
0,89	Recv TeamB_8: (turn -41.0)
0,89	Recv TeamA_7: (turn -27.0)
0,89	Recv TeamA_5: (turn 14.0)
0,90	Recv TeamA_8: (turn 27.0)
0,90	Recv TeamA_4: (turn -14.0)
0,90	Recv TeamB_3: (turn 7.0)
0,90	Recv TeamB_9: (turn 72)
0,91	Recv TeamA_9: (turn -20.0)
0,91	Recv TeamA_5: (turn -14.0)
0,91	Recv TeamA_4: (turn 1.0)
0,91	Recv TeamB_10: (turn 72)
0,91	Recv TeamB_9: (turn 72)
0,92	Recv TeamB_11: (turn 6.0)
0,93	Recv TeamB_9: (turn 72)
0,94	Recv TeamA_10: (turn 72)
0,94	Recv TeamB_1: (turn 7.0)
0,94	Recv TeamB_10: (turn 18.0)
0,94	Recv TeamB_9: (turn 72)
0,95	Recv TeamA_7: (turn 27.0)
0,95	Recv TeamB_2: (turn 26.0)
0,95	Recv TeamA_10: (turn 72)
0,96	Recv TeamB_3: (turn -7.0)
0,96	Recv TeamA_4: (turn 13.0)
0,96	Recv TeamA_8: (turn -32.0)
0,97	Recv TeamA_10: (turn 72)
0,97	Recv TeamB_9: (turn -10.0)
0,98	Recv TeamA_10: (turn 72)
0,145	(referee drop_ball)
0,145	(referee play_on)
4,0	Recv TeamA_11: (say Going for the ball)
4,0	Recv TeamA_11: (dash 30)
5,0	Recv TeamB_7: (dash 30 45.80758011539905)
5,0	Recv TeamB_10: (turn 8.0)
5,0	Recv TeamB_1: (say Going for the ball)
5,0	Recv TeamB_1: (dash 30)
5,0	Recv TeamA_4: (dash 30 -74.51616652761513)
5,0	Recv TeamB_6: (dash 30 70.52877936550931)
5,0	Recv TeamB_9: (turn -6.0)
5,0	Recv TeamA_5: (dash 30 75.51616652761513)
5,0	Recv TeamB_3: (dash 20 27.548278195838066)
5,0	Recv TeamA_7: (dash 20 20.435906966472626)
5,0	Recv TeamA_8: (dash 20 -16.60037207220542)
5,0	Recv TeamB_2: (dash 20 15.909805639070072)
5,0	Recv TeamA_6: (dash 20 21.2522568985635)
5,0	Recv TeamB_5: (dash 30 -70.52877936550931)
6,0	Recv TeamA_9: (dash 50 -11.031074993356107)
6,0	Recv TeamA_11: (say Going for the ball)
6,0	Recv TeamA_11: (dash 30)
6,0	Recv TeamA_10: (dash 50 -10.106686259296701)
6,0	Recv TeamB_10: (dash 30 8.928578351513195)
6,0	Recv TeamB_7: (dash 30 45.80758011539905)
6,0	Recv TeamB_1: (say Going for the ball)
6,0	Recv TeamB_1: (dash 30)
6,0	Recv TeamB_4: (dash 50 -18.60681599066106)
6,0	Recv TeamB_3: (dash 20 27.66665435640425)
6,0	Recv TeamA_5: (dash 30 77.01324392904169)
6,0	Recv TeamA_4: (dash 30 -76.01324392904169)
6,0	Recv TeamB_6: (dash 30 72.03274609112594)
6,0	Recv TeamB_9: (dash 30 -8.928578351513195)
7,0	Recv TeamB_2: (dash 20 15.909805639070072)
7,0	Recv TeamA_7: (dash 20 20.435906966472626)
7,0	Recv TeamA_6: (dash 20 21.611126586385954)
7,0	Recv TeamB_5: (dash 30 -72.03274609112594)
7,0	Recv TeamA_8: (dash 20 -16.60037207220542)
7,0	Recv TeamA_9: (dash 50 -11.28480180618346)
7,0	Recv TeamA_10: (dash 50 -11.020871106578916)
7,0	Recv TeamA_11: (say Going for the ball)
7,0	Recv TeamA_11: (dash 30)
8,0	Recv TeamB_4: (dash 50 -18.585364817767953)
8,0	Recv TeamB_7: (dash 30 47.0852979446322)
8,0	Recv TeamB_10: (dash 30 2.2584434495599055)
8,0	Recv TeamB_1: (say Going for the ball)
8,0	Recv TeamB_1: (dash 30)
8,0	Recv TeamB_3: (dash 20 27.765723056107618)
8,0	Recv TeamA_5: (dash 30 76.01324392904169)
8,0	Recv TeamB_6: (dash 30 71.03274609112594)
8,0	Recv TeamA_4: (dash 30 -76.01324392904169)
8,0	Recv TeamB_9: (dash 30 -2.2584434495599055)
8,0	Recv TeamA_8: (dash 20 -16.60037207220542)
8,0	Recv TeamA_7: (dash 20 20.435906966472626)
8,0	Recv TeamA_6: (dash 20 21.611126586385954)
8,0	Recv TeamB_2: (dash 20 15.725634025916435)
8,0	Recv TeamB_5: (dash 30 -72.03274609112594)
9,0	Recv TeamA_11: (say Going for the ball)
9,0	Recv TeamA_11: (dash 30)
9,0	Recv TeamA_9: (dash 50 -11.28982212459399)
9,0	Recv TeamA_10: (dash 50 -11.06043071627245)
9,0	Recv TeamB_4: (dash 50 -17.556827862636396)
9,0	Recv TeamB_10: (dash 30 9.181219574053017)
9,0	Recv TeamB_1: (say Going for the ball)
9,0	Recv TeamB_1: (dash 30)
9,0	Recv TeamB_7: (dash 30 47.0852979446322)
9,0	Recv TeamB_6: (dash 30 71.03274609112594)
9,0	Recv TeamA_4: (dash 30 -76.01324392904169)
9,0	Recv TeamA_5: (dash 30 76.01324392904169)
9,0	Recv TeamB_9: (dash 30 -9.181219574053017)
9,0	Recv TeamB_3: (dash 20 27.765723056107618)
10,0	Recv TeamB_5: (dash 30 -71.03274609112594)
10,0	Recv TeamA_8: (dash 20 -16.784427007102472)
10,0	Recv TeamA_6: (dash 20 21.10528084280068)
10,0	Recv TeamB_2: (dash 20 14.581739984667763)
10,0	Recv TeamA_7: (dash 20 20.591830116709012)
10,0	Recv TeamA_11: (say Going for the ball)
10,0	Recv TeamA_11: (dash 30)
10,0	Recv TeamA_10: (dash 50 -10.570848039973093)
10,0	Recv TeamA_9: (dash 50 -11.553156205226287)
11,0	Recv TeamB_1: (say Going for the ball)
11,0	Recv TeamB_1: (dash 30)
11,0	Recv TeamB_10: (dash 30 9.181219574053017)
11,0	Recv TeamB_4: (dash 50 -18.137558092220218)
11,0	Recv TeamB_7: (dash 30 44.59715261475475)
11,0	Recv TeamB_3: (dash 20 27.84277733668432)
11,0	Recv TeamA_4: (dash 30 -76.01324392904169)
11,0	Recv TeamB_6: (dash 30 71.03274609112594)
11,0	Recv TeamA_5: (dash 30 76.01324392904169)
11,0	Recv TeamB_9: (dash 30 -9.181219574053017)
11,0	Recv TeamA_6: (dash 20 21.10528084280068)
11,0	Recv TeamA_7: (dash 20 20.66523637707869)
11,0	Recv TeamB_2: (dash 20 15.508919246336461)
11,0	Recv TeamB_5: (dash 30 -71.03274609112594)
11,0	Recv TeamA_8: (dash 20 -16.694922695149145)
12,0	Recv TeamA_11: (say Going for the ball)
12,0	Recv TeamA_11: (dash 30)
12,0	Recv TeamA_9: (dash 50 -10.559965510441089)
12,0	Recv TeamA_10: (dash 50 -10.715240566743795)
12,0	Recv TeamB_4: (dash 50 -18.655807786296577)
12,0	Recv TeamB_10: (dash 30 5.540597485272912)
12,0	Recv TeamB_7: (dash 30 44.59715261475475)
12,0	Recv TeamB_1: (say Going for the ball)
12,0	Recv TeamB_1: (dash 30)
12,0	Recv TeamB_6: (dash 30 72.51006708425174)
12,0	Recv TeamB_3: (dash 20 27.748413146036228)
12,0	Recv TeamA_5: (dash 30 76.01324392904169)
12,0	Recv TeamB_9: (dash 30 -5.540597485272912)
12,0	Recv TeamA_4: (dash 30 -75.01324392904169)
13,0	Recv TeamB_5: (dash 30 -72.51006708425174)
13,0	Recv TeamA_8: (dash 20 -16.884708824522175)
13,0	Recv TeamA_6: (dash 20 20.461997064349735)
13,0	Recv TeamB_2: (dash 20 15.34571669957299)
13,0	Recv TeamA_7: (dash 20 20.831565088527462)
13,0	Recv TeamA_11: (say Going for the ball)
13,0	Recv TeamA_11: (dash 30)
13,0	Recv TeamA_10: (dash 50 -10.064725276435361)
13,0	Recv TeamA_9: (dash 50 -10.837165718215882)
14,0	Recv TeamB_4: (dash 50 -17.605278273804657)
14,0	Recv TeamB_1: (say Going for the ball)
14,0	Recv TeamB_1: (dash 30)
14,0	Recv TeamB_10: (dash 30 7.816551508919588)
14,0	Recv TeamB_7: (dash 30 47.34176501201139)
14,0	Recv TeamA_4: (dash 30 -75.43271725579636)
14,0	Recv TeamB_6: (dash 30 70.81594934201755)
14,0	Recv TeamA_5: (dash 30 76.43271725579636)
14,0	Recv TeamB_3: (dash 20 27.748413146036228)
14,0	Recv TeamB_9: (dash 30 -7.816551508919588)
14,0	Recv TeamB_5: (dash 30 -70.81594934201755)
14,0	Recv TeamA_7: (dash 20 20.831565088527462)
14,0	Recv TeamA_8: (dash 20 -16.884708824522175)
14,0	Recv TeamA_6: (dash 20 21.01955119115165)
14,0	Recv TeamB_2: (dash 20 15.34571669957299)
15,0	Recv TeamA_10: (dash 50 -10.697795511562752)
15,0	Recv TeamA_9: (dash 50 -10.82776910979446)
15,0	Recv TeamB_4: (dash 50 -18.285819578775886)
15,0	Recv TeamB_10: (dash 30 0.7864863086684437)
15,0	Recv TeamB_7: (dash 30 45.892371512083855)
15,0	Recv TeamB_1: (say Going for the ball)
15,0	Recv TeamB_1: (dash 30)
15,0	Recv TeamB_6: (dash 30 70.81594934201755)
15,0	Recv TeamA_5: (dash 30 75.43271725579636)
15,0	Recv TeamB_3: (dash 20 27.87428578216975)
15,0	Recv TeamA_4: (dash 30 -75.43271725579636)
15,0	Recv TeamB_9: (dash 30 -0.7864863086684437)
16,0	Recv TeamA_7: (dash 20 20.99782262958704)
16,0	Recv TeamA_8: (dash 20 -17.076727646555334)
16,0	Recv TeamA_6: (dash 20 21.407548885272227)
16,0	Recv TeamB_2: (dash 20 15.14501415448305)
16,0	Recv TeamB_5: (dash 30 -70.81594934201755)
16,0	Recv TeamA_10: (dash 50 -11.686974829579029)
16,0	Recv TeamA_9: (dash 50 -11.130828499530608)
17,0	Recv TeamB_4: (dash 50 -18.229060976544247)
17,0	Recv TeamB_10: (dash 30 -0.024407276696180702)
17,0	Recv TeamB_1: (say Going for the ball)
17,0	Recv TeamB_1: (dash 30)
17,0	Recv TeamB_7: (dash 30 45.892371512083855)
17,0	Recv TeamB_6: (dash 30 70.81594934201755)
17,0	Recv TeamA_4: (dash 30 -75.43271725579636)
17,0	Recv TeamB_9: (dash 30 0.024407276696180702)
17,0	Recv TeamB_3: (dash 20 27.97929833961308)
17,0	Recv TeamA_5: (dash 30 75.43271725579636)
17,0	Recv TeamB_5: (dash 30 -70.81594934201755)
17,0	Recv TeamA_8: (dash 20 -17.33615104476798)
17,0	Recv TeamA_7: (dash 20 20.99782262958704)
17,0	Recv TeamA_6: (dash 20 21.407548885272227)
17,0	Recv TeamB_2: (dash 20 15.14501415448305)
18,0	Recv TeamA_10: (dash 50 -9.278248021578499)
18,0	Recv TeamA_9: (dash 50 -11.394040647772279)
18,0	Recv TeamB_1: (say Going for the ball)
18,0	Recv TeamB_1: (dash 30)
18,0	Recv TeamB_10: (dash 30 7.476174508409414)
18,0	Recv TeamB_7: (dash 30 44.892371512083855)
18,0	Recv TeamB_4: (dash 50 -17.964422910323094)
18,0	Recv TeamB_3: (dash 20 26.97929833961308)
18,0	Recv TeamB_9: (dash 30 -4.332457933614805)
18,0	Recv TeamA_4: (dash 30 -75.43271725579636)
18,0	Recv TeamA_5: (dash 30 75.43271725579636)
18,0	Recv TeamB_6: (dash 30 72.57853799399635)
19,0	Recv TeamB_5: (dash 30 -72.57853799399635)
19,0	Recv TeamA_8: (dash 20 -16.26026754166805)
19,0	Recv TeamA_6: (dash 20 21.80980918185393)
19,0	Recv TeamB_2: (dash 20 15.773925874926817)
19,0	Recv TeamA_7: (dash 20 21.288372930068157)
19,0	Recv TeamA_10: (dash 50 -10.447643522113182)
19,0	Recv TeamA_9: (dash 50 -11.402200047890688)
19,0	Recv TeamA_11: (turn 5.0)
20,0	Recv TeamB_10: (dash 30 7.476174508409414)
20,0	Recv TeamB_7: (dash 30 46.165796845285286)
20,0	Recv TeamB_1: (say Going for the ball)
20,0	Recv TeamB_1: (dash 30)
20,0	Recv TeamA_4: (dash 30 -74.43271725579636)
20,0	Recv TeamB_9: (dash 30 -4.332457933614805)
20,0	Recv TeamB_6: (dash 30 71.57853799399635)
20,0	Recv TeamA_5: (dash 30 75.43271725579636)
20,0	Recv TeamB_3: (dash 20 27.809933515154114)
20,0	Recv TeamB_5: (dash 30 -71.57853799399635)
20,0	Recv TeamA_7: (dash 20 21.288372930068157)
20,0	Recv TeamB_2: (dash 20 15.641176617930512)
20,0	Recv TeamA_8: (dash 20 -16.460858111360416)
20,0	Recv TeamA_6: (dash 20 20.787576227008994)
21,0	Recv TeamA_9: (dash 50 -10.714046347342084)
21,0	Recv TeamA_10: (dash 50 -10.856028255953277)
21,0	Recv TeamA_11: (say Going for the ball)
21,0	Recv TeamA_11: (dash 30)
21,0	Recv TeamB_7: (dash 30 46.165796845285286)
21,0	Recv TeamB_10: (dash 30 2.6408036763917266)
21,0	Recv TeamB_1: (say Going for the ball)
21,0	Recv TeamB_1: (dash 30)
21,0	Recv TeamA_5: (dash 30 75.43271725579636)
21,0	Recv TeamB_9: (dash 30 0.5980044181240771)
21,0	Recv TeamA_4: (dash 30 -74.43271725579636)
21,0	Recv TeamB_3: (dash 20 27.953003178306744)
21,0	Recv TeamB_6: (dash 30 71.57853799399635)
22,0	Recv TeamA_8: (dash 20 -16.460858111360416)
22,0	Recv TeamA_6: (dash 20 20.365888550524495)
22,0	Recv TeamB_2: (dash 20 15.404418736302517)
22,0	Recv TeamB_5: (dash 30 -71.57853799399635)
22,0	Recv TeamA_7: (dash 20 20.46373574721276)
22,0	Recv TeamA_10: (dash 50 -10.044049136635032)
22,0	Recv TeamA_9: (dash 50 -10.724898779421991)
22,0	Recv TeamA_11: (say Going for the ball)
22,0	Recv TeamA_11: (dash 30)
23,0	Recv TeamB_10: (dash 30 -2.35610013837794)
23,0	Recv TeamB_1: (say Going for the ball)
23,0	Recv TeamB_1: (dash 30)
23,0	Recv TeamB_7: (dash 30 46.165796845285286)
23,0	Recv TeamA_4: (dash 30 -75.90529235821184)
23,0	Recv TeamB_6: (dash 30 71.57853799399635)
23,0	Recv TeamA_5: (dash 30 75.90529235821184)
23,0	Recv TeamB_9: (dash 30 1.3561001383779399)
23,0	Recv TeamB_5: (dash 30 -71.57853799399635)
23,0	Recv TeamA_8: (dash 20 -16.663877085510375)
23,0	Recv TeamA_6: (dash 20 20.768625753077373)
23,0	Recv TeamB_2: (dash 20 15.404418736302517)
23,0	Recv TeamA_7: (dash 20 20.46373574721276)
24,0	Recv TeamA_10: (dash 50 -9.835391569161395)
24,0	Recv TeamA_9: (dash 50 -11.06208531004454)
24,0	Recv TeamA_11: (say Going for the ball)
24,0	Recv TeamA_11: (dash 30)
24,0	Recv TeamB_1: (say Going for the ball)
24,0	Recv TeamB_1: (dash 30)
24,0	Recv TeamB_4: (turn 5.0)
24,0	Recv TeamB_7: (dash 30 47.06719614835504)
24,0	Recv TeamB_10: (dash 30 -2.35610013837794)
24,0	Recv TeamA_5: (dash 30 75.90529235821184)
24,0	Recv TeamB_6: (dash 30 73.02063682989811)
24,0	Recv TeamA_4: (dash 30 -75.90529235821184)
24,0	Recv TeamB_9: (dash 30 1.3561001383779399)
25,0	Recv TeamA_7: (dash 20 20.63892666953238)
25,0	Recv TeamA_8: (dash 20 -16.56559107644984)
25,0	Recv TeamB_5: (dash 30 -73.02063682989811)
25,0	Recv TeamA_6: (dash 20 21.18640911031557)
25,0	Recv TeamB_2: (dash 20 15.271228828350445)
25,0	Recv TeamA_11: (say Going for the ball)
25,0	Recv TeamA_11: (dash 30)
25,0	Recv TeamA_10: (dash 50 -11.065842212836074)
25,0	Recv TeamA_9: (dash 50 -11.06208531004454)
26,0	Recv TeamB_4: (dash 50 -23.56779395481007)
26,0	Recv TeamB_1: (say Going for the ball)
26,0	Recv TeamB_1: (dash 30)
26,0	Recv TeamB_7: (dash 30 46.06719614835504)
26,0	Recv TeamB_10: (dash 30 -3.020933789436512)
26,0	Recv TeamA_4: (dash 30 -75.90529235821184)
26,0	Recv TeamB_9: (dash 30 12.999996792795216)
26,0	Recv TeamA_5: (dash 30 75.90529235821184)
26,0	Recv TeamB_6: (dash 30 71.35767636626653)
26,0	Recv TeamA_6: (dash 20 21.18640911031557)
26,0	Recv TeamB_2: (dash 20 15.271228828350445)
26,0	Recv TeamA_7: (dash 20 20.63892666953238)
26,0	Recv TeamA_8: (dash 20 -16.77509317025018)
26,0	Recv TeamB_5: (dash 30 -72.02063682989811)
27,0	Recv TeamA_10: (dash 50 -11.784119829849836)
27,0	Recv TeamA_9: (dash 50 -11.36777178973438)
27,0	Recv TeamA_11: (say Going for the ball)
27,0	Recv TeamA_11: (dash 30)
27,0	Recv TeamB_10: (dash 30 0.8553608717975294)
27,0	Recv TeamB_7: (dash 30 46.06719614835504)
27,0	Recv TeamB_1: (say Going for the ball)
27,0	Recv TeamB_1: (dash 30)
27,0	Recv TeamB_4: (dash 50 -23.5509183655291)
27,0	Recv TeamB_9: (dash 30 -2.8553608717975294)
27,0	Recv TeamA_5: (dash 30 75.90529235821184)
27,0	Recv TeamB_3: (turn -5.0)
27,0	Recv TeamA_4: (dash 30 -74.90529235821184)
27,0	Recv TeamB_6: (dash 30 71.35767636626653)
28,0	Recv TeamA_6: (dash 20 21.844223051056044)
28,0	Recv TeamA_7: (dash 20 20.90372704566791)
28,0	Recv TeamB_5: (dash 30 -71.35767636626653)
28,0	Recv TeamB_2: (dash 20 15.126081111535285)
28,0	Recv TeamA_8: (dash 20 -16.987375169921243)
28,0	Recv TeamA_9: (dash 50 -11.364455332206155)
28,0	Recv TeamA_11: (say Going for the ball)
28,0	Recv TeamA_11: (dash 30)
28,0	Recv TeamA_10: (dash 50 -10.127465857856755)
29,0	Recv TeamB_4: (dash 50 -23.21255303142189)
29,0	Recv TeamB_7: (dash 30 44.625450208106)
29,0	Recv TeamB_1: (say Going for the ball)
29,0	Recv TeamB_1: (dash 30)
29,0	Recv TeamB_10: (dash 30 3.8553087887645745)
29,0	Recv TeamA_5: (dash 30 75.90529235821184)
29,0	Recv TeamB_9: (dash 30 -5.8553087887645745)
29,0	Recv TeamB_3: (dash 20 32.50573417669159)
29,0	Recv TeamB_6: (dash 30 71.35767636626653)
29,0	Recv TeamB_5: (dash 30 -71.35767636626653)
29,0	Recv TeamA_6: (dash 20 21.844223051056044)
29,0	Recv TeamA_8: (dash 20 -16.987375169921243)
29,0	Recv TeamA_7: (dash 20 20.90372704566791)
30,0	Recv TeamA_9: (dash 50 -10.73679708528578)
30,0	Recv TeamA_10: (dash 50 -9.982445818826193)
30,0	Recv TeamA_11: (say Going for the ball)
30,0	Recv TeamA_11: (dash 30)
30,0	Recv TeamB_4: (dash 50 -23.190871288840043)
30,0	Recv TeamB_1: (say Going for the ball)
30,0	Recv TeamB_1: (dash 30)
30,0	Recv TeamB_10: (dash 30 0.31407652830475286)
30,0	Recv TeamB_7: (dash 30 46.93634799431524)
30,0	Recv TeamB_3: (dash 20 31.50573417669159)
30,0	Recv TeamA_5: (dash 30 76.35543579400866)
30,0	Recv TeamB_9: (dash 30 -5.8553087887645745)
31,0	Recv TeamB_5: (dash 30 -71.79470215681928)
31,0	Recv TeamA_7: (dash 20 21.091122454466834)
31,0	Recv TeamA_6: (dash 20 20.132803623962072)
31,0	Recv TeamA_8: (dash 20 -17.202401985566915)
31,0	Recv TeamA_10: (dash 50 -11.051091134893511)
31,0	Recv TeamA_9: (dash 50 -10.740568779794373)
31,0	Recv TeamA_11: (say Going for the ball)
31,0	Recv TeamA_11: (dash 30)
32,0	Recv TeamB_10: (dash 30 -5.1162804869851755)
32,0	Recv TeamB_1: (say Going for the ball)
32,0	Recv TeamB_1: (dash 30)
32,0	Recv TeamB_7: (dash 30 45.93634799431524)
32,0	Recv TeamB_4: (dash 50 -24.05283700085735)
32,0	Recv TeamA_5: (dash 30 75.37350058114393)
32,0	Recv TeamB_3: (dash 20 31.63329763530146)
32,0	Recv TeamB_9: (dash 30 -5.8553087887645745)
32,0	Recv TeamA_7: (dash 20 21.091122454466834)
32,0	Recv TeamB_5: (dash 30 -71.79470215681928)
32,0	Recv TeamA_8: (dash 20 -17.202401985566915)
32,0	Recv TeamA_6: (dash 20 20.566667957033363)
33,0	Recv TeamA_11: (say Going for the ball)
33,0	Recv TeamA_11: (dash 30)
33,0	Recv TeamA_10: (dash 50 -9.263174117675504)
33,0	Recv TeamA_9: (dash 50 -11.076467469609149)
33,0	Recv TeamB_7: (dash 30 44.51815891801951)
33,0	Recv TeamB_4: (dash 50 -22.97598292672984)
33,0	Recv TeamB_1: (say Going for the ball)
33,0	Recv TeamB_1: (dash 30)
33,0	Recv TeamB_10: (dash 30 2.9746826522405883)
33,0	Recv TeamA_5: (dash 30 75.37350058114393)
33,0	Recv TeamB_3: (dash 20 32.57103263910807)
33,0	Recv TeamB_9: (dash 30 -3.9746826522405883)
33,0	Recv TeamA_4: (turn 5.0)
34,0	Recv TeamA_8: (dash 20 -16.320738203001444)
34,0	Recv TeamB_2: (turn -5.0)
34,0	Recv TeamA_7: (dash 20 20.27851159811776)
34,0	Recv TeamA_6: (dash 20 21.01776722567654)
34,0	Recv TeamB_5: (dash 30 -71.79470215681928)
34,0	Recv TeamA_11: (say Going for the ball)
34,0	Recv TeamA_11: (dash 30)
34,0	Recv TeamA_10: (dash 50 -10.264942598172397)
34,0	Recv TeamA_9: (dash 50 -11.473836656191793)
35,0	Recv TeamB_1: (say Going for the ball)
35,0	Recv TeamB_1: (dash 30)
35,0	Recv TeamB_4: (dash 50 -23.788290672969993)
35,0	Recv TeamB_7: (dash 30 47.17111938288659)
35,0	Recv TeamB_3: (dash 20 32.75055538717402)
35,0	Recv TeamA_4: (dash 30 -81.35543579400866)
35,0	Recv TeamA_5: (dash 30 75.37350058114393)
35,0	Recv TeamB_9: (dash 30 -3.7279322663361256)
35,0	Recv TeamB_6: (turn -5.0)
35,0	Recv TeamA_8: (dash 20 -16.320738203001444)
35,0	Recv TeamA_6: (dash 20 21.01776722567654)
35,0	Recv TeamA_7: (dash 20 20.27851159811776)
35,0	Recv TeamB_5: (dash 30 -71.79470215681928)
35,0	Recv TeamB_2: (dash 20 21.364698841995676)
36,0	Recv TeamA_9: (dash 50 -11.487611829159526)
36,0	Recv TeamA_10: (dash 50 -10.28369261006646)
36,0	Recv TeamA_11: (say Going for the ball)
36,0	Recv TeamA_11: (dash 30)
36,0	Recv TeamB_7: (dash 30 47.17111938288659)
36,0	Recv TeamB_4: (dash 50 -22.743829068472962)
36,0	Recv TeamB_1: (say Going for the ball)
36,0	Recv TeamB_1: (dash 30)
36,0	Recv TeamB_9: (dash 30 6.252425498342021)
36,0	Recv TeamB_3: (dash 20 31.750555387174018)
36,0	Recv TeamB_6: (dash 30 76.79470215681928)
36,0	Recv TeamA_4: (dash 30 -81.35543579400866)
36,0	Recv TeamA_5: (dash 30 75.37350058114393)
37,0	Recv TeamA_7: (dash 20 20.55957376121328)
37,0	Recv TeamA_8: (dash 20 -16.545893881871603)
37,0	Recv TeamA_6: (dash 20 21.487713109396573)
37,0	Recv TeamB_2: (dash 20 21.252779907378567)
37,0	Recv TeamA_10: (dash 50 -9.424646548243025)
37,0	Recv TeamA_11: (say Going for the ball)
37,0	Recv TeamA_11: (dash 30)
37,0	Recv TeamA_9: (dash 50 -10.842547325899016)
38,0	Recv TeamB_4: (dash 50 -23.538690043540214)
38,0	Recv TeamB_1: (say Going for the ball)
38,0	Recv TeamB_1: (dash 30)
38,0	Recv TeamB_7: (dash 30 45.137696356965705)
38,0	Recv TeamA_4: (dash 30 -80.35543579400866)
38,0	Recv TeamB_9: (dash 30 2.395403375756331)
38,0	Recv TeamA_5: (dash 30 75.82420320972734)
38,0	Recv TeamB_3: (dash 20 31.90948176798065)
38,0	Recv TeamB_6: (dash 30 76.79470215681928)
38,0	Recv TeamA_7: (dash 20 20.760426658449)
38,0	Recv TeamA_8: (dash 20 -16.545893881871603)
38,0	Recv TeamA_6: (dash 20 22.232293978312562)
38,0	Recv TeamB_2: (dash 20 21.252779907378567)
39,0	Recv TeamA_11: (say Going for the ball)
39,0	Recv TeamA_11: (dash 30)
39,0	Recv TeamA_10: (dash 50 -10.538949028793454)
39,0	Recv TeamB_7: (dash 30 45.137696356965705)
39,0	Recv TeamB_10: (turn -5.0)
39,0	Recv TeamB_1: (say Going for the ball)
39,0	Recv TeamB_1: (dash 30)
39,0	Recv TeamB_4: (dash 50 -22.446743438213645)
39,0	Recv TeamA_4: (dash 30 -79.37350058114393)
39,0	Recv TeamB_9: (dash 30 -4.969482567930498)
39,0	Recv TeamB_3: (dash 20 31.98035484791251)
39,0	Recv TeamB_6: (dash 30 76.79470215681928)
40,0	Recv TeamA_8: (dash 20 -16.683918673615636)
40,0	Recv TeamA_6: (dash 20 21.75874675461091)
40,0	Recv TeamB_2: (dash 20 20.045095671113216)
40,0	Recv TeamA_7: (dash 20 20.760426658449)
40,0	Recv TeamA_11: (say Going for the ball)
40,0	Recv TeamA_11: (dash 30)
40,0	Recv TeamA_10: (dash 50 -10.131020558820033)
41,0	Recv TeamB_7: (dash 30 47.72151062034564)
41,0	Recv TeamB_10: (dash 25 1.0000000000000142)
41,0	Recv TeamB_1: (say Going for the ball)
41,0	Recv TeamB_1: (dash 30)
41,0	Recv TeamB_4: (dash 50 -23.653874500608225)
41,0	Recv TeamB_9: (dash 30 -4.265444903958723)
41,0	Recv TeamA_4: (dash 30 -79.37350058114393)
41,0	Recv TeamB_3: (dash 20 31.981777201294904)
41,0	Recv TeamB_6: (dash 30 76.79470215681928)
41,0	Recv TeamB_5: (turn 5.0)
41,0	Recv TeamA_6: (dash 20 20.418321895130145)
41,0	Recv TeamA_8: (dash 20 -16.683918673615636)
41,0	Recv TeamB_2: (dash 20 20.045095671113216)
41,0	Recv TeamA_7: (dash 20 20.96148734170181)
42,0	Recv TeamA_10: (dash 50 -7.8293891781906595)
42,0	Recv TeamA_11: (say Going for the ball)
42,0	Recv TeamA_11: (dash 30)
42,0	Recv TeamB_7: (dash 30 46.38099226591973)
42,0	Recv TeamB_1: (say Going for the ball)
42,0	Recv TeamB_1: (dash 30)
42,0	Recv TeamB_10: (dash 25 0.8277669341593707)
42,0	Recv TeamA_4: (dash 30 -79.37350058114393)
42,0	Recv TeamB_6: (dash 30 77.20939048493767)
42,0	Recv TeamB_3: (dash 20 31.981777201294904)
42,0	Recv TeamB_9: (dash 30 0.25925447102177657)
43,0	Recv TeamA_8: (dash 20 -16.91907819311358)
43,0	Recv TeamB_5: (dash 30 -77.20939048493767)
43,0	Recv TeamA_6: (dash 20 20.90682608231649)
43,0	Recv TeamB_2: (dash 20 20.85302044397244)
43,0	Recv TeamA_7: (dash 20 20.96148734170181)
43,0	Recv TeamA_10: (dash 50 -10.415248699935091)
43,0	Recv TeamA_11: (say Going for the ball)
43,0	Recv TeamA_11: (dash 30)
44,0	Recv TeamB_10: (dash 25 1.4780550937008456)
44,0	Recv TeamB_1: (say Going for the ball)
44,0	Recv TeamB_1: (dash 30)
44,0	Recv TeamB_7: (dash 30 45.38099226591973)
44,0	Recv TeamA_5: (turn -5.0)
44,0	Recv TeamA_4: (dash 30 -79.37350058114393)
44,0	Recv TeamB_6: (dash 30 76.57240503227962)
44,0	Recv TeamB_3: (dash 20 32.18416278760242)
44,0	Recv TeamA_8: (dash 20 -16.91907819311358)
44,0	Recv TeamA_7: (dash 20 21.246622383323025)
44,0	Recv TeamB_5: (dash 30 -77.20939048493767)
44,0	Recv TeamB_2: (dash 20 20.658506816670297)
44,0	Recv TeamA_6: (dash 20 21.41716003364128)
45,0	Recv TeamA_11: (say Going for the ball)
45,0	Recv TeamA_11: (dash 30)
45,0	Recv TeamA_10: (dash 50 -10.23765705559913)
45,0	Recv TeamA_9: (turn 5.0)
45,0	Recv TeamB_1: (say Going for the ball)
45,0	Recv TeamB_1: (dash 30)
45,0	Recv TeamB_7: (dash 30 45.38099226591973)
45,0	Recv TeamB_10: (dash 25 1.4360549405614762)
45,0	Recv TeamB_3: (dash 20 32.36536581757582)
45,0	Recv TeamA_5: (dash 30 80.66529685570987)
45,0	Recv TeamA_4: (dash 30 -79.82420320972734)
45,0	Recv TeamB_6: (dash 30 76.57240503227962)
46,0	Recv TeamA_6: (dash 20 21.951738268921076)
46,0	Recv TeamB_2: (dash 20 20.658506816670297)
46,0	Recv TeamB_5: (dash 30 -77.20939048493767)
46,0	Recv TeamA_8: (dash 20 -17.15772113511853)
46,0	Recv TeamA_7: (dash 20 20.246622383323025)
46,0	Recv TeamA_11: (say Going for the ball)
46,0	Recv TeamA_11: (dash 30)
46,0	Recv TeamA_10: (dash 50 -10.980086845288191)
46,0	Recv TeamA_9: (dash 50 -14.647563917021056)
47,0	Recv TeamB_10: (dash 25 1.2917570798585132)
47,0	Recv TeamB_1: (say Going for the ball)
47,0	Recv TeamB_1: (dash 30)
47,0	Recv TeamB_7: (dash 30 46.24319879124755)
47,0	Recv TeamB_4: (turn 5.0)
47,0	Recv TeamB_6: (dash 30 75.57240503227962)
47,0	Recv TeamA_5: (dash 30 80.66529685570987)
47,0	Recv TeamA_4: (dash 30 -79.82420320972734)
47,0	Recv TeamB_3: (dash 20 32.276684219486754)
47,0	Recv TeamB_2: (dash 20 20.49802554836498)
47,0	Recv TeamA_6: (dash 20 20.951738268921076)
47,0	Recv TeamB_5: (dash 30 -76.57240503227962)
47,0	Recv TeamA_8: (dash 20 -16.399813859363796)
47,0	Recv TeamA_7: (dash 20 20.460200904605564)
48,0	Recv TeamA_9: (dash 50 -14.579868392808635)
48,0	Recv TeamA_11: (say Going for the ball)
48,0	Recv TeamA_11: (dash 30)
48,0	Recv TeamB_10: (dash 25 1.4160108743266449)
48,0	Recv TeamB_4: (dash 50 -28.634411028285868)
48,0	Recv TeamB_9: (turn 6.0)
48,0	Recv TeamB_3: (dash 20 32.276684219486754)
48,0	Recv TeamB_6: (dash 30 75.57240503227962)
48,0	Recv TeamA_5: (dash 30 80.66529685570987)
48,0	Recv TeamA_4: (dash 30 -79.82420320972734)
49,0	Recv TeamB_5: (dash 30 -75.57240503227962)
49,0	Recv TeamA_7: (dash 20 20.674028174239645)
49,0	Recv TeamA_6: (dash 20 21.513546676694723)
49,0	Recv TeamB_2: (dash 20 20.202922959056508)
49,0	Recv TeamA_8: (dash 20 -16.306656436291753)
49,0	Recv TeamA_11: (say Going for the ball)
49,0	Recv TeamA_11: (dash 30)
49,0	Recv TeamA_9: (dash 50 -15.018382595793682)
50,0	Recv TeamB_4: (dash 50 -28.579721563469633)
50,0	Recv TeamB_10: (dash 25 0.5732358531599147)
50,0	Recv TeamB_3: (dash 20 32.52380032683578)
50,0	Recv TeamA_5: (dash 30 80.66529685570987)
50,0	Recv TeamA_4: (dash 30 -79.82420320972734)
50,0	Recv TeamB_6: (dash 30 76.9827582654012)
50,0	Recv TeamB_9: (dash 30 1.7173954515688763)
50,0	Recv TeamB_2: (dash 20 21.307154571570635)
50,0	Recv TeamB_5: (dash 30 -76.9827582654012)
50,0	Recv TeamA_7: (dash 20 20.674028174239645)
50,0	Recv TeamA_6: (dash 20 22.10638081094119)
50,0	Recv TeamA_8: (dash 20 -16.556353197794586)
51,0	Recv TeamA_11: (say Going for the ball)
51,0	Recv TeamA_11: (dash 30)
51,0	Recv TeamA_9: (dash 50 -13.856005944866197)
51,0	Recv TeamB_10: (dash 25 0.1712355337722471)
51,0	Recv TeamB_4: (dash 50 -28.70094872944074)
51,0	Recv TeamB_9: (dash 30 -7.164365675101095)
51,0	Recv TeamB_6: (dash 30 76.9827582654012)
51,0	Recv TeamA_5: (dash 30 81.69210360084264)
51,0	Recv TeamA_4: (dash 30 -79.82420320972734)
52,0	Recv TeamB_2: (dash 20 21.156377363832206)
52,0	Recv TeamA_6: (dash 20 20.41429269603014)
52,0	Recv TeamB_5: (dash 30 -76.9827582654012)
52,0	Recv TeamA_8: (dash 20 -16.809925993427903)
52,0	Recv TeamA_7: (dash 20 20.9813139020856)
52,0	Recv TeamA_11: (say Going for the ball)
52,0	Recv TeamA_11: (dash 30)
52,0	Recv TeamA_9: (dash 50 -14.459840243522276)
53,0	Recv TeamB_7: (turn -5.0)
53,0	Recv TeamB_4: (dash 50 -28.558312629422232)
53,0	Recv TeamB_1: (turn -8.0)
53,0	Recv TeamB_10: (dash 25 -0.4306914286026142)
53,0	Recv TeamA_4: (dash 30 -80.01698205869172)
53,0	Recv TeamB_6: (dash 30 75.9827582654012)
53,0	Recv TeamA_5: (dash 30 80.69210360084264)
53,0	Recv TeamB_5: (dash 30 -75.9827582654012)
53,0	Recv TeamA_7: (dash 20 20.9813139020856)
53,0	Recv TeamA_8: (dash 20 -16.809925993427903)
53,0	Recv TeamA_6: (dash 20 20.949073447090974)
53,0	Recv TeamB_2: (dash 20 20.156377363832206)
54,0	Recv TeamA_9: (dash 50 -14.27860044854615)
54,0	Recv TeamA_10: (turn 5.0)
54,0	Recv TeamA_11: (say Going for the ball)
54,0	Recv TeamA_11: (dash 30)
54,0	Recv TeamB_4: (dash 50 -28.86058593842037)
54,0	Recv TeamB_7: (dash 30 50.24319879124755)
54,0	Recv TeamB_10: (dash 25 1.4145217672814567)
54,0	Recv TeamB_1: (say Going for the ball)
54,0	Recv TeamB_1: (dash 30)
54,0	Recv TeamB_6: (dash 30 75.9827582654012)
54,0	Recv TeamA_5: (dash 30 80.69210360084264)
54,0	Recv TeamB_9: (dash 30 -96.29411863355601)
54,0	Recv TeamA_4: (dash 30 -80.01698205869172)
55,0	Recv TeamA_7: (dash 20 21.20910842706178)
55,0	Recv TeamA_8: (dash 20 -16.949652470478984)
55,0	Recv TeamB_2: (dash 20 19.976768364837937)
55,0	Recv TeamA_6: (dash 20 20.509604296708996)
55,0	Recv TeamB_5: (dash 30 -75.9827582654012)
55,0	Recv TeamA_10: (dash 50 -18.888071342956565)
55,0	Recv TeamA_11: (say Going for the ball)
55,0	Recv TeamA_11: (dash 30)
55,0	Recv TeamA_9: (dash 50 -14.82825534742971)
56,0	Recv TeamB_4: (dash 50 -28.74261042022772)
56,0	Recv TeamB_10: (dash 25 2.0955514486493456)
56,0	Recv TeamB_7: (dash 30 50.24319879124755)
56,0	Recv TeamB_3: (turn -5.0)
56,0	Recv TeamB_6: (dash 30 77.37241885376716)
56,0	Recv TeamA_5: (dash 30 80.69210360084264)
56,0	Recv TeamB_9: (dash 30 -94.29411863355601)
56,0	Recv TeamA_4: (dash 30 -80.01698205869172)
56,0	Recv TeamA_7: (dash 20 21.20910842706178)
56,0	Recv TeamA_6: (dash 20 21.098984936875027)
56,0	Recv TeamA_8: (dash 20 -16.949652470478984)
56,0	Recv TeamB_2: (dash 20 21.07066358554249)
56,0	Recv TeamB_5: (dash 30 -77.37241885376716)
57,0	Recv TeamA_9: (dash 50 -14.294545281522979)
57,0	Recv TeamA_10: (dash 50 -16.714314566629675)
57,0	Recv TeamB_7: (dash 30 51.463728284456636)
57,0	Recv TeamB_10: (dash 25 2.6288916126363944)
57,0	Recv TeamB_4: (dash 50 -29.131835746911662)
57,0	Recv TeamB_1: (say have_b)
57,0	Recv TeamB_1: (kick 20 9.0)
57,0	Recv TeamB_9: (dash 30 -96.21564009766279)
57,0	Recv TeamB_6: (dash 30 77.37241885376716)
57,0	Recv TeamA_4: (dash 30 -80.01698205869172)
57,0	Recv TeamA_5: (dash 30 80.69210360084264)
57,0	Recv TeamB_3: (dash 20 36.44777025559)
58,0	Recv TeamA_8: (dash 20 -16.12689465951406)
58,0	Recv TeamB_5: (dash 30 -77.37241885376716)
58,0	Recv TeamA_7: (dash 20 20.437204235955804)
58,0	Recv TeamA_10: (dash 50 -18.993314954732746)
58,0	Recv TeamA_11: (say have_b)
58,0	Recv TeamA_11: (kick 20 -5.0)
58,0	Recv TeamA_9: (dash 50 -14.206762335979853)
59,0	Recv TeamB_4: (dash 50 -27.97843978518263)
59,0	Recv TeamB_7: (dash 30 51.463728284456636)
59,0	Recv TeamB_3: (dash 20 36.53396063109096)
59,0	Recv TeamB_6: (dash 30 76.37241885376716)
59,0	Recv TeamB_9: (dash 30 -95.7919410931533)
59,0	Recv TeamA_4: (dash 30 -80.01698205869172)
59,0	Recv TeamA_5: (dash 30 80.69210360084264)
59,0	Recv TeamB_5: (dash 30 -76.37241885376716)
60,0	Recv TeamB_4: (dash 50 -29.538457913416522)
60,0	Recv TeamB_7: (dash 30 51.463728284456636)
60,0	Recv TeamB_9: (dash 30 -94.7919410931533)
60,0	Recv TeamB_3: (dash 20 36.5836301760022)
60,0	Recv TeamA_4: (dash 30 -80.01698205869172)
60,0	Recv TeamA_5: (dash 30 80.72674264884)
61,0	Recv TeamB_5: (dash 30 -76.37241885376716)
62,0	Recv TeamB_7: (dash 30 49.13003559209051)
62,0	Recv TeamB_9: (dash 30 -97.17585346109944)
62,0	Recv TeamB_3: (dash 20 36.5836301760022)
62,0	Recv TeamA_5: (dash 30 81.42992439823774)
62,0	Recv TeamA_4: (dash 30 -80.42992439823774)
62,0	Recv TeamB_5: (dash 30 -77.74247224977935)
63,0	Recv TeamB_1: (turn -8.0)
63,0	Recv TeamB_7: (dash 30 51.31538079719252)
63,0	Recv TeamB_10: (turn -8.0)
63,0	Recv TeamA_3: (move -10.0 -20.0)
63,0	Recv TeamA_4: (dash 30 -80.42992439823774)
63,0	Recv TeamA_5: (dash 30 81.42992439823774)
63,0	Recv TeamB_3: (dash 20 36.69776838260748)
63,0	Recv TeamA_2: (move 0.0 0.0)
63,0	Recv TeamB_9: (dash 30 -95.17585346109944)
64,0	Recv TeamA_8: (dash 30 -2.72392204120543)
64,0	Recv TeamB_5: (dash 30 -77.14630673435761)
64,0	Recv TeamB_2: (dash 20 21.479486621619543)
64,0	Recv TeamA_6: (dash 30 -15.892190588830982)
64,0	Recv TeamA_7: (dash 30 33.14155314286653)
65,0	Recv TeamB_1: (say Going for the ball)
65,0	Recv TeamB_1: (dash 30)
65,0	Recv TeamB_10: (dash 25 1.0)
65,0	Recv TeamB_7: (dash 30 51.31538079719252)
65,0	Recv TeamB_6: (turn -5.0)
65,0	Recv TeamA_5: (dash 30 80.68143306619108)
65,0	Recv TeamA_4: (dash 30 -80.42992439823774)
65,0	Recv TeamB_9: (dash 30 -95.07157308257747)
65,0	Recv TeamB_3: (dash 20 35.91046228889684)
65,0	Recv TeamA_7: (dash 30 31.52684181304071)
65,0	Recv TeamB_2: (dash 20 21.479486621619543)
65,0	Recv TeamA_8: (dash 30 -3.407855366007894)
65,0	Recv TeamB_5: (dash 30 -76.14630673435761)
65,0	Recv TeamA_6: (dash 30 -14.622002552708533)
66,0	Recv TeamA_11: (dash 30)
66,0	Recv TeamA_9: (dash 50 -47.326476486992846)
66,0	Recv TeamB_10: (dash 25 -12.227314117512577)
66,0	Recv TeamB_7: (dash 30 50.001254602196894)
66,0	Recv TeamB_4: (turn 6.0)
66,0	Recv TeamA_4: (dash 30 -80.42992439823774)
66,0	Recv TeamB_9: (dash 30 -95.81072154296945)
66,0	Recv TeamB_3: (dash 20 35.91046228889684)
66,0	Recv TeamA_5: (dash 30 80.68143306619108)
66,0	Recv TeamB_6: (dash 30 81.37241885376716)
67,0	Recv TeamA_8: (dash 30 -2.777387751326401)
67,0	Recv TeamB_5: (dash 30 -76.14630673435761)
67,0	Recv TeamB_2: (dash 20 21.316553214280162)
67,0	Recv TeamA_7: (dash 30 32.32618616900718)
67,0	Recv TeamA_6: (dash 30 -18.609697623718773)
67,0	Recv TeamA_11: (dash 30)
68,0	Recv TeamB_4: (dash 50 -33.07223971490589)
68,0	Recv TeamB_1: (say have_b)
68,0	Recv TeamB_1: (kick 20 17.0)
68,0	Recv TeamB_7: (dash 30 51.5173394744794)
68,0	Recv TeamB_10: (dash 25 5.898808434430194)
68,0	Recv TeamA_5: (dash 30 79.68143306619108)
68,0	Recv TeamA_4: (dash 30 -78.68143306619108)
68,0	Recv TeamB_6: (dash 30 82.14630673435761)
68,0	Recv TeamB_3: (dash 20 37.11227908707821)
68,0	Recv TeamB_9: (dash 30 -96.41557262128896)
68,0	Recv TeamA_6: (dash 30 -17.505155812158204)
68,0	Recv TeamB_2: (dash 20 21.005580915965083)
68,0	Recv TeamB_5: (dash 30 -76.14630673435761)
68,0	Recv TeamA_7: (dash 30 32.32618616900718)
68,0	Recv TeamA_8: (dash 30 -3.2382848387672993)
69,0	Recv TeamA_11: (dash 30)
69,0	Recv TeamA_9: (dash 50 -47.87508837796015)
69,0	Recv TeamB_7: (dash 30 51.5173394744794)
69,0	Recv TeamA_5: (dash 30 79.68143306619108)
69,0	Recv TeamA_4: (dash 30 -78.68143306619108)
69,0	Recv TeamB_6: (dash 30 82.14630673435761)
69,0	Recv TeamA_3: (move -10.0 -20.0)
69,0	Recv TeamA_2: (move 0.0 0.0)
71,0	Recv TeamB_7: (dash 30 50.557037598541655)
71,0	Recv TeamB_6: (dash 30 82.14630673435761)
71,0	Recv TeamA_5: (dash 30 81.09122638268819)
72,0	Recv TeamA_9: (dash 50 -47.87508837796015)
72,0	Recv TeamA_5: (dash 30 81.09122638268819)
72,0	Recv TeamB_6: (dash 30 81.14630673435761)
74,0	Recv TeamB_10: (turn -66.0)
74,0	Recv TeamB_6: (dash 30 82.51307485915925)
74,0	Recv TeamA_5: (dash 30 81.09122638268819)
74,0	Recv TeamB_3: (dash 30 24.588201805872814)
74,0	Recv TeamA_8: (turn 7.0)
74,0	Recv TeamB_5: (turn 5.0)
74,0	Recv TeamB_2: (dash 30 20.292775805450418)
74,0	Recv TeamA_6: (dash 20 27.38972146446691)
74,0	Recv TeamA_7: (dash 20 18.770475540498907)
75,0	Recv TeamA_10: (turn 9.0)
75,0	Recv TeamA_9: (dash 50 -48.504726257359785)
75,0	Recv TeamB_10: (say Going for the ball)
75,0	Recv TeamB_10: (dash 30)
75,0	Recv TeamB_4: (dash 50 9.846835955117967)
75,0	Recv TeamB_1: (dash 30)
75,0	Recv TeamA_4: (turn 4.0)
75,0	Recv TeamB_6: (dash 30 82.51307485915925)
75,0	Recv TeamB_3: (dash 30 23.830294941547777)
75,0	Recv TeamA_5: (dash 30 80.09122638268819)
76,0	Recv TeamB_5: (dash 30 -81.51307485915925)
76,0	Recv TeamB_2: (dash 30 21.164501564763867)
76,0	Recv TeamA_8: (dash 20 -22.627753010104115)
76,0	Recv TeamA_10: (dash 50 -22.795487668704183)
77,0	Recv TeamB_7: (turn -6.0)
77,0	Recv TeamB_1: (dash 30)
77,0	Recv TeamB_10: (say Going for the ball)
77,0	Recv TeamB_10: (dash 30)
77,0	Recv TeamA_5: (dash 30 80.09122638268819)
77,0	Recv TeamA_4: (dash 30 -84.09122638268819)
77,0	Recv TeamB_3: (dash 30 21.619165173316674)
77,0	Recv TeamB_6: (dash 30 82.51307485915925)
77,0	Recv TeamA_8: (dash 20 -22.70447632296869)
77,0	Recv TeamB_5: (dash 30 -81.51307485915925)
77,0	Recv TeamB_2: (dash 30 21.164501564763867)
78,0	Recv TeamA_9: (dash 50 -50.22729949181788)
78,0	Recv TeamA_10: (dash 50 -17.930949999206092)
78,0	Recv TeamB_1: (dash 30)
78,0	Recv TeamB_7: (dash 30 55.557037598541655)
78,0	Recv TeamB_4: (dash 50 10.744050316429991)
78,0	Recv TeamB_10: (say Going for the ball)
78,0	Recv TeamB_10: (dash 30)
78,0	Recv TeamA_4: (dash 30 -84.09122638268819)
78,0	Recv TeamB_6: (dash 30 81.51307485915925)
78,0	Recv TeamA_5: (dash 30 80.09122638268819)
78,0	Recv TeamB_3: (dash 30 24.91789470895378)
79,0	Recv TeamA_8: (dash 20 -21.70447632296869)
79,0	Recv TeamB_5: (dash 30 -81.51307485915925)
79,0	Recv TeamB_2: (dash 30 20.648975817819178)
80,0	Recv TeamB_7: (dash 30 57.67219574718541)
80,0	Recv TeamB_6: (dash 30 81.51307485915925)
80,0	Recv TeamA_4: (dash 30 -84.09122638268819)
80,0	Recv TeamB_3: (dash 30 22.77643363282391)
80,0	Recv TeamA_5: (dash 30 81.25165555883183)
80,0	Recv TeamB_5: (dash 30 -81.51307485915925)
80,0	Recv TeamA_8: (dash 20 -21.749995476481324)
80,0	Recv TeamB_2: (dash 30 22.011947887469034)
80,0	Recv TeamA_7: (turn -7.0)
80,0	Recv TeamA_6: (turn -5.0)
81,0	Recv TeamA_11: (turn 72)
81,0	Recv TeamA_9: (dash 50 -46.22306165186287)
81,0	Recv TeamB_7: (dash 30 57.67219574718541)
81,0	Recv TeamB_6: (dash 30 82.86158651765615)
81,0	Recv TeamA_5: (dash 30 81.25165555883183)
81,0	Recv TeamB_9: (turn 72)
81,0	Recv TeamA_4: (dash 30 -84.09122638268819)
82,0	Recv TeamA_6: (say Going for the ball)
82,0	Recv TeamA_6: (dash 30)
82,0	Recv TeamA_8: (dash 20 -22.353799031081774)
82,0	Recv TeamA_7: (dash 20 22.38983288914538)
82,0	Recv TeamB_5: (dash 30 -81.86158651765615)
82,0	Recv TeamA_11: (turn 72)
83,0	Recv TeamB_7: (dash 30 55.414371829825484)
83,0	Recv TeamA_5: (dash 30 80.25165555883183)
83,0	Recv TeamB_6: (dash 30 82.86158651765615)
83,0	Recv TeamA_4: (dash 30 -84.09122638268819)
83,0	Recv TeamA_7: (dash 20 22.38983288914538)
83,0	Recv TeamB_5: (dash 30 -81.86158651765615)
83,0	Recv TeamA_6: (say Going for the ball)
83,0	Recv TeamA_6: (dash 30)
84,0	Recv TeamA_9: (dash 50 -47.32267604000121)
84,0	Recv TeamB_7: (dash 30 55.414371829825484)
84,0	Recv TeamB_10: (turn -6.0)
84,0	Recv TeamA_4: (dash 30 -83.09122638268819)
84,0	Recv TeamA_5: (dash 30 80.25165555883183)
84,0	Recv TeamB_9: (turn -10.0)
84,0	Recv TeamB_6: (dash 30 81.86158651765615)
85,0	Recv TeamA_7: (dash 20 22.90566921427206)
85,0	Recv TeamB_5: (dash 30 -81.86158651765615)
85,0	Recv TeamA_6: (dash 20 35.510169908401046)
85,0	Recv TeamA_11: (turn 27.0)
85,0	Recv TeamA_10: (turn 10.0)
86,0	Recv TeamB_10: (say Going for the ball)
86,0	Recv TeamB_10: (dash 30)
86,0	Recv TeamB_1: (dash 30)
86,0	Recv TeamB_4: (turn -16.0)
86,0	Recv TeamB_7: (dash 30 57.51051141817774)
86,0	Recv TeamA_4: (dash 30 -84.25165555883183)
86,0	Recv TeamB_3: (dash 30 25.32777556187932)
86,0	Recv TeamA_5: (dash 30 80.25165555883183)
86,0	Recv TeamB_6: (dash 30 81.86158651765615)
86,0	Recv TeamA_7: (dash 20 22.90566921427206)
86,0	Recv TeamB_5: (dash 30 -81.86158651765615)
86,0	Recv TeamB_2: (dash 30 21.971993336588724)
86,0	Recv TeamB_8: (turn 5.0)
86,0	Recv TeamA_6: (dash 20 36.14701547000944)
87,0	Recv TeamA_10: (dash 50 -30.391316834611786)
87,0	Recv TeamA_9: (dash 50 -48.05128224956207)
87,0	Recv TeamB_1: (dash 30)
87,0	Recv TeamB_7: (dash 30 57.51051141817774)
87,0	Recv TeamB_10: (say Going for the ball)
87,0	Recv TeamB_10: (dash 30)
87,0	Recv TeamB_3: (dash 30 23.96019158227773)
87,0	Recv TeamA_5: (dash 30 80.25165555883183)
87,0	Recv TeamB_6: (dash 30 81.86158651765615)
87,0	Recv TeamA_4: (dash 30 -84.25165555883183)
88,0	Recv TeamA_8: (turn 6.0)
88,0	Recv TeamB_5: (dash 30 -81.92785684793506)
88,0	Recv TeamA_6: (dash 20 35.62681502015413)
88,0	Recv TeamB_2: (dash 30 19.996067150803157)
88,0	Recv TeamA_7: (dash 20 22.95281154992442)
88,0	Recv TeamA_10: (dash 50 -26.548933888876874)
89,0	Recv TeamB_1: (dash 30)
89,0	Recv TeamB_10: (say Going for the ball)
89,0	Recv TeamB_10: (dash 30)
89,0	Recv TeamB_7: (dash 30 55.26994156110922)
89,0	Recv TeamA_5: (dash 30 81.39958237260295)
89,0	Recv TeamB_3: (dash 30 22.800513979889615)
89,0	Recv TeamB_6: (dash 30 82.92785684793506)
89,0	Recv TeamA_4: (dash 30 -84.25165555883183)
89,0	Recv TeamB_9: (dash 25 2.0)
89,0	Recv TeamB_2: (dash 30 20.925562106705513)
89,0	Recv TeamA_7: (dash 20 22.98653638340452)
89,0	Recv TeamA_6: (dash 20 35.62681502015413)
89,0	Recv TeamB_5: (dash 30 -81.92785684793506)
89,0	Recv TeamA_8: (dash 20 -25.935890770025836)
90,0	Recv TeamA_11: (say Going for the ball)
90,0	Recv TeamA_11: (dash 30)
90,0	Recv TeamA_10: (dash 50 -31.95424413841622)
90,0	Recv TeamA_9: (dash 50 -48.88872589255874)
90,0	Recv TeamB_10: (say Going for the ball)
90,0	Recv TeamB_10: (dash 30)
90,0	Recv TeamB_4: (dash 50 28.13821684076322)
90,0	Recv TeamB_6: (dash 30 81.92785684793506)
90,0	Recv TeamA_4: (dash 30 -84.25165555883183)
90,0	Recv TeamB_3: (dash 30 21.975739757475708)
90,0	Recv TeamA_5: (dash 30 81.39958237260295)
90,0	Recv TeamB_9: (dash 25 2.0)
91,0	Recv TeamB_2: (dash 30 18.448882098078514)
91,0	Recv TeamA_6: (dash 20 35.29124116912383)
91,0	Recv TeamA_8: (dash 20 -24.8645250519058)
91,0	Recv TeamB_5: (dash 30 -81.92785684793506)
91,0	Recv TeamA_10: (dash 50 -34.27936519180956)
91,0	Recv TeamA_11: (say Going for the ball)
91,0	Recv TeamA_11: (dash 30)
92,0	Recv TeamB_10: (say Going for the ball)
92,0	Recv TeamB_10: (dash 30)
92,0	Recv TeamA_5: (dash 30 80.39958237260295)
92,0	Recv TeamB_9: (dash 25 6.723985283414606)
92,0	Recv TeamA_4: (dash 30 -83.25165555883183)
92,0	Recv TeamB_3: (dash 30 24.634017301037716)
92,0	Recv TeamB_5: (dash 30 -81.92785684793506)
92,0	Recv TeamA_8: (dash 20 -24.8645250519058)
92,0	Recv TeamA_6: (dash 20 35.98197585626165)
92,0	Recv TeamB_2: (dash 30 19.367753455495915)
93,0	Recv TeamA_9: (dash 50 -48.88872589255874)
93,0	Recv TeamA_11: (say Going for the ball)
93,0	Recv TeamA_11: (dash 30)
93,0	Recv TeamB_10: (say Going for the ball)
93,0	Recv TeamB_10: (dash 30)
93,0	Recv TeamB_4: (dash 50 27.289864564104974)
93,0	Recv TeamA_5: (dash 30 80.39958237260295)
93,0	Recv TeamB_9: (dash 25 -0.40125134180709665)
93,0	Recv TeamA_4: (dash 30 -83.25165555883183)
94,0	Recv TeamB_5: (dash 30 -80.92785684793506)
94,0	Recv TeamA_6: (dash 20 35.98197585626165)
94,0	Recv TeamA_8: (dash 20 -24.73705438270246)
94,0	Recv TeamA_11: (say Going for the ball)
94,0	Recv TeamA_11: (dash 30)
95,0	Recv TeamB_7: (turn -5.0)
95,0	Recv TeamB_10: (say Going for the ball)
95,0	Recv TeamB_10: (dash 30)
95,0	Recv TeamA_4: (dash 30 -84.39958237260295)
95,0	Recv TeamB_9: (dash 25 -0.40125134180709665)
95,0	Recv TeamA_7: (turn -6.0)
95,0	Recv TeamA_6: (dash 20 35.70027706600655)
95,0	Recv TeamA_8: (dash 20 -25.501479793065798)
95,0	Recv TeamB_5: (dash 30 -82.24572528435473)
96,0	Recv TeamA_9: (dash 50 -49.854918869974725)
96,0	Recv TeamA_11: (say Going for the ball)
96,0	Recv TeamA_11: (dash 30)
96,0	Recv TeamB_7: (dash 30 62.34799230602354)
96,0	Recv TeamB_4: (dash 50 26.28505901635657)
96,0	Recv TeamB_10: (say Going for the ball)
96,0	Recv TeamB_10: (dash 30)
96,0	Recv TeamB_1: (dash 30)
96,0	Recv TeamB_6: (turn -5.0)
96,0	Recv TeamB_9: (dash 25 8.009455821306233)
96,0	Recv TeamA_4: (dash 30 -84.39958237260295)
97,0	Recv TeamB_5: (dash 30 -81.69877769532962)
97,0	Recv TeamA_7: (dash 20 28.801712220635302)
97,0	Recv TeamA_8: (dash 20 -25.501479793065798)
97,0	Recv TeamA_11: (say Going for the ball)
97,0	Recv TeamA_11: (dash 30)
98,0	Recv TeamB_7: (dash 30 62.34799230602354)
98,0	Recv TeamB_1: (dash 30)
98,0	Recv TeamB_10: (say Going for the ball)
98,0	Recv TeamB_10: (dash 30)
98,0	Recv TeamB_3: (dash 30 22.483916190534615)
98,0	Recv TeamB_9: (dash 25 -5.308040160403266)
98,0	Recv TeamA_4: (dash 30 -84.39958237260295)
98,0	Recv TeamB_5: (dash 30 -81.69877769532962)
98,0	Recv TeamB_2: (dash 30 21.333497331365237)
98,0	Recv TeamA_7: (dash 20 30.001633563164344)
98,0	Recv TeamA_8: (dash 20 -25.389435123116243)
99,0	Recv TeamA_10: (turn 8.0)
99,0	Recv TeamA_11: (say Going for the ball)
99,0	Recv TeamA_11: (dash 30)
99,0	Recv TeamA_9: (dash 50 -46.04970150958891)
99,0	Recv TeamB_1: (dash 30)
99,0	Recv TeamB_7: (dash 30 61.433510212546)
99,0	Recv TeamB_10: (say Going for the ball)
99,0	Recv TeamB_10: (dash 30)
99,0	Recv TeamB_4: (dash 50 27.33335738665329)
99,0	Recv TeamA_4: (dash 30 -84.39958237260295)
99,0	Recv TeamA_5: (turn -5.0)
99,0	Recv TeamB_9: (dash 25 -13.208333839318016)
99,0	Recv TeamB_3: (dash 30 22.08019278349383)
100,0	Recv TeamB_2: (dash 30 19.748261475676202)
100,0	Recv TeamA_8: (dash 20 -25.299749999528856)
100,0	Recv TeamA_7: (dash 20 28.812400793503564)
100,0	Recv TeamA_10: (dash 50 -42.58634333650553)
100,0	Recv TeamA_11: (say Going for the ball)
100,0	Recv TeamA_11: (dash 30)
101,0	Recv TeamB_10: (say Going for the ball)
101,0	Recv TeamB_10: (dash 30)
101,0	Recv TeamB_7: (dash 30 61.433510212546)
101,0	Recv TeamA_4: (dash 30 -83.39958237260295)
101,0	Recv TeamA_5: (dash 30 85.51819204242398)
101,0	Recv TeamB_3: (dash 30 24.886494009733838)
101,0	Recv TeamA_6: (turn -6.0)
101,0	Recv TeamB_2: (dash 30 19.74099328287349)
101,0	Recv TeamA_8: (dash 20 -25.299749999528856)
101,0	Recv TeamA_7: (dash 20 28.812400793503564)
102,0	Recv TeamA_11: (say Going for the ball)
102,0	Recv TeamA_11: (dash 30)
102,0	Recv TeamA_9: (dash 50 -46.04970150958891)
102,0	Recv TeamA_10: (dash 50 -34.377262253186586)
102,0	Recv TeamB_10: (say Going for the ball)
102,0	Recv TeamB_10: (dash 30)
102,0	Recv TeamB_7: (dash 30 60.433510212546)
102,0	Recv TeamB_4: (dash 50 27.089056362961287)
102,0	Recv TeamA_5: (dash 30 86.5970858491391)
102,0	Recv TeamA_4: (dash 30 -83.39958237260295)
102,0	Recv TeamB_3: (dash 30 23.507858205075877)
103,0	Recv TeamA_6: (dash 20 52.52884726575364)
103,0	Recv TeamB_2: (dash 30 21.878047251436584)
103,0	Recv TeamA_7: (dash 20 28.66343389701749)
103,0	Recv TeamA_10: (dash 50 -41.79996264514388)
103,0	Recv TeamA_11: (say Going for the ball)
103,0	Recv TeamA_11: (dash 30)
104,0	Recv TeamB_7: (dash 30 61.62602362480243)
104,0	Recv TeamB_10: (say Going for the ball)
104,0	Recv TeamB_10: (dash 30)
104,0	Recv TeamA_5: (dash 30 86.5970858491391)
104,0	Recv TeamA_4: (dash 30 -84.76131403915748)
104,0	Recv TeamB_3: (dash 30 21.31025208699947)
104,0	Recv TeamA_6: (dash 20 51.52884726575364)
104,0	Recv TeamB_5: (turn 5.0)
104,0	Recv TeamB_2: (dash 30 19.138016753070275)
104,0	Recv TeamA_7: (dash 20 28.66343389701749)
105,0	Recv TeamA_9: (dash 50 -46.979497859621674)
105,0	Recv TeamB_10: (say Going for the ball)
105,0	Recv TeamB_10: (dash 30)
105,0	Recv TeamB_7: (dash 30 61.62602362480243)
105,0	Recv TeamB_4: (dash 50 27.479138833246495)
105,0	Recv TeamA_5: (dash 30 86.5970858491391)
105,0	Recv TeamB_9: (turn 6.0)
105,0	Recv TeamA_4: (dash 30 -84.76131403915748)
106,0	Recv TeamA_7: (dash 20 28.40124316836438)
106,0	Recv TeamA_6: (dash 20 52.45587621942714)
107,0	Recv TeamB_10: (say Going for the ball)
107,0	Recv TeamB_10: (dash 30)
107,0	Recv TeamB_7: (dash 30 61.62602362480243)
107,0	Recv TeamB_1: (dash 30)
107,0	Recv TeamA_5: (dash 30 85.5970858491391)
107,0	Recv TeamB_9: (dash 25 -1.0)
107,0	Recv TeamA_7: (dash 20 29.958163390742236)
107,0	Recv TeamA_8: (turn 5.0)
107,0	Recv TeamA_6: (dash 20 52.45587621942714)
108,0	Recv TeamA_9: (dash 50 -48.05624734800446)
108,0	Recv TeamB_7: (dash 30 60.62602362480243)
108,0	Recv TeamB_1: (dash 30)
108,0	Recv TeamB_10: (say Going for the ball)
108,0	Recv TeamB_10: (dash 30)
108,0	Recv TeamB_4: (dash 50 27.298897637269704)
108,0	Recv TeamB_9: (dash 25 -1.0)
108,0	Recv TeamA_5: (dash 30 85.5970858491391)
109,0	Recv TeamA_6: (dash 10)
109,0	Recv TeamA_8: (dash 20 -32.47147301667455)
109,0	Recv TeamA_7: (dash 20 29.83903894941338)
109,0	Recv TeamA_11: (turn 5.0)
110,0	Recv TeamB_10: (say Going for the ball)
110,0	Recv TeamB_10: (dash 30)
110,0	Recv TeamB_1: (dash 30)
110,0	Recv TeamB_7: (dash 30 61.76919646157614)
110,0	Recv TeamA_5: (dash 30 85.5970858491391)
110,0	Recv TeamB_3: (dash 30 24.257413122245453)
110,0	Recv TeamB_9: (dash 25 0.17403638079605344)
110,0	Recv TeamA_7: (dash 20 28.62362946682445)
110,0	Recv TeamB_2: (dash 30 20.24521895837816)
110,0	Recv TeamA_6: (dash 10)
110,0	Recv TeamA_8: (dash 20 -32.25659614397185)
111,0	Recv TeamA_11: (say Going for the ball)
111,0	Recv TeamA_11: (dash 30)
111,0	Recv TeamA_10: (turn 6.0)
111,0	Recv TeamA_9: (dash 50 -48.05624734800446)
111,0	Recv TeamB_4: (dash 50 25.986600169744293)
111,0	Recv TeamB_10: (say Going for the ball)
111,0	Recv TeamB_10: (dash 30)
111,0	Recv TeamB_7: (dash 30 61.76919646157614)
111,0	Recv TeamA_5: (dash 30 85.5970858491391)
111,0	Recv TeamB_9: (dash 25 0.17403638079605344)
111,0	Recv TeamB_3: (dash 30 22.48046563085927)
112,0	Recv TeamB_2: (dash 30 22.587452184532964)
112,0	Recv TeamA_7: (dash 20 28.62362946682445)
112,0	Recv TeamA_6: (dash 10)
112,0	Recv TeamA_8: (dash 20 -32.25659614397185)
112,0	Recv TeamA_10: (dash 50 -48.4066815755696)
112,0	Recv TeamA_11: (say Going for the ball)
112,0	Recv TeamA_11: (dash 30)
113,0	Recv TeamB_7: (dash 30 61.76919646157614)
113,0	Recv TeamB_9: (dash 25 -7.601605701337064)
113,0	Recv TeamB_3: (dash 30 25.867321215850495)
113,0	Recv TeamA_6: (dash 10)
113,0	Recv TeamA_8: (dash 20 -31.01607840615189)
113,0	Recv TeamA_7: (dash 20 28.452564807853946)
113,0	Recv TeamB_2: (dash 30 20.155079635669324)
114,0	Recv TeamA_9: (dash 50 -48.53857513982518)
114,0	Recv TeamA_10: (dash 50 -41.848841564293096)
114,0	Recv TeamA_11: (say Going for the ball)
114,0	Recv TeamA_11: (dash 30)
114,0	Recv TeamB_4: (dash 50 25.4037874395125)
114,0	Recv TeamB_7: (dash 30 61.76919646157614)
114,0	Recv TeamB_3: (dash 30 24.509863016131703)
114,0	Recv TeamB_9: (dash 25 2.5474641143955807)
115,0	Recv TeamB_2: (dash 30 20.306477019899347)
115,0	Recv TeamA_6: (dash 10)
115,0	Recv TeamA_8: (dash 20 -30.601526034905845)
115,0	Recv TeamA_11: (say Going for the ball)
115,0	Recv TeamA_11: (dash 30)
115,0	Recv TeamA_10: (dash 50 -51.504164201697)
116,0	Recv TeamB_7: (dash 30 61.61202234657833)
116,0	Recv TeamB_3: (dash 30 22.765886762289938)
116,0	Recv TeamB_9: (dash 25 -5.718846377328134)
116,0	Recv TeamB_2: (dash 30 21.52502332949038)
116,0	Recv TeamB_5: (dash 30 -85.16858155258944)
116,0	Recv TeamA_6: (dash 10)
116,0	Recv TeamA_8: (dash 20 -32.29830554573806)
117,0	Recv TeamA_10: (dash 50 -37.72963563042957)
117,0	Recv TeamA_11: (say Going for the ball)
117,0	Recv TeamA_11: (dash 30)
117,0	Recv TeamA_9: (dash 50 -50.94285755352388)
117,0	Recv TeamB_10: (turn -5.0)
117,0	Recv TeamB_7: (dash 30 61.61202234657833)
117,0	Recv TeamB_4: (dash 50 26.335002377899357)
117,0	Recv TeamB_1: (dash 30)
117,0	Recv TeamB_9: (dash 25 -5.718846377328134)
118,0	Recv TeamB_5: (dash 30 -85.16858155258944)
118,0	Recv TeamA_6: (dash 10)
118,0	Recv TeamA_8: (dash 20 -32.07665040349461)
118,0	Recv TeamA_10: (dash 50 -47.36343083298556)
118,0	Recv TeamA_11: (say Going for the ball)
118,0	Recv TeamA_11: (dash 30)
119,0	Recv TeamB_10: (say Going for the ball)
119,0	Recv TeamB_10: (dash 30)
119,0	Recv TeamB_7: (dash 30 61.61202234657833)
119,0	Recv TeamB_1: (dash 30)
119,0	Recv TeamB_9: (dash 25 5.272816663270419)
119,0	Recv TeamB_5: (dash 30 -85.16858155258944)
119,0	Recv TeamA_7: (turn -5.0)
119,0	Recv TeamA_8: (dash 20 -32.07665040349461)
119,0	Recv TeamA_6: (dash 10)
120,0	Recv TeamA_9: (dash 50 -49.94285755352388)
120,0	Recv TeamA_11: (say Going for the ball)
120,0	Recv TeamA_11: (dash 30)
120,0	Recv TeamB_10: (say Going for the ball)
120,0	Recv TeamB_10: (dash 30)
120,0	Recv TeamB_7: (dash 30 61.61202234657833)
120,0	Recv TeamB_1: (dash 30)
120,0	Recv TeamB_4: (dash 50 25.819803006848517)
120,0	Recv TeamB_9: (dash 25 -5.420353032544256)
121,0	Recv TeamA_6: (dash 10)
121,0	Recv TeamA_8: (dash 20 -31.826567393889015)
121,0	Recv TeamA_7: (dash 20 32.27750733435759)
121,0	Recv TeamB_5: (dash 30 -85.16858155258944)
121,0	Recv TeamA_11: (say Going for the ball)
121,0	Recv TeamA_11: (dash 30)
122,0	Recv TeamB_10: (say Going for the ball)
122,0	Recv TeamB_10: (dash 30)
122,0	Recv TeamB_7: (dash 30 61.7428739449702)
122,0	Recv TeamB_3: (dash 30 24.89404456239936)
122,0	Recv TeamB_9: (dash 25 -5.420353032544256)
122,0	Recv TeamA_8: (dash 20 -31.39142459988306)
122,0	Recv TeamB_5: (dash 30 -85.16858155258944)
122,0	Recv TeamA_7: (dash 20 32.27750733435759)
122,0	Recv TeamA_6: (dash 10)
122,0	Recv TeamB_2: (dash 30 20.824115930157518)
123,0	Recv TeamA_11: (say Going for the ball)
123,0	Recv TeamA_11: (dash 30)
123,0	Recv TeamA_9: (dash 50 -45.58872391754444)
123,0	Recv TeamB_4: (dash 50 26.842442852875237)
123,0	Recv TeamB_10: (say Going for the ball)
123,0	Recv TeamB_10: (dash 30)
123,0	Recv TeamB_9: (dash 25 -2.9711102202210213)
123,0	Recv TeamB_3: (dash 30 24.544155927055613)
124,0	Recv TeamA_8: (dash 20 -32.99483666600878)
124,0	Recv TeamA_6: (dash 10)
124,0	Recv TeamB_2: (dash 30 20.4498994602923)
124,0	Recv TeamA_7: (dash 20 32.03990471367544)
124,0	Recv TeamA_10: (turn 6.0)
124,0	Recv TeamA_11: (say Going for the ball)
124,0	Recv TeamA_11: (dash 30)
125,0	Recv TeamB_10: (say Going for the ball)
125,0	Recv TeamB_10: (dash 30)
125,0	Recv TeamB_9: (dash 25 -2.9711102202210213)
125,0	Recv TeamB_3: (dash 30 22.815363605153266)
125,0	Recv TeamA_6: (dash 10)
125,0	Recv TeamB_2: (dash 30 21.761330134893598)
125,0	Recv TeamA_8: (dash 20 -31.994836666008776)
125,0	Recv TeamA_7: (dash 20 32.03990471367544)
126,0	Recv TeamA_10: (dash 50 -58.64125590878072)
126,0	Recv TeamA_11: (say Going for the ball)
126,0	Recv TeamA_11: (dash 30)
126,0	Recv TeamB_10: (say Going for the ball)
126,0	Recv TeamB_10: (dash 30)
126,0	Recv TeamB_4: (dash 50 26.408971596787367)
126,0	Recv TeamB_9: (dash 25 -13.964518153540013)
126,0	Recv TeamB_3: (dash 30 25.430432467447133)
127,0	Recv TeamB_2: (dash 30 20.014322385428443)
127,0	Recv TeamA_7: (dash 20 31.772693001913918)
127,0	Recv TeamA_6: (dash 10)
127,0	Recv TeamA_11: (say Going for the ball)
127,0	Recv TeamA_11: (dash 30)
127,0	Recv TeamA_10: (dash 50 -51.30491256574919)
128,0	Recv TeamB_1: (dash 30)
128,0	Recv TeamB_7: (turn -5.0)
128,0	Recv TeamB_9: (dash 25 2.4201323164288056)
128,0	Recv TeamB_3: (dash 30 23.758330854273822)
128,0	Recv TeamB_2: (dash 30 20.689029869190023)
128,0	Recv TeamA_6: (dash 10)
128,0	Recv TeamA_7: (dash 20 31.309405369810474)
129,0	Recv TeamA_11: (say Going for the ball)
129,0	Recv TeamA_11: (dash 30)
129,0	Recv TeamA_10: (dash 50 -58.67450600616489)
129,0	Recv TeamB_7: (dash 30 66.7428739449702)
129,0	Recv TeamB_4: (dash 50 27.543313784637533)
129,0	Recv TeamB_1: (dash 30)
129,0	Recv TeamB_9: (dash 25 -9.646630603515945)
130,0	Recv TeamA_6: (dash 10)
130,0	Recv TeamA_7: (dash 20 32.11907866307054)
130,0	Recv TeamA_10: (dash 50 -56.33068655361514)
130,0	Recv TeamA_11: (say Going for the ball)
130,0	Recv TeamA_11: (dash 30)
131,0	Recv TeamB_1: (dash 30)
131,0	Recv TeamB_7: (dash 30 66.7428739449702)
131,0	Recv TeamB_9: (dash 25 6.332863802282844)
131,0	Recv TeamA_6: (dash 10)
131,0	Recv TeamA_7: (dash 20 31.871605339590232)
131,0	Recv TeamA_8: (turn 5.0)
132,0	Recv TeamA_11: (say Going for the ball)
132,0	Recv TeamA_11: (dash 30)
132,0	Recv TeamA_10: (dash 50 -54.25620271631947)
132,0	Recv TeamA_9: (turn 33.0)
132,0	Recv TeamB_10: (turn 8.0)
132,0	Recv TeamB_4: (dash 50 27.569937294865227)
132,0	Recv TeamB_7: (dash 30 65.7428739449702)
132,0	Recv TeamB_9: (dash 25 6.332863802282844)
133,0	Recv TeamA_6: (dash 10)
133,0	Recv TeamA_7: (dash 20 31.59105746941648)
133,0	Recv TeamA_8: (dash 20 -36.36374964781134)
133,0	Recv TeamA_10: (dash 50 -48.121685414356115)
133,0	Recv TeamA_9: (dash 50 -32.49021096536412)
134,0	Recv TeamB_7: (dash 30 67.37746827732809)
134,0	Recv TeamB_10: (say Going for the ball)
134,0	Recv TeamB_10: (dash 30)
134,0	Recv TeamB_3: (dash 30 21.677753800359255)
134,0	Recv TeamA_6: (dash 10)
134,0	Recv TeamB_2: (dash 30 18.918558216011007)
134,0	Recv TeamA_7: (dash 20 31.59105746941648)
134,0	Recv TeamA_8: (dash 20 -36.022383658585376)
135,0	Recv TeamA_9: (dash 50 -31.206761826069588)
135,0	Recv TeamB_4: (dash 50 27.293168570388147)
135,0	Recv TeamB_7: (dash 30 66.2546997022809)
135,0	Recv TeamB_3: (dash 30 24.832123631095442)
136,0	Recv TeamA_7: (dash 20 31.099953783644075)
136,0	Recv TeamA_8: (dash 20 -36.022383658585376)
136,0	Recv TeamA_6: (dash 10)
136,0	Recv TeamB_2: (dash 30 19.60204299015831)
136,0	Recv TeamA_9: (dash 50 -32.70942273153332)
137,0	Recv TeamB_10: (say tackle_b)
137,0	Recv TeamB_10: (tackle 15)
137,0	Recv TeamB_7: (dash 30 66.2546997022809)
137,0	Recv TeamB_1: (turn 36.0)
137,0	Recv TeamB_3: (dash 30 23.18300180151607)
137,0	Recv TeamB_2: (dash 30 21.04112795390253)
137,0	Recv TeamA_6: (dash 10)
137,0	Recv TeamA_7: (dash 20 32.80224429062998)
137,0	Recv TeamA_8: (dash 20 -35.637240070235165)
138,0	Recv TeamA_11: (turn 21.0)
138,0	Recv TeamB_7: (dash 30 66.2546997022809)
138,0	Recv TeamB_4: (dash 50 28.069922356876276)
138,0	Recv TeamB_3: (dash 30 22.495963900703032)
138,0	Recv TeamB_9: (turn 19.0)
139,0	Recv TeamB_2: (dash 30 18.498949871797237)
139,0	Recv TeamA_11: (say Going for the ball)
139,0	Recv TeamA_11: (dash 30)
139,0	Recv TeamA_10: (turn 26.0)
140,0	Recv TeamB_7: (dash 30 67.20843853551094)
140,0	Recv TeamB_9: (dash 25 9.0)
140,0	Recv TeamB_3: (dash 30 23.819141682633585)
140,0	Recv TeamB_2: (dash 30 19.95754719918031)
141,0	Recv TeamA_10: (dash 50 -78.63197789110421)
141,0	Recv TeamB_10: (turn 21.0)
141,0	Recv TeamB_4: (dash 50 27.90638957346779)
141,0	Recv TeamB_7: (dash 30 66.3797337639476)
143,0	Recv TeamB_7: (dash 30 66.3797337639476)
143,0	Recv TeamA_6: (turn 72)
143,0	Recv TeamB_8: (turn 16.0)
144,0	Recv TeamB_7: (dash 30 66.3797337639476)
144,0	Recv TeamB_4: (dash 50 27.80977273689031)
144,0	Recv TeamB_6: (turn 8.0)
145,0	Recv TeamB_5: (turn 10.0)
145,0	Recv TeamA_6: (turn 72)
146,0	Recv TeamB_7: (dash 30 67.31112203105104)
146,0	Recv TeamB_1: (dash 30)
146,0	Recv TeamB_9: (turn 16.0)
146,0	Recv TeamB_3: (dash 30 22.178641422143073)
146,0	Recv TeamA_6: (turn 72)
146,0	Recv TeamB_2: (dash 30 21.36324208792996)
147,0	Recv TeamA_11: (turn 8.0)
147,0	Recv TeamA_10: (turn 40.0)
147,0	Recv TeamB_4: (dash 50 28.42965603994054)
147,0	Recv TeamB_10: (turn 21.0)
147,0	Recv TeamB_7: (dash 30 67.31112203105104)
147,0	Recv TeamB_1: (dash 30)
147,0	Recv TeamB_3: (dash 30 20.499138841261583)
147,0	Recv TeamB_9: (dash 30 156.832964506454)
148,0	Recv TeamB_2: (dash 30 20.467520221742546)
148,0	Recv TeamA_7: (turn 72)
148,0	Recv TeamA_8: (turn 72)
148,0	Recv TeamA_9: (turn 72)
148,0	Recv TeamA_10: (dash 50 -114.48940368438863)
149,0	Recv TeamB_1: (dash 30)
149,0	Recv TeamB_7: (dash 30 66.22354257297548)
149,0	Recv TeamB_10: (dash 30 151.14703713861113)
149,0	Recv TeamB_9: (dash 30 158.16041454273355)
149,0	Recv TeamB_3: (dash 30 23.724394910539615)
149,0	Recv TeamB_2: (dash 30 21.311822356818197)
149,0	Recv TeamA_6: (turn 30.0)
149,0	Recv TeamA_7: (turn 72)
149,0	Recv TeamA_8: (turn 72)
150,0	Recv TeamB_10: (dash 30 152.38886963433103)
150,0	Recv TeamB_7: (dash 30 66.22354257297548)
150,0	Recv TeamB_9: (dash 30 158.16041454273355)
150,0	Recv TeamB_3: (dash 30 22.426723855741272)
151,0	Recv TeamB_2: (dash 30 23.089559512061456)
151,0	Recv TeamA_7: (turn 72)
151,0	Recv TeamA_9: (turn -5.0)
152,0	Recv TeamB_7: (dash 30 67.14383960408705)
152,0	Recv TeamB_1: (dash 30 90)
152,0	Recv TeamB_10: (dash 30 152.38886963433103)
152,0	Recv TeamB_3: (dash 30 25.748912343078075)
152,0	Recv TeamB_9: (dash 30 158.16041454273355)
152,0	Recv TeamB_8: (turn 10.0)
152,0	Recv TeamA_7: (turn 72)
152,0	Recv TeamA_8: (turn -9.0)
152,0	Recv TeamB_2: (dash 30 19.231851391251553)
153,0	Recv TeamB_7: (dash 30 67.14383960408705)
153,0	Recv TeamB_1: (dash 30 90)
153,0	Recv TeamB_10: (dash 30 150.98620709900484)
153,0	Recv TeamB_9: (dash 30 159.50450522914917)
154,0	Recv TeamA_6: (dash 20 -30.82851277600841)
155,0	Recv TeamB_10: (dash 30 150.98620709900484)
155,0	Recv TeamB_4: (dash 50 27.893130487226443)
155,0	Recv TeamB_7: (dash 30 66.34095222480761)
155,0	Recv TeamB_9: (dash 30 157.96942974544046)
156,0	Recv TeamA_10: (turn 14.0)
156,0	Recv TeamB_7: (dash 30 65.34095222480761)
156,0	Recv TeamB_10: (dash 30 150.98620709900484)
156,0	Recv TeamB_9: (dash 30 157.96942974544046)
157,0	Recv TeamA_8: (say Going for the ball)
157,0	Recv TeamA_8: (dash 30)
157,0	Recv TeamA_10: (dash 50 145.16739832301454)
157,0	Recv TeamA_9: (turn 10.0)
158,0	Recv TeamB_4: (dash 50 28.447760856734646)
158,0	Recv TeamB_10: (dash 30 150.98620709900484)
158,0	Recv TeamB_7: (dash 30 66.92761023266473)
158,0	Recv TeamB_9: (dash 30 158.32356930380388)
158,0	Recv TeamB_3: (dash 30 23.241562830616033)
158,0	Recv TeamA_7: (dash 20 -16.1667755414245)
158,0	Recv TeamB_2: (dash 30 21.065845930302004)
158,0	Recv TeamB_8: (dash 30 -72.98257476091382)
159,0	Recv TeamA_10: (dash 50 161.38550250347967)
159,0	Recv TeamA_9: (dash 50 -124.76848694079084)
159,0	Recv TeamB_7: (dash 30 66.92761023266473)
159,0	Recv TeamB_10: (dash 30 150.98620709900484)
159,0	Recv TeamB_1: (dash 30)
159,0	Recv TeamB_3: (dash 30 21.975709991028225)
159,0	Recv TeamB_9: (dash 30 158.32356930380388)
160,0	Recv TeamB_8: (dash 30 -72.98257476091382)
160,0	Recv TeamB_2: (dash 30 22.094196807903586)
160,0	Recv TeamA_6: (turn -7.0)
160,0	Recv TeamA_9: (dash 50 -124.76848694079084)
160,0	Recv TeamA_10: (dash 50 161.38550250347967)
161,0	Recv TeamB_7: (dash 30 66.92761023266473)
161,0	Recv TeamB_4: (dash 50 28.07398098658784)
161,0	Recv TeamB_1: (dash 30)
161,0	Recv TeamB_10: (dash 30 150.98620709900484)
161,0	Recv TeamB_9: (dash 30 158.1297495804182)
161,0	Recv TeamB_3: (dash 30 24.827458186144895)
161,0	Recv TeamA_6: (dash 20 -20.704167339879774)
161,0	Recv TeamB_5: (turn 5.0)
161,0	Recv TeamB_2: (dash 30 18.132683731675883)
162,0	Recv TeamA_9: (dash 50 -125.02333848303522)
162,0	Recv TeamA_10: (dash 50 135.67498321213563)
162,0	Recv TeamB_7: (dash 30 65.13478140149635)
162,0	Recv TeamB_1: (dash 30)
162,0	Recv TeamB_10: (dash 30 151.98496483101798)
162,0	Recv TeamB_3: (dash 30 23.603485626281326)
163,0	Recv TeamA_6: (dash 20 -20.083337199558883)
163,0	Recv TeamB_2: (dash 30 19.998141954954036)
163,0	Recv TeamA_8: (turn 10.0)
163,0	Recv TeamA_10: (dash 50 159.85586114465366)
164,0	Recv TeamB_4: (dash 50 27.489905466388592)
164,0	Recv TeamB_7: (dash 30 67.0233480533796)
164,0	Recv TeamB_3: (dash 30 21.372009489815866)
164,0	Recv TeamA_7: (turn -7.0)
164,0	Recv TeamB_2: (dash 30 21.05685295713826)
164,0	Recv TeamA_6: (dash 20 -20.083337199558883)
164,0	Recv TeamA_8: (say Going for the ball)
164,0	Recv TeamA_8: (dash 30)
165,0	Recv TeamA_10: (dash 50 112.36587563753325)
165,0	Recv TeamB_7: (dash 30 67.0233480533796)
165,0	Recv TeamB_1: (dash 30 90)
166,0	Recv TeamA_8: (say Going for the ball)
166,0	Recv TeamA_8: (dash 30)
166,0	Recv TeamA_6: (dash 20 -21.266079135004645)
166,0	Recv TeamA_7: (dash 20 -12.257166783014526)
166,0	Recv TeamA_10: (dash 50 135.80059104342615)
167,0	Recv TeamB_4: (dash 50 27.75882316742586)
167,0	Recv TeamB_7: (dash 30 66.0233480533796)
167,0	Recv TeamB_1: (dash 30 90)
167,0	Recv TeamB_9: (dash 30 158.1297495804182)
167,0	Recv TeamA_7: (dash 20 -12.389383072696518)
167,0	Recv TeamA_8: (say Going for the ball)
167,0	Recv TeamA_8: (dash 30)
167,0	Recv TeamA_6: (dash 20 -21.266079135004645)
168,0	Recv TeamA_10: (dash 50 134.80059104342615)
168,0	Recv TeamB_10: (dash 30 151.98496483101798)
168,0	Recv TeamB_7: (dash 30 66.0233480533796)
168,0	Recv TeamB_9: (dash 30 158.1297495804182)
169,0	Recv TeamA_6: (dash 20 -20.505115174651564)
169,0	Recv TeamA_8: (say Going for the ball)
169,0	Recv TeamA_8: (dash 30)
169,0	Recv TeamA_7: (dash 20 -12.389383072696518)
169,0	Recv TeamA_10: (dash 50 134.80059104342615)
169,0	Recv TeamA_9: (turn 9.0)
170,0	Recv TeamB_4: (dash 50 27.50127223996482)
170,0	Recv TeamB_10: (dash 30 150.98496483101798)
170,0	Recv TeamB_7: (dash 30 67.11517173803762)
170,0	Recv TeamB_3: (dash 30 24.014954134851735)
170,0	Recv TeamB_9: (dash 30 157.65661684394283)
170,0	Recv TeamA_6: (dash 20 -20.505115174651564)
170,0	Recv TeamB_8: (turn 6.0)
170,0	Recv TeamA_7: (dash 20 -11.665230273221951)
170,0	Recv TeamB_2: (dash 30 20.013522735055886)
170,0	Recv TeamA_8: (say Going for the ball)
170,0	Recv TeamA_8: (dash 30)
171,0	Recv TeamA_9: (dash 50 -148.9607525878685)
171,0	Recv TeamA_10: (dash 50 -71.69172455375701)
171,0	Recv TeamB_7: (dash 30 67.11517173803762)
171,0	Recv TeamB_10: (dash 30 149.5622578614645)
171,0	Recv TeamB_9: (dash 30 157.65661684394283)
171,0	Recv TeamB_3: (dash 30 23.014954134851735)
172,0	Recv TeamA_6: (dash 20 -21.25874540780589)
172,0	Recv TeamA_8: (say Going for the ball)
172,0	Recv TeamA_8: (dash 30)
172,0	Recv TeamA_7: (dash 20 -12.813948101424813)
172,0	Recv TeamB_2: (dash 30 21.366805170354638)
172,0	Recv TeamA_10: (dash 50 -71.69172455375701)
172,0	Recv TeamA_9: (dash 50 -148.9607525878685)
173,0	Recv TeamB_10: (dash 30 149.5622578614645)
173,0	Recv TeamB_4: (dash 50 27.444769514367138)
173,0	Recv TeamB_7: (dash 30 66.11517173803762)
173,0	Recv TeamB_1: (dash 30)
173,0	Recv TeamB_3: (dash 30 25.2943332110724)
173,0	Recv TeamB_9: (dash 30 157.65661684394283)
173,0	Recv TeamA_6: (dash 20 -21.25874540780589)
173,0	Recv TeamA_7: (dash 20 -12.26655743232675)
173,0	Recv TeamB_2: (dash 30 21.672372037941926)
173,0	Recv TeamA_8: (say Going for the ball)
173,0	Recv TeamA_8: (dash 30)
174,0	Recv TeamA_10: (dash 50 134.80059104342615)
174,0	Recv TeamA_9: (dash 50 -144.86353275161414)
174,0	Recv TeamB_10: (dash 30 150.81734326716978)
174,0	Recv TeamB_1: (dash 30)
174,0	Recv TeamB_7: (dash 30 66.11517173803762)
174,0	Recv TeamB_3: (dash 30 24.172656610398008)
174,0	Recv TeamB_9: (dash 30 159.3284630550033)
175,0	Recv TeamA_7: (dash 20 -12.26655743232675)
175,0	Recv TeamA_6: (dash 20 -19.46620951614156)
175,0	Recv TeamB_2: (dash 30 17.940685561132938)
175,0	Recv TeamA_9: (dash 50 -144.86353275161414)
175,0	Recv TeamA_10: (dash 50 134.80059104342615)
176,0	Recv TeamB_7: (dash 30 67.63966627136057)
176,0	Recv TeamB_1: (dash 30)
176,0	Recv TeamB_10: (dash 30 150.81734326716978)
176,0	Recv TeamB_4: (dash 50 27.937488249573136)
176,0	Recv TeamB_3: (dash 30 21.046051569878614)
176,0	Recv TeamB_9: (dash 30 157.71183597789684)
176,0	Recv TeamA_6: (dash 20 -20.838536947199287)
176,0	Recv TeamB_8: (dash 30 -79.39448375378359)
176,0	Recv TeamB_2: (dash 30 19.33580761892304)
176,0	Recv TeamA_7: (dash 20 -11.523018017198197)
177,0	Recv TeamA_9: (dash 50 -144.61692013677995)
177,0	Recv TeamA_10: (dash 50 -24.812737236864336)
177,0	Recv TeamB_10: (dash 30 150.81734326716978)
177,0	Recv TeamB_7: (dash 30 66.64800514794754)
177,0	Recv TeamB_9: (dash 30 157.71183597789684)
178,0	Recv TeamB_8: (dash 30 -79.39448375378359)
178,0	Recv TeamA_7: (dash 20 -12.694819943723857)
178,0	Recv TeamA_6: (dash 20 -20.03561370624476)
178,0	Recv TeamA_9: (dash 50 -145.6521595912726)
178,0	Recv TeamA_10: (dash 50 -71.69172455375701)
179,0	Recv TeamB_10: (dash 30 150.81734326716978)
179,0	Recv TeamB_4: (dash 50 27.754727324804676)
179,0	Recv TeamB_1: (dash 30 90)
179,0	Recv TeamB_7: (dash 30 65.64800514794754)
179,0	Recv TeamB_9: (dash 30 158.11776876804515)
179,0	Recv TeamA_8: (turn 6.0)
179,0	Recv TeamB_8: (dash 30 -79.39448375378359)
179,0	Recv TeamA_6: (dash 20 -20.03561370624476)
179,0	Recv TeamA_7: (dash 20 -12.694819943723857)
180,0	Recv TeamA_10: (dash 50 134.80059104342615)
180,0	Recv TeamB_10: (dash 30 150.81734326716978)
180,0	Recv TeamB_1: (dash 30 90)
180,0	Recv TeamB_7: (dash 30 65.64800514794754)
180,0	Recv TeamB_9: (dash 30 158.11776876804515)
181,0	Recv TeamB_8: (dash 30 -78.39448375378359)
181,0	Recv TeamA_8: (say Going for the ball)
181,0	Recv TeamA_8: (dash 30)
181,0	Recv TeamA_6: (dash 20 -20.831396876816626)
181,0	Recv TeamA_7: (dash 20 -12.13243589870109)
181,0	Recv TeamA_10: (dash 50 134.80059104342615)
182,0	Recv TeamB_4: (dash 50 27.73282641791475)
182,0	Recv TeamB_7: (dash 30 67.17201947031415)
182,0	Recv TeamB_10: (dash 30 149.37320347037027)
182,0	Recv TeamB_3: (dash 30 24.498392195558495)
182,0	Recv TeamA_7: (dash 20 -13.121774332041099)
182,0	Recv TeamA_8: (say Going for the ball)
182,0	Recv TeamA_8: (dash 30)
182,0	Recv TeamB_2: (dash 30 22.69189235023353)
182,0	Recv TeamA_6: (dash 20 -20.831396876816626)
182,0	Recv TeamB_8: (dash 30 -78.80229321792856)
183,0	Recv TeamA_10: (dash 50 -24.812737236864336)
183,0	Recv TeamB_7: (dash 30 67.17201947031415)
183,0	Recv TeamB_3: (dash 30 23.44773229915654)
184,0	Recv TeamA_7: (dash 20 -12.3640405539428)
184,0	Recv TeamA_8: (say Going for the ball)
184,0	Recv TeamA_8: (dash 30)
184,0	Recv TeamB_2: (dash 30 18.645429087830905)
184,0	Recv TeamB_8: (dash 30 -78.80229321792856)
184,0	Recv TeamA_6: (dash 20 -19.993515449864447)
184,0	Recv TeamA_10: (dash 50 -71.69172455375701)
185,0	Recv TeamB_7: (dash 30 65.43544614130411)
185,0	Recv TeamB_4: (dash 50 27.04557431214579)
185,0	Recv TeamB_3: (dash 30 23.524718880853925)
185,0	Recv TeamB_6: (turn 5.0)
185,0	Recv TeamB_8: (dash 30 -79.31498315197834)
185,0	Recv TeamA_6: (dash 20 -19.993515449864447)
185,0	Recv TeamA_8: (say Going for the ball)
185,0	Recv TeamA_8: (dash 30)
185,0	Recv TeamA_7: (dash 20 -12.3640405539428)
185,0	Recv TeamB_2: (dash 30 21.719061280279703)
186,0	Recv TeamA_9: (turn 6.0)
186,0	Recv TeamB_7: (dash 30 65.43544614130411)
186,0	Recv TeamB_1: (dash 30)
186,0	Recv TeamB_3: (dash 30 23.524718880853925)
187,0	Recv TeamA_6: (dash 20 -20.810700750730064)
187,0	Recv TeamA_7: (dash 20 -12.995807789679859)
187,0	Recv TeamA_8: (say Going for the ball)
187,0	Recv TeamA_8: (dash 30)
187,0	Recv TeamB_8: (dash 30 -79.31498315197834)
187,0	Recv TeamB_2: (dash 30 22.517313643622032)
187,0	Recv TeamA_9: (dash 50 -164.8629345098639)
188,0	Recv TeamB_10: (dash 30 149.37320347037027)
188,0	Recv TeamB_1: (dash 30)
188,0	Recv TeamB_4: (dash 50 25.668136794789817)
188,0	Recv TeamB_3: (dash 30 23.524718880853925)
188,0	Recv TeamB_2: (dash 30 26.05268862631293)
188,0	Recv TeamB_8: (dash 30 -79.72024373166857)
188,0	Recv TeamA_6: (dash 20 -20.810700750730064)
188,0	Recv TeamA_7: (dash 20 -12.995807789679859)
188,0	Recv TeamA_8: (say Going for the ball)
188,0	Recv TeamA_8: (dash 30)
189,0	Recv TeamA_9: (dash 50 -167.93903083552914)
189,0	Recv TeamB_1: (dash 30)
189,0	Recv TeamB_10: (dash 30 150.6364953069139)
190,0	Recv TeamA_7: (dash 20 -12.21647930286062)
190,0	Recv TeamA_8: (say Going for the ball)
190,0	Recv TeamA_8: (dash 30)
190,0	Recv TeamA_6: (dash 20 -18.93525967324095)
190,0	Recv TeamB_8: (dash 30 -79.72024373166857)
190,0	(referee drop_ball)
190,0	(referee play_on)
191,0	Recv TeamB_4: (dash 50 25.801564763740416)
191,0	Recv TeamB_10: (dash 30 144.48418554002615)
192,0	Recv TeamB_10: (dash 30 151.7006952564789)
192,0	Recv TeamB_1: (dash 30 90)
194,0	Recv TeamB_1: (dash 30 90)
194,0	Recv TeamB_4: (dash 50 24.294774772156273)
194,0	Recv TeamB_10: (dash 30 161.35438463843695)
195,0	Recv TeamA_9: (dash 50 -177.1165197307854)
195,0	Recv TeamA_10: (dash 50 178.70234538780778)
195,0	Recv TeamB_10: (dash 30 161.35438463843695)
195,0	Recv TeamB_7: (turn -9.0)
195,0	Recv TeamB_3: (turn -25.0)
195,0	Recv TeamB_9: (turn -32.0)
195,0	Recv TeamB_6: (turn -14.0)
196,0	Recv TeamB_2: (dash 20 41.707632965950324)
196,0	Recv TeamB_8: (turn -28.0)
196,0	Recv TeamB_5: (turn -15.0)
196,0	Recv TeamA_8: (turn 72)
196,0	Recv TeamA_6: (turn 72)
196,0	Recv TeamA_7: (turn 72)
196,0	Recv TeamA_11: (turn 72)
197,0	Recv TeamB_10: (dash 30 141.2307095837804)
197,0	Recv TeamB_7: (dash 30 75.25197826346346)
197,0	Recv TeamB_4: (dash 50 28.391650696928295)
197,0	Recv TeamB_9: (say Going for the ball)
197,0	Recv TeamB_9: (dash 30)
197,0	Recv TeamB_3: (dash 20 53.20923506206077)
197,0	Recv TeamB_2: (dash 20 40.707632965950324)
197,0	Recv TeamA_8: (turn 72)
197,0	Recv TeamA_6: (turn 72)
198,0	Recv TeamA_9: (dash 50 -176.2979370038177)
198,0	Recv TeamA_10: (dash 50 NaN)
198,0	Recv TeamA_11: (turn 72)
198,0	Recv TeamB_7: (dash 30 75.25197826346346)
198,0	Recv TeamB_10: (dash 30 147.86087074194774)
198,0	Recv TeamB_3: (dash 20 52.20923506206077)
198,0	Recv TeamB_9: (say Going for the ball)
198,0	Recv TeamB_9: (dash 30)
199,0	Recv TeamB_2: (dash 20 41.472762329358034)
199,0	Recv TeamA_8: (turn 72)
199,0	Recv TeamA_7: (turn 20.0)
199,0	Recv TeamA_11: (turn 72)
200,0	Recv TeamB_7: (dash 30 75.25197826346346)
200,0	Recv TeamB_10: (dash 30 155.91821457081454)
200,0	Recv TeamB_4: (dash 50 29.48001706769469)
200,0	Recv TeamB_9: (say Going for the ball)
200,0	Recv TeamB_9: (dash 30)
200,0	Recv TeamB_3: (dash 20 51.20923506206077)
200,0	Recv TeamA_6: (turn -8.0)
200,0	Recv TeamB_2: (dash 20 41.472762329358034)
201,0	Recv TeamA_10: (dash 50 NaN)
201,0	Recv TeamA_11: (turn 72)
201,0	Recv TeamA_9: (dash 50 -176.8463482501725)
201,0	Recv TeamB_7: (dash 30 75.25197826346346)
201,0	Recv TeamB_10: (dash 30 159.27362575352788)
201,0	Recv TeamB_1: (turn 72)
201,0	Recv TeamB_3: (dash 20 49.56115612752649)
201,0	Recv TeamB_9: (say Going for the ball)
201,0	Recv TeamB_9: (dash 30)
202,0	Recv TeamA_8: (turn -5.0)
202,0	Recv TeamB_2: (dash 20 42.56061101043005)
203,0	Recv TeamB_7: (dash 30 75.73561405463116)
203,0	Recv TeamB_4: (dash 50 26.556518590117108)
203,0	Recv TeamB_1: (turn 72)
203,0	Recv TeamB_9: (say Going for the ball)
203,0	Recv TeamB_9: (dash 30)
203,0	Recv TeamB_3: (dash 20 47.56115612752649)
203,0	Recv TeamB_2: (dash 20 45.252723293030854)
203,0	Recv TeamA_7: (dash 20 38.56496767843392)
204,0	Recv TeamA_11: (turn -14.0)
204,0	Recv TeamA_10: (dash 50 NaN)
204,0	Recv TeamA_9: (dash 50 -176.47190213307044)
204,0	Recv TeamB_7: (dash 30 75.03274609112594)
204,0	Recv TeamB_1: (turn 72)
204,0	Recv TeamB_3: (dash 20 47.56115612752649)
204,0	Recv TeamB_9: (say Going for the ball)
204,0	Recv TeamB_9: (dash 30)
205,0	Recv TeamA_6: (dash 20 42.08663080470477)
205,0	Recv TeamA_7: (dash 20 38.56496767843392)
205,0	Recv TeamB_2: (dash 20 44.252723293030854)
206,0	Recv TeamB_4: (dash 50 24.820391728207582)
206,0	Recv TeamB_7: (dash 30 75.03274609112594)
206,0	Recv TeamB_1: (turn 72)
206,0	Recv TeamB_9: (say Going for the ball)
206,0	Recv TeamB_9: (dash 30)
206,0	Recv TeamB_3: (dash 20 44.82563777803239)
206,0	Recv TeamB_2: (dash 20 43.252723293030854)
206,0	Recv TeamA_6: (dash 20 42.08663080470477)
206,0	Recv TeamA_8: (dash 20 -29.161896661192884)
206,0	Recv TeamA_7: (dash 20 38.646419424956775)
207,0	Recv TeamA_10: (dash 50 NaN)
207,0	Recv TeamA_9: (dash 50 -177.02237238283104)
207,0	Recv TeamB_7: (dash 30 75.03274609112594)
207,0	Recv TeamB_10: (turn -28.0)
207,0	Recv TeamB_9: (say Going for the ball)
207,0	Recv TeamB_9: (dash 30)
207,0	Recv TeamB_3: (dash 20 43.82563777803239)
208,0	Recv TeamB_2: (dash 20 43.252723293030854)
208,0	Recv TeamA_7: (dash 20 38.646419424956775)
208,0	Recv TeamA_8: (dash 20 -28.931517519953736)
208,0	Recv TeamA_6: (dash 20 42.836617740798985)
208,0	Recv TeamA_11: (say Going for the ball)
208,0	Recv TeamA_11: (dash 30)
209,0	Recv TeamB_1: (turn 29.0)
209,0	Recv TeamB_4: (dash 50 26.933259603010313)
209,0	Recv TeamB_7: (dash 30 75.51006708425174)
209,0	Recv TeamB_10: (dash 25 2.0)
209,0	Recv TeamB_9: (say Going for the ball)
209,0	Recv TeamB_9: (dash 30)
209,0	Recv TeamB_3: (dash 20 42.82563777803239)
209,0	Recv TeamA_6: (dash 20 41.836617740798985)
209,0	Recv TeamA_8: (dash 20 -28.931517519953736)
209,0	Recv TeamB_2: (dash 20 43.252723293030854)
209,0	Recv TeamA_7: (dash 20 38.74929279272932)
210,0	Recv TeamA_11: (say Going for the ball)
210,0	Recv TeamA_11: (dash 30)
210,0	Recv TeamA_9: (dash 50 -176.05036174064622)
210,0	Recv TeamA_10: (dash 50 NaN)
210,0	Recv TeamB_10: (dash 25 2.0)
210,0	Recv TeamB_7: (dash 30 75.51006708425174)
210,0	Recv TeamB_9: (say Going for the ball)
210,0	Recv TeamB_9: (dash 30)
211,0	Recv TeamA_8: (dash 20 -28.756631167324905)
211,0	Recv TeamA_7: (dash 20 39.01561846757453)
211,0	Recv TeamA_6: (dash 20 42.222423706381925)
211,0	Recv TeamB_2: (dash 20 43.252723293030854)
211,0	Recv TeamA_11: (say Going for the ball)
211,0	Recv TeamA_11: (dash 30)
212,0	Recv TeamB_4: (dash 50 25.552522051683596)
212,0	Recv TeamB_10: (dash 25 13.224687874767255)
212,0	Recv TeamB_7: (dash 30 75.51006708425174)
212,0	Recv TeamB_9: (say Going for the ball)
212,0	Recv TeamB_9: (dash 30)
212,0	Recv TeamA_7: (dash 20 39.01561846757453)
212,0	Recv TeamA_6: (dash 20 43.01655477604812)
212,0	Recv TeamA_8: (dash 20 -29.96180843933849)
212,0	Recv TeamB_2: (dash 20 43.252723293030854)
213,0	Recv TeamA_10: (dash 50 NaN)
213,0	Recv TeamA_9: (dash 50 -176.60577616251157)
213,0	Recv TeamA_11: (say Going for the ball)
213,0	Recv TeamA_11: (dash 30)
213,0	Recv TeamB_10: (dash 25 11.772580783254853)
213,0	Recv TeamB_7: (dash 30 75.51006708425174)
213,0	Recv TeamB_9: (say Going for the ball)
213,0	Recv TeamB_9: (dash 30)
214,0	Recv TeamA_7: (dash 20 39.12816464174326)
214,0	Recv TeamA_8: (dash 20 -29.750969403561978)
214,0	Recv TeamA_6: (dash 20 42.01655477604812)
214,0	Recv TeamB_2: (dash 20 36.627818717755986)
214,0	Recv TeamA_11: (say Going for the ball)
214,0	Recv TeamA_11: (dash 30)
215,0	Recv TeamB_10: (dash 25 11.772580783254853)
215,0	Recv TeamB_7: (dash 30 75.57853799399635)
215,0	Recv TeamB_3: (turn -5.0)
215,0	Recv TeamB_9: (say Going for the ball)
215,0	Recv TeamB_9: (dash 30)
215,0	Recv TeamA_7: (dash 20 39.12816464174326)
215,0	Recv TeamB_2: (dash 20 38.90601528285606)
215,0	Recv TeamA_8: (dash 20 -28.589050077358376)
215,0	Recv TeamA_6: (dash 20 42.84165891182984)
216,0	Recv TeamA_9: (dash 50 -176.35626031218607)
216,0	Recv TeamA_10: (dash 50 NaN)
216,0	Recv TeamA_11: (say Going for the ball)
216,0	Recv TeamA_11: (dash 30)
216,0	Recv TeamB_7: (dash 30 75.57853799399635)
216,0	Recv TeamB_10: (dash 25 15.623709385640382)
216,0	Recv TeamB_9: (say Going for the ball)
216,0	Recv TeamB_9: (dash 30)
216,0	Recv TeamB_3: (dash 20 59.71730042754842)
217,0	Recv TeamA_6: (dash 20 43.698199309077225)
217,0	Recv TeamA_7: (dash 20 39.231203250778385)
217,0	Recv TeamA_8: (dash 20 -28.589050077358376)
217,0	Recv TeamA_11: (say Going for the ball)
217,0	Recv TeamA_11: (dash 30)
218,0	Recv TeamB_10: (dash 25 3.630182798802821)
218,0	Recv TeamB_7: (dash 30 75.57853799399635)
218,0	Recv TeamB_3: (dash 20 58.71730042754842)
218,0	Recv TeamB_9: (say Going for the ball)
218,0	Recv TeamB_9: (dash 30)
218,0	Recv TeamA_8: (dash 20 -28.310202969494018)
218,0	Recv TeamA_7: (dash 20 38.231203250778385)
218,0	Recv TeamA_6: (dash 20 42.698199309077225)
219,0	Recv TeamA_10: (dash 50 NaN)
219,0	Recv TeamA_11: (say Going for the ball)
219,0	Recv TeamA_11: (dash 30)
219,0	Recv TeamA_9: (dash 50 -177.35626031218607)
219,0	Recv TeamB_7: (dash 30 74.57853799399635)
219,0	Recv TeamB_4: (dash 50 25.389225420639704)
219,0	Recv TeamB_10: (dash 25 3.630182798802821)
219,0	Recv TeamB_3: (dash 20 57.71730042754842)
219,0	Recv TeamB_9: (say Going for the ball)
219,0	Recv TeamB_9: (dash 30)
220,0	Recv TeamA_7: (dash 20 38.32323429659747)
220,0	Recv TeamA_8: (dash 20 -29.479254766111012)
220,0	Recv TeamA_11: (say Going for the ball)
220,0	Recv TeamA_11: (dash 30)
221,0	Recv TeamB_10: (dash 25 20.202565434476867)
221,0	Recv TeamB_7: (dash 30 76.02063682989811)
221,0	Recv TeamB_9: (say Going for the ball)
221,0	Recv TeamB_9: (dash 30)
221,0	Recv TeamB_3: (dash 20 56.71730042754842)
221,0	Recv TeamA_8: (dash 20 -29.479254766111012)
221,0	Recv TeamB_2: (turn -5.0)
221,0	Recv TeamA_7: (dash 20 38.32323429659747)
222,0	Recv TeamA_10: (dash 50 NaN)
222,0	Recv TeamA_9: (dash 50 -177.1120538088949)
222,0	Recv TeamA_11: (say Going for the ball)
222,0	Recv TeamA_11: (dash 30)
222,0	Recv TeamB_10: (dash 25 12.632801476139434)
222,0	Recv TeamB_7: (dash 30 76.02063682989811)
222,0	Recv TeamB_4: (dash 50 23.800576740250435)
222,0	Recv TeamB_9: (say Going for the ball)
222,0	Recv TeamB_9: (dash 30)
222,0	Recv TeamB_3: (dash 20 55.71730042754842)
223,0	Recv TeamA_8: (dash 20 -29.22317965282322)
223,0	Recv TeamB_2: (dash 20 47.793006594719)
223,0	Recv TeamA_7: (dash 20 39.77766421539393)
223,0	Recv TeamA_11: (say Going for the ball)
223,0	Recv TeamA_11: (dash 30)
224,0	Recv TeamB_7: (dash 30 76.02063682989811)
224,0	Recv TeamB_10: (dash 25 12.632801476139434)
224,0	Recv TeamB_9: (say Going for the ball)
224,0	Recv TeamB_9: (dash 30)
224,0	Recv TeamB_3: (dash 20 55.191919097887535)
224,0	Recv TeamA_6: (turn -5.0)
224,0	Recv TeamB_2: (dash 20 47.793006594719)
224,0	Recv TeamA_8: (dash 20 -29.22317965282322)
224,0	Recv TeamA_7: (dash 20 39.920549923186826)
225,0	Recv TeamA_9: (dash 50 -177.53980363879398)
225,0	Recv TeamA_10: (dash 50 NaN)
225,0	Recv TeamA_11: (say Going for the ball)
225,0	Recv TeamA_11: (dash 30)
225,0	Recv TeamB_7: (dash 30 75.02063682989811)
225,0	Recv TeamB_4: (dash 50 27.45491930843707)
225,0	Recv TeamB_10: (dash 25 25.932681695191377)
225,0	Recv TeamB_3: (dash 20 54.191919097887535)
225,0	Recv TeamB_9: (say Going for the ball)
225,0	Recv TeamB_9: (dash 30)
226,0	Recv TeamB_2: (dash 20 50.27005649589424)
226,0	Recv TeamA_8: (dash 20 -29.025750031728542)
226,0	Recv TeamA_6: (dash 20 50.02884726575364)
226,0	Recv TeamA_7: (dash 20 38.920549923186826)
226,0	Recv TeamA_11: (say Going for the ball)
226,0	Recv TeamA_11: (dash 30)
227,0	Recv TeamB_10: (dash 25 8.663622483922836)
227,0	Recv TeamB_3: (dash 20 52.191919097887535)
227,0	Recv TeamB_9: (say Going for the ball)
227,0	Recv TeamB_9: (dash 30)
227,0	Recv TeamA_7: (dash 20 39.05345519590274)
227,0	Recv TeamA_8: (dash 20 -27.804512604682433)
227,0	Recv TeamB_2: (dash 20 49.27005649589424)
227,0	Recv TeamA_6: (dash 20 50.02884726575364)
228,0	Recv TeamA_11: (say Going for the ball)
228,0	Recv TeamA_11: (dash 30)
228,0	Recv TeamA_10: (dash 50 NaN)
228,0	Recv TeamA_9: (dash 50 -176.52950634744582)
228,0	Recv TeamB_4: (dash 50 25.76778888218162)
228,0	Recv TeamB_10: (dash 25 8.663622483922836)
228,0	Recv TeamB_9: (say Going for the ball)
228,0	Recv TeamB_9: (dash 30)
229,0	Recv TeamB_2: (dash 20 48.27005649589424)
229,0	Recv TeamA_8: (dash 20 -29.284360203530774)
229,0	Recv TeamA_6: (dash 20 50.07441812820146)
229,0	Recv TeamA_11: (say Going for the ball)
229,0	Recv TeamA_11: (dash 30)
230,0	Recv TeamB_10: (dash 25 36.4959646468476)
230,0	Recv TeamB_9: (say Going for the ball)
230,0	Recv TeamB_9: (dash 30)
230,0	Recv TeamA_8: (dash 20 -29.02340085948928)
230,0	Recv TeamA_6: (dash 20 50.07441812820146)
230,0	Recv TeamB_2: (dash 20 48.27005649589424)
231,0	Recv TeamA_11: (say Going for the ball)
231,0	Recv TeamA_11: (dash 30)
231,0	Recv TeamA_9: (dash 50 -176.8084060678636)
231,0	Recv TeamA_10: (dash 50 NaN)
231,0	Recv TeamB_7: (turn -5.0)
231,0	Recv TeamB_4: (dash 50 28.107591139682498)
231,0	Recv TeamB_10: (dash 25 24.174858465526427)
231,0	Recv TeamB_9: (say Going for the ball)
231,0	Recv TeamB_9: (dash 30)
232,0	Recv TeamA_6: (dash 20 50.17788857382789)
232,0	Recv TeamB_2: (dash 20 55.933916339509125)
232,0	Recv TeamA_11: (say Going for the ball)
232,0	Recv TeamA_11: (dash 30)
233,0	Recv TeamB_10: (dash 25 24.174858465526427)
233,0	Recv TeamB_7: (dash 30 80.02063682989811)
233,0	Recv TeamB_9: (say Going for the ball)
233,0	Recv TeamB_9: (dash 30)
233,0	Recv TeamB_3: (turn -5.0)
233,0	Recv TeamB_2: (dash 20 54.933916339509125)
233,0	Recv TeamA_6: (dash 20 48.517912932654475)
233,0	Recv TeamA_7: (turn -5.0)
234,0	Recv TeamA_10: (dash 50 NaN)
234,0	Recv TeamA_11: (say Going for the ball)
234,0	Recv TeamA_11: (dash 30)
234,0	Recv TeamA_9: (dash 50 -177.0865185612535)
234,0	Recv TeamB_10: (dash 25 24.174858465526427)
234,0	Recv TeamB_4: (dash 50 26.293867578321382)
234,0	Recv TeamB_7: (dash 30 80.43991984841702)
234,0	Recv TeamB_9: (say Going for the ball)
234,0	Recv TeamB_9: (dash 30)
234,0	Recv TeamB_3: (dash 20 59.54238327062387)
235,0	Recv TeamB_2: (dash 20 54.933916339509125)
235,0	Recv TeamA_7: (dash 20 42.151440070547004)
235,0	Recv TeamA_6: (dash 20 49.05543217716665)
235,0	Recv TeamA_11: (say Going for the ball)
235,0	Recv TeamA_11: (dash 30)
236,0	Recv TeamB_7: (dash 30 79.79470215681928)
236,0	Recv TeamB_3: (dash 20 58.54238327062387)
236,0	Recv TeamB_9: (say Going for the ball)
236,0	Recv TeamB_9: (dash 30)
236,0	Recv TeamA_8: (turn 5.0)
236,0	Recv TeamA_7: (dash 20 42.151440070547004)
236,0	Recv TeamA_6: (dash 20 48.05543217716665)
236,0	Recv TeamB_2: (dash 20 53.933916339509125)
237,0	Recv TeamA_9: (dash 50 -176.21242434242737)
237,0	Recv TeamA_11: (say Going for the ball)
237,0	Recv TeamA_11: (dash 30)
237,0	Recv TeamA_10: (dash 50 NaN)
237,0	Recv TeamB_4: (dash 50 28.979435797206335)
237,0	Recv TeamB_7: (dash 30 79.79470215681928)
237,0	Recv TeamB_3: (dash 20 58.54238327062387)
237,0	Recv TeamB_9: (say Going for the ball)
237,0	Recv TeamB_9: (dash 30)
238,0	Recv TeamA_7: (dash 20 42.216183023705284)
238,0	Recv TeamA_8: (dash 20 -32.10856110316455)
238,0	Recv TeamA_11: (say Going for the ball)
238,0	Recv TeamA_11: (dash 30)
239,0	Recv TeamB_7: (dash 30 79.79470215681928)
239,0	Recv TeamB_3: (dash 20 51.171632145952)
239,0	Recv TeamA_8: (dash 20 -31.108561103164547)
239,0	Recv TeamA_7: (dash 20 41.216183023705284)
240,0	Recv TeamA_9: (dash 50 -176.4970066082405)
240,0	Recv TeamA_10: (dash 50 NaN)
240,0	Recv TeamA_11: (say Going for the ball)
240,0	Recv TeamA_11: (dash 30)
240,0	Recv TeamB_7: (dash 30 78.79470215681928)
240,0	Recv TeamB_10: (turn -5.0)
240,0	Recv TeamB_4: (dash 50 27.023168597637778)
240,0	Recv TeamB_3: (dash 20 63.22779631593687)
241,0	Recv TeamA_7: (dash 20 41.262789025572935)
241,0	Recv TeamA_8: (dash 20 -30.864486532082246)
241,0	Recv TeamA_11: (say Going for the ball)
241,0	Recv TeamA_11: (dash 30)
242,0	Recv TeamB_7: (dash 30 80.20939048493767)
242,0	Recv TeamB_10: (dash 25 -2.842170943040401E-14)
242,0	Recv TeamB_3: (dash 20 62.22779631593687)
242,0	Recv TeamA_6: (turn -5.0)
242,0	Recv TeamA_7: (dash 20 41.262789025572935)
242,0	Recv TeamA_8: (dash 20 -32.10899025033395)
242,0	Recv TeamB_2: (turn -5.0)
243,0	Recv TeamA_11: (say Going for the ball)
243,0	Recv TeamA_11: (dash 30)
243,0	Recv TeamA_10: (dash 50 NaN)
243,0	Recv TeamA_9: (dash 50 -176.8373573110571)
243,0	Recv TeamB_7: (dash 30 80.20939048493767)
243,0	Recv TeamB_4: (dash 50 25.89832384210908)
243,0	Recv TeamB_10: (dash 25 -2.842170943040401E-14)
243,0	Recv TeamB_3: (dash 20 61.22779631593687)
243,0	Recv TeamB_9: (turn 6.0)
244,0	Recv TeamA_6: (dash 10)
244,0	Recv TeamA_7: (dash 20 42.91788252057373)
244,0	Recv TeamA_8: (dash 20 -32.10899025033395)
244,0	Recv TeamB_2: (dash 20 46.262135148303855)
244,0	Recv TeamA_11: (say Going for the ball)
244,0	Recv TeamA_11: (dash 30)
245,0	Recv TeamB_7: (dash 30 80.20939048493767)
245,0	Recv TeamB_10: (dash 25 -4.672800117447366)
245,0	Recv TeamB_9: (say Going for the ball)
245,0	Recv TeamB_9: (dash 30)
245,0	Recv TeamB_3: (dash 20 60.438803660465794)
245,0	Recv TeamA_6: (dash 10)
245,0	Recv TeamB_2: (dash 20 46.262135148303855)
245,0	Recv TeamA_7: (dash 20 43.03555901999708)
245,0	Recv TeamA_8: (dash 20 -31.88211973681684)
246,0	Recv TeamA_9: (dash 50 -175.9744305861753)
246,0	Recv TeamA_10: (dash 50 NaN)
246,0	Recv TeamB_10: (dash 25 -9.613359801033567)
246,0	Recv TeamB_4: (dash 50 26.709934195478866)
246,0	Recv TeamB_7: (dash 30 79.20939048493767)
246,0	Recv TeamB_3: (dash 20 57.191063352114895)
246,0	Recv TeamB_9: (say Going for the ball)
246,0	Recv TeamB_9: (dash 30)
247,0	Recv TeamB_2: (dash 20 45.26213786416622)
247,0	Recv TeamA_7: (dash 20 42.03555901999708)
247,0	Recv TeamA_8: (dash 20 -31.626787102490688)
247,0	Recv TeamA_6: (dash 10)
248,0	Recv TeamB_10: (dash 25 -8.613359801033567)
248,0	Recv TeamB_7: (dash 30 80.60296164061253)
248,0	Recv TeamB_2: (dash 20 44.26213786416622)
248,0	Recv TeamA_8: (dash 20 -31.626787102490688)
248,0	Recv TeamA_7: (dash 20 42.13728066387122)
248,0	Recv TeamA_6: (dash 10)
249,0	Recv TeamA_9: (dash 50 -177.26409751017124)
249,0	Recv TeamA_10: (dash 50 NaN)
249,0	Recv TeamB_4: (dash 50 24.156326930787458)
249,0	Recv TeamB_7: (dash 30 80.60296164061253)
249,0	Recv TeamB_10: (dash 25 -5.257311081218404)
249,0	Recv TeamB_9: (say tackle_b)
249,0	Recv TeamB_9: (tackle 15)
250,0	Recv TeamA_11: (turn 34.0)
251,0	Recv TeamB_7: (dash 30 80.60296164061253)
252,0	Recv TeamA_9: (dash 50 -177.26409751017124)
252,0	Recv TeamA_10: (dash 50 NaN)
252,0	Recv TeamA_11: (say Going for the ball)
252,0	Recv TeamA_11: (dash 30)
252,0	Recv TeamB_7: (dash 30 78.9827582654012)
252,0	Recv TeamB_4: (dash 50 29.038903552501537)
252,0	Recv TeamB_3: (turn 19.0)
254,0	Recv TeamB_7: (dash 30 78.9827582654012)
254,0	Recv TeamB_3: (dash 20 40.08602001306451)
254,0	Recv TeamB_9: (turn 14.0)
254,0	Recv TeamA_8: (turn 39.0)
254,0	Recv TeamB_2: (turn 31.0)
255,0	Recv TeamB_7: (dash 30 80.37241885376716)
255,0	Recv TeamB_4: (dash 50 24.10535853789912)
256,0	Recv TeamB_2: (dash 20 30.685724211340926)
256,0	Recv TeamB_8: (turn 12.0)
256,0	Recv TeamA_8: (say Going for the ball)
256,0	Recv TeamA_8: (dash 30)
257,0	Recv TeamB_1: (turn 27.0)
257,0	Recv TeamB_10: (turn 13.0)
257,0	Recv TeamB_7: (dash 30 80.37241885376716)
257,0	Recv TeamB_6: (dash 30 89.46073761596753)
257,0	Recv TeamA_6: (turn 72)
258,0	Recv TeamA_11: (turn 26.0)
258,0	Recv TeamB_4: (dash 50 29.97489454693917)
258,0	Recv TeamB_7: (dash 30 79.37241885376716)
258,0	Recv TeamB_10: (dash 30 173.49923961494014)
258,0	Recv TeamB_6: (dash 30 88.46073761596753)
259,0	Recv TeamA_6: (turn 72)
259,0	Recv TeamA_7: (turn 72)
260,0	Recv TeamB_10: (dash 30 172.67403225527886)
260,0	Recv TeamB_7: (dash 30 79.37241885376716)
260,0	Recv TeamB_6: (dash 30 88.46073761596753)
260,0	Recv TeamB_9: (turn 15.0)
260,0	Recv TeamB_3: (turn 19.0)
260,0	Recv TeamA_7: (turn 72)
260,0	Recv TeamA_6: (turn 72)
261,0	Recv TeamA_9: (turn -28.0)
261,0	Recv TeamA_10: (turn -20.0)
261,0	Recv TeamB_10: (dash 30 172.67403225527886)
261,0	Recv TeamB_7: (dash 30 80.74247224977935)
261,0	Recv TeamB_4: (dash 50 22.60885734029496)
261,0	Recv TeamB_6: (dash 30 88.46073761596753)
261,0	Recv TeamB_9: (dash 30 168.5622578614645)
261,0	Recv TeamB_3: (dash 20 21.901468161314767)
262,0	Recv TeamA_7: (turn 72)
262,0	Recv TeamB_2: (turn 14.0)
262,0	Recv TeamA_9: (dash 50 -62.87871585493711)
262,0	Recv TeamA_10: (dash 50 -64.5609281966886)
263,0	Recv TeamB_10: (dash 30 173.864301961654)
263,0	Recv TeamB_7: (dash 30 80.74247224977935)
263,0	Recv TeamB_3: (dash 20 21.427304912375348)
263,0	Recv TeamB_6: (dash 30 86.90136947027051)
263,0	Recv TeamB_9: (dash 30 169.81734326716978)
263,0	Recv TeamA_7: (turn 72)
263,0	Recv TeamA_6: (turn -15.0)
263,0	Recv TeamB_2: (dash 20 20.320032080837052)
263,0	Recv TeamB_8: (dash 30 -63.720243731668575)
264,0	Recv TeamA_10: (dash 50 -64.5609281966886)
264,0	Recv TeamA_9: (dash 50 -62.87871585493711)
264,0	Recv TeamB_10: (dash 30 173.864301961654)
264,0	Recv TeamB_4: (dash 50 29.79753981659111)
264,0	Recv TeamB_7: (dash 30 79.74247224977935)
264,0	Recv TeamB_9: (dash 30 168.81734326716978)
265,0	Recv TeamB_3: (dash 20 21.427304912375348)
265,0	Recv TeamB_2: (dash 20 20.320032080837052)
265,0	Recv TeamB_5: (turn 5.0)
265,0	Recv TeamA_8: (turn 72)
265,0	Recv TeamA_10: (dash 50 -64.5609281966886)
266,0	Recv TeamB_7: (dash 30 79.74247224977935)
266,0	Recv TeamB_10: (dash 30 173.01930909453444)
266,0	Recv TeamB_9: (dash 30 168.6364953069139)
266,0	Recv TeamB_3: (dash 20 21.427304912375348)
266,0	Recv TeamB_2: (dash 20 20.320032080837052)
266,0	Recv TeamA_7: (turn -22.0)
267,0	Recv TeamB_4: (dash 50 26.764957086745085)
267,0	Recv TeamB_7: (dash 30 79.74247224977935)
267,0	Recv TeamB_10: (dash 30 172.01930909453444)
267,0	Recv TeamB_3: (dash 20 22.427304912375348)
267,0	Recv TeamB_9: (dash 30 168.6364953069139)
268,0	Recv TeamB_2: (dash 20 19.826048700830256)
268,0	Recv TeamA_6: (dash 20 -30.634793809007647)
269,0	Recv TeamB_7: (dash 30 81.09391833099147)
269,0	Recv TeamB_10: (dash 30 136.54903227350792)
269,0	Recv TeamB_3: (dash 20 21.839823890607647)
269,0	Recv TeamB_9: (dash 30 168.6364953069139)
269,0	Recv TeamB_2: (dash 20 20.392555631458833)
270,0	Recv TeamB_7: (dash 30 80.09391833099147)
270,0	Recv TeamB_10: (dash 30 113.59726221784345)
270,0	Recv TeamB_4: (dash 50 30.1356081922614)
270,0	Recv TeamB_9: (dash 30 169.6584180728724)
270,0	Recv TeamB_3: (dash 20 22.550634878722292)
271,0	Recv TeamA_8: (turn 9.0)
271,0	Recv TeamA_7: (dash 20 -25.653540059677653)
271,0	Recv TeamB_8: (turn 8.0)
271,0	Recv TeamB_2: (dash 20 20.392555631458833)
271,0	Recv TeamA_10: (turn 8.0)
271,0	Recv TeamA_9: (turn 9.0)
272,0	Recv TeamB_10: (dash 30 -143.74783877046121)
272,0	Recv TeamB_7: (dash 30 80.09391833099147)
272,0	Recv TeamB_9: (dash 30 168.43309920380688)
272,0	Recv TeamB_8: (dash 30 -72.12167545531051)
272,0	Recv TeamA_8: (say Going for the ball)
272,0	Recv TeamA_8: (dash 30)
273,0	Recv TeamA_9: (dash 50 -71.8245353451162)
273,0	Recv TeamA_10: (dash 50 -71.5609281966886)
273,0	Recv TeamB_4: (dash 50 32.87011585023292)
273,0	Recv TeamB_7: (dash 30 80.09391833099147)
273,0	Recv TeamB_9: (dash 30 169.71874938700873)
274,0	Recv TeamB_8: (dash 30 -72.12167545531051)
274,0	Recv TeamA_8: (say Going for the ball)
274,0	Recv TeamA_8: (dash 30)
274,0	Recv TeamA_6: (turn -6.0)
274,0	Recv TeamA_10: (dash 50 -77.4654137496271)
274,0	Recv TeamA_9: (dash 50 -70.8245353451162)
275,0	Recv TeamB_7: (dash 30 80.09391833099147)
275,0	Recv TeamB_9: (dash 30 169.9299016570934)
275,0	Recv TeamB_8: (dash 30 -72.12167545531051)
275,0	Recv TeamA_6: (dash 20 -24.94845022116192)
275,0	Recv TeamA_8: (say Going for the ball)
275,0	Recv TeamA_8: (dash 30)
276,0	Recv TeamA_9: (dash 50 -70.8245353451162)
276,0	Recv TeamA_10: (dash 50 -76.4654137496271)
276,0	Recv TeamB_3: (turn 5.0)
277,0	Recv TeamA_8: (say Going for the ball)
277,0	Recv TeamA_8: (dash 30)
277,0	Recv TeamA_6: (dash 20 -24.94845022116192)
277,0	Recv TeamA_7: (turn -8.0)
277,0	Recv TeamB_8: (dash 30 -72.12167545531051)
277,0	Recv TeamB_2: (turn 6.0)
277,0	Recv TeamA_10: (dash 50 -76.4654137496271)
277,0	Recv TeamA_9: (dash 50 -70.8245353451162)
278,0	Recv TeamB_10: (dash 30 -143.74783877046121)
278,0	Recv TeamB_1: (turn 5.0)
278,0	Recv TeamB_3: (dash 20 14.020548611530444)
278,0	Recv TeamA_7: (dash 20 -19.84494628374017)
278,0	Recv TeamA_6: (dash 20 -24.94845022116192)
278,0	Recv TeamB_8: (dash 30 -72.12167545531051)
278,0	Recv TeamA_8: (say Going for the ball)
278,0	Recv TeamA_8: (dash 30)
278,0	Recv TeamB_2: (dash 20 14.219748761795017)
279,0	Recv TeamA_10: (dash 50 -63.57244378823057)
279,0	Recv TeamA_9: (dash 50 -73.44189324075988)
279,0	Recv TeamB_10: (dash 30 -143.74783877046121)
279,0	Recv TeamB_3: (dash 20 14.020548611530444)
280,0	Recv TeamA_6: (dash 20 -24.71762364882295)
280,0	Recv TeamB_2: (dash 20 14.219748761795017)
280,0	Recv TeamA_7: (dash 20 -19.514252346474166)
280,0	Recv TeamB_8: (dash 30 -72.61817216750387)
280,0	Recv TeamA_10: (dash 50 -70.16069721128906)
281,0	Recv TeamB_10: (dash 30 -162.14254527373194)
281,0	Recv TeamB_4: (turn 72)
281,0	Recv TeamB_9: (dash 30 168.19030493456125)
281,0	Recv TeamB_3: (dash 20 14.020548611530444)
281,0	Recv TeamB_2: (dash 20 14.219748761795017)
281,0	Recv TeamA_7: (dash 20 -19.514252346474166)
281,0	Recv TeamA_6: (dash 20 -24.71762364882295)
281,0	Recv TeamB_8: (dash 30 -73.13696520039639)
282,0	Recv TeamB_4: (turn 72)
282,0	Recv TeamB_10: (dash 30 -148.4947279275784)
282,0	Recv TeamB_3: (dash 20 14.020548611530444)
282,0	Recv TeamB_9: (dash 30 168.19030493456125)
283,0	Recv TeamA_7: (dash 20 -19.05613137094454)
283,0	Recv TeamB_2: (say Going for the ball)
283,0	Recv TeamB_2: (dash 30)
283,0	Recv TeamB_8: (dash 30 -72.13696520039639)
283,0	Recv TeamA_6: (dash 20 -24.640346919273156)
284,0	Recv TeamB_10: (dash 30 -148.4947279275784)
284,0	Recv TeamB_4: (turn 72)
284,0	Recv TeamB_9: (dash 30 169.13597972075445)
284,0	Recv TeamB_3: (dash 20 13.701216985217002)
284,0	Recv TeamA_6: (dash 20 -24.640346919273156)
284,0	Recv TeamA_8: (turn 6.0)
284,0	Recv TeamB_2: (say Going for the ball)
284,0	Recv TeamB_2: (dash 30)
284,0	Recv TeamA_7: (dash 20 -20.34843427035449)
284,0	Recv TeamB_8: (dash 30 -72.13696520039639)
285,0	Recv TeamB_10: (dash 30 -148.4947279275784)
285,0	Recv TeamB_4: (turn 72)
285,0	Recv TeamB_9: (dash 30 169.13597972075445)
285,0	Recv TeamB_3: (dash 20 13.963110573455651)
286,0	Recv TeamA_8: (say Going for the ball)
286,0	Recv TeamA_8: (dash 30)
286,0	Recv TeamB_8: (dash 30 -72.53195742725072)
286,0	Recv TeamA_7: (dash 20 -19.34843427035449)
286,0	Recv TeamB_2: (say Going for the ball)
286,0	Recv TeamB_2: (dash 30)
286,0	Recv TeamA_6: (dash 20 -24.462683720963923)
