0,208	Recv TeamA_1: (init TeamA (version 15) (goalie)) 
0,208	Recv TeamA_1: (move -50 0)
0,208	Recv TeamA_2: (init TeamA (version 15)) 
0,208	Recv TeamA_2: (move -35 25)
0,208	Recv TeamA_3: (init TeamA (version 15)) 
0,208	Recv TeamA_3: (move -35 -25)
0,208	Recv TeamA_4: (init TeamA (version 15)) 
0,208	Recv TeamA_4: (move -40 10)
0,208	Recv TeamA_5: (init TeamA (version 15)) 
0,208	Recv TeamA_5: (move -40 -10)
0,208	Recv TeamA_6: (init TeamA (version 15)) 
0,209	Recv TeamA_6: (move -25 0)
0,209	Recv TeamA_7: (init TeamA (version 15)) 
0,209	Recv TeamA_7: (move -30 15)
0,209	Recv TeamA_8: (init TeamA (version 15)) 
0,209	Recv TeamA_8: (move -30 -15)
0,209	Recv TeamA_9: (init TeamA (version 15)) 
0,209	Recv TeamA_9: (move -15 30)
0,209	Recv TeamA_10: (init TeamA (version 15)) 
0,209	Recv TeamA_10: (move -15 -30)
0,209	Recv TeamA_11: (init TeamA (version 15)) 
0,209	Recv TeamA_11: (move -5 0)
0,209	Recv TeamB_1: (init TeamB (version 15)) 
0,209	Recv TeamB_1: (move -10 0)
0,210	Recv TeamB_1: (turn 180)
0,210	Recv TeamB_2: (init TeamB (version 15)) 
0,210	Recv TeamB_2: (move -20 20)
0,211	Recv TeamB_2: (turn 180)
0,211	Recv TeamB_3: (init TeamB (version 15)) 
0,211	Recv TeamB_3: (move -20 0)
0,212	Recv TeamB_3: (turn 180)
0,212	Recv TeamB_4: (init TeamB (version 15)) 
0,212	Recv TeamB_4: (move -20 -20)
0,213	Recv TeamB_4: (turn 180)
0,213	Recv TeamB_5: (init TeamB (version 15)) 
0,213	Recv TeamB_5: (move -30 10)
0,214	Recv TeamB_5: (turn 180)
0,214	Recv TeamB_6: (init TeamB (version 15)) 
0,214	Recv TeamB_6: (move -30 -10)
0,215	Recv TeamB_6: (turn 180)
0,215	Recv TeamB_7: (init TeamB (version 15)) 
0,215	Recv TeamB_7: (move -30 -30)
0,216	Recv TeamB_7: (turn 180)
0,216	Recv TeamB_8: (init TeamB (version 15)) 
0,216	Recv TeamB_8: (move -30 30)
0,217	Recv TeamB_8: (turn 180)
0,217	Recv TeamB_9: (init TeamB (version 15)) 
0,217	Recv TeamB_9: (move -1 10)
0,218	Recv TeamB_9: (turn 180)
0,218	Recv TeamB_10: (init TeamB (version 15)) 
0,219	Recv TeamB_10: (move -1 -10)
0,219	Recv TeamB_10: (turn 180)
0,219	Recv TeamB_11: (init TeamB (version 15) (goalie)) 
0,220	Recv TeamB_11: (move -50 0)
0,220	Recv TeamB_11: (turn 180)
0,221	Recv TeamB_2: (dash 30 -36.901116022824)
0,221	Recv TeamB_2: (dash 30 -36.901116022824)
0,221	Recv TeamA_8: (turn 27.0)
0,221	Recv TeamB_2: (dash 30 -36.901116022824)
0,221	Recv TeamB_6: (turn 22.0)
0,221	Recv TeamA_4: (turn -14.0)
0,221	Recv TeamA_10: (turn 72)
0,221	Recv TeamA_10: (turn 72)
0,221	Recv TeamA_10: (turn 72)
0,221	Recv TeamB_4: (turn 30.0)
0,221	Recv TeamA_9: (move -30 -30)
0,221	Recv TeamA_9: (turn 72)
0,221	Recv TeamA_9: (turn 72)
0,221	Recv TeamB_2: (dash 30 -36.901116022824)
0,221	Recv TeamB_3: (turn -15.0)
0,221	Recv TeamA_5: (turn 14.0)
0,221	Recv TeamA_7: (turn -27.0)
0,221	Recv TeamA_10: (turn 72)
0,221	Recv TeamA_10: (turn 72)
0,221	Recv TeamB_7: (turn 36.0)
0,222	Recv TeamA_9: (turn 72)
0,222	Recv TeamB_8: (turn -32.0)
0,222	Recv TeamB_2: (dash 30 -36.901116022824)
0,222	Recv TeamA_8: (turn 27.0)
0,222	Recv TeamA_4: (turn -14.0)
0,223	Recv TeamB_3: (turn 1.0)
0,223	Recv TeamA_5: (turn 14.0)
0,223	Recv TeamA_7: (turn -27.0)
0,223	Recv TeamB_4: (turn 0.0)
0,223	Recv TeamB_9: (turn 72)
0,224	Recv TeamB_10: (turn 72)
0,225	Recv TeamB_9: (turn 72)
0,225	Recv TeamB_2: (turn 72)
0,225	Recv TeamA_9: (turn -32.0)
0,225	Recv TeamB_11: (turn 72)
0,226	Recv TeamB_10: (turn 72)
0,226	Recv TeamB_9: (turn 72)
0,226	Recv TeamB_2: (turn 72)
0,227	Recv TeamB_11: (turn 72)
0,227	Recv TeamB_10: (turn 72)
0,228	Recv TeamB_9: (turn 72)
0,228	Recv TeamA_4: (turn 15.0)
0,228	Recv TeamA_8: (turn -25.0)
0,228	Recv TeamB_2: (turn 72)
0,229	Recv TeamB_10: (turn 72)
0,229	Recv TeamA_5: (turn -14.0)
0,229	Recv TeamB_2: (turn 72)
0,229	Recv TeamA_7: (turn 28.0)
0,230	Recv TeamB_11: (turn 23.0)
0,231	Recv TeamB_9: (turn -12.0)
0,232	Recv TeamB_10: (turn -28.0)
0,232	Recv TeamB_2: (turn 21.0)
0,316	(referee drop_ball)
0,316	(referee play_on)
4,0	Recv TeamB_7: (dash 30 43.80758011539905)
4,0	Recv TeamB_10: (turn 6.0)
5,0	Recv TeamB_3: (dash 20 26.09779997875529)
5,0	Recv TeamB_9: (dash 30 -15.928578351513195)
5,0	Recv TeamA_4: (dash 30 -76.51616652761513)
5,0	Recv TeamA_5: (dash 30 74.51616652761513)
5,0	Recv TeamB_6: (dash 30 71.52877936550931)
5,0	Recv TeamA_8: (dash 20 -15.339066005571377)
5,0	Recv TeamA_7: (dash 20 20.390629370633892)
5,0	Recv TeamB_2: (dash 20 18.133752986209203)
5,0	Recv TeamA_6: (dash 20 23.20110737158647)
5,0	Recv TeamB_1: (say Going for the ball)
5,0	Recv TeamB_1: (dash 30)
5,0	Recv TeamB_5: (turn -5.0)
5,0	Recv TeamA_11: (turn 6.0)
6,0	Recv TeamB_4: (dash 50 -18.60681599066106)
6,0	Recv TeamB_10: (dash 30 12.928578351513195)
6,0	Recv TeamB_7: (dash 30 42.2777539909427)
6,0	Recv TeamA_4: (dash 30 -78.01324392904169)
6,0	Recv TeamA_5: (dash 30 76.01324392904169)
6,0	Recv TeamB_3: (dash 20 26.120819400221365)
6,0	Recv TeamB_6: (dash 30 73.03274609112594)
6,0	Recv TeamB_9: (dash 30 -9.258443449559906)
6,0	Recv TeamB_2: (dash 20 18.133752986209203)
6,0	Recv TeamA_8: (dash 20 -15.339066005571377)
6,0	Recv TeamA_9: (dash 50 -12.583586722713818)
6,0	Recv TeamA_6: (dash 20 23.20110737158647)
6,0	Recv TeamA_7: (dash 20 20.390629370633892)
7,0	Recv TeamB_1: (say Going for the ball)
7,0	Recv TeamB_1: (dash 30)
7,0	Recv TeamA_10: (dash 50 -12.31051010665444)
7,0	Recv TeamB_5: (dash 30 -69.52877936550931)
7,0	Recv TeamA_11: (say Going for the ball)
7,0	Recv TeamA_11: (dash 30)
7,0	Recv TeamB_10: (dash 30 6.2584434495599055)
7,0	Recv TeamB_4: (dash 50 -18.585364817767953)
7,0	Recv TeamB_7: (dash 30 45.0852979446322)
8,0	Recv TeamB_3: (dash 20 26.12387422213152)
8,0	Recv TeamB_6: (dash 30 73.03274609112594)
8,0	Recv TeamB_9: (dash 30 -12.258414298044073)
8,0	Recv TeamA_4: (dash 30 -78.01324392904169)
8,0	Recv TeamA_5: (dash 30 76.01324392904169)
8,0	Recv TeamA_8: (dash 20 -15.45611975431022)
8,0	Recv TeamB_2: (dash 20 16.98869183012735)
8,0	Recv TeamA_6: (dash 20 23.517889648796565)
8,0	Recv TeamA_7: (dash 20 20.527148580488834)
8,0	Recv TeamA_9: (dash 50 -12.854392909444016)
8,0	Recv TeamA_11: (say Going for the ball)
8,0	Recv TeamA_11: (dash 30)
8,0	Recv TeamA_10: (dash 50 -13.255367338508286)
8,0	Recv TeamB_1: (say Going for the ball)
8,0	Recv TeamB_1: (dash 30)
8,0	Recv TeamB_5: (dash 30 -71.03274609112594)
9,0	Recv TeamB_4: (dash 50 -19.16123257892474)
9,0	Recv TeamB_7: (dash 30 45.0852979446322)
9,0	Recv TeamB_10: (dash 30 10.258414298044073)
9,0	Recv TeamB_9: (dash 30 0.99999781637122)
9,0	Recv TeamB_6: (dash 30 73.03274609112594)
9,0	Recv TeamA_4: (dash 30 -78.01324392904169)
9,0	Recv TeamA_5: (dash 30 75.01324392904169)
9,0	Recv TeamB_3: (dash 20 26.12387422213152)
9,0	Recv TeamA_6: (dash 20 23.274191319692793)
9,0	Recv TeamA_9: (dash 50 -12.832984965138955)
9,0	Recv TeamA_7: (dash 20 20.527148580488834)
9,0	Recv TeamA_8: (dash 20 -15.45611975431022)
9,0	Recv TeamB_2: (dash 20 16.98869183012735)
10,0	Recv TeamA_11: (say Going for the ball)
10,0	Recv TeamA_11: (dash 30)
10,0	Recv TeamB_5: (dash 30 -70.03274609112594)
10,0	Recv TeamA_10: (dash 50 -14.337589911071383)
10,0	Recv TeamB_1: (say Going for the ball)
10,0	Recv TeamB_1: (dash 30)
10,0	Recv TeamB_10: (dash 30 -3.99999781637122)
10,0	Recv TeamB_7: (dash 30 45.0852979446322)
10,0	Recv TeamB_4: (dash 50 -18.161705911818046)
11,0	Recv TeamB_6: (dash 30 72.03274609112594)
11,0	Recv TeamA_4: (dash 30 -77.01324392904169)
11,0	Recv TeamB_3: (dash 20 27.10986848511368)
11,0	Recv TeamA_5: (dash 30 75.01324392904169)
11,0	Recv TeamB_9: (dash 30 -8.610982604778542)
11,0	Recv TeamA_9: (dash 50 -13.11413577050305)
11,0	Recv TeamA_7: (dash 20 19.625486374594725)
11,0	Recv TeamB_2: (dash 20 17.745208830851396)
11,0	Recv TeamA_6: (dash 20 22.274191319692793)
11,0	Recv TeamA_8: (dash 20 -15.7064496600646)
11,0	Recv TeamB_5: (dash 30 -70.03274609112594)
11,0	Recv TeamB_1: (say Going for the ball)
11,0	Recv TeamB_1: (dash 30)
11,0	Recv TeamA_11: (say Going for the ball)
11,0	Recv TeamA_11: (dash 30)
11,0	Recv TeamA_10: (dash 50 -12.804296979328925)
12,0	Recv TeamB_10: (dash 30 5.610982604778542)
12,0	Recv TeamB_4: (dash 50 -18.655807786296577)
12,0	Recv TeamB_7: (dash 30 42.59715261475475)
12,0	Recv TeamB_3: (dash 20 26.155146651157224)
12,0	Recv TeamA_5: (dash 30 75.01324392904169)
12,0	Recv TeamB_9: (dash 30 -8.610982604778542)
12,0	Recv TeamA_4: (dash 30 -77.01324392904169)
12,0	Recv TeamB_6: (dash 30 73.51006708425174)
12,0	Recv TeamA_8: (dash 20 -15.7064496600646)
12,0	Recv TeamA_6: (dash 20 22.598907695759127)
12,0	Recv TeamA_7: (dash 20 19.772411443462325)
12,0	Recv TeamB_2: (dash 20 17.622677127788393)
12,0	Recv TeamA_9: (dash 50 -13.09350889736848)
13,0	Recv TeamA_10: (dash 50 -12.918835944412663)
13,0	Recv TeamB_5: (dash 30 -70.03274609112594)
13,0	Recv TeamB_1: (say Going for the ball)
13,0	Recv TeamB_1: (dash 30)
13,0	Recv TeamA_11: (say Going for the ball)
13,0	Recv TeamA_11: (dash 30)
13,0	Recv TeamB_4: (dash 50 -18.645517939352942)
13,0	Recv TeamB_10: (dash 30 5.610982604778542)
13,0	Recv TeamB_7: (dash 30 45.34176501201139)
14,0	Recv TeamB_9: (dash 30 2.0)
14,0	Recv TeamB_6: (dash 30 72.81594934201755)
14,0	Recv TeamB_3: (dash 20 26.181488152325187)
14,0	Recv TeamA_5: (dash 30 75.43271725579636)
14,0	Recv TeamA_4: (dash 30 -77.01324392904169)
14,0	Recv TeamA_8: (dash 20 -15.832561313106135)
14,0	Recv TeamB_2: (dash 20 17.622677127788393)
14,0	Recv TeamA_9: (dash 50 -13.3823619696917)
14,0	Recv TeamA_6: (dash 20 23.101690756469257)
14,0	Recv TeamA_7: (dash 20 19.772411443462325)
14,0	Recv TeamA_10: (dash 50 -12.217361045999603)
14,0	Recv TeamA_11: (say Going for the ball)
14,0	Recv TeamA_11: (dash 30)
14,0	Recv TeamB_1: (say Going for the ball)
14,0	Recv TeamB_1: (dash 30)
14,0	Recv TeamB_5: (dash 30 -71.51006708425174)
15,0	Recv TeamB_4: (dash 50 -18.285819578775886)
15,0	Recv TeamB_7: (dash 30 43.892371512083855)
15,0	Recv TeamB_10: (dash 30 5.610982604778542)
15,0	Recv TeamB_6: (dash 30 72.81594934201755)
15,0	Recv TeamA_4: (dash 30 -77.43271725579636)
15,0	Recv TeamA_5: (dash 30 75.43271725579636)
15,0	Recv TeamB_3: (dash 20 26.181488152325187)
15,0	Recv TeamB_9: (dash 30 -7.975592723303819)
15,0	Recv TeamA_8: (dash 20 -15.832561313106135)
15,0	Recv TeamB_2: (dash 20 17.464665566724733)
15,0	Recv TeamA_6: (dash 20 23.101690756469257)
15,0	Recv TeamA_7: (dash 20 19.918638469545172)
15,0	Recv TeamA_9: (dash 50 -12.358038349324659)
16,0	Recv TeamB_1: (say Going for the ball)
16,0	Recv TeamB_1: (dash 30)
16,0	Recv TeamB_5: (dash 30 -69.81594934201755)
16,0	Recv TeamA_11: (say Going for the ball)
16,0	Recv TeamA_11: (dash 30)
16,0	Recv TeamA_10: (dash 50 -12.848670978252251)
16,0	Recv TeamB_4: (dash 50 -18.229060976544247)
16,0	Recv TeamB_7: (dash 30 43.892371512083855)
16,0	Recv TeamB_10: (dash 30 4.975592723303819)
17,0	Recv TeamA_5: (dash 30 74.43271725579636)
17,0	Recv TeamB_9: (dash 30 -8.180064134923299)
17,0	Recv TeamB_6: (dash 30 71.81594934201755)
17,0	Recv TeamB_3: (dash 20 26.186484410643857)
17,0	Recv TeamA_4: (dash 30 -77.43271725579636)
17,0	Recv TeamA_7: (dash 20 19.918638469545172)
17,0	Recv TeamA_6: (dash 20 23.44786573768921)
17,0	Recv TeamB_2: (dash 20 17.464665566724733)
17,0	Recv TeamA_9: (dash 50 -12.651078329467516)
17,0	Recv TeamA_8: (dash 20 -14.9981142831265)
17,0	Recv TeamB_1: (say Going for the ball)
17,0	Recv TeamB_1: (dash 30)
17,0	Recv TeamB_5: (dash 30 -69.81594934201755)
17,0	Recv TeamA_11: (say Going for the ball)
17,0	Recv TeamA_11: (dash 30)
17,0	Recv TeamA_10: (dash 50 -13.875504619010364)
18,0	Recv TeamB_7: (dash 30 45.57900629592322)
18,0	Recv TeamB_10: (dash 30 5.180064134923299)
18,0	Recv TeamB_4: (dash 50 -18.950691460151887)
18,0	Recv TeamA_5: (dash 30 74.43271725579636)
18,0	Recv TeamB_6: (dash 30 73.57853799399635)
18,0	Recv TeamA_4: (dash 30 -76.43271725579636)
18,0	Recv TeamB_3: (dash 20 25.1672824808187)
18,0	Recv TeamB_9: (dash 30 -8.180064134923299)
19,0	Recv TeamA_7: (dash 20 20.203980739031685)
19,0	Recv TeamA_6: (dash 20 23.803256319221894)
19,0	Recv TeamA_9: (dash 50 -12.61174992498644)
19,0	Recv TeamB_2: (dash 20 18.088633013048565)
19,0	Recv TeamA_8: (dash 20 -15.112242665825214)
19,0	Recv TeamB_1: (say Going for the ball)
19,0	Recv TeamB_1: (dash 30)
19,0	Recv TeamA_11: (say Going for the ball)
19,0	Recv TeamA_11: (dash 30)
19,0	Recv TeamB_5: (dash 30 -69.81594934201755)
19,0	Recv TeamA_10: (dash 50 -14.254460003992321)
20,0	Recv TeamB_7: (dash 30 44.165796845285286)
20,0	Recv TeamB_10: (dash 30 5.180064134923299)
20,0	Recv TeamB_4: (dash 50 -17.921365316843577)
20,0	Recv TeamB_6: (dash 30 73.57853799399635)
20,0	Recv TeamB_3: (dash 20 26.17012251145553)
20,0	Recv TeamA_5: (dash 30 74.43271725579636)
20,0	Recv TeamA_4: (dash 30 -76.43271725579636)
20,0	Recv TeamB_9: (dash 30 3.0)
20,0	Recv TeamB_2: (dash 20 18.088633013048565)
20,0	Recv TeamA_7: (dash 20 20.203980739031685)
20,0	Recv TeamA_9: (dash 50 -12.897556280141771)
20,0	Recv TeamA_6: (dash 20 22.803256319221894)
20,0	Recv TeamA_8: (dash 20 -15.24546487293915)
21,0	Recv TeamB_5: (dash 30 -70.57853799399635)
21,0	Recv TeamB_1: (say Going for the ball)
21,0	Recv TeamB_1: (dash 30)
21,0	Recv TeamA_10: (dash 50 -12.56394197891997)
21,0	Recv TeamA_11: (say Going for the ball)
21,0	Recv TeamA_11: (dash 30)
21,0	Recv TeamB_7: (dash 30 44.165796845285286)
21,0	Recv TeamB_4: (dash 50 -18.56779395481007)
21,0	Recv TeamB_10: (dash 30 4.401995581875923)
21,0	Recv TeamB_9: (dash 30 -11.976592513974964)
21,0	Recv TeamB_3: (dash 20 26.18221469329677)
21,0	Recv TeamA_4: (dash 30 -76.43271725579636)
21,0	Recv TeamA_5: (dash 30 74.43271725579636)
21,0	Recv TeamB_6: (dash 30 73.57853799399635)
22,0	Recv TeamA_7: (dash 20 20.35832166052763)
22,0	Recv TeamA_9: (dash 50 -13.230880572132783)
22,0	Recv TeamA_6: (dash 20 22.613602667747795)
22,0	Recv TeamA_8: (dash 20 -15.24546487293915)
22,0	Recv TeamB_2: (dash 20 16.98600001239828)
22,0	Recv TeamB_5: (dash 30 -70.57853799399635)
22,0	Recv TeamA_11: (say Going for the ball)
22,0	Recv TeamA_11: (dash 30)
22,0	Recv TeamA_10: (dash 50 -12.954280109316421)
22,0	Recv TeamB_1: (say Going for the ball)
22,0	Recv TeamB_1: (dash 30)
23,0	Recv TeamB_7: (dash 30 44.165796845285286)
23,0	Recv TeamB_4: (dash 50 -19.215619830356076)
23,0	Recv TeamB_10: (dash 30 4.64389986162206)
23,0	Recv TeamA_5: (dash 30 75.90529235821184)
23,0	Recv TeamB_9: (dash 30 -11.976592513974964)
23,0	Recv TeamB_3: (dash 20 26.18904367154525)
23,0	Recv TeamB_6: (dash 30 72.57853799399635)
23,0	Recv TeamA_4: (dash 30 -77.90529235821184)
23,0	Recv TeamA_8: (dash 20 -15.377091644117959)
23,0	Recv TeamA_7: (dash 20 20.35832166052763)
23,0	Recv TeamA_6: (dash 20 22.613602667747795)
23,0	Recv TeamA_9: (dash 50 -13.20914500574591)
23,0	Recv TeamB_2: (dash 20 16.79637964147264)
24,0	Recv TeamB_1: (say Going for the ball)
24,0	Recv TeamB_1: (dash 30)
24,0	Recv TeamB_5: (dash 30 -70.57853799399635)
24,0	Recv TeamA_11: (say Going for the ball)
24,0	Recv TeamA_11: (dash 30)
24,0	Recv TeamA_10: (dash 50 -14.359996832341224)
24,0	Recv TeamB_10: (dash 30 4.64389986162206)
24,0	Recv TeamB_7: (dash 30 45.06719614835504)
24,0	Recv TeamB_4: (dash 50 -18.190871288840043)
24,0	Recv TeamB_6: (dash 30 73.35767636626653)
24,0	Recv TeamB_9: (dash 30 -11.441298289270492)
24,0	Recv TeamB_3: (dash 20 26.18904367154525)
24,0	Recv TeamA_5: (dash 30 74.90529235821184)
24,0	Recv TeamA_4: (dash 30 -77.90529235821184)
25,0	Recv TeamA_9: (dash 50 -12.556471603785912)
25,0	Recv TeamA_7: (dash 20 20.511770532031427)
25,0	Recv TeamB_2: (dash 20 17.646898237355117)
25,0	Recv TeamA_6: (dash 20 22.979422353591772)
25,0	Recv TeamA_8: (dash 20 -15.377091644117959)
25,0	Recv TeamB_1: (say Going for the ball)
25,0	Recv TeamB_1: (dash 30)
25,0	Recv TeamB_5: (dash 30 -70.57853799399635)
25,0	Recv TeamA_10: (dash 50 -12.86561501596124)
25,0	Recv TeamA_11: (say Going for the ball)
25,0	Recv TeamA_11: (dash 30)
26,0	Recv TeamB_10: (dash 30 -6.999996792795216)
26,0	Recv TeamB_4: (dash 50 -19.05283700085735)
26,0	Recv TeamB_7: (dash 30 44.06719614835504)
26,0	Recv TeamA_5: (dash 30 74.90529235821184)
26,0	Recv TeamB_6: (dash 30 73.35767636626653)
26,0	Recv TeamA_4: (dash 30 -76.90529235821184)
26,0	Recv TeamB_9: (dash 30 -10.85536087179753)
26,0	Recv TeamB_2: (dash 20 17.646898237355117)
26,0	Recv TeamA_6: (dash 20 23.35569984347728)
26,0	Recv TeamA_9: (dash 50 -12.543633964563362)
26,0	Recv TeamA_8: (dash 20 -15.6546992604471)
26,0	Recv TeamA_7: (dash 20 19.617840216452127)
27,0	Recv TeamA_11: (say Going for the ball)
27,0	Recv TeamA_11: (dash 30)
27,0	Recv TeamB_1: (say Going for the ball)
27,0	Recv TeamB_1: (dash 30)
27,0	Recv TeamA_10: (dash 50 -14.146454242120228)
27,0	Recv TeamB_5: (dash 30 -70.35767636626653)
27,0	Recv TeamB_7: (dash 30 44.06719614835504)
27,0	Recv TeamB_10: (dash 30 7.855360871797529)
27,0	Recv TeamA_5: (dash 30 74.90529235821184)
27,0	Recv TeamB_9: (dash 30 -10.85536087179753)
27,0	Recv TeamB_6: (dash 30 73.35767636626653)
27,0	Recv TeamA_4: (dash 30 -76.90529235821184)
28,0	Recv TeamB_2: (dash 20 17.534864991718393)
28,0	Recv TeamA_7: (dash 20 19.78325708157069)
28,0	Recv TeamA_6: (dash 20 23.94088558463989)
28,0	Recv TeamA_9: (dash 50 -12.829223709117421)
28,0	Recv TeamA_8: (dash 20 -15.6546992604471)
28,0	Recv TeamB_1: (say Going for the ball)
28,0	Recv TeamB_1: (dash 30)
28,0	Recv TeamA_10: (dash 50 -11.608673385930544)
28,0	Recv TeamB_5: (dash 30 -70.35767636626653)
28,0	Recv TeamA_11: (say Going for the ball)
28,0	Recv TeamA_11: (dash 30)
29,0	Recv TeamB_7: (dash 30 42.625450208106)
29,0	Recv TeamB_10: (dash 30 11.855308788764575)
29,0	Recv TeamA_5: (dash 30 76.35543579400866)
29,0	Recv TeamB_6: (dash 30 72.35767636626653)
29,0	Recv TeamB_9: (dash 30 -4.609822427189499)
29,0	Recv TeamA_4: (dash 30 -76.90529235821184)
29,0	Recv TeamA_8: (dash 20 -15.797051111921983)
29,0	Recv TeamA_9: (dash 50 -12.797549388735867)
29,0	Recv TeamA_6: (dash 20 22.94088558463989)
29,0	Recv TeamA_7: (dash 20 19.94818635833856)
29,0	Recv TeamB_2: (dash 20 17.534864991718393)
30,0	Recv TeamA_10: (dash 50 -12.057772165950816)
30,0	Recv TeamB_1: (say Going for the ball)
30,0	Recv TeamB_1: (dash 30)
30,0	Recv TeamA_11: (say Going for the ball)
30,0	Recv TeamA_11: (dash 30)
30,0	Recv TeamB_5: (dash 30 -70.35767636626653)
30,0	Recv TeamB_7: (dash 30 44.93634799431524)
30,0	Recv TeamB_10: (dash 30 11.855308788764575)
30,0	Recv TeamA_4: (dash 30 -76.90529235821184)
30,0	Recv TeamB_6: (dash 30 73.79470215681928)
30,0	Recv TeamB_3: (turn -5.0)
30,0	Recv TeamB_9: (dash 30 -8.692328347551907)
30,0	Recv TeamA_5: (dash 30 76.35543579400866)
31,0	Recv TeamA_7: (dash 20 19.94818635833856)
31,0	Recv TeamA_9: (dash 50 -13.195666827405748)
31,0	Recv TeamA_6: (dash 20 23.345679989967394)
31,0	Recv TeamB_2: (dash 20 18.39258619739138)
31,0	Recv TeamA_8: (dash 20 -15.93779374207408)
31,0	Recv TeamB_1: (say Going for the ball)
31,0	Recv TeamB_1: (dash 30)
31,0	Recv TeamA_11: (say Going for the ball)
31,0	Recv TeamA_11: (dash 30)
31,0	Recv TeamB_5: (dash 30 -69.35767636626653)
31,0	Recv TeamA_10: (dash 50 -13.869136334960466)
32,0	Recv TeamB_4: (turn 5.0)
32,0	Recv TeamB_3: (dash 20 31.356741505741525)
32,0	Recv TeamB_6: (dash 30 73.79470215681928)
32,0	Recv TeamA_5: (dash 30 74.37350058114393)
32,0	Recv TeamB_9: (dash 30 -9.250510736430073)
32,0	Recv TeamA_4: (dash 30 -77.35543579400866)
32,0	Recv TeamA_9: (dash 50 -12.1703314363182)
32,0	Recv TeamA_7: (dash 20 20.112298724563598)
32,0	Recv TeamB_2: (dash 20 18.301155012282607)
32,0	Recv TeamA_8: (dash 20 -15.93779374207408)
32,0	Recv TeamA_6: (dash 20 22.91930076304547)
33,0	Recv TeamA_10: (dash 50 -13.023989957627755)
33,0	Recv TeamA_11: (say Going for the ball)
33,0	Recv TeamA_11: (dash 30)
33,0	Recv TeamB_4: (dash 50 -23.97598292672984)
33,0	Recv TeamB_3: (dash 20 30.410909015612788)
33,0	Recv TeamA_4: (dash 30 -77.35543579400866)
33,0	Recv TeamB_6: (dash 30 72.79470215681928)
33,0	Recv TeamA_5: (dash 30 74.37350058114393)
33,0	Recv TeamB_9: (dash 30 -3.288520836173575)
34,0	Recv TeamA_8: (dash 20 -15.23316988201917)
34,0	Recv TeamA_6: (dash 20 22.91930076304547)
34,0	Recv TeamA_9: (dash 50 -12.493312765494693)
34,0	Recv TeamB_2: (dash 20 17.125326568360066)
34,0	Recv TeamA_7: (dash 20 20.112298724563598)
34,0	Recv TeamA_10: (dash 50 -12.351680175778434)
34,0	Recv TeamA_11: (say Going for the ball)
34,0	Recv TeamA_11: (dash 30)
35,0	Recv TeamB_4: (dash 50 -23.788290672969993)
35,0	Recv TeamA_4: (dash 30 -77.35543579400866)
35,0	Recv TeamB_3: (dash 20 30.444170331614487)
35,0	Recv TeamA_5: (dash 30 74.37350058114393)
35,0	Recv TeamB_9: (dash 30 -2.7475745016579793)
35,0	Recv TeamA_8: (dash 20 -15.23316988201917)
35,0	Recv TeamA_6: (dash 20 23.329606156244083)
35,0	Recv TeamA_9: (dash 50 -12.91895676406629)
35,0	Recv TeamB_2: (dash 20 17.125326568360066)
35,0	Recv TeamA_7: (dash 20 20.40083645062876)
36,0	Recv TeamA_10: (dash 50 -12.082401967820473)
36,0	Recv TeamA_11: (say Going for the ball)
36,0	Recv TeamA_11: (dash 30)
36,0	Recv TeamB_4: (dash 50 -23.743829068472962)
36,0	Recv TeamB_7: (turn -5.0)
36,0	Recv TeamB_10: (turn -5.0)
36,0	Recv TeamB_9: (dash 30 -12.5872882995901)
36,0	Recv TeamA_4: (dash 30 -76.37350058114393)
36,0	Recv TeamB_3: (dash 20 30.444170331614487)
37,0	Recv TeamA_9: (dash 50 -12.848783832176288)
37,0	Recv TeamA_6: (dash 20 22.753059056974067)
37,0	Recv TeamB_2: (dash 20 16.978486038200884)
37,0	Recv TeamA_8: (dash 20 -15.385760511053487)
37,0	Recv TeamA_7: (dash 20 20.40083645062876)
37,0	Recv TeamA_10: (dash 50 -14.206761826069588)
37,0	Recv TeamA_11: (say Going for the ball)
37,0	Recv TeamA_11: (dash 30)
37,0	Recv TeamB_1: (turn -5.0)
37,0	Recv TeamB_5: (turn 5.0)
38,0	Recv TeamB_4: (dash 50 -24.593515512242533)
38,0	Recv TeamB_10: (dash 25 -1.4210854715202004E-14)
38,0	Recv TeamB_7: (dash 30 48.51815891801951)
38,0	Recv TeamB_9: (dash 30 -14.969482567930498)
38,0	Recv TeamA_4: (dash 30 -76.37350058114393)
38,0	Recv TeamB_3: (dash 20 30.452136622047135)
38,0	Recv TeamA_6: (dash 20 22.753059056974067)
38,0	Recv TeamA_8: (dash 20 -15.385760511053487)
38,0	Recv TeamA_9: (dash 50 -13.25958212471182)
38,0	Recv TeamB_2: (dash 20 17.92572958328887)
38,0	Recv TeamA_7: (dash 20 19.577623217314002)
39,0	Recv TeamA_10: (dash 50 -12.170606661640015)
39,0	Recv TeamA_11: (say Going for the ball)
39,0	Recv TeamA_11: (dash 30)
39,0	Recv TeamB_1: (say Going for the ball)
39,0	Recv TeamB_1: (dash 30)
39,0	Recv TeamB_5: (dash 30 -75.79470215681928)
39,0	Recv TeamB_7: (dash 30 48.51815891801951)
39,0	Recv TeamB_10: (dash 25 4.621042294070847)
39,0	Recv TeamB_4: (dash 50 -23.538690043540214)
39,0	Recv TeamA_4: (dash 30 -76.82420320972734)
39,0	Recv TeamB_3: (dash 20 30.615702070526595)
39,0	Recv TeamB_9: (dash 30 -6.440707630456714)
39,0	Recv TeamB_6: (turn -5.0)
40,0	Recv TeamA_7: (dash 20 19.577623217314002)
40,0	Recv TeamA_9: (dash 50 -12.65144499153945)
40,0	Recv TeamA_6: (dash 20 23.414688498105637)
40,0	Recv TeamA_8: (dash 20 -15.536746856487609)
40,0	Recv TeamB_2: (dash 20 17.76518269060324)
40,0	Recv TeamB_5: (dash 30 -75.79470215681928)
40,0	Recv TeamB_1: (say Going for the ball)
40,0	Recv TeamB_1: (dash 30)
40,0	Recv TeamA_10: (dash 50 -12.292476050376052)
40,0	Recv TeamA_11: (say Going for the ball)
40,0	Recv TeamA_11: (dash 30)
41,0	Recv TeamB_4: (dash 50 -24.679639133052547)
41,0	Recv TeamB_7: (dash 30 50.17111938288659)
41,0	Recv TeamB_10: (dash 25 4.621042294070847)
41,0	Recv TeamB_9: (dash 30 -5.422857321226985)
41,0	Recv TeamB_3: (dash 20 30.68659171688114)
41,0	Recv TeamB_6: (dash 30 77.14017742786345)
41,0	Recv TeamA_5: (turn -5.0)
41,0	Recv TeamA_7: (dash 20 19.75370176516946)
41,0	Recv TeamA_9: (dash 50 -12.642900511605749)
41,0	Recv TeamB_2: (dash 20 17.628225544547604)
41,0	Recv TeamA_6: (dash 20 23.87473735856098)
42,0	Recv TeamA_11: (say Going for the ball)
42,0	Recv TeamA_11: (dash 30)
42,0	Recv TeamB_1: (say Going for the ball)
42,0	Recv TeamB_1: (dash 30)
42,0	Recv TeamB_5: (dash 30 -75.79470215681928)
42,0	Recv TeamA_10: (dash 50 -12.856721190042492)
42,0	Recv TeamB_4: (dash 50 -23.591458213143937)
42,0	Recv TeamB_7: (dash 30 50.17111938288659)
42,0	Recv TeamB_10: (dash 25 4.64379319482299)
42,0	Recv TeamB_3: (dash 20 30.68659171688114)
42,0	Recv TeamB_6: (dash 30 78.57240503227962)
42,0	Recv TeamA_5: (dash 30 79.66529685570987)
43,0	Recv TeamA_6: (dash 20 23.37656603369409)
43,0	Recv TeamA_9: (dash 50 -13.038273054009252)
43,0	Recv TeamA_7: (dash 20 20.041545725602116)
43,0	Recv TeamB_2: (dash 20 17.36970982622981)
43,0	Recv TeamB_1: (say Going for the ball)
43,0	Recv TeamB_1: (dash 30)
43,0	Recv TeamA_10: (dash 50 -10.354919531349893)
43,0	Recv TeamB_5: (dash 30 -75.79470215681928)
43,0	Recv TeamA_11: (say Going for the ball)
43,0	Recv TeamA_11: (dash 30)
44,0	Recv TeamB_4: (dash 50 -24.634411028285854)
44,0	Recv TeamB_7: (dash 30 49.137696356965705)
44,0	Recv TeamB_10: (dash 25 1.7661049645469404)
44,0	Recv TeamB_3: (dash 20 29.73622831004195)
44,0	Recv TeamB_6: (dash 30 78.57240503227962)
44,0	Recv TeamA_5: (dash 30 79.66529685570987)
44,0	Recv TeamB_2: (dash 20 18.441067450958485)
44,0	Recv TeamA_9: (dash 50 -13.010833954687143)
44,0	Recv TeamA_7: (dash 20 20.041545725602116)
44,0	Recv TeamA_6: (dash 20 22.37656603369409)
45,0	Recv TeamB_5: (dash 30 -76.20939048493767)
45,0	Recv TeamB_1: (say Going for the ball)
45,0	Recv TeamB_1: (dash 30)
45,0	Recv TeamA_10: (dash 50 -10.783253698309899)
45,0	Recv TeamB_7: (dash 30 49.137696356965705)
45,0	Recv TeamB_10: (dash 25 6.513626324224802)
45,0	Recv TeamB_4: (dash 50 -23.476616959842715)
45,0	Recv TeamA_5: (dash 30 79.66529685570987)
45,0	Recv TeamA_4: (turn 5.0)
45,0	Recv TeamB_3: (dash 20 29.752252520659567)
45,0	Recv TeamB_6: (dash 30 78.57240503227962)
46,0	Recv TeamA_6: (dash 20 22.84129876784037)
46,0	Recv TeamA_8: (turn 5.0)
46,0	Recv TeamA_7: (dash 20 20.229089682235085)
46,0	Recv TeamB_5: (dash 30 -75.57240503227962)
46,0	Recv TeamB_1: (say Going for the ball)
46,0	Recv TeamB_1: (dash 30)
46,0	Recv TeamA_10: (dash 50 -12.840928765416542)
47,0	Recv TeamB_7: (dash 30 50.72151062034564)
47,0	Recv TeamB_10: (dash 25 4.506766480320053)
47,0	Recv TeamB_4: (dash 50 -23.65542217790653)
47,0	Recv TeamB_3: (dash 20 30.98464698293003)
47,0	Recv TeamB_9: (turn 5.0)
47,0	Recv TeamA_5: (dash 30 79.82420320972734)
47,0	Recv TeamA_4: (dash 30 -82.82420320972734)
47,0	Recv TeamB_6: (dash 30 77.57240503227962)
47,0	(referee drop_ball)
47,0	(referee play_on)
47,0	Recv TeamA_6: (dash 20 23.322999886344576)
47,0	Recv TeamA_7: (dash 20 20.229089682235085)
47,0	Recv TeamA_8: (dash 20 -19.184696673705034)
48,0	Recv TeamB_5: (dash 30 -75.57240503227962)
48,0	Recv TeamA_10: (dash 50 -12.205587230526)
48,0	Recv TeamB_7: (dash 30 49.38099226591973)
48,0	Recv TeamB_4: (dash 50 -23.558312629422232)
48,0	Recv TeamA_5: (dash 30 79.82420320972734)
48,0	Recv TeamB_3: (dash 20 31.074074351163063)
48,0	Recv TeamA_4: (dash 30 -81.82420320972734)
48,0	Recv TeamB_9: (dash 25 2.0)
48,0	Recv TeamB_6: (dash 30 77.57240503227962)
49,0	Recv TeamA_7: (dash 20 20.41583206715309)
49,0	Recv TeamA_6: (dash 20 23.822990291622272)
49,0	Recv TeamA_8: (dash 20 -19.334052684703973)
49,0	Recv TeamA_11: (turn 4.0)
49,0	Recv TeamA_10: (dash 50 -13.880367946191278)
49,0	Recv TeamB_5: (dash 30 -74.57240503227962)
50,0	Recv TeamB_4: (dash 50 -23.74261042022772)
50,0	Recv TeamB_7: (dash 30 49.38099226591973)
50,0	Recv TeamA_4: (dash 30 -81.82420320972734)
50,0	Recv TeamB_9: (dash 25 1.7368113861525956)
50,0	Recv TeamA_5: (dash 30 78.82420320972734)
50,0	Recv TeamB_3: (dash 20 30.110809453041497)
50,0	Recv TeamB_6: (dash 30 78.9827582654012)
50,0	Recv TeamA_8: (dash 20 -19.334052684703973)
50,0	Recv TeamA_6: (dash 20 23.822990291622272)
50,0	Recv TeamB_2: (turn -5.0)
50,0	Recv TeamA_7: (dash 20 19.41583206715309)
51,0	Recv TeamA_10: (dash 50 -8.903853800256215)
51,0	Recv TeamA_11: (say Going for the ball)
51,0	Recv TeamA_11: (dash 30)
51,0	Recv TeamB_5: (dash 30 -75.9827582654012)
51,0	Recv TeamB_7: (dash 30 49.38099226591973)
51,0	Recv TeamA_4: (dash 30 -81.82420320972734)
51,0	Recv TeamB_9: (dash 25 1.8509899002503687)
51,0	Recv TeamB_6: (dash 30 78.9827582654012)
51,0	Recv TeamA_5: (dash 30 78.82420320972734)
51,0	Recv TeamB_3: (dash 20 30.110809453041497)
52,0	Recv TeamA_9: (turn 5.0)
52,0	Recv TeamB_2: (dash 20 20.868665061003668)
52,0	Recv TeamA_6: (dash 20 23.342785284432082)
52,0	Recv TeamA_8: (dash 20 -19.482037688239377)
52,0	Recv TeamA_7: (dash 20 19.726280563317395)
52,0	Recv TeamB_1: (turn -5.0)
52,0	Recv TeamA_11: (say Going for the ball)
52,0	Recv TeamA_11: (dash 30)
52,0	Recv TeamB_5: (dash 30 -75.9827582654012)
52,0	Recv TeamA_10: (dash 50 -12.664952655507811)
53,0	Recv TeamB_7: (dash 30 50.24319879124755)
53,0	Recv TeamB_10: (turn -9.0)
53,0	Recv TeamB_9: (dash 25 2.613656846709816)
53,0	Recv TeamB_6: (dash 30 77.9827582654012)
53,0	Recv TeamA_4: (dash 30 -81.82420320972734)
53,0	Recv TeamA_5: (dash 30 80.01698205869172)
53,0	Recv TeamA_6: (dash 20 22.61987072071271)
53,0	Recv TeamB_2: (dash 20 20.804011114819815)
53,0	Recv TeamA_7: (dash 20 19.726280563317395)
53,0	Recv TeamA_9: (dash 50 -17.375739984466044)
53,0	Recv TeamA_8: (dash 20 -19.482037688239377)
54,0	Recv TeamB_1: (say Going for the ball)
54,0	Recv TeamB_1: (dash 30)
54,0	Recv TeamA_11: (say Going for the ball)
54,0	Recv TeamA_11: (dash 30)
54,0	Recv TeamB_5: (dash 30 -74.9827582654012)
54,0	Recv TeamB_10: (dash 25 0.0)
54,0	Recv TeamB_7: (dash 30 49.24319879124755)
54,0	Recv TeamB_6: (dash 30 77.9827582654012)
54,0	Recv TeamB_9: (dash 25 2.8125994481451073)
54,0	Recv TeamA_4: (dash 30 -83.01698205869172)
54,0	Recv TeamA_5: (dash 30 80.01698205869172)
55,0	Recv TeamB_2: (dash 20 20.66597389949257)
55,0	Recv TeamA_7: (dash 20 19.925802588567826)
55,0	Recv TeamA_8: (dash 20 -18.755101825678693)
55,0	Recv TeamA_9: (dash 50 -17.333597422240636)
55,0	Recv TeamA_6: (dash 20 23.13703352623296)
55,0	Recv TeamA_11: (say Going for the ball)
55,0	Recv TeamA_11: (dash 30)
55,0	Recv TeamB_5: (dash 30 -74.9827582654012)
55,0	Recv TeamB_1: (say Going for the ball)
55,0	Recv TeamB_1: (dash 30)
56,0	Recv TeamB_10: (dash 25 0.7343875525304924)
56,0	Recv TeamB_7: (dash 30 49.24319879124755)
56,0	Recv TeamB_4: (turn 5.0)
56,0	Recv TeamB_6: (dash 30 79.37241885376716)
56,0	Recv TeamA_5: (dash 30 79.01698205869172)
56,0	Recv TeamB_9: (dash 25 2.5045050734114653)
56,0	Recv TeamA_4: (dash 30 -82.01698205869172)
56,0	Recv TeamA_9: (dash 50 -17.823987402693053)
56,0	Recv TeamA_8: (dash 20 -18.913095533968026)
56,0	Recv TeamA_6: (dash 20 23.13703352623296)
56,0	Recv TeamB_2: (dash 20 21.606268521204527)
56,0	Recv TeamA_7: (dash 20 19.925802588567826)
57,0	Recv TeamB_5: (dash 30 -76.37241885376716)
57,0	Recv TeamA_11: (say Going for the ball)
57,0	Recv TeamA_11: (dash 30)
57,0	Recv TeamB_10: (dash 25 0.006404058043756322)
57,0	Recv TeamB_7: (dash 30 50.463728284456636)
57,0	Recv TeamB_4: (dash 50 -29.131835746911662)
57,0	Recv TeamB_3: (turn -5.0)
57,0	Recv TeamA_5: (dash 30 79.01698205869172)
57,0	Recv TeamB_9: (say Going for the ball)
57,0	Recv TeamB_9: (dash 30)
57,0	Recv TeamB_6: (dash 30 79.37241885376716)
57,0	Recv TeamA_4: (dash 30 -82.01698205869172)
58,0	Recv TeamA_6: (dash 20 22.675356663161445)
58,0	Recv TeamB_2: (dash 20 21.564677792156743)
58,0	Recv TeamA_8: (dash 20 -18.913095533968026)
58,0	Recv TeamA_9: (dash 50 -17.730299336282393)
58,0	Recv TeamA_7: (dash 20 20.124413691068582)
58,0	Recv TeamB_5: (dash 30 -76.37241885376716)
58,0	Recv TeamA_11: (say Going for the ball)
58,0	Recv TeamA_11: (dash 30)
59,0	Recv TeamB_7: (dash 30 50.463728284456636)
59,0	Recv TeamB_10: (dash 25 -0.6098146717875039)
59,0	Recv TeamB_4: (dash 50 -28.97843978518263)
59,0	Recv TeamB_3: (dash 20 35.355714268139764)
59,0	Recv TeamA_4: (dash 30 -82.01698205869172)
59,0	Recv TeamB_6: (dash 30 77.76031103660449)
59,0	Recv TeamB_9: (say Going for the ball)
59,0	Recv TeamB_9: (dash 30)
59,0	Recv TeamA_5: (dash 30 79.01698205869172)
59,0	Recv TeamA_9: (dash 50 -17.271581901432242)
59,0	Recv TeamA_7: (dash 20 20.41131937875663)
59,0	Recv TeamA_6: (dash 20 23.236839396577636)
59,0	Recv TeamA_8: (dash 20 -19.069512829034316)
59,0	Recv TeamB_2: (dash 20 21.564677792156743)
60,0	Recv TeamA_10: (turn 5.0)
60,0	Recv TeamA_11: (say Going for the ball)
60,0	Recv TeamA_11: (dash 30)
60,0	Recv TeamB_5: (dash 30 -75.37241885376716)
60,0	Recv TeamB_10: (dash 25 0.011111138702219137)
60,0	Recv TeamB_7: (dash 30 49.463728284456636)
60,0	Recv TeamB_4: (dash 50 -27.77330932897283)
60,0	Recv TeamB_9: (say Going for the ball)
60,0	Recv TeamB_9: (dash 30)
60,0	Recv TeamB_3: (dash 20 35.355714268139764)
60,0	Recv TeamA_4: (dash 30 -82.01698205869172)
60,0	Recv TeamA_5: (dash 30 80.42992439823774)
60,0	Recv TeamB_6: (dash 30 77.76031103660449)
61,0	Recv TeamA_7: (dash 20 20.41131937875663)
61,0	Recv TeamA_8: (dash 20 -19.069512829034316)
61,0	Recv TeamB_2: (dash 20 20.503005641050606)
61,0	Recv TeamA_9: (dash 50 -17.774582651997363)
61,0	Recv TeamA_11: (say Going for the ball)
61,0	Recv TeamA_11: (dash 30)
61,0	Recv TeamB_5: (dash 30 -75.37241885376716)
61,0	Recv TeamA_10: (dash 50 -16.60593416703508)
62,0	Recv TeamB_4: (dash 50 -28.337802424179344)
62,0	Recv TeamB_7: (dash 30 48.13003559209051)
62,0	Recv TeamB_10: (dash 25 0.011351591129965755)
62,0	Recv TeamB_6: (dash 30 79.14630673435761)
62,0	Recv TeamB_3: (dash 20 34.46413993999795)
62,0	Recv TeamA_5: (dash 30 80.42992439823774)
62,0	Recv TeamB_9: (say Going for the ball)
62,0	Recv TeamB_9: (dash 30)
62,0	Recv TeamA_4: (dash 30 -83.42992439823774)
62,0	Recv TeamA_9: (dash 50 -17.735876303778994)
62,0	Recv TeamA_7: (dash 20 19.62757102251271)
62,0	Recv TeamA_8: (dash 20 -19.38906977763041)
62,0	Recv TeamB_2: (dash 20 20.366129231551156)
63,0	Recv TeamB_5: (dash 30 -76.14630673435761)
63,0	Recv TeamA_10: (dash 50 -18.606488645847968)
63,0	Recv TeamA_11: (say Going for the ball)
63,0	Recv TeamA_11: (dash 30)
63,0	Recv TeamB_4: (dash 50 -28.07223971490589)
63,0	Recv TeamB_10: (dash 25 0.42236175111928276)
63,0	Recv TeamB_7: (dash 30 50.31538079719252)
63,0	Recv TeamB_9: (say Going for the ball)
63,0	Recv TeamB_9: (dash 30)
63,0	Recv TeamB_6: (dash 30 78.14630673435761)
63,0	Recv TeamA_4: (dash 30 -83.42992439823774)
63,0	Recv TeamB_3: (dash 20 34.55127143385607)
63,0	Recv TeamA_5: (dash 30 80.42992439823774)
64,0	Recv TeamA_9: (dash 50 -17.167926983303346)
64,0	Recv TeamA_7: (dash 20 19.84331260339443)
64,0	Recv TeamB_2: (dash 20 21.15710766834809)
64,0	Recv TeamA_8: (dash 20 -19.502850435903433)
64,0	Recv TeamB_5: (dash 30 -76.14630673435761)
64,0	Recv TeamA_11: (say Going for the ball)
64,0	Recv TeamA_11: (dash 30)
64,0	Recv TeamA_10: (dash 50 -15.255314340167217)
65,0	Recv TeamB_7: (dash 30 49.001254602196894)
65,0	Recv TeamB_10: (dash 25 0.4488316130111656)
65,0	Recv TeamB_4: (dash 50 -28.839734569362747)
65,0	Recv TeamB_9: (say Going for the ball)
65,0	Recv TeamB_9: (dash 30)
65,0	Recv TeamB_3: (dash 20 34.586036245602145)
65,0	Recv TeamA_5: (dash 30 79.42992439823774)
65,0	Recv TeamB_6: (dash 30 78.14630673435761)
65,0	Recv TeamA_4: (dash 30 -82.42992439823774)
65,0	Recv TeamA_8: (dash 20 -19.502850435903433)
65,0	Recv TeamB_2: (dash 20 21.15710766834809)
65,0	Recv TeamA_7: (dash 20 19.84331260339443)
65,0	Recv TeamA_9: (dash 50 -17.121215566144592)
65,0	Recv TeamA_6: (turn -5.0)
66,0	Recv TeamA_11: (say Going for the ball)
66,0	Recv TeamA_11: (dash 30)
66,0	Recv TeamB_5: (dash 30 -75.14630673435761)
66,0	Recv TeamA_10: (dash 50 -17.802458941544927)
66,0	Recv TeamB_4: (dash 50 -27.687541697424336)
66,0	Recv TeamB_7: (dash 30 48.001254602196894)
66,0	Recv TeamB_10: (dash 25 1.6859679488403145)
66,0	Recv TeamB_3: (dash 20 34.586036245602145)
66,0	Recv TeamA_4: (dash 30 -82.42992439823774)
66,0	Recv TeamB_9: (say Going for the ball)
66,0	Recv TeamB_9: (dash 30)
66,0	Recv TeamA_5: (dash 30 79.42992439823774)
67,0	Recv TeamA_8: (dash 20 -19.67233886956563)
67,0	Recv TeamA_6: (dash 20 27.609124585783935)
67,0	Recv TeamA_9: (dash 50 -17.699529769111336)
67,0	Recv TeamA_7: (dash 20 20.197189089137826)
67,0	Recv TeamB_2: (dash 20 21.08494640988215)
67,0	Recv TeamA_10: (dash 50 -20.100896956573173)
67,0	Recv TeamA_11: (say Going for the ball)
67,0	Recv TeamA_11: (dash 30)
67,0	Recv TeamB_5: (dash 30 -75.14630673435761)
68,0	Recv TeamB_10: (dash 25 0.473933359122924)
68,0	Recv TeamA_4: (dash 30 -82.42992439823774)
68,0	Recv TeamA_5: (dash 30 78.68143306619108)
68,0	Recv TeamB_3: (dash 20 34.9296425169577)
68,0	Recv TeamB_9: (say Going for the ball)
68,0	Recv TeamB_9: (dash 30)
68,0	Recv TeamA_7: (dash 20 20.197189089137826)
68,0	Recv TeamA_8: (dash 20 -19.67233886956563)
68,0	Recv TeamB_2: (dash 20 20.985949083819662)
68,0	Recv TeamA_6: (dash 20 27.609124585783935)
68,0	Recv TeamA_9: (dash 50 -17.606028542251543)
69,0	Recv TeamA_11: (say Going for the ball)
69,0	Recv TeamA_11: (dash 30)
69,0	Recv TeamA_10: (dash 50 -20.431657123149748)
69,0	Recv TeamB_5: (dash 30 -76.51307485915925)
69,0	Recv TeamB_10: (dash 25 1.8122897556832243)
69,0	Recv TeamA_5: (dash 30 80.09122638268819)
69,0	Recv TeamB_9: (say Going for the ball)
69,0	Recv TeamB_9: (dash 30)
69,0	Recv TeamA_4: (dash 30 -82.42992439823774)
69,0	Recv TeamB_3: (dash 20 34.997948878566945)
70,0	Recv TeamA_9: (dash 50 -17.262746491539353)
70,0	Recv TeamA_8: (dash 20 -18.983824056758564)
70,0	Recv TeamB_2: (dash 20 21.822775139886204)
70,0	Recv TeamA_7: (dash 20 20.351707998001984)
70,0	Recv TeamA_6: (dash 20 28.311928435911465)
70,0	Recv TeamA_10: (dash 50 -17.843874120558965)
70,0	Recv TeamA_11: (say Going for the ball)
70,0	Recv TeamA_11: (dash 30)
71,0	Recv TeamB_10: (dash 25 1.124162678628835)
71,0	Recv TeamB_3: (dash 20 35.118757161395706)
71,0	Recv TeamA_5: (dash 30 79.09122638268819)
71,0	Recv TeamB_9: (say Going for the ball)
71,0	Recv TeamB_9: (dash 30)
71,0	Recv TeamB_6: (turn -5.0)
71,0	Recv TeamA_4: (dash 30 -82.82378627290741)
71,0	Recv TeamB_2: (dash 20 20.822775139886204)
71,0	Recv TeamA_7: (dash 20 20.351707998001984)
71,0	Recv TeamA_6: (dash 20 27.249435598253125)
71,0	Recv TeamA_8: (dash 20 -18.983824056758564)
71,0	Recv TeamA_9: (dash 50 -17.14935979247862)
72,0	Recv TeamA_11: (say Going for the ball)
72,0	Recv TeamA_11: (dash 30)
72,0	Recv TeamA_10: (dash 50 -18.259278408673296)
72,0	Recv TeamB_10: (dash 25 -0.04469460698116734)
72,0	Recv TeamB_4: (turn 5.0)
72,0	Recv TeamB_7: (turn -5.0)
72,0	Recv TeamB_9: (say Going for the ball)
72,0	Recv TeamB_9: (dash 30)
72,0	Recv TeamA_4: (dash 30 -82.82378627290741)
72,0	Recv TeamA_5: (dash 30 79.09122638268819)
72,0	Recv TeamB_6: (dash 30 83.17231316709677)
72,0	Recv TeamB_3: (dash 20 34.170625838734225)
73,0	Recv TeamA_6: (dash 20 26.249435598253125)
73,0	Recv TeamA_8: (dash 20 -19.165741382943075)
73,0	Recv TeamA_9: (dash 50 -16.860196044867294)
73,0	Recv TeamA_7: (dash 20 19.58313813114451)
73,0	Recv TeamB_2: (dash 20 20.705941735770637)
73,0	Recv TeamA_10: (dash 50 -21.372669864052675)
73,0	Recv TeamA_11: (say Going for the ball)
73,0	Recv TeamA_11: (dash 30)
74,0	Recv TeamB_10: (dash 25 2.1060057330389697)
74,0	Recv TeamB_7: (dash 30 55.5173394744794)
74,0	Recv TeamB_4: (dash 50 -33.657290004883365)
74,0	Recv TeamA_4: (dash 30 -82.82378627290741)
74,0	Recv TeamB_6: (dash 30 83.51307485915925)
74,0	Recv TeamA_5: (dash 30 79.09122638268819)
74,0	Recv TeamB_9: (say Going for the ball)
74,0	Recv TeamB_9: (dash 30)
74,0	Recv TeamB_3: (dash 20 35.42664693348485)
74,0	Recv TeamB_2: (dash 20 20.589668135958092)
74,0	Recv TeamA_7: (dash 20 19.58313813114451)
74,0	Recv TeamA_6: (dash 20 26.923393601105253)
74,0	Recv TeamA_9: (dash 50 -17.505130567827365)
74,0	Recv TeamA_8: (dash 20 -19.286182229361486)
75,0	Recv TeamB_5: (turn 5.0)
75,0	Recv TeamA_10: (dash 50 -23.411968036156786)
75,0	Recv TeamA_11: (say Going for the ball)
75,0	Recv TeamA_11: (dash 30)
75,0	Recv TeamB_7: (dash 30 55.5173394744794)
75,0	Recv TeamB_4: (dash 50 -32.027264298512435)
75,0	Recv TeamB_10: (dash 25 -0.09562082941643268)
75,0	Recv TeamA_4: (dash 30 -82.82378627290741)
75,0	Recv TeamB_6: (dash 30 83.51307485915925)
75,0	Recv TeamA_5: (dash 30 79.09122638268819)
75,0	Recv TeamB_3: (dash 20 35.50698930283659)
75,0	Recv TeamB_9: (say Going for the ball)
75,0	Recv TeamB_9: (dash 30)
76,0	Recv TeamA_6: (dash 20 27.63785317296705)
76,0	Recv TeamB_2: (dash 20 21.693464564686764)
76,0	Recv TeamA_7: (dash 20 19.961145950475313)
76,0	Recv TeamA_8: (dash 20 -19.286182229361486)
76,0	Recv TeamA_11: (say Going for the ball)
76,0	Recv TeamA_11: (dash 30)
76,0	Recv TeamA_10: (dash 50 -14.741364398635305)
76,0	Recv TeamB_5: (dash 30 -80.51307485915925)
77,0	Recv TeamB_7: (dash 30 54.557037598541655)
77,0	Recv TeamB_4: (dash 50 -33.71527219170014)
77,0	Recv TeamB_10: (dash 25 -1.7389512426469764)
77,0	Recv TeamB_6: (dash 30 83.51307485915925)
77,0	Recv TeamA_4: (dash 30 -82.09122638268819)
77,0	Recv TeamA_5: (dash 30 79.09122638268819)
77,0	Recv TeamB_3: (dash 20 34.65151822183162)
77,0	Recv TeamB_9: (say Going for the ball)
77,0	Recv TeamB_9: (dash 30)
77,0	Recv TeamA_7: (dash 20 20.127349819043907)
77,0	Recv TeamA_6: (dash 20 26.63785317296705)
77,0	Recv TeamA_8: (dash 20 -19.46511176144803)
77,0	Recv TeamB_2: (dash 20 21.693464564686764)
78,0	Recv TeamA_11: (say Going for the ball)
78,0	Recv TeamA_11: (dash 30)
78,0	Recv TeamB_5: (dash 30 -80.51307485915925)
78,0	Recv TeamB_10: (dash 25 -0.46423512680730994)
78,0	Recv TeamB_4: (dash 50 -33.0727631376767)
78,0	Recv TeamB_7: (dash 30 54.557037598541655)
78,0	Recv TeamB_6: (dash 30 83.51307485915925)
78,0	Recv TeamA_5: (dash 30 80.25165555883183)
78,0	Recv TeamA_4: (dash 30 -82.09122638268819)
78,0	Recv TeamB_9: (say Going for the ball)
78,0	Recv TeamB_9: (dash 30)
78,0	Recv TeamB_3: (dash 20 34.65151822183162)
79,0	Recv TeamA_7: (dash 20 20.127349819043907)
79,0	Recv TeamA_8: (dash 20 -19.81377292185391)
79,0	Recv TeamA_6: (dash 20 27.012388925473772)
79,0	Recv TeamB_2: (dash 20 21.62844069548288)
79,0	Recv TeamA_11: (say Going for the ball)
79,0	Recv TeamA_11: (dash 30)
79,0	Recv TeamB_5: (dash 30 -80.51307485915925)
80,0	Recv TeamB_7: (dash 30 55.67219574718541)
80,0	Recv TeamB_4: (dash 50 -33.85677287171396)
80,0	Recv TeamB_10: (dash 25 -1.2427869045724407)
80,0	Recv TeamB_6: (dash 30 82.51307485915925)
80,0	Recv TeamB_3: (dash 20 34.71505964392168)
80,0	Recv TeamB_9: (say Going for the ball)
80,0	Recv TeamB_9: (dash 30)
80,0	Recv TeamA_4: (dash 30 -82.25165555883183)
80,0	Recv TeamA_6: (dash 20 27.80173215560082)
80,0	Recv TeamA_8: (dash 20 -18.81377292185391)
80,0	Recv TeamA_7: (dash 20 20.376483372407854)
80,0	Recv TeamB_2: (dash 20 20.531796884187173)
81,0	Recv TeamB_5: (dash 30 -80.51307485915925)
81,0	Recv TeamA_11: (say Going for the ball)
81,0	Recv TeamA_11: (dash 30)
81,0	Recv TeamB_10: (dash 25 0.4779111295175511)
81,0	Recv TeamB_7: (dash 30 54.414371829825484)
81,0	Recv TeamB_9: (say Going for the ball)
81,0	Recv TeamB_9: (dash 30)
81,0	Recv TeamB_3: (dash 20 34.96114352432198)
81,0	Recv TeamB_6: (dash 30 83.86158651765615)
81,0	Recv TeamA_4: (dash 30 -82.25165555883183)
82,0	Recv TeamA_9: (turn 5.0)
82,0	Recv TeamB_2: (dash 20 20.397794132133555)
82,0	Recv TeamA_7: (dash 20 19.542133745942557)
82,0	Recv TeamA_8: (dash 20 -18.942769656485957)
82,0	Recv TeamA_6: (dash 20 28.655451925881202)
82,0	Recv TeamB_5: (dash 30 -80.86158651765615)
82,0	Recv TeamA_11: (say Going for the ball)
82,0	Recv TeamA_11: (dash 30)
83,0	Recv TeamB_7: (dash 30 54.414371829825484)
83,0	Recv TeamB_10: (dash 25 0.5462666250371626)
83,0	Recv TeamA_4: (dash 30 -82.25165555883183)
83,0	Recv TeamB_6: (dash 30 83.2886401787155)
83,0	Recv TeamB_9: (say Going for the ball)
83,0	Recv TeamB_9: (dash 30)
83,0	Recv TeamA_8: (dash 20 -18.942769656485957)
83,0	Recv TeamA_7: (dash 20 19.542133745942557)
83,0	Recv TeamA_6: (dash 20 25.579023622441035)
83,0	Recv TeamA_9: (dash 50 -20.736898242095556)
83,0	Recv TeamB_2: (dash 20 21.47665237602638)
84,0	Recv TeamA_10: (turn 5.0)
84,0	Recv TeamA_11: (say Going for the ball)
84,0	Recv TeamA_11: (dash 30)
84,0	Recv TeamB_5: (dash 30 -80.86158651765615)
84,0	Recv TeamB_10: (dash 25 0.9410943004042736)
84,0	Recv TeamB_7: (dash 30 54.414371829825484)
84,0	Recv TeamB_6: (dash 30 83.2886401787155)
84,0	Recv TeamA_5: (turn -5.0)
84,0	Recv TeamA_4: (dash 30 -82.25165555883183)
85,0	Recv TeamB_2: (dash 20 21.41557193440582)
85,0	Recv TeamA_7: (dash 20 19.988581091432806)
85,0	Recv TeamA_6: (dash 20 26.32773468725295)
85,0	Recv TeamA_9: (dash 50 -20.549270633022388)
85,0	Recv TeamA_8: (dash 20 -19.32721233916447)
85,0	Recv TeamB_5: (dash 30 -80.86158651765615)
85,0	Recv TeamA_10: (dash 50 -18.75914490293394)
85,0	Recv TeamA_11: (say Going for the ball)
85,0	Recv TeamA_11: (dash 30)
86,0	Recv TeamB_4: (turn -43.90558842505979)
86,0	Recv TeamB_10: (dash 25 -0.36281501036766883)
86,0	Recv TeamB_7: (dash 30 54.26994156110922)
86,0	Recv TeamB_6: (dash 30 82.2886401787155)
86,0	Recv TeamA_5: (dash 30 84.44862624619356)
86,0	Recv TeamA_9: (dash 50 -20.58526553098949)
86,0	Recv TeamA_8: (dash 20 -19.469227709797828)
86,0	Recv TeamB_2: (dash 20 21.320116047411375)
86,0	Recv TeamA_7: (dash 20 19.988581091432806)
86,0	Recv TeamA_6: (dash 20 27.126346632176983)
87,0	Recv TeamA_10: (dash 50 -25.470771999480696)
87,0	Recv TeamB_5: (dash 30 -80.86158651765615)
87,0	Recv TeamA_11: (say Going for the ball)
87,0	Recv TeamA_11: (dash 30)
87,0	Recv TeamB_7: (dash 30 54.26994156110922)
87,0	Recv TeamB_10: (dash 25 -2.708974068252118)
87,0	Recv TeamB_3: (turn -5.0)
87,0	Recv TeamB_6: (dash 30 82.2886401787155)
87,0	Recv TeamA_5: (dash 30 84.44862624619356)
88,0	Recv TeamA_7: (dash 20 20.170902726189727)
88,0	Recv TeamA_6: (dash 20 27.547315428600193)
88,0	Recv TeamB_2: (dash 20 21.183711838333636)
88,0	Recv TeamA_9: (dash 50 -19.849040041132795)
88,0	Recv TeamA_8: (dash 20 -19.469227709797828)
88,0	Recv TeamA_10: (dash 50 -32.88739101017193)
88,0	Recv TeamA_11: (say Going for the ball)
88,0	Recv TeamA_11: (dash 30)
89,0	Recv TeamB_7: (dash 30 54.26994156110922)
89,0	Recv TeamB_10: (dash 25 -2.708974068252118)
89,0	Recv TeamB_3: (dash 20 42.08477052054889)
89,0	Recv TeamB_6: (dash 30 83.36667347981938)
89,0	Recv TeamB_9: (turn 5.0)
89,0	Recv TeamA_5: (dash 30 84.44862624619356)
89,0	Recv TeamA_7: (dash 20 20.444425091511306)
89,0	Recv TeamB_2: (dash 20 21.32376324939321)
89,0	Recv TeamA_6: (dash 20 27.440730160997205)
89,0	Recv TeamA_8: (dash 20 -19.68139137779113)
89,0	Recv TeamA_9: (dash 50 -19.93485409477298)
90,0	Recv TeamA_10: (dash 50 -4.967743703696314)
90,0	Recv TeamA_11: (say Going for the ball)
90,0	Recv TeamA_11: (dash 30)
90,0	Recv TeamB_10: (dash 25 -0.20294247466704007)
90,0	Recv TeamB_7: (dash 30 55.433510212546)
90,0	Recv TeamA_5: (dash 30 85.51819204242398)
90,0	Recv TeamB_6: (dash 30 82.36667347981938)
90,0	Recv TeamB_3: (dash 20 42.20957036189657)
90,0	Recv TeamB_9: (say Going for the ball)
90,0	Recv TeamB_9: (dash 30)
90,0	Recv TeamA_4: (turn 5.0)
91,0	Recv TeamB_2: (dash 20 21.268219921928164)
91,0	Recv TeamA_8: (dash 20 -18.821940012342786)
91,0	Recv TeamA_7: (dash 20 19.444425091511306)
91,0	Recv TeamA_9: (dash 50 -19.24758719946042)
91,0	Recv TeamA_6: (dash 20 28.418899688722153)
91,0	Recv TeamA_10: (dash 50 -24.766938858064293)
91,0	Recv TeamA_11: (say Going for the ball)
91,0	Recv TeamA_11: (dash 30)
92,0	Recv TeamB_10: (dash 25 -3.498542006922733)
92,0	Recv TeamB_7: (dash 30 54.433510212546)
92,0	Recv TeamB_4: (dash 50 60.42559360872994)
92,0	Recv TeamB_9: (say Going for the ball)
92,0	Recv TeamB_9: (dash 30)
92,0	Recv TeamA_5: (dash 30 84.51819204242398)
92,0	Recv TeamB_3: (dash 20 41.44129380321681)
92,0	Recv TeamA_4: (dash 30 -86.25165555883183)
92,0	Recv TeamB_6: (dash 30 82.36667347981938)
92,0	Recv TeamB_2: (dash 20 21.175263402277068)
92,0	Recv TeamA_6: (dash 20 28.418899688722153)
92,0	Recv TeamA_8: (dash 20 -18.821940012342786)
93,0	Recv TeamA_9: (dash 50 -20.184356248560206)
93,0	Recv TeamA_7: (dash 20 19.626418997639416)
93,0	Recv TeamA_11: (say Going for the ball)
93,0	Recv TeamA_11: (dash 30)
93,0	Recv TeamA_10: (dash 50 -27.399930093270882)
93,0	Recv TeamB_10: (dash 25 -0.15870090694163252)
93,0	Recv TeamB_7: (dash 30 54.433510212546)
94,0	Recv TeamA_5: (dash 30 84.51819204242398)
94,0	Recv TeamB_6: (dash 30 82.36667347981938)
94,0	Recv TeamB_3: (dash 20 41.547477707544886)
94,0	Recv TeamB_9: (say Going for the ball)
94,0	Recv TeamB_9: (dash 30)
94,0	Recv TeamA_4: (dash 30 -86.25165555883183)
94,0	Recv TeamA_9: (dash 50 -20.63312368996219)
94,0	Recv TeamA_7: (dash 20 20.084924135815363)
94,0	Recv TeamA_8: (dash 20 -19.21204427875459)
95,0	Recv TeamA_10: (dash 50 -36.03867399074558)
95,0	Recv TeamA_11: (say Going for the ball)
95,0	Recv TeamA_11: (dash 30)
95,0	Recv TeamB_4: (dash 50 60.01322056314588)
95,0	Recv TeamB_10: (dash 25 -2.472511295071101)
95,0	Recv TeamB_7: (dash 30 54.433510212546)
95,0	Recv TeamB_6: (dash 30 83.69877769532962)
95,0	Recv TeamB_3: (dash 20 41.852263996740476)
95,0	Recv TeamB_9: (say Going for the ball)
95,0	Recv TeamB_9: (dash 30)
95,0	Recv TeamA_5: (dash 30 84.51819204242398)
95,0	Recv TeamA_4: (dash 30 -87.39958237260295)
96,0	Recv TeamA_9: (dash 50 -19.647092549788063)
96,0	Recv TeamA_7: (dash 20 20.084924135815363)
96,0	Recv TeamA_8: (dash 20 -19.36482030780759)
96,0	Recv TeamA_10: (dash 50 -29.943659327639395)
96,0	Recv TeamB_7: (dash 30 55.62602362480243)
96,0	Recv TeamB_10: (dash 25 3.0619965606033333)
97,0	Recv TeamB_3: (dash 20 42.01232302015569)
97,0	Recv TeamA_5: (dash 30 84.51819204242398)
97,0	Recv TeamB_6: (dash 30 82.69877769532962)
97,0	Recv TeamB_9: (say Going for the ball)
97,0	Recv TeamB_9: (dash 30)
97,0	Recv TeamA_9: (dash 50 -20.057017385053996)
97,0	Recv TeamA_7: (dash 20 20.282986314176675)
97,0	Recv TeamA_8: (dash 20 -19.36482030780759)
98,0	Recv TeamA_11: (say have_b)
98,0	Recv TeamA_11: (kick 20 -11.0)
98,0	Recv TeamB_7: (dash 30 54.62602362480243)
98,0	Recv TeamB_4: (dash 50 60.01322056314588)
98,0	Recv TeamB_10: (dash 25 3.625112196861167)
100,0	(referee drop_ball)
100,0	(referee play_on)
